<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_array_graph_8cpp" kind="file" language="C++">
    <compoundname>ArrayGraph.cpp</compoundname>
    <includes refid="_array_graph_8h" local="no">ogdf/energybased/fast_multipole_embedder/ArrayGraph.h</includes>
    <includes refid="_fast_utils_8h" local="no">ogdf/energybased/fast_multipole_embedder/FastUtils.h</includes>
    <incdepgraph>
      <node id="5">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>functional</label>
      </node>
      <node id="24">
        <label>limits</label>
      </node>
      <node id="48">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>cstdint</label>
      </node>
      <node id="38">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="10">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>cmath</label>
      </node>
      <node id="26">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>numeric</label>
      </node>
      <node id="18">
        <label>string</label>
      </node>
      <node id="47">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>map</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>ogdf/energybased/fast_multipole_embedder/FastUtils.h</label>
        <link refid="_fast_utils_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>cfloat</label>
      </node>
      <node id="22">
        <label>fstream</label>
      </node>
      <node id="25">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>random</label>
      </node>
      <node id="43">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>typeinfo</label>
      </node>
      <node id="21">
        <label>ctime</label>
      </node>
      <node id="40">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="41">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>new</label>
      </node>
      <node id="33">
        <label>utility</label>
      </node>
      <node id="39">
        <label>array</label>
      </node>
      <node id="6">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp</label>
        <link refid="_array_graph_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>iostream</label>
      </node>
      <node id="30">
        <label>mutex</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>type_traits</label>
      </node>
      <node id="36">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>algorithm</label>
      </node>
      <node id="2">
        <label>ogdf/energybased/fast_multipole_embedder/ArrayGraph.h</label>
        <link refid="_array_graph_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/energybased/fast_multipole_embedder/EdgeChain.h</label>
        <link refid="_edge_chain_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>cstring</label>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1fast__multipole__embedder">ogdf::fast_multipole_embedder</innernamespace>
    <briefdescription>
<para>Implementation of class ArrayGraph. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Martin Gronemann</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_array_graph_8h" kindref="compound">ogdf/energybased/fast_multipole_embedder/ArrayGraph.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_fast_utils_8h" kindref="compound">ogdf/energybased/fast_multipole_embedder/FastUtils.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">fast_multipole_embedder<sp/>{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a5871c198f468db8bf6f560e148aa4964" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a5871c198f468db8bf6f560e148aa4964" kindref="member">ArrayGraph::ArrayGraph</ref>():<sp/><sp/><sp/>m_numNodes(0),</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_numEdges(0),</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeXPos(nullptr),</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeYPos(nullptr),</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeSize(nullptr),</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeMoveRadius(nullptr),</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_desiredEdgeLength(nullptr),</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeAdj(nullptr),</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_edgeAdj(nullptr)</highlight></codeline>
<codeline lineno="47"><highlight class="normal">{</highlight></codeline>
<codeline lineno="48"><highlight class="normal">}</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af82098b6545479ee8907a19ecd58a133" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a5871c198f468db8bf6f560e148aa4964" kindref="member">ArrayGraph::ArrayGraph</ref>(uint32_t<sp/>maxNumNodes,<sp/>uint32_t<sp/>maxNumEdges)<sp/>:</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_numNodes(maxNumNodes),</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_numEdges(maxNumEdges),</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeXPos(nullptr),</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeYPos(nullptr),</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeSize(nullptr),</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeMoveRadius(nullptr),</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_desiredEdgeLength(nullptr),</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeAdj(nullptr),</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_edgeAdj(nullptr)</highlight></codeline>
<codeline lineno="60"><highlight class="normal">{</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a481c38721ab6f3884b9c1e8af737c002" kindref="member">allocate</ref>(maxNumNodes,<sp/>maxNumEdges);</highlight></codeline>
<codeline lineno="62"><highlight class="normal">}</highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1acac2a564be60daf254e88d7be7138435" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a5871c198f468db8bf6f560e148aa4964" kindref="member">ArrayGraph::ArrayGraph</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref>&amp;<sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;float&gt;</ref>&amp;<sp/>edgeLength,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;float&gt;</ref>&amp;<sp/>nodeSize)<sp/>:</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_numNodes(0),</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_numEdges(0),</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeXPos(nullptr),</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeYPos(nullptr),</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeSize(nullptr),</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeMoveRadius(nullptr),</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_desiredEdgeLength(nullptr),</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeAdj(nullptr),</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_edgeAdj(nullptr)</highlight></codeline>
<codeline lineno="74"><highlight class="normal">{</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a481c38721ab6f3884b9c1e8af737c002" kindref="member">allocate</ref>(<ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>.<ref refid="classogdf_1_1_graph_attributes_1af99b830a7e06021a5403740e33d20100" kindref="member">constGraph</ref>().<ref refid="classogdf_1_1_graph_1a386e4e6c0a144ddde220aac68255dc43" kindref="member">numberOfNodes</ref>(),<sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>.<ref refid="classogdf_1_1_graph_attributes_1af99b830a7e06021a5403740e33d20100" kindref="member">constGraph</ref>().<ref refid="classogdf_1_1_graph_1a76ac6f257ceb851ef40bef388544304f" kindref="member">numberOfEdges</ref>());</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aaaba17e31e90f9a90bcabf214c3ec450" kindref="member">readFrom</ref>(<ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>,<sp/>edgeLength,<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" kindref="member">nodeSize</ref>);</highlight></codeline>
<codeline lineno="77"><highlight class="normal">}</highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight></codeline>
<codeline lineno="79" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2da9e4ae627449d097576380e11508d5" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2da9e4ae627449d097576380e11508d5" kindref="member">ArrayGraph::~ArrayGraph</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="80"><highlight class="normal">{</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>)</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ae6b6e97fc913e7f780f64e76886ad29f" kindref="member">deallocate</ref>();</highlight></codeline>
<codeline lineno="83"><highlight class="normal">}</highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight></codeline>
<codeline lineno="85" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a481c38721ab6f3884b9c1e8af737c002" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a481c38721ab6f3884b9c1e8af737c002" kindref="member">ArrayGraph::allocate</ref>(uint32_t<sp/>numNodes,<sp/>uint32_t<sp/>numEdges)</highlight></codeline>
<codeline lineno="86"><highlight class="normal">{</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref><sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="_fast_utils_8h_1a14b083971a511aebbaad332eb7b94880" kindref="member">OGDF_MALLOC_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" kindref="member">numNodes</ref>*</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">)));</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref><sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="_fast_utils_8h_1a14b083971a511aebbaad332eb7b94880" kindref="member">OGDF_MALLOC_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" kindref="member">numNodes</ref>*</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">)));</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af7bb81bb6ec37926f66159afdf8a59a5" kindref="member">m_nodeSize</ref><sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="_fast_utils_8h_1a14b083971a511aebbaad332eb7b94880" kindref="member">OGDF_MALLOC_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" kindref="member">numNodes</ref>*</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">)));</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af3ed643de07e9f65d7975be650e13d4a" kindref="member">m_nodeMoveRadius</ref><sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="_fast_utils_8h_1a14b083971a511aebbaad332eb7b94880" kindref="member">OGDF_MALLOC_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" kindref="member">numNodes</ref>*</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">)));</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" kindref="member">m_nodeAdj</ref><sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref>*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="_fast_utils_8h_1a14b083971a511aebbaad332eb7b94880" kindref="member">OGDF_MALLOC_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" kindref="member">numNodes</ref>*</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref>)));</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab31fc895da852b0daa4c043a4b91de26" kindref="member">m_desiredEdgeLength</ref><sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="_fast_utils_8h_1a14b083971a511aebbaad332eb7b94880" kindref="member">OGDF_MALLOC_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a272fac6f28e191c0491d0b9df6f717c0" kindref="member">numEdges</ref>*</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">)));</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" kindref="member">m_edgeAdj</ref><sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref>*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="_fast_utils_8h_1a14b083971a511aebbaad332eb7b94880" kindref="member">OGDF_MALLOC_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a272fac6f28e191c0491d0b9df6f717c0" kindref="member">numEdges</ref>*</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref>)));</highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(uint32_t<sp/>i=0;<sp/>i<sp/>&lt;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" kindref="member">numNodes</ref>;<sp/>i++)</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab3907923b80e3e622e1a6c205650585a" kindref="member">nodeInfo</ref>(i).<ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info_1aed19f819f79f521da4b5f378b3fe6f44" kindref="member">degree</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="97"><highlight class="normal">}</highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight></codeline>
<codeline lineno="99" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ae6b6e97fc913e7f780f64e76886ad29f" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ae6b6e97fc913e7f780f64e76886ad29f" kindref="member">ArrayGraph::deallocate</ref>()</highlight></codeline>
<codeline lineno="100"><highlight class="normal">{</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_fast_utils_8h_1aaccbfef2802e1d9e95a9d1c8bc8f4ffc" kindref="member">OGDF_FREE_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>);</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_fast_utils_8h_1aaccbfef2802e1d9e95a9d1c8bc8f4ffc" kindref="member">OGDF_FREE_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>);</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_fast_utils_8h_1aaccbfef2802e1d9e95a9d1c8bc8f4ffc" kindref="member">OGDF_FREE_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af7bb81bb6ec37926f66159afdf8a59a5" kindref="member">m_nodeSize</ref>);</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_fast_utils_8h_1aaccbfef2802e1d9e95a9d1c8bc8f4ffc" kindref="member">OGDF_FREE_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af3ed643de07e9f65d7975be650e13d4a" kindref="member">m_nodeMoveRadius</ref>);</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_fast_utils_8h_1aaccbfef2802e1d9e95a9d1c8bc8f4ffc" kindref="member">OGDF_FREE_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" kindref="member">m_nodeAdj</ref>);</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_fast_utils_8h_1aaccbfef2802e1d9e95a9d1c8bc8f4ffc" kindref="member">OGDF_FREE_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab31fc895da852b0daa4c043a4b91de26" kindref="member">m_desiredEdgeLength</ref>);</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_fast_utils_8h_1aaccbfef2802e1d9e95a9d1c8bc8f4ffc" kindref="member">OGDF_FREE_16</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" kindref="member">m_edgeAdj</ref>);</highlight></codeline>
<codeline lineno="108"><highlight class="normal">}</highlight></codeline>
<codeline lineno="109"><highlight class="normal"></highlight></codeline>
<codeline lineno="110" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af681ead55adb8947654b53965a5b7186" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af681ead55adb8947654b53965a5b7186" kindref="member">ArrayGraph::pushBackEdge</ref>(uint32_t<sp/>a,<sp/>uint32_t<sp/>b,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>desiredEdgeLength)</highlight></codeline>
<codeline lineno="111"><highlight class="normal">{</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>get<sp/>the<sp/>index<sp/>of<sp/>a<sp/>free<sp/>element</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>e_index<sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" kindref="member">m_numEdges</ref>++;</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab31fc895da852b0daa4c043a4b91de26" kindref="member">m_desiredEdgeLength</ref>[e_index]<sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad3137fb8bf03b8eb24794c03dab1d5f1" kindref="member">desiredEdgeLength</ref>;</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" kindref="member">m_desiredAvgEdgeLength</ref><sp/>+=<sp/>(double)<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad3137fb8bf03b8eb24794c03dab1d5f1" kindref="member">desiredEdgeLength</ref>;</highlight></codeline>
<codeline lineno="117"><highlight class="normal"></highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="namespaceogdf_1_1fast__multipole__embedder_1a65b1e79e626e228b200f36a9e5206172" kindref="member">fast_multipole_embedder::pushBackEdge</ref>(</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>a,<sp/>b,</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>[&amp;](uint32_t<sp/>i)<sp/>-&gt;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref>&amp;<sp/>{</highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad41f012cb102b3c2ea885aca372b327f" kindref="member">edgeInfo</ref>(i);},</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>[&amp;](uint32_t<sp/>i)<sp/>-&gt;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref>&amp;<sp/>{</highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab3907923b80e3e622e1a6c205650585a" kindref="member">nodeInfo</ref>(i);},</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>e_index);</highlight></codeline>
<codeline lineno="123"><highlight class="normal">}</highlight></codeline>
<codeline lineno="124"><highlight class="normal"></highlight></codeline>
<codeline lineno="125" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aaaba17e31e90f9a90bcabf214c3ec450" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aaaba17e31e90f9a90bcabf214c3ec450" kindref="member">ArrayGraph::readFrom</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref>&amp;<sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;float&gt;</ref>&amp;<sp/>edgeLength,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;float&gt;</ref>&amp;<sp/>nodeSize)</highlight></codeline>
<codeline lineno="126"><highlight class="normal">{</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G<sp/>=<sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>.<ref refid="classogdf_1_1_graph_attributes_1af99b830a7e06021a5403740e33d20100" kindref="member">constGraph</ref>();</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;uint32_t&gt;</ref><sp/>nodeIndex(G);</highlight></codeline>
<codeline lineno="129"><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" kindref="member">m_numEdges</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" kindref="member">m_avgNodeSize</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" kindref="member">m_desiredAvgEdgeLength</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>G.nodes)</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>[<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>]<sp/>=<sp/>(float)<ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>.<ref refid="classogdf_1_1_graph_attributes_1a521a39c60038142194d1b2acff656513" kindref="member">x</ref>(v);</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>[<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>]<sp/>=<sp/>(float)<ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>.<ref refid="classogdf_1_1_graph_attributes_1a3d864190e18997918526761924578fad" kindref="member">y</ref>(v);</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af7bb81bb6ec37926f66159afdf8a59a5" kindref="member">m_nodeSize</ref>[<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>]<sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" kindref="member">nodeSize</ref>[v];</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeIndex[v]<sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" kindref="member">m_avgNodeSize</ref><sp/>+=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" kindref="member">nodeSize</ref>[v];</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>++;</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" kindref="member">m_avgNodeSize</ref><sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" kindref="member">m_avgNodeSize</ref><sp/>/<sp/>(double)<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;</highlight></codeline>
<codeline lineno="144"><highlight class="normal"></highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e<sp/>:<sp/>G.edges)</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af681ead55adb8947654b53965a5b7186" kindref="member">pushBackEdge</ref>(nodeIndex[e-&gt;<ref refid="classogdf_1_1_edge_element_1afc86cfd2e76a9f8f8b03cac813d229ef" kindref="member">source</ref>()],<sp/>nodeIndex[e-&gt;<ref refid="classogdf_1_1_edge_element_1af39734885b099d60d6d326a26abe2ca5" kindref="member">target</ref>()],<sp/>(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">)edgeLength[e]);</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" kindref="member">m_desiredAvgEdgeLength</ref><sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" kindref="member">m_desiredAvgEdgeLength</ref><sp/>/<sp/>(double)<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" kindref="member">m_numEdges</ref>;</highlight></codeline>
<codeline lineno="150"><highlight class="normal">}</highlight></codeline>
<codeline lineno="151"><highlight class="normal"></highlight></codeline>
<codeline lineno="152" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a42cc1d690b56e55e149bdc8936e0f731" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a42cc1d690b56e55e149bdc8936e0f731" kindref="member">ArrayGraph::writeTo</ref>(<ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref>&amp;<sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>)</highlight></codeline>
<codeline lineno="153"><highlight class="normal">{</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G<sp/>=<sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>.<ref refid="classogdf_1_1_graph_attributes_1af99b830a7e06021a5403740e33d20100" kindref="member">constGraph</ref>();</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>i<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>G.nodes)</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>.<ref refid="classogdf_1_1_graph_attributes_1a521a39c60038142194d1b2acff656513" kindref="member">x</ref>(v)<sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>[i];</highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>.<ref refid="classogdf_1_1_graph_attributes_1a3d864190e18997918526761924578fad" kindref="member">y</ref>(v)<sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>[i];</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>i++;</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="162"><highlight class="normal">}</highlight></codeline>
<codeline lineno="163"><highlight class="normal"></highlight></codeline>
<codeline lineno="164" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a3e930019e6943ad6f096ee95192b9b41" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a3e930019e6943ad6f096ee95192b9b41" kindref="member">ArrayGraph::transform</ref>(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="pugixml_8cpp_1a301f05adfb40ed6a1bbea362beb8112e" kindref="member">translate</ref>,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>scale)</highlight></codeline>
<codeline lineno="165"><highlight class="normal">{</highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(uint32_t<sp/>i=0;<sp/>i<sp/>&lt;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;<sp/>i++)</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>[i]<sp/>=<sp/>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>[i]<sp/>+<sp/><ref refid="pugixml_8cpp_1a301f05adfb40ed6a1bbea362beb8112e" kindref="member">translate</ref>)*scale;</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>[i]<sp/>=<sp/>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>[i]<sp/>+<sp/><ref refid="pugixml_8cpp_1a301f05adfb40ed6a1bbea362beb8112e" kindref="member">translate</ref>)*scale;</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="171"><highlight class="normal">}</highlight></codeline>
<codeline lineno="172"><highlight class="normal"></highlight></codeline>
<codeline lineno="173" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a9446be1d74a0f85ab2b522e61e9e92b9" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a9446be1d74a0f85ab2b522e61e9e92b9" kindref="member">ArrayGraph::centerGraph</ref>()</highlight></codeline>
<codeline lineno="174"><highlight class="normal">{</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>dx_sum<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="176"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>dy_sum<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="177"><highlight class="normal"></highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(uint32_t<sp/>i=0;<sp/>i<sp/>&lt;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;<sp/>i++)</highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>dx_sum<sp/>+=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>[i];</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>dy_sum<sp/>+=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>[i];</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="183"><highlight class="normal"></highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/>dx_sum<sp/>/=<sp/>(double)<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/>dy_sum<sp/>/=<sp/>(double)<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(uint32_t<sp/>i=0;<sp/>i<sp/>&lt;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;<sp/>i++)</highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>[i]<sp/>-=<sp/>(float)dx_sum;</highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>[i]<sp/>-=<sp/>(float)dy_sum;</highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="191"><highlight class="normal">}</highlight></codeline>
<codeline lineno="192"><highlight class="normal"></highlight></codeline>
<codeline lineno="193"><highlight class="normal">}</highlight></codeline>
<codeline lineno="194"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp"/>
  </compounddef>
</doxygen>
