<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_array_graph_8h" kind="file" language="C++">
    <compoundname>ArrayGraph.h</compoundname>
    <includes refid="_graph_attributes_8h" local="no">ogdf/basic/GraphAttributes.h</includes>
    <includes refid="_edge_chain_8h" local="no">ogdf/energybased/fast_multipole_embedder/EdgeChain.h</includes>
    <includedby refid="_f_m_e_func_8h" local="no">include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h</includedby>
    <includedby refid="_f_m_e_kernel_8h" local="no">include/ogdf/energybased/fast_multipole_embedder/FMEKernel.h</includedby>
    <includedby refid="_f_m_e_thread_8h" local="no">include/ogdf/energybased/fast_multipole_embedder/FMEThread.h</includedby>
    <includedby refid="_galaxy_multilevel_8h" local="no">include/ogdf/energybased/fast_multipole_embedder/GalaxyMultilevel.h</includedby>
    <includedby refid="_array_graph_8cpp" local="no">src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp</includedby>
    <incdepgraph>
      <node id="4">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>functional</label>
      </node>
      <node id="23">
        <label>limits</label>
      </node>
      <node id="47">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>cstdint</label>
      </node>
      <node id="37">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="9">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>cmath</label>
      </node>
      <node id="25">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>numeric</label>
      </node>
      <node id="17">
        <label>string</label>
      </node>
      <node id="46">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>map</label>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>cfloat</label>
      </node>
      <node id="21">
        <label>fstream</label>
      </node>
      <node id="24">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>random</label>
      </node>
      <node id="42">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>typeinfo</label>
      </node>
      <node id="20">
        <label>ctime</label>
      </node>
      <node id="39">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="40">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>new</label>
      </node>
      <node id="32">
        <label>utility</label>
      </node>
      <node id="38">
        <label>array</label>
      </node>
      <node id="5">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>iostream</label>
      </node>
      <node id="29">
        <label>mutex</label>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>type_traits</label>
      </node>
      <node id="35">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>algorithm</label>
      </node>
      <node id="1">
        <label>include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h</label>
        <link refid="_array_graph_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/energybased/fast_multipole_embedder/EdgeChain.h</label>
        <link refid="_edge_chain_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>cstring</label>
      </node>
      <node id="13">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="4">
        <label>src/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.cpp</label>
        <link refid="_f_m_e_multipole_kernel_8cpp"/>
      </node>
      <node id="14">
        <label>include/ogdf/energybased/fast_multipole_embedder/GalaxyMultilevel.h</label>
        <link refid="_galaxy_multilevel_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>src/ogdf/energybased/FastMultipoleEmbedder.cpp</label>
        <link refid="_fast_multipole_embedder_8cpp"/>
      </node>
      <node id="6">
        <label>include/ogdf/energybased/FastMultipoleEmbedder.h</label>
        <link refid="_fast_multipole_embedder_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>src/ogdf/energybased/multilevel_mixer/ModularMultilevelMixer.cpp</label>
        <link refid="_modular_multilevel_mixer_8cpp"/>
      </node>
      <node id="13">
        <label>src/ogdf/energybased/fast_multipole_embedder/FMEThread.cpp</label>
        <link refid="_f_m_e_thread_8cpp"/>
      </node>
      <node id="12">
        <label>include/ogdf/energybased/fast_multipole_embedder/FMEThread.h</label>
        <link refid="_f_m_e_thread_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>doc/examples/layout/multilevelmixer.cpp</label>
        <link refid="multilevelmixer_8cpp"/>
      </node>
      <node id="11">
        <label>src/ogdf/energybased/fast_multipole_embedder/FMEKernel.cpp</label>
        <link refid="_f_m_e_kernel_8cpp"/>
      </node>
      <node id="9">
        <label>test/src/layout/energy-based.cpp</label>
        <link refid="energy-based_8cpp"/>
      </node>
      <node id="16">
        <label>src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp</label>
        <link refid="_array_graph_8cpp"/>
      </node>
      <node id="3">
        <label>include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h</label>
        <link refid="_f_m_e_multipole_kernel_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>include/ogdf/energybased/fast_multipole_embedder/FMEKernel.h</label>
        <link refid="_f_m_e_kernel_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h</label>
        <link refid="_f_m_e_func_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h</label>
        <link refid="_array_graph_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>src/ogdf/energybased/fast_multipole_embedder/GalaxyMultilevel.cpp</label>
        <link refid="_galaxy_multilevel_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph" prot="public">ogdf::fast_multipole_embedder::ArrayGraph</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1fast__multipole__embedder">ogdf::fast_multipole_embedder</innernamespace>
    <briefdescription>
<para>Declaration of class ArrayGraph. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Martin Gronemann</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph_attributes_8h" kindref="compound">ogdf/basic/GraphAttributes.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_edge_chain_8h" kindref="compound">ogdf/energybased/fast_multipole_embedder/EdgeChain.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="38" refid="namespaceogdf_1_1fast__multipole__embedder" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">fast_multipole_embedder<sp/>{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph" kindref="compound">ArrayGraph</ref></highlight></codeline>
<codeline lineno="41"><highlight class="normal">{</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a5871c198f468db8bf6f560e148aa4964" kindref="member">ArrayGraph</ref>();</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a5871c198f468db8bf6f560e148aa4964" kindref="member">ArrayGraph</ref>(uint32_t<sp/>maxNumNodes,<sp/>uint32_t<sp/>maxNumEdges);</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a5871c198f468db8bf6f560e148aa4964" kindref="member">ArrayGraph</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref>&amp;<sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;float&gt;</ref>&amp;<sp/>edgeLength,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;float&gt;</ref>&amp;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" kindref="member">nodeSize</ref>);</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2da9e4ae627449d097576380e11508d5" kindref="member">~ArrayGraph</ref>();</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>uint32_t<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" kindref="member">numNodes</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;<sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="59" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a272fac6f28e191c0491d0b9df6f717c0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>uint32_t<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a272fac6f28e191c0491d0b9df6f717c0" kindref="member">numEdges</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" kindref="member">m_numEdges</ref>;<sp/>}</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aaaba17e31e90f9a90bcabf214c3ec450" kindref="member">readFrom</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref>&amp;<sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;float&gt;</ref>&amp;<sp/>edgeLength,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;float&gt;</ref>&amp;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" kindref="member">nodeSize</ref>);</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>CoordinateType,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>LengthType,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>SizeType&gt;</highlight></codeline>
<codeline lineno="83" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab310cd1f9877f51fba8e1b57098f56f0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab310cd1f9877f51fba8e1b57098f56f0" kindref="member">readFrom</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,<sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;CoordinateType&gt;</ref>&amp;<sp/>xPos,<sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;CoordinateType&gt;</ref>&amp;<sp/>yPos,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;LengthType&gt;</ref>&amp;<sp/>edgeLength,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;SizeType&gt;</ref>&amp;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" kindref="member">nodeSize</ref>)</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" kindref="member">m_numEdges</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;uint32_t&gt;</ref><sp/>nodeIndex(G);</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" kindref="member">m_numEdges</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" kindref="member">m_desiredAvgEdgeLength</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" kindref="member">m_avgNodeSize</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>G.nodes)</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>[<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>]<sp/>=<sp/>(float)xPos[v];</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>[<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>]<sp/>=<sp/>(float)yPos[v];</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af7bb81bb6ec37926f66159afdf8a59a5" kindref="member">m_nodeSize</ref>[<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>]<sp/>=<sp/>(float)<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" kindref="member">nodeSize</ref>[v];</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" kindref="member">m_avgNodeSize</ref><sp/>+=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" kindref="member">nodeSize</ref>[v];</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeIndex[v]<sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>++;</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" kindref="member">m_avgNodeSize</ref><sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" kindref="member">m_avgNodeSize</ref><sp/>/<sp/>(double)<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;</highlight></codeline>
<codeline lineno="102"><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e<sp/>:<sp/>G.edges)</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af681ead55adb8947654b53965a5b7186" kindref="member">pushBackEdge</ref>(nodeIndex[e-&gt;<ref refid="classogdf_1_1_edge_element_1afc86cfd2e76a9f8f8b03cac813d229ef" kindref="member">source</ref>()],<sp/>nodeIndex[e-&gt;<ref refid="classogdf_1_1_edge_element_1af39734885b099d60d6d326a26abe2ca5" kindref="member">target</ref>()],<sp/>(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">)edgeLength[e]);</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" kindref="member">m_desiredAvgEdgeLength</ref><sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" kindref="member">m_desiredAvgEdgeLength</ref><sp/>/<sp/>(double)<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" kindref="member">m_numEdges</ref>;</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="109"><highlight class="normal"></highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a42cc1d690b56e55e149bdc8936e0f731" kindref="member">writeTo</ref>(<ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref>&amp;<sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GA</ref>);</highlight></codeline>
<codeline lineno="117"><highlight class="normal"></highlight></codeline>
<codeline lineno="119"><highlight class="normal"></highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>CoordinateType&gt;</highlight></codeline>
<codeline lineno="129" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2c82aafca1390e15e650dd991f3ce3b7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2c82aafca1390e15e650dd991f3ce3b7" kindref="member">writeTo</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,<sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;CoordinateType&gt;</ref>&amp;<sp/>xPos,<sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;CoordinateType&gt;</ref>&amp;<sp/>yPos)</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>i<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>G.nodes)</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>xPos[v]<sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>[i];</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>yPos[v]<sp/>=<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>[i];</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>i++;</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="139"><highlight class="normal"></highlight></codeline>
<codeline lineno="141" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af65971ecde02d4ab58eea2035ca4bde1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref>&amp;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af65971ecde02d4ab58eea2035ca4bde1" kindref="member">nodeInfo</ref>(uint32_t<sp/>i)<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" kindref="member">m_nodeAdj</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="142"><highlight class="normal"></highlight></codeline>
<codeline lineno="144" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a346cf07271ed29b8db1e70683e146774" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref>&amp;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a346cf07271ed29b8db1e70683e146774" kindref="member">nodeInfo</ref>(uint32_t<sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" kindref="member">m_nodeAdj</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="145"><highlight class="normal"></highlight></codeline>
<codeline lineno="147" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a7e1f2f1aa1f207811c3e2751fddbc26f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref>&amp;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a7e1f2f1aa1f207811c3e2751fddbc26f" kindref="member">edgeInfo</ref>(uint32_t<sp/>i)<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" kindref="member">m_edgeAdj</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="148"><highlight class="normal"></highlight></codeline>
<codeline lineno="150" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2e9ecf2260d8596d55a277aa98cb4a68" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref>&amp;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2e9ecf2260d8596d55a277aa98cb4a68" kindref="member">edgeInfo</ref>(uint32_t<sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" kindref="member">m_edgeAdj</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="151"><highlight class="normal"></highlight></codeline>
<codeline lineno="153" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab3907923b80e3e622e1a6c205650585a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab3907923b80e3e622e1a6c205650585a" kindref="member">nodeInfo</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" kindref="member">m_nodeAdj</ref>;<sp/>}</highlight></codeline>
<codeline lineno="154"><highlight class="normal"></highlight></codeline>
<codeline lineno="156" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab260f39101cd302685ba20c78c0a7f39" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab260f39101cd302685ba20c78c0a7f39" kindref="member">nodeInfo</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" kindref="member">m_nodeAdj</ref>;<sp/>}</highlight></codeline>
<codeline lineno="157"><highlight class="normal"></highlight></codeline>
<codeline lineno="159" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad41f012cb102b3c2ea885aca372b327f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad41f012cb102b3c2ea885aca372b327f" kindref="member">edgeInfo</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" kindref="member">m_edgeAdj</ref>;<sp/>}</highlight></codeline>
<codeline lineno="160"><highlight class="normal"></highlight></codeline>
<codeline lineno="162" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a3f65de8b6b713178268ab0f116ae805d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a3f65de8b6b713178268ab0f116ae805d" kindref="member">edgeInfo</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" kindref="member">m_edgeAdj</ref>;<sp/>}</highlight></codeline>
<codeline lineno="163"><highlight class="normal"></highlight></codeline>
<codeline lineno="165" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aa759bf876c6c641c6896e1360cf3c40d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aa759bf876c6c641c6896e1360cf3c40d" kindref="member">nodeXPos</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>;<sp/>}</highlight></codeline>
<codeline lineno="166"><highlight class="normal"></highlight></codeline>
<codeline lineno="168" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab692b5a079c2622a0a8f75fbb401337f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab692b5a079c2622a0a8f75fbb401337f" kindref="member">nodeXPos</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>;<sp/>}</highlight></codeline>
<codeline lineno="169"><highlight class="normal"></highlight></codeline>
<codeline lineno="171" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a0b5a458c9aea40e7c6588f549a806c7b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a0b5a458c9aea40e7c6588f549a806c7b" kindref="member">nodeYPos</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>;<sp/>}</highlight></codeline>
<codeline lineno="172"><highlight class="normal"></highlight></codeline>
<codeline lineno="174" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a8fea0dcf08a480bc5f3cc1785dac56b9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a8fea0dcf08a480bc5f3cc1785dac56b9" kindref="member">nodeYPos</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>;<sp/>}</highlight></codeline>
<codeline lineno="175"><highlight class="normal"></highlight></codeline>
<codeline lineno="177" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" kindref="member">nodeSize</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af7bb81bb6ec37926f66159afdf8a59a5" kindref="member">m_nodeSize</ref>;<sp/>}</highlight></codeline>
<codeline lineno="178"><highlight class="normal"></highlight></codeline>
<codeline lineno="180" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af5a76194126d1114cf36688a9aadf428" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af5a76194126d1114cf36688a9aadf428" kindref="member">nodeSize</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af7bb81bb6ec37926f66159afdf8a59a5" kindref="member">m_nodeSize</ref>;<sp/>}</highlight></codeline>
<codeline lineno="181"><highlight class="normal"></highlight></codeline>
<codeline lineno="183" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aacc381a0f17415a9fa980869a28fdcc1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aacc381a0f17415a9fa980869a28fdcc1" kindref="member">nodeMoveRadius</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af3ed643de07e9f65d7975be650e13d4a" kindref="member">m_nodeMoveRadius</ref>;<sp/>}</highlight></codeline>
<codeline lineno="184"><highlight class="normal"></highlight></codeline>
<codeline lineno="186" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad3137fb8bf03b8eb24794c03dab1d5f1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad3137fb8bf03b8eb24794c03dab1d5f1" kindref="member">desiredEdgeLength</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab31fc895da852b0daa4c043a4b91de26" kindref="member">m_desiredEdgeLength</ref>;<sp/>}</highlight></codeline>
<codeline lineno="187"><highlight class="normal"></highlight></codeline>
<codeline lineno="189" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a421128d7d94e17651cb7299bca740319" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a421128d7d94e17651cb7299bca740319" kindref="member">desiredEdgeLength</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab31fc895da852b0daa4c043a4b91de26" kindref="member">m_desiredEdgeLength</ref>;<sp/>}</highlight></codeline>
<codeline lineno="190"><highlight class="normal"></highlight></codeline>
<codeline lineno="192" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af91a558fbdb60859de72f158f804ae27" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>uint32_t<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af91a558fbdb60859de72f158f804ae27" kindref="member">firstEdgeAdjIndex</ref>(uint32_t<sp/>nodeIndex)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="193"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab3907923b80e3e622e1a6c205650585a" kindref="member">nodeInfo</ref>(nodeIndex).<ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info_1aa0bf7c27840083eab6c28db98b838e70" kindref="member">firstEntry</ref>;</highlight></codeline>
<codeline lineno="195"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="196"><highlight class="normal"></highlight></codeline>
<codeline lineno="198" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad5fc9d6980dd392eba5082645767b0f8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>uint32_t<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad5fc9d6980dd392eba5082645767b0f8" kindref="member">nextEdgeAdjIndex</ref>(uint32_t<sp/>currEdgeAdjIndex,<sp/>uint32_t<sp/>nodeIndex)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="199"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad41f012cb102b3c2ea885aca372b327f" kindref="member">edgeInfo</ref>(currEdgeAdjIndex).<ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info_1a8eadd9b3bbde106b1390f23ff21dbb63" kindref="member">nextEdgeAdjIndex</ref>(nodeIndex);</highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="202"><highlight class="normal"></highlight></codeline>
<codeline lineno="204" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a04663829b92434962cb81e5ce4e661fd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>uint32_t<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a04663829b92434962cb81e5ce4e661fd" kindref="member">twinNodeIndex</ref>(uint32_t<sp/>currEdgeAdjIndex,<sp/>uint32_t<sp/>nodeIndex)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="205"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad41f012cb102b3c2ea885aca372b327f" kindref="member">edgeInfo</ref>(currEdgeAdjIndex).<ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info_1ad99b76acfbe7e3880579d10c5287b52e" kindref="member">twinNode</ref>(nodeIndex);</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="208"><highlight class="normal"></highlight></codeline>
<codeline lineno="210" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4755c5c4e3a57496c2f61a178f51315a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4755c5c4e3a57496c2f61a178f51315a" kindref="member">for_all_nodes</ref>(uint32_t<sp/>begin,<sp/>uint32_t<sp/>end,<sp/>std::function&lt;</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">(uint32_t)&gt;<sp/>func)</highlight></codeline>
<codeline lineno="211"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="212"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(uint32_t<sp/>i=begin;<sp/>i<sp/>&lt;=end;<sp/>i++)</highlight></codeline>
<codeline lineno="213"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>func(i);</highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="215"><highlight class="normal"></highlight></codeline>
<codeline lineno="217" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad42c52b467659c6adc91d712ff36146b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad42c52b467659c6adc91d712ff36146b" kindref="member">avgDesiredEdgeLength</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">)<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" kindref="member">m_desiredAvgEdgeLength</ref>;<sp/>}</highlight></codeline>
<codeline lineno="218"><highlight class="normal"></highlight></codeline>
<codeline lineno="220" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1adec72131d587b099a0765cd73f9be292" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1adec72131d587b099a0765cd73f9be292" kindref="member">avgNodeSize</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal">)<ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" kindref="member">m_avgNodeSize</ref>;<sp/>}</highlight></codeline>
<codeline lineno="221"><highlight class="normal"></highlight></codeline>
<codeline lineno="223"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a3e930019e6943ad6f096ee95192b9b41" kindref="member">transform</ref>(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="pugixml_8cpp_1a301f05adfb40ed6a1bbea362beb8112e" kindref="member">translate</ref>,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>scale);</highlight></codeline>
<codeline lineno="224"><highlight class="normal"></highlight></codeline>
<codeline lineno="226"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a9446be1d74a0f85ab2b522e61e9e92b9" kindref="member">centerGraph</ref>();</highlight></codeline>
<codeline lineno="227"><highlight class="normal"></highlight></codeline>
<codeline lineno="228"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="229"><highlight class="normal"></highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af681ead55adb8947654b53965a5b7186" kindref="member">pushBackEdge</ref>(uint32_t<sp/>a,<sp/>uint32_t<sp/>b,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad3137fb8bf03b8eb24794c03dab1d5f1" kindref="member">desiredEdgeLength</ref>);</highlight></codeline>
<codeline lineno="232"><highlight class="normal"></highlight></codeline>
<codeline lineno="234"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a481c38721ab6f3884b9c1e8af737c002" kindref="member">allocate</ref>(uint32_t<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" kindref="member">numNodes</ref>,<sp/>uint32_t<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a272fac6f28e191c0491d0b9df6f717c0" kindref="member">numEdges</ref>);</highlight></codeline>
<codeline lineno="235"><highlight class="normal"></highlight></codeline>
<codeline lineno="237"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ae6b6e97fc913e7f780f64e76886ad29f" kindref="member">deallocate</ref>();</highlight></codeline>
<codeline lineno="238"><highlight class="normal"></highlight></codeline>
<codeline lineno="240" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a131844cb8bac7e189ee7459746b9230a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a131844cb8bac7e189ee7459746b9230a" kindref="member">clear</ref>()</highlight></codeline>
<codeline lineno="241"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="242"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(uint32_t<sp/>i=0;<sp/>i<sp/>&lt;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;<sp/>i++)</highlight></codeline>
<codeline lineno="243"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab3907923b80e3e622e1a6c205650585a" kindref="member">nodeInfo</ref>(i).<ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info_1aed19f819f79f521da4b5f378b3fe6f44" kindref="member">degree</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="244"><highlight class="normal"></highlight></codeline>
<codeline lineno="245"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="246"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" kindref="member">m_numEdges</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="247"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="248"><highlight class="normal"></highlight></codeline>
<codeline lineno="249" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" kindref="member">m_numNodes</ref>;<sp/></highlight></codeline>
<codeline lineno="250" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" kindref="member">m_numEdges</ref>;<sp/></highlight></codeline>
<codeline lineno="251"><highlight class="normal"></highlight></codeline>
<codeline lineno="252" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" kindref="member">m_nodeXPos</ref>;<sp/></highlight></codeline>
<codeline lineno="253" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" kindref="member">m_nodeYPos</ref>;<sp/></highlight></codeline>
<codeline lineno="254"><highlight class="normal"></highlight></codeline>
<codeline lineno="255" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af7bb81bb6ec37926f66159afdf8a59a5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af7bb81bb6ec37926f66159afdf8a59a5" kindref="member">m_nodeSize</ref>;<sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="256" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" kindref="member">m_avgNodeSize</ref>;<sp/></highlight></codeline>
<codeline lineno="257"><highlight class="normal"></highlight></codeline>
<codeline lineno="258" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af3ed643de07e9f65d7975be650e13d4a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af3ed643de07e9f65d7975be650e13d4a" kindref="member">m_nodeMoveRadius</ref>;<sp/></highlight></codeline>
<codeline lineno="259"><highlight class="normal"></highlight></codeline>
<codeline lineno="260" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab31fc895da852b0daa4c043a4b91de26" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab31fc895da852b0daa4c043a4b91de26" kindref="member">m_desiredEdgeLength</ref>;<sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="261" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" kindref="member">m_desiredAvgEdgeLength</ref>;<sp/></highlight></codeline>
<codeline lineno="262"><highlight class="normal"></highlight></codeline>
<codeline lineno="263" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" kindref="member">m_nodeAdj</ref>;<sp/></highlight></codeline>
<codeline lineno="264" refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" kindref="member">m_edgeAdj</ref>;<sp/></highlight></codeline>
<codeline lineno="265"><highlight class="normal">};</highlight></codeline>
<codeline lineno="266"><highlight class="normal"></highlight></codeline>
<codeline lineno="267"><highlight class="normal">}</highlight></codeline>
<codeline lineno="268"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h"/>
  </compounddef>
</doxygen>
