<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_booth_lueker_8h" kind="file" language="C++">
    <compoundname>BoothLueker.h</compoundname>
    <includes refid="_edge_array_8h" local="no">ogdf/basic/EdgeArray.h</includes>
    <includes refid="_node_array_8h" local="no">ogdf/basic/NodeArray.h</includes>
    <includes refid="_s_list_8h" local="no">ogdf/basic/SList.h</includes>
    <includes refid="_planarity_module_8h" local="no">ogdf/planarity/PlanarityModule.h</includes>
    <includedby refid="_planar_subgraph_boyer_myrvold_8h" local="no">include/ogdf/planarity/PlanarSubgraphBoyerMyrvold.h</includedby>
    <includedby refid="_booth_lueker_8cpp" local="no">src/ogdf/planarity/BoothLueker.cpp</includedby>
    <includedby refid="test_2src_2planarity_2_planarity_8cpp" local="no">test/src/planarity/planarity.cpp</includedby>
    <incdepgraph>
      <node id="40">
        <label>ogdf/planarity/PlanarityModule.h</label>
        <link refid="_planarity_module_8h"/>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>functional</label>
      </node>
      <node id="22">
        <label>limits</label>
      </node>
      <node id="17">
        <label>cstdint</label>
      </node>
      <node id="36">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="8">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/planarity/BoothLueker.h</label>
        <link refid="_booth_lueker_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>cmath</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>string</label>
      </node>
      <node id="26">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>fstream</label>
      </node>
      <node id="23">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>random</label>
      </node>
      <node id="19">
        <label>ctime</label>
      </node>
      <node id="2">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="25">
        <label>new</label>
      </node>
      <node id="31">
        <label>utility</label>
      </node>
      <node id="37">
        <label>array</label>
      </node>
      <node id="4">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>iostream</label>
      </node>
      <node id="28">
        <label>mutex</label>
      </node>
      <node id="6">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>type_traits</label>
      </node>
      <node id="34">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>algorithm</label>
      </node>
      <node id="35">
        <label>cstring</label>
      </node>
      <node id="12">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="6">
        <label>test/src/planarity/planarity.cpp</label>
        <link refid="test_2src_2planarity_2_planarity_8cpp"/>
      </node>
      <node id="3">
        <label>src/ogdf/planarity/PlanarSubgraphBoyerMyrvold.cpp</label>
        <link refid="_planar_subgraph_boyer_myrvold_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/planarity/BoothLueker.h</label>
        <link refid="_booth_lueker_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>src/ogdf/planarity/BoothLueker.cpp</label>
        <link refid="_booth_lueker_8cpp"/>
      </node>
      <node id="4">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="2">
        <label>include/ogdf/planarity/PlanarSubgraphBoyerMyrvold.h</label>
        <link refid="_planar_subgraph_boyer_myrvold_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_booth_lueker" prot="public">ogdf::BoothLueker</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declaration of BoothLueker which implements a planarity test and planar embedding algorithm. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Sebastian Leipert, Markus Chimani</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_edge_array_8h" kindref="compound">ogdf/basic/EdgeArray.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_node_array_8h" kindref="compound">ogdf/basic/NodeArray.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_s_list_8h" kindref="compound">ogdf/basic/SList.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_planarity_module_8h" kindref="compound">ogdf/planarity/PlanarityModule.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="51" refid="classogdf_1_1_booth_lueker" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classogdf_1_1_booth_lueker" kindref="compound">BoothLueker</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_planarity_module" kindref="compound">PlanarityModule</ref><sp/>{</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55" refid="classogdf_1_1_booth_lueker_1ab35704f86a300f701bba7aa6a3cc8d62" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_booth_lueker_1ab35704f86a300f701bba7aa6a3cc8d62" kindref="member">BoothLueker</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="56" refid="classogdf_1_1_booth_lueker_1a206ef2ae28e82f1cbca46d2b7365ed01" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_booth_lueker_1a206ef2ae28e82f1cbca46d2b7365ed01" kindref="member">~BoothLueker</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>isPlanarDestructive(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="group__ga-planembed_1gaed961d1a9b7810143059cb36adc32849" kindref="member">isPlanar</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="65" refid="classogdf_1_1_booth_lueker_1ae20375799132bbfc93fde8d8d75e4ab6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_booth_lueker_1ae20375799132bbfc93fde8d8d75e4ab6" kindref="member">planarEmbed</ref>(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>preparation(G,</highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="74" refid="classogdf_1_1_booth_lueker_1a677ed3ec47c062569ae90ef37cb7ec24" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_booth_lueker_1a677ed3ec47c062569ae90ef37cb7ec24" kindref="member">planarEmbedPlanarGraph</ref>(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>preparation(G,</highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>preparation(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>embed);</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>doTest(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G,<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>&amp;numbering);</highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>doEmbed(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G,</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/><sp/>&amp;numbering,</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref><sp/>&amp;backTableEdges,</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref><sp/>&amp;forwardTableEdges);</highlight></codeline>
<codeline lineno="99"><highlight class="normal"></highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Used<sp/>by<sp/>doEmbed.<sp/>Computes<sp/>an<sp/>entire<sp/>embedding<sp/>from<sp/>an</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>upward<sp/>embedding.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>entireEmbed(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G,</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt;<ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure&lt;adjEntry&gt;</ref><sp/>&gt;<sp/>&amp;entireEmbedding,</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt;<ref refid="classogdf_1_1_s_list_iterator_base" kindref="compound">SListIterator&lt;adjEntry&gt;</ref><sp/>&gt;<sp/>&amp;adjMarker,</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;bool&gt;</ref><sp/>&amp;mark,</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v);</highlight></codeline>
<codeline lineno="107"><highlight class="normal"></highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>prepareParallelEdges(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G);</highlight></codeline>
<codeline lineno="109"><highlight class="normal"></highlight></codeline>
<codeline lineno="110"><highlight class="normal"></highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//private<sp/>Members<sp/>for<sp/>handling<sp/>parallel<sp/>edges</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="112" refid="classogdf_1_1_booth_lueker_1aee36445459de78817a5954deea017264" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;ListPure&lt;edge&gt;</ref><sp/>&gt;<sp/><ref refid="classogdf_1_1_booth_lueker_1aee36445459de78817a5954deea017264" kindref="member">m_parallelEdges</ref>;</highlight></codeline>
<codeline lineno="113" refid="classogdf_1_1_booth_lueker_1af335f637d7b57e6907a8e68d58206358" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;bool&gt;</ref><sp/><ref refid="classogdf_1_1_booth_lueker_1af335f637d7b57e6907a8e68d58206358" kindref="member">m_isParallel</ref>;</highlight></codeline>
<codeline lineno="114" refid="classogdf_1_1_booth_lueker_1a36c1cba4a3bc4f9db73263bb9fdde7cf" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_booth_lueker_1a36c1cba4a3bc4f9db73263bb9fdde7cf" kindref="member">m_parallelCount</ref>;</highlight></codeline>
<codeline lineno="115"><highlight class="normal">};</highlight></codeline>
<codeline lineno="116"><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/planarity/BoothLueker.h"/>
  </compounddef>
</doxygen>
