<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_connected_subgraph_8h" kind="file" language="C++">
    <compoundname>ConnectedSubgraph.h</compoundname>
    <includes refid="_node_array_8h" local="no">ogdf/basic/NodeArray.h</includes>
    <includes refid="_edge_array_8h" local="no">ogdf/basic/EdgeArray.h</includes>
    <includedby refid="_embedder_max_face_8cpp" local="no">src/ogdf/planarity/EmbedderMaxFace.cpp</includedby>
    <includedby refid="_embedder_max_face_layers_8cpp" local="no">src/ogdf/planarity/EmbedderMaxFaceLayers.cpp</includedby>
    <includedby refid="_embedder_min_depth_8cpp" local="no">src/ogdf/planarity/EmbedderMinDepth.cpp</includedby>
    <includedby refid="_embedder_min_depth_max_face_8cpp" local="no">src/ogdf/planarity/EmbedderMinDepthMaxFace.cpp</includedby>
    <includedby refid="_embedder_min_depth_max_face_layers_8cpp" local="no">src/ogdf/planarity/EmbedderMinDepthMaxFaceLayers.cpp</includedby>
    <includedby refid="_embedder_min_depth_pi_ta_8cpp" local="no">src/ogdf/planarity/EmbedderMinDepthPiTa.cpp</includedby>
    <incdepgraph>
      <node id="3">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>functional</label>
      </node>
      <node id="22">
        <label>limits</label>
      </node>
      <node id="17">
        <label>cstdint</label>
      </node>
      <node id="36">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="8">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/planarity/embedder/ConnectedSubgraph.h</label>
        <link refid="_connected_subgraph_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>cmath</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>string</label>
      </node>
      <node id="26">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>fstream</label>
      </node>
      <node id="23">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>random</label>
      </node>
      <node id="19">
        <label>ctime</label>
      </node>
      <node id="38">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="25">
        <label>new</label>
      </node>
      <node id="31">
        <label>utility</label>
      </node>
      <node id="37">
        <label>array</label>
      </node>
      <node id="4">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>iostream</label>
      </node>
      <node id="28">
        <label>mutex</label>
      </node>
      <node id="6">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>type_traits</label>
      </node>
      <node id="34">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>algorithm</label>
      </node>
      <node id="35">
        <label>cstring</label>
      </node>
      <node id="12">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="4">
        <label>src/ogdf/planarity/EmbedderMinDepth.cpp</label>
        <link refid="_embedder_min_depth_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/planarity/embedder/ConnectedSubgraph.h</label>
        <link refid="_connected_subgraph_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>src/ogdf/planarity/EmbedderMinDepthMaxFaceLayers.cpp</label>
        <link refid="_embedder_min_depth_max_face_layers_8cpp"/>
      </node>
      <node id="3">
        <label>src/ogdf/planarity/EmbedderMaxFaceLayers.cpp</label>
        <link refid="_embedder_max_face_layers_8cpp"/>
      </node>
      <node id="5">
        <label>src/ogdf/planarity/EmbedderMinDepthMaxFace.cpp</label>
        <link refid="_embedder_min_depth_max_face_8cpp"/>
      </node>
      <node id="2">
        <label>src/ogdf/planarity/EmbedderMaxFace.cpp</label>
        <link refid="_embedder_max_face_8cpp"/>
      </node>
      <node id="7">
        <label>src/ogdf/planarity/EmbedderMinDepthPiTa.cpp</label>
        <link refid="_embedder_min_depth_pi_ta_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1embedder_1_1_connected_subgraph" prot="public">ogdf::embedder::ConnectedSubgraph</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1embedder">ogdf::embedder</innernamespace>
    <briefdescription>
<para>Computes a connected subgraph G&apos; of G containing node n. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Thorsten Kerkhof</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_node_array_8h" kindref="compound">ogdf/basic/NodeArray.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_edge_array_8h" kindref="compound">ogdf/basic/EdgeArray.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="38" refid="namespaceogdf_1_1embedder" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">embedder<sp/>{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="41" refid="classogdf_1_1embedder_1_1_connected_subgraph" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1embedder_1_1_connected_subgraph" kindref="compound">ConnectedSubgraph</ref></highlight></codeline>
<codeline lineno="42"><highlight class="normal">{</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//constructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="45" refid="classogdf_1_1embedder_1_1_connected_subgraph_1a9494f6b8dc86df71537250affb592cdd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1a9494f6b8dc86df71537250affb592cdd" kindref="member">ConnectedSubgraph</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nSG,</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthSG)</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref><sp/>edgeLengthG(G,<sp/>1);</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref><sp/>edgeLengthSG;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">call</ref>(G,<sp/>SG,<sp/>nG,<sp/>nSG,<sp/>nodeLengthG,<sp/>nodeLengthSG,<sp/>edgeLengthG,<sp/>edgeLengthSG);</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="77" refid="classogdf_1_1embedder_1_1_connected_subgraph_1af07163d55d2b2ed101e36c0eaf98b4d8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af07163d55d2b2ed101e36c0eaf98b4d8" kindref="member">call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthSG,</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nG_to_nSG)</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>nSG;</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref><sp/>nSG_to_nG;</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref><sp/>eSG_to_eG;</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref><sp/>eG_to_eSG;</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref><sp/>edgeLengthG(G,<sp/>1);</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref><sp/>edgeLengthSG;</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">call</ref>(G,<sp/>SG,<sp/>nG,<sp/>nSG,<sp/>nSG_to_nG,<sp/>eSG_to_eG,<sp/>nG_to_nSG,<sp/>eG_to_eSG,</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeLengthG,<sp/>nodeLengthSG,<sp/>edgeLengthG,<sp/>edgeLengthSG);</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight></codeline>
<codeline lineno="105" refid="classogdf_1_1embedder_1_1_connected_subgraph_1a53f311dacccaf957d39f1b2b0065144c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1a53f311dacccaf957d39f1b2b0065144c" kindref="member">call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nSG,</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthSG,</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthG,</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthSG)</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref><sp/>nSG_to_nG(SG);</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref><sp/>eSG_to_eG(SG);</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">call</ref>(G,<sp/>SG,<sp/>nG,<sp/>nSG,<sp/>nSG_to_nG,<sp/>eSG_to_eG,<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeLengthSG,<sp/>edgeLengthG,<sp/>edgeLengthSG);</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="119"><highlight class="normal"></highlight></codeline>
<codeline lineno="128" refid="classogdf_1_1embedder_1_1_connected_subgraph_1aa35c45435f76ef5c6592e21b545da673" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1aa35c45435f76ef5c6592e21b545da673" kindref="member">call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthSG)</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>nSG;</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">call</ref>(G,<sp/>SG,<sp/>nG,<sp/>nSG,<sp/>nodeLengthG,<sp/>nodeLengthSG);</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight></codeline>
<codeline lineno="148" refid="classogdf_1_1embedder_1_1_connected_subgraph_1a886a48c09afb9b4a58b06928e52476f2" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1a886a48c09afb9b4a58b06928e52476f2" kindref="member">call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthSG,</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthG,</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthSG)</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>nSG<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">call</ref>(G,<sp/>SG,<sp/>nG,<sp/>nSG,<sp/>nodeLengthG,<sp/>nodeLengthSG,<sp/>edgeLengthG,<sp/>edgeLengthSG);</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="159"><highlight class="normal"></highlight></codeline>
<codeline lineno="173" refid="classogdf_1_1embedder_1_1_connected_subgraph_1ac1b7925707284ef050ab99b68cbb4fe0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1ac1b7925707284ef050ab99b68cbb4fe0" kindref="member">call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="176"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nSG,</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nSG_to_nG,</highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eSG_to_eG,</highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthSG,</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthG,</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthSG)</highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref><sp/>nG_to_nSG;</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref><sp/>eG_to_eSG;</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">call</ref>(G,<sp/>SG,<sp/>nG,<sp/>nSG,<sp/>nSG_to_nG,<sp/>eSG_to_eG,<sp/>nG_to_nSG,<sp/>eG_to_eSG,<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeLengthSG,<sp/>edgeLengthG,<sp/>edgeLengthSG);</highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="189"><highlight class="normal"></highlight></codeline>
<codeline lineno="205"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="208"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nSG,</highlight></codeline>
<codeline lineno="209"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nSG_to_nG,</highlight></codeline>
<codeline lineno="210"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eSG_to_eG,</highlight></codeline>
<codeline lineno="211"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nG_to_nSG,</highlight></codeline>
<codeline lineno="212"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eG_to_eSG,</highlight></codeline>
<codeline lineno="213"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthSG,</highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthG,</highlight></codeline>
<codeline lineno="216"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthSG);</highlight></codeline>
<codeline lineno="217"><highlight class="normal"></highlight></codeline>
<codeline lineno="228"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="229"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="230"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nSG_to_nG,</highlight></codeline>
<codeline lineno="232"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eSG_to_eG,</highlight></codeline>
<codeline lineno="233"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nG_to_nSG,</highlight></codeline>
<codeline lineno="234"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eG_to_eSG);</highlight></codeline>
<codeline lineno="235"><highlight class="normal"></highlight></codeline>
<codeline lineno="243" refid="classogdf_1_1embedder_1_1_connected_subgraph_1ad6df766f55193ae1d4933b0c99aad605" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1ad6df766f55193ae1d4933b0c99aad605" kindref="member">call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="244"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="245"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="246"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nSG_to_nG)</highlight></codeline>
<codeline lineno="247"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="248"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref><sp/>nodeLengthG(G,<sp/>0);</highlight></codeline>
<codeline lineno="249"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref><sp/>nodeLengthSG(SG);</highlight></codeline>
<codeline lineno="250"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref><sp/>edgeLengthG(G,<sp/>0);</highlight></codeline>
<codeline lineno="251"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref><sp/>edgeLengthSG(SG);</highlight></codeline>
<codeline lineno="252"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>nSG;</highlight></codeline>
<codeline lineno="253"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref><sp/>eSG_to_eG;</highlight></codeline>
<codeline lineno="254"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">call</ref>(G,<sp/>SG,<sp/>nG,<sp/>nSG,<sp/>nSG_to_nG,<sp/>eSG_to_eG,<sp/>nodeLengthG,<sp/>nodeLengthSG,<sp/>edgeLengthG,<sp/>edgeLengthSG);</highlight></codeline>
<codeline lineno="255"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="256"><highlight class="normal"></highlight></codeline>
<codeline lineno="257"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="277"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1a8732f5096faf22a9f9a3ce84ce1306ad" kindref="member">recursion</ref>(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="278"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;bool&gt;</ref><sp/>&amp;nodeVisited,</highlight></codeline>
<codeline lineno="279"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;bool&gt;</ref><sp/>&amp;edgeVisited,</highlight></codeline>
<codeline lineno="280"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="281"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="282"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthSG,</highlight></codeline>
<codeline lineno="283"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthG,</highlight></codeline>
<codeline lineno="284"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthSG,</highlight></codeline>
<codeline lineno="285"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nSG_to_nG,</highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eSG_to_eG,</highlight></codeline>
<codeline lineno="287"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nG_to_nSG,</highlight></codeline>
<codeline lineno="288"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eG_to_eSG);</highlight></codeline>
<codeline lineno="289"><highlight class="normal">};</highlight></codeline>
<codeline lineno="290"><highlight class="normal"></highlight></codeline>
<codeline lineno="291"><highlight class="normal"></highlight></codeline>
<codeline lineno="292"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="293" refid="classogdf_1_1embedder_1_1_connected_subgraph_1a8732f5096faf22a9f9a3ce84ce1306ad" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1a8732f5096faf22a9f9a3ce84ce1306ad" kindref="member">ConnectedSubgraph&lt;T&gt;::recursion</ref>(</highlight></codeline>
<codeline lineno="294"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="295"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;bool&gt;</ref><sp/>&amp;nodeVisited,</highlight></codeline>
<codeline lineno="296"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;bool&gt;</ref><sp/>&amp;edgeVisited,</highlight></codeline>
<codeline lineno="297"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="298"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="299"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthSG,</highlight></codeline>
<codeline lineno="300"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthG,</highlight></codeline>
<codeline lineno="301"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthSG,</highlight></codeline>
<codeline lineno="302"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nSG_to_nG,</highlight></codeline>
<codeline lineno="303"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eSG_to_eG,</highlight></codeline>
<codeline lineno="304"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nG_to_nSG,</highlight></codeline>
<codeline lineno="305"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eG_to_eSG)</highlight></codeline>
<codeline lineno="306"><highlight class="normal">{</highlight></codeline>
<codeline lineno="307"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>nSG<sp/>=<sp/>SG.<ref refid="classogdf_1_1_graph_1adf23da993771ccb4a3af1ab5484023fc" kindref="member">newNode</ref>();</highlight></codeline>
<codeline lineno="308"><highlight class="normal"><sp/><sp/><sp/><sp/>nodeLengthSG[nSG]<sp/>=<sp/>nodeLengthG[nG];</highlight></codeline>
<codeline lineno="309"><highlight class="normal"><sp/><sp/><sp/><sp/>nG_to_nSG[nG]<sp/>=<sp/>nSG;</highlight></codeline>
<codeline lineno="310"><highlight class="normal"><sp/><sp/><sp/><sp/>nSG_to_nG[nSG]<sp/>=<sp/>nG;</highlight></codeline>
<codeline lineno="311"><highlight class="normal"><sp/><sp/><sp/><sp/>nodeVisited[nG]<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="312"><highlight class="normal"></highlight></codeline>
<codeline lineno="313"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_adj_element" kindref="compound">adjEntry</ref><sp/>adj<sp/>:<sp/>nG-&gt;<ref refid="classogdf_1_1_node_element_1aaa250bc79a961b452d18d0f308b7df1c" kindref="member">adjEntries</ref>)<sp/>{</highlight></codeline>
<codeline lineno="314"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>eG<sp/>=<sp/>adj-&gt;<ref refid="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" kindref="member">theEdge</ref>();</highlight></codeline>
<codeline lineno="315"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!nodeVisited[eG-&gt;<ref refid="classogdf_1_1_edge_element_1afc86cfd2e76a9f8f8b03cac813d229ef" kindref="member">source</ref>()])</highlight></codeline>
<codeline lineno="316"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>recursion(SG,<sp/>nodeVisited,<sp/>edgeVisited,<sp/>eG-&gt;<ref refid="classogdf_1_1_edge_element_1afc86cfd2e76a9f8f8b03cac813d229ef" kindref="member">source</ref>(),</highlight></codeline>
<codeline lineno="317"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeLengthG,<sp/>nodeLengthSG,<sp/>edgeLengthG,<sp/>edgeLengthSG,</highlight></codeline>
<codeline lineno="318"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nSG_to_nG,<sp/>eSG_to_eG,<sp/>nG_to_nSG,<sp/>eG_to_eSG);</highlight></codeline>
<codeline lineno="319"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!nodeVisited[eG-&gt;<ref refid="classogdf_1_1_edge_element_1af39734885b099d60d6d326a26abe2ca5" kindref="member">target</ref>()])</highlight></codeline>
<codeline lineno="320"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>recursion(SG,<sp/>nodeVisited,<sp/>edgeVisited,<sp/>eG-&gt;<ref refid="classogdf_1_1_edge_element_1af39734885b099d60d6d326a26abe2ca5" kindref="member">target</ref>(),</highlight></codeline>
<codeline lineno="321"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeLengthG,<sp/>nodeLengthSG,<sp/>edgeLengthG,<sp/>edgeLengthSG,</highlight></codeline>
<codeline lineno="322"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nSG_to_nG,<sp/>eSG_to_eG,<sp/>nG_to_nSG,<sp/>eG_to_eSG);</highlight></codeline>
<codeline lineno="323"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!edgeVisited[eG])</highlight></codeline>
<codeline lineno="324"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="325"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>eSG<sp/>=<sp/>SG.<ref refid="classogdf_1_1_graph_1a5824794851132ba79dca5a2d6eef9f01" kindref="member">newEdge</ref>(nG_to_nSG[eG-&gt;<ref refid="classogdf_1_1_edge_element_1afc86cfd2e76a9f8f8b03cac813d229ef" kindref="member">source</ref>()],<sp/>nG_to_nSG[eG-&gt;<ref refid="classogdf_1_1_edge_element_1af39734885b099d60d6d326a26abe2ca5" kindref="member">target</ref>()]);</highlight></codeline>
<codeline lineno="326"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>edgeLengthSG[eSG]<sp/>=<sp/>edgeLengthG[eG];</highlight></codeline>
<codeline lineno="327"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>eG_to_eSG[eG]<sp/>=<sp/>eSG;</highlight></codeline>
<codeline lineno="328"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>eSG_to_eG[eSG]<sp/>=<sp/>eG;</highlight></codeline>
<codeline lineno="329"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>edgeVisited[eG]<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="330"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="331"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="332"><highlight class="normal">}</highlight></codeline>
<codeline lineno="333"><highlight class="normal"></highlight></codeline>
<codeline lineno="334"><highlight class="normal"></highlight></codeline>
<codeline lineno="335"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="336" refid="classogdf_1_1embedder_1_1_connected_subgraph_1aed86eaa3ed1d40a7fe4874028f774693" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">ConnectedSubgraph&lt;T&gt;::call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="337"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="338"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="339"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nSG,</highlight></codeline>
<codeline lineno="340"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nSG_to_nG,</highlight></codeline>
<codeline lineno="341"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eSG_to_eG,</highlight></codeline>
<codeline lineno="342"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nG_to_nSG,</highlight></codeline>
<codeline lineno="343"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eG_to_eSG,</highlight></codeline>
<codeline lineno="344"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthG,</highlight></codeline>
<codeline lineno="345"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref>&amp;<sp/>nodeLengthSG,</highlight></codeline>
<codeline lineno="346"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthG,</highlight></codeline>
<codeline lineno="347"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref>&amp;<sp/>edgeLengthSG)</highlight></codeline>
<codeline lineno="348"><highlight class="normal">{</highlight></codeline>
<codeline lineno="349"><highlight class="normal"><sp/><sp/><sp/><sp/>SG.<ref refid="classogdf_1_1_graph_1a105b649bded6e03c73c71fcb1105f90a" kindref="member">clear</ref>();</highlight></codeline>
<codeline lineno="350"><highlight class="normal"></highlight></codeline>
<codeline lineno="351"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;bool&gt;</ref><sp/>nodeVisited(G,</highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="352"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;bool&gt;</ref><sp/>edgeVisited(G,</highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="353"><highlight class="normal"></highlight></codeline>
<codeline lineno="354"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="355"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>n<sp/>=<sp/>G.numberOfNodes();</highlight></codeline>
<codeline lineno="356"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>m<sp/>=<sp/>G.numberOfEdges();</highlight></codeline>
<codeline lineno="357"><highlight class="normal"></highlight></codeline>
<codeline lineno="358"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">*<sp/>nodeVisited<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">[n];</highlight></codeline>
<codeline lineno="359"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">*<sp/>edgeVisited<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">[m];</highlight></codeline>
<codeline lineno="360"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n;<sp/>i++)</highlight></codeline>
<codeline lineno="361"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeVisited[i]<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="362"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>m;<sp/>i++)</highlight></codeline>
<codeline lineno="363"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>edgeVisited[i]<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="364"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="365"><highlight class="normal"><sp/><sp/><sp/><sp/>nSG_to_nG.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(SG);</highlight></codeline>
<codeline lineno="366"><highlight class="normal"><sp/><sp/><sp/><sp/>eSG_to_eG.<ref refid="classogdf_1_1_edge_array_1addfcb94d038abc9bdd88c016c077e7a1" kindref="member">init</ref>(SG);</highlight></codeline>
<codeline lineno="367"><highlight class="normal"><sp/><sp/><sp/><sp/>nodeLengthSG.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(SG);</highlight></codeline>
<codeline lineno="368"><highlight class="normal"><sp/><sp/><sp/><sp/>edgeLengthSG.<ref refid="classogdf_1_1_edge_array_1addfcb94d038abc9bdd88c016c077e7a1" kindref="member">init</ref>(SG);</highlight></codeline>
<codeline lineno="369"><highlight class="normal"><sp/><sp/><sp/><sp/>nG_to_nSG.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(G);</highlight></codeline>
<codeline lineno="370"><highlight class="normal"><sp/><sp/><sp/><sp/>eG_to_eSG.<ref refid="classogdf_1_1_edge_array_1addfcb94d038abc9bdd88c016c077e7a1" kindref="member">init</ref>(G);</highlight></codeline>
<codeline lineno="371"><highlight class="normal"></highlight></codeline>
<codeline lineno="372"><highlight class="normal"><sp/><sp/><sp/><sp/>recursion(SG,<sp/>nodeVisited,<sp/>edgeVisited,<sp/>nG,</highlight></codeline>
<codeline lineno="373"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeLengthG,<sp/>nodeLengthSG,<sp/>edgeLengthG,<sp/>edgeLengthSG,</highlight></codeline>
<codeline lineno="374"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nSG_to_nG,<sp/>eSG_to_eG,<sp/>nG_to_nSG,<sp/>eG_to_eSG);</highlight></codeline>
<codeline lineno="375"><highlight class="normal"><sp/><sp/><sp/><sp/>nSG<sp/>=<sp/>nG_to_nSG[nG];</highlight></codeline>
<codeline lineno="376"><highlight class="normal"></highlight></codeline>
<codeline lineno="377"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="378"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal">[]<sp/>nodeVisited;</highlight></codeline>
<codeline lineno="379"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal">[]<sp/>edgeVisited;</highlight></codeline>
<codeline lineno="380"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="381"><highlight class="normal">}</highlight></codeline>
<codeline lineno="382"><highlight class="normal"></highlight></codeline>
<codeline lineno="383"><highlight class="normal"></highlight></codeline>
<codeline lineno="384"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="385" refid="classogdf_1_1embedder_1_1_connected_subgraph_1a896916d01b4d13b2340ca6c6d49ebb9a" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_connected_subgraph_1af50dacf5893632e69a664c792b20f4f6" kindref="member">ConnectedSubgraph&lt;T&gt;::call</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,</highlight></codeline>
<codeline lineno="386"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>SG,</highlight></codeline>
<codeline lineno="387"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>nG,</highlight></codeline>
<codeline lineno="388"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nSG_to_nG,</highlight></codeline>
<codeline lineno="389"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eSG_to_eG,</highlight></codeline>
<codeline lineno="390"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref>&amp;<sp/>nG_to_nSG,</highlight></codeline>
<codeline lineno="391"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref>&amp;<sp/>eG_to_eSG)</highlight></codeline>
<codeline lineno="392"><highlight class="normal">{</highlight></codeline>
<codeline lineno="393"><highlight class="normal"><sp/><sp/><sp/><sp/>SG.<ref refid="classogdf_1_1_graph_1a105b649bded6e03c73c71fcb1105f90a" kindref="member">clear</ref>();</highlight></codeline>
<codeline lineno="394"><highlight class="normal"></highlight></codeline>
<codeline lineno="395"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;bool&gt;</ref><sp/>nodeVisited(G,</highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="396"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;bool&gt;</ref><sp/>edgeVisited(G,</highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="397"><highlight class="normal"></highlight></codeline>
<codeline lineno="398"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="399"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">*<sp/>nodeVisited<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">[G.numberOfNodes()];</highlight></codeline>
<codeline lineno="400"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">*<sp/>edgeVisited<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">[G.numberOfEdges()];</highlight></codeline>
<codeline lineno="401"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>G.numberOfNodes();<sp/>i++)</highlight></codeline>
<codeline lineno="402"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeVisited[i]<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="403"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>G.numberOfEdges();<sp/>i++)</highlight></codeline>
<codeline lineno="404"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>edgeVisited[i]<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="405"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="406"><highlight class="normal"><sp/><sp/><sp/><sp/>nSG_to_nG.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(SG);</highlight></codeline>
<codeline lineno="407"><highlight class="normal"><sp/><sp/><sp/><sp/>eSG_to_eG.<ref refid="classogdf_1_1_edge_array_1addfcb94d038abc9bdd88c016c077e7a1" kindref="member">init</ref>(SG);</highlight></codeline>
<codeline lineno="408"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref><sp/>nodeLengthG(G,<sp/>0);</highlight></codeline>
<codeline lineno="409"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;T&gt;</ref><sp/>nodeLengthSG(SG);</highlight></codeline>
<codeline lineno="410"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref><sp/>edgeLengthG(G,<sp/>1);</highlight></codeline>
<codeline lineno="411"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;T&gt;</ref><sp/>edgeLengthSG(SG);</highlight></codeline>
<codeline lineno="412"><highlight class="normal"><sp/><sp/><sp/><sp/>nG_to_nSG.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(G);</highlight></codeline>
<codeline lineno="413"><highlight class="normal"><sp/><sp/><sp/><sp/>eG_to_eSG.<ref refid="classogdf_1_1_edge_array_1addfcb94d038abc9bdd88c016c077e7a1" kindref="member">init</ref>(G);</highlight></codeline>
<codeline lineno="414"><highlight class="normal"></highlight></codeline>
<codeline lineno="415"><highlight class="normal"><sp/><sp/><sp/><sp/>recursion(SG,<sp/>nodeVisited,<sp/>edgeVisited,<sp/>nG,</highlight></codeline>
<codeline lineno="416"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodeLengthG,<sp/>nodeLengthSG,<sp/>edgeLengthG,<sp/>edgeLengthSG,</highlight></codeline>
<codeline lineno="417"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nSG_to_nG,<sp/>eSG_to_eG,<sp/>nG_to_nSG,<sp/>eG_to_eSG);</highlight></codeline>
<codeline lineno="418"><highlight class="normal"></highlight></codeline>
<codeline lineno="419"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="420"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal">[]<sp/>nodeVisited;</highlight></codeline>
<codeline lineno="421"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal">[]<sp/>edgeVisited;</highlight></codeline>
<codeline lineno="422"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="423"><highlight class="normal">}</highlight></codeline>
<codeline lineno="424"><highlight class="normal"></highlight></codeline>
<codeline lineno="425"><highlight class="normal">}</highlight></codeline>
<codeline lineno="426"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/planarity/embedder/ConnectedSubgraph.h"/>
  </compounddef>
</doxygen>
