<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_embedder_max_face_layers_8h" kind="file" language="C++">
    <compoundname>EmbedderMaxFaceLayers.h</compoundname>
    <includes refid="_embedder_max_face_8h" local="no">ogdf/planarity/EmbedderMaxFace.h</includes>
    <includes refid="_layers_block_embedder_8h" local="no">ogdf/planarity/embedder/LayersBlockEmbedder.h</includes>
    <includedby refid="_embedder_max_face_layers_8cpp" local="no">src/ogdf/planarity/EmbedderMaxFaceLayers.cpp</includedby>
    <includedby refid="planar_8cpp" local="no">test/src/layout/planar.cpp</includedby>
    <includedby refid="embedder_8cpp" local="no">test/src/planarity/embedder.cpp</includedby>
    <incdepgraph>
      <node id="55">
        <label>ogdf/planarity/PlanarityModule.h</label>
        <link refid="_planarity_module_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="75">
        <label>ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphsLayers.h</label>
        <link refid="_embedder_max_face_biconnected_graphs_layers_8h"/>
        <childnode refid="68" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/planarity/embedder/EmbedderBCTreeBase.h</label>
        <link refid="_embedder_b_c_tree_base_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>functional</label>
      </node>
      <node id="27">
        <label>limits</label>
      </node>
      <node id="69">
        <label>ogdf/decomposition/StaticSPQRTree.h</label>
        <link refid="_static_s_p_q_r_tree_8h"/>
        <childnode refid="70" relation="include">
        </childnode>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="74" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>ogdf/basic/DisjointSets.h</label>
        <link refid="_disjoint_sets_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>cstdint</label>
      </node>
      <node id="51">
        <label>ogdf/basic/heap/HeapBase.h</label>
        <link refid="_heap_base_8h"/>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="13">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="70">
        <label>ogdf/decomposition/SPQRTree.h</label>
        <link refid="_s_p_q_r_tree_8h"/>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>cmath</label>
      </node>
      <node id="29">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>stdexcept</label>
      </node>
      <node id="60">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>string</label>
      </node>
      <node id="48">
        <label>ogdf/basic/HashArray.h</label>
        <link refid="_hash_array_8h"/>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>ogdf/planarity/boyer_myrvold/FindKuratowskis.h</label>
        <link refid="_find_kuratowskis_8h"/>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="72">
        <label>ogdf/decomposition/PertinentGraph.h</label>
        <link refid="_pertinent_graph_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/planarity/EmbedderModule.h</label>
        <link refid="_embedder_module_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>fstream</label>
      </node>
      <node id="64">
        <label>ogdf/planarity/KuratowskiSubdivision.h</label>
        <link refid="_kuratowski_subdivision_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/GraphObserver.h</label>
        <link refid="_graph_observer_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/cluster/ClusterGraph.h</label>
        <link refid="_cluster_graph_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>random</label>
      </node>
      <node id="61">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="62" relation="include">
        </childnode>
      </node>
      <node id="73">
        <label>ogdf/decomposition/StaticSkeleton.h</label>
        <link refid="_static_skeleton_8h"/>
        <childnode refid="71" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>ctime</label>
      </node>
      <node id="56">
        <label>ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h</label>
        <link refid="_boyer_myrvold_planar_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="74">
        <label>ogdf/graphalg/Triconnectivity.h</label>
        <link refid="_triconnectivity_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="30">
        <label>new</label>
      </node>
      <node id="65">
        <label>ogdf/basic/Module.h</label>
        <link refid="_module_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>utility</label>
      </node>
      <node id="42">
        <label>array</label>
      </node>
      <node id="9">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/basic/PriorityQueue.h</label>
        <link refid="_priority_queue_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="76">
        <label>ogdf/planarity/embedder/LayersBlockEmbedder.h</label>
        <link refid="_layers_block_embedder_8h"/>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
      </node>
      <node id="66">
        <label>ogdf/basic/Timeouter.h</label>
        <link refid="_timeouter_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>iostream</label>
      </node>
      <node id="2">
        <label>ogdf/planarity/EmbedderMaxFace.h</label>
        <link refid="_embedder_max_face_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
      <node id="67">
        <label>ogdf/decomposition/BCTree.h</label>
        <link refid="_b_c_tree_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="62">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>mutex</label>
      </node>
      <node id="11">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/planarity/EmbedderMaxFaceLayers.h</label>
        <link refid="_embedder_max_face_layers_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="76" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/basic/heap/PairingHeap.h</label>
        <link refid="_pairing_heap_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>ogdf/planarity/ExtractKuratowskis.h</label>
        <link refid="_extract_kuratowskis_8h"/>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/extended_graph_alg.h</label>
        <link refid="extended__graph__alg_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>ogdf/planarity/BoyerMyrvold.h</label>
        <link refid="_boyer_myrvold_8h"/>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>type_traits</label>
      </node>
      <node id="39">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="71">
        <label>ogdf/decomposition/Skeleton.h</label>
        <link refid="_skeleton_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="77">
        <label>ogdf/graphalg/ShortestPathWithBFM.h</label>
        <link refid="_shortest_path_with_b_f_m_8h"/>
        <childnode refid="78" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="68">
        <label>ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphs.h</label>
        <link refid="_embedder_max_face_biconnected_graphs_8h"/>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>algorithm</label>
      </node>
      <node id="78">
        <label>ogdf/graphalg/ShortestPathModule.h</label>
        <link refid="_shortest_path_module_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>cstring</label>
      </node>
      <node id="17">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="4">
        <label>test/src/planarity/embedder.cpp</label>
        <link refid="embedder_8cpp"/>
      </node>
      <node id="2">
        <label>src/ogdf/planarity/EmbedderMaxFaceLayers.cpp</label>
        <link refid="_embedder_max_face_layers_8cpp"/>
      </node>
      <node id="3">
        <label>test/src/layout/planar.cpp</label>
        <link refid="planar_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/planarity/EmbedderMaxFaceLayers.h</label>
        <link refid="_embedder_max_face_layers_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_embedder_max_face_layers" prot="public">ogdf::EmbedderMaxFaceLayers</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declares <ref refid="classogdf_1_1_embedder_max_face_layers" kindref="compound">ogdf::EmbedderMaxFaceLayers</ref>. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Thorsten Kerkhof</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_embedder_max_face_8h" kindref="compound">ogdf/planarity/EmbedderMaxFace.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_layers_block_embedder_8h" kindref="compound">ogdf/planarity/embedder/LayersBlockEmbedder.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="51" refid="classogdf_1_1_embedder_max_face_layers" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classogdf_1_1_embedder_max_face_layers" kindref="compound">EmbedderMaxFaceLayers</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_layers_block_embedder" kindref="compound">embedder::LayersBlockEmbedder</ref>&lt;EmbedderMaxFace,<sp/>int&gt;</highlight></codeline>
<codeline lineno="52"><highlight class="normal">{</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>embedBlock(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>bT,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>&amp;<sp/>cT,<sp/><ref refid="classogdf_1_1_list_iterator_base" kindref="compound">ListIterator&lt;adjEntry&gt;</ref>&amp;<sp/><ref refid="namespaceogdf_1ac7625914963ce9d09a3e208f02d12f2ba632a2406bbcbcd553eec45ac14b40a0a" kindref="member">after</ref>)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="classogdf_1_1_embedder_max_face_layers_1a0ed9493a8e7567feb52867adc62114c0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_adj_element" kindref="compound">adjEntry</ref><sp/><ref refid="classogdf_1_1_embedder_max_face_layers_1a0ed9493a8e7567feb52867adc62114c0" kindref="member">trivialInit</ref>(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1embedder_1_1_embedder_b_c_tree_base_1a51b4922d9f97175dc8ddf986a2deb755" kindref="member">EmbedderMaxFace::trivialInit</ref>(G)-&gt;<ref refid="classogdf_1_1_adj_element_1a2c66b937ef34779981eed31d171e9ed5" kindref="member">twin</ref>();</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="59"><highlight class="normal">};</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/planarity/EmbedderMaxFaceLayers.h"/>
  </compounddef>
</doxygen>
