<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_fixed_embedding_inserter_u_m_l_8cpp" kind="file" language="C++">
    <compoundname>FixedEmbeddingInserterUML.cpp</compoundname>
    <includes refid="_fixed_embedding_inserter_u_m_l_8h" local="no">ogdf/uml/FixedEmbeddingInserterUML.h</includes>
    <includes refid="_fix_edge_inserter_core_8h" local="no">ogdf/planarity/embedding_inserter/FixEdgeInserterCore.h</includes>
    <incdepgraph>
      <node id="8">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>functional</label>
      </node>
      <node id="27">
        <label>limits</label>
      </node>
      <node id="61">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/planarity/NodeTypePatterns.h</label>
        <link refid="_node_type_patterns_8h"/>
      </node>
      <node id="22">
        <label>cstdint</label>
      </node>
      <node id="41">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="13">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/uml/UMLEdgeInsertionModule.h</label>
        <link refid="_u_m_l_edge_insertion_module_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>cmath</label>
      </node>
      <node id="29">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>numeric</label>
      </node>
      <node id="45">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>string</label>
      </node>
      <node id="60">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="62">
        <label>map</label>
      </node>
      <node id="31">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>cfloat</label>
      </node>
      <node id="49">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>fstream</label>
      </node>
      <node id="2">
        <label>ogdf/uml/FixedEmbeddingInserterUML.h</label>
        <link refid="_fixed_embedding_inserter_u_m_l_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/planarity/PlanRep.h</label>
        <link refid="_plan_rep_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>random</label>
      </node>
      <node id="46">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>typeinfo</label>
      </node>
      <node id="64">
        <label>ogdf/basic/GridLayout.h</label>
        <link refid="_grid_layout_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>ctime</label>
      </node>
      <node id="43">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="54">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>new</label>
      </node>
      <node id="65">
        <label>ogdf/basic/Module.h</label>
        <link refid="_module_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>utility</label>
      </node>
      <node id="42">
        <label>array</label>
      </node>
      <node id="9">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="67">
        <label>ogdf/planarity/RemoveReinsertType.h</label>
        <link refid="_remove_reinsert_type_8h"/>
      </node>
      <node id="69">
        <label>ogdf/basic/FaceSet.h</label>
        <link refid="_face_set_8h"/>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="68">
        <label>ogdf/planarity/embedding_inserter/FixEdgeInserterCore.h</label>
        <link refid="_fix_edge_inserter_core_8h"/>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="70" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
      </node>
      <node id="66">
        <label>ogdf/basic/Timeouter.h</label>
        <link refid="_timeouter_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>iostream</label>
      </node>
      <node id="52">
        <label>ogdf/basic/Layout.h</label>
        <link refid="_layout_8h"/>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>mutex</label>
      </node>
      <node id="11">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/planarity/EdgeTypePatterns.h</label>
        <link refid="_edge_type_patterns_8h"/>
      </node>
      <node id="16">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>type_traits</label>
      </node>
      <node id="39">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/planarity/PlanRepLight.h</label>
        <link refid="_plan_rep_light_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>algorithm</label>
      </node>
      <node id="40">
        <label>cstring</label>
      </node>
      <node id="17">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="70">
        <label>ogdf/basic/Queue.h</label>
        <link refid="basic_2_queue_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/ogdf/uml/FixedEmbeddingInserterUML.cpp</label>
        <link refid="_fixed_embedding_inserter_u_m_l_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>implementation of FixedEmbeddingInserterUML class </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Carsten Gutwenger</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_fixed_embedding_inserter_u_m_l_8h" kindref="compound">ogdf/uml/FixedEmbeddingInserterUML.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_fix_edge_inserter_core_8h" kindref="compound">ogdf/planarity/embedding_inserter/FixEdgeInserterCore.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="comment">//<sp/>constructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="comment">//<sp/>sets<sp/>default<sp/>values<sp/>for<sp/>options</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40" refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad177045303c631a5f95f543bb1ebec7c" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad177045303c631a5f95f543bb1ebec7c" kindref="member">FixedEmbeddingInserterUML::FixedEmbeddingInserterUML</ref>()</highlight></codeline>
<codeline lineno="41"><highlight class="normal">{</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad2fbed824b8c4c16969ee789a8d0dd22" kindref="member">m_rrOption</ref><sp/>=<sp/><ref refid="group__ga-insert_1gga381de84a1b3cf8d3a2149be57f8bd011a6adf97f83acf6453d4a6a4b1070f3754" kindref="member">RemoveReinsertType::None</ref>;</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ab7bb1644617d3d1a259796340cfc1437" kindref="member">m_percentMostCrossed</ref><sp/>=<sp/>25;</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad63558af805e527d1bd955575b5a404e" kindref="member">m_keepEmbedding</ref><sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="45"><highlight class="normal">}</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight><highlight class="comment">//<sp/>copy<sp/>constructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="48" refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ae29eecd5397f1edf8f0e30c7b6511448" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad177045303c631a5f95f543bb1ebec7c" kindref="member">FixedEmbeddingInserterUML::FixedEmbeddingInserterUML</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l" kindref="compound">FixedEmbeddingInserterUML</ref><sp/>&amp;inserter)</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/>:<sp/><ref refid="classogdf_1_1_u_m_l_edge_insertion_module" kindref="compound">UMLEdgeInsertionModule</ref>()</highlight></codeline>
<codeline lineno="50"><highlight class="normal">{</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad2fbed824b8c4c16969ee789a8d0dd22" kindref="member">m_rrOption</ref><sp/>=<sp/>inserter.<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad2fbed824b8c4c16969ee789a8d0dd22" kindref="member">m_rrOption</ref>;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ab7bb1644617d3d1a259796340cfc1437" kindref="member">m_percentMostCrossed</ref><sp/>=<sp/>inserter.<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ab7bb1644617d3d1a259796340cfc1437" kindref="member">m_percentMostCrossed</ref>;</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad63558af805e527d1bd955575b5a404e" kindref="member">m_keepEmbedding</ref><sp/>=<sp/>inserter.<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad63558af805e527d1bd955575b5a404e" kindref="member">m_keepEmbedding</ref>;</highlight></codeline>
<codeline lineno="54"><highlight class="normal">}</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight><highlight class="comment">//<sp/>clone<sp/>method</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="57" refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1a974d31e22033768bc4dc3f043d4144bd" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_u_m_l_edge_insertion_module" kindref="compound">UMLEdgeInsertionModule</ref><sp/>*<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1a974d31e22033768bc4dc3f043d4144bd" kindref="member">FixedEmbeddingInserterUML::clone</ref>()</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="58"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l" kindref="compound">FixedEmbeddingInserterUML</ref><sp/>*pInserter<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad177045303c631a5f95f543bb1ebec7c" kindref="member">FixedEmbeddingInserterUML</ref>;</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/>pInserter-&gt;<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad2fbed824b8c4c16969ee789a8d0dd22" kindref="member">m_rrOption</ref><sp/>=<sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad2fbed824b8c4c16969ee789a8d0dd22" kindref="member">m_rrOption</ref>;</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/>pInserter-&gt;<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ab7bb1644617d3d1a259796340cfc1437" kindref="member">m_percentMostCrossed</ref><sp/>=<sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ab7bb1644617d3d1a259796340cfc1437" kindref="member">m_percentMostCrossed</ref>;</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/>pInserter-&gt;<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad63558af805e527d1bd955575b5a404e" kindref="member">m_keepEmbedding</ref><sp/>=<sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad63558af805e527d1bd955575b5a404e" kindref="member">m_keepEmbedding</ref>;</highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>pInserter;</highlight></codeline>
<codeline lineno="65"><highlight class="normal">}</highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight><highlight class="comment">//<sp/>assignment<sp/>operator</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68" refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1aa14064e6f769770d047726c15dd3c57d" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l" kindref="compound">FixedEmbeddingInserterUML</ref><sp/>&amp;<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1aa14064e6f769770d047726c15dd3c57d" kindref="member">FixedEmbeddingInserterUML::operator=</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l" kindref="compound">FixedEmbeddingInserterUML</ref><sp/>&amp;inserter)</highlight></codeline>
<codeline lineno="69"><highlight class="normal">{</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad2fbed824b8c4c16969ee789a8d0dd22" kindref="member">m_rrOption</ref><sp/>=<sp/>inserter.<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad2fbed824b8c4c16969ee789a8d0dd22" kindref="member">m_rrOption</ref>;</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ab7bb1644617d3d1a259796340cfc1437" kindref="member">m_percentMostCrossed</ref><sp/>=<sp/>inserter.<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ab7bb1644617d3d1a259796340cfc1437" kindref="member">m_percentMostCrossed</ref>;</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad63558af805e527d1bd955575b5a404e" kindref="member">m_keepEmbedding</ref><sp/>=<sp/>inserter.<ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad63558af805e527d1bd955575b5a404e" kindref="member">m_keepEmbedding</ref>;</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="74"><highlight class="normal">}</highlight></codeline>
<codeline lineno="75"><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight><highlight class="comment">//<sp/>actual<sp/>call<sp/>method</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="77" refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1a36830d3cc84408eaee214ff3f4aa6c58" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">Module::ReturnType</ref><sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1a36830d3cc84408eaee214ff3f4aa6c58" kindref="member">FixedEmbeddingInserterUML::doCall</ref>(</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_plan_rep_light" kindref="compound">PlanRepLight</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&amp;pr,</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;edge&gt;</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&amp;origEdges,</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;int&gt;</ref><sp/><sp/><sp/><sp/><sp/><sp/>*pCostOrig,</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;uint32_t&gt;</ref><sp/>*pEdgeSubgraph)</highlight></codeline>
<codeline lineno="82"><highlight class="normal">{</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_fix_edge_inserter_u_m_l_core" kindref="compound">FixEdgeInserterUMLCore</ref><sp/>core(pr,<sp/>pCostOrig,<sp/>pEdgeSubgraph);</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/>core.<ref refid="classogdf_1_1_timeouter_1a98433ecf73e949444da33207d7fdbe76" kindref="member">timeLimit</ref>(<ref refid="classogdf_1_1_timeouter_1a1ec90e2dbb0919618f016ae5b7b277a9" kindref="member">timeLimit</ref>());</highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>core.<ref refid="classogdf_1_1_fix_edge_inserter_core_1aadf69efb1d800e1ac8395ab1557d3499" kindref="member">call</ref>(origEdges,<sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad63558af805e527d1bd955575b5a404e" kindref="member">m_keepEmbedding</ref>,<sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ad2fbed824b8c4c16969ee789a8d0dd22" kindref="member">m_rrOption</ref>,<sp/><ref refid="classogdf_1_1_fixed_embedding_inserter_u_m_l_1ab7bb1644617d3d1a259796340cfc1437" kindref="member">m_percentMostCrossed</ref>);</highlight></codeline>
<codeline lineno="87"><highlight class="normal">}</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/uml/FixedEmbeddingInserterUML.cpp"/>
  </compounddef>
</doxygen>
