<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_galaxy_multilevel_8h" kind="file" language="C++">
    <compoundname>GalaxyMultilevel.h</compoundname>
    <includes refid="_graph_attributes_8h" local="no">ogdf/basic/GraphAttributes.h</includes>
    <includes refid="tuples_8h" local="no">ogdf/basic/tuples.h</includes>
    <includes refid="simple__graph__alg_8h" local="no">ogdf/basic/simple_graph_alg.h</includes>
    <includes refid="_array_graph_8h" local="no">ogdf/energybased/fast_multipole_embedder/ArrayGraph.h</includes>
    <includes refid="_fast_utils_8h" local="no">ogdf/energybased/fast_multipole_embedder/FastUtils.h</includes>
    <includedby refid="_fast_multipole_embedder_8h" local="no">include/ogdf/energybased/FastMultipoleEmbedder.h</includedby>
    <includedby refid="_galaxy_multilevel_8cpp" local="no">src/ogdf/energybased/fast_multipole_embedder/GalaxyMultilevel.cpp</includedby>
    <incdepgraph>
      <node id="4">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>functional</label>
      </node>
      <node id="23">
        <label>limits</label>
      </node>
      <node id="47">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>cstdint</label>
      </node>
      <node id="37">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="9">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/energybased/fast_multipole_embedder/GalaxyMultilevel.h</label>
        <link refid="_galaxy_multilevel_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>cmath</label>
      </node>
      <node id="25">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>numeric</label>
      </node>
      <node id="17">
        <label>string</label>
      </node>
      <node id="46">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>map</label>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>ogdf/energybased/fast_multipole_embedder/FastUtils.h</label>
        <link refid="_fast_utils_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>cfloat</label>
      </node>
      <node id="21">
        <label>fstream</label>
      </node>
      <node id="24">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>random</label>
      </node>
      <node id="42">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>typeinfo</label>
      </node>
      <node id="20">
        <label>ctime</label>
      </node>
      <node id="39">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="40">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>new</label>
      </node>
      <node id="50">
        <label>ogdf/basic/tuples.h</label>
        <link refid="tuples_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>utility</label>
      </node>
      <node id="38">
        <label>array</label>
      </node>
      <node id="5">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/basic/simple_graph_alg.h</label>
        <link refid="simple__graph__alg_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>iostream</label>
      </node>
      <node id="29">
        <label>mutex</label>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>type_traits</label>
      </node>
      <node id="35">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>algorithm</label>
      </node>
      <node id="53">
        <label>ogdf/energybased/fast_multipole_embedder/ArrayGraph.h</label>
        <link refid="_array_graph_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>ogdf/energybased/fast_multipole_embedder/EdgeChain.h</label>
        <link refid="_edge_chain_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>cstring</label>
      </node>
      <node id="13">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1">
        <label>include/ogdf/energybased/fast_multipole_embedder/GalaxyMultilevel.h</label>
        <link refid="_galaxy_multilevel_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>src/ogdf/energybased/FastMultipoleEmbedder.cpp</label>
        <link refid="_fast_multipole_embedder_8cpp"/>
      </node>
      <node id="2">
        <label>include/ogdf/energybased/FastMultipoleEmbedder.h</label>
        <link refid="_fast_multipole_embedder_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>src/ogdf/energybased/multilevel_mixer/ModularMultilevelMixer.cpp</label>
        <link refid="_modular_multilevel_mixer_8cpp"/>
      </node>
      <node id="3">
        <label>doc/examples/layout/multilevelmixer.cpp</label>
        <link refid="multilevelmixer_8cpp"/>
      </node>
      <node id="6">
        <label>test/src/layout/energy-based.cpp</label>
        <link refid="energy-based_8cpp"/>
      </node>
      <node id="7">
        <label>src/ogdf/energybased/fast_multipole_embedder/GalaxyMultilevel.cpp</label>
        <link refid="_galaxy_multilevel_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel" prot="public">ogdf::fast_multipole_embedder::GalaxyMultilevel</innerclass>
    <innerclass refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_edge_info" prot="public">ogdf::fast_multipole_embedder::GalaxyMultilevel::LevelEdgeInfo</innerclass>
    <innerclass refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info" prot="public">ogdf::fast_multipole_embedder::GalaxyMultilevel::LevelNodeInfo</innerclass>
    <innerclass refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder" prot="public">ogdf::fast_multipole_embedder::GalaxyMultilevelBuilder</innerclass>
    <innerclass refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state" prot="public">ogdf::fast_multipole_embedder::GalaxyMultilevelBuilder::LevelNodeState</innerclass>
    <innerclass refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_node_order_info" prot="public">ogdf::fast_multipole_embedder::GalaxyMultilevelBuilder::NodeOrderInfo</innerclass>
    <innerclass refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer" prot="public">ogdf::fast_multipole_embedder::NodeMassComparer</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1fast__multipole__embedder">ogdf::fast_multipole_embedder</innernamespace>
    <briefdescription>
<para>Declaration of class GalaxyMultilevelBuilder. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Martin Gronemann</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph_attributes_8h" kindref="compound">ogdf/basic/GraphAttributes.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="tuples_8h" kindref="compound">ogdf/basic/tuples.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="simple__graph__alg_8h" kindref="compound">ogdf/basic/simple_graph_alg.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_array_graph_8h" kindref="compound">ogdf/energybased/fast_multipole_embedder/ArrayGraph.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_fast_utils_8h" kindref="compound">ogdf/energybased/fast_multipole_embedder/FastUtils.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">fast_multipole_embedder<sp/>{</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel" kindref="compound">GalaxyMultilevel</ref></highlight></codeline>
<codeline lineno="44"><highlight class="normal">{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="46" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a58b9f93007a909849585dae87f4ad9c0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_list" kindref="compound">NearSunList</ref><sp/>=<sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;Tuple2&lt;node,int&gt;</ref>&gt;;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="48" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info" kindref="compound">LevelNodeInfo</ref></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="50" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info_1a3139f169a9e37b6420f4b283951d470f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info_1a3139f169a9e37b6420f4b283951d470f" kindref="member">mass</ref>;</highlight></codeline>
<codeline lineno="51" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info_1ad856878ba348f66c08c24bb8ed0eafce" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info_1ad856878ba348f66c08c24bb8ed0eafce" kindref="member">radius</ref>;</highlight></codeline>
<codeline lineno="52" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info_1adf992601733075fb68b5ac75aac55161" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info_1adf992601733075fb68b5ac75aac55161" kindref="member">parent</ref>;</highlight></codeline>
<codeline lineno="53" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info_1a81a886990f19e83b420b4b885ed5b311" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">NearSunList</ref><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_node_info_1a81a886990f19e83b420b4b885ed5b311" kindref="member">nearSuns</ref>;</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_edge_info" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_edge_info" kindref="compound">LevelEdgeInfo</ref></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="58" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_edge_info_1a043d508397041de24d85be71c08ca748" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1_1_level_edge_info_1a043d508397041de24d85be71c08ca748" kindref="member">length</ref>;</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a2d5e388e10682e6ba0d027fabb754c88" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a2d5e388e10682e6ba0d027fabb754c88" kindref="member">GalaxyMultilevel</ref>(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>*<sp/>pGraph)</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1afabedca1b91c61f95eb4dc237cf9d545" kindref="member">m_pFinerMultiLevel</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a5dad689b0e884f3f5ac87b79b6b75fbb" kindref="member">m_pCoarserMultiLevel</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7de1588db31d22645448eb468fd57709" kindref="member">m_pGraph</ref><sp/>=<sp/>pGraph;</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7152f5c14f91234eb3e8f65f83c362c7" kindref="member">m_pNodeInfo</ref><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;LevelNodeInfo&gt;</ref>(*<ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7de1588db31d22645448eb468fd57709" kindref="member">m_pGraph</ref>);</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1af46c96e4268f414f9dea5326162dfb81" kindref="member">m_pEdgeInfo</ref><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;LevelEdgeInfo&gt;</ref>(*<ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7de1588db31d22645448eb468fd57709" kindref="member">m_pGraph</ref>);</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7de1588db31d22645448eb468fd57709" kindref="member">m_pGraph</ref>-&gt;<ref refid="classogdf_1_1_graph_1a8f62b2f54a8bc173764a25831deaf85e" kindref="member">nodes</ref>)</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(*m_pNodeInfo)[v].mass<sp/>=<sp/>1.0;</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1af297e3a07c8bcc595d9cfa37ad703f2c" kindref="member">levelNumber</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="75" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a1b0683e851bec98c615363c1289569a2" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a1b0683e851bec98c615363c1289569a2" kindref="member">GalaxyMultilevel</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel" kindref="compound">GalaxyMultilevel</ref>*<sp/>prev)</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a5dad689b0e884f3f5ac87b79b6b75fbb" kindref="member">m_pCoarserMultiLevel</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1afabedca1b91c61f95eb4dc237cf9d545" kindref="member">m_pFinerMultiLevel</ref><sp/>=<sp/>prev;</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1afabedca1b91c61f95eb4dc237cf9d545" kindref="member">m_pFinerMultiLevel</ref>-&gt;<ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a5dad689b0e884f3f5ac87b79b6b75fbb" kindref="member">m_pCoarserMultiLevel</ref><sp/>=<sp/></highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7de1588db31d22645448eb468fd57709" kindref="member">m_pGraph</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7152f5c14f91234eb3e8f65f83c362c7" kindref="member">m_pNodeInfo</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1af297e3a07c8bcc595d9cfa37ad703f2c" kindref="member">levelNumber</ref><sp/>=<sp/>prev-&gt;<ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1af297e3a07c8bcc595d9cfa37ad703f2c" kindref="member">levelNumber</ref><sp/>+<sp/>1;</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight></codeline>
<codeline lineno="85" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1ad0b8834e1ab2f712245becd039a9cfa4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1ad0b8834e1ab2f712245becd039a9cfa4" kindref="member">~GalaxyMultilevel</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="86"><highlight class="normal"></highlight></codeline>
<codeline lineno="87" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1afabedca1b91c61f95eb4dc237cf9d545" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel" kindref="compound">GalaxyMultilevel</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1afabedca1b91c61f95eb4dc237cf9d545" kindref="member">m_pFinerMultiLevel</ref>;</highlight></codeline>
<codeline lineno="88" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a5dad689b0e884f3f5ac87b79b6b75fbb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel" kindref="compound">GalaxyMultilevel</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a5dad689b0e884f3f5ac87b79b6b75fbb" kindref="member">m_pCoarserMultiLevel</ref>;</highlight></codeline>
<codeline lineno="89" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7de1588db31d22645448eb468fd57709" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7de1588db31d22645448eb468fd57709" kindref="member">m_pGraph</ref>;</highlight></codeline>
<codeline lineno="90" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7152f5c14f91234eb3e8f65f83c362c7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;LevelNodeInfo&gt;</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1a7152f5c14f91234eb3e8f65f83c362c7" kindref="member">m_pNodeInfo</ref>;</highlight></codeline>
<codeline lineno="91" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1af46c96e4268f414f9dea5326162dfb81" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;LevelEdgeInfo&gt;</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1af46c96e4268f414f9dea5326162dfb81" kindref="member">m_pEdgeInfo</ref>;</highlight></codeline>
<codeline lineno="92" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1af297e3a07c8bcc595d9cfa37ad703f2c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_1af297e3a07c8bcc595d9cfa37ad703f2c" kindref="member">levelNumber</ref>;</highlight></codeline>
<codeline lineno="93"><highlight class="normal">};</highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="96" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder" kindref="compound">GalaxyMultilevelBuilder</ref></highlight></codeline>
<codeline lineno="97"><highlight class="normal">{</highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="99" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state" kindref="compound">LevelNodeState</ref></highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="101" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state_1a52427b2b4438a2382a87096b2ca4abf6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state_1a52427b2b4438a2382a87096b2ca4abf6" kindref="member">lastVisitor</ref>;</highlight></codeline>
<codeline lineno="102" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state_1a0b4e18ce36f60e8b7559260c8d327c7c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state_1a0b4e18ce36f60e8b7559260c8d327c7c" kindref="member">sysMass</ref>;</highlight></codeline>
<codeline lineno="103" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state_1a37d6041550adcac49e4edb005acb6b4b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state_1a37d6041550adcac49e4edb005acb6b4b" kindref="member">label</ref>;</highlight></codeline>
<codeline lineno="104" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state_1a2291299435fb690b58f335fe77ff3ff8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_level_node_state_1a2291299435fb690b58f335fe77ff3ff8" kindref="member">edgeLengthFromSun</ref>;</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="107" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_node_order_info" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_node_order_info" kindref="compound">NodeOrderInfo</ref></highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="109" refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_node_order_info_1ace02847989c9612234670dd0760013ba" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_node_order_info_1ace02847989c9612234670dd0760013ba" kindref="member">theNode</ref>;</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel" kindref="compound">GalaxyMultilevel</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a26b043fc631cef9d1fbe93613101eabe" kindref="member">build</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel" kindref="compound">GalaxyMultilevel</ref>*<sp/>pMultiLevel);</highlight></codeline>
<codeline lineno="113"><highlight class="normal"></highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a89cff9d410a88f84c55f038c24ac1d44" kindref="member">computeSystemMass</ref>();</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ae489635a4ae094aa1d459704cb414608" kindref="member">sortNodesBySystemMass</ref>();</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a50dfad720d2ae280d4922fcc04d5a602" kindref="member">createResult</ref>(<ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel" kindref="compound">GalaxyMultilevel</ref>*<sp/>pMultiLevelResult);</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1aa8a4a9a9041f1d532eb611aca4e37540" kindref="member">labelSystem</ref>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>u,<sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>d,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>df);</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1aa8a4a9a9041f1d532eb611aca4e37540" kindref="member">labelSystem</ref>();</highlight></codeline>
<codeline lineno="120" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ae89f101f104a6456556d0a812292b4dd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ae89f101f104a6456556d0a812292b4dd" kindref="member">m_pGraph</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="121" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a1125a734736d08344ecbfdc03d6f0a3b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a1125a734736d08344ecbfdc03d6f0a3b" kindref="member">m_pGraphResult</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="122" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a1bcb0af58bd1e98de6376f67abb3fc20" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;node&gt;</ref><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a1bcb0af58bd1e98de6376f67abb3fc20" kindref="member">m_sunNodeList</ref>;</highlight></codeline>
<codeline lineno="123" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1aed93986aee3d94621fecfd2f51311e06" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;edge&gt;</ref><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1aed93986aee3d94621fecfd2f51311e06" kindref="member">m_interSystemEdges</ref>;</highlight></codeline>
<codeline lineno="124" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a5945d501579fcfa339e6269a58773911" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;GalaxyMultilevel::LevelNodeInfo&gt;</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a5945d501579fcfa339e6269a58773911" kindref="member">m_pNodeInfo</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="125" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a93e5cc4726d22a06b901aaf4417c7116" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;GalaxyMultilevel::LevelEdgeInfo&gt;</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a93e5cc4726d22a06b901aaf4417c7116" kindref="member">m_pEdgeInfo</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="126" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ab873f1226cecba27cebb55ae4c6bb950" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;GalaxyMultilevel::LevelNodeInfo&gt;</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ab873f1226cecba27cebb55ae4c6bb950" kindref="member">m_pNodeInfoResult</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="127" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ac33ed42a4a2137675e2cb182115232ee" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;GalaxyMultilevel::LevelEdgeInfo&gt;</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ac33ed42a4a2137675e2cb182115232ee" kindref="member">m_pEdgeInfoResult</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="128" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ace06d394ec95abd14d6b9f8ff80a9551" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;LevelNodeState&gt;</ref><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ace06d394ec95abd14d6b9f8ff80a9551" kindref="member">m_nodeState</ref>;</highlight></codeline>
<codeline lineno="129" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ab07a439b733ccefb2e94d0168923bb55" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_node_order_info" kindref="compound">NodeOrderInfo</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1ab07a439b733ccefb2e94d0168923bb55" kindref="member">m_nodeMassOrder</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="130" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a13f905341dbe843061d0f5268ad3f3b5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_random_node_set" kindref="compound">RandomNodeSet</ref>*<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a13f905341dbe843061d0f5268ad3f3b5" kindref="member">m_pRandomSet</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="131" refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a5bd75dc2699d32b756698a7f134ced7e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1a5bd75dc2699d32b756698a7f134ced7e" kindref="member">m_dist</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="132"><highlight class="normal">};</highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight></codeline>
<codeline lineno="134"><highlight class="normal"></highlight></codeline>
<codeline lineno="135" refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer" kindref="compound">NodeMassComparer</ref></highlight></codeline>
<codeline lineno="136"><highlight class="normal">{</highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="138" refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer_1a7996cbc991823fa480be3afecfd41c80" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer_1a7996cbc991823fa480be3afecfd41c80" kindref="member">NodeMassComparer</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt; GalaxyMultilevelBuilder::LevelNodeState&gt;</ref>&amp;<sp/>nodeState)<sp/>:<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer_1ace11d7a8e1847ca24c911269574553ac" kindref="member">m_nodeState</ref>(nodeState)<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="139"><highlight class="normal"></highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>used<sp/>for<sp/>std::sort</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="141" refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer_1aa53465306e037b5ecdf15fb7cb4f0d58" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer_1aa53465306e037b5ecdf15fb7cb4f0d58" kindref="member">operator()</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_node_order_info" kindref="compound">GalaxyMultilevelBuilder::NodeOrderInfo</ref>&amp;<sp/>a,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_node_order_info" kindref="compound">GalaxyMultilevelBuilder::NodeOrderInfo</ref>&amp;<sp/>b)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="142"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer_1ace11d7a8e1847ca24c911269574553ac" kindref="member">m_nodeState</ref>[a.<ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_node_order_info_1ace02847989c9612234670dd0760013ba" kindref="member">theNode</ref>].sysMass<sp/>&lt;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer_1ace11d7a8e1847ca24c911269574553ac" kindref="member">m_nodeState</ref>[b.<ref refid="structogdf_1_1fast__multipole__embedder_1_1_galaxy_multilevel_builder_1_1_node_order_info_1ace02847989c9612234670dd0760013ba" kindref="member">theNode</ref>].sysMass;</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="145"><highlight class="normal"></highlight></codeline>
<codeline lineno="146"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="147" refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer_1ace11d7a8e1847ca24c911269574553ac" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt; GalaxyMultilevelBuilder::LevelNodeState &gt;</ref>&amp;<sp/><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_mass_comparer_1ace11d7a8e1847ca24c911269574553ac" kindref="member">m_nodeState</ref>;</highlight></codeline>
<codeline lineno="148"><highlight class="normal">};</highlight></codeline>
<codeline lineno="149"><highlight class="normal"></highlight></codeline>
<codeline lineno="150"><highlight class="normal">}</highlight></codeline>
<codeline lineno="151"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/energybased/fast_multipole_embedder/GalaxyMultilevel.h"/>
  </compounddef>
</doxygen>
