<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_graph_m_l_8cpp" kind="file" language="C++">
    <compoundname>GraphML.cpp</compoundname>
    <includes refid="fileformats_2utils_8h" local="no">ogdf/fileformats/Utils.h</includes>
    <includes refid="_graph_m_l_8h" local="no">ogdf/fileformats/GraphML.h</includes>
    <incdepgraph>
      <node id="38">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/ogdf/fileformats/GraphML.cpp</label>
        <link refid="_graph_m_l_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>functional</label>
      </node>
      <node id="15">
        <label>limits</label>
      </node>
      <node id="51">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>cstdint</label>
      </node>
      <node id="40">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="21">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>cmath</label>
      </node>
      <node id="25">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>numeric</label>
      </node>
      <node id="9">
        <label>string</label>
      </node>
      <node id="53">
        <label>ogdf/basic/HashArray.h</label>
        <link refid="_hash_array_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/fileformats/GraphML.h</label>
        <link refid="_graph_m_l_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>map</label>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>cfloat</label>
      </node>
      <node id="13">
        <label>fstream</label>
      </node>
      <node id="24">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>random</label>
      </node>
      <node id="46">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>typeinfo</label>
      </node>
      <node id="12">
        <label>ctime</label>
      </node>
      <node id="42">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="44">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>new</label>
      </node>
      <node id="32">
        <label>utility</label>
      </node>
      <node id="41">
        <label>array</label>
      </node>
      <node id="39">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/fileformats/Utils.h</label>
        <link refid="fileformats_2utils_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>iostream</label>
      </node>
      <node id="29">
        <label>mutex</label>
      </node>
      <node id="19">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>type_traits</label>
      </node>
      <node id="35">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>algorithm</label>
      </node>
      <node id="36">
        <label>cstring</label>
      </node>
      <node id="5">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1graphml">ogdf::graphml</innernamespace>
    <briefdescription>
<para>Implementation of GraphML string conversion functions. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Łukasz Hanuszczak</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="fileformats_2utils_8h" kindref="compound">ogdf/fileformats/Utils.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph_m_l_8h" kindref="compound">ogdf/fileformats/GraphML.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">graphml<sp/>{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41" refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" refkind="member"><highlight class="normal">std::string<sp/><ref refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" kindref="member">toString</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275ab" kindref="member">Attribute</ref><sp/>&amp;attr)</highlight></codeline>
<codeline lineno="42"><highlight class="normal">{</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal">(attr)<sp/>{</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>(moved<sp/>down<sp/>to<sp/>default<sp/>case)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/>a_unknown:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;unknown&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275abad6b38909e80dc3a844d8be8ff5451a84" kindref="member">Attribute::NodeLabel</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;label&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba58c2773f17901cba93e69bcf88673ea9" kindref="member">Attribute::EdgeLabel</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;edgelabel&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba02129bb861061d1a052c592e2dc6b383" kindref="member">Attribute::X</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;x&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba57cec4137b614c87cb4e24a3d003a3e0" kindref="member">Attribute::Y</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;y&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba21c2e59531c8710156d34a3c30ac81d5" kindref="member">Attribute::Z</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;z&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba32954654ac8fe66a1d09be19001de2d4" kindref="member">Attribute::Width</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;width&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275abaeec6c4bdbd339edf8cbea68becb85244" kindref="member">Attribute::Height</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;height&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba6f6cb72d544962fa333e2e34ce64f719" kindref="member">Attribute::Size</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;size&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275abac6c7c052b8e3a365c1a1f9711efc01cd" kindref="member">Attribute::NodeLabelX</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;labelx&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275ababf649054f8c2e045d70ac5dca7dad021" kindref="member">Attribute::NodeLabelY</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;labely&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275abaeb13c6c2f1a6ee0901a37053044ecc70" kindref="member">Attribute::NodeLabelZ</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;labelz&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba880c1273b27d27cfc82004c3a4b205c9" kindref="member">Attribute::Shape</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;shape&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba2af1db4c8621605255dbd71b1bf110a7" kindref="member">Attribute::NodeStrokeColor</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;nodestroke&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275abacfae3272119469e3098ad88724f402a1" kindref="member">Attribute::NodeStrokeType</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;nodestroketype&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba048cc38a97fd8f0c4c3f1ea80747870d" kindref="member">Attribute::NodeStrokeWidth</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;nodestrokewidth&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba5d6c7d34299f64b906ead101e5020e99" kindref="member">Attribute::EdgeStrokeColor</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;edgestroke&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba6ebda0a25527d90e9d408deed31b8eb7" kindref="member">Attribute::EdgeStrokeType</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;edgestroketype&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba2f5522980ca499ee5ead62dfc5ae2c3b" kindref="member">Attribute::EdgeStrokeWidth</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;edgestrokewidth&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba19ae9b6395b87f109b3467ee04e2f3de" kindref="member">Attribute::ClusterStroke</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;clusterstroke&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba32e204f39ae3c57a9867293366ff31da" kindref="member">Attribute::NodeFillPattern</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;nodefill&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba60c02735f128d7c856991ea7d14f267d" kindref="member">Attribute::NodeFillBackground</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;nodefillbg&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275abae1e1d3d40573127e9ee0480caf1283d6" kindref="member">Attribute::R</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;r&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275abadfcf28d0734569a6a693bc8194de62bf" kindref="member">Attribute::G</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;g&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba9d5ed678fe57bcca610140957afab571" kindref="member">Attribute::B</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;b&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275abacc33cd2a107965a9132d2ea05d0af895" kindref="member">Attribute::NodeWeight</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;nodeweight&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba7bf8e33679cf39e37ce0ec5159e105f4" kindref="member">Attribute::EdgeWeight</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;weight&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba5970798e48c6a730817c785b47183fd5" kindref="member">Attribute::NodeType</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;nodetype&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275abac6300e264551e66da5e644247a9f6055" kindref="member">Attribute::EdgeType</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;edgetype&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba4b5bd8a54893c87287a22228b5ef2bc8" kindref="member">Attribute::NodeId</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;nodeid&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba278c491bdd8a53618c149c4ac790da34" kindref="member">Attribute::Template</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;template&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="86"><highlight class="normal"></highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba76b99e45b8a2ca99dede721bfec8a05d" kindref="member">Attribute::EdgeArrow</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;arrow&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba71691aefef82f0546bd05377ec7bea61" kindref="member">Attribute::EdgeSubGraph</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;subgraphs&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba6f222b2716fe04cb58f31a03ee1a1d37" kindref="member">Attribute::EdgeBends</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;bends&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="90"><highlight class="normal"></highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>default<sp/>case<sp/>(to<sp/>avoid<sp/>compiler<sp/>warnings)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;unknown&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="94"><highlight class="normal">}</highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"></highlight></codeline>
<codeline lineno="97" refid="namespaceogdf_1_1graphml_1a75f0c15da7a730f56b45be538c09184a" refkind="member"><highlight class="normal">std::string<sp/><ref refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" kindref="member">toString</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1gae985d12477ba134f85f06b974a5d0625" kindref="member">Shape</ref><sp/>&amp;shape)</highlight></codeline>
<codeline lineno="98"><highlight class="normal">{</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal">(shape)<sp/>{</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a69ad58d91eec91b5c152d21ca117dc81" kindref="member">Shape::Rect</ref>:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;rect&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a26ad877fc81bc38ff689ab1c8767732e" kindref="member">Shape::RoundedRect</ref>:<sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;rounded-rect&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a119518c2134c46108179369f0ce81fa2" kindref="member">Shape::Ellipse</ref>:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;ellipse&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a5e5500cb2b82eb72d550de644bd1b64b" kindref="member">Shape::Triangle</ref>:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;triangle&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a09fcf42bcab804addc759acce8ec9051" kindref="member">Shape::Pentagon</ref>:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;pentagon&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a125e13c182697c5a282e4de6d7999eb0" kindref="member">Shape::Hexagon</ref>:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;hexagon&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a41b2bdc86f9ecccbae5ceceea8fd81b5" kindref="member">Shape::Octagon</ref>:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;octagon&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a58d38bcae8816b762735d7bddd18fe90" kindref="member">Shape::Rhomb</ref>:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;rhomb&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a7597f909f2cb69adc41342f67fea0c80" kindref="member">Shape::Trapeze</ref>:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;trapeze&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a96463a1ecfd67258cb897a62af5a443f" kindref="member">Shape::Parallelogram</ref>:<sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;parallelogram&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625ae49327c9a74b33d8b87a640d8b838e04" kindref="member">Shape::InvTriangle</ref>:<sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;inv-triangle&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a00ab5eee4f90fd9a1b94fad2ceab7eba" kindref="member">Shape::InvTrapeze</ref>:<sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;inv-trapeze&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a5d8a4296d7c530f1fcb4381d2bf08cc2" kindref="member">Shape::InvParallelogram</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;inv-parallelogram&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625abe53a0541a6d36f6ecb879fa2c584b08" kindref="member">Shape::Image</ref>:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;image&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(</highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;UNKNOWN&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="117"><highlight class="normal">}</highlight></codeline>
<codeline lineno="118"><highlight class="normal"></highlight></codeline>
<codeline lineno="119"><highlight class="normal"></highlight></codeline>
<codeline lineno="120" refid="namespaceogdf_1_1graphml_1a14343f340bbbba6652fff09075872520" refkind="member"><highlight class="normal">std::string<sp/><ref refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" kindref="member">toString</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1gaed0c5722d05b28bf2d550bff2847b2af" kindref="member">EdgeArrow</ref><sp/>&amp;arrow)</highlight></codeline>
<codeline lineno="121"><highlight class="normal">{</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal">(arrow)<sp/>{</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggaed0c5722d05b28bf2d550bff2847b2afa6adf97f83acf6453d4a6a4b1070f3754" kindref="member">EdgeArrow::None</ref>:<sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;none&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggaed0c5722d05b28bf2d550bff2847b2afad55b30607c2a9a2616347d6edb789f6b" kindref="member">EdgeArrow::Last</ref>:<sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;last&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggaed0c5722d05b28bf2d550bff2847b2afa7fb55ed0b7a30342ba6da306428cae04" kindref="member">EdgeArrow::First</ref>:<sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;first&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggaed0c5722d05b28bf2d550bff2847b2afa130c5b3473c57faa76e2a1c54e26f88e" kindref="member">EdgeArrow::Both</ref>:<sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;both&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggaed0c5722d05b28bf2d550bff2847b2afaec0fc0100c4fc1ce4eea230c3dc10360" kindref="member">EdgeArrow::Undefined</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;undefined&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(</highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;UNKNOWN&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="131"><highlight class="normal">}</highlight></codeline>
<codeline lineno="132"><highlight class="normal"></highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight></codeline>
<codeline lineno="134" refid="namespaceogdf_1_1graphml_1a363a8380d91f4fbf97be200c4c7bad87" refkind="member"><highlight class="normal">std::string<sp/><ref refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" kindref="member">toString</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741d" kindref="member">Graph::NodeType</ref><sp/>&amp;<ref refid="namespacebackward_1_1_color_1a6292269f4da43517b3fe825563efee5c" kindref="member">type</ref>)</highlight></codeline>
<codeline lineno="135"><highlight class="normal">{</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal">(<ref refid="namespacebackward_1_1_color_1a6292269f4da43517b3fe825563efee5c" kindref="member">type</ref>)<sp/>{</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741da2b5bc093b09bd81f51de433bde9d202a" kindref="member">Graph::NodeType::vertex</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;vertex&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741da275876e34cf609db118f3d84b799a790" kindref="member">Graph::NodeType::dummy</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;dummy&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741dac65cd3b2fc4750c8bfb132fbfbe94c07" kindref="member">Graph::NodeType::generalizationMerger</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;generalization-merger&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741dab2caa62f38ce4201e38f93e53e449aae" kindref="member">Graph::NodeType::generalizationExpander</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;generalization-expander&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741da7ce79441a3590baf520403134748e626" kindref="member">Graph::NodeType::highDegreeExpander</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;high-degree-expander&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741da3fa33f0b018be7a172a0ba334417ce29" kindref="member">Graph::NodeType::lowDegreeExpander</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;low-degree-expander&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741da82adb3878dc60a7fe47eccf082dc1635" kindref="member">Graph::NodeType::associationClass</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;association-class&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;vertex&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="146"><highlight class="normal">}</highlight></codeline>
<codeline lineno="147"><highlight class="normal"></highlight></codeline>
<codeline lineno="148"><highlight class="normal"></highlight></codeline>
<codeline lineno="149" refid="namespaceogdf_1_1graphml_1af03f17f43db505962f70f1a9a4ee3601" refkind="member"><highlight class="normal">std::string<sp/><ref refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" kindref="member">toString</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32" kindref="member">Graph::EdgeType</ref><sp/>&amp;<ref refid="namespacebackward_1_1_color_1a6292269f4da43517b3fe825563efee5c" kindref="member">type</ref>)</highlight></codeline>
<codeline lineno="150"><highlight class="normal">{</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal">(<ref refid="namespacebackward_1_1_color_1a6292269f4da43517b3fe825563efee5c" kindref="member">type</ref>)<sp/>{</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32aaf14b067a4804cdc758bf5ba6908a3fb" kindref="member">Graph::EdgeType::association</ref>:<sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;association&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32af70cf526b32d5c73a944d9850b898355" kindref="member">Graph::EdgeType::generalization</ref>:<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;generalization&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32ae54debd65d8142e7785275aab411fd8f" kindref="member">Graph::EdgeType::dependency</ref>:<sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;dependency&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(</highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;UNKNOWN&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="158"><highlight class="normal">}</highlight></codeline>
<codeline lineno="159"><highlight class="normal"></highlight></codeline>
<codeline lineno="160" refid="namespaceogdf_1_1graphml_1a4fb6a07b2e01f097f66d82c7a7bbe93c" refkind="member"><highlight class="normal"><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275ab" kindref="member">Attribute</ref><sp/><ref refid="namespaceogdf_1_1graphml_1a4fb6a07b2e01f097f66d82c7a7bbe93c" kindref="member">toAttribute</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;str)</highlight></codeline>
<codeline lineno="161"><highlight class="normal">{</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1aba39f3a801b613bd688ece4a4f105369" kindref="member">toEnum</ref>(</highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>str,<sp/><ref refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" kindref="member">toString</ref>,</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275ab" kindref="member">Attribute</ref></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(0),<sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba88183b946cc5f0e8c96b2e66e1c74a7e" kindref="member">Attribute::Unknown</ref>,<sp/><ref refid="namespaceogdf_1_1graphml_1a8ec1f3d5a98f27193764249aa99275aba88183b946cc5f0e8c96b2e66e1c74a7e" kindref="member">Attribute::Unknown</ref>);</highlight></codeline>
<codeline lineno="165"><highlight class="normal">}</highlight></codeline>
<codeline lineno="166"><highlight class="normal"></highlight></codeline>
<codeline lineno="167" refid="namespaceogdf_1_1graphml_1a224b5867b806af320f1ebdda24a3c985" refkind="member"><highlight class="normal"><ref refid="group__graph-drawing_1gae985d12477ba134f85f06b974a5d0625" kindref="member">Shape</ref><sp/><ref refid="namespaceogdf_1_1graphml_1a224b5867b806af320f1ebdda24a3c985" kindref="member">toShape</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;str)</highlight></codeline>
<codeline lineno="168"><highlight class="normal">{</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1aba39f3a801b613bd688ece4a4f105369" kindref="member">toEnum</ref>(str,<sp/><ref refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" kindref="member">toString</ref>,<sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a69ad58d91eec91b5c152d21ca117dc81" kindref="member">Shape::Rect</ref>,<sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625abe53a0541a6d36f6ecb879fa2c584b08" kindref="member">Shape::Image</ref>,<sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a69ad58d91eec91b5c152d21ca117dc81" kindref="member">Shape::Rect</ref>);</highlight></codeline>
<codeline lineno="170"><highlight class="normal">}</highlight></codeline>
<codeline lineno="171"><highlight class="normal"></highlight></codeline>
<codeline lineno="172"><highlight class="normal"></highlight></codeline>
<codeline lineno="173" refid="namespaceogdf_1_1graphml_1a8cd34713b0ef148de60669f1d13f8736" refkind="member"><highlight class="normal"><ref refid="group__graph-drawing_1gaed0c5722d05b28bf2d550bff2847b2af" kindref="member">EdgeArrow</ref><sp/><ref refid="namespaceogdf_1_1graphml_1a8cd34713b0ef148de60669f1d13f8736" kindref="member">toArrow</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;str)</highlight></codeline>
<codeline lineno="174"><highlight class="normal">{</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1aba39f3a801b613bd688ece4a4f105369" kindref="member">toEnum</ref>(str,<sp/><ref refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" kindref="member">toString</ref>,<sp/><ref refid="group__graph-drawing_1ggaed0c5722d05b28bf2d550bff2847b2afa6adf97f83acf6453d4a6a4b1070f3754" kindref="member">EdgeArrow::None</ref>,<sp/><ref refid="group__graph-drawing_1ggaed0c5722d05b28bf2d550bff2847b2afaec0fc0100c4fc1ce4eea230c3dc10360" kindref="member">EdgeArrow::Undefined</ref>,<sp/><ref refid="group__graph-drawing_1ggaed0c5722d05b28bf2d550bff2847b2afaec0fc0100c4fc1ce4eea230c3dc10360" kindref="member">EdgeArrow::Undefined</ref>);</highlight></codeline>
<codeline lineno="176"><highlight class="normal">}</highlight></codeline>
<codeline lineno="177"><highlight class="normal"></highlight></codeline>
<codeline lineno="178"><highlight class="normal"></highlight></codeline>
<codeline lineno="179" refid="namespaceogdf_1_1graphml_1a198d98c2f3fb13be641b56cdd963c868" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741d" kindref="member">Graph::NodeType</ref><sp/><ref refid="namespaceogdf_1_1graphml_1a198d98c2f3fb13be641b56cdd963c868" kindref="member">toNodeType</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;str)</highlight></codeline>
<codeline lineno="180"><highlight class="normal">{</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1aba39f3a801b613bd688ece4a4f105369" kindref="member">toEnum</ref>(</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>str,<sp/><ref refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" kindref="member">toString</ref>,</highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741d" kindref="member">Graph::NodeType</ref></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(0),<sp/><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741da82adb3878dc60a7fe47eccf082dc1635" kindref="member">Graph::NodeType::associationClass</ref>,<sp/><ref refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741da2b5bc093b09bd81f51de433bde9d202a" kindref="member">Graph::NodeType::vertex</ref>);</highlight></codeline>
<codeline lineno="184"><highlight class="normal">}</highlight></codeline>
<codeline lineno="185"><highlight class="normal"></highlight></codeline>
<codeline lineno="186" refid="namespaceogdf_1_1graphml_1ae9dd2eb77bc841b9889cc4c9144d8709" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32" kindref="member">Graph::EdgeType</ref><sp/><ref refid="namespaceogdf_1_1graphml_1ae9dd2eb77bc841b9889cc4c9144d8709" kindref="member">toEdgeType</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;str)</highlight></codeline>
<codeline lineno="187"><highlight class="normal">{</highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1aba39f3a801b613bd688ece4a4f105369" kindref="member">toEnum</ref>(</highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>str,<sp/><ref refid="namespaceogdf_1_1graphml_1af69eb3536b1668ce62d28c9f03ab0a73" kindref="member">toString</ref>,</highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32" kindref="member">Graph::EdgeType</ref></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(0),<sp/><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32ae54debd65d8142e7785275aab411fd8f" kindref="member">Graph::EdgeType::dependency</ref>,<sp/><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32aaf14b067a4804cdc758bf5ba6908a3fb" kindref="member">Graph::EdgeType::association</ref>);</highlight></codeline>
<codeline lineno="191"><highlight class="normal">}</highlight></codeline>
<codeline lineno="192"><highlight class="normal"></highlight></codeline>
<codeline lineno="193"><highlight class="normal">}</highlight></codeline>
<codeline lineno="194"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/fileformats/GraphML.cpp"/>
  </compounddef>
</doxygen>
