<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_layout_plan_rep_module_8h" kind="file" language="C++">
    <compoundname>LayoutPlanRepModule.h</compoundname>
    <includes refid="_plan_rep_8h" local="no">ogdf/planarity/PlanRep.h</includes>
    <includes refid="_layout_8h" local="no">ogdf/basic/Layout.h</includes>
    <includedby refid="_hypergraph_layout_8h" local="no">include/ogdf/hypergraph/HypergraphLayout.h</includedby>
    <includedby refid="_ortho_layout_8h" local="no">include/ogdf/orthogonal/OrthoLayout.h</includedby>
    <includedby refid="_planarization_layout_8h" local="no">include/ogdf/planarity/PlanarizationLayout.h</includedby>
    <incdepgraph>
      <node id="5">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>functional</label>
      </node>
      <node id="24">
        <label>limits</label>
      </node>
      <node id="58">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/planarity/NodeTypePatterns.h</label>
        <link refid="_node_type_patterns_8h"/>
      </node>
      <node id="19">
        <label>cstdint</label>
      </node>
      <node id="38">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="10">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>cmath</label>
      </node>
      <node id="26">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>numeric</label>
      </node>
      <node id="42">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>string</label>
      </node>
      <node id="57">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>map</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>cfloat</label>
      </node>
      <node id="46">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>fstream</label>
      </node>
      <node id="1">
        <label>include/ogdf/planarity/LayoutPlanRepModule.h</label>
        <link refid="_layout_plan_rep_module_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/planarity/PlanRep.h</label>
        <link refid="_plan_rep_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>random</label>
      </node>
      <node id="43">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>typeinfo</label>
      </node>
      <node id="61">
        <label>ogdf/basic/GridLayout.h</label>
        <link refid="_grid_layout_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>ctime</label>
      </node>
      <node id="40">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="51">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>new</label>
      </node>
      <node id="33">
        <label>utility</label>
      </node>
      <node id="39">
        <label>array</label>
      </node>
      <node id="6">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>iostream</label>
      </node>
      <node id="49">
        <label>ogdf/basic/Layout.h</label>
        <link refid="_layout_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>mutex</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/planarity/EdgeTypePatterns.h</label>
        <link refid="_edge_type_patterns_8h"/>
      </node>
      <node id="13">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>type_traits</label>
      </node>
      <node id="36">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>algorithm</label>
      </node>
      <node id="37">
        <label>cstring</label>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="3">
        <label>doc/examples/layout/hypergraph.cpp</label>
        <link refid="doc_2examples_2layout_2hypergraph_8cpp"/>
      </node>
      <node id="12">
        <label>test/src/planarity/planarity.cpp</label>
        <link refid="test_2src_2planarity_2_planarity_8cpp"/>
      </node>
      <node id="2">
        <label>include/ogdf/hypergraph/HypergraphLayout.h</label>
        <link refid="_hypergraph_layout_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>src/ogdf/planarity/PlanarizationLayout.cpp</label>
        <link refid="_planarization_layout_8cpp"/>
      </node>
      <node id="11">
        <label>test/src/layout/planarization.cpp</label>
        <link refid="planarization_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/planarity/LayoutPlanRepModule.h</label>
        <link refid="_layout_plan_rep_module_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>doc/examples/layout/orthogonal.cpp</label>
        <link refid="orthogonal_8cpp"/>
      </node>
      <node id="10">
        <label>src/ogdf/simultaneous/SimDrawCaller.cpp</label>
        <link refid="_sim_draw_caller_8cpp"/>
      </node>
      <node id="5">
        <label>include/ogdf/orthogonal/OrthoLayout.h</label>
        <link refid="_ortho_layout_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>include/ogdf/planarity/PlanarizationLayout.h</label>
        <link refid="_planarization_layout_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>src/ogdf/orthogonal/OrthoLayout.cpp</label>
        <link refid="_ortho_layout_8cpp"/>
      </node>
      <node id="4">
        <label>src/ogdf/hypergraph/HypergraphLayout.cpp</label>
        <link refid="_hypergraph_layout_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_layout_plan_rep_module" prot="public">ogdf::LayoutPlanRepModule</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declaration of interface for planar layout algorithms (used in planarization approach). </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Carsten Gutwenger</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_plan_rep_8h" kindref="compound">ogdf/planarity/PlanRep.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_layout_8h" kindref="compound">ogdf/basic/Layout.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="46" refid="classogdf_1_1_layout_plan_rep_module" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classogdf_1_1_layout_plan_rep_module" kindref="compound">LayoutPlanRepModule</ref><sp/>{</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="49" refid="classogdf_1_1_layout_plan_rep_module_1ab249b864d99c4ed610cbb6c6ff64070f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_layout_plan_rep_module_1ab249b864d99c4ed610cbb6c6ff64070f" kindref="member">LayoutPlanRepModule</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="52" refid="classogdf_1_1_layout_plan_rep_module_1a664e6650b0a3c760781455dba68bbe0a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_layout_plan_rep_module_1a664e6650b0a3c760781455dba68bbe0a" kindref="member">~LayoutPlanRepModule</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="63" refid="classogdf_1_1_layout_plan_rep_module_1a77abfb2fe62e5a41db5ca7acdae8e160" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_layout_plan_rep_module_1a77abfb2fe62e5a41db5ca7acdae8e160" kindref="member">call</ref>(<ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref><sp/>&amp;PG,</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_adj_element" kindref="compound">adjEntry</ref><sp/>adjExternal,</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_layout" kindref="compound">Layout</ref><sp/>&amp;drawing)<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="68" refid="classogdf_1_1_layout_plan_rep_module_1ab9eea92b507ea21a44f17f66a509b21b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_layout_plan_rep_module_1ab9eea92b507ea21a44f17f66a509b21b" kindref="member">operator()</ref>(<ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref><sp/>&amp;PG,<sp/><ref refid="classogdf_1_1_adj_element" kindref="compound">adjEntry</ref><sp/>adjExternal,<sp/><ref refid="classogdf_1_1_layout" kindref="compound">Layout</ref><sp/>&amp;drawing)<sp/>{</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>call(PG,adjExternal,drawing);</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="73" refid="classogdf_1_1_layout_plan_rep_module_1a6f802dd82802939504790ac742221dfe" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/>&amp;<ref refid="classogdf_1_1_layout_plan_rep_module_1a6f802dd82802939504790ac742221dfe" kindref="member">getBoundingBox</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_boundingBox;</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="78" refid="classogdf_1_1_layout_plan_rep_module_1a25a87ddd85b0c10f4a6588bbe53f19e4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_layout_plan_rep_module_1a25a87ddd85b0c10f4a6588bbe53f19e4" kindref="member">separation</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
<codeline lineno="81" refid="classogdf_1_1_layout_plan_rep_module_1a6842be4cc7fc895b6cef1743b88e3618" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_layout_plan_rep_module_1a6842be4cc7fc895b6cef1743b88e3618" kindref="member">separation</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>sep)<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight></codeline>
<codeline lineno="88" refid="classogdf_1_1_layout_plan_rep_module_1a4c43b3b38b4f5d0d69744cdbd6a8c9fe" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/><ref refid="classogdf_1_1_layout_plan_rep_module_1a4c43b3b38b4f5d0d69744cdbd6a8c9fe" kindref="member">m_boundingBox</ref>;</highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="95" refid="classogdf_1_1_layout_plan_rep_module_1a62acff96025dfbb95e2886341588d56a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_layout_plan_rep_module_1a62acff96025dfbb95e2886341588d56a" kindref="member">setBoundingBox</ref>(<ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref><sp/>&amp;PG,<sp/><ref refid="classogdf_1_1_layout" kindref="compound">Layout</ref><sp/>&amp;drawing)<sp/>{</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_boundingBox<sp/>=<sp/>drawing.<ref refid="classogdf_1_1_layout_1ac932913189b621406d3b2caf9e197b45" kindref="member">computeBoundingBox</ref>(PG);</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1ga975f789ae251f8e19dd3d835f091ec89" kindref="member">OGDF_MALLOC_NEW_DELETE</ref></highlight></codeline>
<codeline lineno="100"><highlight class="normal">};</highlight></codeline>
<codeline lineno="101"><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/planarity/LayoutPlanRepModule.h"/>
  </compounddef>
</doxygen>
