<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_longest_path_compaction_8cpp" kind="file" language="C++">
    <compoundname>LongestPathCompaction.cpp</compoundname>
    <includes refid="_longest_path_compaction_8h" local="no">ogdf/orthogonal/LongestPathCompaction.h</includes>
    <includes refid="_compaction_constraint_graph_8h" local="no">ogdf/orthogonal/CompactionConstraintGraph.h</includes>
    <incdepgraph>
      <node id="80">
        <label>ogdf/planarity/PlanarityModule.h</label>
        <link refid="_planarity_module_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>functional</label>
      </node>
      <node id="25">
        <label>limits</label>
      </node>
      <node id="78">
        <label>ogdf/basic/DisjointSets.h</label>
        <link refid="_disjoint_sets_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="66">
        <label>ogdf/basic/GridLayoutMapped.h</label>
        <link refid="_grid_layout_mapped_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="61">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>ogdf/planarity/NodeTypePatterns.h</label>
        <link refid="_node_type_patterns_8h"/>
      </node>
      <node id="20">
        <label>cstdint</label>
      </node>
      <node id="76">
        <label>ogdf/basic/heap/HeapBase.h</label>
        <link refid="_heap_base_8h"/>
        <childnode refid="77" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="11">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>cmath</label>
      </node>
      <node id="27">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="77">
        <label>stdexcept</label>
      </node>
      <node id="3">
        <label>ogdf/orthogonal/OrthoRep.h</label>
        <link refid="_ortho_rep_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>numeric</label>
      </node>
      <node id="65">
        <label>ogdf/orthogonal/internal/RoutingChannel.h</label>
        <link refid="_routing_channel_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/orthogonal/LongestPathCompaction.h</label>
        <link refid="_longest_path_compaction_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>string</label>
      </node>
      <node id="74">
        <label>ogdf/basic/HashArray.h</label>
        <link refid="_hash_array_8h"/>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="83">
        <label>ogdf/planarity/boyer_myrvold/FindKuratowskis.h</label>
        <link refid="_find_kuratowskis_8h"/>
        <childnode refid="81" relation="include">
        </childnode>
      </node>
      <node id="62">
        <label>map</label>
      </node>
      <node id="29">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="67">
        <label>ogdf/orthogonal/CompactionConstraintGraph.h</label>
        <link refid="_compaction_constraint_graph_8h"/>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="85" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>cfloat</label>
      </node>
      <node id="47">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>fstream</label>
      </node>
      <node id="84">
        <label>ogdf/planarity/KuratowskiSubdivision.h</label>
        <link refid="_kuratowski_subdivision_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="72">
        <label>ogdf/basic/GraphObserver.h</label>
        <link refid="_graph_observer_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="71">
        <label>ogdf/cluster/ClusterGraph.h</label>
        <link refid="_cluster_graph_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/planarity/PlanRep.h</label>
        <link refid="_plan_rep_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>random</label>
      </node>
      <node id="44">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>typeinfo</label>
      </node>
      <node id="64">
        <label>ogdf/basic/GridLayout.h</label>
        <link refid="_grid_layout_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>ctime</label>
      </node>
      <node id="81">
        <label>ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h</label>
        <link refid="_boyer_myrvold_planar_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="55">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>new</label>
      </node>
      <node id="48">
        <label>ogdf/basic/tuples.h</label>
        <link refid="tuples_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>utility</label>
      </node>
      <node id="40">
        <label>array</label>
      </node>
      <node id="7">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="73">
        <label>ogdf/basic/PriorityQueue.h</label>
        <link refid="_priority_queue_8h"/>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
      </node>
      <node id="69">
        <label>ogdf/basic/simple_graph_alg.h</label>
        <link refid="simple__graph__alg_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/ogdf/orthogonal/LongestPathCompaction.cpp</label>
        <link refid="_longest_path_compaction_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>iostream</label>
      </node>
      <node id="53">
        <label>ogdf/basic/Layout.h</label>
        <link refid="_layout_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="68">
        <label>ogdf/orthogonal/internal/CommonCompactionConstraintGraphBase.h</label>
        <link refid="_common_compaction_constraint_graph_base_8h"/>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="70" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="85">
        <label>ogdf/orthogonal/MinimumEdgeDistances.h</label>
        <link refid="_minimum_edge_distances_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>mutex</label>
      </node>
      <node id="9">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="75">
        <label>ogdf/basic/heap/PairingHeap.h</label>
        <link refid="_pairing_heap_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="76" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="82">
        <label>ogdf/planarity/ExtractKuratowskis.h</label>
        <link refid="_extract_kuratowskis_8h"/>
        <childnode refid="81" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/planarity/EdgeTypePatterns.h</label>
        <link refid="_edge_type_patterns_8h"/>
      </node>
      <node id="70">
        <label>ogdf/basic/extended_graph_alg.h</label>
        <link refid="extended__graph__alg_8h"/>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="78" relation="include">
        </childnode>
        <childnode refid="79" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="79">
        <label>ogdf/planarity/BoyerMyrvold.h</label>
        <link refid="_boyer_myrvold_8h"/>
        <childnode refid="80" relation="include">
        </childnode>
        <childnode refid="81" relation="include">
        </childnode>
        <childnode refid="82" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="84" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>type_traits</label>
      </node>
      <node id="37">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>algorithm</label>
      </node>
      <node id="38">
        <label>cstring</label>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Implements constructive and improvement heurisitcs for longest-paths based compaction of orthogonal drawings. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Carsten Gutwenger</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_longest_path_compaction_8h" kindref="compound">ogdf/orthogonal/LongestPathCompaction.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_compaction_constraint_graph_8h" kindref="compound">ogdf/orthogonal/CompactionConstraintGraph.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="comment">//<sp/>constructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42" refid="classogdf_1_1_longest_path_compaction_1ae1ad053efe08e030a94023c4f2d963fb" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_longest_path_compaction_1ae1ad053efe08e030a94023c4f2d963fb" kindref="member">LongestPathCompaction::LongestPathCompaction</ref>(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>tighten,</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>maxImprovementSteps)</highlight></codeline>
<codeline lineno="44"><highlight class="normal">{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a771b4c162ef904a27c96023645d34fef" kindref="member">m_tighten</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/><ref refid="classogdf_1_1_longest_path_compaction_1a7890bc98a2e89d94a0178628682ff6a1" kindref="member">tighten</ref>;</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a607bf38d6c841b4c0bdba730ff0eac9d" kindref="member">m_maxImprovementSteps</ref><sp/>=<sp/><ref refid="classogdf_1_1_longest_path_compaction_1a5015e78dd5e7fe2e3c409ab41c486ef8" kindref="member">maxImprovementSteps</ref>;</highlight></codeline>
<codeline lineno="47"><highlight class="normal">}</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight><highlight class="comment">//<sp/>constructive<sp/>heuristics<sp/>for<sp/>orthogonal<sp/>representation<sp/>OR</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="51" refid="classogdf_1_1_longest_path_compaction_1a372bc035625007fc976f69cd44d9e204" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a372bc035625007fc976f69cd44d9e204" kindref="member">LongestPathCompaction::constructiveHeuristics</ref>(</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref><sp/>&amp;PG,</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_ortho_rep" kindref="compound">OrthoRep</ref><sp/>&amp;OR,</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_routing_channel" kindref="compound">RoutingChannel&lt;int&gt;</ref><sp/>&amp;rc,</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_grid_layout_mapped" kindref="compound">GridLayoutMapped</ref><sp/>&amp;drawing)</highlight></codeline>
<codeline lineno="56"><highlight class="normal">{</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(OR.<ref refid="classogdf_1_1_ortho_rep_1a4dacd8b216452e48e83539d26ab23176" kindref="member">isOrientated</ref>());</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>x-coordinates<sp/>of<sp/>vertical<sp/>segments</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_compaction_constraint_graph" kindref="compound">CompactionConstraintGraph&lt;int&gt;</ref><sp/>Dx(OR,<sp/>PG,<sp/><ref refid="namespaceogdf_1a4bdd17a8ab5de5e40c436b5963be981aaa99dc62d017d04cf67266593f9c3761e" kindref="member">OrthoDir::East</ref>,<sp/>rc.<ref refid="classogdf_1_1_routing_channel_1af2225f19f46c3116c24305798798b335" kindref="member">separation</ref>());</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/>Dx.<ref refid="classogdf_1_1_compaction_constraint_graph_1a37eca1597cd48c9d7247df4ab4f1830d" kindref="member">insertVertexSizeArcs</ref>(PG,<sp/>drawing.<ref refid="classogdf_1_1_grid_layout_mapped_1ad44095efcec1f925b2859926e34f526e" kindref="member">width</ref>(),<sp/>rc);</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>xDx(Dx.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1a9fb75d03e3da47968a3b173e601ed2fa" kindref="member">getGraph</ref>(),<sp/>0);</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1ac93ad8d23f148552ee66b6765b3ad0b9" kindref="member">computeCoords</ref>(Dx,<sp/>xDx);</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>y-coordinates<sp/>of<sp/>horizontal<sp/>segments</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_compaction_constraint_graph" kindref="compound">CompactionConstraintGraph&lt;int&gt;</ref><sp/>Dy(OR,<sp/>PG,<sp/><ref refid="namespaceogdf_1a4bdd17a8ab5de5e40c436b5963be981aa601560b94fbb188919dd1d36c8ab70a4" kindref="member">OrthoDir::North</ref>,<sp/>rc.<ref refid="classogdf_1_1_routing_channel_1af2225f19f46c3116c24305798798b335" kindref="member">separation</ref>());</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/>Dy.<ref refid="classogdf_1_1_compaction_constraint_graph_1a37eca1597cd48c9d7247df4ab4f1830d" kindref="member">insertVertexSizeArcs</ref>(PG,<sp/>drawing.<ref refid="classogdf_1_1_grid_layout_mapped_1a531beb1ed1bc7b3fd8fcd691dfaf6c13" kindref="member">height</ref>(),<sp/>rc);</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>yDy(Dy.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1a9fb75d03e3da47968a3b173e601ed2fa" kindref="member">getGraph</ref>(),<sp/>0);</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1ac93ad8d23f148552ee66b6765b3ad0b9" kindref="member">computeCoords</ref>(Dy,<sp/>yDy);</highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>final<sp/>coordinates<sp/>of<sp/>vertices</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>PG.<ref refid="classogdf_1_1_graph_1a8f62b2f54a8bc173764a25831deaf85e" kindref="member">nodes</ref>)<sp/>{</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>drawing.<ref refid="classogdf_1_1_grid_layout_1a8e379e25da556e4edcbe1f9df7cd7c99" kindref="member">x</ref>(v)<sp/>=<sp/>xDx[Dx.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1aa5198146ef493cf05c10e2219e9186f9" kindref="member">pathNodeOf</ref>(v)];</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>drawing.<ref refid="classogdf_1_1_grid_layout_1afdcc0c6356ad4341b375b3b0de213dad" kindref="member">y</ref>(v)<sp/>=<sp/>yDy[Dy.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1aa5198146ef493cf05c10e2219e9186f9" kindref="member">pathNodeOf</ref>(v)];</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="78"><highlight class="normal">}</highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight><highlight class="comment">//<sp/>improvement<sp/>heuristics<sp/>for<sp/>orthogonal<sp/>drawing</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="82" refid="classogdf_1_1_longest_path_compaction_1a6a400cb03ac9fc27cbe46929d4685431" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a6a400cb03ac9fc27cbe46929d4685431" kindref="member">LongestPathCompaction::improvementHeuristics</ref>(</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref><sp/>&amp;PG,</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_ortho_rep" kindref="compound">OrthoRep</ref><sp/>&amp;OR,</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_routing_channel" kindref="compound">RoutingChannel&lt;int&gt;</ref><sp/>&amp;rc,</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_grid_layout_mapped" kindref="compound">GridLayoutMapped</ref><sp/>&amp;drawing)</highlight></codeline>
<codeline lineno="87"><highlight class="normal">{</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(OR.<ref refid="classogdf_1_1_ortho_rep_1a4dacd8b216452e48e83539d26ab23176" kindref="member">isOrientated</ref>());</highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>costs,<sp/>lastCosts;</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>steps<sp/>=<sp/>0,<sp/>maxSteps<sp/>=<sp/><ref refid="classogdf_1_1_longest_path_compaction_1a607bf38d6c841b4c0bdba730ff0eac9d" kindref="member">m_maxImprovementSteps</ref>;</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(maxSteps<sp/>==<sp/>0)<sp/>maxSteps<sp/>=<sp/>std::numeric_limits&lt;int&gt;::max();</highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>OPTIMIZATION<sp/>POTENTIAL:</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>update<sp/>constraint<sp/>graphs<sp/>&quot;incrementally&quot;<sp/>by<sp/>only<sp/>re-inserting</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>visibility<sp/>arcs</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/>costs<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">do</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>lastCosts<sp/>=<sp/>costs;</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>++steps;</highlight></codeline>
<codeline lineno="101"><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>x-coordinates<sp/>of<sp/>vertical<sp/>segments</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_compaction_constraint_graph" kindref="compound">CompactionConstraintGraph&lt;int&gt;</ref><sp/>Dx(OR,<sp/>PG,<sp/><ref refid="namespaceogdf_1a4bdd17a8ab5de5e40c436b5963be981aaa99dc62d017d04cf67266593f9c3761e" kindref="member">OrthoDir::East</ref>,<sp/>rc.<ref refid="classogdf_1_1_routing_channel_1af2225f19f46c3116c24305798798b335" kindref="member">separation</ref>());</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Dx.<ref refid="classogdf_1_1_compaction_constraint_graph_1a37eca1597cd48c9d7247df4ab4f1830d" kindref="member">insertVertexSizeArcs</ref>(PG,<sp/>drawing.<ref refid="classogdf_1_1_grid_layout_mapped_1ad44095efcec1f925b2859926e34f526e" kindref="member">width</ref>(),<sp/>rc);</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Dx.<ref refid="classogdf_1_1_compaction_constraint_graph_1a7194e5829b3ed4595462d0f951f461c6" kindref="member">insertVisibilityArcs</ref>(PG,<sp/>drawing.<ref refid="classogdf_1_1_grid_layout_1a8e379e25da556e4edcbe1f9df7cd7c99" kindref="member">x</ref>(),drawing.<ref refid="classogdf_1_1_grid_layout_1afdcc0c6356ad4341b375b3b0de213dad" kindref="member">y</ref>());</highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>xDx(Dx.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1a9fb75d03e3da47968a3b173e601ed2fa" kindref="member">getGraph</ref>(),<sp/>0);</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1ac93ad8d23f148552ee66b6765b3ad0b9" kindref="member">computeCoords</ref>(Dx,<sp/>xDx);</highlight></codeline>
<codeline lineno="109"><highlight class="normal"></highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>final<sp/>x-coordinates<sp/>of<sp/>vertices</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>PG.<ref refid="classogdf_1_1_graph_1a8f62b2f54a8bc173764a25831deaf85e" kindref="member">nodes</ref>)<sp/>{</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>drawing.<ref refid="classogdf_1_1_grid_layout_1a8e379e25da556e4edcbe1f9df7cd7c99" kindref="member">x</ref>(v)<sp/>=<sp/>xDx[Dx.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1aa5198146ef493cf05c10e2219e9186f9" kindref="member">pathNodeOf</ref>(v)];</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight></codeline>
<codeline lineno="115"><highlight class="normal"></highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>y-coordinates<sp/>of<sp/>horizontal<sp/>segments</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_compaction_constraint_graph" kindref="compound">CompactionConstraintGraph&lt;int&gt;</ref><sp/>Dy(OR,<sp/>PG,<sp/><ref refid="namespaceogdf_1a4bdd17a8ab5de5e40c436b5963be981aa601560b94fbb188919dd1d36c8ab70a4" kindref="member">OrthoDir::North</ref>,<sp/>rc.<ref refid="classogdf_1_1_routing_channel_1af2225f19f46c3116c24305798798b335" kindref="member">separation</ref>());</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Dy.<ref refid="classogdf_1_1_compaction_constraint_graph_1a37eca1597cd48c9d7247df4ab4f1830d" kindref="member">insertVertexSizeArcs</ref>(PG,<sp/>drawing.<ref refid="classogdf_1_1_grid_layout_mapped_1a531beb1ed1bc7b3fd8fcd691dfaf6c13" kindref="member">height</ref>(),<sp/>rc);</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Dy.<ref refid="classogdf_1_1_compaction_constraint_graph_1a7194e5829b3ed4595462d0f951f461c6" kindref="member">insertVisibilityArcs</ref>(PG,<sp/>drawing.<ref refid="classogdf_1_1_grid_layout_1afdcc0c6356ad4341b375b3b0de213dad" kindref="member">y</ref>(),drawing.<ref refid="classogdf_1_1_grid_layout_1a8e379e25da556e4edcbe1f9df7cd7c99" kindref="member">x</ref>());</highlight></codeline>
<codeline lineno="120"><highlight class="normal"></highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>yDy(Dy.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1a9fb75d03e3da47968a3b173e601ed2fa" kindref="member">getGraph</ref>(),<sp/>0);</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1ac93ad8d23f148552ee66b6765b3ad0b9" kindref="member">computeCoords</ref>(Dy,<sp/>yDy);</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>final<sp/>y-coordinates<sp/>of<sp/>vertices</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>PG.<ref refid="classogdf_1_1_graph_1a8f62b2f54a8bc173764a25831deaf85e" kindref="member">nodes</ref>)<sp/>{</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>drawing.<ref refid="classogdf_1_1_grid_layout_1afdcc0c6356ad4341b375b3b0de213dad" kindref="member">y</ref>(v)<sp/>=<sp/>yDy[Dy.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1aa5198146ef493cf05c10e2219e9186f9" kindref="member">pathNodeOf</ref>(v)];</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="128"><highlight class="normal"></highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>costs<sp/>=<sp/>Dx.<ref refid="classogdf_1_1_compaction_constraint_graph_1af236ce994be4d5c4d765aadcf32f5765" kindref="member">computeTotalCosts</ref>(xDx)<sp/>+<sp/>Dy.<ref refid="classogdf_1_1_compaction_constraint_graph_1af236ce994be4d5c4d765aadcf32f5765" kindref="member">computeTotalCosts</ref>(yDy);</highlight></codeline>
<codeline lineno="130"><highlight class="normal"></highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/>}<sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal"><sp/>(steps<sp/>&lt;<sp/>maxSteps<sp/>&amp;&amp;<sp/>(steps<sp/>==<sp/>1<sp/>||<sp/>costs<sp/>&lt;<sp/>lastCosts));</highlight></codeline>
<codeline lineno="132"><highlight class="normal">}</highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight></codeline>
<codeline lineno="134"><highlight class="normal"></highlight></codeline>
<codeline lineno="135"><highlight class="normal"></highlight></codeline>
<codeline lineno="136"><highlight class="normal"></highlight><highlight class="comment">//<sp/>computes<sp/>coordinates<sp/>pos<sp/>of<sp/>horizontal<sp/>(resp.<sp/>vertical)<sp/>segments<sp/>by</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight><highlight class="comment">//<sp/>computing<sp/>longest<sp/>paths<sp/>in<sp/>the<sp/>constraint<sp/>graph<sp/>D</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="138" refid="classogdf_1_1_longest_path_compaction_1ac93ad8d23f148552ee66b6765b3ad0b9" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_longest_path_compaction_1ac93ad8d23f148552ee66b6765b3ad0b9" kindref="member">LongestPathCompaction::computeCoords</ref>(</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_compaction_constraint_graph" kindref="compound">CompactionConstraintGraph&lt;int&gt;</ref><sp/>&amp;D,</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>&amp;pos)</highlight></codeline>
<codeline lineno="141"><highlight class="normal">{</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;Gd<sp/>=<sp/>D.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1a9fb75d03e3da47968a3b173e601ed2fa" kindref="member">getGraph</ref>();</highlight></codeline>
<codeline lineno="143"><highlight class="normal"></highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>compute<sp/>a<sp/>first<sp/>ranking<sp/>with<sp/>usual<sp/>longest<sp/>paths</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a372f79840964a7e42a739b1c94b949fc" kindref="member">applyLongestPaths</ref>(D,pos);</highlight></codeline>
<codeline lineno="146"><highlight class="normal"></highlight></codeline>
<codeline lineno="147"><highlight class="normal"></highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_longest_path_compaction_1a771b4c162ef904a27c96023645d34fef" kindref="member">m_tighten</ref>)</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>improve<sp/>cost<sp/>of<sp/>ranking<sp/>by<sp/>moving<sp/>pseudo-components</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a7099319d3f9cbdb9cc05484ecc894b43" kindref="member">moveComponents</ref>(D,pos);</highlight></codeline>
<codeline lineno="152"><highlight class="normal"></highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>find<sp/>node<sp/>with<sp/>minimal<sp/>position</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_s_list_iterator_base" kindref="compound">SListConstIterator&lt;node&gt;</ref><sp/><ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref><sp/>=<sp/><ref refid="classogdf_1_1_longest_path_compaction_1a42ad516180a7d95c14efd51ebc111256" kindref="member">m_pseudoSources</ref>.begin();</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>min<sp/>=<sp/>pos[*<ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>];</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(++<ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>;<sp/><ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>.valid();<sp/>++<ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>)<sp/>{</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(pos[*<ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>]<sp/>&lt;<sp/>min)</highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>min<sp/>=<sp/>pos[*<ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>];</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="161"><highlight class="normal"></highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>move<sp/>all<sp/>nodes<sp/>such<sp/>that<sp/>node<sp/>with<sp/>minimum<sp/>position<sp/>has<sp/>position<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>Gd.<ref refid="classogdf_1_1_graph_1a8f62b2f54a8bc173764a25831deaf85e" kindref="member">nodes</ref>)</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>pos[v]<sp/>-=<sp/>min;</highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="166"><highlight class="normal"></highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>free<sp/>resources</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a42ad516180a7d95c14efd51ebc111256" kindref="member">m_pseudoSources</ref>.clear();</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>();</highlight></codeline>
<codeline lineno="170"><highlight class="normal">}</highlight></codeline>
<codeline lineno="171"><highlight class="normal"></highlight></codeline>
<codeline lineno="172"><highlight class="normal"></highlight></codeline>
<codeline lineno="173" refid="classogdf_1_1_longest_path_compaction_1a372f79840964a7e42a739b1c94b949fc" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a372f79840964a7e42a739b1c94b949fc" kindref="member">LongestPathCompaction::applyLongestPaths</ref>(</highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_compaction_constraint_graph" kindref="compound">CompactionConstraintGraph&lt;int&gt;</ref><sp/>&amp;D,</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>&amp;pos)</highlight></codeline>
<codeline lineno="176"><highlight class="normal">{</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;Gd<sp/>=<sp/>D.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1a9fb75d03e3da47968a3b173e601ed2fa" kindref="member">getGraph</ref>();</highlight></codeline>
<codeline lineno="178"><highlight class="normal"></highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(Gd);</highlight></codeline>
<codeline lineno="180"><highlight class="normal"></highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>indeg(Gd);</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;node&gt;</ref><sp/>sources;</highlight></codeline>
<codeline lineno="183"><highlight class="normal"></highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>Gd.<ref refid="classogdf_1_1_graph_1a8f62b2f54a8bc173764a25831deaf85e" kindref="member">nodes</ref>)<sp/>{</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>indeg[v]<sp/>=<sp/>v-&gt;<ref refid="classogdf_1_1_node_element_1a74125308b275fd16672c7a3b7e4b2298" kindref="member">indeg</ref>();</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(indeg[v]<sp/>==<sp/>0)</highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sources.<ref refid="classogdf_1_1_array_buffer_1a2dc7761a8b33edb66070c3d941b3ba97" kindref="member">push</ref>(v);</highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="189"><highlight class="normal"></highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(!sources.<ref refid="classogdf_1_1_array_buffer_1ac2c7e33b494dd1b4ceff5280dad912cc" kindref="member">empty</ref>())</highlight></codeline>
<codeline lineno="191"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>=<sp/>sources.<ref refid="classogdf_1_1_array_buffer_1a2040012943f4b978da891d0741f11589" kindref="member">popRet</ref>();</highlight></codeline>
<codeline lineno="193"><highlight class="normal"></highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>predComp<sp/>=<sp/>-1;<sp/></highlight><highlight class="comment">//<sp/>means<sp/>&quot;unset&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="195"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>isPseudoSource<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="196"><highlight class="normal"></highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_adj_element" kindref="compound">adjEntry</ref><sp/>adj<sp/>:<sp/>v-&gt;<ref refid="classogdf_1_1_node_element_1aaa250bc79a961b452d18d0f308b7df1c" kindref="member">adjEntries</ref>)<sp/>{</highlight></codeline>
<codeline lineno="198"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e<sp/>=<sp/>adj-&gt;<ref refid="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" kindref="member">theEdge</ref>();</highlight></codeline>
<codeline lineno="199"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(e-&gt;<ref refid="classogdf_1_1_edge_element_1afc86cfd2e76a9f8f8b03cac813d229ef" kindref="member">source</ref>()<sp/>!=<sp/>v)<sp/>{</highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>incoming<sp/>edge</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(D.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1ad9d6a004aec44a09d0bf976eeb307117" kindref="member">cost</ref>(e)<sp/>&gt;<sp/>0)<sp/>{</highlight></codeline>
<codeline lineno="202"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>isPseudoSource<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="203"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>w<sp/>=<sp/>e-&gt;<ref refid="classogdf_1_1_edge_element_1afc86cfd2e76a9f8f8b03cac813d229ef" kindref="member">source</ref>();</highlight></codeline>
<codeline lineno="204"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>is<sp/>tight?</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="205"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(pos[w]<sp/>+<sp/>D.<ref refid="classogdf_1_1_compaction_constraint_graph_1ac449798fab11056558b35f5d29f81541" kindref="member">length</ref>(e)<sp/>==<sp/>pos[v])<sp/>{</highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(predComp<sp/>==<sp/>-1)</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>predComp<sp/>=<sp/><ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>[w];</highlight></codeline>
<codeline lineno="208"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(predComp<sp/>!=<sp/><ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>[w])</highlight></codeline>
<codeline lineno="209"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>predComp<sp/>=<sp/>0;<sp/></highlight><highlight class="comment">//<sp/>means<sp/>&quot;vertex<sp/>is<sp/>in<sp/>no<sp/>pseudo-comp.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="210"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="211"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="212"><highlight class="normal"></highlight></codeline>
<codeline lineno="213"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}<sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>outgoing<sp/>edge</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>w<sp/>=<sp/>e-&gt;<ref refid="classogdf_1_1_edge_element_1af39734885b099d60d6d326a26abe2ca5" kindref="member">target</ref>();</highlight></codeline>
<codeline lineno="216"><highlight class="normal"></highlight></codeline>
<codeline lineno="217"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(pos[w]<sp/>&lt;<sp/>pos[v]<sp/>+<sp/>D.<ref refid="classogdf_1_1_compaction_constraint_graph_1ac449798fab11056558b35f5d29f81541" kindref="member">length</ref>(e))</highlight></codeline>
<codeline lineno="218"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>pos[w]<sp/>=<sp/>pos[v]<sp/>+<sp/>D.<ref refid="classogdf_1_1_compaction_constraint_graph_1ac449798fab11056558b35f5d29f81541" kindref="member">length</ref>(e);</highlight></codeline>
<codeline lineno="219"><highlight class="normal"></highlight></codeline>
<codeline lineno="220"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(--indeg[w]<sp/>==<sp/>0)</highlight></codeline>
<codeline lineno="221"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sources.<ref refid="classogdf_1_1_array_buffer_1a2dc7761a8b33edb66070c3d941b3ba97" kindref="member">push</ref>(w);</highlight></codeline>
<codeline lineno="222"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="223"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="224"><highlight class="normal"></highlight></codeline>
<codeline lineno="225"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(predComp<sp/>==<sp/>-1)</highlight></codeline>
<codeline lineno="226"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>predComp<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="227"><highlight class="normal"></highlight></codeline>
<codeline lineno="228"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<sp/>isPseudoSource)<sp/>{</highlight></codeline>
<codeline lineno="229"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a42ad516180a7d95c14efd51ebc111256" kindref="member">m_pseudoSources</ref>.pushFront(v);</highlight></codeline>
<codeline lineno="230"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>[v]<sp/>=<sp/><ref refid="classogdf_1_1_longest_path_compaction_1a42ad516180a7d95c14efd51ebc111256" kindref="member">m_pseudoSources</ref>.size();</highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}<sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="232"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>[v]<sp/>=<sp/>predComp;</highlight></codeline>
<codeline lineno="233"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="234"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="235"><highlight class="normal">}</highlight></codeline>
<codeline lineno="236"><highlight class="normal"></highlight></codeline>
<codeline lineno="237"><highlight class="normal"></highlight></codeline>
<codeline lineno="238"><highlight class="normal"></highlight></codeline>
<codeline lineno="239" refid="classogdf_1_1_longest_path_compaction_1a7099319d3f9cbdb9cc05484ecc894b43" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_longest_path_compaction_1a7099319d3f9cbdb9cc05484ecc894b43" kindref="member">LongestPathCompaction::moveComponents</ref>(</highlight></codeline>
<codeline lineno="240"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_compaction_constraint_graph" kindref="compound">CompactionConstraintGraph&lt;int&gt;</ref><sp/>&amp;D,</highlight></codeline>
<codeline lineno="241"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>&amp;pos)</highlight></codeline>
<codeline lineno="242"><highlight class="normal">{</highlight></codeline>
<codeline lineno="243"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;Gd<sp/>=<sp/>D.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1a9fb75d03e3da47968a3b173e601ed2fa" kindref="member">getGraph</ref>();</highlight></codeline>
<codeline lineno="244"><highlight class="normal"></highlight></codeline>
<codeline lineno="245"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>compute<sp/>for<sp/>each<sp/>component<sp/>the<sp/>list<sp/>of<sp/>nodes<sp/>contained</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="246"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;SListPure&lt;node&gt;</ref><sp/>&gt;<sp/>nodesInComp(1,<ref refid="classogdf_1_1_longest_path_compaction_1a42ad516180a7d95c14efd51ebc111256" kindref="member">m_pseudoSources</ref>.size());</highlight></codeline>
<codeline lineno="247"><highlight class="normal"></highlight></codeline>
<codeline lineno="248"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>Gd.<ref refid="classogdf_1_1_graph_1a8f62b2f54a8bc173764a25831deaf85e" kindref="member">nodes</ref>)<sp/>{</highlight></codeline>
<codeline lineno="249"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>[v]<sp/>&gt;<sp/>0)</highlight></codeline>
<codeline lineno="250"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodesInComp[<ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>[v]].pushBack(v);</highlight></codeline>
<codeline lineno="251"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="252"><highlight class="normal"></highlight></codeline>
<codeline lineno="253"><highlight class="normal"></highlight></codeline>
<codeline lineno="254"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>iterate<sp/>over<sp/>all<sp/>pseudo-sources<sp/>in<sp/>reverse<sp/>topological<sp/>order</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="255"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/><ref refid="classogdf_1_1_longest_path_compaction_1a42ad516180a7d95c14efd51ebc111256" kindref="member">m_pseudoSources</ref>)</highlight></codeline>
<codeline lineno="256"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="257"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>c<sp/>=<sp/><ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>[v];</highlight></codeline>
<codeline lineno="258"><highlight class="normal"></highlight></codeline>
<codeline lineno="259"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>list<sp/>of<sp/>outgoing/incoming<sp/>edges<sp/>of<sp/>pseudo-component<sp/>C(v)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="260"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure&lt;edge&gt;</ref><sp/>outCompV,<sp/>inCompV;</highlight></codeline>
<codeline lineno="261"><highlight class="normal"></highlight></codeline>
<codeline lineno="262"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//std::cout<sp/>&lt;&lt;<sp/>&quot;component<sp/>&quot;<sp/>&lt;&lt;<sp/>c<sp/>&lt;&lt;<sp/>std::endl;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>w<sp/>:<sp/>nodesInComp[c])</highlight></codeline>
<codeline lineno="264"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="265"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//std::cout<sp/>&lt;&lt;<sp/>&quot;<sp/>&quot;<sp/>&lt;&lt;<sp/>w;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="266"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_adj_element" kindref="compound">adjEntry</ref><sp/>adj<sp/>:<sp/>w-&gt;adjEntries)<sp/>{</highlight></codeline>
<codeline lineno="267"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e<sp/>=<sp/>adj-&gt;<ref refid="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" kindref="member">theEdge</ref>();</highlight></codeline>
<codeline lineno="268"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>[e-&gt;<ref refid="classogdf_1_1_edge_element_1af39734885b099d60d6d326a26abe2ca5" kindref="member">target</ref>()]<sp/>!=<sp/>c)<sp/>{</highlight></codeline>
<codeline lineno="269"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>outCompV.<ref refid="classogdf_1_1_s_list_pure_1afaf7c6ab62f6c2fdc6d585b2d279eecb" kindref="member">pushBack</ref>(e);</highlight></codeline>
<codeline lineno="270"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}<sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_longest_path_compaction_1a8a321df574cf7481d70b6f5e04f79b61" kindref="member">m_component</ref>[e-&gt;<ref refid="classogdf_1_1_edge_element_1afc86cfd2e76a9f8f8b03cac813d229ef" kindref="member">source</ref>()]<sp/>!=<sp/>c)</highlight></codeline>
<codeline lineno="271"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>inCompV.<ref refid="classogdf_1_1_s_list_pure_1afaf7c6ab62f6c2fdc6d585b2d279eecb" kindref="member">pushBack</ref>(e);</highlight></codeline>
<codeline lineno="272"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="273"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="274"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//std::cout<sp/>&lt;&lt;<sp/>std::endl;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="275"><highlight class="normal"></highlight></codeline>
<codeline lineno="276"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(outCompV.<ref refid="classogdf_1_1_s_list_pure_1ab26cf9344f09ec5c717fc70671d36cec" kindref="member">empty</ref>())</highlight></codeline>
<codeline lineno="277"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">continue</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="278"><highlight class="normal"></highlight></codeline>
<codeline lineno="279"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_s_list_iterator_base" kindref="compound">SListConstIterator&lt;edge&gt;</ref><sp/>itE<sp/>=<sp/>outCompV.<ref refid="classogdf_1_1_s_list_pure_1aea26f1834376acdc809477e9825ac905" kindref="member">begin</ref>();</highlight></codeline>
<codeline lineno="280"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>costOut<sp/>=<sp/>D.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1ad9d6a004aec44a09d0bf976eeb307117" kindref="member">cost</ref>(*itE);</highlight></codeline>
<codeline lineno="281"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>delta<sp/>=<sp/>(pos[(*itE)-&gt;target()]<sp/>-<sp/>pos[(*itE)-&gt;source()])<sp/>-</highlight></codeline>
<codeline lineno="282"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>D.<ref refid="classogdf_1_1_compaction_constraint_graph_1ac449798fab11056558b35f5d29f81541" kindref="member">length</ref>(*itE);</highlight></codeline>
<codeline lineno="283"><highlight class="normal"></highlight></codeline>
<codeline lineno="284"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(++itE;<sp/>itE.<ref refid="classogdf_1_1_s_list_iterator_base_1a869527932f9d29f291bd68411f7716c0" kindref="member">valid</ref>();<sp/>++itE)<sp/>{</highlight></codeline>
<codeline lineno="285"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>costOut<sp/>+=<sp/>D.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1ad9d6a004aec44a09d0bf976eeb307117" kindref="member">cost</ref>(*itE);</highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>d<sp/>=<sp/>(pos[(*itE)-&gt;target()]<sp/>-<sp/>pos[(*itE)-&gt;source()])<sp/>-</highlight></codeline>
<codeline lineno="287"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>D.<ref refid="classogdf_1_1_compaction_constraint_graph_1ac449798fab11056558b35f5d29f81541" kindref="member">length</ref>(*itE);</highlight></codeline>
<codeline lineno="288"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(d<sp/>&lt;<sp/>delta)</highlight></codeline>
<codeline lineno="289"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delta<sp/>=<sp/>d;</highlight></codeline>
<codeline lineno="290"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="291"><highlight class="normal"></highlight></codeline>
<codeline lineno="292"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//std::cout<sp/>&lt;&lt;<sp/>&quot;<sp/><sp/>delta<sp/>=<sp/>&quot;<sp/>&lt;&lt;<sp/>delta<sp/>&lt;&lt;<sp/>&quot;,<sp/>costOut<sp/>=<sp/>&quot;<sp/>&lt;&lt;<sp/>costOut<sp/>&lt;&lt;<sp/>std::endl;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="293"><highlight class="normal"></highlight></codeline>
<codeline lineno="294"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>if<sp/>all<sp/>outgoing<sp/>edges<sp/>have<sp/>cost<sp/>0,<sp/>we<sp/>wouldn&apos;t<sp/>save<sp/>any<sp/>cost!</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="295"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(costOut<sp/>==<sp/>0)<sp/></highlight><highlight class="keywordflow">continue</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="296"><highlight class="normal"></highlight></codeline>
<codeline lineno="297"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>move<sp/>component<sp/>up<sp/>by<sp/>delta;<sp/>this<sp/>shortens<sp/>all<sp/>outgoing<sp/>edges<sp/>and</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="298"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>enlarges<sp/>all<sp/>incoming<sp/>edges<sp/>(which<sp/>have<sp/>cost<sp/>0)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="299"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>w<sp/>:<sp/>nodesInComp[c])</highlight></codeline>
<codeline lineno="300"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>pos[w]<sp/>+=<sp/>delta;</highlight></codeline>
<codeline lineno="301"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="302"><highlight class="normal"></highlight></codeline>
<codeline lineno="303"><highlight class="normal">}</highlight></codeline>
<codeline lineno="304"><highlight class="normal"></highlight></codeline>
<codeline lineno="305"><highlight class="normal"></highlight></codeline>
<codeline lineno="306"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="307"><highlight class="normal"></highlight><highlight class="comment">//<sp/>computes<sp/>coordinates<sp/>pos<sp/>of<sp/>horizontal<sp/>(resp.<sp/>vertical)<sp/>segments<sp/>by</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="308"><highlight class="normal"></highlight><highlight class="comment">//<sp/>computing<sp/>longest<sp/>paths<sp/>in<sp/>the<sp/>constraint<sp/>graph<sp/>D</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="309"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_longest_path_compaction_1ac93ad8d23f148552ee66b6765b3ad0b9" kindref="member">LongestPathCompaction::computeCoords</ref>(</highlight></codeline>
<codeline lineno="310"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_compaction_constraint_graph" kindref="compound">CompactionConstraintGraph</ref><sp/>&amp;D,</highlight></codeline>
<codeline lineno="311"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;double&gt;</ref><sp/>&amp;pos)</highlight></codeline>
<codeline lineno="312"><highlight class="normal">{</highlight></codeline>
<codeline lineno="313"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;Gd<sp/>=<sp/>D.<ref refid="classogdf_1_1_common_compaction_constraint_graph_base_1a9fb75d03e3da47968a3b173e601ed2fa" kindref="member">getGraph</ref>();</highlight></codeline>
<codeline lineno="314"><highlight class="normal"></highlight></codeline>
<codeline lineno="315"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>indeg(Gd);</highlight></codeline>
<codeline lineno="316"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;node&gt;</ref><sp/>sources;</highlight></codeline>
<codeline lineno="317"><highlight class="normal"></highlight></codeline>
<codeline lineno="318"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>Gd.<ref refid="classogdf_1_1_graph_1a8f62b2f54a8bc173764a25831deaf85e" kindref="member">nodes</ref>)<sp/>{</highlight></codeline>
<codeline lineno="319"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>indeg[v]<sp/>=<sp/>v-&gt;<ref refid="classogdf_1_1_node_element_1a74125308b275fd16672c7a3b7e4b2298" kindref="member">indeg</ref>();</highlight></codeline>
<codeline lineno="320"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(indeg[v]<sp/>==<sp/>0)</highlight></codeline>
<codeline lineno="321"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sources.<ref refid="classogdf_1_1_array_buffer_1a2dc7761a8b33edb66070c3d941b3ba97" kindref="member">push</ref>(v);</highlight></codeline>
<codeline lineno="322"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="323"><highlight class="normal"></highlight></codeline>
<codeline lineno="324"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(!sources.<ref refid="classogdf_1_1_array_buffer_1ac2c7e33b494dd1b4ceff5280dad912cc" kindref="member">empty</ref>())</highlight></codeline>
<codeline lineno="325"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="326"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref><sp/>v<sp/>=<sp/>sources.<ref refid="classogdf_1_1_array_buffer_1a2040012943f4b978da891d0741f11589" kindref="member">popRet</ref>();</highlight></codeline>
<codeline lineno="327"><highlight class="normal"></highlight></codeline>
<codeline lineno="328"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref><sp/>adj<sp/>:<sp/>v-&gt;adjEntries)<sp/>{</highlight></codeline>
<codeline lineno="329"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref><sp/>e<sp/>=<sp/>adj-&gt;theEdge();</highlight></codeline>
<codeline lineno="330"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(e-&gt;source()<sp/>!=<sp/>v)<sp/></highlight><highlight class="keywordflow">continue</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="331"><highlight class="normal"></highlight></codeline>
<codeline lineno="332"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref><sp/>w<sp/>=<sp/>e-&gt;target();</highlight></codeline>
<codeline lineno="333"><highlight class="normal"></highlight></codeline>
<codeline lineno="334"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(pos[w]<sp/>&lt;<sp/>pos[v]<sp/>+<sp/>D.<ref refid="classogdf_1_1_compaction_constraint_graph_1ac449798fab11056558b35f5d29f81541" kindref="member">length</ref>(e))</highlight></codeline>
<codeline lineno="335"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>pos[w]<sp/>=<sp/>pos[v]<sp/>+<sp/>D.<ref refid="classogdf_1_1_compaction_constraint_graph_1ac449798fab11056558b35f5d29f81541" kindref="member">length</ref>(e);</highlight></codeline>
<codeline lineno="336"><highlight class="normal"></highlight></codeline>
<codeline lineno="337"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(--indeg[w]<sp/>==<sp/>0)</highlight></codeline>
<codeline lineno="338"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sources.<ref refid="classogdf_1_1_array_buffer_1a2dc7761a8b33edb66070c3d941b3ba97" kindref="member">push</ref>(w);</highlight></codeline>
<codeline lineno="339"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="340"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="341"><highlight class="normal">}</highlight></codeline>
<codeline lineno="342"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="343"><highlight class="normal"></highlight></codeline>
<codeline lineno="344"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/orthogonal/LongestPathCompaction.cpp"/>
  </compounddef>
</doxygen>
