<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_max_c_planar_sub_8h" kind="file" language="C++">
    <compoundname>MaxCPlanarSub.h</compoundname>
    <includes refid="_max_c_planar_master_8h" local="no">ogdf/cluster/internal/MaxCPlanarMaster.h</includes>
    <includes refid="_array_buffer_8h" local="no">ogdf/basic/ArrayBuffer.h</includes>
    <includes refid="_boyer_myrvold_8h" local="no">ogdf/planarity/BoyerMyrvold.h</includes>
    <includes refid="sub_8h" local="no">ogdf/lib/abacus/sub.h</includes>
    <includes refid="standardpool_8h" local="no">ogdf/lib/abacus/standardpool.h</includes>
    <includedby refid="_max_c_planar_master_8cpp" local="no">src/ogdf/cluster/internal/MaxCPlanarMaster.cpp</includedby>
    <includedby refid="_max_c_planar_sub_8cpp" local="no">src/ogdf/cluster/internal/MaxCPlanarSub.cpp</includedby>
    <incdepgraph>
      <node id="57">
        <label>ogdf/lib/abacus/optsense.h</label>
        <link refid="optsense_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="91">
        <label>ogdf/planarity/PlanarityModule.h</label>
        <link refid="_planarity_module_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="97">
        <label>ogdf/lib/abacus/pool.h</label>
        <link refid="pool_8h"/>
        <childnode refid="97" relation="include">
        </childnode>
        <childnode refid="98" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>ogdf/lib/abacus/convar.h</label>
        <link refid="convar_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>iomanip</label>
      </node>
      <node id="11">
        <label>functional</label>
      </node>
      <node id="1">
        <label>include/ogdf/cluster/internal/MaxCPlanarSub.h</label>
        <link refid="_max_c_planar_sub_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="90" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="96" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>limits</label>
      </node>
      <node id="70">
        <label>ogdf/lib/abacus/active.inc</label>
        <link refid="active_8inc"/>
      </node>
      <node id="86">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="87" relation="include">
        </childnode>
        <childnode refid="88" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>ogdf/lib/abacus/master.h</label>
        <link refid="master_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>cstdint</label>
      </node>
      <node id="73">
        <label>ogdf/lib/abacus/lpsub.h</label>
        <link refid="lpsub_8h"/>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="58">
        <label>ogdf/basic/Stopwatch.h</label>
        <link refid="_stopwatch_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="74">
        <label>ogdf/cluster/internal/basics.h</label>
        <link refid="basics_8h"/>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
      </node>
      <node id="62">
        <label>ogdf/lib/abacus/infeascon.h</label>
        <link refid="infeascon_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/cluster/internal/EdgeVar.h</label>
        <link refid="_edge_var_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="83">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/lib/abacus/variable.h</label>
        <link refid="variable_8h"/>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>cmath</label>
      </node>
      <node id="26">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="66">
        <label>ogdf/lib/abacus/lp.h</label>
        <link refid="lp_8h"/>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>ogdf/lib/abacus/global.h</label>
        <link refid="global_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="82">
        <label>numeric</label>
      </node>
      <node id="42">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>string</label>
      </node>
      <node id="85">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="86" relation="include">
        </childnode>
      </node>
      <node id="94">
        <label>ogdf/planarity/boyer_myrvold/FindKuratowskis.h</label>
        <link refid="_find_kuratowskis_8h"/>
        <childnode refid="92" relation="include">
        </childnode>
      </node>
      <node id="87">
        <label>map</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="98">
        <label>ogdf/lib/abacus/poolslot.h</label>
        <link refid="poolslot_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="99" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="84">
        <label>cfloat</label>
      </node>
      <node id="63">
        <label>ogdf/lib/abacus/csense.h</label>
        <link refid="csense_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>fstream</label>
      </node>
      <node id="95">
        <label>ogdf/planarity/KuratowskiSubdivision.h</label>
        <link refid="_kuratowski_subdivision_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="76">
        <label>ogdf/basic/GraphObserver.h</label>
        <link refid="_graph_observer_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="75">
        <label>ogdf/cluster/ClusterGraph.h</label>
        <link refid="_cluster_graph_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="76" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="80">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="72">
        <label>ogdf/lib/abacus/cutbuffer.inc</label>
        <link refid="cutbuffer_8inc"/>
      </node>
      <node id="59">
        <label>ogdf/lib/abacus/fsvarstat.h</label>
        <link refid="fsvarstat_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="100">
        <label>ogdf/lib/abacus/standardpool.inc</label>
        <link refid="standardpool_8inc"/>
      </node>
      <node id="60">
        <label>ogdf/lib/abacus/vartype.h</label>
        <link refid="vartype_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="67">
        <label>ogdf/lib/abacus/lpvarstat.h</label>
        <link refid="lpvarstat_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>random</label>
      </node>
      <node id="43">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="81">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="82" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="88">
        <label>typeinfo</label>
      </node>
      <node id="71">
        <label>ogdf/lib/abacus/cutbuffer.h</label>
        <link refid="cutbuffer_8h"/>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>ctime</label>
      </node>
      <node id="92">
        <label>ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h</label>
        <link refid="_boyer_myrvold_planar_8h"/>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="78">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="79" relation="include">
        </childnode>
        <childnode refid="85" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="79">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="80" relation="include">
        </childnode>
        <childnode refid="81" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
        <childnode refid="84" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>new</label>
      </node>
      <node id="55">
        <label>ogdf/lib/abacus/hash.h</label>
        <link refid="hash_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="68">
        <label>ogdf/lib/abacus/slackstat.h</label>
        <link refid="slackstat_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>utility</label>
      </node>
      <node id="39">
        <label>array</label>
      </node>
      <node id="6">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>sstream</label>
      </node>
      <node id="32">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/cluster/internal/MaxCPlanarMaster.h</label>
        <link refid="_max_c_planar_master_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>ogdf/lib/abacus/hash.inc</label>
        <link refid="hash_8inc"/>
      </node>
      <node id="65">
        <label>ogdf/lib/abacus/sub.h</label>
        <link refid="sub_8h"/>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="73" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>iostream</label>
      </node>
      <node id="44">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/lib/abacus/abacusroot.h</label>
        <link refid="abacusroot_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
      </node>
      <node id="64">
        <label>ogdf/lib/abacus/conclass.h</label>
        <link refid="conclass_8h"/>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="77">
        <label>ogdf/cluster/ClusterGraphAttributes.h</label>
        <link refid="_cluster_graph_attributes_8h"/>
        <childnode refid="78" relation="include">
        </childnode>
        <childnode refid="89" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>mutex</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="93">
        <label>ogdf/planarity/ExtractKuratowskis.h</label>
        <link refid="_extract_kuratowskis_8h"/>
        <childnode refid="92" relation="include">
        </childnode>
        <childnode refid="94" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="90">
        <label>ogdf/planarity/BoyerMyrvold.h</label>
        <link refid="_boyer_myrvold_8h"/>
        <childnode refid="91" relation="include">
        </childnode>
        <childnode refid="92" relation="include">
        </childnode>
        <childnode refid="93" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="95" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>type_traits</label>
      </node>
      <node id="36">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="89">
        <label>ogdf/cluster/ClusterArray.h</label>
        <link refid="_cluster_array_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>algorithm</label>
      </node>
      <node id="61">
        <label>ogdf/lib/abacus/constraint.h</label>
        <link refid="constraint_8h"/>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="96">
        <label>ogdf/lib/abacus/standardpool.h</label>
        <link refid="standardpool_8h"/>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="97" relation="include">
        </childnode>
        <childnode refid="100" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>cstring</label>
      </node>
      <node id="69">
        <label>ogdf/lib/abacus/active.h</label>
        <link refid="active_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="70" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="99">
        <label>ogdf/lib/abacus/poolslot.inc</label>
        <link refid="poolslot_8inc"/>
      </node>
      <node id="41">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1">
        <label>include/ogdf/cluster/internal/MaxCPlanarSub.h</label>
        <link refid="_max_c_planar_sub_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>src/ogdf/cluster/internal/MaxCPlanarMaster.cpp</label>
        <link refid="_max_c_planar_master_8cpp"/>
      </node>
      <node id="3">
        <label>src/ogdf/cluster/internal/MaxCPlanarSub.cpp</label>
        <link refid="_max_c_planar_sub_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub" prot="public">ogdf::cluster_planarity::MaxCPlanarSub</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1cluster__planarity">ogdf::cluster_planarity</innernamespace>
    <briefdescription>
<para>Declaration of the sub-problem class for the Branch&amp;Cut algorithm for the Maximum C-Planar SubGraph problem Contains separation algorithms as well as primal heuristics. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Mathias Jansen</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_max_c_planar_master_8h" kindref="compound">ogdf/cluster/internal/MaxCPlanarMaster.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_array_buffer_8h" kindref="compound">ogdf/basic/ArrayBuffer.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_boyer_myrvold_8h" kindref="compound">ogdf/planarity/BoyerMyrvold.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="sub_8h" kindref="compound">ogdf/lib/abacus/sub.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="standardpool_8h" kindref="compound">ogdf/lib/abacus/standardpool.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">cluster_planarity<sp/>{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub" kindref="compound">MaxCPlanarSub</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_sub" kindref="compound">abacus::Sub</ref><sp/>{</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1adffe7725770e2177e8129b41f4d34c96" kindref="member">MaxCPlanarSub</ref>(<ref refid="classabacus_1_1_master" kindref="compound">abacus::Master</ref><sp/>*<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1ac21199306ae0409fc5cbdaeca1f47f8e" kindref="member">master</ref>);</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1adffe7725770e2177e8129b41f4d34c96" kindref="member">MaxCPlanarSub</ref>(<ref refid="classabacus_1_1_master" kindref="compound">abacus::Master</ref><sp/>*<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1ac21199306ae0409fc5cbdaeca1f47f8e" kindref="member">master</ref>,<sp/><ref refid="classabacus_1_1_sub" kindref="compound">abacus::Sub</ref><sp/>*<ref refid="classabacus_1_1_sub_1a52d759383224a35cab360cc54b9d559a" kindref="member">father</ref>,<sp/><ref refid="classabacus_1_1_branch_rule" kindref="compound">abacus::BranchRule</ref><sp/>*<ref refid="classabacus_1_1_sub_1a73a26e269e8af3c052b7c76ade24b1a9" kindref="member">branchRule</ref>,<sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;abacus::Constraint*&gt;</ref>&amp;<sp/>criticalConstraints);</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a07080ef5c5e88680eac80990a5023c1a" kindref="member">~MaxCPlanarSub</ref>();</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Creation<sp/>of<sp/>a<sp/>child-node<sp/>in<sp/>the<sp/>Branch&amp;Bound<sp/>tree<sp/>according<sp/>to<sp/>the</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>branching<sp/>rule<sp/>#rule</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_sub" kindref="compound">abacus::Sub</ref><sp/>*<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1abfc58947c4a56a731cfc503413874ab0" kindref="member">generateSon</ref>(<ref refid="classabacus_1_1_branch_rule" kindref="compound">abacus::BranchRule</ref><sp/>*rule)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Checks<sp/>if<sp/>the<sp/>current<sp/>solution<sp/>of<sp/>the<sp/>LP<sp/>relaxation<sp/>is<sp/>also<sp/>a<sp/>feasible<sp/>solution<sp/>to<sp/>the<sp/>ILP,</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>i.e.<sp/>Integer-feasible<sp/>+<sp/>satisfying<sp/>all<sp/>Kuratowski-<sp/>and<sp/>Cut-constraints.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1af011cebade03f14debaf00bde31717a4" kindref="member">feasible</ref>()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>to<sp/>trick<sp/>Sub::solveLp...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a05db52e270cfcc014828eca50fa18ec4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a05db52e270cfcc014828eca50fa18ec4" kindref="member">makeFeasible</ref>()</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0;<sp/>}</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>to<sp/>trick<sp/>Sub::solveLp<sp/>into<sp/>returning<sp/>2</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_sub_1ab4cac5964cc63e2b7a2e2847b6cb26d0" kindref="member">removeNonLiftableCons</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0;<sp/>}</highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a74a9faffadbbe35fba77bd8767ba8051" kindref="member">repair</ref>();</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="75" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a1f497887c75db367eca4c392edec65cc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a1f497887c75db367eca4c392edec65cc" kindref="member">optimize</ref>()</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" kindref="member">Logger::slout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;OPTIMIZE<sp/>BEGIN\tNode=&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>this-&gt;<ref refid="classabacus_1_1_sub_1a6fd6f95c28ec9d4fd820e92fe69ace53" kindref="member">id</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>ret<sp/>=<sp/><ref refid="classabacus_1_1_sub_1a0444e6584d08688c3fc49c08b16d7100" kindref="member">abacus::Sub::optimize</ref>();</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" kindref="member">Logger::slout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;OPTIMIZE<sp/>END\tNode=&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>this-&gt;<ref refid="classabacus_1_1_sub_1a6fd6f95c28ec9d4fd820e92fe69ace53" kindref="member">id</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>db=&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classabacus_1_1_sub_1a8e6b032a0f3a6ae9d87b845998ca3bce" kindref="member">dualBound</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\tReturn=&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>(ret?</highlight><highlight class="stringliteral">&quot;(error)&quot;</highlight><highlight class="normal">:</highlight><highlight class="stringliteral">&quot;(ok)&quot;</highlight><highlight class="normal">)<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>ret;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//functions<sp/>for<sp/>testing<sp/>properties<sp/>of<sp/>the<sp/>clustered<sp/>graph</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a277efe5bdc009b422c881861db200dbd" kindref="member">checkCConnectivity</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref>&amp;<sp/>support);</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aebb22ef8bdfa6b243a2deffde90222c8" kindref="member">checkCConnectivityOld</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref>&amp;<sp/>support);</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="91" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1ab3cd1fa05b4a018958951ed87e8eb31f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1ab3cd1fa05b4a018958951ed87e8eb31f" kindref="member">getRepresentative</ref>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v,<sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref><sp/>&amp;parent)</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal"><sp/>(v<sp/>!=<sp/>parent[v])</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>v<sp/>=<sp/>parent[v];</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>v;</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Todo:<sp/>Think<sp/>about<sp/>putting<sp/>this<sp/>into<sp/>extended_graph_alg.h<sp/>to<sp/>make<sp/>it</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>publically<sp/>available</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a84a0d79d794e2a4f5f6981f9bf9c6e99" kindref="member">clusterBags</ref>(<ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref><sp/>&amp;CG,<sp/><ref refid="classogdf_1_1_cluster_element" kindref="compound">cluster</ref><sp/>c);</highlight></codeline>
<codeline lineno="101"><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>using<sp/>the<sp/>below<sp/>two<sp/>functions<sp/>iunstead<sp/>(and<sp/>instead<sp/>of<sp/>solveLp)<sp/>we<sp/>would<sp/>get<sp/>a<sp/>more<sp/>traditional<sp/>situation</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aa5e309badd03cf7c3d47f159ad551ddb" kindref="member">separate</ref>()<sp/>{</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aca456f5476fc9d8f790ebff1ca91a815" kindref="member">separateRealO</ref>(0.001);</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1afbed90906764ff9a061b87517cb31c15" kindref="member">pricing</ref>()<sp/><sp/>{</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>pricingRealO(0.001);</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="110"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a1bd0bf5baed1b271696dbd52a114fe28" kindref="member">separateReal</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minViolate);</highlight></codeline>
<codeline lineno="118"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>pricingReal(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minViolate);</highlight></codeline>
<codeline lineno="120"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="121"><highlight class="normal"></highlight></codeline>
<codeline lineno="122" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aca456f5476fc9d8f790ebff1ca91a815" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aca456f5476fc9d8f790ebff1ca91a815" kindref="member">separateRealO</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minViolate)<sp/>{</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" kindref="member">Logger::slout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\tSeparate<sp/>(minViolate=&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>minViolate<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;)..&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref><sp/>=<sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a1bd0bf5baed1b271696dbd52a114fe28" kindref="member">separateReal</ref>(minViolate);</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" kindref="member">Logger::slout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;..done:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref>;</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="128"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>pricingRealO(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minViolate)<sp/>{</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" kindref="member">Logger::slout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\tPricing<sp/>(minViolate=&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>minViolate<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;)..&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref><sp/>=<sp/>pricingReal(minViolate);</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1ac21199306ae0409fc5cbdaeca1f47f8e" kindref="member">master</ref>()-&gt;<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_master_1a96e4b251e864b55e777cea727380b5f4" kindref="member">m_varsPrice</ref><sp/>+=<sp/><ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref>;</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" kindref="member">Logger::slout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;..done:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref>;</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="136"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight></codeline>
<codeline lineno="138" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aa5e309badd03cf7c3d47f159ad551ddb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aa5e309badd03cf7c3d47f159ad551ddb" kindref="member">separate</ref>()</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" kindref="member">Logger::slout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\tReporting<sp/>Separation:<sp/>&quot;</highlight><highlight class="normal">&lt;&lt;((<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5f7452f7c10ac1f09802bb467f190a4c" kindref="member">m_reportCreation</ref>&gt;0)?<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5f7452f7c10ac1f09802bb467f190a4c" kindref="member">m_reportCreation</ref>:0)&lt;&lt;</highlight><highlight class="stringliteral">&quot;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5f7452f7c10ac1f09802bb467f190a4c" kindref="member">m_reportCreation</ref>&gt;0)?<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5f7452f7c10ac1f09802bb467f190a4c" kindref="member">m_reportCreation</ref>:0;</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="142" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1afbed90906764ff9a061b87517cb31c15" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1afbed90906764ff9a061b87517cb31c15" kindref="member">pricing</ref>()</highlight><highlight class="keyword"><sp/>override<sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a316106158809eef3577bab193d4484a1" kindref="member">inOrigSolveLp</ref>)<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>1;</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" kindref="member">Logger::slout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\tReporting<sp/>Prizing:<sp/>&quot;</highlight><highlight class="normal">&lt;&lt;((<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5f7452f7c10ac1f09802bb467f190a4c" kindref="member">m_reportCreation</ref>&lt;0)?-<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5f7452f7c10ac1f09802bb467f190a4c" kindref="member">m_reportCreation</ref>:0)&lt;&lt;</highlight><highlight class="stringliteral">&quot;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5f7452f7c10ac1f09802bb467f190a4c" kindref="member">m_reportCreation</ref>&lt;0)?-<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5f7452f7c10ac1f09802bb467f190a4c" kindref="member">m_reportCreation</ref>:0;</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="147"><highlight class="normal"></highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aca2a6d0ee02f8e7709abb1873856b2fa" kindref="member">solveLp</ref>()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="149"><highlight class="normal"></highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Implementation<sp/>of<sp/>virtual<sp/>function<sp/>improve()<sp/>inherited<sp/>from<sp/>ABA::SUB.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Invokes<sp/>the<sp/>function<sp/>heuristicImprovePrimalBound().</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Tthis<sp/>function<sp/>belongs<sp/>to<sp/>the<sp/>ABACUS<sp/>framework.<sp/>It<sp/>is<sp/>invoked<sp/>after<sp/>each<sp/>separation-step.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Since<sp/>the<sp/>heuristic<sp/>is<sp/>rather<sp/>time<sp/>consuming<sp/>and<sp/>because<sp/>it<sp/>is<sp/>not<sp/>very<sp/>advantageous</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>to<sp/>run<sp/>the<sp/>heuristic<sp/>even<sp/>if<sp/>additional<sp/>constraints<sp/>have<sp/>been<sp/>found,<sp/>the<sp/>heuristic</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>is<sp/>run<sp/>&quot;by<sp/>hand&quot;<sp/>each<sp/>time<sp/>no<sp/>further<sp/>constraints<sp/>coud<sp/>be<sp/>found,<sp/>i.e.<sp/>after<sp/>having<sp/>solved</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>the<sp/>LP-relaxation<sp/>optimally.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1af5afecad80c091a2e008e674e6066cf5" kindref="member">improve</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>&amp;primalValue)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="158"><highlight class="normal"></highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Two<sp/>functions<sp/>inherited<sp/>from<sp/>ABACUS<sp/>and<sp/>overritten<sp/>to<sp/>manipulate<sp/>the<sp/>branching<sp/>behaviour.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a35eed8156d4bea8a39e7b362254f8b21" kindref="member">selectBranchingVariableCandidates</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;int&gt;</ref><sp/>&amp;candidates)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aadf23980d8e5f1e5ae6db15e5eafed96" kindref="member">selectBranchingVariable</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>&amp;<ref refid="classabacus_1_1_sub_1a7939f6fcf325cb0b5bb96cf0cea54773" kindref="member">variable</ref>)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="162"><highlight class="normal"></highlight></codeline>
<codeline lineno="164" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a6e99249bc3a07b08e85b9214afac2aaa" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a6e99249bc3a07b08e85b9214afac2aaa" kindref="member">addPoolCons</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;abacus::Constraint *&gt;</ref><sp/>&amp;cons,<sp/><ref refid="classabacus_1_1_standard_pool" kindref="compound">abacus::StandardPool&lt;abacus::Constraint, abacus::Variable&gt;</ref><sp/>*pool)</highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1ac21199306ae0409fc5cbdaeca1f47f8e" kindref="member">master</ref>()-&gt;useDefaultCutPool())<sp/>?<sp/><ref refid="classabacus_1_1_sub_1ade0a747f3b563be7e8f22fbd97e33ef3" kindref="member">addCons</ref>(cons)<sp/>:<sp/><ref refid="classabacus_1_1_sub_1ade0a747f3b563be7e8f22fbd97e33ef3" kindref="member">addCons</ref>(cons,<sp/>pool);</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="168" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1af9d6422172972e1586482ccf58529056" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1af9d6422172972e1586482ccf58529056" kindref="member">separateCutPool</ref>(<ref refid="classabacus_1_1_standard_pool" kindref="compound">abacus::StandardPool&lt;abacus::Constraint, abacus::Variable&gt;</ref><sp/>*pool,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minViolation)</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1ac21199306ae0409fc5cbdaeca1f47f8e" kindref="member">master</ref>()-&gt;useDefaultCutPool())<sp/>?<sp/>0<sp/>:<sp/><ref refid="classabacus_1_1_sub_1ad60e60049923845255ddc15e53161c05" kindref="member">constraintPoolSeparation</ref>(0,<sp/>pool,<sp/>minViolation);</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="172"><highlight class="normal"></highlight></codeline>
<codeline lineno="173"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="174"><highlight class="normal"></highlight></codeline>
<codeline lineno="175" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1ac21199306ae0409fc5cbdaeca1f47f8e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_master" kindref="compound">MaxCPlanarMaster</ref>*<sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1ac21199306ae0409fc5cbdaeca1f47f8e" kindref="member">master</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_master" kindref="compound">MaxCPlanarMaster</ref>*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="classabacus_1_1_sub_1ad37af4a37e334552fa3179f3f9229663" kindref="member">master_</ref>);<sp/>}</highlight></codeline>
<codeline lineno="176"><highlight class="normal"></highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>A<sp/>flag<sp/>indicating<sp/>if<sp/>constraints<sp/>have<sp/>been<sp/>found<sp/>in<sp/>the<sp/>current<sp/>separation<sp/>step.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Is<sp/>used<sp/>to<sp/>check,<sp/>if<sp/>the<sp/>primal<sp/>heuristic<sp/>should<sp/>be<sp/>run<sp/>or<sp/>not.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="179" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a6f466ba44af2741ca8db30c03b9e13de" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a6f466ba44af2741ca8db30c03b9e13de" kindref="member">m_constraintsFound</ref>;</highlight></codeline>
<codeline lineno="180" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a283782a896e733629e1f84ed2d821592" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a283782a896e733629e1f84ed2d821592" kindref="member">detectedInfeasibility</ref>;</highlight></codeline>
<codeline lineno="181" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a316106158809eef3577bab193d4484a1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a316106158809eef3577bab193d4484a1" kindref="member">inOrigSolveLp</ref>;</highlight></codeline>
<codeline lineno="182" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a7b89241a7394d4cbc3638838e6f3b4df" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a7b89241a7394d4cbc3638838e6f3b4df" kindref="member">realDualBound</ref>;</highlight></codeline>
<codeline lineno="183"><highlight class="normal"></highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>used<sp/>for<sp/>the<sp/>steering<sp/>in<sp/>solveLp</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="185" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5f7452f7c10ac1f09802bb467f190a4c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5f7452f7c10ac1f09802bb467f190a4c" kindref="member">m_reportCreation</ref>;</highlight></codeline>
<codeline lineno="186" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a8a1a7af2024df7e497db24241b0e4385" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a8a1a7af2024df7e497db24241b0e4385" kindref="member">m_sepFirst</ref>;</highlight></codeline>
<codeline lineno="187" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5e4183c0cdd7862c9716fdef8d82024a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt; abacus::Constraint* &gt;</ref><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a5e4183c0cdd7862c9716fdef8d82024a" kindref="member">criticalSinceBranching</ref>;</highlight></codeline>
<codeline lineno="188" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a3170f5852bd458cbf6f8fa55849786e7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;abacus::Constraint* &gt;</ref><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a3170f5852bd458cbf6f8fa55849786e7" kindref="member">bufferedForCreation</ref>;</highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a01fdc4e3169c735ae7bab4dc24052abc" kindref="member">createVariablesForBufferedConstraints</ref>();</highlight></codeline>
<codeline lineno="190"><highlight class="normal"></highlight></codeline>
<codeline lineno="191" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a536592d72d6224dcdb119586aa0e8f45" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a536592d72d6224dcdb119586aa0e8f45" kindref="member">myAddVars</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;abacus::Variable*&gt;</ref>&amp;<sp/>b)<sp/>{</highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>num<sp/>=<sp/>b.<ref refid="classogdf_1_1_array_buffer_1ae91349515dea830874808224c3be460d" kindref="member">size</ref>();</highlight></codeline>
<codeline lineno="193"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;bool&gt;</ref><sp/>keep(num,</highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>num;<sp/>i--<sp/>&gt;<sp/>0;)</highlight></codeline>
<codeline lineno="195"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>keep.<ref refid="classogdf_1_1_array_buffer_1a2dc7761a8b33edb66070c3d941b3ba97" kindref="member">push</ref>(</highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="196"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>OGDF_DEBUG</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref><sp/>=</highlight></codeline>
<codeline lineno="198"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="199"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_sub_1a4b4a1babdce8570d6d82b54b09233d7b" kindref="member">addVars</ref>(b,<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">,<sp/>&amp;keep);</highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(<ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref><sp/>==<sp/>num);</highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="202"><highlight class="normal"></highlight></codeline>
<codeline lineno="203"><highlight class="normal"></highlight></codeline>
<codeline lineno="204"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Computes<sp/>the<sp/>support<sp/>graph<sp/>for<sp/>Kuratowski-<sp/>constraints<sp/>according<sp/>to<sp/>the<sp/>current<sp/>LP-solution.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="205"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Parameter<sp/>\p<sp/>low<sp/>defines<sp/>a<sp/>lower<sp/>threshold,<sp/>i.e<sp/>all<sp/>edges<sp/>having<sp/>value<sp/>at<sp/>most<sp/>\p<sp/>low</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>are<sp/>not<sp/>added<sp/>to<sp/>the<sp/>support<sp/>graph.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Parameter<sp/>\p<sp/>high<sp/>defines<sp/>an<sp/>upper<sp/>threshold,<sp/>i.e<sp/>all<sp/>edges<sp/>having<sp/>value<sp/>at<sp/>least<sp/>\p<sp/>high,</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="208"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>are<sp/>added<sp/>to<sp/>the<sp/>support<sp/>graph.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="209"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Edges<sp/>having<sp/>LP-value<sp/>k<sp/>that<sp/>lies<sp/>between<sp/>\p<sp/>low<sp/>and<sp/>\p<sp/>high<sp/>are<sp/>added<sp/>to<sp/>the<sp/>support<sp/>graph</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="210"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>randomly<sp/>with<sp/>a<sp/>probability<sp/>of<sp/>k.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="211"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1adb02eae4806848491faa34ff4a40ae0c" kindref="member">kuratowskiSupportGraph</ref>(</highlight></codeline>
<codeline lineno="212"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref><sp/>&amp;support,</highlight></codeline>
<codeline lineno="213"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>low,</highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>high);</highlight></codeline>
<codeline lineno="215"><highlight class="normal"></highlight></codeline>
<codeline lineno="216"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Computes<sp/>the<sp/>support<sp/>graph<sp/>for<sp/>Connectivity-<sp/>constraints<sp/>according<sp/>to<sp/>the<sp/>current<sp/>LP-solution.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="217"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a22f7a6805a54bdecfe76e3fec9fd0c36" kindref="member">connectivitySupportGraph</ref>(</highlight></codeline>
<codeline lineno="218"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref><sp/>&amp;support,</highlight></codeline>
<codeline lineno="219"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;double&gt;</ref><sp/>&amp;weight);</highlight></codeline>
<codeline lineno="220"><highlight class="normal"></highlight></codeline>
<codeline lineno="221"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Computes<sp/>the<sp/>integer<sp/>solution<sp/>induced<sp/>Graph.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="222"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aa2ad11fe0654af689eb225b50eaf0356" kindref="member">intSolutionInducedGraph</ref>(<ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref><sp/>&amp;support);</highlight></codeline>
<codeline lineno="223"><highlight class="normal"></highlight></codeline>
<codeline lineno="224"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Computes<sp/>and<sp/>returns<sp/>the<sp/>value<sp/>of<sp/>the<sp/>lefthand<sp/>side<sp/>of<sp/>the<sp/>Kuratowski<sp/>constraint</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="225"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>induced<sp/>by<sp/>\p<sp/>it<sp/>and<sp/>given<sp/>support<sp/>graph<sp/>\p<sp/>gc.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="226"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a22adb022fbd0015fbecfab6a1e4f10df" kindref="member">subdivisionLefthandSide</ref>(</highlight></codeline>
<codeline lineno="227"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_s_list_iterator_base" kindref="compound">SListConstIterator&lt;KuratowskiWrapper&gt;</ref><sp/><ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>,</highlight></codeline>
<codeline lineno="228"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref><sp/>*gc);</highlight></codeline>
<codeline lineno="229"><highlight class="normal"></highlight></codeline>
<codeline lineno="230"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Updates<sp/>the<sp/>best<sp/>known<sp/>solution<sp/>according<sp/>to<sp/>integer<sp/>solution<sp/>of<sp/>this<sp/>subproblem.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a196dd3187b75440a7bf33e6f852e2118" kindref="member">updateSolution</ref>();</highlight></codeline>
<codeline lineno="232"><highlight class="normal"></highlight></codeline>
<codeline lineno="233"><highlight class="normal"></highlight></codeline>
<codeline lineno="234"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>The<sp/>following<sp/>four<sp/>functions<sp/>are<sp/>used<sp/>by<sp/>the<sp/>primal<sp/>heuristic.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="235"><highlight class="normal"></highlight></codeline>
<codeline lineno="236"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a18ad6b489a67fcdeb651f592b38278b4" kindref="member">getArrayIndex</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>lpValue);</highlight></codeline>
<codeline lineno="237"><highlight class="normal"></highlight></codeline>
<codeline lineno="238"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1ab407cd9e20beaa03abf770476cd00595" kindref="member">childClusterSpanningTree</ref>(</highlight></codeline>
<codeline lineno="239"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref><sp/>&amp;GC,</highlight></codeline>
<codeline lineno="240"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;edgeValue&gt;</ref><sp/>&amp;clusterEdges,</highlight></codeline>
<codeline lineno="241"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&amp;MSTEdges);</highlight></codeline>
<codeline lineno="242"><highlight class="normal"></highlight></codeline>
<codeline lineno="243"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a04f7f0e0bfb46cec766d9915dc68d2d0" kindref="member">clusterSpanningTree</ref>(</highlight></codeline>
<codeline lineno="244"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref><sp/>&amp;C,</highlight></codeline>
<codeline lineno="245"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_element" kindref="compound">cluster</ref><sp/>c,</highlight></codeline>
<codeline lineno="246"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_array" kindref="compound">ClusterArray</ref>&lt;<ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&gt;<sp/>&amp;treeEdges,</highlight></codeline>
<codeline lineno="247"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_array" kindref="compound">ClusterArray</ref>&lt;<ref refid="classogdf_1_1_list" kindref="compound">List&lt;edgeValue&gt;</ref><sp/>&gt;<sp/>&amp;clusterEdges);</highlight></codeline>
<codeline lineno="248"><highlight class="normal"></highlight></codeline>
<codeline lineno="249"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Tries<sp/>to<sp/>improve<sp/>the<sp/>best<sp/>primal<sp/>solution<sp/>by<sp/>means<sp/>of<sp/>the<sp/>current<sp/>fractional<sp/>LP-solution.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="250"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1aef1491f550d9c9c2e97d7d91eced30be" kindref="member">heuristicImprovePrimalBound</ref>(</highlight></codeline>
<codeline lineno="251"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&amp;originalEdges,</highlight></codeline>
<codeline lineno="252"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&amp;connectionEdges,</highlight></codeline>
<codeline lineno="253"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;edge&gt;</ref><sp/>&amp;deletedEdges);</highlight></codeline>
<codeline lineno="254"><highlight class="normal"></highlight></codeline>
<codeline lineno="256" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a7aae728781195c3c5ae154d2c4afc8bc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a7aae728781195c3c5ae154d2c4afc8bc" kindref="member">addCutCons</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;abacus::Constraint *&gt;</ref><sp/>cons)</highlight></codeline>
<codeline lineno="257"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="258"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a6e99249bc3a07b08e85b9214afac2aaa" kindref="member">addPoolCons</ref>(cons,<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_master" kindref="compound">MaxCPlanarMaster</ref>*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="classabacus_1_1_sub_1ad37af4a37e334552fa3179f3f9229663" kindref="member">master_</ref>)-&gt;getCutConnPool());</highlight></codeline>
<codeline lineno="259"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="261" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a9d7da89efcb61eb2928f722333eddb31" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a9d7da89efcb61eb2928f722333eddb31" kindref="member">addKuraCons</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;abacus::Constraint *&gt;</ref><sp/>cons)</highlight></codeline>
<codeline lineno="262"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a6e99249bc3a07b08e85b9214afac2aaa" kindref="member">addPoolCons</ref>(cons,<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_master" kindref="compound">MaxCPlanarMaster</ref>*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="classabacus_1_1_sub_1ad37af4a37e334552fa3179f3f9229663" kindref="member">master_</ref>)-&gt;getCutKuraPool());</highlight></codeline>
<codeline lineno="264"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="265"><highlight class="normal"></highlight></codeline>
<codeline lineno="266"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//tries<sp/>to<sp/>regenerate<sp/>connectivity<sp/>cuts</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="267" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a12de96a5d2132d0e1e380526b4f17b29" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1a12de96a5d2132d0e1e380526b4f17b29" kindref="member">separateConnPool</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minViolation)</highlight></codeline>
<codeline lineno="268"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="269"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1af9d6422172972e1586482ccf58529056" kindref="member">separateCutPool</ref>(</highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_master" kindref="compound">MaxCPlanarMaster</ref>*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="classabacus_1_1_sub_1ad37af4a37e334552fa3179f3f9229663" kindref="member">master_</ref>)-&gt;getCutConnPool(),<sp/>minViolation);</highlight></codeline>
<codeline lineno="270"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="271"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//tries<sp/>to<sp/>regenerate<sp/>kuratowski<sp/>cuts</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="272" refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1af734b77175999ad87ae54a78ba00ad8e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1af734b77175999ad87ae54a78ba00ad8e" kindref="member">separateKuraPool</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minViolation)</highlight></codeline>
<codeline lineno="273"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="274"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_sub_1af9d6422172972e1586482ccf58529056" kindref="member">separateCutPool</ref>(</highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><ref refid="classogdf_1_1cluster__planarity_1_1_max_c_planar_master" kindref="compound">MaxCPlanarMaster</ref>*</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<ref refid="classabacus_1_1_sub_1ad37af4a37e334552fa3179f3f9229663" kindref="member">master_</ref>)-&gt;getCutKuraPool(),<sp/>minViolation);</highlight></codeline>
<codeline lineno="275"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="276"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="277"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>minimumSpanningTree(</highlight></codeline>
<codeline lineno="278"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref><sp/>&amp;GC,</highlight></codeline>
<codeline lineno="279"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&amp;clusterEdges,</highlight></codeline>
<codeline lineno="280"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&amp;MSTEdges);</highlight></codeline>
<codeline lineno="281"><highlight class="normal"></highlight></codeline>
<codeline lineno="282"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>recursiveMinimumSpanningTree(</highlight></codeline>
<codeline lineno="283"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref><sp/>&amp;C,</highlight></codeline>
<codeline lineno="284"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_element" kindref="compound">cluster</ref><sp/>c,</highlight></codeline>
<codeline lineno="285"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_array" kindref="compound">ClusterArray</ref>&lt;<ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&gt;<sp/>&amp;treeEdges,</highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&amp;edgesByIncLPValue,</highlight></codeline>
<codeline lineno="287"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;node&gt;</ref><sp/>&amp;clusterNodes);</highlight></codeline>
<codeline lineno="288"><highlight class="normal"></highlight></codeline>
<codeline lineno="289"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>heuristicImprovePrimalBoundDet(</highlight></codeline>
<codeline lineno="290"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&amp;origEdges,</highlight></codeline>
<codeline lineno="291"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&amp;conEdges,</highlight></codeline>
<codeline lineno="292"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;NodePair&gt;</ref><sp/>&amp;delEdges);</highlight></codeline>
<codeline lineno="293"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="294"><highlight class="normal">};</highlight></codeline>
<codeline lineno="295"><highlight class="normal"></highlight></codeline>
<codeline lineno="296"><highlight class="normal">}</highlight></codeline>
<codeline lineno="297"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/cluster/internal/MaxCPlanarSub.h"/>
  </compounddef>
</doxygen>
