<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_modified_nibble_clusterer_8h" kind="file" language="C++">
    <compoundname>ModifiedNibbleClusterer.h</compoundname>
    <includes refid="_graph_8h" local="no">ogdf/basic/Graph.h</includes>
    <includes refid="_graph_copy_8h" local="no">ogdf/basic/GraphCopy.h</includes>
    <includes refid="geometry_8h" local="no">ogdf/basic/geometry.h</includes>
    <includes local="no">vector</includes>
    <includedby refid="_modified_nibble_clusterer_8cpp" local="no">src/ogdf/graphalg/ModifiedNibbleClusterer.cpp</includedby>
    <incdepgraph>
      <node id="35">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>functional</label>
      </node>
      <node id="20">
        <label>limits</label>
      </node>
      <node id="15">
        <label>cstdint</label>
      </node>
      <node id="37">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="6">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/graphalg/ModifiedNibbleClusterer.h</label>
        <link refid="_modified_nibble_clusterer_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>cmath</label>
      </node>
      <node id="22">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>numeric</label>
      </node>
      <node id="42">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>string</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>cfloat</label>
      </node>
      <node id="45">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>fstream</label>
      </node>
      <node id="21">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>random</label>
      </node>
      <node id="43">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>ctime</label>
      </node>
      <node id="39">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>vector</label>
      </node>
      <node id="12">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="46">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>new</label>
      </node>
      <node id="29">
        <label>utility</label>
      </node>
      <node id="38">
        <label>array</label>
      </node>
      <node id="36">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>iostream</label>
      </node>
      <node id="44">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>mutex</label>
      </node>
      <node id="4">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>type_traits</label>
      </node>
      <node id="32">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>algorithm</label>
      </node>
      <node id="33">
        <label>cstring</label>
      </node>
      <node id="10">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1">
        <label>include/ogdf/graphalg/ModifiedNibbleClusterer.h</label>
        <link refid="_modified_nibble_clusterer_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>src/ogdf/graphalg/ModifiedNibbleClusterer.cpp</label>
        <link refid="_modified_nibble_clusterer_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_modified_nibble_clusterer" prot="public">ogdf::ModifiedNibbleClusterer</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Implementation of a fast and simple clustering algorithm, Modified Nibble Clusterer. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Karsten Klein</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph_8h" kindref="compound">ogdf/basic/Graph.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph_copy_8h" kindref="compound">ogdf/basic/GraphCopy.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="geometry_8h" kindref="compound">ogdf/basic/geometry.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="54" refid="classogdf_1_1_modified_nibble_clusterer" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1_modified_nibble_clusterer" kindref="compound">ModifiedNibbleClusterer</ref><sp/>{</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="57" refid="classogdf_1_1_modified_nibble_clusterer_1af3ae26c84ed327afc46b1c7295abf833" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1af3ae26c84ed327afc46b1c7295abf833" kindref="member">ModifiedNibbleClusterer</ref>()</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1abc178257e81d086151b5c87ae1391c3d" kindref="member">m_clusterThreshold</ref>(3)</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>,<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a5aa51d038815efda04ecfd50574136f7" kindref="member">m_maxClusterSize</ref>(100)</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>,<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a2e8ec2555d4f9b0b858772e437987049" kindref="member">maxClusterNum</ref>(100)</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>,<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a6a4b719386a47132901d09828bd52cdb" kindref="member">m_spreadProbability</ref>(0.8)</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>,<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1afbe2ae0dc28c06950defa536a9f740ba" kindref="member">m_pG</ref>(nullptr)</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>,<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1ac612e27c29e50e62a57594f73fca772d" kindref="member">m_pGC</ref>(nullptr)</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>,<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a4e051b7c5528b73eb4afa13077ef00f6" kindref="member">m_sns</ref>(<ref refid="classogdf_1_1_modified_nibble_clusterer_1a666daaf85fd63b2a11f7d64ccc60013e" kindref="member">StartNodeStrategy</ref>::MaxDeg)</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="68" refid="classogdf_1_1_modified_nibble_clusterer_1a0b52041fe17dada4dc1b13fb3866473e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a0b52041fe17dada4dc1b13fb3866473e" kindref="member">~ModifiedNibbleClusterer</ref>()</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1ac612e27c29e50e62a57594f73fca772d" kindref="member">m_pGC</ref>;</highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//TODO<sp/>add<sp/>a<sp/>call<sp/>with<sp/>GraphAttributes<sp/>and<sp/>store<sp/>in<sp/>intweight</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1ae2fea0775aa24050a67d5a6bbcae76a2" kindref="member">call</ref>(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G,<sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;long&gt;</ref><sp/>&amp;clusterNum);</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1ae2fea0775aa24050a67d5a6bbcae76a2" kindref="member">call</ref>(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G,<sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;long&gt;</ref><sp/>&amp;clusterNum,<sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;long&gt;</ref><sp/>&amp;topLevelNum);</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>TODO<sp/>long<sp/>call(ClusterGraph<sp/>&amp;C,<sp/>Graph<sp/>&amp;<sp/>G)<sp/>{}</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="92" refid="classogdf_1_1_modified_nibble_clusterer_1afc4096e37f12a02eb610eadb27f126cd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1afc4096e37f12a02eb610eadb27f126cd" kindref="member">setMaxClusterNum</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)<sp/>{<ref refid="classogdf_1_1_modified_nibble_clusterer_1a2e8ec2555d4f9b0b858772e437987049" kindref="member">maxClusterNum</ref><sp/>=<sp/>i;}</highlight></codeline>
<codeline lineno="93" refid="classogdf_1_1_modified_nibble_clusterer_1a29d0ddc613757e41dc911ee83a3c00a7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a29d0ddc613757e41dc911ee83a3c00a7" kindref="member">setMaxClusterSize</ref>(</highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>i)<sp/>{<ref refid="classogdf_1_1_modified_nibble_clusterer_1a5aa51d038815efda04ecfd50574136f7" kindref="member">m_maxClusterSize</ref><sp/>=<sp/>i;}</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Smaller<sp/>clusters<sp/>are<sp/>joint<sp/>with<sp/>a<sp/>neighbor<sp/>(non-recursive)<sp/>as<sp/>a<sp/>postprocessing</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="95" refid="classogdf_1_1_modified_nibble_clusterer_1a2fce7a1818a121f3c21780090fdead60" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a2fce7a1818a121f3c21780090fdead60" kindref="member">setClusterSizeThreshold</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>threshold)</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(threshold<sp/>&gt;<sp/>0)<sp/>{</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1abc178257e81d086151b5c87ae1391c3d" kindref="member">m_clusterThreshold</ref><sp/>=<sp/>threshold;</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="101"><highlight class="normal"></highlight></codeline>
<codeline lineno="102" refid="classogdf_1_1_modified_nibble_clusterer_1a666daaf85fd63b2a11f7d64ccc60013e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">enum<sp/>class</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a666daaf85fd63b2a11f7d64ccc60013e" kindref="member">StartNodeStrategy</ref><sp/>{<ref refid="classogdf_1_1_modified_nibble_clusterer_1a666daaf85fd63b2a11f7d64ccc60013eac2d93f82fad27b573619cd2249f509b1" kindref="member">MinDeg</ref>,<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a666daaf85fd63b2a11f7d64ccc60013ea6dfbdc76ae60fdecc8f2fdf36d4aa941" kindref="member">MaxDeg</ref>,<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a666daaf85fd63b2a11f7d64ccc60013ea64663f4646781c9c0110838b905daa23" kindref="member">Random</ref>};</highlight></codeline>
<codeline lineno="103"><highlight class="normal"></highlight></codeline>
<codeline lineno="104"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a358950d8c05106df4126b633a372b7eb" kindref="member">initialize</ref>();<sp/></highlight><highlight class="comment">//1&lt;<sp/>Initialize<sp/>values<sp/>for<sp/>calculation<sp/>before<sp/>first<sp/>step</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a7307785749e695179889ca2c692a2eb8" kindref="member">selectStartNode</ref>();<sp/></highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1aa6b7ea47e67c98c03ebbc7bdbe2fbe54" kindref="member">modifiedNibble</ref>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>snode,<sp/>std::vector&lt;node&gt;<sp/>&amp;bestCluster);<sp/></highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a222591177d94b39b7b75995a7178a058" kindref="member">findBestCluster</ref>(<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;bool&gt;</ref><sp/>&amp;isActive,<sp/>std::vector&lt;node&gt;<sp/>&amp;activeNodes,<sp/>std::vector&lt;node&gt;<sp/>&amp;<ref refid="classogdf_1_1_cluster_element" kindref="compound">cluster</ref>);</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a7c40a9aa7b9aa864ff794db9f7f28c7a" kindref="member">spreadValues</ref>(<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;bool&gt;</ref><sp/>&amp;isActive,<sp/>std::vector&lt;node&gt;<sp/>&amp;activeNodes,<sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;double&gt;</ref><sp/>&amp;<sp/>probUpdate);</highlight></codeline>
<codeline lineno="110"><highlight class="normal"></highlight></codeline>
<codeline lineno="111" refid="classogdf_1_1_modified_nibble_clusterer_1ad965462c399aab55ea8596a08eb34028" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1ad965462c399aab55ea8596a08eb34028" kindref="member">maxClusterSize</ref>()<sp/>{</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a5aa51d038815efda04ecfd50574136f7" kindref="member">m_maxClusterSize</ref>;</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Arithmetic<sp/>plus<sp/>Geometric<sp/>Progression</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="116" refid="classogdf_1_1_modified_nibble_clusterer_1af7291aeca75f65052d4c92b59fe36500" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1af7291aeca75f65052d4c92b59fe36500" kindref="member">aPGP</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>a<sp/>=<sp/>2;</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>d<sp/>=<sp/>7;</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref><sp/>=<sp/>1.5;</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="keywordtype">int</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(ceil(a<sp/>*<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a3a4aed89abb0c286e4abdbbf3528b4fc" kindref="member">pot</ref>(<ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref>,<sp/>i)))<sp/>+<sp/>i*d<sp/>+<sp/>a;</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>TODO<sp/>we<sp/>expect<sp/>i<sp/>to<sp/>be<sp/>very<sp/>small,<sp/>but<sp/>do<sp/>this<sp/>efficiently<sp/>anyway</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="125" refid="classogdf_1_1_modified_nibble_clusterer_1a3a4aed89abb0c286e4abdbbf3528b4fc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a3a4aed89abb0c286e4abdbbf3528b4fc" kindref="member">pot</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref>,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>i)</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>pow(<ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref>,<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="keywordtype">double</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(i));</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="129"><highlight class="normal"></highlight></codeline>
<codeline lineno="130" refid="classogdf_1_1_modified_nibble_clusterer_1adaa88ae24f5e2287e329d33c4e5dea2c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1adaa88ae24f5e2287e329d33c4e5dea2c" kindref="member">activeNodeBound</ref>()</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>factor<sp/>=<sp/>25;<sp/></highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//does<sp/>not<sp/>make<sp/>sense<sp/>to<sp/>set<sp/>it<sp/>to<sp/>500<sp/>as<sp/>they<sp/>did,<sp/>as<sp/>we<sp/>want<sp/>less<sp/>clusters.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>factor*<ref refid="classogdf_1_1_modified_nibble_clusterer_1a5aa51d038815efda04ecfd50574136f7" kindref="member">m_maxClusterSize</ref>;</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="136"><highlight class="normal"></highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a05f20bdeefc217da32945add24484b2e" kindref="member">postProcess</ref>();</highlight></codeline>
<codeline lineno="138"><highlight class="normal"></highlight></codeline>
<codeline lineno="139"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="140" refid="classogdf_1_1_modified_nibble_clusterer_1a06f6642b3525333aa86c8f15b3b638e0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a06f6642b3525333aa86c8f15b3b638e0" kindref="member">m_steps</ref>;</highlight></codeline>
<codeline lineno="141" refid="classogdf_1_1_modified_nibble_clusterer_1abc178257e81d086151b5c87ae1391c3d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1abc178257e81d086151b5c87ae1391c3d" kindref="member">m_clusterThreshold</ref>;<sp/></highlight><highlight class="comment">//<sp/>Below<sp/>that<sp/>size<sp/>all<sp/>remaining<sp/>nodes<sp/>are<sp/>just<sp/>packed<sp/>in<sp/>a<sp/>cluster</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="142" refid="classogdf_1_1_modified_nibble_clusterer_1a5aa51d038815efda04ecfd50574136f7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a5aa51d038815efda04ecfd50574136f7" kindref="member">m_maxClusterSize</ref>;</highlight></codeline>
<codeline lineno="143" refid="classogdf_1_1_modified_nibble_clusterer_1ab57b38344964fae96a20dcaf45d3999b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1ab57b38344964fae96a20dcaf45d3999b" kindref="member">m_maxActiveNodes</ref>;<sp/></highlight><highlight class="comment">//<sp/>Bound<sp/>on<sp/>number<sp/>of<sp/>nodes<sp/>in<sp/>active<sp/>set</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="144" refid="classogdf_1_1_modified_nibble_clusterer_1a2e8ec2555d4f9b0b858772e437987049" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a2e8ec2555d4f9b0b858772e437987049" kindref="member">maxClusterNum</ref>;</highlight></codeline>
<codeline lineno="145" refid="classogdf_1_1_modified_nibble_clusterer_1a6a4b719386a47132901d09828bd52cdb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a6a4b719386a47132901d09828bd52cdb" kindref="member">m_spreadProbability</ref>;<sp/></highlight><highlight class="comment">//how<sp/>much<sp/>is<sp/>spread,<sp/>i.e.<sp/>1-val<sp/>is<sp/>the<sp/>prob<sp/>to<sp/>stay<sp/>at<sp/>the<sp/>node</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="146" refid="classogdf_1_1_modified_nibble_clusterer_1a5384d8ab35e7c5ea5cebc09f6a22f2c5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a5384d8ab35e7c5ea5cebc09f6a22f2c5" kindref="member">m_startNode</ref>;<sp/></highlight><highlight class="comment">//<sp/>Node<sp/>to<sp/>start<sp/>a<sp/>walk<sp/>from</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="147" refid="classogdf_1_1_modified_nibble_clusterer_1a5c0f6542346714d065d8e4015e542bd7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;double&gt;</ref><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a5c0f6542346714d065d8e4015e542bd7" kindref="member">m_prob</ref>;<sp/></highlight><highlight class="comment">//<sp/>Probability<sp/>of<sp/>a<sp/>node<sp/>along<sp/>the<sp/>walk</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="148" refid="classogdf_1_1_modified_nibble_clusterer_1afbe2ae0dc28c06950defa536a9f740ba" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>*<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1afbe2ae0dc28c06950defa536a9f740ba" kindref="member">m_pG</ref>;</highlight></codeline>
<codeline lineno="149" refid="classogdf_1_1_modified_nibble_clusterer_1ac612e27c29e50e62a57594f73fca772d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref>*<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1ac612e27c29e50e62a57594f73fca772d" kindref="member">m_pGC</ref>;</highlight></codeline>
<codeline lineno="150" refid="classogdf_1_1_modified_nibble_clusterer_1a4e051b7c5528b73eb4afa13077ef00f6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a666daaf85fd63b2a11f7d64ccc60013e" kindref="member">StartNodeStrategy</ref><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a4e051b7c5528b73eb4afa13077ef00f6" kindref="member">m_sns</ref>;</highlight></codeline>
<codeline lineno="151"><highlight class="normal"></highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Tests</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="153" refid="classogdf_1_1_modified_nibble_clusterer_1af50c699431cfad785e9a8cab8a5cdd53" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1af50c699431cfad785e9a8cab8a5cdd53" kindref="member">testSpreadSum</ref>()</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1_1_math_1a9269fbf6645b2458ca2176c951ea35b4" kindref="member">sum</ref><sp/>=<sp/>0.0;</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1ac612e27c29e50e62a57594f73fca772d" kindref="member">m_pGC</ref>-&gt;<ref refid="classogdf_1_1_graph_1a8f62b2f54a8bc173764a25831deaf85e" kindref="member">nodes</ref>)<sp/>{</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespaceogdf_1_1_math_1a9269fbf6645b2458ca2176c951ea35b4" kindref="member">sum</ref><sp/>+=<sp/><ref refid="classogdf_1_1_modified_nibble_clusterer_1a5c0f6542346714d065d8e4015e542bd7" kindref="member">m_prob</ref>[v];</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1ade41a9c0f255c87237ec7d1d9a2b1cf6" kindref="member">OGDF_GEOM_ET</ref>.<ref refid="classogdf_1_1_epsilon_test_1a43415eccd6220492752e6bd1f2b14d9c" kindref="member">equal</ref>(<ref refid="namespaceogdf_1_1_math_1a9269fbf6645b2458ca2176c951ea35b4" kindref="member">sum</ref>,<sp/>1.0);</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="161"><highlight class="normal">};</highlight></codeline>
<codeline lineno="162"><highlight class="normal"></highlight></codeline>
<codeline lineno="163"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/graphalg/ModifiedNibbleClusterer.h"/>
  </compounddef>
</doxygen>
