<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_multilevel_8h" kind="file" language="C++">
    <compoundname>Multilevel.h</compoundname>
    <includes refid="_graph_8h" local="no">ogdf/basic/Graph.h</includes>
    <includes refid="_node_array_8h" local="no">ogdf/basic/NodeArray.h</includes>
    <includes refid="_edge_array_8h" local="no">ogdf/basic/EdgeArray.h</includes>
    <includes refid="_list_8h" local="no">ogdf/basic/List.h</includes>
    <includes refid="_edge_8h" local="no">ogdf/energybased/fmmm/multilevel/Edge.h</includes>
    <includes refid="_node_attributes_8h" local="no">ogdf/energybased/fmmm/NodeAttributes.h</includes>
    <includes refid="_edge_attributes_8h" local="no">ogdf/energybased/fmmm/EdgeAttributes.h</includes>
    <includes refid="_f_m_m_m_options_8h" local="no">ogdf/energybased/fmmm/FMMMOptions.h</includes>
    <includedby refid="_multilevel_8cpp" local="no">src/ogdf/energybased/fmmm/Multilevel.cpp</includedby>
    <includedby refid="_f_m_m_m_layout_8cpp" local="no">src/ogdf/energybased/FMMMLayout.cpp</includedby>
    <incdepgraph>
      <node id="35">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>functional</label>
      </node>
      <node id="20">
        <label>limits</label>
      </node>
      <node id="15">
        <label>cstdint</label>
      </node>
      <node id="37">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="6">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>cmath</label>
      </node>
      <node id="22">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>numeric</label>
      </node>
      <node id="14">
        <label>string</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/energybased/fmmm/EdgeAttributes.h</label>
        <link refid="_edge_attributes_8h"/>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/energybased/fmmm/NodeAttributes.h</label>
        <link refid="_node_attributes_8h"/>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>cfloat</label>
      </node>
      <node id="18">
        <label>fstream</label>
      </node>
      <node id="21">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>ogdf/energybased/fmmm/multilevel/Edge.h</label>
        <link refid="_edge_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>random</label>
      </node>
      <node id="44">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>ctime</label>
      </node>
      <node id="39">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="42">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>new</label>
      </node>
      <node id="29">
        <label>utility</label>
      </node>
      <node id="38">
        <label>array</label>
      </node>
      <node id="36">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>ogdf/energybased/fmmm/FMMMOptions.h</label>
        <link refid="_f_m_m_m_options_8h"/>
      </node>
      <node id="13">
        <label>iostream</label>
      </node>
      <node id="26">
        <label>mutex</label>
      </node>
      <node id="4">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>type_traits</label>
      </node>
      <node id="32">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>algorithm</label>
      </node>
      <node id="1">
        <label>include/ogdf/energybased/fmmm/Multilevel.h</label>
        <link refid="_multilevel_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>cstring</label>
      </node>
      <node id="10">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>src/ogdf/energybased/fmmm/Multilevel.cpp</label>
        <link refid="_multilevel_8cpp"/>
      </node>
      <node id="3">
        <label>src/ogdf/energybased/FMMMLayout.cpp</label>
        <link refid="_f_m_m_m_layout_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/energybased/fmmm/Multilevel.h</label>
        <link refid="_multilevel_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel" prot="public">ogdf::energybased::fmmm::Multilevel</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1energybased">ogdf::energybased</innernamespace>
    <innernamespace refid="namespaceogdf_1_1energybased_1_1fmmm">ogdf::energybased::fmmm</innernamespace>
    <briefdescription>
<para>Declaration of class Multilevel (used by FMMMLayout). </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Stefan Hachul</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph_8h" kindref="compound">ogdf/basic/Graph.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_node_array_8h" kindref="compound">ogdf/basic/NodeArray.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_edge_array_8h" kindref="compound">ogdf/basic/EdgeArray.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_list_8h" kindref="compound">ogdf/basic/List.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_edge_8h" kindref="compound">ogdf/energybased/fmmm/multilevel/Edge.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_node_attributes_8h" kindref="compound">ogdf/energybased/fmmm/NodeAttributes.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_edge_attributes_8h" kindref="compound">ogdf/energybased/fmmm/EdgeAttributes.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_f_m_m_m_options_8h" kindref="compound">ogdf/energybased/fmmm/FMMMOptions.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">energybased<sp/>{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">fmmm<sp/>{</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47" refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel" kindref="compound">Multilevel</ref></highlight></codeline>
<codeline lineno="48"><highlight class="normal">{</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1a549f2847bdfe71bd1bd35e1935f4a886" kindref="member">create_multilevel_representations</ref>(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>&amp;<sp/><ref refid="namespaceogdf_1ac143ef80abc00ee193e7b5780fe1e152a7fc56270e7a70fa81a5935b72eacbe29" kindref="member">A</ref>,</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray &lt;EdgeAttributes&gt;</ref>&amp;<sp/>E,</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>rand_seed,</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_f_m_m_m_options_1ae3eadbd476cfd16a3943ee2e86a0fabe" kindref="member">FMMMOptions::GalaxyChoice</ref><sp/>galaxy_choice,</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>min_Graph_size,</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>rand_tries,</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr,</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>&amp;<sp/>max_level);</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1ab2b61f8a3be49ed6ce4376471bf7bf03" kindref="member">find_initial_placement_for_level</ref>(</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>level,</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_f_m_m_m_options_1a66f2060917efcc21cbf6bd8fd677afcc" kindref="member">FMMMOptions::InitialPlacementMult</ref><sp/>init_placement_way,</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray &lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr);</highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1a64111b075ac6b4c3b9e9bb79a920b9a0" kindref="member">delete_multilevel_representations</ref>(</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr,</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>max_level);</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1ad0d1d93565adcccc08feb73eff0b9a16" kindref="member">edgenumbersum_of_all_levels_is_linear</ref>(</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>act_level,</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal">&amp;bad_edgenr_counter);</highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1ac0c9609fca1954ae61c98969932bad95" kindref="member">init_multilevel_values</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G_mult,</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref><sp/>&amp;A_mult,</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref><sp/>&amp;E_mult);</highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1a62d764ca91f88097c193bc61cb5e3f6f" kindref="member">partition_galaxy_into_solar_systems</ref>(</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr,</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>rand_seed,</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_f_m_m_m_options_1ae3eadbd476cfd16a3943ee2e86a0fabe" kindref="member">FMMMOptions::GalaxyChoice</ref><sp/>galaxy_choice,</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>random_tries,</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>act_level);</highlight></codeline>
<codeline lineno="113"><highlight class="normal"></highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1a7d3a9b61a0d97a19acd20b20872f4989" kindref="member">create_suns_and_planets</ref>(</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr,</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>rand_seed,</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_f_m_m_m_options_1ae3eadbd476cfd16a3943ee2e86a0fabe" kindref="member">FMMMOptions::GalaxyChoice</ref><sp/>galaxy_choice,</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>random_tries,</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>act_level);</highlight></codeline>
<codeline lineno="124"><highlight class="normal"></highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1aeb10c7465de6c9de10eb2d9ffc61288a" kindref="member">create_moon_nodes_and_pm_nodes</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G_mult,</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref><sp/>&amp;A_mult,</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref><sp/>&amp;E_mult);</highlight></codeline>
<codeline lineno="131"><highlight class="normal"></highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1a71abe9189975956ffc94d45762719067" kindref="member">collaps_solar_systems</ref>(</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr,</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>act_level);</highlight></codeline>
<codeline lineno="141"><highlight class="normal"></highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1a519be4e5ae5f887a85f9e78a1ad7b120" kindref="member">calculate_mass_of_collapsed_nodes</ref>(</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>act_level);</highlight></codeline>
<codeline lineno="148"><highlight class="normal"></highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1a89fa8c6c48c3d25c997317dce737b14f" kindref="member">create_edges_edgedistances_and_lambda_Lists</ref>(</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr,</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;double&gt;</ref>&amp;<sp/>new_edgelength,</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>act_level);</highlight></codeline>
<codeline lineno="157"><highlight class="normal"></highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1af39f29df30bfb5cce1f6dcfd0daf08d3" kindref="member">delete_parallel_edges_and_update_edgelength</ref>(</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr,</highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;double&gt;</ref>&amp;<sp/>new_edgelength,</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>act_level);</highlight></codeline>
<codeline lineno="165"><highlight class="normal"></highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1ae1d2afac33d8f5eff4de0ddc3ab098fb" kindref="member">set_initial_positions_of_sun_nodes</ref>(</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>level,</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr);</highlight></codeline>
<codeline lineno="171"><highlight class="normal"></highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1ac9c475a482d18eb29244f3621e4f0444" kindref="member">set_initial_positions_of_planet_and_moon_nodes</ref>(</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>level,</highlight></codeline>
<codeline lineno="176"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_f_m_m_m_options_1a66f2060917efcc21cbf6bd8fd677afcc" kindref="member">FMMMOptions::InitialPlacementMult</ref><sp/>init_placement_way,</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr,</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;node&gt;</ref><sp/>&amp;pm_nodes);</highlight></codeline>
<codeline lineno="181"><highlight class="normal"></highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1a83c40d7603ce95cf84986274d58619f7" kindref="member">create_all_placement_sectors</ref>(</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Graph*&gt;</ref><sp/>&amp;G_mult_ptr,</highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr,</highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>level);</highlight></codeline>
<codeline lineno="190"><highlight class="normal"></highlight></codeline>
<codeline lineno="193"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1aa82f5ec40fad2219db342ce84dd9de54" kindref="member">set_initial_positions_of_pm_nodes</ref>(</highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>level,</highlight></codeline>
<codeline lineno="195"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_f_m_m_m_options_1a66f2060917efcc21cbf6bd8fd677afcc" kindref="member">FMMMOptions::InitialPlacementMult</ref><sp/>init_placement_way,</highlight></codeline>
<codeline lineno="196"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>*&gt;<sp/>&amp;A_mult_ptr,</highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;<ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;EdgeAttributes&gt;</ref>*&gt;<sp/>&amp;E_mult_ptr,</highlight></codeline>
<codeline lineno="198"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;node&gt;</ref>&amp;<sp/>pm_nodes);</highlight></codeline>
<codeline lineno="199"><highlight class="normal"></highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1aa1c17e709a4f81437df398e3b22ceb68" kindref="member">create_random_pos</ref>(<ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/>center,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>radius,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>angle_1,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>angle_2);</highlight></codeline>
<codeline lineno="202"><highlight class="normal"></highlight></codeline>
<codeline lineno="204"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1a47032c1a52571e8062c72492de417676" kindref="member">get_waggled_inbetween_position</ref>(<ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/>s,<sp/><ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/>t,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>lambda);</highlight></codeline>
<codeline lineno="205"><highlight class="normal"></highlight></codeline>
<codeline lineno="208"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1abbc463977a7839487dc5204e44dcdf7d" kindref="member">get_barycenter_position</ref>(<ref refid="classogdf_1_1_list" kindref="compound">List&lt;DPoint&gt;</ref>&amp;<sp/>L);</highlight></codeline>
<codeline lineno="209"><highlight class="normal"></highlight></codeline>
<codeline lineno="212"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_multilevel_1a67cc6f9754ceac8d8ecd82ebc5665c8a" kindref="member">calculate_position</ref>(<ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/>P,<ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/>Q,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>dist_P,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>dist_Q);</highlight></codeline>
<codeline lineno="213"><highlight class="normal">};</highlight></codeline>
<codeline lineno="214"><highlight class="normal"></highlight></codeline>
<codeline lineno="215"><highlight class="normal">}</highlight></codeline>
<codeline lineno="216"><highlight class="normal">}</highlight></codeline>
<codeline lineno="217"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/energybased/fmmm/Multilevel.h"/>
  </compounddef>
</doxygen>
