<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_node_8h" kind="file" language="C++">
    <compoundname>Node.h</compoundname>
    <includes refid="_graph_8h" local="no">ogdf/basic/Graph.h</includes>
    <incdepgraph>
      <node id="35">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>functional</label>
      </node>
      <node id="20">
        <label>limits</label>
      </node>
      <node id="15">
        <label>cstdint</label>
      </node>
      <node id="37">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="6">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>cmath</label>
      </node>
      <node id="22">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/energybased/fmmm/multilevel/Node.h</label>
        <link refid="_node_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>string</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>fstream</label>
      </node>
      <node id="21">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>random</label>
      </node>
      <node id="17">
        <label>ctime</label>
      </node>
      <node id="39">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="23">
        <label>new</label>
      </node>
      <node id="29">
        <label>utility</label>
      </node>
      <node id="38">
        <label>array</label>
      </node>
      <node id="36">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>iostream</label>
      </node>
      <node id="26">
        <label>mutex</label>
      </node>
      <node id="4">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>type_traits</label>
      </node>
      <node id="32">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>algorithm</label>
      </node>
      <node id="33">
        <label>cstring</label>
      </node>
      <node id="10">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass refid="classogdf_1_1energybased_1_1fmmm_1_1_node" prot="public">ogdf::energybased::fmmm::Node</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1energybased">ogdf::energybased</innernamespace>
    <innernamespace refid="namespaceogdf_1_1energybased_1_1fmmm">ogdf::energybased::fmmm</innernamespace>
    <briefdescription>
<para>Auxiliary data structure for (node,int) pair. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Stefan Hachul</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph_8h" kindref="compound">ogdf/basic/Graph.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">energybased<sp/>{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">fmmm<sp/>{</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="43" refid="classogdf_1_1energybased_1_1fmmm_1_1_node" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node" kindref="compound">Node</ref></highlight></codeline>
<codeline lineno="44"><highlight class="normal">{</highlight></codeline>
<codeline lineno="45" refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1acff0b0d5c853dab7f145428a4c222538" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1acff0b0d5c853dab7f145428a4c222538" kindref="member">value</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node" kindref="compound">Node</ref>&amp;<sp/>A)<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1ac143ef80abc00ee193e7b5780fe1e152a7fc56270e7a70fa81a5935b72eacbe29" kindref="member">A</ref>.value;<sp/>}</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47" refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1a5572bc6ef1d07063d8cd1829be3b55ef" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/>std::ostream<sp/>&amp;<ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1a5572bc6ef1d07063d8cd1829be3b55ef" kindref="member">operator&lt;&lt; </ref>(std::ostream<sp/>&amp;<sp/>output,</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node" kindref="compound">Node</ref><sp/>&amp;<sp/>A)</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>output<sp/>&lt;&lt;</highlight><highlight class="stringliteral">&quot;node<sp/>index<sp/>&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="namespaceogdf_1ac143ef80abc00ee193e7b5780fe1e152a7fc56270e7a70fa81a5935b72eacbe29" kindref="member">A</ref>.vertex<sp/>==<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>output&lt;&lt;</highlight><highlight class="stringliteral">&quot;nil&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>output&lt;&lt;<ref refid="namespaceogdf_1ac143ef80abc00ee193e7b5780fe1e152a7fc56270e7a70fa81a5935b72eacbe29" kindref="member">A</ref>.vertex-&gt;index();</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>output&lt;&lt;</highlight><highlight class="stringliteral">&quot;<sp/>value<sp/>&quot;</highlight><highlight class="normal">&lt;&lt;<sp/><ref refid="namespaceogdf_1ac143ef80abc00ee193e7b5780fe1e152a7fc56270e7a70fa81a5935b72eacbe29" kindref="member">A</ref>.value;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>output;</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58" refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1a026bc0733081cda5110f5e6d75123ce4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/>std::istream<sp/>&amp;<ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1a026bc0733081cda5110f5e6d75123ce4" kindref="member">operator&gt;&gt; </ref>(std::istream<sp/>&amp;<sp/>input,<ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node" kindref="compound">Node</ref><sp/>&amp;<sp/>A)<sp/>{</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>input<sp/>&gt;&gt;<sp/><ref refid="namespaceogdf_1ac143ef80abc00ee193e7b5780fe1e152a7fc56270e7a70fa81a5935b72eacbe29" kindref="member">A</ref>.value;</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>input;</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="65" refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1aa1cd3396b9b952a3597f30d291bd10c7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1aa1cd3396b9b952a3597f30d291bd10c7" kindref="member">Node</ref>()<sp/>{<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1abbb478b48f78a92112182e9049c99c5a" kindref="member">vertex</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1aa3fa1847b1b8a9937d0e8587e102228b" kindref="member">value</ref><sp/>=<sp/>0;<sp/>}</highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="67" refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1a2b1eb19e26b571212f9924e23b9a5c6d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1a2b1eb19e26b571212f9924e23b9a5c6d" kindref="member">set_Node</ref>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v,</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>a)<sp/>{<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1abbb478b48f78a92112182e9049c99c5a" kindref="member">vertex</ref><sp/>=<sp/>v;<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1aa3fa1847b1b8a9937d0e8587e102228b" kindref="member">value</ref><sp/>=<sp/>a;<sp/>}</highlight></codeline>
<codeline lineno="68" refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1a54b7d6a14fb43ac0f363e12b249b61cf" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1a54b7d6a14fb43ac0f363e12b249b61cf" kindref="member">get_value</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1aa3fa1847b1b8a9937d0e8587e102228b" kindref="member">value</ref>;<sp/>}</highlight></codeline>
<codeline lineno="69" refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1a6e873f95e109e40c764c386e95aa89d0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1a6e873f95e109e40c764c386e95aa89d0" kindref="member">get_node</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1abbb478b48f78a92112182e9049c99c5a" kindref="member">vertex</ref>;<sp/>}</highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="72" refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1abbb478b48f78a92112182e9049c99c5a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1abbb478b48f78a92112182e9049c99c5a" kindref="member">vertex</ref>;</highlight></codeline>
<codeline lineno="73" refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1aa3fa1847b1b8a9937d0e8587e102228b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_node_1aa3fa1847b1b8a9937d0e8587e102228b" kindref="member">value</ref><sp/>;</highlight></codeline>
<codeline lineno="74"><highlight class="normal">};</highlight></codeline>
<codeline lineno="75"><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal">}</highlight></codeline>
<codeline lineno="77"><highlight class="normal">}</highlight></codeline>
<codeline lineno="78"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/energybased/fmmm/multilevel/Node.h"/>
  </compounddef>
</doxygen>
