<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_node_respecter_layout_8h" kind="file" language="C++">
    <compoundname>NodeRespecterLayout.h</compoundname>
    <includes refid="_layout_module_8h" local="no">ogdf/basic/LayoutModule.h</includes>
    <includes refid="_graph_copy_8h" local="no">ogdf/basic/GraphCopy.h</includes>
    <includedby refid="_node_respecter_layout_8cpp" local="no">src/ogdf/energybased/NodeRespecterLayout.cpp</includedby>
    <includedby refid="energy-based_8cpp" local="no">test/src/layout/energy-based.cpp</includedby>
    <incdepgraph>
      <node id="5">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>functional</label>
      </node>
      <node id="24">
        <label>limits</label>
      </node>
      <node id="48">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>cstdint</label>
      </node>
      <node id="38">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="10">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>cmath</label>
      </node>
      <node id="26">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>numeric</label>
      </node>
      <node id="53">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>string</label>
      </node>
      <node id="47">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>map</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>cfloat</label>
      </node>
      <node id="57">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>fstream</label>
      </node>
      <node id="25">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/basic/LayoutModule.h</label>
        <link refid="_layout_module_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>random</label>
      </node>
      <node id="54">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>typeinfo</label>
      </node>
      <node id="21">
        <label>ctime</label>
      </node>
      <node id="40">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="41">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>new</label>
      </node>
      <node id="33">
        <label>utility</label>
      </node>
      <node id="39">
        <label>array</label>
      </node>
      <node id="6">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>iostream</label>
      </node>
      <node id="1">
        <label>include/ogdf/energybased/NodeRespecterLayout.h</label>
        <link refid="_node_respecter_layout_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>mutex</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>type_traits</label>
      </node>
      <node id="36">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>algorithm</label>
      </node>
      <node id="37">
        <label>cstring</label>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>src/ogdf/energybased/NodeRespecterLayout.cpp</label>
        <link refid="_node_respecter_layout_8cpp"/>
      </node>
      <node id="3">
        <label>test/src/layout/energy-based.cpp</label>
        <link refid="energy-based_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/energybased/NodeRespecterLayout.h</label>
        <link refid="_node_respecter_layout_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_node_respecter_layout" prot="public">ogdf::NodeRespecterLayout</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declaration of class NodeRespecterLayout. </para>
    </briefdescription>
    <detaileddescription>
<para>Force-directed layout algorithm respecting the height and width of nodes, aiming to minimize node overlaps as well as edges crossing through non-incident nodes.</para>
<para><simplesect kind="author"><para>Max Ilsen</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_layout_module_8h" kindref="compound">ogdf/basic/LayoutModule.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph_copy_8h" kindref="compound">ogdf/basic/GraphCopy.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="85" refid="classogdf_1_1_node_respecter_layout" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classogdf_1_1_node_respecter_layout" kindref="compound">NodeRespecterLayout</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_layout_module" kindref="compound">LayoutModule</ref></highlight></codeline>
<codeline lineno="86"><highlight class="normal">{</highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_respecter_layout" kindref="compound">NodeRespecterLayout</ref>();</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="93" refid="classogdf_1_1_node_respecter_layout_1a4c8612d7497aa692f37f178fb3c4c71f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a4c8612d7497aa692f37f178fb3c4c71f" kindref="member">~NodeRespecterLayout</ref>(){}</highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>call(<ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref><sp/>&amp;attr)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight></codeline>
<codeline lineno="100" refid="classogdf_1_1_node_respecter_layout_1a47d7392c040779de903ad8eefeaae311" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">enum<sp/>class</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a47d7392c040779de903ad8eefeaae311" kindref="member">PostProcessingMode</ref><sp/>{</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespaceogdf_1a0fe84a998ac725a47b495bb3fc3babeea6adf97f83acf6453d4a6a4b1070f3754" kindref="member">None</ref>,<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>KeepMultiEdgeBends,<sp/></highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Complete<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="108"><highlight class="normal"></highlight></codeline>
<codeline lineno="111"></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setRandomInitialPlacement(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>randomInitialPlacement);</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setPostProcessing(PostProcessingMode<sp/>postProcessing);</highlight></codeline>
<codeline lineno="117"><highlight class="normal"></highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setBendNormalizationAngle(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>bendNormalizationAngle);</highlight></codeline>
<codeline lineno="120"><highlight class="normal"></highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setNumberOfIterations(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>numberOfIterations);</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setMinimalTemperature(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minimalTemperature);</highlight></codeline>
<codeline lineno="126"><highlight class="normal"></highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setInitialTemperature(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>initialTemperature);</highlight></codeline>
<codeline lineno="130"><highlight class="normal"></highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setTemperatureDecreaseOffset(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>temperatureDecreaseOffset);</highlight></codeline>
<codeline lineno="134"><highlight class="normal"></highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setGravitation(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>gravitation);</highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setOscillationAngle(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>oscillationAngle);</highlight></codeline>
<codeline lineno="140"><highlight class="normal"></highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setDesiredMinEdgeLength(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>desiredMinEdgeLength);</highlight></codeline>
<codeline lineno="143"><highlight class="normal"></highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setInitDummiesPerEdge(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>initDummiesPerEdge);</highlight></codeline>
<codeline lineno="146"><highlight class="normal"></highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setMaxDummiesPerEdge(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>maxDummiesPerEdge);</highlight></codeline>
<codeline lineno="150"><highlight class="normal"></highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setDummyInsertionThreshold(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>dummyInsertionThreshold);</highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setMaxDisturbance(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>maxDisturbance);</highlight></codeline>
<codeline lineno="156"><highlight class="normal"></highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setRepulsionDistance(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>repulsionDistance);</highlight></codeline>
<codeline lineno="159"><highlight class="normal"></highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setMinDistCC(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minDistCC);</highlight></codeline>
<codeline lineno="162"><highlight class="normal"></highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>setPageRatio(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>pageRatio);</highlight></codeline>
<codeline lineno="165"><highlight class="normal"></highlight></codeline>
<codeline lineno="169"></codeline>
<codeline lineno="171" refid="classogdf_1_1_node_respecter_layout_1acf372dbe5f649716e669790a7999246b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1acf372dbe5f649716e669790a7999246b" kindref="member">getRandomInitialPlacement</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_randomInitialPlacement;<sp/>}</highlight></codeline>
<codeline lineno="172"><highlight class="normal"></highlight></codeline>
<codeline lineno="174" refid="classogdf_1_1_node_respecter_layout_1a30278f72a5cf7d9d3dc9b6111a8ddd02" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a47d7392c040779de903ad8eefeaae311" kindref="member">PostProcessingMode</ref><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a30278f72a5cf7d9d3dc9b6111a8ddd02" kindref="member">getPostProcessing</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_postProcessing;<sp/>}</highlight></codeline>
<codeline lineno="175"><highlight class="normal"></highlight></codeline>
<codeline lineno="177" refid="classogdf_1_1_node_respecter_layout_1aa408a2bebb8bc1d3b0347e0b3a7d38e8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1aa408a2bebb8bc1d3b0347e0b3a7d38e8" kindref="member">getBendNormalizationAngle</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_bendNormalizationAngle;<sp/>}</highlight></codeline>
<codeline lineno="178"><highlight class="normal"></highlight></codeline>
<codeline lineno="180" refid="classogdf_1_1_node_respecter_layout_1a6e4f026bdc4fab4bd288dde61466198e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a6e4f026bdc4fab4bd288dde61466198e" kindref="member">getNumberOfIterations</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_numberOfIterations;<sp/>}</highlight></codeline>
<codeline lineno="181"><highlight class="normal"></highlight></codeline>
<codeline lineno="183" refid="classogdf_1_1_node_respecter_layout_1a4643378af8e0312a67612250adfc9ec4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a4643378af8e0312a67612250adfc9ec4" kindref="member">getMinimalTemperature</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_minimalTemperature;<sp/>}</highlight></codeline>
<codeline lineno="184"><highlight class="normal"></highlight></codeline>
<codeline lineno="186" refid="classogdf_1_1_node_respecter_layout_1ab7af6ea86f8afc5485a2f30faf5f2814" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1ab7af6ea86f8afc5485a2f30faf5f2814" kindref="member">getInitialTemperature</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_initialTemperature;<sp/>}</highlight></codeline>
<codeline lineno="187"><highlight class="normal"></highlight></codeline>
<codeline lineno="189" refid="classogdf_1_1_node_respecter_layout_1a476ec2cdb22c0aa36fc75fc462e0313f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a476ec2cdb22c0aa36fc75fc462e0313f" kindref="member">getTemperatureDecreaseOffset</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_temperatureDecreaseOffset;<sp/>}</highlight></codeline>
<codeline lineno="190"><highlight class="normal"></highlight></codeline>
<codeline lineno="192" refid="classogdf_1_1_node_respecter_layout_1a1503bf289f1faac4044bf0f09c688f2e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a1503bf289f1faac4044bf0f09c688f2e" kindref="member">getGravitation</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_gravitation;<sp/>}</highlight></codeline>
<codeline lineno="193"><highlight class="normal"></highlight></codeline>
<codeline lineno="195" refid="classogdf_1_1_node_respecter_layout_1a054fd64cd7b29c39addad2f38a1594e8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a054fd64cd7b29c39addad2f38a1594e8" kindref="member">getOscillationAngle</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_oscillationAngle;<sp/>}</highlight></codeline>
<codeline lineno="196"><highlight class="normal"></highlight></codeline>
<codeline lineno="198" refid="classogdf_1_1_node_respecter_layout_1adb82af8cf90fc71fff273a5b125cd12a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1adb82af8cf90fc71fff273a5b125cd12a" kindref="member">getDesiredMinEdgeLength</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_desiredMinEdgeLength;<sp/>}</highlight></codeline>
<codeline lineno="199"><highlight class="normal"></highlight></codeline>
<codeline lineno="201" refid="classogdf_1_1_node_respecter_layout_1a305b04a3a405b3baa35f873128dbf19e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a305b04a3a405b3baa35f873128dbf19e" kindref="member">getInitDummiesPerEdge</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_initDummiesPerEdge;<sp/>}</highlight></codeline>
<codeline lineno="202"><highlight class="normal"></highlight></codeline>
<codeline lineno="204" refid="classogdf_1_1_node_respecter_layout_1a66fa687d829845f50b777e8aa79a6de9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a66fa687d829845f50b777e8aa79a6de9" kindref="member">getMaxDummiesPerEdge</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_maxDummiesPerEdge;<sp/>}</highlight></codeline>
<codeline lineno="205"><highlight class="normal"></highlight></codeline>
<codeline lineno="207" refid="classogdf_1_1_node_respecter_layout_1a6e5347f4f9f19dcf099d56e4153e2f72" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a6e5347f4f9f19dcf099d56e4153e2f72" kindref="member">getDummyInsertionThreshold</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_dummyInsertionThreshold;<sp/>}</highlight></codeline>
<codeline lineno="208"><highlight class="normal"></highlight></codeline>
<codeline lineno="210" refid="classogdf_1_1_node_respecter_layout_1addb84800bfcbf87ed17266208d405b05" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1addb84800bfcbf87ed17266208d405b05" kindref="member">getMaxDisturbance</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_maxDisturbance;<sp/>}</highlight></codeline>
<codeline lineno="211"><highlight class="normal"></highlight></codeline>
<codeline lineno="213" refid="classogdf_1_1_node_respecter_layout_1a14a92f3a2141d7177fc4bb9bb8ced37e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a14a92f3a2141d7177fc4bb9bb8ced37e" kindref="member">getRepulsionDistance</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_repulsionDistance;<sp/>}</highlight></codeline>
<codeline lineno="214"><highlight class="normal"></highlight></codeline>
<codeline lineno="216" refid="classogdf_1_1_node_respecter_layout_1ad19b57f8d974fbc87c9c7b1d37e3a4a1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1ad19b57f8d974fbc87c9c7b1d37e3a4a1" kindref="member">getMinDistCC</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_minDistCC;<sp/>}</highlight></codeline>
<codeline lineno="217"><highlight class="normal"></highlight></codeline>
<codeline lineno="219" refid="classogdf_1_1_node_respecter_layout_1af9ca47733101464a2f50f30e3269298f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1af9ca47733101464a2f50f30e3269298f" kindref="member">getPageRatio</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_pageRatio;<sp/>}</highlight></codeline>
<codeline lineno="220"><highlight class="normal"></highlight></codeline>
<codeline lineno="222"><highlight class="normal"></highlight></codeline>
<codeline lineno="223"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="226"></codeline>
<codeline lineno="228" refid="classogdf_1_1_node_respecter_layout_1a7dfcacb0b932b56786a7ddb6ee59c7f6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a7dfcacb0b932b56786a7ddb6ee59c7f6" kindref="member">m_randomInitialPlacement</ref>;</highlight></codeline>
<codeline lineno="229"><highlight class="normal"></highlight></codeline>
<codeline lineno="231" refid="classogdf_1_1_node_respecter_layout_1ad32e03bd7d7653906745fc0f72f68230" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a47d7392c040779de903ad8eefeaae311" kindref="member">PostProcessingMode</ref><sp/><ref refid="classogdf_1_1_node_respecter_layout_1ad32e03bd7d7653906745fc0f72f68230" kindref="member">m_postProcessing</ref>;</highlight></codeline>
<codeline lineno="232"><highlight class="normal"></highlight></codeline>
<codeline lineno="235" refid="classogdf_1_1_node_respecter_layout_1a407bb82d8275e547db1c6e6590420de9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a407bb82d8275e547db1c6e6590420de9" kindref="member">m_bendNormalizationAngle</ref>;</highlight></codeline>
<codeline lineno="236"><highlight class="normal"></highlight></codeline>
<codeline lineno="238" refid="classogdf_1_1_node_respecter_layout_1a009f9faa9aa9f3c8cd2495c0e41ca355" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a009f9faa9aa9f3c8cd2495c0e41ca355" kindref="member">m_numberOfIterations</ref>;</highlight></codeline>
<codeline lineno="239"><highlight class="normal"></highlight></codeline>
<codeline lineno="241" refid="classogdf_1_1_node_respecter_layout_1a53d63c9f428a62225cf71cd610b671cb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a53d63c9f428a62225cf71cd610b671cb" kindref="member">m_minimalTemperature</ref>;</highlight></codeline>
<codeline lineno="242"><highlight class="normal"></highlight></codeline>
<codeline lineno="244" refid="classogdf_1_1_node_respecter_layout_1a1cc77e278e6a30621fb5368d2d6a77b2" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a1cc77e278e6a30621fb5368d2d6a77b2" kindref="member">m_initialTemperature</ref>;</highlight></codeline>
<codeline lineno="245"><highlight class="normal"></highlight></codeline>
<codeline lineno="249" refid="classogdf_1_1_node_respecter_layout_1aa7c0480b78d40bc233e5e84d3e49bb46" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1aa7c0480b78d40bc233e5e84d3e49bb46" kindref="member">m_temperatureDecreaseOffset</ref>;</highlight></codeline>
<codeline lineno="250"><highlight class="normal"></highlight></codeline>
<codeline lineno="252" refid="classogdf_1_1_node_respecter_layout_1ac75f8f43136d6b3c41c54c80678a8037" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1ac75f8f43136d6b3c41c54c80678a8037" kindref="member">m_gravitation</ref>;</highlight></codeline>
<codeline lineno="253"><highlight class="normal"></highlight></codeline>
<codeline lineno="256" refid="classogdf_1_1_node_respecter_layout_1a15cbd14edbdddb24af91ee66778592de" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a15cbd14edbdddb24af91ee66778592de" kindref="member">m_oscillationAngle</ref>;</highlight></codeline>
<codeline lineno="257"><highlight class="normal"></highlight></codeline>
<codeline lineno="259" refid="classogdf_1_1_node_respecter_layout_1ad61f7ed32edb1fc4cac7de4cc8c0aa2c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1ad61f7ed32edb1fc4cac7de4cc8c0aa2c" kindref="member">m_desiredMinEdgeLength</ref>;</highlight></codeline>
<codeline lineno="260"><highlight class="normal"></highlight></codeline>
<codeline lineno="262" refid="classogdf_1_1_node_respecter_layout_1a48be277f3cdf42b28afa8872f31e08cc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a48be277f3cdf42b28afa8872f31e08cc" kindref="member">m_initDummiesPerEdge</ref>;</highlight></codeline>
<codeline lineno="263"><highlight class="normal"></highlight></codeline>
<codeline lineno="265" refid="classogdf_1_1_node_respecter_layout_1a7770093f40684887eb2d92f7527bbd89" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a7770093f40684887eb2d92f7527bbd89" kindref="member">m_maxDummiesPerEdge</ref>;</highlight></codeline>
<codeline lineno="266"><highlight class="normal"></highlight></codeline>
<codeline lineno="269" refid="classogdf_1_1_node_respecter_layout_1a8ccef3c5fcbb257b5cb6c0094e45813c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a8ccef3c5fcbb257b5cb6c0094e45813c" kindref="member">m_dummyInsertionThreshold</ref>;</highlight></codeline>
<codeline lineno="270"><highlight class="normal"></highlight></codeline>
<codeline lineno="272" refid="classogdf_1_1_node_respecter_layout_1a62a3bd4903c5de1122695e997ccc67e0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a62a3bd4903c5de1122695e997ccc67e0" kindref="member">m_maxDisturbance</ref>;</highlight></codeline>
<codeline lineno="273"><highlight class="normal"></highlight></codeline>
<codeline lineno="276" refid="classogdf_1_1_node_respecter_layout_1a2f5ef39f27f71d2f291b1e6b92298918" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a2f5ef39f27f71d2f291b1e6b92298918" kindref="member">m_repulsionDistance</ref>;</highlight></codeline>
<codeline lineno="277"><highlight class="normal"></highlight></codeline>
<codeline lineno="279" refid="classogdf_1_1_node_respecter_layout_1af1c80db040dc7b529b24c202a2972b43" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1af1c80db040dc7b529b24c202a2972b43" kindref="member">m_minDistCC</ref>;</highlight></codeline>
<codeline lineno="280"><highlight class="normal"></highlight></codeline>
<codeline lineno="282" refid="classogdf_1_1_node_respecter_layout_1acae8006a94ebac635e3018c707dfd8ef" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1acae8006a94ebac635e3018c707dfd8ef" kindref="member">m_pageRatio</ref>;</highlight></codeline>
<codeline lineno="283"><highlight class="normal"></highlight></codeline>
<codeline lineno="287"></codeline>
<codeline lineno="289" refid="classogdf_1_1_node_respecter_layout_1a80d3366b2db29b65d7d0c3b37e5285fa" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a80d3366b2db29b65d7d0c3b37e5285fa" kindref="member">m_copy</ref>;</highlight></codeline>
<codeline lineno="290"><highlight class="normal"></highlight></codeline>
<codeline lineno="292" refid="classogdf_1_1_node_respecter_layout_1af2eed4710115c1abe74ea5f137cdbd4c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref><sp/><ref refid="classogdf_1_1_node_respecter_layout_1af2eed4710115c1abe74ea5f137cdbd4c" kindref="member">m_copyAttr</ref>;</highlight></codeline>
<codeline lineno="293"><highlight class="normal"></highlight></codeline>
<codeline lineno="295" refid="classogdf_1_1_node_respecter_layout_1a934e51d8de2e16885cb257a03edad6d8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;double&gt;</ref><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a934e51d8de2e16885cb257a03edad6d8" kindref="member">m_impulseX</ref>;</highlight></codeline>
<codeline lineno="296"><highlight class="normal"></highlight></codeline>
<codeline lineno="298" refid="classogdf_1_1_node_respecter_layout_1af68bcb0b931d3071a3e514098142ac79" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;double&gt;</ref><sp/><ref refid="classogdf_1_1_node_respecter_layout_1af68bcb0b931d3071a3e514098142ac79" kindref="member">m_impulseY</ref>;</highlight></codeline>
<codeline lineno="299"><highlight class="normal"></highlight></codeline>
<codeline lineno="301" refid="classogdf_1_1_node_respecter_layout_1a0af11bdbc95f97b5088629d81ce9e3e4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;double&gt;</ref><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a0af11bdbc95f97b5088629d81ce9e3e4" kindref="member">m_localTemperature</ref>;</highlight></codeline>
<codeline lineno="302"><highlight class="normal"></highlight></codeline>
<codeline lineno="304" refid="classogdf_1_1_node_respecter_layout_1acd6618d5ae79e74e5c94dca91fabc9f4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;double&gt;</ref><sp/><ref refid="classogdf_1_1_node_respecter_layout_1acd6618d5ae79e74e5c94dca91fabc9f4" kindref="member">m_nodeRadius</ref>;</highlight></codeline>
<codeline lineno="305"><highlight class="normal"></highlight></codeline>
<codeline lineno="307" refid="classogdf_1_1_node_respecter_layout_1aecc162c3cb308aaeabb3ad6a69499c0f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;bool&gt;</ref><sp/><ref refid="classogdf_1_1_node_respecter_layout_1aecc162c3cb308aaeabb3ad6a69499c0f" kindref="member">m_hasParEdges</ref>;</highlight></codeline>
<codeline lineno="308"><highlight class="normal"></highlight></codeline>
<codeline lineno="310" refid="classogdf_1_1_node_respecter_layout_1a1853a685e99279e823602c1e4e634fe4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeArray&lt;double&gt;</ref>&gt;<sp/><ref refid="classogdf_1_1_node_respecter_layout_1a1853a685e99279e823602c1e4e634fe4" kindref="member">m_desiredDistance</ref>;</highlight></codeline>
<codeline lineno="311"><highlight class="normal"></highlight></codeline>
<codeline lineno="315"></codeline>
<codeline lineno="317" refid="classogdf_1_1_node_respecter_layout_1a6f7d28335d0e927e2fd3bb25acd1a078" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a6f7d28335d0e927e2fd3bb25acd1a078" kindref="member">m_degreeSum</ref>;</highlight></codeline>
<codeline lineno="318"><highlight class="normal"></highlight></codeline>
<codeline lineno="320" refid="classogdf_1_1_node_respecter_layout_1af83c8fc6a81c0a9e96cfb0898507c2bc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1af83c8fc6a81c0a9e96cfb0898507c2bc" kindref="member">m_barycenterX</ref>;</highlight></codeline>
<codeline lineno="321"><highlight class="normal"></highlight></codeline>
<codeline lineno="323" refid="classogdf_1_1_node_respecter_layout_1aaca553b6b76f32e50c172a14b390a34f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1aaca553b6b76f32e50c172a14b390a34f" kindref="member">m_barycenterY</ref>;</highlight></codeline>
<codeline lineno="324"><highlight class="normal"></highlight></codeline>
<codeline lineno="326" refid="classogdf_1_1_node_respecter_layout_1aa2320bc4dedda16a06119c86eea64651" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1aa2320bc4dedda16a06119c86eea64651" kindref="member">m_iterCounter</ref>;</highlight></codeline>
<codeline lineno="327"><highlight class="normal"></highlight></codeline>
<codeline lineno="329" refid="classogdf_1_1_node_respecter_layout_1a61a056d62196cba2daf00572fca99d9e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a61a056d62196cba2daf00572fca99d9e" kindref="member">m_globalTemperature</ref>;</highlight></codeline>
<codeline lineno="330"><highlight class="normal"></highlight></codeline>
<codeline lineno="332" refid="classogdf_1_1_node_respecter_layout_1a566ac98124116880d4059cad6dcc0913" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a566ac98124116880d4059cad6dcc0913" kindref="member">m_factor</ref>;</highlight></codeline>
<codeline lineno="333"><highlight class="normal"></highlight></codeline>
<codeline lineno="335" refid="classogdf_1_1_node_respecter_layout_1a5720f4f17d6ca1a58f816801e66ccac4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a5720f4f17d6ca1a58f816801e66ccac4" kindref="member">m_cos</ref>;</highlight></codeline>
<codeline lineno="336"><highlight class="normal"></highlight></codeline>
<codeline lineno="338"></codeline>
<codeline lineno="340"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>initData();</highlight></codeline>
<codeline lineno="341"><highlight class="normal"></highlight></codeline>
<codeline lineno="343"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>freeData();</highlight></codeline>
<codeline lineno="344"><highlight class="normal"></highlight></codeline>
<codeline lineno="346"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>createBends(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;edge&gt;</ref><sp/>&amp;origEdges,<sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref><sp/>&amp;attr);</highlight></codeline>
<codeline lineno="347"><highlight class="normal"></highlight></codeline>
<codeline lineno="351"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>updateNodeLoop(<ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure&lt;node&gt;</ref><sp/>&amp;nodes);</highlight></codeline>
<codeline lineno="352"><highlight class="normal"></highlight></codeline>
<codeline lineno="354"><highlight class="normal"><sp/><sp/><sp/><sp/>std::pair&lt;double,double&gt;<sp/>computeImpulse(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v);</highlight></codeline>
<codeline lineno="355"><highlight class="normal"></highlight></codeline>
<codeline lineno="358"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>updateNode(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v,<sp/>std::pair&lt;double,double&gt;<sp/>newImpulse);</highlight></codeline>
<codeline lineno="359"><highlight class="normal"></highlight></codeline>
<codeline lineno="361"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>addDummies(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v,<sp/><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure&lt;node&gt;</ref><sp/>&amp;nodes);</highlight></codeline>
<codeline lineno="362"><highlight class="normal"></highlight></codeline>
<codeline lineno="365" refid="classogdf_1_1_node_respecter_layout_1a65494f8c7afa08f99c1794540d3c90fd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1a65494f8c7afa08f99c1794540d3c90fd" kindref="member">radius</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref><sp/>&amp;attr,<sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="366"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal"><sp/>(attr.<ref refid="classogdf_1_1_graph_attributes_1ab93c6d2104ce524b665428525b1318c5" kindref="member">shape</ref>(v))<sp/>{</highlight></codeline>
<codeline lineno="367"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a09fcf42bcab804addc759acce8ec9051" kindref="member">Shape::Pentagon</ref>:</highlight></codeline>
<codeline lineno="368"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a41b2bdc86f9ecccbae5ceceea8fd81b5" kindref="member">Shape::Octagon</ref>:</highlight></codeline>
<codeline lineno="369"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a125e13c182697c5a282e4de6d7999eb0" kindref="member">Shape::Hexagon</ref>:</highlight></codeline>
<codeline lineno="370"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a58d38bcae8816b762735d7bddd18fe90" kindref="member">Shape::Rhomb</ref>:</highlight></codeline>
<codeline lineno="371"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a119518c2134c46108179369f0ce81fa2" kindref="member">Shape::Ellipse</ref>:</highlight></codeline>
<codeline lineno="372"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>std::max(attr.<ref refid="classogdf_1_1_graph_attributes_1a47b8d7f833d0d4e8e066e7d2a94a3040" kindref="member">height</ref>(v),<sp/>attr.<ref refid="classogdf_1_1_graph_attributes_1a6e3c751ea2bb73863e9b3ea4b8538732" kindref="member">width</ref>(v))<sp/>/<sp/>2.0;</highlight></codeline>
<codeline lineno="373"><highlight class="normal"></highlight></codeline>
<codeline lineno="374"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="375"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>For<sp/>Rect,<sp/>RoundedRect,<sp/>Triangle,<sp/>Trapeze,<sp/>Parallelogram,<sp/>InvTriangle,</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="376"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>InvTrapeze,<sp/>InvParallelogram,<sp/>Image<sp/>and<sp/>unknown<sp/>shapes.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="377"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>std::hypot(attr.<ref refid="classogdf_1_1_graph_attributes_1a47b8d7f833d0d4e8e066e7d2a94a3040" kindref="member">height</ref>(v),<sp/>attr.<ref refid="classogdf_1_1_graph_attributes_1a6e3c751ea2bb73863e9b3ea4b8538732" kindref="member">width</ref>(v))<sp/>/<sp/>2.0;</highlight></codeline>
<codeline lineno="378"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="379"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="380"><highlight class="normal"></highlight></codeline>
<codeline lineno="385" refid="classogdf_1_1_node_respecter_layout_1ad77c40368df63e1fd9848443ce5c9921" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1ad77c40368df63e1fd9848443ce5c9921" kindref="member">haveSameOriginalEdge</ref>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v,<sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>w)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="386"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(m_copy.<ref refid="classogdf_1_1_graph_copy_1a7c087364b2d220c6304725932187615c" kindref="member">isDummy</ref>(v)<sp/>&amp;&amp;<sp/>m_copy.<ref refid="classogdf_1_1_graph_copy_1a7c087364b2d220c6304725932187615c" kindref="member">isDummy</ref>(w))<sp/>{</highlight></codeline>
<codeline lineno="387"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_copy.<ref refid="classogdf_1_1_graph_copy_1ab206a2e86c0e7545155d989623f7481f" kindref="member">original</ref>(v-&gt;<ref refid="classogdf_1_1_node_element_1abedfe995438bfcae0be04366b51da286" kindref="member">firstAdj</ref>()-&gt;<ref refid="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" kindref="member">theEdge</ref>())<sp/>==</highlight></codeline>
<codeline lineno="388"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_copy.<ref refid="classogdf_1_1_graph_copy_1ab206a2e86c0e7545155d989623f7481f" kindref="member">original</ref>(w-&gt;<ref refid="classogdf_1_1_node_element_1abedfe995438bfcae0be04366b51da286" kindref="member">firstAdj</ref>()-&gt;<ref refid="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" kindref="member">theEdge</ref>());</highlight></codeline>
<codeline lineno="389"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}<sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(m_copy.<ref refid="classogdf_1_1_graph_copy_1a7c087364b2d220c6304725932187615c" kindref="member">isDummy</ref>(v))<sp/>{</highlight></codeline>
<codeline lineno="390"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_copy.<ref refid="classogdf_1_1_graph_copy_1ab206a2e86c0e7545155d989623f7481f" kindref="member">original</ref>(v-&gt;<ref refid="classogdf_1_1_node_element_1abedfe995438bfcae0be04366b51da286" kindref="member">firstAdj</ref>()-&gt;<ref refid="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" kindref="member">theEdge</ref>())-&gt;isIncident(w);</highlight></codeline>
<codeline lineno="391"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}<sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(m_copy.<ref refid="classogdf_1_1_graph_copy_1a7c087364b2d220c6304725932187615c" kindref="member">isDummy</ref>(w))<sp/>{</highlight></codeline>
<codeline lineno="392"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_copy.<ref refid="classogdf_1_1_graph_copy_1ab206a2e86c0e7545155d989623f7481f" kindref="member">original</ref>(w-&gt;<ref refid="classogdf_1_1_node_element_1abedfe995438bfcae0be04366b51da286" kindref="member">firstAdj</ref>()-&gt;<ref refid="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" kindref="member">theEdge</ref>())-&gt;isIncident(v);</highlight></codeline>
<codeline lineno="393"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}<sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="394"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="395"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="396"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="397"><highlight class="normal"></highlight></codeline>
<codeline lineno="399" refid="classogdf_1_1_node_respecter_layout_1aaa6b2fde16d5df09a0f0ef364fc7d6d9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_respecter_layout_1aaa6b2fde16d5df09a0f0ef364fc7d6d9" kindref="member">weight</ref>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="400"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>v-&gt;<ref refid="classogdf_1_1_node_element_1a7baf688eaa3091e1e1fd425586114911" kindref="member">degree</ref>()<sp/>/<sp/>m_degreeSum;</highlight></codeline>
<codeline lineno="401"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="402"><highlight class="normal"></highlight></codeline>
<codeline lineno="403"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gad2fabdf4321f9f5518b2f984a2349c96" kindref="member">OGDF_NEW_DELETE</ref></highlight></codeline>
<codeline lineno="404"><highlight class="normal">};</highlight></codeline>
<codeline lineno="405"><highlight class="normal"></highlight></codeline>
<codeline lineno="406"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/energybased/NodeRespecterLayout.h"/>
  </compounddef>
</doxygen>
