<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_optimal_hierarchy_cluster_layout_8h" kind="file" language="C++">
    <compoundname>OptimalHierarchyClusterLayout.h</compoundname>
    <includes refid="_hierarchy_cluster_layout_module_8h" local="no">ogdf/layered/HierarchyClusterLayoutModule.h</includes>
    <includes refid="tuples_8h" local="no">ogdf/basic/tuples.h</includes>
    <includedby refid="_optimal_hierarchy_cluster_layout_8cpp" local="no">src/ogdf/layered/OptimalHierarchyClusterLayout.cpp</includedby>
    <includedby refid="_sugiyama_layout_8cpp" local="no">src/ogdf/layered/SugiyamaLayout.cpp</includedby>
    <incdepgraph>
      <node id="7">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>functional</label>
      </node>
      <node id="26">
        <label>limits</label>
      </node>
      <node id="56">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>cstdint</label>
      </node>
      <node id="40">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="12">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>cmath</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>numeric</label>
      </node>
      <node id="20">
        <label>string</label>
      </node>
      <node id="55">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>map</label>
      </node>
      <node id="30">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>cfloat</label>
      </node>
      <node id="24">
        <label>fstream</label>
      </node>
      <node id="43">
        <label>ogdf/basic/GraphObserver.h</label>
        <link refid="_graph_observer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/cluster/ClusterGraph.h</label>
        <link refid="_cluster_graph_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>random</label>
      </node>
      <node id="4">
        <label>ogdf/layered/ExtendedNestingGraph.h</label>
        <link refid="_extended_nesting_graph_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>typeinfo</label>
      </node>
      <node id="23">
        <label>ctime</label>
      </node>
      <node id="45">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/layered/HierarchyClusterLayoutModule.h</label>
        <link refid="_hierarchy_cluster_layout_module_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="49">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>new</label>
      </node>
      <node id="59">
        <label>ogdf/basic/tuples.h</label>
        <link refid="tuples_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>utility</label>
      </node>
      <node id="41">
        <label>array</label>
      </node>
      <node id="8">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>iostream</label>
      </node>
      <node id="3">
        <label>ogdf/cluster/ClusterGraphCopyAttributes.h</label>
        <link refid="_cluster_graph_copy_attributes_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/layered/OptimalHierarchyClusterLayout.h</label>
        <link refid="_optimal_hierarchy_cluster_layout_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/cluster/ClusterGraphAttributes.h</label>
        <link refid="_cluster_graph_attributes_8h"/>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>mutex</label>
      </node>
      <node id="10">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>type_traits</label>
      </node>
      <node id="38">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/cluster/ClusterArray.h</label>
        <link refid="_cluster_array_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>algorithm</label>
      </node>
      <node id="39">
        <label>cstring</label>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="3">
        <label>src/ogdf/layered/SugiyamaLayout.cpp</label>
        <link refid="_sugiyama_layout_8cpp"/>
      </node>
      <node id="2">
        <label>src/ogdf/layered/OptimalHierarchyClusterLayout.cpp</label>
        <link refid="_optimal_hierarchy_cluster_layout_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/layered/OptimalHierarchyClusterLayout.h</label>
        <link refid="_optimal_hierarchy_cluster_layout_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_optimal_hierarchy_cluster_layout" prot="public">ogdf::OptimalHierarchyClusterLayout</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declaration of the optimal third phase of the sugiyama algorithm for clusters. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Carsten Gutwenger</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_hierarchy_cluster_layout_module_8h" kindref="compound">ogdf/layered/HierarchyClusterLayoutModule.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="tuples_8h" kindref="compound">ogdf/basic/tuples.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="80" refid="classogdf_1_1_optimal_hierarchy_cluster_layout" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout" kindref="compound">OptimalHierarchyClusterLayout</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_hierarchy_cluster_layout_module" kindref="compound">HierarchyClusterLayoutModule</ref></highlight></codeline>
<codeline lineno="81"><highlight class="normal">{</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout" kindref="compound">OptimalHierarchyClusterLayout</ref>();</highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout" kindref="compound">OptimalHierarchyClusterLayout</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout" kindref="compound">OptimalHierarchyClusterLayout</ref><sp/>&amp;);</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>destructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="90" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a29ae8ce9afa3882608d46f9752b9941b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a29ae8ce9afa3882608d46f9752b9941b" kindref="member">~OptimalHierarchyClusterLayout</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout" kindref="compound">OptimalHierarchyClusterLayout</ref><sp/>&amp;operator=(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout" kindref="compound">OptimalHierarchyClusterLayout</ref><sp/>&amp;);</highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"></highlight></codeline>
<codeline lineno="103" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1ad93137e1938dd8f935099a1239a308ec" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1ad93137e1938dd8f935099a1239a308ec" kindref="member">nodeDistance</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_nodeDistance;</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="108" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1adee57f032aaa07f559bdd6d41fa8a0be" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1adee57f032aaa07f559bdd6d41fa8a0be" kindref="member">nodeDistance</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>x)<sp/>{</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(x<sp/>&gt;=<sp/>0)</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_nodeDistance<sp/>=<sp/>x;</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="112"><highlight class="normal"></highlight></codeline>
<codeline lineno="114" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a33b17e3c1360844e1d3253ef88200bdc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a33b17e3c1360844e1d3253ef88200bdc" kindref="member">layerDistance</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_layerDistance;</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="117"><highlight class="normal"></highlight></codeline>
<codeline lineno="119" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a9f663838b99261b528458551d466f88b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a9f663838b99261b528458551d466f88b" kindref="member">layerDistance</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>x)<sp/>{</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(x<sp/>&gt;=<sp/>0)</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_layerDistance<sp/>=<sp/>x;</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="125"><highlight class="normal"></highlight></codeline>
<codeline lineno="129" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a5d04097eaba6df3e46574c2a8983159c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a5d04097eaba6df3e46574c2a8983159c" kindref="member">fixedLayerDistance</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_fixedLayerDistance;</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="132"><highlight class="normal"></highlight></codeline>
<codeline lineno="134" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a74be9a8cbb9d75b712c1ae275cbc31fd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a74be9a8cbb9d75b712c1ae275cbc31fd" kindref="member">fixedLayerDistance</ref>(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>b)<sp/>{</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_fixedLayerDistance<sp/>=<sp/>b;</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight></codeline>
<codeline lineno="139" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a836c2d6fbecf5857403256a2fa447aa6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a836c2d6fbecf5857403256a2fa447aa6" kindref="member">weightSegments</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_weightSegments;</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="142"><highlight class="normal"></highlight></codeline>
<codeline lineno="144" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a73be4deefc417516b039095d309815b0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a73be4deefc417516b039095d309815b0" kindref="member">weightSegments</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>w)<sp/>{</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(w<sp/>&gt;<sp/>0.0<sp/>&amp;&amp;<sp/>w<sp/>&lt;=<sp/>100.0)</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_weightSegments<sp/>=<sp/>w;</highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="148"><highlight class="normal"></highlight></codeline>
<codeline lineno="150" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a945f5770a90c1755b759b1085f07da1d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a945f5770a90c1755b759b1085f07da1d" kindref="member">weightBalancing</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_weightBalancing;</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="155" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1aa3019f4728353cfe4198e5a7f65d8f7e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1aa3019f4728353cfe4198e5a7f65d8f7e" kindref="member">weightBalancing</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>w)<sp/>{</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(w<sp/>&gt;=<sp/>0.0<sp/>&amp;&amp;<sp/>w<sp/>&lt;=<sp/>100.0)</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_weightBalancing<sp/>=<sp/>w;</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="159"><highlight class="normal"></highlight></codeline>
<codeline lineno="161" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1ad40b2a69df710ec92ecb9bf9f8f8896f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1ad40b2a69df710ec92ecb9bf9f8f8896f" kindref="member">weightClusters</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_weightClusters;</highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="164"><highlight class="normal"></highlight></codeline>
<codeline lineno="166" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a2951ea4ff0d968fdb221582d327a93dd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a2951ea4ff0d968fdb221582d327a93dd" kindref="member">weightClusters</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>w)<sp/>{</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(w<sp/>&gt;<sp/>0.0<sp/>&amp;&amp;<sp/>w<sp/>&lt;=<sp/>100.0)</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_weightClusters<sp/>=<sp/>w;</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="170"><highlight class="normal"></highlight></codeline>
<codeline lineno="172"><highlight class="normal"></highlight></codeline>
<codeline lineno="173"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>doCall(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_extended_nesting_graph" kindref="compound">ExtendedNestingGraph</ref>&amp;<sp/>H,<ref refid="classogdf_1_1_cluster_graph_copy_attributes" kindref="compound">ClusterGraphCopyAttributes</ref><sp/>&amp;ACGC)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="176"><highlight class="normal"></highlight></codeline>
<codeline lineno="177"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>buildLayerList(</highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_l_h_tree_node" kindref="compound">LHTreeNode</ref><sp/>*vNode,</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt;<ref refid="classogdf_1_1_tuple2" kindref="compound">Tuple2&lt;int,double&gt;</ref><sp/>&gt;<sp/>&amp;L);</highlight></codeline>
<codeline lineno="181"><highlight class="normal"></highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>computeXCoordinates(</highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_extended_nesting_graph" kindref="compound">ExtendedNestingGraph</ref>&amp;<sp/>H,</highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_graph_copy_attributes" kindref="compound">ClusterGraphCopyAttributes</ref><sp/>&amp;AGC);</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>computeYCoordinates(</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_extended_nesting_graph" kindref="compound">ExtendedNestingGraph</ref>&amp;<sp/>H,</highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_graph_copy_attributes" kindref="compound">ClusterGraphCopyAttributes</ref><sp/>&amp;AGC);</highlight></codeline>
<codeline lineno="188"><highlight class="normal"></highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>options</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="190" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a54fb994cf4515be1f65b9366767cabb8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a54fb994cf4515be1f65b9366767cabb8" kindref="member">m_nodeDistance</ref>;<sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="191" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1add3b0b5225fea665b1760220af401a79" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1add3b0b5225fea665b1760220af401a79" kindref="member">m_layerDistance</ref>;<sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="192" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a83d5f5d4331a9be7feb5282de2a3bc7c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a83d5f5d4331a9be7feb5282de2a3bc7c" kindref="member">m_fixedLayerDistance</ref>;<sp/></highlight></codeline>
<codeline lineno="193"><highlight class="normal"></highlight></codeline>
<codeline lineno="194" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1aa7e7c5f07bce895032ac18724155fc92" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1aa7e7c5f07bce895032ac18724155fc92" kindref="member">m_weightSegments</ref>;<sp/><sp/></highlight></codeline>
<codeline lineno="195" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1abf5ea479606b36eb988be5d43355e1a2" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1abf5ea479606b36eb988be5d43355e1a2" kindref="member">m_weightBalancing</ref>;<sp/></highlight></codeline>
<codeline lineno="196" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a260ddf80f7277351c2b8c582b1756fd6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a260ddf80f7277351c2b8c582b1756fd6" kindref="member">m_weightClusters</ref>;<sp/><sp/></highlight></codeline>
<codeline lineno="197"><highlight class="normal"></highlight></codeline>
<codeline lineno="198"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>auxiliary<sp/>data</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="199" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a792c8804b8ce0ff789731869d25f0fd9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_graph_copy_attributes" kindref="compound">ClusterGraphCopyAttributes</ref><sp/>*<ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a792c8804b8ce0ff789731869d25f0fd9" kindref="member">m_pACGC</ref>;</highlight></codeline>
<codeline lineno="200" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a9680ab483e65598b87a388733d6894cf" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_extended_nesting_graph" kindref="compound">ExtendedNestingGraph</ref><sp/>*<ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a9680ab483e65598b87a388733d6894cf" kindref="member">m_pH</ref>;</highlight></codeline>
<codeline lineno="201"><highlight class="normal"></highlight></codeline>
<codeline lineno="202" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1ae5324c2aa0f59ef9bc8401bb21acb08d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1ae5324c2aa0f59ef9bc8401bb21acb08d" kindref="member">m_vertexOffset</ref>;</highlight></codeline>
<codeline lineno="203" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a8c979b37c88f47c4b8311ca4df642ac4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a8c979b37c88f47c4b8311ca4df642ac4" kindref="member">m_segmentOffset</ref>;</highlight></codeline>
<codeline lineno="204" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1adaca291de71031ef3de363cf4366c9dc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1adaca291de71031ef3de363cf4366c9dc" kindref="member">m_clusterLeftOffset</ref>;</highlight></codeline>
<codeline lineno="205" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1accc8550e50d617994a09217bddcc515d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1accc8550e50d617994a09217bddcc515d" kindref="member">m_clusterRightOffset</ref>;</highlight></codeline>
<codeline lineno="206"><highlight class="normal"></highlight></codeline>
<codeline lineno="207" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a021c3127a33aa89bf3d2303c2d01138f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;bool&gt;</ref><sp/><sp/><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a021c3127a33aa89bf3d2303c2d01138f" kindref="member">m_isVirtual</ref>;</highlight></codeline>
<codeline lineno="208" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a8b7886017f454c4e6f57c9cd682bae29" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a8b7886017f454c4e6f57c9cd682bae29" kindref="member">m_vIndex</ref>;</highlight></codeline>
<codeline lineno="209" refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a14e71bedbba0281b366fb00016a43a3e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_cluster_array" kindref="compound">ClusterArray&lt;int&gt;</ref><sp/><ref refid="classogdf_1_1_optimal_hierarchy_cluster_layout_1a14e71bedbba0281b366fb00016a43a3e" kindref="member">m_cIndex</ref>;</highlight></codeline>
<codeline lineno="210"><highlight class="normal">};</highlight></codeline>
<codeline lineno="211"><highlight class="normal"></highlight></codeline>
<codeline lineno="212"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/layered/OptimalHierarchyClusterLayout.h"/>
  </compounddef>
</doxygen>
