<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_p_q_basic_key_root_8h" kind="file" language="C++">
    <compoundname>PQBasicKeyRoot.h</compoundname>
    <includes refid="basic_8h" local="no">ogdf/basic/basic.h</includes>
    <includes refid="memory_8h" local="no">ogdf/basic/memory.h</includes>
    <includedby refid="_p_q_basic_key_8h" local="no">include/ogdf/basic/pqtree/PQBasicKey.h</includedby>
    <incdepgraph>
      <node id="13">
        <label>limits</label>
      </node>
      <node id="8">
        <label>cstdint</label>
      </node>
      <node id="4">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="9">
        <label>cmath</label>
      </node>
      <node id="14">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>string</label>
      </node>
      <node id="16">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>fstream</label>
      </node>
      <node id="20">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>ctime</label>
      </node>
      <node id="5">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="15">
        <label>new</label>
      </node>
      <node id="1">
        <label>include/ogdf/basic/pqtree/PQBasicKeyRoot.h</label>
        <link refid="_p_q_basic_key_root_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>iostream</label>
      </node>
      <node id="18">
        <label>mutex</label>
      </node>
      <node id="2">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>algorithm</label>
      </node>
      <node id="3">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="34">
        <label>src/ogdf/planarity/planar_subgraph_fast/PlanarSubgraphPQTree.cpp</label>
        <link refid="_planar_subgraph_p_q_tree_8cpp"/>
      </node>
      <node id="30">
        <label>src/ogdf/planarity/PlanarizerMixedInsertion.cpp</label>
        <link refid="_planarizer_mixed_insertion_8cpp"/>
      </node>
      <node id="27">
        <label>src/ogdf/cluster/internal/MaxCPlanarMaster.cpp</label>
        <link refid="_max_c_planar_master_8cpp"/>
      </node>
      <node id="12">
        <label>include/ogdf/planarity/booth_lueker/PlanarPQTree.h</label>
        <link refid="_planar_p_q_tree_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>src/ogdf/planarity/booth_lueker/PlanarPQTree.cpp</label>
        <link refid="_planar_p_q_tree_8cpp"/>
      </node>
      <node id="29">
        <label>src/ogdf/planarity/MMSubgraphPlanarizer.cpp</label>
        <link refid="_m_m_subgraph_planarizer_8cpp"/>
      </node>
      <node id="32">
        <label>test/src/layout/planarization.cpp</label>
        <link refid="planarization_8cpp"/>
      </node>
      <node id="14">
        <label>src/ogdf/cluster/CconnectClusterPlanar.cpp</label>
        <link refid="_cconnect_cluster_planar_8cpp"/>
      </node>
      <node id="35">
        <label>include/ogdf/planarity/booth_lueker/EmbedIndicator.h</label>
        <link refid="_embed_indicator_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>include/ogdf/basic/PQTree.h</label>
        <link refid="_p_q_tree_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>doc/examples/basic/subgraph-planarizer.cpp</label>
        <link refid="subgraph-planarizer_8cpp"/>
      </node>
      <node id="26">
        <label>doc/examples/layout/orthogonal.cpp</label>
        <link refid="orthogonal_8cpp"/>
      </node>
      <node id="10">
        <label>src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp</label>
        <link refid="_embed_p_q_tree_8cpp"/>
      </node>
      <node id="22">
        <label>include/ogdf/planarity/planar_subgraph_fast/MaxSequencePQTree.h</label>
        <link refid="_max_sequence_p_q_tree_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>include/ogdf/basic/pqtree/PQNodeKey.h</label>
        <link refid="_p_q_node_key_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>src/ogdf/cluster/internal/MaxCPlanarSub.cpp</label>
        <link refid="_max_c_planar_sub_8cpp"/>
      </node>
      <node id="2">
        <label>include/ogdf/basic/pqtree/PQBasicKey.h</label>
        <link refid="_p_q_basic_key_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>include/ogdf/planarity/planar_subgraph_fast/PlanarSubgraphPQTree.h</label>
        <link refid="_planar_subgraph_p_q_tree_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>src/ogdf/cluster/MaximumCPlanarSubgraph.cpp</label>
        <link refid="_maximum_c_planar_subgraph_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/basic/pqtree/PQBasicKeyRoot.h</label>
        <link refid="_p_q_basic_key_root_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>include/ogdf/cluster/internal/ClusterPQContainer.h</label>
        <link refid="_cluster_p_q_container_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>include/ogdf/planarity/PlanarSubgraphFast.h</label>
        <link refid="_planar_subgraph_fast_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>src/ogdf/cluster/ClusterPlanarizationLayout.cpp</label>
        <link refid="_cluster_planarization_layout_8cpp"/>
      </node>
      <node id="7">
        <label>src/ogdf/cluster/CconnectClusterPlanarEmbed.cpp</label>
        <link refid="_cconnect_cluster_planar_embed_8cpp"/>
      </node>
      <node id="17">
        <label>src/ogdf/cluster/HananiTutteCPlanarity.cpp</label>
        <link refid="_hanani_tutte_c_planarity_8cpp"/>
      </node>
      <node id="37">
        <label>include/ogdf/planarity/booth_lueker/PlanarLeafKey.h</label>
        <link refid="_planar_leaf_key_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>include/ogdf/planarity/booth_lueker/EmbedPQTree.h</label>
        <link refid="_embed_p_q_tree_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>src/ogdf/planarity/BoothLueker.cpp</label>
        <link refid="_booth_lueker_8cpp"/>
      </node>
      <node id="18">
        <label>src/ogdf/cluster/internal/CPlanaritySub.cpp</label>
        <link refid="_c_planarity_sub_8cpp"/>
      </node>
      <node id="36">
        <label>include/ogdf/basic/pqtree/PQLeafKey.h</label>
        <link refid="_p_q_leaf_key_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>include/ogdf/basic/pqtree/PQInternalKey.h</label>
        <link refid="_p_q_internal_key_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>src/ogdf/cluster/CPlanarSubClusteredGraph.cpp</label>
        <link refid="_c_planar_sub_clustered_graph_8cpp"/>
      </node>
      <node id="13">
        <label>include/ogdf/cluster/CconnectClusterPlanar.h</label>
        <link refid="_cconnect_cluster_planar_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>include/ogdf/cluster/CconnectClusterPlanarEmbed.h</label>
        <link refid="_cconnect_cluster_planar_embed_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>src/ogdf/hypergraph/HypergraphLayout.cpp</label>
        <link refid="_hypergraph_layout_8cpp"/>
      </node>
      <node id="33">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="31">
        <label>src/ogdf/planarity/SubgraphPlanarizer.cpp</label>
        <link refid="_subgraph_planarizer_8cpp"/>
      </node>
      <node id="15">
        <label>src/ogdf/cluster/ClusterPlanarity.cpp</label>
        <link refid="_cluster_planarity_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_p_q_basic_key_root" prot="public">ogdf::PQBasicKeyRoot</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declaration and implementation of the class PQBasicKeyRoot. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Sebastian Leipert</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="basic_8h" kindref="compound">ogdf/basic/basic.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="memory_8h" kindref="compound">ogdf/basic/memory.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="44" refid="classogdf_1_1_p_q_basic_key_root" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1_p_q_basic_key_root" kindref="compound">PQBasicKeyRoot</ref><sp/>{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//Constructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="47" refid="classogdf_1_1_p_q_basic_key_root_1a7ad43c518a64399f685e5840e5886c7d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_basic_key_root_1a7ad43c518a64399f685e5840e5886c7d" kindref="member">PQBasicKeyRoot</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//Destructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="50" refid="classogdf_1_1_p_q_basic_key_root_1ac407f6756850625c496c06a84a32d0f9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_basic_key_root_1ac407f6756850625c496c06a84a32d0f9" kindref="member">~PQBasicKeyRoot</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gad2fabdf4321f9f5518b2f984a2349c96" kindref="member">OGDF_NEW_DELETE</ref></highlight></codeline>
<codeline lineno="53"><highlight class="normal">};</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/basic/pqtree/PQBasicKeyRoot.h"/>
  </compounddef>
</doxygen>
