<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_p_q_node_8h" kind="file" language="C++">
    <compoundname>PQNode.h</compoundname>
    <includes refid="_list_8h" local="no">ogdf/basic/List.h</includes>
    <includes refid="_p_q_node_root_8h" local="no">ogdf/basic/pqtree/PQNodeRoot.h</includes>
    <includedby refid="_p_q_internal_node_8h" local="no">include/ogdf/basic/pqtree/PQInternalNode.h</includedby>
    <includedby refid="_p_q_leaf_8h" local="no">include/ogdf/basic/pqtree/PQLeaf.h</includedby>
    <includedby refid="_p_q_tree_8h" local="no">include/ogdf/basic/PQTree.h</includedby>
    <includedby refid="_embed_indicator_8h" local="no">include/ogdf/planarity/booth_lueker/EmbedIndicator.h</includedby>
    <incdepgraph>
      <node id="6">
        <label>functional</label>
      </node>
      <node id="19">
        <label>limits</label>
      </node>
      <node id="1">
        <label>include/ogdf/basic/pqtree/PQNode.h</label>
        <link refid="_p_q_node_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>cstdint</label>
      </node>
      <node id="4">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="5">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>cmath</label>
      </node>
      <node id="21">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>string</label>
      </node>
      <node id="23">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>fstream</label>
      </node>
      <node id="20">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>random</label>
      </node>
      <node id="16">
        <label>ctime</label>
      </node>
      <node id="11">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="22">
        <label>new</label>
      </node>
      <node id="33">
        <label>ogdf/basic/pqtree/PQNodeRoot.h</label>
        <link refid="_p_q_node_root_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>utility</label>
      </node>
      <node id="27">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>iostream</label>
      </node>
      <node id="25">
        <label>mutex</label>
      </node>
      <node id="3">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>type_traits</label>
      </node>
      <node id="31">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>algorithm</label>
      </node>
      <node id="32">
        <label>cstring</label>
      </node>
      <node id="9">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="33">
        <label>src/ogdf/planarity/planar_subgraph_fast/PlanarSubgraphPQTree.cpp</label>
        <link refid="_planar_subgraph_p_q_tree_8cpp"/>
      </node>
      <node id="29">
        <label>src/ogdf/planarity/PlanarizerMixedInsertion.cpp</label>
        <link refid="_planarizer_mixed_insertion_8cpp"/>
      </node>
      <node id="26">
        <label>src/ogdf/cluster/internal/MaxCPlanarMaster.cpp</label>
        <link refid="_max_c_planar_master_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/basic/pqtree/PQNode.h</label>
        <link refid="_p_q_node_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>include/ogdf/planarity/booth_lueker/PlanarPQTree.h</label>
        <link refid="_planar_p_q_tree_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>src/ogdf/planarity/booth_lueker/PlanarPQTree.cpp</label>
        <link refid="_planar_p_q_tree_8cpp"/>
      </node>
      <node id="28">
        <label>src/ogdf/planarity/MMSubgraphPlanarizer.cpp</label>
        <link refid="_m_m_subgraph_planarizer_8cpp"/>
      </node>
      <node id="31">
        <label>test/src/layout/planarization.cpp</label>
        <link refid="planarization_8cpp"/>
      </node>
      <node id="13">
        <label>src/ogdf/cluster/CconnectClusterPlanar.cpp</label>
        <link refid="_cconnect_cluster_planar_8cpp"/>
      </node>
      <node id="35">
        <label>include/ogdf/planarity/booth_lueker/EmbedIndicator.h</label>
        <link refid="_embed_indicator_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>include/ogdf/basic/PQTree.h</label>
        <link refid="_p_q_tree_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>doc/examples/basic/subgraph-planarizer.cpp</label>
        <link refid="subgraph-planarizer_8cpp"/>
      </node>
      <node id="25">
        <label>doc/examples/layout/orthogonal.cpp</label>
        <link refid="orthogonal_8cpp"/>
      </node>
      <node id="9">
        <label>src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp</label>
        <link refid="_embed_p_q_tree_8cpp"/>
      </node>
      <node id="21">
        <label>include/ogdf/planarity/planar_subgraph_fast/MaxSequencePQTree.h</label>
        <link refid="_max_sequence_p_q_tree_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>src/ogdf/cluster/internal/MaxCPlanarSub.cpp</label>
        <link refid="_max_c_planar_sub_8cpp"/>
      </node>
      <node id="22">
        <label>include/ogdf/planarity/planar_subgraph_fast/PlanarSubgraphPQTree.h</label>
        <link refid="_planar_subgraph_p_q_tree_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>src/ogdf/cluster/MaximumCPlanarSubgraph.cpp</label>
        <link refid="_maximum_c_planar_subgraph_8cpp"/>
      </node>
      <node id="8">
        <label>include/ogdf/cluster/internal/ClusterPQContainer.h</label>
        <link refid="_cluster_p_q_container_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>include/ogdf/basic/pqtree/PQLeaf.h</label>
        <link refid="_p_q_leaf_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>include/ogdf/planarity/PlanarSubgraphFast.h</label>
        <link refid="_planar_subgraph_fast_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>src/ogdf/cluster/ClusterPlanarizationLayout.cpp</label>
        <link refid="_cluster_planarization_layout_8cpp"/>
      </node>
      <node id="6">
        <label>src/ogdf/cluster/CconnectClusterPlanarEmbed.cpp</label>
        <link refid="_cconnect_cluster_planar_embed_8cpp"/>
      </node>
      <node id="2">
        <label>include/ogdf/basic/pqtree/PQInternalNode.h</label>
        <link refid="_p_q_internal_node_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>src/ogdf/cluster/HananiTutteCPlanarity.cpp</label>
        <link refid="_hanani_tutte_c_planarity_8cpp"/>
      </node>
      <node id="4">
        <label>include/ogdf/planarity/booth_lueker/EmbedPQTree.h</label>
        <link refid="_embed_p_q_tree_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>src/ogdf/planarity/BoothLueker.cpp</label>
        <link refid="_booth_lueker_8cpp"/>
      </node>
      <node id="17">
        <label>src/ogdf/cluster/internal/CPlanaritySub.cpp</label>
        <link refid="_c_planarity_sub_8cpp"/>
      </node>
      <node id="15">
        <label>src/ogdf/cluster/CPlanarSubClusteredGraph.cpp</label>
        <link refid="_c_planar_sub_clustered_graph_8cpp"/>
      </node>
      <node id="12">
        <label>include/ogdf/cluster/CconnectClusterPlanar.h</label>
        <link refid="_cconnect_cluster_planar_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>include/ogdf/cluster/CconnectClusterPlanarEmbed.h</label>
        <link refid="_cconnect_cluster_planar_embed_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>src/ogdf/hypergraph/HypergraphLayout.cpp</label>
        <link refid="_hypergraph_layout_8cpp"/>
      </node>
      <node id="32">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="30">
        <label>src/ogdf/planarity/SubgraphPlanarizer.cpp</label>
        <link refid="_subgraph_planarizer_8cpp"/>
      </node>
      <node id="14">
        <label>src/ogdf/cluster/ClusterPlanarity.cpp</label>
        <link refid="_cluster_planarity_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_p_q_node" prot="public">ogdf::PQNode</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declaration and implementation of the class PQNode. </para>
    </briefdescription>
    <detaileddescription>
<para>This file contains the header for the class template PQNode. The class template PQNode is used as an abstract base class for all nodes in a PQ-tree. The derived classes are a class template for Q- and P-nodes internalNodes (PQInternalNode) and a class template PQLeaf for the leaves of the tree.</para>
<para><simplesect kind="author"><para>Sebastian Leipert</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_list_8h" kindref="compound">ogdf/basic/List.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_p_q_node_root_8h" kindref="compound">ogdf/basic/pqtree/PQNodeRoot.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>X,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>Y&gt;<sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">PQTree;</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>X,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>Y&gt;<sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">PQLeafKey;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>X,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>Y&gt;<sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">PQNodeKey;</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>X,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>Y&gt;<sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">PQInternalKey;</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50" refid="classogdf_1_1_p_q_node" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>X,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>Y&gt;<sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_root" kindref="compound">PQNodeRoot</ref></highlight></codeline>
<codeline lineno="51"><highlight class="normal">{</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1_p_q_tree" kindref="compound">PQTree</ref>&lt;T,X,Y&gt;;</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight></codeline>
<codeline lineno="67" refid="classogdf_1_1_p_q_node_1a39cbddba87ff42153e84d9a5d4a9d980" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_1a39cbddba87ff42153e84d9a5d4a9d980" kindref="member">PQNode</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>count,<sp/><ref refid="classogdf_1_1_p_q_node_key" kindref="compound">PQNodeKey&lt;T,X,Y&gt;</ref>*<sp/>infoPtr);</highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="74" refid="classogdf_1_1_p_q_node_1a29fa986b046f7b21d9c41021f0975505" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a29fa986b046f7b21d9c41021f0975505" kindref="member">PQNode</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>count);</highlight></codeline>
<codeline lineno="75"><highlight class="normal"></highlight></codeline>
<codeline lineno="85" refid="classogdf_1_1_p_q_node_1a72c18693d22239feefa072dfcba5282f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a72c18693d22239feefa072dfcba5282f" kindref="member">~PQNode</ref>()</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a4a0687a8595f0b2448fb67280a5a42ed" kindref="member">fullChildren</ref>;</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a596ba8dfb7d7f070518b3daaaa1202d7" kindref="member">partialChildren</ref>;</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="90"><highlight class="normal"></highlight></codeline>
<codeline lineno="101" refid="classogdf_1_1_p_q_node_1a76d9009ddaf0cb5c2b871a5d6a012b17" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a76d9009ddaf0cb5c2b871a5d6a012b17" kindref="member">changeEndmost</ref>(<ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>oldEnd,<sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>newEnd);</highlight></codeline>
<codeline lineno="102"><highlight class="normal"></highlight></codeline>
<codeline lineno="113" refid="classogdf_1_1_p_q_node_1a22f5498d3d3d785afb03c08f2f560763" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a22f5498d3d3d785afb03c08f2f560763" kindref="member">changeSiblings</ref>(<ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>oldSib,<sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>newSib);</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight></codeline>
<codeline lineno="121" refid="classogdf_1_1_p_q_node_1af22ac73809f05aaa7f05a80e6aa6081c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1af22ac73809f05aaa7f05a80e6aa6081c" kindref="member">endmostChild</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a13313d82be207c516c7c785271cf20a9" kindref="member">m_sibLeft</ref><sp/>==<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal"><sp/>||<sp/><ref refid="classogdf_1_1_p_q_node_1a315449d038a4d9560a8c7431b87237e6" kindref="member">m_sibRight</ref><sp/>==<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="124"><highlight class="normal"></highlight></codeline>
<codeline lineno="134" refid="classogdf_1_1_p_q_node_1a029c3c7d21ec08b1eba4eff266c61c45" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1a029c3c7d21ec08b1eba4eff266c61c45" kindref="member">getEndmost</ref>(<ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>other)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_p_q_node_1a3c3ff35b814d92631b7b1a5daa8bced2" kindref="member">m_leftEndmost</ref><sp/>!=<sp/>other)</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a3c3ff35b814d92631b7b1a5daa8bced2" kindref="member">m_leftEndmost</ref>;</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_p_q_node_1a848ce9c9f081b9d176d9236c95655eee" kindref="member">m_rightEndmost</ref><sp/>!=<sp/>other)</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a848ce9c9f081b9d176d9236c95655eee" kindref="member">m_rightEndmost</ref>;</highlight></codeline>
<codeline lineno="139"><highlight class="normal"></highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="142"><highlight class="normal"></highlight></codeline>
<codeline lineno="148" refid="classogdf_1_1_p_q_node_1ab707dc52c347c6c6e694a37da8b82dc1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1ab707dc52c347c6c6e694a37da8b82dc1" kindref="member">getEndmost</ref>(<ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683f" kindref="member">SibDirection</ref><sp/>side)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(side<sp/>==<sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683fa945d5e233cf7d6240f6b783b36a374ff" kindref="member">SibDirection::Left</ref><sp/>||<sp/>side<sp/>==<sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683faea25ff245b4c8f540a905161d3c62308" kindref="member">SibDirection::NoDir</ref>)</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a3c3ff35b814d92631b7b1a5daa8bced2" kindref="member">m_leftEndmost</ref>;</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(side<sp/>==<sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683fa92b09c7c48c520c3c55e497875da437c" kindref="member">SibDirection::Right</ref>)</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a848ce9c9f081b9d176d9236c95655eee" kindref="member">m_rightEndmost</ref>;</highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="156"><highlight class="normal"></highlight></codeline>
<codeline lineno="158" refid="classogdf_1_1_p_q_node_1af975df47fae28f8e8997286662517e86" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_key" kindref="compound">PQNodeKey&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1af975df47fae28f8e8997286662517e86" kindref="member">getNodeInfo</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1ad4de340841f0ecf711c2426d5368b5b1" kindref="member">m_pointerToInfo</ref>;<sp/>}</highlight></codeline>
<codeline lineno="159"><highlight class="normal"></highlight></codeline>
<codeline lineno="165" refid="classogdf_1_1_p_q_node_1acc0d981bcf3f7a84c2323ad6bf4516a1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1acc0d981bcf3f7a84c2323ad6bf4516a1" kindref="member">getSib</ref>(<ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683f" kindref="member">SibDirection</ref><sp/>side)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(side<sp/>==<sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683fa945d5e233cf7d6240f6b783b36a374ff" kindref="member">SibDirection::Left</ref>)</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a13313d82be207c516c7c785271cf20a9" kindref="member">m_sibLeft</ref>;</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(side<sp/>==<sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683fa92b09c7c48c520c3c55e497875da437c" kindref="member">SibDirection::Right</ref>)</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a315449d038a4d9560a8c7431b87237e6" kindref="member">m_sibRight</ref>;</highlight></codeline>
<codeline lineno="170"><highlight class="normal"></highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="172"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="173"><highlight class="normal"></highlight></codeline>
<codeline lineno="183" refid="classogdf_1_1_p_q_node_1af88f64449f1fa6800b680c204b7dcc72" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1af88f64449f1fa6800b680c204b7dcc72" kindref="member">getNextSib</ref>(<ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>other)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_p_q_node_1a13313d82be207c516c7c785271cf20a9" kindref="member">m_sibLeft</ref><sp/>!=<sp/>other)</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a13313d82be207c516c7c785271cf20a9" kindref="member">m_sibLeft</ref>;</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_p_q_node_1a315449d038a4d9560a8c7431b87237e6" kindref="member">m_sibRight</ref><sp/>!=<sp/>other)</highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a315449d038a4d9560a8c7431b87237e6" kindref="member">m_sibRight</ref>;</highlight></codeline>
<codeline lineno="188"><highlight class="normal"></highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="191"><highlight class="normal"></highlight></codeline>
<codeline lineno="192"><highlight class="normal"></highlight></codeline>
<codeline lineno="194" refid="classogdf_1_1_p_q_node_1a74b1c94cc9eb5657cf21cdcef7b9abe6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><ref refid="classogdf_1_1_p_q_node_1a74b1c94cc9eb5657cf21cdcef7b9abe6" kindref="member">identificationNumber</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a56c296ee3ca6e82dea4830074d3f75f7" kindref="member">m_identificationNumber</ref>;<sp/>}</highlight></codeline>
<codeline lineno="195"><highlight class="normal"></highlight></codeline>
<codeline lineno="197" refid="classogdf_1_1_p_q_node_1a67d45970a8a390bf0e153c2a12e11d57" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><ref refid="classogdf_1_1_p_q_node_1a67d45970a8a390bf0e153c2a12e11d57" kindref="member">childCount</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1ae0e1bcbb0204589af448f527717c48bf" kindref="member">m_childCount</ref>;<sp/>}</highlight></codeline>
<codeline lineno="198"><highlight class="normal"></highlight></codeline>
<codeline lineno="200" refid="classogdf_1_1_p_q_node_1a363dc83e6011b6118bc09eeeaed9d94b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a363dc83e6011b6118bc09eeeaed9d94b" kindref="member">childCount</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>count)<sp/>{<sp/><ref refid="classogdf_1_1_p_q_node_1ae0e1bcbb0204589af448f527717c48bf" kindref="member">m_childCount</ref><sp/>=<sp/>count;<sp/>}</highlight></codeline>
<codeline lineno="201"><highlight class="normal"></highlight></codeline>
<codeline lineno="209" refid="classogdf_1_1_p_q_node_1ab99a57d8d29e7e44d58fc33a95bd53f6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1ab99a57d8d29e7e44d58fc33a95bd53f6" kindref="member">parent</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1acb7e212917f68c4cf3eef1a527ba3a25" kindref="member">m_parent</ref>;<sp/>}</highlight></codeline>
<codeline lineno="210"><highlight class="normal"></highlight></codeline>
<codeline lineno="218" refid="classogdf_1_1_p_q_node_1a19f130805d04651906535716125ac02a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1a19f130805d04651906535716125ac02a" kindref="member">parent</ref>(<ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>newParent)</highlight></codeline>
<codeline lineno="219"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="220"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1acb7e212917f68c4cf3eef1a527ba3a25" kindref="member">m_parent</ref><sp/>=<sp/>newParent;</highlight></codeline>
<codeline lineno="221"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="222"><highlight class="normal"></highlight></codeline>
<codeline lineno="224" refid="classogdf_1_1_p_q_node_1ab48260d6b95cc0fcf90368453a85f49c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_root_1a9e38dfed883dd0f643b1674e0dd25001" kindref="member">PQNodeType</ref><sp/><ref refid="classogdf_1_1_p_q_node_1ab48260d6b95cc0fcf90368453a85f49c" kindref="member">parentType</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a22bdda9b73e6be15a6b17c5652b45da1" kindref="member">m_parentType</ref>;<sp/>}</highlight></codeline>
<codeline lineno="225"><highlight class="normal"></highlight></codeline>
<codeline lineno="230" refid="classogdf_1_1_p_q_node_1a511686c7e61ef27ecd76eed7a0faab66" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a511686c7e61ef27ecd76eed7a0faab66" kindref="member">parentType</ref>(<ref refid="classogdf_1_1_p_q_node_root_1a9e38dfed883dd0f643b1674e0dd25001" kindref="member">PQNodeType</ref><sp/>newParentType)<sp/>{<sp/><ref refid="classogdf_1_1_p_q_node_1a22bdda9b73e6be15a6b17c5652b45da1" kindref="member">m_parentType</ref><sp/>=<sp/>newParentType;<sp/>}</highlight></codeline>
<codeline lineno="231"><highlight class="normal"></highlight></codeline>
<codeline lineno="233" refid="classogdf_1_1_p_q_node_1ae35f5fc8193afda9148e5b07d86ad251" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1ae35f5fc8193afda9148e5b07d86ad251" kindref="member">pertChildCount</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1adc0670ff54dcd643dc826952472424d8" kindref="member">m_pertChildCount</ref>;<sp/>}</highlight></codeline>
<codeline lineno="234"><highlight class="normal"></highlight></codeline>
<codeline lineno="236" refid="classogdf_1_1_p_q_node_1a3b4609b5c8acb0188b6e6db27c120ec7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a3b4609b5c8acb0188b6e6db27c120ec7" kindref="member">pertChildCount</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>count)<sp/>{<sp/><ref refid="classogdf_1_1_p_q_node_1adc0670ff54dcd643dc826952472424d8" kindref="member">m_pertChildCount</ref><sp/>=<sp/>count;<sp/>}</highlight></codeline>
<codeline lineno="237"><highlight class="normal"></highlight></codeline>
<codeline lineno="251" refid="classogdf_1_1_p_q_node_1a47fa00837a810be41f4df3e8497c60f4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683f" kindref="member">SibDirection</ref><sp/><ref refid="classogdf_1_1_p_q_node_1a47fa00837a810be41f4df3e8497c60f4" kindref="member">putSibling</ref>(<ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>newSib)</highlight></codeline>
<codeline lineno="252"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="253"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_p_q_node_1a13313d82be207c516c7c785271cf20a9" kindref="member">m_sibLeft</ref><sp/>==<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">)<sp/>{</highlight></codeline>
<codeline lineno="254"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_1a13313d82be207c516c7c785271cf20a9" kindref="member">m_sibLeft</ref><sp/>=<sp/>newSib;</highlight></codeline>
<codeline lineno="255"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683fa945d5e233cf7d6240f6b783b36a374ff" kindref="member">SibDirection::Left</ref>;</highlight></codeline>
<codeline lineno="256"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="257"><highlight class="normal"></highlight></codeline>
<codeline lineno="258"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(<ref refid="classogdf_1_1_p_q_node_1a315449d038a4d9560a8c7431b87237e6" kindref="member">m_sibRight</ref><sp/>==<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="259"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_1a315449d038a4d9560a8c7431b87237e6" kindref="member">m_sibRight</ref><sp/>=<sp/>newSib;</highlight></codeline>
<codeline lineno="260"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683fa92b09c7c48c520c3c55e497875da437c" kindref="member">SibDirection::Right</ref>;</highlight></codeline>
<codeline lineno="261"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="262"><highlight class="normal"></highlight></codeline>
<codeline lineno="279" refid="classogdf_1_1_p_q_node_1a4ccde199ce48faeb12580fe5caf90e64" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683f" kindref="member">SibDirection</ref><sp/><ref refid="classogdf_1_1_p_q_node_1a4ccde199ce48faeb12580fe5caf90e64" kindref="member">putSibling</ref>(<ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>newSib,<sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683f" kindref="member">SibDirection</ref><sp/>preference)</highlight></codeline>
<codeline lineno="280"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="281"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(preference<sp/>==<sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683fa945d5e233cf7d6240f6b783b36a374ff" kindref="member">SibDirection::Left</ref>)</highlight></codeline>
<codeline lineno="282"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a47fa00837a810be41f4df3e8497c60f4" kindref="member">putSibling</ref>(newSib);</highlight></codeline>
<codeline lineno="283"><highlight class="normal"></highlight></codeline>
<codeline lineno="284"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(preference<sp/>==<sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683fa92b09c7c48c520c3c55e497875da437c" kindref="member">SibDirection::Right</ref>);</highlight></codeline>
<codeline lineno="285"><highlight class="normal"></highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_p_q_node_1a315449d038a4d9560a8c7431b87237e6" kindref="member">m_sibRight</ref><sp/>==<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="287"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="288"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_1a315449d038a4d9560a8c7431b87237e6" kindref="member">m_sibRight</ref><sp/>=<sp/>newSib;</highlight></codeline>
<codeline lineno="289"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683fa92b09c7c48c520c3c55e497875da437c" kindref="member">SibDirection::Right</ref>;</highlight></codeline>
<codeline lineno="290"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="291"><highlight class="normal"></highlight></codeline>
<codeline lineno="292"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(<ref refid="classogdf_1_1_p_q_node_1a13313d82be207c516c7c785271cf20a9" kindref="member">m_sibLeft</ref><sp/>==<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="293"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_1a13313d82be207c516c7c785271cf20a9" kindref="member">m_sibLeft</ref><sp/>=<sp/>newSib;</highlight></codeline>
<codeline lineno="294"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_root_1ad94cac0dfeca07ad5ad05f6e4fa3683fa945d5e233cf7d6240f6b783b36a374ff" kindref="member">SibDirection::Left</ref>;</highlight></codeline>
<codeline lineno="295"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="296"><highlight class="normal"></highlight></codeline>
<codeline lineno="298" refid="classogdf_1_1_p_q_node_1a5dba1a623cdfa3a8febd437da965b578" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1a5dba1a623cdfa3a8febd437da965b578" kindref="member">referenceChild</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1ab247e890ed429c16f89d2c77dea562ee" kindref="member">m_referenceChild</ref>;<sp/>}</highlight></codeline>
<codeline lineno="299"><highlight class="normal"></highlight></codeline>
<codeline lineno="301" refid="classogdf_1_1_p_q_node_1a395da524ee8e126f04942ec9ca160acb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1a395da524ee8e126f04942ec9ca160acb" kindref="member">referenceParent</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a10e90eb25ef0429cbc6ea6329da24f19" kindref="member">m_referenceParent</ref>;<sp/>}</highlight></codeline>
<codeline lineno="302"><highlight class="normal"></highlight></codeline>
<codeline lineno="304" refid="classogdf_1_1_p_q_node_1a0d4b0aebe0be47ad0e6cfa799813b907" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><ref refid="classogdf_1_1_p_q_node_1a0d4b0aebe0be47ad0e6cfa799813b907" kindref="member">setNodeInfo</ref>(<ref refid="classogdf_1_1_p_q_node_key" kindref="compound">PQNodeKey&lt;T,X,Y&gt;</ref>*<sp/>pointerToInfo)<sp/>{</highlight></codeline>
<codeline lineno="305"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_1ad4de340841f0ecf711c2426d5368b5b1" kindref="member">m_pointerToInfo</ref><sp/>=<sp/>pointerToInfo;</highlight></codeline>
<codeline lineno="306"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(pointerToInfo<sp/>!=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="307"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="308"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_1ad4de340841f0ecf711c2426d5368b5b1" kindref="member">m_pointerToInfo</ref>-&gt;setNodePointer(</highlight><highlight class="keyword">this</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="309"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="310"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="311"><highlight class="normal"></highlight></codeline>
<codeline lineno="312"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="313"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="314"><highlight class="normal"></highlight></codeline>
<codeline lineno="321" refid="classogdf_1_1_p_q_node_1acdc12c8f7a8f0f6946d8b76e283cadb7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_leaf_key" kindref="compound">PQLeafKey&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1acdc12c8f7a8f0f6946d8b76e283cadb7" kindref="member">getKey</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="322"><highlight class="normal"></highlight></codeline>
<codeline lineno="324"><highlight class="normal"></highlight></codeline>
<codeline lineno="336" refid="classogdf_1_1_p_q_node_1a5497f243a46c2f9614cb857c7db1c721" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a5497f243a46c2f9614cb857c7db1c721" kindref="member">setKey</ref>(<ref refid="classogdf_1_1_p_q_leaf_key" kindref="compound">PQLeafKey&lt;T,X,Y&gt;</ref>*<sp/>pointerToKey)<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="337"><highlight class="normal"></highlight></codeline>
<codeline lineno="345" refid="classogdf_1_1_p_q_node_1ae4f3b3ec9e44ae199f92731e1a2e974f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_internal_key" kindref="compound">PQInternalKey&lt;T,X,Y&gt;</ref>*<sp/><ref refid="classogdf_1_1_p_q_node_1ae4f3b3ec9e44ae199f92731e1a2e974f" kindref="member">getInternal</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="346"><highlight class="normal"></highlight></codeline>
<codeline lineno="347"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*</highlight></codeline>
<codeline lineno="348"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>setInternal()<sp/>sets<sp/>a<sp/>specified<sp/>pointer<sp/>variable<sp/>in<sp/>a<sp/>derived<sp/>class</highlight></codeline>
<codeline lineno="349"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>to<sp/>the<sp/>specified<sp/>adress<sp/>of<sp/>\p<sp/>pointerToInternal<sp/>that<sp/>is<sp/>of<sp/>type</highlight></codeline>
<codeline lineno="350"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>PQInternalKey.</highlight></codeline>
<codeline lineno="351"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*</highlight></codeline>
<codeline lineno="352"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>If<sp/>a<sp/>derived<sp/>class,<sp/>such<sp/>as<sp/>PQLeaf,</highlight></codeline>
<codeline lineno="353"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>is<sp/>not<sp/>supposed<sp/>to<sp/>store<sp/>informations<sp/>of<sp/>type<sp/>PQInternalKey,</highlight></codeline>
<codeline lineno="354"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>setInternal()<sp/>ignores<sp/>the<sp/>informations<sp/>as<sp/>long<sp/>as</highlight></codeline>
<codeline lineno="355"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>\p<sp/>pointerToInternal<sp/>=<sp/>0.<sp/>The<sp/>return<sp/>value<sp/>then<sp/>is<sp/>1.</highlight></codeline>
<codeline lineno="356"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>In<sp/>case<sp/>that<sp/>\p<sp/>pointerToInternal<sp/>!=<sp/>0,<sp/>the<sp/>return<sp/>value<sp/>is<sp/>0.</highlight></codeline>
<codeline lineno="357"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*</highlight></codeline>
<codeline lineno="358"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>If<sp/>a<sp/>derived<sp/>class,<sp/>such<sp/>as<sp/>PQInternalNode<sp/>is</highlight></codeline>
<codeline lineno="359"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>supposed<sp/>to<sp/>store<sp/>informations<sp/>of<sp/>type<sp/>PQInternalKey,</highlight></codeline>
<codeline lineno="360"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>\p<sp/>pointerToInternal<sp/>has<sp/>to<sp/>be<sp/>instantiated<sp/>by<sp/>the<sp/>client.<sp/>The</highlight></codeline>
<codeline lineno="361"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>function<sp/>setInternal()<sp/>does</highlight></codeline>
<codeline lineno="362"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>not<sp/>instantiate<sp/>the<sp/>corresponding<sp/>variable<sp/>in<sp/>the<sp/>derived<sp/>class.</highlight></codeline>
<codeline lineno="363"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>The<sp/>return<sp/>value<sp/>is<sp/>always<sp/>1<sp/>unless<sp/>\p<sp/>pointerInternal<sp/>was</highlight></codeline>
<codeline lineno="364"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>equal<sp/>to<sp/>0.</highlight></codeline>
<codeline lineno="365"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="366" refid="classogdf_1_1_p_q_node_1a7a1260e5695ab1d215f2a4728357c306" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a7a1260e5695ab1d215f2a4728357c306" kindref="member">setInternal</ref>(<ref refid="classogdf_1_1_p_q_internal_key" kindref="compound">PQInternalKey&lt;T,X,Y&gt;</ref>*<sp/>pointerToInternal)<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="367"><highlight class="normal"></highlight></codeline>
<codeline lineno="375" refid="classogdf_1_1_p_q_node_1a8c96574f7d72280ef71cf300b349a00b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_root_1a3f6cca0e865c4aedb9f96ec14a53f7ce" kindref="member">PQNodeMark</ref><sp/><ref refid="classogdf_1_1_p_q_node_1a8c96574f7d72280ef71cf300b349a00b" kindref="member">mark</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="376"><highlight class="normal"></highlight></codeline>
<codeline lineno="378" refid="classogdf_1_1_p_q_node_1a00c36b8ac0b6e186efd3f50d2afe0ed7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a00c36b8ac0b6e186efd3f50d2afe0ed7" kindref="member">mark</ref>(<ref refid="classogdf_1_1_p_q_node_root_1a3f6cca0e865c4aedb9f96ec14a53f7ce" kindref="member">PQNodeMark</ref>)<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="379"><highlight class="normal"></highlight></codeline>
<codeline lineno="381"><highlight class="normal"></highlight></codeline>
<codeline lineno="391" refid="classogdf_1_1_p_q_node_1a2f2b4162be77cd338344bd0506eef00b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_root_1a7729cc8321784a24f8a9391c11396e1b" kindref="member">PQNodeStatus</ref><sp/><ref refid="classogdf_1_1_p_q_node_1a2f2b4162be77cd338344bd0506eef00b" kindref="member">status</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="392"><highlight class="normal"></highlight></codeline>
<codeline lineno="394" refid="classogdf_1_1_p_q_node_1a8ce14e4c77a6190f8ff29653c9ae6370" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a8ce14e4c77a6190f8ff29653c9ae6370" kindref="member">status</ref>(<ref refid="classogdf_1_1_p_q_node_root_1a7729cc8321784a24f8a9391c11396e1b" kindref="member">PQNodeStatus</ref>)<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="395"><highlight class="normal"></highlight></codeline>
<codeline lineno="397"><highlight class="normal"></highlight></codeline>
<codeline lineno="406" refid="classogdf_1_1_p_q_node_1a01a36506d7789520a22f393a978e53a8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_root_1a9e38dfed883dd0f643b1674e0dd25001" kindref="member">PQNodeType</ref><sp/><ref refid="classogdf_1_1_p_q_node_1a01a36506d7789520a22f393a978e53a8" kindref="member">type</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="407"><highlight class="normal"></highlight></codeline>
<codeline lineno="409" refid="classogdf_1_1_p_q_node_1af2d8e4b08ca02b7e468bc14dd5c206b3" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1af2d8e4b08ca02b7e468bc14dd5c206b3" kindref="member">type</ref>(<ref refid="classogdf_1_1_p_q_node_root_1a9e38dfed883dd0f643b1674e0dd25001" kindref="member">PQNodeType</ref>)<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="410"><highlight class="normal"></highlight></codeline>
<codeline lineno="411"><highlight class="normal"></highlight></codeline>
<codeline lineno="412"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="413"><highlight class="normal"></highlight></codeline>
<codeline lineno="414"><highlight class="normal"></highlight></codeline>
<codeline lineno="415"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Stores<sp/>the<sp/>number<sp/>of<sp/>children<sp/>of<sp/>the<sp/>node.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="416" refid="classogdf_1_1_p_q_node_1ae0e1bcbb0204589af448f527717c48bf" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1ae0e1bcbb0204589af448f527717c48bf" kindref="member">m_childCount</ref>;</highlight></codeline>
<codeline lineno="417"><highlight class="normal"></highlight></codeline>
<codeline lineno="424" refid="classogdf_1_1_p_q_node_1adf45e0f730d58607ee852398fd7f72cb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1adf45e0f730d58607ee852398fd7f72cb" kindref="member">m_debugTreeNumber</ref>;</highlight></codeline>
<codeline lineno="425"><highlight class="normal"></highlight></codeline>
<codeline lineno="437" refid="classogdf_1_1_p_q_node_1a56c296ee3ca6e82dea4830074d3f75f7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a56c296ee3ca6e82dea4830074d3f75f7" kindref="member">m_identificationNumber</ref>;</highlight></codeline>
<codeline lineno="438"><highlight class="normal"></highlight></codeline>
<codeline lineno="440" refid="classogdf_1_1_p_q_node_1a22bdda9b73e6be15a6b17c5652b45da1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_root_1a9e38dfed883dd0f643b1674e0dd25001" kindref="member">PQNodeType</ref><sp/><ref refid="classogdf_1_1_p_q_node_1a22bdda9b73e6be15a6b17c5652b45da1" kindref="member">m_parentType</ref>;</highlight></codeline>
<codeline lineno="441"><highlight class="normal"></highlight></codeline>
<codeline lineno="443" refid="classogdf_1_1_p_q_node_1adc0670ff54dcd643dc826952472424d8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1adc0670ff54dcd643dc826952472424d8" kindref="member">m_pertChildCount</ref>;</highlight></codeline>
<codeline lineno="444"><highlight class="normal"></highlight></codeline>
<codeline lineno="446" refid="classogdf_1_1_p_q_node_1a974523bca1e8be35e1e8888605f3d414" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a974523bca1e8be35e1e8888605f3d414" kindref="member">m_pertLeafCount</ref>;</highlight></codeline>
<codeline lineno="447"><highlight class="normal"></highlight></codeline>
<codeline lineno="449" refid="classogdf_1_1_p_q_node_1af017da96d4c263c58def1edd8c93525c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref><sp/>*<ref refid="classogdf_1_1_p_q_node_1af017da96d4c263c58def1edd8c93525c" kindref="member">m_firstFull</ref>;</highlight></codeline>
<codeline lineno="450"><highlight class="normal"></highlight></codeline>
<codeline lineno="451" refid="classogdf_1_1_p_q_node_1a3c3ff35b814d92631b7b1a5daa8bced2" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref><sp/>*<ref refid="classogdf_1_1_p_q_node_1a3c3ff35b814d92631b7b1a5daa8bced2" kindref="member">m_leftEndmost</ref>;</highlight></codeline>
<codeline lineno="452"><highlight class="normal"></highlight></codeline>
<codeline lineno="458" refid="classogdf_1_1_p_q_node_1acb7e212917f68c4cf3eef1a527ba3a25" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref><sp/>*<ref refid="classogdf_1_1_p_q_node_1acb7e212917f68c4cf3eef1a527ba3a25" kindref="member">m_parent</ref>;</highlight></codeline>
<codeline lineno="459"><highlight class="normal"></highlight></codeline>
<codeline lineno="466" refid="classogdf_1_1_p_q_node_1ab247e890ed429c16f89d2c77dea562ee" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref><sp/>*<ref refid="classogdf_1_1_p_q_node_1ab247e890ed429c16f89d2c77dea562ee" kindref="member">m_referenceChild</ref>;</highlight></codeline>
<codeline lineno="467"><highlight class="normal"></highlight></codeline>
<codeline lineno="474" refid="classogdf_1_1_p_q_node_1a10e90eb25ef0429cbc6ea6329da24f19" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref><sp/>*<ref refid="classogdf_1_1_p_q_node_1a10e90eb25ef0429cbc6ea6329da24f19" kindref="member">m_referenceParent</ref>;</highlight></codeline>
<codeline lineno="475"><highlight class="normal"></highlight></codeline>
<codeline lineno="477" refid="classogdf_1_1_p_q_node_1a848ce9c9f081b9d176d9236c95655eee" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref><sp/>*<ref refid="classogdf_1_1_p_q_node_1a848ce9c9f081b9d176d9236c95655eee" kindref="member">m_rightEndmost</ref>;</highlight></codeline>
<codeline lineno="478"><highlight class="normal"></highlight></codeline>
<codeline lineno="486" refid="classogdf_1_1_p_q_node_1a13313d82be207c516c7c785271cf20a9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref><sp/>*<ref refid="classogdf_1_1_p_q_node_1a13313d82be207c516c7c785271cf20a9" kindref="member">m_sibLeft</ref>;</highlight></codeline>
<codeline lineno="487"><highlight class="normal"></highlight></codeline>
<codeline lineno="495" refid="classogdf_1_1_p_q_node_1a315449d038a4d9560a8c7431b87237e6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref><sp/>*<ref refid="classogdf_1_1_p_q_node_1a315449d038a4d9560a8c7431b87237e6" kindref="member">m_sibRight</ref>;</highlight></codeline>
<codeline lineno="496"><highlight class="normal"></highlight></codeline>
<codeline lineno="498" refid="classogdf_1_1_p_q_node_1ad4de340841f0ecf711c2426d5368b5b1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_p_q_node_key" kindref="compound">PQNodeKey&lt;T,X,Y&gt;</ref><sp/>*<ref refid="classogdf_1_1_p_q_node_1ad4de340841f0ecf711c2426d5368b5b1" kindref="member">m_pointerToInfo</ref>;</highlight></codeline>
<codeline lineno="499"><highlight class="normal"></highlight></codeline>
<codeline lineno="500"><highlight class="normal"></highlight></codeline>
<codeline lineno="502" refid="classogdf_1_1_p_q_node_1a4a0687a8595f0b2448fb67280a5a42ed" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;PQNode&lt;T,X,Y&gt;</ref>*&gt;<sp/>*<ref refid="classogdf_1_1_p_q_node_1a4a0687a8595f0b2448fb67280a5a42ed" kindref="member">fullChildren</ref>;</highlight></codeline>
<codeline lineno="503"><highlight class="normal"></highlight></codeline>
<codeline lineno="505" refid="classogdf_1_1_p_q_node_1a596ba8dfb7d7f070518b3daaaa1202d7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;PQNode&lt;T,X,Y&gt;</ref>*&gt;<sp/>*<ref refid="classogdf_1_1_p_q_node_1a596ba8dfb7d7f070518b3daaaa1202d7" kindref="member">partialChildren</ref>;</highlight></codeline>
<codeline lineno="506"><highlight class="normal"></highlight></codeline>
<codeline lineno="507"><highlight class="normal">};</highlight></codeline>
<codeline lineno="508"><highlight class="normal"></highlight></codeline>
<codeline lineno="509"><highlight class="normal"></highlight></codeline>
<codeline lineno="510"><highlight class="normal"></highlight><highlight class="comment">/*</highlight></codeline>
<codeline lineno="511"><highlight class="comment">The<sp/>function<sp/>[[changeEndmost]]<sp/>replaces<sp/>the<sp/>old<sp/>endmost<sp/>child<sp/>[[oldEnd]]<sp/>of</highlight></codeline>
<codeline lineno="512"><highlight class="comment">the<sp/>node<sp/>by<sp/>a<sp/>new<sp/>child<sp/>[[newEnd]].</highlight></codeline>
<codeline lineno="513"><highlight class="comment">If<sp/>the<sp/>node<sp/>is<sp/>a<sp/>$Q$-node,<sp/>then<sp/>it<sp/>must<sp/>have<sp/>two<sp/>valid</highlight></codeline>
<codeline lineno="514"><highlight class="comment">pointers<sp/>to<sp/>its<sp/>endmost<sp/>children.<sp/>If<sp/>one<sp/>of<sp/>the<sp/>endmost<sp/>children<sp/>is<sp/>[[oldEnd]],</highlight></codeline>
<codeline lineno="515"><highlight class="comment">it<sp/>is<sp/>replaced<sp/>by<sp/>[[newEnd]].</highlight></codeline>
<codeline lineno="516"><highlight class="comment">The<sp/>function<sp/>[[changeEndmost]]<sp/>returns<sp/>[[1]]<sp/>if<sp/>it<sp/>succeeded<sp/>in</highlight></codeline>
<codeline lineno="517"><highlight class="comment">replacing<sp/>[[oldEnd]]<sp/>by<sp/>[[newEnd]].<sp/>Otherwise<sp/>the<sp/>function<sp/>returns</highlight></codeline>
<codeline lineno="518"><highlight class="comment">[[0]],<sp/>leaving<sp/>with<sp/>an<sp/>error<sp/>message.</highlight></codeline>
<codeline lineno="519"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="520"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>X,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>Y&gt;</highlight></codeline>
<codeline lineno="521" refid="classogdf_1_1_p_q_node_1a76d9009ddaf0cb5c2b871a5d6a012b17" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a76d9009ddaf0cb5c2b871a5d6a012b17" kindref="member">PQNode&lt;T,X,Y&gt;::changeEndmost</ref>(<ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>oldEnd,<sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>newEnd)</highlight></codeline>
<codeline lineno="522"><highlight class="normal">{</highlight></codeline>
<codeline lineno="523"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(m_leftEndmost<sp/>==<sp/>oldEnd)</highlight></codeline>
<codeline lineno="524"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="525"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_leftEndmost<sp/>=<sp/>newEnd;</highlight></codeline>
<codeline lineno="526"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="527"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="528"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(m_rightEndmost<sp/>==<sp/>oldEnd)</highlight></codeline>
<codeline lineno="529"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="530"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_rightEndmost<sp/>=<sp/>newEnd;</highlight></codeline>
<codeline lineno="531"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="532"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="533"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="534"><highlight class="normal">}</highlight></codeline>
<codeline lineno="535"><highlight class="normal"></highlight></codeline>
<codeline lineno="536"><highlight class="normal"></highlight><highlight class="comment">/*</highlight></codeline>
<codeline lineno="537"><highlight class="comment">The<sp/>function<sp/>[[changeSiblings]]<sp/>replaces<sp/>the<sp/>old<sp/>sibling<sp/>[[oldSib]]<sp/>of<sp/>the</highlight></codeline>
<codeline lineno="538"><highlight class="comment">node<sp/>by<sp/>a<sp/>new<sp/>sibling<sp/>[[newSib]].</highlight></codeline>
<codeline lineno="539"><highlight class="comment"></highlight></codeline>
<codeline lineno="540"><highlight class="comment">If<sp/>the<sp/>node<sp/>has<sp/>[[oldSib]]<sp/>as<sp/>sibling,<sp/>then<sp/>it<sp/>changes<sp/>the</highlight></codeline>
<codeline lineno="541"><highlight class="comment">sibling<sp/>pointer<sp/>that<sp/>references<sp/>to<sp/>[[oldSib]]<sp/>and<sp/>places<sp/>[[newSib]]</highlight></codeline>
<codeline lineno="542"><highlight class="comment">at<sp/>its<sp/>position.</highlight></codeline>
<codeline lineno="543"><highlight class="comment"></highlight></codeline>
<codeline lineno="544"><highlight class="comment">The<sp/>function<sp/>[[changeSiblings]]<sp/>returns<sp/>[[1]]<sp/>if<sp/>it<sp/>succeeded<sp/>in<sp/>replacing</highlight></codeline>
<codeline lineno="545"><highlight class="comment">[[oldSib]]<sp/>by<sp/>[[newSib]].<sp/>Otherwise<sp/>the<sp/>function<sp/>returns</highlight></codeline>
<codeline lineno="546"><highlight class="comment">[[0]],<sp/>leaving<sp/>with<sp/>an<sp/>error<sp/>message.</highlight></codeline>
<codeline lineno="547"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="548"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>X,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>Y&gt;</highlight></codeline>
<codeline lineno="549" refid="classogdf_1_1_p_q_node_1a22f5498d3d3d785afb03c08f2f560763" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_p_q_node_1a22f5498d3d3d785afb03c08f2f560763" kindref="member">PQNode&lt;T,X,Y&gt;::changeSiblings</ref>(<ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>oldSib,<sp/><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode&lt;T,X,Y&gt;</ref>*<sp/>newSib)</highlight></codeline>
<codeline lineno="550"><highlight class="normal">{</highlight></codeline>
<codeline lineno="551"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(m_sibLeft<sp/>==<sp/>oldSib)</highlight></codeline>
<codeline lineno="552"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="553"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_sibLeft<sp/>=<sp/>newSib;</highlight></codeline>
<codeline lineno="554"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="555"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="556"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(m_sibRight<sp/>==<sp/>oldSib)</highlight></codeline>
<codeline lineno="557"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="558"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_sibRight<sp/>=<sp/>newSib;</highlight></codeline>
<codeline lineno="559"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="560"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="561"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="562"><highlight class="normal">}</highlight></codeline>
<codeline lineno="563"><highlight class="normal"></highlight></codeline>
<codeline lineno="564"><highlight class="normal"></highlight></codeline>
<codeline lineno="565"><highlight class="normal"></highlight><highlight class="comment">/*</highlight></codeline>
<codeline lineno="566"><highlight class="comment">The<sp/>(first)<sp/>constructor<sp/>combines<sp/>the<sp/>node<sp/>with<sp/>its<sp/>information<sp/>and</highlight></codeline>
<codeline lineno="567"><highlight class="comment">will<sp/>automatically<sp/>set<sp/>the<sp/>[[m_nodePointer]]<sp/>(see<sp/>\ref{basicKey})<sp/>of</highlight></codeline>
<codeline lineno="568"><highlight class="comment">the<sp/>element<sp/>of<sp/>type<sp/>[[PQNodeKey]]<sp/>(see<sp/>\ref{PQNodeKey}).</highlight></codeline>
<codeline lineno="569"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="570"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>X,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>Y&gt;</highlight></codeline>
<codeline lineno="571" refid="classogdf_1_1_p_q_node_1a39cbddba87ff42153e84d9a5d4a9d980" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_p_q_node_1a39cbddba87ff42153e84d9a5d4a9d980" kindref="member">PQNode&lt;T,X,Y&gt;::PQNode</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>count,<ref refid="classogdf_1_1_p_q_node_key" kindref="compound">PQNodeKey&lt;T,X,Y&gt;</ref>*<sp/>infoPtr)</highlight></codeline>
<codeline lineno="572"><highlight class="normal">{</highlight></codeline>
<codeline lineno="573"><highlight class="normal"><sp/><sp/><sp/><sp/>m_identificationNumber<sp/>=<sp/>count;</highlight></codeline>
<codeline lineno="574"><highlight class="normal"><sp/><sp/><sp/><sp/>m_childCount<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="575"><highlight class="normal"><sp/><sp/><sp/><sp/>m_pertChildCount<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="576"><highlight class="normal"><sp/><sp/><sp/><sp/>m_pertLeafCount<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="577"><highlight class="normal"><sp/><sp/><sp/><sp/>m_debugTreeNumber<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="578"><highlight class="normal"><sp/><sp/><sp/><sp/>m_parentType<sp/>=<sp/>PQNodeType::Undefined;</highlight></codeline>
<codeline lineno="579"><highlight class="normal"></highlight></codeline>
<codeline lineno="580"><highlight class="normal"><sp/><sp/><sp/><sp/>m_parent<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="581"><highlight class="normal"><sp/><sp/><sp/><sp/>m_firstFull<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="582"><highlight class="normal"><sp/><sp/><sp/><sp/>m_sibLeft<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="583"><highlight class="normal"><sp/><sp/><sp/><sp/>m_sibRight<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="584"><highlight class="normal"><sp/><sp/><sp/><sp/>m_referenceChild<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="585"><highlight class="normal"><sp/><sp/><sp/><sp/>m_referenceParent<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="586"><highlight class="normal"><sp/><sp/><sp/><sp/>m_leftEndmost<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="587"><highlight class="normal"><sp/><sp/><sp/><sp/>m_rightEndmost<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="588"><highlight class="normal"></highlight></codeline>
<codeline lineno="589"><highlight class="normal"><sp/><sp/><sp/><sp/>fullChildren<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;PQNode&lt;T,X,Y&gt;</ref>*&gt;;</highlight></codeline>
<codeline lineno="590"><highlight class="normal"><sp/><sp/><sp/><sp/>partialChildren<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;PQNode&lt;T,X,Y&gt;</ref>*&gt;;</highlight></codeline>
<codeline lineno="591"><highlight class="normal"></highlight></codeline>
<codeline lineno="592"><highlight class="normal"><sp/><sp/><sp/><sp/>m_pointerToInfo<sp/>=<sp/>infoPtr;</highlight></codeline>
<codeline lineno="593"><highlight class="normal"><sp/><sp/><sp/><sp/>infoPtr-&gt;<ref refid="classogdf_1_1_p_q_basic_key_1a2a1d78358c3180eb63c1ced55434a6e0" kindref="member">setNodePointer</ref>(</highlight><highlight class="keyword">this</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="594"><highlight class="normal">}</highlight></codeline>
<codeline lineno="595"><highlight class="normal"></highlight></codeline>
<codeline lineno="596"><highlight class="normal"></highlight></codeline>
<codeline lineno="597"><highlight class="normal"></highlight><highlight class="comment">/*</highlight></codeline>
<codeline lineno="598"><highlight class="comment">The<sp/>(second)<sp/>constructor<sp/>is<sp/>called,</highlight></codeline>
<codeline lineno="599"><highlight class="comment">if<sp/>no<sp/>information<sp/>is<sp/>available<sp/>or<sp/>neccessary.</highlight></codeline>
<codeline lineno="600"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="601"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>T,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>X,</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>Y&gt;</highlight></codeline>
<codeline lineno="602" refid="classogdf_1_1_p_q_node_1a29fa986b046f7b21d9c41021f0975505" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_p_q_node_1a39cbddba87ff42153e84d9a5d4a9d980" kindref="member">PQNode&lt;T,X,Y&gt;::PQNode</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>count)</highlight></codeline>
<codeline lineno="603"><highlight class="normal">{</highlight></codeline>
<codeline lineno="604"><highlight class="normal"><sp/><sp/><sp/><sp/>m_identificationNumber<sp/>=<sp/>count;</highlight></codeline>
<codeline lineno="605"><highlight class="normal"><sp/><sp/><sp/><sp/>m_childCount<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="606"><highlight class="normal"><sp/><sp/><sp/><sp/>m_pertChildCount<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="607"><highlight class="normal"><sp/><sp/><sp/><sp/>m_pertLeafCount<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="608"><highlight class="normal"><sp/><sp/><sp/><sp/>m_debugTreeNumber<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="609"><highlight class="normal"><sp/><sp/><sp/><sp/>m_parentType<sp/>=<sp/>PQNodeType::Undefined;</highlight></codeline>
<codeline lineno="610"><highlight class="normal"></highlight></codeline>
<codeline lineno="611"><highlight class="normal"><sp/><sp/><sp/><sp/>m_parent<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="612"><highlight class="normal"><sp/><sp/><sp/><sp/>m_firstFull<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="613"><highlight class="normal"><sp/><sp/><sp/><sp/>m_sibLeft<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="614"><highlight class="normal"><sp/><sp/><sp/><sp/>m_sibRight<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="615"><highlight class="normal"><sp/><sp/><sp/><sp/>m_referenceChild<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="616"><highlight class="normal"><sp/><sp/><sp/><sp/>m_referenceParent<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="617"><highlight class="normal"><sp/><sp/><sp/><sp/>m_leftEndmost<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="618"><highlight class="normal"><sp/><sp/><sp/><sp/>m_rightEndmost<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="619"><highlight class="normal"></highlight></codeline>
<codeline lineno="620"><highlight class="normal"><sp/><sp/><sp/><sp/>fullChildren<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;PQNode&lt;T,X,Y&gt;</ref>*&gt;;</highlight></codeline>
<codeline lineno="621"><highlight class="normal"><sp/><sp/><sp/><sp/>partialChildren<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;PQNode&lt;T,X,Y&gt;</ref>*&gt;;</highlight></codeline>
<codeline lineno="622"><highlight class="normal"></highlight></codeline>
<codeline lineno="623"><highlight class="normal"><sp/><sp/><sp/><sp/>m_pointerToInfo<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="624"><highlight class="normal">}</highlight></codeline>
<codeline lineno="625"><highlight class="normal"></highlight></codeline>
<codeline lineno="626"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/basic/pqtree/PQNode.h"/>
  </compounddef>
</doxygen>
