<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_plan_rep_light_8h" kind="file" language="C++">
    <compoundname>PlanRepLight.h</compoundname>
    <includes refid="_plan_rep_8h" local="no">ogdf/planarity/PlanRep.h</includes>
    <includedby refid="_edge_insertion_module_8h" local="no">include/ogdf/planarity/EdgeInsertionModule.h</includedby>
    <includedby refid="_crossing_structure_8h" local="no">include/ogdf/planarity/embedder/CrossingStructure.h</includedby>
    <includedby refid="_fix_edge_inserter_core_8h" local="no">include/ogdf/planarity/embedding_inserter/FixEdgeInserterCore.h</includedby>
    <includedby refid="_var_edge_inserter_core_8h" local="no">include/ogdf/planarity/embedding_inserter/VarEdgeInserterCore.h</includedby>
    <includedby refid="_var_edge_inserter_dyn_core_8h" local="no">include/ogdf/planarity/embedding_inserter/VarEdgeInserterDynCore.h</includedby>
    <includedby refid="_u_m_l_edge_insertion_module_8h" local="no">include/ogdf/uml/UMLEdgeInsertionModule.h</includedby>
    <includedby refid="_plan_rep_light_8cpp" local="no">src/ogdf/planarity/PlanRepLight.cpp</includedby>
    <incdepgraph>
      <node id="5">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>functional</label>
      </node>
      <node id="24">
        <label>limits</label>
      </node>
      <node id="58">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/planarity/NodeTypePatterns.h</label>
        <link refid="_node_type_patterns_8h"/>
      </node>
      <node id="19">
        <label>cstdint</label>
      </node>
      <node id="38">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="10">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>cmath</label>
      </node>
      <node id="26">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>numeric</label>
      </node>
      <node id="42">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>string</label>
      </node>
      <node id="57">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>map</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>cfloat</label>
      </node>
      <node id="46">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>fstream</label>
      </node>
      <node id="25">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/planarity/PlanRep.h</label>
        <link refid="_plan_rep_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>random</label>
      </node>
      <node id="43">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>typeinfo</label>
      </node>
      <node id="61">
        <label>ogdf/basic/GridLayout.h</label>
        <link refid="_grid_layout_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>ctime</label>
      </node>
      <node id="40">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="51">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>new</label>
      </node>
      <node id="33">
        <label>utility</label>
      </node>
      <node id="39">
        <label>array</label>
      </node>
      <node id="6">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>iostream</label>
      </node>
      <node id="49">
        <label>ogdf/basic/Layout.h</label>
        <link refid="_layout_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>mutex</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/planarity/EdgeTypePatterns.h</label>
        <link refid="_edge_type_patterns_8h"/>
      </node>
      <node id="13">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>type_traits</label>
      </node>
      <node id="36">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/planarity/PlanRepLight.h</label>
        <link refid="_plan_rep_light_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>algorithm</label>
      </node>
      <node id="37">
        <label>cstring</label>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="34">
        <label>src/ogdf/uml/VariableEmbeddingInserterUML.cpp</label>
        <link refid="_variable_embedding_inserter_u_m_l_8cpp"/>
      </node>
      <node id="40">
        <label>include/ogdf/uml/SubgraphPlanarizerUML.h</label>
        <link refid="_subgraph_planarizer_u_m_l_8h"/>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>src/ogdf/planarity/PlanarizerMixedInsertion.cpp</label>
        <link refid="_planarizer_mixed_insertion_8cpp"/>
      </node>
      <node id="18">
        <label>test/src/planarity/planarity.cpp</label>
        <link refid="test_2src_2planarity_2_planarity_8cpp"/>
      </node>
      <node id="27">
        <label>src/ogdf/planarity/embedder/CrossingStructure.cpp</label>
        <link refid="_crossing_structure_8cpp"/>
      </node>
      <node id="10">
        <label>include/ogdf/planarity/MultiEdgeApproxInserter.h</label>
        <link refid="_multi_edge_approx_inserter_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>include/ogdf/planarity/VariableEmbeddingInserterBase.h</label>
        <link refid="_variable_embedding_inserter_base_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>src/ogdf/planarity/MultiEdgeApproxInserter.cpp</label>
        <link refid="_multi_edge_approx_inserter_8cpp"/>
      </node>
      <node id="43">
        <label>include/ogdf/uml/VariableEmbeddingInserterUML.h</label>
        <link refid="_variable_embedding_inserter_u_m_l_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>src/ogdf/planarity/PlanarizationLayout.cpp</label>
        <link refid="_planarization_layout_8cpp"/>
      </node>
      <node id="8">
        <label>test/src/layout/planarization.cpp</label>
        <link refid="planarization_8cpp"/>
      </node>
      <node id="38">
        <label>include/ogdf/uml/UMLEdgeInsertionModule.h</label>
        <link refid="_u_m_l_edge_insertion_module_8h"/>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>src/ogdf/planarity/FixedEmbeddingInserter.cpp</label>
        <link refid="_fixed_embedding_inserter_8cpp"/>
      </node>
      <node id="7">
        <label>src/ogdf/planarity/PlanarizerStarReinsertion.cpp</label>
        <link refid="_planarizer_star_reinsertion_8cpp"/>
      </node>
      <node id="14">
        <label>src/ogdf/planarity/PlanarizationGridLayout.cpp</label>
        <link refid="_planarization_grid_layout_8cpp"/>
      </node>
      <node id="33">
        <label>src/ogdf/planarity/embedding_inserter/VarEdgeInserterCore.cpp</label>
        <link refid="_var_edge_inserter_core_8cpp"/>
      </node>
      <node id="23">
        <label>include/ogdf/planarity/VariableEmbeddingInserterDyn.h</label>
        <link refid="_variable_embedding_inserter_dyn_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>src/ogdf/uml/PlanarizationLayoutUML.cpp</label>
        <link refid="_planarization_layout_u_m_l_8cpp"/>
      </node>
      <node id="26">
        <label>include/ogdf/planarity/PlanarizerStarReinsertion.h</label>
        <link refid="_planarizer_star_reinsertion_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>include/ogdf/uml/FixedEmbeddingInserterUML.h</label>
        <link refid="_fixed_embedding_inserter_u_m_l_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>include/ogdf/planarity/embedding_inserter/VarEdgeInserterCore.h</label>
        <link refid="_var_edge_inserter_core_8h"/>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>src/ogdf/uml/SubgraphPlanarizerUML.cpp</label>
        <link refid="_subgraph_planarizer_u_m_l_8cpp"/>
      </node>
      <node id="3">
        <label>include/ogdf/planarity/FixedEmbeddingInserter.h</label>
        <link refid="_fixed_embedding_inserter_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>doc/examples/basic/subgraph-planarizer.cpp</label>
        <link refid="subgraph-planarizer_8cpp"/>
      </node>
      <node id="36">
        <label>src/ogdf/planarity/embedding_inserter/VarEdgeInserterDynCore.cpp</label>
        <link refid="_var_edge_inserter_dyn_core_8cpp"/>
      </node>
      <node id="13">
        <label>doc/examples/layout/orthogonal.cpp</label>
        <link refid="orthogonal_8cpp"/>
      </node>
      <node id="9">
        <label>test/src/planarity/crossing-minimizer.cpp</label>
        <link refid="crossing-minimizer_8cpp"/>
      </node>
      <node id="17">
        <label>src/ogdf/simultaneous/SimDrawCaller.cpp</label>
        <link refid="_sim_draw_caller_8cpp"/>
      </node>
      <node id="30">
        <label>src/ogdf/planarity/embedding_inserter/FixEdgeInserterCore.cpp</label>
        <link refid="_fix_edge_inserter_core_8cpp"/>
      </node>
      <node id="11">
        <label>include/ogdf/planarity/SubgraphPlanarizer.h</label>
        <link refid="_subgraph_planarizer_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>include/ogdf/uml/VariableEmbeddingInserterDynUML.h</label>
        <link refid="_variable_embedding_inserter_dyn_u_m_l_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>src/ogdf/planarity/PlanRepLight.cpp</label>
        <link refid="_plan_rep_light_8cpp"/>
      </node>
      <node id="20">
        <label>include/ogdf/planarity/VariableEmbeddingInserter.h</label>
        <link refid="_variable_embedding_inserter_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>include/ogdf/planarity/embedding_inserter/FixEdgeInserterCore.h</label>
        <link refid="_fix_edge_inserter_core_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>include/ogdf/planarity/embedder/CrossingStructure.h</label>
        <link refid="_crossing_structure_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>include/ogdf/planarity/embedding_inserter/VarEdgeInserterDynCore.h</label>
        <link refid="_var_edge_inserter_dyn_core_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>src/ogdf/uml/VariableEmbeddingInserterDynUML.cpp</label>
        <link refid="_variable_embedding_inserter_dyn_u_m_l_8cpp"/>
      </node>
      <node id="22">
        <label>src/ogdf/planarity/VariableEmbeddingInserter.cpp</label>
        <link refid="_variable_embedding_inserter_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/planarity/PlanRepLight.h</label>
        <link refid="_plan_rep_light_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>src/ogdf/hypergraph/HypergraphLayout.cpp</label>
        <link refid="_hypergraph_layout_8cpp"/>
      </node>
      <node id="2">
        <label>include/ogdf/planarity/EdgeInsertionModule.h</label>
        <link refid="_edge_insertion_module_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>src/ogdf/planarity/VariableEmbeddingInserterDyn.cpp</label>
        <link refid="_variable_embedding_inserter_dyn_8cpp"/>
      </node>
      <node id="16">
        <label>src/ogdf/planarity/SubgraphPlanarizer.cpp</label>
        <link refid="_subgraph_planarizer_8cpp"/>
      </node>
      <node id="31">
        <label>src/ogdf/uml/FixedEmbeddingInserterUML.cpp</label>
        <link refid="_fixed_embedding_inserter_u_m_l_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_plan_rep_light" prot="public">ogdf::PlanRepLight</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declaration of class PlanRepLight. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Carsten Gutwenger</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_plan_rep_8h" kindref="compound">ogdf/planarity/PlanRep.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="44" refid="classogdf_1_1_plan_rep_light" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1_plan_rep_light" kindref="compound">PlanRepLight</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref></highlight></codeline>
<codeline lineno="45"><highlight class="normal">{</highlight></codeline>
<codeline lineno="46" refid="classogdf_1_1_plan_rep_light_1a785a7188010409a23da255617886beaf" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1_1_c_cs_info" kindref="compound">CCsInfo</ref><sp/>&amp;<ref refid="classogdf_1_1_plan_rep_light_1a785a7188010409a23da255617886beaf" kindref="member">m_ccInfo</ref>;</highlight></codeline>
<codeline lineno="47" refid="classogdf_1_1_plan_rep_light_1a82a8fb364acf40d54d2829de5b8139cb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref><sp/>&amp;<ref refid="classogdf_1_1_plan_rep_light_1a82a8fb364acf40d54d2829de5b8139cb" kindref="member">m_pr</ref>;</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49" refid="classogdf_1_1_plan_rep_light_1a59d27a7e3b430f246169c58295e23183" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a59d27a7e3b430f246169c58295e23183" kindref="member">m_currentCC</ref>;</highlight></codeline>
<codeline lineno="50" refid="classogdf_1_1_plan_rep_light_1a28f9ec97cf9c195d832cfa4506c0a4a9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref><sp/><ref refid="classogdf_1_1_plan_rep_light_1a28f9ec97cf9c195d832cfa4506c0a4a9" kindref="member">m_eAuxCopy</ref>;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_plan_rep_light_1a11005f89603526321e7ea04376387f4b" kindref="member">PlanRepLight</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref><sp/>&amp;pr);</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="57" refid="classogdf_1_1_plan_rep_light_1a3d5ac05f003f33bd1885c8207f859f52" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a3d5ac05f003f33bd1885c8207f859f52" kindref="member">numberOfCCs</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a785a7188010409a23da255617886beaf" kindref="member">m_ccInfo</ref>.<ref refid="classogdf_1_1_graph_1_1_c_cs_info_1a8fec5a721daa2edc6a3433ecef6fc95e" kindref="member">numberOfCCs</ref>();<sp/>}</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="60" refid="classogdf_1_1_plan_rep_light_1a5f3eb757d8c6fa87e8cb0ef662baaeee" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a5f3eb757d8c6fa87e8cb0ef662baaeee" kindref="member">currentCC</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a59d27a7e3b430f246169c58295e23183" kindref="member">m_currentCC</ref>;<sp/>}</highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight></codeline>
<codeline lineno="63" refid="classogdf_1_1_plan_rep_light_1aca86a2724d477b8eeab0b976d18f3c2d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_1_1_c_cs_info" kindref="compound">CCsInfo</ref><sp/>&amp;<ref refid="classogdf_1_1_plan_rep_light_1aca86a2724d477b8eeab0b976d18f3c2d" kindref="member">ccInfo</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a785a7188010409a23da255617886beaf" kindref="member">m_ccInfo</ref>;<sp/>}</highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight></codeline>
<codeline lineno="66" refid="classogdf_1_1_plan_rep_light_1a52829bdd594c523b70c2d9f066cf14b7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/><ref refid="classogdf_1_1_plan_rep_light_1a52829bdd594c523b70c2d9f066cf14b7" kindref="member">e</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a785a7188010409a23da255617886beaf" kindref="member">m_ccInfo</ref>.<ref refid="classogdf_1_1_graph_1_1_c_cs_info_1a50e4e13ee4cc0bac840f7978c16ad10b" kindref="member">e</ref>(i);<sp/>}</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="69" refid="classogdf_1_1_plan_rep_light_1a6adf5c0c31e4109acf475ad82fd305fe" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1_plan_rep_light_1a6adf5c0c31e4109acf475ad82fd305fe" kindref="member">v</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a785a7188010409a23da255617886beaf" kindref="member">m_ccInfo</ref>.<ref refid="classogdf_1_1_graph_1_1_c_cs_info_1ab513613dfdb8f5275e94b57e65249f02" kindref="member">v</ref>(i);<sp/>}</highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="72" refid="classogdf_1_1_plan_rep_light_1ae9cc90ef4fa414077ef38b732d588905" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1ae9cc90ef4fa414077ef38b732d588905" kindref="member">startEdge</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a785a7188010409a23da255617886beaf" kindref="member">m_ccInfo</ref>.<ref refid="classogdf_1_1_graph_1_1_c_cs_info_1afab34860dbcb88b43c16ba97a31dbd8f" kindref="member">startEdge</ref>(<ref refid="classogdf_1_1_plan_rep_light_1a59d27a7e3b430f246169c58295e23183" kindref="member">m_currentCC</ref>);<sp/>}</highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="75" refid="classogdf_1_1_plan_rep_light_1af1730bb14f08ff4648feb0bf456f7d67" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1af1730bb14f08ff4648feb0bf456f7d67" kindref="member">stopEdge</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a785a7188010409a23da255617886beaf" kindref="member">m_ccInfo</ref>.<ref refid="classogdf_1_1_graph_1_1_c_cs_info_1aef541557d01572d87a616fd46f4b7808" kindref="member">stopEdge</ref>(<ref refid="classogdf_1_1_plan_rep_light_1a59d27a7e3b430f246169c58295e23183" kindref="member">m_currentCC</ref>);<sp/>}</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="77" refid="classogdf_1_1_plan_rep_light_1ac90b92ebb8609868604c4e2d0124a16c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32" kindref="member">EdgeType</ref><sp/><ref refid="classogdf_1_1_plan_rep_light_1ac90b92ebb8609868604c4e2d0124a16c" kindref="member">typeOf</ref>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/><ref refid="classogdf_1_1_plan_rep_light_1a52829bdd594c523b70c2d9f066cf14b7" kindref="member">e</ref>)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>eOrig<sp/>=<sp/><ref refid="classogdf_1_1_graph_copy_1a307ccc9f509b38e62366c9a2be9149cd" kindref="member">m_eOrig</ref>[<ref refid="classogdf_1_1_plan_rep_light_1a52829bdd594c523b70c2d9f066cf14b7" kindref="member">e</ref>];</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(eOrig<sp/>!=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">)<sp/>?<sp/><ref refid="classogdf_1_1_plan_rep_light_1acdcdc3f0716f867132f42fa81a33c33b" kindref="member">typeOrig</ref>(eOrig)<sp/>:<sp/><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32aaf14b067a4804cdc758bf5ba6908a3fb" kindref="member">Graph::EdgeType::association</ref>;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight></codeline>
<codeline lineno="82" refid="classogdf_1_1_plan_rep_light_1acdcdc3f0716f867132f42fa81a33c33b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32" kindref="member">EdgeType</ref><sp/><ref refid="classogdf_1_1_plan_rep_light_1acdcdc3f0716f867132f42fa81a33c33b" kindref="member">typeOrig</ref>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>eOrig)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a82a8fb364acf40d54d2829de5b8139cb" kindref="member">m_pr</ref>.<ref refid="classogdf_1_1_plan_rep_1a0ea0d021771dab9496e7110285a74927" kindref="member">typeOrig</ref>(eOrig);<sp/>}</highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_plan_rep_light_1a6e09cb66685d5067e7980e04243d3830" kindref="member">initCC</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>cc);</highlight></codeline>
<codeline lineno="86"><highlight class="normal">};</highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/planarity/PlanRepLight.h"/>
  </compounddef>
</doxygen>
