<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_planarizer_mixed_insertion_8cpp" kind="file" language="C++">
    <compoundname>PlanarizerMixedInsertion.cpp</compoundname>
    <includes refid="_planarizer_mixed_insertion_8h" local="no">ogdf/planarity/PlanarizerMixedInsertion.h</includes>
    <includes refid="_star_inserter_8h" local="no">ogdf/planarity/StarInserter.h</includes>
    <includes refid="_planar_subgraph_fast_8h" local="no">ogdf/planarity/PlanarSubgraphFast.h</includes>
    <includes refid="_variable_embedding_inserter_8h" local="no">ogdf/planarity/VariableEmbeddingInserter.h</includes>
    <includes refid="_crossing_structure_8h" local="no">ogdf/planarity/embedder/CrossingStructure.h</includes>
    <includes refid="extended__graph__alg_8h" local="no">ogdf/basic/extended_graph_alg.h</includes>
    <includes local="no">set</includes>
    <incdepgraph>
      <node id="2">
        <label>ogdf/planarity/PlanarizerMixedInsertion.h</label>
        <link refid="_planarizer_mixed_insertion_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
      </node>
      <node id="109">
        <label>ogdf/planarity/PlanarityModule.h</label>
        <link refid="_planarity_module_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="92">
        <label>atomic</label>
      </node>
      <node id="7">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/ogdf/planarity/PlanarizerMixedInsertion.cpp</label>
        <link refid="_planarizer_mixed_insertion_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
        <childnode refid="93" relation="include">
        </childnode>
        <childnode refid="98" relation="include">
        </childnode>
        <childnode refid="99" relation="include">
        </childnode>
        <childnode refid="114" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>functional</label>
      </node>
      <node id="26">
        <label>limits</label>
      </node>
      <node id="81">
        <label>ogdf/basic/pqtree/PQNode.h</label>
        <link refid="_p_q_node_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="82" relation="include">
        </childnode>
      </node>
      <node id="107">
        <label>ogdf/basic/DisjointSets.h</label>
        <link refid="_disjoint_sets_8h"/>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/planarity/NodeTypePatterns.h</label>
        <link refid="_node_type_patterns_8h"/>
      </node>
      <node id="94">
        <label>ogdf/planarity/VariableEmbeddingInserterBase.h</label>
        <link refid="_variable_embedding_inserter_base_8h"/>
        <childnode refid="95" relation="include">
        </childnode>
        <childnode refid="97" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>cstdint</label>
      </node>
      <node id="105">
        <label>ogdf/basic/heap/HeapBase.h</label>
        <link refid="_heap_base_8h"/>
        <childnode refid="106" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="12">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>cmath</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="106">
        <label>stdexcept</label>
      </node>
      <node id="56">
        <label>numeric</label>
      </node>
      <node id="44">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>string</label>
      </node>
      <node id="103">
        <label>ogdf/basic/HashArray.h</label>
        <link refid="_hash_array_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="60" relation="include">
        </childnode>
      </node>
      <node id="112">
        <label>ogdf/planarity/boyer_myrvold/FindKuratowskis.h</label>
        <link refid="_find_kuratowskis_8h"/>
        <childnode refid="110" relation="include">
        </childnode>
      </node>
      <node id="61">
        <label>map</label>
      </node>
      <node id="30">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="69">
        <label>ogdf/planarity/StarInserter.h</label>
        <link refid="_star_inserter_8h"/>
        <childnode refid="70" relation="include">
        </childnode>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>cfloat</label>
      </node>
      <node id="48">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>fstream</label>
      </node>
      <node id="113">
        <label>ogdf/planarity/KuratowskiSubdivision.h</label>
        <link refid="_kuratowski_subdivision_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="101">
        <label>ogdf/basic/GraphObserver.h</label>
        <link refid="_graph_observer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="100">
        <label>ogdf/cluster/ClusterGraph.h</label>
        <link refid="_cluster_graph_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="101" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="79">
        <label>ogdf/basic/PQTree.h</label>
        <link refid="_p_q_tree_8h"/>
        <childnode refid="80" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="81" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
        <childnode refid="84" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
        <childnode refid="85" relation="include">
        </childnode>
        <childnode refid="86" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/planarity/PlanRep.h</label>
        <link refid="_plan_rep_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>random</label>
      </node>
      <node id="45">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="88">
        <label>string.h</label>
      </node>
      <node id="55">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="62">
        <label>typeinfo</label>
      </node>
      <node id="87">
        <label>ogdf/planarity/planar_subgraph_fast/MaxSequencePQTree.h</label>
        <link refid="_max_sequence_p_q_tree_8h"/>
        <childnode refid="88" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="79" relation="include">
        </childnode>
        <childnode refid="89" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>ogdf/basic/GridLayout.h</label>
        <link refid="_grid_layout_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="86">
        <label>ogdf/basic/pqtree/PQNodeKey.h</label>
        <link refid="_p_q_node_key_8h"/>
        <childnode refid="76" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>ctime</label>
      </node>
      <node id="110">
        <label>ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h</label>
        <link refid="_boyer_myrvold_planar_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="76">
        <label>ogdf/basic/pqtree/PQBasicKey.h</label>
        <link refid="_p_q_basic_key_8h"/>
        <childnode refid="77" relation="include">
        </childnode>
      </node>
      <node id="78">
        <label>ogdf/planarity/planar_subgraph_fast/PlanarSubgraphPQTree.h</label>
        <link refid="_planar_subgraph_p_q_tree_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="79" relation="include">
        </childnode>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="87" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="53">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>new</label>
      </node>
      <node id="91">
        <label>ogdf/basic/tuples.h</label>
        <link refid="tuples_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="64">
        <label>ogdf/basic/Module.h</label>
        <link refid="_module_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="82">
        <label>ogdf/basic/pqtree/PQNodeRoot.h</label>
        <link refid="_p_q_node_root_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>utility</label>
      </node>
      <node id="41">
        <label>array</label>
      </node>
      <node id="8">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="77">
        <label>ogdf/basic/pqtree/PQBasicKeyRoot.h</label>
        <link refid="_p_q_basic_key_root_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/planarity/CrossingMinimizationModule.h</label>
        <link refid="_crossing_minimization_module_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
      </node>
      <node id="84">
        <label>ogdf/basic/pqtree/PQLeaf.h</label>
        <link refid="_p_q_leaf_8h"/>
        <childnode refid="81" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="72">
        <label>ogdf/planarity/PlanarSubgraphFast.h</label>
        <link refid="_planar_subgraph_fast_8h"/>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="78" relation="include">
        </childnode>
        <childnode refid="90" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="92" relation="include">
        </childnode>
      </node>
      <node id="102">
        <label>ogdf/basic/PriorityQueue.h</label>
        <link refid="_priority_queue_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="103" relation="include">
        </childnode>
        <childnode refid="104" relation="include">
        </childnode>
      </node>
      <node id="97">
        <label>ogdf/planarity/RemoveReinsertType.h</label>
        <link refid="_remove_reinsert_type_8h"/>
      </node>
      <node id="90">
        <label>ogdf/basic/simple_graph_alg.h</label>
        <link refid="simple__graph__alg_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="91" relation="include">
        </childnode>
      </node>
      <node id="93">
        <label>ogdf/planarity/VariableEmbeddingInserter.h</label>
        <link refid="_variable_embedding_inserter_8h"/>
        <childnode refid="94" relation="include">
        </childnode>
        <childnode refid="97" relation="include">
        </childnode>
      </node>
      <node id="83">
        <label>ogdf/basic/pqtree/PQInternalNode.h</label>
        <link refid="_p_q_internal_node_8h"/>
        <childnode refid="81" relation="include">
        </childnode>
      </node>
      <node id="65">
        <label>ogdf/basic/Timeouter.h</label>
        <link refid="_timeouter_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>iostream</label>
      </node>
      <node id="67">
        <label>ogdf/basic/Thread.h</label>
        <link refid="_thread_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
      </node>
      <node id="98">
        <label>ogdf/planarity/embedder/CrossingStructure.h</label>
        <link refid="_crossing_structure_8h"/>
        <childnode refid="96" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/basic/Layout.h</label>
        <link refid="_layout_8h"/>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="74">
        <label>ogdf/planarity/booth_lueker/PlanarLeafKey.h</label>
        <link refid="_planar_leaf_key_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
      </node>
      <node id="71">
        <label>unordered_map</label>
      </node>
      <node id="73">
        <label>ogdf/basic/STNumbering.h</label>
        <link refid="_s_t_numbering_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>mutex</label>
      </node>
      <node id="10">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="104">
        <label>ogdf/basic/heap/PairingHeap.h</label>
        <link refid="_pairing_heap_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="105" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="89">
        <label>ogdf/planarity/planar_subgraph_fast/whaInfo.h</label>
        <link refid="wha_info_8h"/>
        <childnode refid="82" relation="include">
        </childnode>
      </node>
      <node id="68">
        <label>thread</label>
      </node>
      <node id="75">
        <label>ogdf/basic/pqtree/PQLeafKey.h</label>
        <link refid="_p_q_leaf_key_8h"/>
        <childnode refid="76" relation="include">
        </childnode>
      </node>
      <node id="111">
        <label>ogdf/planarity/ExtractKuratowskis.h</label>
        <link refid="_extract_kuratowskis_8h"/>
        <childnode refid="110" relation="include">
        </childnode>
        <childnode refid="112" relation="include">
        </childnode>
      </node>
      <node id="85">
        <label>ogdf/basic/pqtree/PQInternalKey.h</label>
        <link refid="_p_q_internal_key_8h"/>
        <childnode refid="76" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>ogdf/planarity/EdgeTypePatterns.h</label>
        <link refid="_edge_type_patterns_8h"/>
      </node>
      <node id="99">
        <label>ogdf/basic/extended_graph_alg.h</label>
        <link refid="extended__graph__alg_8h"/>
        <childnode refid="100" relation="include">
        </childnode>
        <childnode refid="102" relation="include">
        </childnode>
        <childnode refid="107" relation="include">
        </childnode>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="108">
        <label>ogdf/planarity/BoyerMyrvold.h</label>
        <link refid="_boyer_myrvold_8h"/>
        <childnode refid="109" relation="include">
        </childnode>
        <childnode refid="110" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="113" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>type_traits</label>
      </node>
      <node id="114">
        <label>set</label>
      </node>
      <node id="38">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
      <node id="66">
        <label>ogdf/planarity/PlanarSubgraphModule.h</label>
        <link refid="_planar_subgraph_module_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
      </node>
      <node id="96">
        <label>ogdf/planarity/PlanRepLight.h</label>
        <link refid="_plan_rep_light_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>algorithm</label>
      </node>
      <node id="95">
        <label>ogdf/planarity/EdgeInsertionModule.h</label>
        <link refid="_edge_insertion_module_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="96" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>cstring</label>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="80">
        <label>ogdf/basic/Queue.h</label>
        <link refid="basic_2_queue_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="70">
        <label>memory</label>
      </node>
      <node id="43">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Implementation of class PlanarizerMixedInsertion. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Max Ilsen</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_planarizer_mixed_insertion_8h" kindref="compound">ogdf/planarity/PlanarizerMixedInsertion.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_star_inserter_8h" kindref="compound">ogdf/planarity/StarInserter.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_planar_subgraph_fast_8h" kindref="compound">ogdf/planarity/PlanarSubgraphFast.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_variable_embedding_inserter_8h" kindref="compound">ogdf/planarity/VariableEmbeddingInserter.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_crossing_structure_8h" kindref="compound">ogdf/planarity/embedder/CrossingStructure.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="extended__graph__alg_8h" kindref="compound">ogdf/basic/extended_graph_alg.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;set&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="42" refid="classogdf_1_1_planarizer_mixed_insertion_1a9b9b88b4ffb7a9be6a009ad5b50b3b0d" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9b9b88b4ffb7a9be6a009ad5b50b3b0d" kindref="member">PlanarizerMixedInsertion::PlanarizerMixedInsertion</ref>()</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/>:<sp/><ref refid="classogdf_1_1_crossing_minimization_module" kindref="compound">CrossingMinimizationModule</ref>()</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/>,<sp/>m_nodeSelectionMethod{<ref refid="classogdf_1_1_planarizer_mixed_insertion_1aac358390627af9be3ed00e99780430f3" kindref="member">NodeSelectionMethod</ref>::HigherDegree}</highlight></codeline>
<codeline lineno="45"><highlight class="normal">{</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planar_subgraph_fast" kindref="compound">PlanarSubgraphFast&lt;int&gt;</ref><sp/>*subgraph<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_planar_subgraph_fast" kindref="compound">PlanarSubgraphFast&lt;int&gt;</ref>();</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9e755aebac6557dcefd37203a7a9cd75" kindref="member">m_subgraph</ref>.reset(subgraph);</highlight></codeline>
<codeline lineno="48"><highlight class="normal">}</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50" refid="classogdf_1_1_planarizer_mixed_insertion_1a52987d2eda96d8ee9c16e3f422d3a867" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9b9b88b4ffb7a9be6a009ad5b50b3b0d" kindref="member">PlanarizerMixedInsertion::PlanarizerMixedInsertion</ref>(</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion" kindref="compound">PlanarizerMixedInsertion</ref><sp/>&amp;planarizer)</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>:<sp/><ref refid="classogdf_1_1_crossing_minimization_module" kindref="compound">CrossingMinimizationModule</ref>()</highlight></codeline>
<codeline lineno="53"><highlight class="normal">{</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9e755aebac6557dcefd37203a7a9cd75" kindref="member">m_subgraph</ref>.reset(planarizer.<ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9e755aebac6557dcefd37203a7a9cd75" kindref="member">m_subgraph</ref>-&gt;clone());</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1af7a773f288617267a2d7905b0a874347" kindref="member">m_nodeSelectionMethod</ref><sp/>=<sp/>planarizer.<ref refid="classogdf_1_1_planarizer_mixed_insertion_1af7a773f288617267a2d7905b0a874347" kindref="member">m_nodeSelectionMethod</ref>;</highlight></codeline>
<codeline lineno="56"><highlight class="normal">}</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58" refid="classogdf_1_1_planarizer_mixed_insertion_1a251e4c7d2e3bf8e0050f7ded9f6bf9ff" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_crossing_minimization_module" kindref="compound">CrossingMinimizationModule</ref><sp/>*<ref refid="classogdf_1_1_planarizer_mixed_insertion_1a251e4c7d2e3bf8e0050f7ded9f6bf9ff" kindref="member">PlanarizerMixedInsertion::clone</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9b9b88b4ffb7a9be6a009ad5b50b3b0d" kindref="member">PlanarizerMixedInsertion</ref>(*</highlight><highlight class="keyword">this</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="60"><highlight class="normal">}</highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight></codeline>
<codeline lineno="62" refid="classogdf_1_1_planarizer_mixed_insertion_1a520e0460e597f075ccb4781fd0f2c6c8" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_planarizer_mixed_insertion" kindref="compound">PlanarizerMixedInsertion</ref><sp/>&amp;<ref refid="classogdf_1_1_planarizer_mixed_insertion_1a520e0460e597f075ccb4781fd0f2c6c8" kindref="member">PlanarizerMixedInsertion::operator=</ref>(</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion" kindref="compound">PlanarizerMixedInsertion</ref><sp/>&amp;planarizer)</highlight></codeline>
<codeline lineno="64"><highlight class="normal">{</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9e755aebac6557dcefd37203a7a9cd75" kindref="member">m_subgraph</ref>.reset(planarizer.<ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9e755aebac6557dcefd37203a7a9cd75" kindref="member">m_subgraph</ref>-&gt;clone());</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1af7a773f288617267a2d7905b0a874347" kindref="member">m_nodeSelectionMethod</ref><sp/>=<sp/>planarizer.<ref refid="classogdf_1_1_planarizer_mixed_insertion_1af7a773f288617267a2d7905b0a874347" kindref="member">m_nodeSelectionMethod</ref>;</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="68"><highlight class="normal">}</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70" refid="classogdf_1_1_planarizer_mixed_insertion_1af2412d7e3a82f198503033cc8e499e4d" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">Module::ReturnType</ref><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1af2412d7e3a82f198503033cc8e499e4d" kindref="member">PlanarizerMixedInsertion::doCall</ref>(</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref><sp/>&amp;pr,</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>cc,</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;int&gt;</ref><sp/>*pCostOrig,</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;bool&gt;</ref><sp/>*pForbiddenOrig,</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;uint32_t&gt;</ref><sp/>*pEdgeSubGraphs,</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>&amp;crossingNumber)</highlight></codeline>
<codeline lineno="77"><highlight class="normal">{</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(<ref refid="group__ga-multi_1ga9c303747c8447bffef52c67eb94597df" kindref="member">isSimpleUndirected</ref>(pr));</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/>crossingNumber<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/>int64_t<sp/>startTime;</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_system_1a00398f273529ea471a91f498cbb5fab3" kindref="member">System::usedRealTime</ref>(startTime);</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/>int64_t<sp/>stopTime<sp/>{<ref refid="classogdf_1_1_timeouter_1abab76474e029b48d3907e09ea70c46eb" kindref="member">m_timeLimit</ref><sp/>&gt;=<sp/>0<sp/>?</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>startTime<sp/>+<sp/>int64_t(1000<sp/>*<sp/><ref refid="classogdf_1_1_timeouter_1abab76474e029b48d3907e09ea70c46eb" kindref="member">m_timeLimit</ref>)<sp/>:<sp/>-1};</highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/>pr.<ref refid="classogdf_1_1_plan_rep_1a25b289dc9c44208cfe24ad644aa01cb8" kindref="member">initCC</ref>(cc);</highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Compute<sp/>edges<sp/>to<sp/>delete<sp/>for<sp/>planar<sp/>subgraph.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9e755aebac6557dcefd37203a7a9cd75" kindref="member">m_subgraph</ref>-&gt;timeLimit(<ref refid="classogdf_1_1_timeouter_1abab76474e029b48d3907e09ea70c46eb" kindref="member">m_timeLimit</ref>);</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;edge&gt;</ref><sp/>delEdges;</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref><sp/>retValue<sp/>{pCostOrig<sp/>?</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9e755aebac6557dcefd37203a7a9cd75" kindref="member">m_subgraph</ref>-&gt;call(pr.<ref refid="classogdf_1_1_graph_copy_1ab206a2e86c0e7545155d989623f7481f" kindref="member">original</ref>(),<sp/>*pCostOrig,<sp/>delEdges)<sp/>:</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1a9e755aebac6557dcefd37203a7a9cd75" kindref="member">m_subgraph</ref>-&gt;call(pr.<ref refid="classogdf_1_1_graph_copy_1ab206a2e86c0e7545155d989623f7481f" kindref="member">original</ref>(),<sp/>delEdges)};</highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!<ref refid="classogdf_1_1_module_1af06f77ce9303ae90d6c7670d2f453715" kindref="member">isSolution</ref>(retValue))<sp/>{</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>retValue;</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Delete<sp/>edges<sp/>such<sp/>that<sp/>only<sp/>planar<sp/>subgraph<sp/>remains.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_plan_rep_light" kindref="compound">PlanRepLight</ref><sp/>prl<sp/>{pr};</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/>prl.<ref refid="classogdf_1_1_plan_rep_1a25b289dc9c44208cfe24ad644aa01cb8" kindref="member">initCC</ref>(cc);</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>eDel<sp/>:<sp/>delEdges)<sp/>{</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>prl.removeEdgePath(eDel);</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="105"><highlight class="normal"></highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>OGDF_DEBUG</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>embeddedSuccessfully<sp/>=</highlight></codeline>
<codeline lineno="108"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__ga-planembed_1ga31d5b4e2a827042674fc667e8858b69e" kindref="member">planarEmbed</ref>(prl);</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(embeddedSuccessfully);</highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>If<sp/>the<sp/>graph<sp/>is<sp/>planar,<sp/>return<sp/>with<sp/>a<sp/>planar<sp/>embedding.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(delEdges.<ref refid="classogdf_1_1_list_pure_1ad9256d2cc47dc2e293dc1c28d3bd5bae" kindref="member">empty</ref>())<sp/>{</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1embedder_1_1_crossing_structure" kindref="compound">embedder::CrossingStructure</ref><sp/>cs;</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>cs.<ref refid="classogdf_1_1embedder_1_1_crossing_structure_1aeffe1a7782af43f0a67c00a2be2d318c" kindref="member">init</ref>(prl,<sp/>-1);</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>cs.<ref refid="classogdf_1_1embedder_1_1_crossing_structure_1ae8a0218e4c98a8868b8426ad806b8101" kindref="member">restore</ref>(pr,<sp/>cc);</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9aacb61fef1e5e79e07a80421cb9a073a80" kindref="member">ReturnType::Optimal</ref>;</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="119"><highlight class="normal"></highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Each<sp/>delEdge<sp/>with<sp/>two<sp/>cut<sp/>vertices<sp/>as<sp/>endpoints<sp/>must<sp/>be<sp/>inserted<sp/>via<sp/>an</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>edge<sp/>inserter<sp/>(the<sp/>star<sp/>inserter<sp/>would<sp/>remove<sp/>an<sp/>endpoint<sp/>and</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>disconnect<sp/>the<sp/>graph).<sp/>Collect<sp/>these<sp/>edges<sp/>in<sp/>an<sp/>array<sp/>first.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;node&gt;</ref><sp/>cutVertices;</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__ga-connectivity_1ga4183af4c51872b0ced4671f7ad8881f8" kindref="member">findCutVertices</ref>(prl,<sp/>cutVertices);</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;bool&gt;</ref><sp/>isCutVertex<sp/>{prl,<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">};</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>cutVertices)<sp/>{</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>isCutVertex[v]<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="129"><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure&lt;edge&gt;</ref><sp/>cutVertexEdges;</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_list_iterator_base" kindref="compound">ListIterator&lt;edge&gt;</ref><sp/>itSucc;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_list_iterator_base" kindref="compound">ListIterator&lt;edge&gt;</ref><sp/><ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref><sp/>=<sp/>delEdges.<ref refid="classogdf_1_1_list_pure_1a06417b391f18bb02a0cfd3be30792e5a" kindref="member">begin</ref>();<sp/><ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>.valid();<sp/><ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref><sp/>=<sp/>itSucc)<sp/>{</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>itSucc<sp/>=<sp/><ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>.succ();</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>eDel<sp/>{*<ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>};</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(isCutVertex[prl.copy(eDel-&gt;source())]<sp/>&amp;&amp;</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>isCutVertex[prl.copy(eDel-&gt;target())])<sp/>{</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>cutVertexEdges.<ref refid="classogdf_1_1_s_list_pure_1afaf7c6ab62f6c2fdc6d585b2d279eecb" kindref="member">pushBack</ref>(eDel);</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delEdges.<ref refid="classogdf_1_1_list_1a88c4803fb57180ce54267b5294809a37" kindref="member">del</ref>(<ref refid="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" kindref="member">it</ref>);</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;edge&gt;</ref><sp/>edgeInsertionEdges{cutVertexEdges.<ref refid="classogdf_1_1_s_list_pure_1ac59835f01ea43ac703e094d9fe4e5321" kindref="member">size</ref>()};</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>edgeNum<sp/>{0};</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e<sp/>:<sp/>cutVertexEdges)<sp/>{</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>edgeInsertionEdges[edgeNum++]<sp/>=<sp/>e;</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="146"><highlight class="normal"></highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Insert<sp/>edges<sp/>whose<sp/>endpoints<sp/>are<sp/>both<sp/>cut<sp/>vertices.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>We<sp/>must<sp/>use<sp/>RemoveReinsertType::None<sp/>since<sp/>it<sp/>otherwise<sp/>tries<sp/>to<sp/>use</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>postprocessing<sp/>for<sp/>edges<sp/>which<sp/>are<sp/>not<sp/>yet<sp/>in<sp/>the<sp/>graph<sp/>(i.e.<sp/>delEdges).</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_variable_embedding_inserter" kindref="compound">VariableEmbeddingInserter</ref><sp/>edgeInserter;</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/>edgeInserter.<ref refid="classogdf_1_1_variable_embedding_inserter_base_1a98e666361b8cceba1a6db86bebd5f9f2" kindref="member">removeReinsert</ref>(<ref refid="group__ga-insert_1gga381de84a1b3cf8d3a2149be57f8bd011a6adf97f83acf6453d4a6a4b1070f3754" kindref="member">RemoveReinsertType::None</ref>);</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref><sp/>ret<sp/>{edgeInserter.<ref refid="classogdf_1_1_edge_insertion_module_1a30afe612d2de07725ce1fd10bdc1ae8b" kindref="member">callEx</ref>(prl,<sp/>edgeInsertionEdges,</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>pCostOrig,<sp/>pForbiddenOrig,<sp/>pEdgeSubGraphs)};</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!<ref refid="classogdf_1_1_module_1af06f77ce9303ae90d6c7670d2f453715" kindref="member">isSolution</ref>(ret))<sp/>{</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>ret;</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="157"><highlight class="normal"></highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>If<sp/>needed:<sp/>For<sp/>each<sp/>node,<sp/>collect<sp/>number<sp/>of<sp/>incident<sp/>edges<sp/>not<sp/>in<sp/>the</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>planar<sp/>subgraph.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/>nonPlanarDegree;</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_planarizer_mixed_insertion_1af7a773f288617267a2d7905b0a874347" kindref="member">m_nodeSelectionMethod</ref><sp/>==<sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1aac358390627af9be3ed00e99780430f3ac93f5a4ec8a02d6ba6d57635c7a9f118" kindref="member">NodeSelectionMethod::HigherNonPlanarDegree</ref><sp/>||</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1af7a773f288617267a2d7905b0a874347" kindref="member">m_nodeSelectionMethod</ref><sp/>==<sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1aac358390627af9be3ed00e99780430f3a793f9fc8a998f867bb6f3c03a37c3b5c" kindref="member">NodeSelectionMethod::LowerNonPlanarDegree</ref>)<sp/>{</highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nonPlanarDegree.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(prl.original(),<sp/>0);</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>eDel<sp/>:<sp/>delEdges)<sp/>{</highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nonPlanarDegree[eDel-&gt;source()]++;</highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nonPlanarDegree[eDel-&gt;target()]++;</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="169"><highlight class="normal"></highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Get<sp/>stars<sp/>from<sp/>deleted<sp/>edges<sp/>(cheap<sp/>vertex<sp/>cover).</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure&lt;node&gt;</ref><sp/>delNodes;</highlight></codeline>
<codeline lineno="172"><highlight class="normal"><sp/><sp/><sp/><sp/>std::set&lt;node&gt;<sp/>delNodesSet;</highlight></codeline>
<codeline lineno="173"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>eDel<sp/>:<sp/>delEdges)<sp/>{</highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>src<sp/>{eDel-&gt;source()};</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>tgt<sp/>{eDel-&gt;target()};</highlight></codeline>
<codeline lineno="176"><highlight class="normal"></highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>If<sp/>one<sp/>of<sp/>the<sp/>nodes,<sp/>the<sp/>other<sp/>one<sp/>has<sp/>to<sp/>be<sp/>chosen.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(isCutVertex[prl.copy(src)])<sp/>{</highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(!isCutVertex[prl.copy(tgt)]);</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delNodesSet.insert(tgt);</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">continue</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="183"><highlight class="normal"></highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(isCutVertex[prl.copy(tgt)])<sp/>{</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(!isCutVertex[prl.copy(src)]);</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delNodesSet.insert(src);</highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">continue</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="189"><highlight class="normal"></highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Neither<sp/>node<sp/>is<sp/>a<sp/>cut<sp/>vertex.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="191"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_planarizer_mixed_insertion_1af7a773f288617267a2d7905b0a874347" kindref="member">m_nodeSelectionMethod</ref>)<sp/>{</highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1aac358390627af9be3ed00e99780430f3a64663f4646781c9c0110838b905daa23" kindref="member">NodeSelectionMethod::Random</ref>:</highlight></codeline>
<codeline lineno="193"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delNodesSet.insert(<ref refid="group__random_1ga102a5bb3ad5265abf5fe9c7168490ffc" kindref="member">randomNumber</ref>(0,<sp/>1)<sp/>==<sp/>0<sp/>?<sp/>src<sp/>:<sp/>tgt);</highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="195"><highlight class="normal"></highlight></codeline>
<codeline lineno="196"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1aac358390627af9be3ed00e99780430f3ae1b9585ec0c1b67da7c1877dc7d4ca6f" kindref="member">NodeSelectionMethod::HigherDegree</ref>:</highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delNodesSet.insert(src-&gt;degree()<sp/>&gt;<sp/>tgt-&gt;degree()<sp/>?<sp/>src<sp/>:<sp/>tgt);</highlight></codeline>
<codeline lineno="198"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="199"><highlight class="normal"></highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1aac358390627af9be3ed00e99780430f3a3969ae2acbec107e2c8898cb59dacd36" kindref="member">NodeSelectionMethod::LowerDegree</ref>:</highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delNodesSet.insert(src-&gt;degree()<sp/>&lt;<sp/>tgt-&gt;degree()<sp/>?<sp/>src<sp/>:<sp/>tgt);</highlight></codeline>
<codeline lineno="202"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="203"><highlight class="normal"></highlight></codeline>
<codeline lineno="204"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1aac358390627af9be3ed00e99780430f3ac93f5a4ec8a02d6ba6d57635c7a9f118" kindref="member">NodeSelectionMethod::HigherNonPlanarDegree</ref>:</highlight></codeline>
<codeline lineno="205"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delNodesSet.insert(nonPlanarDegree[src]<sp/>&gt;<sp/>nonPlanarDegree[tgt]<sp/>?</highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>src<sp/>:<sp/>tgt);</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="208"><highlight class="normal"></highlight></codeline>
<codeline lineno="209"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_planarizer_mixed_insertion_1aac358390627af9be3ed00e99780430f3a793f9fc8a998f867bb6f3c03a37c3b5c" kindref="member">NodeSelectionMethod::LowerNonPlanarDegree</ref>:</highlight></codeline>
<codeline lineno="210"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delNodesSet.insert(nonPlanarDegree[src]<sp/>&lt;<sp/>nonPlanarDegree[tgt]<sp/>?</highlight></codeline>
<codeline lineno="211"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>src<sp/>:<sp/>tgt);</highlight></codeline>
<codeline lineno="212"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="213"><highlight class="normal"></highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delNodesSet.insert(src);</highlight></codeline>
<codeline lineno="216"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delNodesSet.insert(tgt);</highlight></codeline>
<codeline lineno="217"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="218"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="219"><highlight class="normal"></highlight></codeline>
<codeline lineno="220"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;node&gt;</ref><sp/>nodesToReinsert;</highlight></codeline>
<codeline lineno="221"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>delNodesSet)<sp/>{</highlight></codeline>
<codeline lineno="222"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nodesToReinsert.<ref refid="classogdf_1_1_array_buffer_1a2dc7761a8b33edb66070c3d941b3ba97" kindref="member">push</ref>(v);</highlight></codeline>
<codeline lineno="223"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="224"><highlight class="normal"></highlight></codeline>
<codeline lineno="225"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Reinsert<sp/>stars.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="226"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_star_inserter" kindref="compound">StarInserter</ref><sp/>inserter;</highlight></codeline>
<codeline lineno="227"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_combinatorial_embedding" kindref="compound">CombinatorialEmbedding</ref><sp/>emb<sp/>{prl};</highlight></codeline>
<codeline lineno="228"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_dual_graph_base" kindref="compound">DynamicDualGraph</ref><sp/>dualGraph<sp/>{emb};</highlight></codeline>
<codeline lineno="229"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>nodeToReinsert<sp/>:<sp/>nodesToReinsert)<sp/>{</highlight></codeline>
<codeline lineno="230"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Remove<sp/>remaining<sp/>edge<sp/>paths<sp/>of<sp/>edges<sp/>incident<sp/>to<sp/>nodeToReinsert.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_adj_element" kindref="compound">adjEntry</ref><sp/>adj<sp/>:<sp/>nodeToReinsert-&gt;adjEntries)<sp/>{</highlight></codeline>
<codeline lineno="232"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e<sp/>{adj-&gt;<ref refid="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" kindref="member">theEdge</ref>()};</highlight></codeline>
<codeline lineno="233"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!prl.chain(e).empty())<sp/>{</highlight></codeline>
<codeline lineno="234"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>prl.GraphCopy::removeEdgePathEmbedded(emb,<sp/>dualGraph,<sp/>e);</highlight></codeline>
<codeline lineno="235"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="236"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="237"><highlight class="normal"></highlight></codeline>
<codeline lineno="238"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Reinsert<sp/>nodeToReinsert.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="239"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>inserter.<ref refid="classogdf_1_1_star_inserter_1ad547c20d9bd68112b23608a4f96e123b" kindref="member">call</ref>(prl,<sp/>dualGraph,<sp/>nodeToReinsert,<sp/>pCostOrig);</highlight></codeline>
<codeline lineno="240"><highlight class="normal"></highlight></codeline>
<codeline lineno="241"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>If<sp/>the<sp/>time<sp/>limit<sp/>is<sp/>reached<sp/>before<sp/>all<sp/>deleted<sp/>nodes<sp/>could<sp/>be</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="242"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>inserted,<sp/>the<sp/>current<sp/>solution<sp/>is<sp/>infeasible.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="243"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(stopTime<sp/>&gt;=<sp/>0<sp/>&amp;&amp;<sp/><ref refid="classogdf_1_1_system_1afc2170d1693a456f0109d35da6573c35" kindref="member">System::realTime</ref>()<sp/>&gt;=<sp/>stopTime)<sp/>{</highlight></codeline>
<codeline lineno="244"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9aafb3c1039692ee64f2b7d2394362da35a" kindref="member">ReturnType::TimeoutInfeasible</ref>;</highlight></codeline>
<codeline lineno="245"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="246"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="247"><highlight class="normal"></highlight></codeline>
<codeline lineno="248"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Restore<sp/>planarization<sp/>in<sp/>pr.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="249"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1embedder_1_1_crossing_structure" kindref="compound">embedder::CrossingStructure</ref><sp/>cs;</highlight></codeline>
<codeline lineno="250"><highlight class="normal"><sp/><sp/><sp/><sp/>cs.<ref refid="classogdf_1_1embedder_1_1_crossing_structure_1aeffe1a7782af43f0a67c00a2be2d318c" kindref="member">init</ref>(prl,<sp/>-1);</highlight></codeline>
<codeline lineno="251"><highlight class="normal"><sp/><sp/><sp/><sp/>cs.<ref refid="classogdf_1_1embedder_1_1_crossing_structure_1ae8a0218e4c98a8868b8426ad806b8101" kindref="member">restore</ref>(pr,<sp/>cc);</highlight></codeline>
<codeline lineno="252"><highlight class="normal"></highlight></codeline>
<codeline lineno="253"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Remove<sp/>pseudo<sp/>crossings<sp/>and<sp/>recompute<sp/>crossing<sp/>number.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="254"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>OGDF_DEBUG</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="255"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="graphs_8h_1a506d8dc713da4c221842d6ee4748470fa3be411765e710adc7764f5056e44138c" kindref="member">planar</ref><sp/>=</highlight></codeline>
<codeline lineno="256"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="257"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__ga-planembed_1ga31d5b4e2a827042674fc667e8858b69e" kindref="member">planarEmbed</ref>(pr);</highlight></codeline>
<codeline lineno="258"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(<ref refid="graphs_8h_1a506d8dc713da4c221842d6ee4748470fa3be411765e710adc7764f5056e44138c" kindref="member">planar</ref>);</highlight></codeline>
<codeline lineno="259"><highlight class="normal"><sp/><sp/><sp/><sp/>pr.<ref refid="classogdf_1_1_graph_copy_1a88f721cadea899cd9b89057f7e08a5ab" kindref="member">removePseudoCrossings</ref>();</highlight></codeline>
<codeline lineno="260"><highlight class="normal"><sp/><sp/><sp/><sp/>crossingNumber<sp/>=<sp/><ref refid="classogdf_1_1_crossing_minimization_module_1a051534f9369c4f14999d79929183a3f2" kindref="member">computeCrossingNumber</ref>(pr,<sp/>pCostOrig,<sp/>pEdgeSubGraphs);</highlight></codeline>
<codeline lineno="261"><highlight class="normal"></highlight></codeline>
<codeline lineno="262"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(<ref refid="group__ga-planembed_1gaed961d1a9b7810143059cb36adc32849" kindref="member">isPlanar</ref>(pr));</highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(!pr.<ref refid="classogdf_1_1_graph_copy_1a092bb61718099df9720ad292ab24f4a3" kindref="member">hasNonSimpleCrossings</ref>());</highlight></codeline>
<codeline lineno="264"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9aa8d5e8c47cdc7636fcebc73dda4c595f7" kindref="member">ReturnType::Feasible</ref>;</highlight></codeline>
<codeline lineno="265"><highlight class="normal">}</highlight></codeline>
<codeline lineno="266"><highlight class="normal"></highlight></codeline>
<codeline lineno="267"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/planarity/PlanarizerMixedInsertion.cpp"/>
  </compounddef>
</doxygen>
