<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_repulsion_8cpp" kind="file" language="C++">
    <compoundname>Repulsion.cpp</compoundname>
    <includes refid="_repulsion_8h" local="no">ogdf/energybased/davidson_harel/Repulsion.h</includes>
    <incdepgraph>
      <node id="21">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>functional</label>
      </node>
      <node id="17">
        <label>limits</label>
      </node>
      <node id="52">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/energybased/davidson_harel/EnergyFunction.h</label>
        <link refid="_energy_function_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>cstdint</label>
      </node>
      <node id="40">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/energybased/davidson_harel/Repulsion.h</label>
        <link refid="_repulsion_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="26">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>cmath</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>numeric</label>
      </node>
      <node id="11">
        <label>string</label>
      </node>
      <node id="51">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="52" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>map</label>
      </node>
      <node id="30">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>cfloat</label>
      </node>
      <node id="15">
        <label>fstream</label>
      </node>
      <node id="18">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>ogdf/basic/AdjacencyOracle.h</label>
        <link refid="_adjacency_oracle_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>random</label>
      </node>
      <node id="47">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>typeinfo</label>
      </node>
      <node id="14">
        <label>ctime</label>
      </node>
      <node id="44">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/Array2D.h</label>
        <link refid="_array2_d_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="45">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>new</label>
      </node>
      <node id="35">
        <label>utility</label>
      </node>
      <node id="41">
        <label>array</label>
      </node>
      <node id="22">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>iostream</label>
      </node>
      <node id="1">
        <label>src/ogdf/energybased/davidson_harel/Repulsion.cpp</label>
        <link refid="_repulsion_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>mutex</label>
      </node>
      <node id="24">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/energybased/davidson_harel/NodePairEnergy.h</label>
        <link refid="_node_pair_energy_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>type_traits</label>
      </node>
      <node id="38">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>algorithm</label>
      </node>
      <node id="39">
        <label>cstring</label>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1davidson__harel">ogdf::davidson_harel</innernamespace>
    <briefdescription>
<para>Implementation of class Repulsion. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Rene Weiskircher</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_repulsion_8h" kindref="compound">ogdf/energybased/davidson_harel/Repulsion.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">davidson_harel<sp/>{</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37" refid="classogdf_1_1davidson__harel_1_1_repulsion_1aebd320059225160b0eb126ae8a30cb03" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1davidson__harel_1_1_repulsion_1aebd320059225160b0eb126ae8a30cb03" kindref="member">Repulsion::Repulsion</ref>(<ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref><sp/>&amp;AG)<sp/>:<sp/><ref refid="classogdf_1_1davidson__harel_1_1_node_pair_energy" kindref="compound">NodePairEnergy</ref>(</highlight><highlight class="stringliteral">&quot;Repulsion&quot;</highlight><highlight class="normal">,AG)<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39" refid="classogdf_1_1davidson__harel_1_1_repulsion_1ac146d482c3f12beab1db72ceec6a85e7" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1davidson__harel_1_1_repulsion_1ac146d482c3f12beab1db72ceec6a85e7" kindref="member">Repulsion::computeCoordEnergy</ref>(</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v1,</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v2,</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/>&amp;p1,</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/>&amp;p2)</highlight><highlight class="keyword"></highlight></codeline>
<codeline lineno="44"><highlight class="keyword"><sp/><sp/><sp/><sp/>const</highlight></codeline>
<codeline lineno="45"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1davidson__harel_1_1_energy_function_1a9ae997967d0e6cf690b10e812e8c195e" kindref="member">energy</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(!<ref refid="classogdf_1_1davidson__harel_1_1_node_pair_energy_1abc0575525ed728c782d407b360ca56f1" kindref="member">adjacent</ref>(v1,v2))<sp/>{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_d_intersectable_rect" kindref="compound">DIntersectableRect</ref><sp/>i1<sp/>=<sp/><ref refid="classogdf_1_1davidson__harel_1_1_node_pair_energy_1aabb9f8c4eafe160c51e9e65c774da6d3" kindref="member">shape</ref>(v1);</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_d_intersectable_rect" kindref="compound">DIntersectableRect</ref><sp/>i2<sp/>=<sp/><ref refid="classogdf_1_1davidson__harel_1_1_node_pair_energy_1aabb9f8c4eafe160c51e9e65c774da6d3" kindref="member">shape</ref>(v2);</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>i1.<ref refid="classogdf_1_1_d_intersectable_rect_1a732a036425e8fe4d08c41771a098e656" kindref="member">move</ref>(p1);</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>i2.<ref refid="classogdf_1_1_d_intersectable_rect_1a732a036425e8fe4d08c41771a098e656" kindref="member">move</ref>(p2);</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>dist<sp/>=<sp/>i1.<ref refid="classogdf_1_1_d_intersectable_rect_1a89eeb2b9f1aeceecf111243f370a5123" kindref="member">distance</ref>(i2);</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(dist<sp/>&gt;=<sp/>0.0);</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>div<sp/>=<sp/>(dist+1.0)*(dist+1.0);</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1davidson__harel_1_1_energy_function_1a9ae997967d0e6cf690b10e812e8c195e" kindref="member">energy</ref><sp/>=<sp/>1.0/div;</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1davidson__harel_1_1_energy_function_1a9ae997967d0e6cf690b10e812e8c195e" kindref="member">energy</ref>;</highlight></codeline>
<codeline lineno="58"><highlight class="normal">}</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal">}}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/energybased/davidson_harel/Repulsion.cpp"/>
  </compounddef>
</doxygen>
