<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_set_8cpp" kind="file" language="C++">
    <compoundname>Set.cpp</compoundname>
    <includes local="no">functional</includes>
    <includes refid="_set_8h" local="no">ogdf/energybased/fmmm/Set.h</includes>
    <incdepgraph>
      <node id="36">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/ogdf/energybased/fmmm/Set.cpp</label>
        <link refid="_set_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>functional</label>
      </node>
      <node id="20">
        <label>limits</label>
      </node>
      <node id="15">
        <label>cstdint</label>
      </node>
      <node id="38">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="7">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>cmath</label>
      </node>
      <node id="22">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>numeric</label>
      </node>
      <node id="14">
        <label>string</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/energybased/fmmm/NodeAttributes.h</label>
        <link refid="_node_attributes_8h"/>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>cfloat</label>
      </node>
      <node id="18">
        <label>fstream</label>
      </node>
      <node id="21">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/energybased/fmmm/Set.h</label>
        <link refid="_set_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>random</label>
      </node>
      <node id="44">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>ctime</label>
      </node>
      <node id="40">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="42">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>new</label>
      </node>
      <node id="29">
        <label>utility</label>
      </node>
      <node id="39">
        <label>array</label>
      </node>
      <node id="37">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>iostream</label>
      </node>
      <node id="26">
        <label>mutex</label>
      </node>
      <node id="5">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>type_traits</label>
      </node>
      <node id="32">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>algorithm</label>
      </node>
      <node id="33">
        <label>cstring</label>
      </node>
      <node id="10">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1energybased">ogdf::energybased</innernamespace>
    <innernamespace refid="namespaceogdf_1_1energybased_1_1fmmm">ogdf::energybased::fmmm</innernamespace>
    <briefdescription>
<para>Implementation of class Set. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Stefan Hachul</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;functional&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_set_8h" kindref="compound">ogdf/energybased/fmmm/Set.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">energybased<sp/>{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">fmmm<sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a37447f0196c8f66a8d0b11526017eb82" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a37447f0196c8f66a8d0b11526017eb82" kindref="member">Set::Set</ref>()</highlight></codeline>
<codeline lineno="40"><highlight class="normal">{</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a91c199fadf483fc2c63a0460e6edd503" kindref="member">last_selectable_index_of_S_node</ref><sp/>=<sp/>-1;</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="43"><highlight class="normal">}</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a18d2a417658fb1a6cd281f10723440b2" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a18d2a417658fb1a6cd281f10723440b2" kindref="member">Set::~Set</ref>()</highlight></codeline>
<codeline lineno="47"><highlight class="normal">{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal">[]<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref>;</highlight></codeline>
<codeline lineno="49"><highlight class="normal">}</highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="52" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a1441339ff03b465348eb0452802734bb" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a1441339ff03b465348eb0452802734bb" kindref="member">Set::set_seed</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>rand_seed)</highlight></codeline>
<codeline lineno="53"><highlight class="normal">{</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__random_1gac9bc27ac10fd1f95d4ace1a5032d275f" kindref="member">setSeed</ref>(rand_seed);</highlight></codeline>
<codeline lineno="55"><highlight class="normal">}</highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1af2b207eaaf1fc0310a136eafe5cf9795" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1af2b207eaaf1fc0310a136eafe5cf9795" kindref="member">Set::init_node_set</ref>(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G)</highlight></codeline>
<codeline lineno="59"><highlight class="normal">{</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref>[G.numberOfNodes()];</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a93c43df9986b6f1e655c40a05458d7fb" kindref="member">position_in_node_set</ref>.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(G);</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>G.nodes)</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref>[v-&gt;<ref refid="classogdf_1_1_node_element_1ab3550f0af036b8a9aebdca769eb69059" kindref="member">index</ref>()]<sp/>=<sp/>v;</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a93c43df9986b6f1e655c40a05458d7fb" kindref="member">position_in_node_set</ref>[v]<sp/>=<sp/>v-&gt;<ref refid="classogdf_1_1_node_element_1ab3550f0af036b8a9aebdca769eb69059" kindref="member">index</ref>();</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a91c199fadf483fc2c63a0460e6edd503" kindref="member">last_selectable_index_of_S_node</ref><sp/>=<sp/>G.numberOfNodes()<sp/>-<sp/>1;</highlight></codeline>
<codeline lineno="69"><highlight class="normal">}</highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="71" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a6fa5cdd0b112b5fb8b95715662e3799d" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a6fa5cdd0b112b5fb8b95715662e3799d" kindref="member">Set::delete_node</ref>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>del_node)</highlight></codeline>
<codeline lineno="72"><highlight class="normal">{</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>del_node_index<sp/>=<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a93c43df9986b6f1e655c40a05458d7fb" kindref="member">position_in_node_set</ref>[del_node];</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>last_selectable_node<sp/>=<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref>[<ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a91c199fadf483fc2c63a0460e6edd503" kindref="member">last_selectable_index_of_S_node</ref>];</highlight></codeline>
<codeline lineno="75"><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref>[<ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a91c199fadf483fc2c63a0460e6edd503" kindref="member">last_selectable_index_of_S_node</ref>]<sp/>=<sp/>del_node;</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref>[del_node_index]<sp/>=<sp/>last_selectable_node;</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a93c43df9986b6f1e655c40a05458d7fb" kindref="member">position_in_node_set</ref>[del_node]<sp/>=<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a91c199fadf483fc2c63a0460e6edd503" kindref="member">last_selectable_index_of_S_node</ref>;</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a93c43df9986b6f1e655c40a05458d7fb" kindref="member">position_in_node_set</ref>[last_selectable_node]<sp/>=<sp/>del_node_index;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a91c199fadf483fc2c63a0460e6edd503" kindref="member">last_selectable_index_of_S_node</ref><sp/>-=1;</highlight></codeline>
<codeline lineno="81"><highlight class="normal">}</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight><highlight class="comment">//<sp/>for<sp/>set<sp/>of<sp/>nodes<sp/>with<sp/>uniform<sp/>probability</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight></codeline>
<codeline lineno="86" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a793c85a6c52af4f5d88cd7321747f8d6" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a793c85a6c52af4f5d88cd7321747f8d6" kindref="member">Set::get_random_node</ref>()</highlight></codeline>
<codeline lineno="87"><highlight class="normal">{</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a961c9291e0fbc5b1834fddb7ff7d4ed5" kindref="member">get_random_node_common</ref>(<ref refid="group__random_1ga102a5bb3ad5265abf5fe9c7168490ffc" kindref="member">randomNumber</ref>(0,<ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a91c199fadf483fc2c63a0460e6edd503" kindref="member">last_selectable_index_of_S_node</ref>),<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a91c199fadf483fc2c63a0460e6edd503" kindref="member">last_selectable_index_of_S_node</ref>);</highlight></codeline>
<codeline lineno="89"><highlight class="normal">}</highlight></codeline>
<codeline lineno="90"><highlight class="normal"></highlight></codeline>
<codeline lineno="91" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a961c9291e0fbc5b1834fddb7ff7d4ed5" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a961c9291e0fbc5b1834fddb7ff7d4ed5" kindref="member">Set::get_random_node_common</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>rand_index,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>&amp;last_trie_index)</highlight></codeline>
<codeline lineno="92"><highlight class="normal">{</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>random_node<sp/>=<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref>[rand_index];</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>last_trie_node<sp/>=<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref>[last_trie_index];</highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref>[last_trie_index]<sp/>=<sp/>random_node;</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref>[rand_index]<sp/>=<sp/>last_trie_node;</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a93c43df9986b6f1e655c40a05458d7fb" kindref="member">position_in_node_set</ref>[random_node]<sp/>=<sp/>last_trie_index;</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a93c43df9986b6f1e655c40a05458d7fb" kindref="member">position_in_node_set</ref>[last_trie_node]<sp/>=<sp/>rand_index;</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/>--last_trie_index;</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>random_node;</highlight></codeline>
<codeline lineno="102"><highlight class="normal">}</highlight></codeline>
<codeline lineno="103"><highlight class="normal"></highlight></codeline>
<codeline lineno="104"><highlight class="normal"></highlight></codeline>
<codeline lineno="105"><highlight class="normal"></highlight><highlight class="comment">//<sp/>for<sp/>set<sp/>of<sp/>nodes<sp/>with<sp/>weighted<sp/><sp/>probability</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="107" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a81d1ac291818f85da6e7329559427fad" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1af2b207eaaf1fc0310a136eafe5cf9795" kindref="member">Set::init_node_set</ref>(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G,<sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;NodeAttributes&gt;</ref>&amp;<sp/>A)</highlight></codeline>
<codeline lineno="108"><highlight class="normal">{</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1af2b207eaaf1fc0310a136eafe5cf9795" kindref="member">init_node_set</ref>(G);</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a7848e753a4eb0293b295b38948356ba3" kindref="member">mass_of_star</ref>.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(G);</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>G.nodes)</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a7848e753a4eb0293b295b38948356ba3" kindref="member">mass_of_star</ref>[v]<sp/>=<sp/><ref refid="namespaceogdf_1ac143ef80abc00ee193e7b5780fe1e152a7fc56270e7a70fa81a5935b72eacbe29" kindref="member">A</ref>[v].get_mass();</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_adj_element" kindref="compound">adjEntry</ref><sp/>adj<sp/>:<sp/>v-&gt;<ref refid="classogdf_1_1_node_element_1aaa250bc79a961b452d18d0f308b7df1c" kindref="member">adjEntries</ref>)<sp/>{</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e_adj<sp/>=<sp/>adj-&gt;<ref refid="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" kindref="member">theEdge</ref>();</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v_adj;</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(e_adj-&gt;<ref refid="classogdf_1_1_edge_element_1afc86cfd2e76a9f8f8b03cac813d229ef" kindref="member">source</ref>()<sp/>!=<sp/>v)</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>v_adj<sp/>=<sp/>e_adj-&gt;<ref refid="classogdf_1_1_edge_element_1afc86cfd2e76a9f8f8b03cac813d229ef" kindref="member">source</ref>();</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>v_adj<sp/>=<sp/>e_adj-&gt;<ref refid="classogdf_1_1_edge_element_1af39734885b099d60d6d326a26abe2ca5" kindref="member">target</ref>();</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a7848e753a4eb0293b295b38948356ba3" kindref="member">mass_of_star</ref>[v]<sp/>+=<sp/><ref refid="namespaceogdf_1ac143ef80abc00ee193e7b5780fe1e152a7fc56270e7a70fa81a5935b72eacbe29" kindref="member">A</ref>[v_adj].get_mass();</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="124"><highlight class="normal">}</highlight></codeline>
<codeline lineno="125"><highlight class="normal"></highlight></codeline>
<codeline lineno="126"><highlight class="normal"></highlight><highlight class="comment">//<sp/>for<sp/>set<sp/>of<sp/>nodes<sp/>with<sp/>&quot;lower<sp/>mass&quot;<sp/>or<sp/>&quot;higher<sp/>mass&quot;<sp/>probability</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="127"><highlight class="normal"></highlight></codeline>
<codeline lineno="128"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>Comp&gt;</highlight></codeline>
<codeline lineno="129" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1ac77e3266da5a9a91efab8ff34ae1808c" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1ac77e3266da5a9a91efab8ff34ae1808c" kindref="member">Set::get_random_node_with_some_star_mass</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>rand_tries,<sp/>Comp<sp/>comp)</highlight></codeline>
<codeline lineno="130"><highlight class="normal">{</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>rand_index<sp/>=<sp/>-1;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>cmp_mass(0);</highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>randomly<sp/>select<sp/>rand_tries<sp/>distinct!!!<sp/>nodes<sp/>from<sp/>S_node<sp/>and<sp/>select<sp/>one</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>by<sp/>the<sp/>lowest<sp/>(std::less)<sp/>or<sp/>the<sp/>highest<sp/>(std::greater)<sp/>star<sp/>mass</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="136"><highlight class="normal"></highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>last_trie_index<sp/>=<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a91c199fadf483fc2c63a0460e6edd503" kindref="member">last_selectable_index_of_S_node</ref>;</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(last_trie_index<sp/>&gt;=<sp/>0);</highlight></codeline>
<codeline lineno="139"><highlight class="normal"></highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>1;<sp/>i<sp/>&lt;=<sp/>rand_tries<sp/>&amp;&amp;<sp/>last_trie_index<sp/>&gt;=<sp/>0;<sp/>++i)<sp/>{</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>new_rand_index<sp/>=<sp/><ref refid="group__random_1ga102a5bb3ad5265abf5fe9c7168490ffc" kindref="member">randomNumber</ref>(0,<sp/>last_trie_index);</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>mass<sp/>=<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a7848e753a4eb0293b295b38948356ba3" kindref="member">mass_of_star</ref>[<ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a0a3e49329f518c2f5606f861fb16f2b4" kindref="member">S_node</ref>[new_rand_index]];</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a961c9291e0fbc5b1834fddb7ff7d4ed5" kindref="member">get_random_node_common</ref>(new_rand_index,<sp/>last_trie_index);</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>((i<sp/>==<sp/>1)<sp/>||<sp/>(comp(mass,<sp/>cmp_mass)))<sp/>{</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>rand_index<sp/>=<sp/>last_trie_index<sp/>+<sp/>1;</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>cmp_mass<sp/>=<sp/>mass;</highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(rand_index<sp/>!=<sp/>-1);</highlight></codeline>
<codeline lineno="150"><highlight class="normal"></highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a961c9291e0fbc5b1834fddb7ff7d4ed5" kindref="member">get_random_node_common</ref>(rand_index,<sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a91c199fadf483fc2c63a0460e6edd503" kindref="member">last_selectable_index_of_S_node</ref>);</highlight></codeline>
<codeline lineno="152"><highlight class="normal">}</highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="154" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a05a137dbd5ec9a71d7b3a40f609f11da" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a05a137dbd5ec9a71d7b3a40f609f11da" kindref="member">Set::get_random_node_with_lowest_star_mass</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>rand_tries)</highlight></codeline>
<codeline lineno="155"><highlight class="normal">{</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>get_random_node_with_some_star_mass&lt;std::less&lt;int&gt;&gt;(rand_tries);</highlight></codeline>
<codeline lineno="157"><highlight class="normal">}</highlight></codeline>
<codeline lineno="158"><highlight class="normal"></highlight></codeline>
<codeline lineno="159" refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a225d6716d413d1047621c07cc5ad38e1" refkind="member"><highlight class="normal"><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1energybased_1_1fmmm_1_1_set_1a225d6716d413d1047621c07cc5ad38e1" kindref="member">Set::get_random_node_with_highest_star_mass</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>rand_tries)</highlight></codeline>
<codeline lineno="160"><highlight class="normal">{</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>get_random_node_with_some_star_mass&lt;std::greater&lt;int&gt;&gt;(rand_tries);</highlight></codeline>
<codeline lineno="162"><highlight class="normal">}</highlight></codeline>
<codeline lineno="163"><highlight class="normal"></highlight></codeline>
<codeline lineno="164"><highlight class="normal">}</highlight></codeline>
<codeline lineno="165"><highlight class="normal">}</highlight></codeline>
<codeline lineno="166"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/energybased/fmmm/Set.cpp"/>
  </compounddef>
</doxygen>
