<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_shelling_order_8cpp" kind="file" language="C++">
    <compoundname>ShellingOrder.cpp</compoundname>
    <includes refid="_shelling_order_8h" local="no">ogdf/planarlayout/ShellingOrder.h</includes>
    <includes refid="_s_list_8h" local="no">ogdf/basic/SList.h</includes>
    <incdepgraph>
      <node id="4">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>functional</label>
      </node>
      <node id="23">
        <label>limits</label>
      </node>
      <node id="18">
        <label>cstdint</label>
      </node>
      <node id="37">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="9">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/ogdf/planarlayout/ShellingOrder.cpp</label>
        <link refid="_shelling_order_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>cmath</label>
      </node>
      <node id="25">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>string</label>
      </node>
      <node id="2">
        <label>ogdf/planarlayout/ShellingOrder.h</label>
        <link refid="_shelling_order_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>fstream</label>
      </node>
      <node id="24">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>random</label>
      </node>
      <node id="20">
        <label>ctime</label>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="26">
        <label>new</label>
      </node>
      <node id="32">
        <label>utility</label>
      </node>
      <node id="38">
        <label>array</label>
      </node>
      <node id="5">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>iostream</label>
      </node>
      <node id="29">
        <label>mutex</label>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>type_traits</label>
      </node>
      <node id="35">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>algorithm</label>
      </node>
      <node id="36">
        <label>cstring</label>
      </node>
      <node id="13">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Implements class ShellingOrder. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Carsten Gutwenger</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_shelling_order_8h" kindref="compound">ogdf/planarlayout/ShellingOrder.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_s_list_8h" kindref="compound">ogdf/basic/SList.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39" refid="classogdf_1_1_shelling_order_1a468898f8ee217612a0a5ff3e286c2df8" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_shelling_order_1a468898f8ee217612a0a5ff3e286c2df8" kindref="member">ShellingOrder::init</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;ShellingOrderSet&gt;</ref><sp/>&amp;<ref refid="pugixml_8cpp_1aba284a56e212323a9d1c44fef9a804e5" kindref="member">partition</ref>)</highlight></codeline>
<codeline lineno="40"><highlight class="normal">{</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a7871df825d792fe83300a276c473635f" kindref="member">m_pGraph</ref><sp/>=<sp/>&amp;G;</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a6cedf313ecd05880e5bc06a5833dfe95" kindref="member">m_V</ref>.init(1,<ref refid="pugixml_8cpp_1aba284a56e212323a9d1c44fef9a804e5" kindref="member">partition</ref>.size());</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a3d617874271d9b500af884e181488be0" kindref="member">m_rank</ref>.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(G);</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>1;</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_shelling_order_set" kindref="compound">ShellingOrderSet</ref><sp/>&amp;S<sp/>:<sp/><ref refid="pugixml_8cpp_1aba284a56e212323a9d1c44fef9a804e5" kindref="member">partition</ref>)</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>j<sp/>=<sp/>1;<sp/>j<sp/>&lt;=<sp/>S.len();<sp/>++j)</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a3d617874271d9b500af884e181488be0" kindref="member">m_rank</ref>[S[j]]<sp/>=<sp/>i;</highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a6cedf313ecd05880e5bc06a5833dfe95" kindref="member">m_V</ref>[i++]<sp/>=<sp/>S;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="53"><highlight class="normal">}</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="classogdf_1_1_shelling_order_1a4aa431c9f0b3a1cd539e45131f1a4b9c" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_shelling_order_1a4aa431c9f0b3a1cd539e45131f1a4b9c" kindref="member">ShellingOrder::initLeftmost</ref>(</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G,</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;ShellingOrderSet&gt;</ref><sp/>&amp;<ref refid="pugixml_8cpp_1aba284a56e212323a9d1c44fef9a804e5" kindref="member">partition</ref>)</highlight></codeline>
<codeline lineno="59"><highlight class="normal">{</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a7871df825d792fe83300a276c473635f" kindref="member">m_pGraph</ref><sp/>=<sp/>&amp;G;</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a6cedf313ecd05880e5bc06a5833dfe95" kindref="member">m_V</ref>.init(1,<ref refid="pugixml_8cpp_1aba284a56e212323a9d1c44fef9a804e5" kindref="member">partition</ref>.size());</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a3d617874271d9b500af884e181488be0" kindref="member">m_rank</ref>.<ref refid="classogdf_1_1_node_array_1af588d7f333ac5131b8bfce3b3bcff524" kindref="member">init</ref>(G);</highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;SListPure&lt;const ShellingOrderSet *&gt;</ref><sp/>&gt;<sp/>crSets(G);</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;node&gt;</ref><sp/>outerfaceStack(G.numberOfNodes());</highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i,<sp/>j;</highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_shelling_order_set" kindref="compound">ShellingOrderSet</ref><sp/>&amp;S<sp/>:<sp/><ref refid="pugixml_8cpp_1aba284a56e212323a9d1c44fef9a804e5" kindref="member">partition</ref>)<sp/>{</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>cr<sp/>=<sp/>S.right();</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(cr<sp/>!=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>crSets[cr].pushBack(&amp;S);</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_shelling_order_set" kindref="compound">ShellingOrderSet</ref><sp/>&amp;V1<sp/>=<sp/><ref refid="pugixml_8cpp_1aba284a56e212323a9d1c44fef9a804e5" kindref="member">partition</ref>.front();</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(j<sp/>=<sp/>V1.<ref refid="classogdf_1_1_shelling_order_set_1abb02beb594e7a4065acc99f4cc0576fc" kindref="member">len</ref>();<sp/>j<sp/>&gt;=<sp/>2;<sp/>j--)</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>outerfaceStack.<ref refid="classogdf_1_1_array_buffer_1a2dc7761a8b33edb66070c3d941b3ba97" kindref="member">push</ref>(V1[j]);</highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a6cedf313ecd05880e5bc06a5833dfe95" kindref="member">m_V</ref>[1]<sp/>=<sp/>V1;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/>i<sp/>=<sp/>2;</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal"><sp/>(!outerfaceStack.<ref refid="classogdf_1_1_array_buffer_1ac2c7e33b494dd1b4ceff5280dad912cc" kindref="member">empty</ref>())<sp/>{</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>cr<sp/>=<sp/>outerfaceStack.<ref refid="classogdf_1_1_array_buffer_1a6a1b6c4979109703da5fb31bb4250941" kindref="member">top</ref>();</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(crSets[cr].empty())</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>outerfaceStack.<ref refid="classogdf_1_1_array_buffer_1a55f0950b58a2d4931f7f73d3c831b569" kindref="member">pop</ref>();</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a6cedf313ecd05880e5bc06a5833dfe95" kindref="member">m_V</ref>[i]<sp/>=<sp/>*(crSets[cr].popFrontRet());</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(j<sp/>=<sp/><ref refid="classogdf_1_1_shelling_order_1ad9a15ffce0b6744b10df4a9572c0ddea" kindref="member">len</ref>(i);<sp/>j<sp/>&gt;=<sp/>1;<sp/>j--)</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>outerfaceStack.<ref refid="classogdf_1_1_array_buffer_1a2dc7761a8b33edb66070c3d941b3ba97" kindref="member">push</ref><sp/>(<sp/>(<ref refid="classogdf_1_1_shelling_order_1a6cedf313ecd05880e5bc06a5833dfe95" kindref="member">m_V</ref>[i])[j]<sp/>);</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>i++;</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(i<sp/>=<sp/>1;<sp/>i<sp/>&lt;=<sp/><ref refid="classogdf_1_1_shelling_order_1aca36372c2e8ee9daf7e6301ba17457ed" kindref="member">length</ref>();<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(j<sp/>=<sp/>1;<sp/>j<sp/>&lt;=<sp/><ref refid="classogdf_1_1_shelling_order_1a6cedf313ecd05880e5bc06a5833dfe95" kindref="member">m_V</ref>[i].len();<sp/>++j)<sp/>{</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_shelling_order_1a3d617874271d9b500af884e181488be0" kindref="member">m_rank</ref><sp/>[(<ref refid="classogdf_1_1_shelling_order_1a6cedf313ecd05880e5bc06a5833dfe95" kindref="member">m_V</ref>[i])[j]]<sp/>=<sp/>i;</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="100"><highlight class="normal">}</highlight></codeline>
<codeline lineno="101"><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/planarlayout/ShellingOrder.cpp"/>
  </compounddef>
</doxygen>
