<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_solar_merger_8h" kind="file" language="C++">
    <compoundname>SolarMerger.h</compoundname>
    <includes refid="_multilevel_builder_8h" local="no">ogdf/energybased/multilevel_mixer/MultilevelBuilder.h</includes>
    <includedby refid="multilevelmixer_8cpp" local="no">doc/examples/layout/multilevelmixer.cpp</includedby>
    <includedby refid="_modular_multilevel_mixer_8cpp" local="no">src/ogdf/energybased/multilevel_mixer/ModularMultilevelMixer.cpp</includedby>
    <includedby refid="_solar_merger_8cpp" local="no">src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp</includedby>
    <incdepgraph>
      <node id="36">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>functional</label>
      </node>
      <node id="21">
        <label>limits</label>
      </node>
      <node id="50">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>cstdint</label>
      </node>
      <node id="38">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="7">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/energybased/multilevel_mixer/MultilevelBuilder.h</label>
        <link refid="_multilevel_builder_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>cmath</label>
      </node>
      <node id="23">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>numeric</label>
      </node>
      <node id="41">
        <label>ogdf/energybased/multilevel_mixer/MultilevelGraph.h</label>
        <link refid="_multilevel_graph_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>string</label>
      </node>
      <node id="49">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>map</label>
      </node>
      <node id="25">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>cfloat</label>
      </node>
      <node id="1">
        <label>include/ogdf/energybased/multilevel_mixer/SolarMerger.h</label>
        <link refid="_solar_merger_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>fstream</label>
      </node>
      <node id="22">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>random</label>
      </node>
      <node id="45">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>typeinfo</label>
      </node>
      <node id="18">
        <label>ctime</label>
      </node>
      <node id="40">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>vector</label>
      </node>
      <node id="13">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="43">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>new</label>
      </node>
      <node id="30">
        <label>utility</label>
      </node>
      <node id="39">
        <label>array</label>
      </node>
      <node id="37">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>iostream</label>
      </node>
      <node id="27">
        <label>mutex</label>
      </node>
      <node id="5">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>type_traits</label>
      </node>
      <node id="33">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>algorithm</label>
      </node>
      <node id="34">
        <label>cstring</label>
      </node>
      <node id="11">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1">
        <label>include/ogdf/energybased/multilevel_mixer/SolarMerger.h</label>
        <link refid="_solar_merger_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>src/ogdf/energybased/multilevel_mixer/ModularMultilevelMixer.cpp</label>
        <link refid="_modular_multilevel_mixer_8cpp"/>
      </node>
      <node id="2">
        <label>doc/examples/layout/multilevelmixer.cpp</label>
        <link refid="multilevelmixer_8cpp"/>
      </node>
      <node id="4">
        <label>src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp</label>
        <link refid="_solar_merger_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_solar_merger" prot="public">ogdf::SolarMerger</innerclass>
    <innerclass refid="structogdf_1_1_solar_merger_1_1_path_data" prot="private">ogdf::SolarMerger::PathData</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Merges nodes with solar system rules. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Gereon Bartel</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_multilevel_builder_8h" kindref="compound">ogdf/energybased/multilevel_mixer/MultilevelBuilder.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="43" refid="classogdf_1_1_solar_merger" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classogdf_1_1_solar_merger" kindref="compound">SolarMerger</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_multilevel_builder" kindref="compound">MultilevelBuilder</ref></highlight></codeline>
<codeline lineno="44"><highlight class="normal">{</highlight></codeline>
<codeline lineno="45" refid="structogdf_1_1_solar_merger_1_1_path_data" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structogdf_1_1_solar_merger_1_1_path_data" kindref="compound">PathData</ref><sp/>{</highlight></codeline>
<codeline lineno="46" refid="structogdf_1_1_solar_merger_1_1_path_data_1af90c6f3478fc831a1bd105cdcabc7670" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1_solar_merger_1_1_path_data_1af90c6f3478fc831a1bd105cdcabc7670" kindref="member">PathData</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>targetSunParam<sp/>=<sp/>0,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>len<sp/>=<sp/>0.0f,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>num<sp/>=<sp/>0)</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/>targetSun(targetSunParam),<sp/>length(len),<sp/>number(num)<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49" refid="structogdf_1_1_solar_merger_1_1_path_data_1ac44679492d368bb37dd9b96fcafb44db" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1_solar_merger_1_1_path_data_1ac44679492d368bb37dd9b96fcafb44db" kindref="member">targetSun</ref>;</highlight></codeline>
<codeline lineno="50" refid="structogdf_1_1_solar_merger_1_1_path_data_1ac2d9ff5ad573691bc2550fa0b29f52c2" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1_solar_merger_1_1_path_data_1ac2d9ff5ad573691bc2550fa0b29f52c2" kindref="member">length</ref>;</highlight></codeline>
<codeline lineno="51" refid="structogdf_1_1_solar_merger_1_1_path_data_1a621b18ade7574581eab1ee191633a2e4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1_solar_merger_1_1_path_data_1a621b18ade7574581eab1ee191633a2e4" kindref="member">number</ref>;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="54" refid="classogdf_1_1_solar_merger_1a26bd29776fc38bb77f77201c79742372" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_solar_merger_1a26bd29776fc38bb77f77201c79742372" kindref="member">m_sunSelectionSimple</ref>;</highlight></codeline>
<codeline lineno="55" refid="classogdf_1_1_solar_merger_1a8acd37ca4f27bb7a3fb5d22354665424" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_solar_merger_1a8acd37ca4f27bb7a3fb5d22354665424" kindref="member">m_massAsNodeRadius</ref>;</highlight></codeline>
<codeline lineno="56" refid="classogdf_1_1_solar_merger_1ac129741c667c808ced19f7d70672a1d6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;unsigned int&gt;</ref><sp/><ref refid="classogdf_1_1_solar_merger_1ac129741c667c808ced19f7d70672a1d6" kindref="member">m_mass</ref>;</highlight></codeline>
<codeline lineno="57" refid="classogdf_1_1_solar_merger_1acc50e3949d7f88aaa360351d55a9df6f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;double&gt;</ref><sp/><ref refid="classogdf_1_1_solar_merger_1acc50e3949d7f88aaa360351d55a9df6f" kindref="member">m_radius</ref>;</highlight></codeline>
<codeline lineno="58" refid="classogdf_1_1_solar_merger_1a71306b6c6345e69ed59ec9cc01083d17" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;int&gt;</ref><sp/><ref refid="classogdf_1_1_solar_merger_1a71306b6c6345e69ed59ec9cc01083d17" kindref="member">m_celestial</ref>;<sp/></highlight><highlight class="comment">//<sp/>0<sp/>=<sp/>unknown,<sp/>1<sp/>=<sp/>sun,<sp/>2<sp/>=<sp/>planet,<sp/>3<sp/>=<sp/>moon</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="59" refid="classogdf_1_1_solar_merger_1ab0ee5d3f1ade9df8d4c927783a65e7d7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref><sp/><ref refid="classogdf_1_1_solar_merger_1ab0ee5d3f1ade9df8d4c927783a65e7d7" kindref="member">m_orbitalCenter</ref>;</highlight></codeline>
<codeline lineno="60" refid="classogdf_1_1_solar_merger_1ac462eca6628bd782823f817b2fbcbbb3" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;double&gt;</ref><sp/><ref refid="classogdf_1_1_solar_merger_1ac462eca6628bd782823f817b2fbcbbb3" kindref="member">m_distanceToOrbit</ref>;</highlight></codeline>
<codeline lineno="61" refid="classogdf_1_1_solar_merger_1af331c541755eaef1db34bc1b23f0f148" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt; std::vector&lt;PathData&gt;</ref><sp/>&gt;<sp/><ref refid="classogdf_1_1_solar_merger_1af331c541755eaef1db34bc1b23f0f148" kindref="member">m_pathDistances</ref>;</highlight></codeline>
<codeline lineno="62" refid="classogdf_1_1_solar_merger_1a7620d12500b93ab7ea2fa0eb33f82d13" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>std::map&lt;<sp/>int,<sp/>std::map&lt;int,<sp/>PathData&gt;<sp/>&gt;<sp/><ref refid="classogdf_1_1_solar_merger_1a7620d12500b93ab7ea2fa0eb33f82d13" kindref="member">m_interSystemPaths</ref>;</highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>sunOf(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/></highlight><highlight class="keywordtype">object</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>distanceToSun(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/></highlight><highlight class="keywordtype">object</highlight><highlight class="normal">,<sp/><ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref><sp/>&amp;MLG);</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>addPath(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>sourceSun,<sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>targetSun,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>distance);</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>findInterSystemPaths(<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;G,<sp/><ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref><sp/>&amp;MLG);</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>calcSystemMass(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v);</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>collapseSolarSystem(<ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref><sp/>&amp;MLG,<sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>sun,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>level);</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>buildOneLevel(<ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref><sp/>&amp;MLG)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/>std::vector&lt;node&gt;<sp/>selectSuns(<ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref><sp/>&amp;MLG);</highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_solar_merger" kindref="compound">SolarMerger</ref>(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>simple<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>massAsNodeRadius<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="75"><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>buildAllLevels(<ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref><sp/>&amp;MLG)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="77"><highlight class="normal">};</highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h"/>
  </compounddef>
</doxygen>
