<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_static_skeleton_8h" kind="file" language="C++">
    <compoundname>StaticSkeleton.h</compoundname>
    <includes refid="_skeleton_8h" local="no">ogdf/decomposition/Skeleton.h</includes>
    <includedby refid="_static_s_p_q_r_tree_8h" local="no">include/ogdf/decomposition/StaticSPQRTree.h</includedby>
    <incdepgraph>
      <node id="4">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>functional</label>
      </node>
      <node id="23">
        <label>limits</label>
      </node>
      <node id="18">
        <label>cstdint</label>
      </node>
      <node id="37">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="9">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>cmath</label>
      </node>
      <node id="25">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>string</label>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>fstream</label>
      </node>
      <node id="24">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>random</label>
      </node>
      <node id="1">
        <label>include/ogdf/decomposition/StaticSkeleton.h</label>
        <link refid="_static_skeleton_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>ctime</label>
      </node>
      <node id="39">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="26">
        <label>new</label>
      </node>
      <node id="32">
        <label>utility</label>
      </node>
      <node id="38">
        <label>array</label>
      </node>
      <node id="5">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>iostream</label>
      </node>
      <node id="29">
        <label>mutex</label>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>type_traits</label>
      </node>
      <node id="35">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/decomposition/Skeleton.h</label>
        <link refid="_skeleton_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>algorithm</label>
      </node>
      <node id="36">
        <label>cstring</label>
      </node>
      <node id="13">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="33">
        <label>include/ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphsLayers.h</label>
        <link refid="_embedder_max_face_biconnected_graphs_layers_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>src/ogdf/uml/VariableEmbeddingInserterUML.cpp</label>
        <link refid="_variable_embedding_inserter_u_m_l_8cpp"/>
      </node>
      <node id="19">
        <label>include/ogdf/planarity/embedder/EmbedderBCTreeBase.h</label>
        <link refid="_embedder_b_c_tree_base_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>include/ogdf/decomposition/StaticSPQRTree.h</label>
        <link refid="_static_s_p_q_r_tree_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>src/ogdf/planarity/EmbedderMinDepth.cpp</label>
        <link refid="_embedder_min_depth_8cpp"/>
      </node>
      <node id="39">
        <label>test/src/planarity/planarity.cpp</label>
        <link refid="test_2src_2planarity_2_planarity_8cpp"/>
      </node>
      <node id="8">
        <label>include/ogdf/planarity/MultiEdgeApproxInserter.h</label>
        <link refid="_multi_edge_approx_inserter_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>include/ogdf/decomposition/StaticPlanarSPQRTree.h</label>
        <link refid="_static_planar_s_p_q_r_tree_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>include/ogdf/planarity/EmbedderMinDepthMaxFaceLayers.h</label>
        <link refid="_embedder_min_depth_max_face_layers_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>src/ogdf/planarity/MultiEdgeApproxInserter.cpp</label>
        <link refid="_multi_edge_approx_inserter_8cpp"/>
      </node>
      <node id="15">
        <label>src/ogdf/upward/UpwardPlanarity.cpp</label>
        <link refid="_upward_planarity_8cpp"/>
      </node>
      <node id="29">
        <label>include/ogdf/planarity/EmbedderMinDepth.h</label>
        <link refid="_embedder_min_depth_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>src/ogdf/planarity/embedding_inserter/VarEdgeInserterCore.cpp</label>
        <link refid="_var_edge_inserter_core_8cpp"/>
      </node>
      <node id="23">
        <label>include/ogdf/planarity/EmbedderMinDepthMaxFace.h</label>
        <link refid="_embedder_min_depth_max_face_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>include/ogdf/planarity/embedding_inserter/VarEdgeInserterCore.h</label>
        <link refid="_var_edge_inserter_core_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>include/ogdf/upward/internal/UpwardPlanaritySingleSource.h</label>
        <link refid="_upward_planarity_single_source_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>src/ogdf/planarity/EmbedderOptimalFlexDraw.cpp</label>
        <link refid="_embedder_optimal_flex_draw_8cpp"/>
      </node>
      <node id="25">
        <label>doc/examples/layout/orthogonal.cpp</label>
        <link refid="orthogonal_8cpp"/>
      </node>
      <node id="10">
        <label>test/src/planarity/crossing-minimizer.cpp</label>
        <link refid="crossing-minimizer_8cpp"/>
      </node>
      <node id="26">
        <label>src/ogdf/planarity/EmbedderMinDepthMaxFaceLayers.cpp</label>
        <link refid="_embedder_min_depth_max_face_layers_8cpp"/>
      </node>
      <node id="7">
        <label>test/src/planarity/embedder.cpp</label>
        <link refid="embedder_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/decomposition/StaticSkeleton.h</label>
        <link refid="_static_skeleton_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>src/ogdf/planarity/EmbedderMaxFaceLayers.cpp</label>
        <link refid="_embedder_max_face_layers_8cpp"/>
      </node>
      <node id="27">
        <label>src/ogdf/planarity/EmbedderMinDepthMaxFace.cpp</label>
        <link refid="_embedder_min_depth_max_face_8cpp"/>
      </node>
      <node id="4">
        <label>include/ogdf/planarity/EmbedderOptimalFlexDraw.h</label>
        <link refid="_embedder_optimal_flex_draw_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>test/src/layout/planar.cpp</label>
        <link refid="planar_8cpp"/>
      </node>
      <node id="38">
        <label>include/ogdf/planarity/NonPlanarCore.h</label>
        <link refid="_non_planar_core_8h"/>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>include/ogdf/planarity/embedder/LayersBlockEmbedder.h</label>
        <link refid="_layers_block_embedder_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>include/ogdf/planarity/EmbedderMaxFace.h</label>
        <link refid="_embedder_max_face_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>src/ogdf/planarlayout/BitonicOrdering.cpp</label>
        <link refid="_bitonic_ordering_8cpp"/>
      </node>
      <node id="28">
        <label>src/ogdf/planarity/EmbedderMaxFace.cpp</label>
        <link refid="_embedder_max_face_8cpp"/>
      </node>
      <node id="40">
        <label>src/ogdf/clique/CliqueFinderSPQR.cpp</label>
        <link refid="_clique_finder_s_p_q_r_8cpp"/>
      </node>
      <node id="21">
        <label>include/ogdf/planarity/EmbedderMaxFaceLayers.h</label>
        <link refid="_embedder_max_face_layers_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>src/ogdf/planarity/EmbedderMinDepthPiTa.cpp</label>
        <link refid="_embedder_min_depth_pi_ta_8cpp"/>
      </node>
      <node id="14">
        <label>src/ogdf/upward/internal/UpwardPlanaritySingleSource.cpp</label>
        <link refid="_upward_planarity_single_source_8cpp"/>
      </node>
      <node id="11">
        <label>include/ogdf/planarlayout/BitonicOrdering.h</label>
        <link refid="_bitonic_ordering_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>src/ogdf/planarity/VariableEmbeddingInserter.cpp</label>
        <link refid="_variable_embedding_inserter_8cpp"/>
      </node>
      <node id="17">
        <label>src/ogdf/planarity/MMVariableEmbeddingInserter.cpp</label>
        <link refid="_m_m_variable_embedding_inserter_8cpp"/>
      </node>
      <node id="31">
        <label>include/ogdf/planarity/EmbedderMinDepthPiTa.h</label>
        <link refid="_embedder_min_depth_pi_ta_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>include/ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphs.h</label>
        <link refid="_embedder_max_face_biconnected_graphs_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>src/ogdf/decomposition/StaticSPQRTree.cpp</label>
        <link refid="_static_s_p_q_r_tree_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_static_skeleton" prot="public">ogdf::StaticSkeleton</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declaration of class StaticSkeleton. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Carsten Gutwenger</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_skeleton_8h" kindref="compound">ogdf/decomposition/Skeleton.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/>StaticSPQRTree;</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="60" refid="classogdf_1_1_static_skeleton" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classogdf_1_1_static_skeleton" kindref="compound">StaticSkeleton</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_skeleton" kindref="compound">Skeleton</ref></highlight></codeline>
<codeline lineno="61"><highlight class="normal">{</highlight></codeline>
<codeline lineno="62" refid="classogdf_1_1_static_skeleton_1a22d134745e332ebbb1bdbe29441a9ebf" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classogdf_1_1_static_s_p_q_r_tree" kindref="compound">StaticSPQRTree</ref>;</highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>constructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_static_skeleton" kindref="compound">StaticSkeleton</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_static_s_p_q_r_tree" kindref="compound">StaticSPQRTree</ref><sp/>*T,<sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>vT);</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>destructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="79" refid="classogdf_1_1_static_skeleton_1a00a9dc4183db779d289d6f1ce86c0337" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_static_skeleton_1a00a9dc4183db779d289d6f1ce86c0337" kindref="member">~StaticSkeleton</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_s_p_q_r_tree" kindref="compound">SPQRTree</ref><sp/>&amp;owner()<sp/></highlight><highlight class="keyword">const<sp/>override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"></highlight></codeline>
<codeline lineno="89" refid="classogdf_1_1_static_skeleton_1ab25aad60c3e3e5e1adfa3724d55bcc11" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1_static_skeleton_1ab25aad60c3e3e5e1adfa3724d55bcc11" kindref="member">original</ref><sp/>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_orig[v];</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="97" refid="classogdf_1_1_static_skeleton_1ae02a99962558c3f66599b1b895ef6c0b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_static_skeleton_1ae02a99962558c3f66599b1b895ef6c0b" kindref="member">isVirtual</ref><sp/>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_real[e]<sp/>==<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="100"><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal"></highlight></codeline>
<codeline lineno="106" refid="classogdf_1_1_static_skeleton_1a9685bb20bfc4ace20fe17bfac405b1b9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/><ref refid="classogdf_1_1_static_skeleton_1a9685bb20bfc4ace20fe17bfac405b1b9" kindref="member">realEdge</ref><sp/>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_real[e];</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="109"><highlight class="normal"></highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>twinEdge<sp/>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e)<sp/></highlight><highlight class="keyword">const<sp/>override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="116"><highlight class="normal"></highlight></codeline>
<codeline lineno="118"><highlight class="normal"></highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>twinTreeNode<sp/>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e)<sp/></highlight><highlight class="keyword">const<sp/>override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="125"><highlight class="normal"></highlight></codeline>
<codeline lineno="129" refid="classogdf_1_1_static_skeleton_1afd514f7efeb5eb68fcfc2c2978a8c0d9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/><ref refid="classogdf_1_1_static_skeleton_1afd514f7efeb5eb68fcfc2c2978a8c0d9" kindref="member">treeEdge</ref><sp/>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e)</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_treeEdge[e];</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="132"><highlight class="normal"></highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1ga975f789ae251f8e19dd3d835f091ec89" kindref="member">OGDF_MALLOC_NEW_DELETE</ref></highlight></codeline>
<codeline lineno="134"><highlight class="normal"></highlight></codeline>
<codeline lineno="135"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="136" refid="classogdf_1_1_static_skeleton_1a18a46a7626a83ac05ec77e5165952ca6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_static_s_p_q_r_tree" kindref="compound">StaticSPQRTree</ref><sp/>*<ref refid="classogdf_1_1_static_skeleton_1a18a46a7626a83ac05ec77e5165952ca6" kindref="member">m_owner</ref>;<sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="137" refid="classogdf_1_1_static_skeleton_1a1d94a8afd42af53055e3b2912a56eec5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray&lt;node&gt;</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_static_skeleton_1a1d94a8afd42af53055e3b2912a56eec5" kindref="member">m_orig</ref>;<sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="138" refid="classogdf_1_1_static_skeleton_1a55f367bb81ca581f1434011f42739bb4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_static_skeleton_1a55f367bb81ca581f1434011f42739bb4" kindref="member">m_real</ref>;<sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="139" refid="classogdf_1_1_static_skeleton_1a4490d37790aff346dca9f83c8340b8d9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray&lt;edge&gt;</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_static_skeleton_1a4490d37790aff346dca9f83c8340b8d9" kindref="member">m_treeEdge</ref>;<sp/><sp/></highlight></codeline>
<codeline lineno="140"><highlight class="normal">};</highlight></codeline>
<codeline lineno="141"><highlight class="normal"></highlight></codeline>
<codeline lineno="142"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/decomposition/StaticSkeleton.h"/>
  </compounddef>
</doxygen>
