<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_tile_to_rows_c_c_packer_8h" kind="file" language="C++">
    <compoundname>TileToRowsCCPacker.h</compoundname>
    <includes refid="_c_c_layout_pack_module_8h" local="no">ogdf/packing/CCLayoutPackModule.h</includes>
    <includedby refid="multilevelmixer_8cpp" local="no">doc/examples/layout/multilevelmixer.cpp</includedby>
    <includedby refid="_spring_embedder_base_8h" local="no">include/ogdf/energybased/spring_embedder/SpringEmbedderBase.h</includedby>
    <includedby refid="_cluster_planarization_layout_8cpp" local="no">src/ogdf/cluster/ClusterPlanarizationLayout.cpp</includedby>
    <includedby refid="_g_e_m_layout_8cpp" local="no">src/ogdf/energybased/GEMLayout.cpp</includedby>
    <includedby refid="_node_respecter_layout_8cpp" local="no">src/ogdf/energybased/NodeRespecterLayout.cpp</includedby>
    <includedby refid="_spring_embedder_f_r_exact_8cpp" local="no">src/ogdf/energybased/SpringEmbedderFRExact.cpp</includedby>
    <includedby refid="_spring_embedder_grid_variant_8cpp" local="no">src/ogdf/energybased/SpringEmbedderGridVariant.cpp</includedby>
    <includedby refid="_hypergraph_layout_8cpp" local="no">src/ogdf/hypergraph/HypergraphLayout.cpp</includedby>
    <includedby refid="_sugiyama_layout_8cpp" local="no">src/ogdf/layered/SugiyamaLayout.cpp</includedby>
    <includedby refid="_circular_layout_8cpp" local="no">src/ogdf/misclayout/CircularLayout.cpp</includedby>
    <includedby refid="_component_splitter_layout_8cpp" local="no">src/ogdf/packing/ComponentSplitterLayout.cpp</includedby>
    <includedby refid="_simple_c_c_packer_8cpp" local="no">src/ogdf/packing/SimpleCCPacker.cpp</includedby>
    <includedby refid="_tile_to_rows_c_c_packer_8cpp" local="no">src/ogdf/packing/TileToRowsCCPacker.cpp</includedby>
    <includedby refid="_planarization_grid_layout_8cpp" local="no">src/ogdf/planarity/PlanarizationGridLayout.cpp</includedby>
    <includedby refid="_planarization_layout_8cpp" local="no">src/ogdf/planarity/PlanarizationLayout.cpp</includedby>
    <includedby refid="_planarization_layout_u_m_l_8cpp" local="no">src/ogdf/uml/PlanarizationLayoutUML.cpp</includedby>
    <incdepgraph>
      <node id="5">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>functional</label>
      </node>
      <node id="24">
        <label>limits</label>
      </node>
      <node id="48">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>cstdint</label>
      </node>
      <node id="38">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="10">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>cmath</label>
      </node>
      <node id="26">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/packing/TileToRowsCCPacker.h</label>
        <link refid="_tile_to_rows_c_c_packer_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>numeric</label>
      </node>
      <node id="18">
        <label>string</label>
      </node>
      <node id="47">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>map</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>cfloat</label>
      </node>
      <node id="22">
        <label>fstream</label>
      </node>
      <node id="25">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>random</label>
      </node>
      <node id="43">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>typeinfo</label>
      </node>
      <node id="21">
        <label>ctime</label>
      </node>
      <node id="40">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="41">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>new</label>
      </node>
      <node id="33">
        <label>utility</label>
      </node>
      <node id="39">
        <label>array</label>
      </node>
      <node id="6">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>iostream</label>
      </node>
      <node id="30">
        <label>mutex</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>type_traits</label>
      </node>
      <node id="36">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>algorithm</label>
      </node>
      <node id="37">
        <label>cstring</label>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/packing/CCLayoutPackModule.h</label>
        <link refid="_c_c_layout_pack_module_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="16">
        <label>src/ogdf/energybased/SpringEmbedderFRExact.cpp</label>
        <link refid="_spring_embedder_f_r_exact_8cpp"/>
      </node>
      <node id="21">
        <label>src/ogdf/packing/SimpleCCPacker.cpp</label>
        <link refid="_simple_c_c_packer_8cpp"/>
      </node>
      <node id="18">
        <label>src/ogdf/layered/SugiyamaLayout.cpp</label>
        <link refid="_sugiyama_layout_8cpp"/>
      </node>
      <node id="24">
        <label>src/ogdf/planarity/PlanarizationLayout.cpp</label>
        <link refid="_planarization_layout_8cpp"/>
      </node>
      <node id="19">
        <label>src/ogdf/misclayout/CircularLayout.cpp</label>
        <link refid="_circular_layout_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/packing/TileToRowsCCPacker.h</label>
        <link refid="_tile_to_rows_c_c_packer_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>include/ogdf/energybased/spring_embedder/WorkerBase.h</label>
        <link refid="_worker_base_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>include/ogdf/energybased/spring_embedder/SEGV_ForceModel.h</label>
        <link refid="_s_e_g_v___force_model_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>src/ogdf/planarity/PlanarizationGridLayout.cpp</label>
        <link refid="_planarization_grid_layout_8cpp"/>
      </node>
      <node id="25">
        <label>src/ogdf/uml/PlanarizationLayoutUML.cpp</label>
        <link refid="_planarization_layout_u_m_l_8cpp"/>
      </node>
      <node id="10">
        <label>src/ogdf/energybased/multilevel_mixer/ModularMultilevelMixer.cpp</label>
        <link refid="_modular_multilevel_mixer_8cpp"/>
      </node>
      <node id="11">
        <label>src/ogdf/energybased/MultilevelLayout.cpp</label>
        <link refid="_multilevel_layout_8cpp"/>
      </node>
      <node id="9">
        <label>src/ogdf/energybased/spring_embedder/SEGV_ForceModel.cpp</label>
        <link refid="_s_e_g_v___force_model_8cpp"/>
      </node>
      <node id="2">
        <label>doc/examples/layout/multilevelmixer.cpp</label>
        <link refid="multilevelmixer_8cpp"/>
      </node>
      <node id="15">
        <label>src/ogdf/energybased/NodeRespecterLayout.cpp</label>
        <link refid="_node_respecter_layout_8cpp"/>
      </node>
      <node id="14">
        <label>src/ogdf/energybased/GEMLayout.cpp</label>
        <link refid="_g_e_m_layout_8cpp"/>
      </node>
      <node id="22">
        <label>src/ogdf/packing/TileToRowsCCPacker.cpp</label>
        <link refid="_tile_to_rows_c_c_packer_8cpp"/>
      </node>
      <node id="5">
        <label>src/ogdf/energybased/SpringEmbedderGridVariant.cpp</label>
        <link refid="_spring_embedder_grid_variant_8cpp"/>
      </node>
      <node id="13">
        <label>src/ogdf/cluster/ClusterPlanarizationLayout.cpp</label>
        <link refid="_cluster_planarization_layout_8cpp"/>
      </node>
      <node id="12">
        <label>test/src/layout/energy-based.cpp</label>
        <link refid="energy-based_8cpp"/>
      </node>
      <node id="7">
        <label>include/ogdf/energybased/SpringEmbedderGridVariant.h</label>
        <link refid="_spring_embedder_grid_variant_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>include/ogdf/energybased/spring_embedder/SpringEmbedderBase.h</label>
        <link refid="_spring_embedder_base_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>src/ogdf/hypergraph/HypergraphLayout.cpp</label>
        <link refid="_hypergraph_layout_8cpp"/>
      </node>
      <node id="4">
        <label>include/ogdf/energybased/spring_embedder/MasterBase.h</label>
        <link refid="_master_base_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>src/ogdf/packing/ComponentSplitterLayout.cpp</label>
        <link refid="_component_splitter_layout_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_tile_to_rows_c_c_packer" prot="public">ogdf::TileToRowsCCPacker</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declaration of class TileToRowsCCPacker. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Carsten Gutwenger</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_c_c_layout_pack_module_8h" kindref="compound">ogdf/packing/CCLayoutPackModule.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="40" refid="classogdf_1_1_tile_to_rows_c_c_packer" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classogdf_1_1_tile_to_rows_c_c_packer" kindref="compound">TileToRowsCCPacker</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_c_c_layout_pack_module" kindref="compound">CCLayoutPackModule</ref></highlight></codeline>
<codeline lineno="41"><highlight class="normal">{</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>POINT&gt;<sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structogdf_1_1_tile_to_rows_c_c_packer_1_1_row_info" kindref="compound">RowInfo</ref>;</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="46" refid="classogdf_1_1_tile_to_rows_c_c_packer_1a9e1edcf050168a35f21324319b7cab1c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_tile_to_rows_c_c_packer_1a9e1edcf050168a35f21324319b7cab1c" kindref="member">TileToRowsCCPacker</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="48" refid="classogdf_1_1_tile_to_rows_c_c_packer_1a1a77a686c516ffdc0e643e6517f26b1c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_tile_to_rows_c_c_packer_1a1a77a686c516ffdc0e643e6517f26b1c" kindref="member">~TileToRowsCCPacker</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>call(<ref refid="classogdf_1_1_array" kindref="compound">Array&lt;DPoint&gt;</ref><sp/>&amp;box,</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;DPoint&gt;</ref><sp/>&amp;offset,</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>pageRatio<sp/>=<sp/>1.0)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>call(<ref refid="classogdf_1_1_array" kindref="compound">Array&lt;IPoint&gt;</ref><sp/>&amp;box,</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;IPoint&gt;</ref><sp/>&amp;offset,</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>pageRatio<sp/>=<sp/>1.0)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>POINT&gt;</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>callGeneric(<ref refid="classogdf_1_1_array" kindref="compound">Array&lt;POINT&gt;</ref><sp/>&amp;box,</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;POINT&gt;</ref><sp/>&amp;offset,</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>pageRatio);</highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>POINT&gt;</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>findBestRow(<ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt;RowInfo&lt;POINT&gt;<sp/>&gt;<sp/>&amp;row,</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>nRows,</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>pageRatio,</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>POINT<sp/>&amp;rect);</highlight></codeline>
<codeline lineno="93"><highlight class="normal">};</highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/packing/TileToRowsCCPacker.h"/>
  </compounddef>
</doxygen>
