<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_timeouter_8h" kind="file" language="C++">
    <compoundname>Timeouter.h</compoundname>
    <includes refid="basic_8h" local="no">ogdf/basic/basic.h</includes>
    <includedby refid="_cluster_planarity_8h" local="no">include/ogdf/cluster/ClusterPlanarity.h</includedby>
    <includedby refid="_c_planar_subgraph_module_8h" local="no">include/ogdf/cluster/CPlanarSubgraphModule.h</includedby>
    <includedby refid="_maximum_c_planar_subgraph_8h" local="no">include/ogdf/cluster/MaximumCPlanarSubgraph.h</includedby>
    <includedby refid="_crossing_minimization_module_8h" local="no">include/ogdf/planarity/CrossingMinimizationModule.h</includedby>
    <includedby refid="_edge_insertion_module_8h" local="no">include/ogdf/planarity/EdgeInsertionModule.h</includedby>
    <includedby refid="_embedder_module_8h" local="no">include/ogdf/planarity/EmbedderModule.h</includedby>
    <includedby refid="_fix_edge_inserter_core_8h" local="no">include/ogdf/planarity/embedding_inserter/FixEdgeInserterCore.h</includedby>
    <includedby refid="_var_edge_inserter_core_8h" local="no">include/ogdf/planarity/embedding_inserter/VarEdgeInserterCore.h</includedby>
    <includedby refid="_var_edge_inserter_dyn_core_8h" local="no">include/ogdf/planarity/embedding_inserter/VarEdgeInserterDynCore.h</includedby>
    <includedby refid="_maximum_planar_subgraph_8h" local="no">include/ogdf/planarity/MaximumPlanarSubgraph.h</includedby>
    <includedby refid="_planar_subgraph_module_8h" local="no">include/ogdf/planarity/PlanarSubgraphModule.h</includedby>
    <includedby refid="_u_m_l_crossing_minimization_module_8h" local="no">include/ogdf/uml/UMLCrossingMinimizationModule.h</includedby>
    <includedby refid="_u_m_l_edge_insertion_module_8h" local="no">include/ogdf/uml/UMLEdgeInsertionModule.h</includedby>
    <incdepgraph>
      <node id="13">
        <label>limits</label>
      </node>
      <node id="8">
        <label>cstdint</label>
      </node>
      <node id="4">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="9">
        <label>cmath</label>
      </node>
      <node id="7">
        <label>string</label>
      </node>
      <node id="11">
        <label>fstream</label>
      </node>
      <node id="10">
        <label>ctime</label>
      </node>
      <node id="5">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="1">
        <label>include/ogdf/basic/Timeouter.h</label>
        <link refid="_timeouter_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>iostream</label>
      </node>
      <node id="2">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>algorithm</label>
      </node>
      <node id="3">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="27">
        <label>include/ogdf/planarity/PlanarizerMixedInsertion.h</label>
        <link refid="_planarizer_mixed_insertion_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="106">
        <label>include/ogdf/uml/UMLCrossingMinimizationModule.h</label>
        <link refid="_u_m_l_crossing_minimization_module_8h"/>
        <childnode refid="75" relation="include">
        </childnode>
        <childnode refid="105" relation="include">
        </childnode>
        <childnode refid="107" relation="include">
        </childnode>
      </node>
      <node id="83">
        <label>src/ogdf/uml/VariableEmbeddingInserterUML.cpp</label>
        <link refid="_variable_embedding_inserter_u_m_l_8cpp"/>
      </node>
      <node id="105">
        <label>include/ogdf/uml/SubgraphPlanarizerUML.h</label>
        <link refid="_subgraph_planarizer_u_m_l_8h"/>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="95" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>src/ogdf/planarity/PlanarizerMixedInsertion.cpp</label>
        <link refid="_planarizer_mixed_insertion_8cpp"/>
      </node>
      <node id="72">
        <label>include/ogdf/planarlayout/PlanarDrawLayout.h</label>
        <link refid="_planar_draw_layout_8h"/>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>include/ogdf/planarity/embedder/EmbedderBCTreeBase.h</label>
        <link refid="_embedder_b_c_tree_base_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="94">
        <label>src/ogdf/cluster/internal/MaxCPlanarMaster.cpp</label>
        <link refid="_max_c_planar_master_8cpp"/>
      </node>
      <node id="12">
        <label>doc/examples/layout/hypergraph.cpp</label>
        <link refid="doc_2examples_2layout_2hypergraph_8cpp"/>
      </node>
      <node id="57">
        <label>src/ogdf/planarity/EmbedderMinDepth.cpp</label>
        <link refid="_embedder_min_depth_8cpp"/>
      </node>
      <node id="23">
        <label>test/src/planarity/planarity.cpp</label>
        <link refid="test_2src_2planarity_2_planarity_8cpp"/>
      </node>
      <node id="64">
        <label>src/ogdf/planarlayout/MixedModelLayout.cpp</label>
        <link refid="_mixed_model_layout_8cpp"/>
      </node>
      <node id="38">
        <label>include/ogdf/planarity/MultiEdgeApproxInserter.h</label>
        <link refid="_multi_edge_approx_inserter_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="91">
        <label>src/ogdf/planarity/PlanarSubgraphBoyerMyrvold.cpp</label>
        <link refid="_planar_subgraph_boyer_myrvold_8cpp"/>
      </node>
      <node id="39">
        <label>include/ogdf/planarity/VariableEmbeddingInserterBase.h</label>
        <link refid="_variable_embedding_inserter_base_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>include/ogdf/planarity/EmbedderMinDepthMaxFaceLayers.h</label>
        <link refid="_embedder_min_depth_max_face_layers_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>src/ogdf/planarity/MultiEdgeApproxInserter.cpp</label>
        <link refid="_multi_edge_approx_inserter_8cpp"/>
      </node>
      <node id="111">
        <label>include/ogdf/uml/VariableEmbeddingInserterUML.h</label>
        <link refid="_variable_embedding_inserter_u_m_l_8h"/>
        <childnode refid="95" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>include/ogdf/planarity/EmbedderMinDepth.h</label>
        <link refid="_embedder_min_depth_8h"/>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>include/ogdf/hypergraph/HypergraphLayout.h</label>
        <link refid="_hypergraph_layout_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>src/ogdf/planarity/PlanarizationLayout.cpp</label>
        <link refid="_planarization_layout_8cpp"/>
      </node>
      <node id="5">
        <label>include/ogdf/cluster/CPlanarSubgraphModule.h</label>
        <link refid="_c_planar_subgraph_module_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="76">
        <label>src/ogdf/uml/PlanarizationLayoutUML_inc.cpp</label>
        <link refid="_planarization_layout_u_m_l__inc_8cpp"/>
      </node>
      <node id="93">
        <label>include/ogdf/planarity/MaximalPlanarSubgraphSimple.h</label>
        <link refid="_maximal_planar_subgraph_simple_8h"/>
        <childnode refid="94" relation="include">
        </childnode>
        <childnode refid="95" relation="include">
        </childnode>
        <childnode refid="96" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>src/ogdf/basic/graph_generators/deterministic.cpp</label>
        <link refid="deterministic_8cpp"/>
      </node>
      <node id="89">
        <label>src/ogdf/planarity/MMSubgraphPlanarizer.cpp</label>
        <link refid="_m_m_subgraph_planarizer_8cpp"/>
      </node>
      <node id="18">
        <label>test/src/layout/planarization.cpp</label>
        <link refid="planarization_8cpp"/>
      </node>
      <node id="108">
        <label>include/ogdf/uml/UMLEdgeInsertionModule.h</label>
        <link refid="_u_m_l_edge_insertion_module_8h"/>
        <childnode refid="109" relation="include">
        </childnode>
        <childnode refid="105" relation="include">
        </childnode>
        <childnode refid="110" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>src/ogdf/planarity/FixedEmbeddingInserter.cpp</label>
        <link refid="_fixed_embedding_inserter_8cpp"/>
      </node>
      <node id="63">
        <label>src/ogdf/planarity/SimpleEmbedder.cpp</label>
        <link refid="_simple_embedder_8cpp"/>
      </node>
      <node id="74">
        <label>src/ogdf/planarity/MMFixedEmbeddingInserter.cpp</label>
        <link refid="_m_m_fixed_embedding_inserter_8cpp"/>
      </node>
      <node id="25">
        <label>src/ogdf/planarity/PlanarizerChordlessCycle.cpp</label>
        <link refid="_planarizer_chordless_cycle_8cpp"/>
      </node>
      <node id="44">
        <label>include/ogdf/planarity/EmbedderModule.h</label>
        <link refid="_embedder_module_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="70" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>src/ogdf/planarity/PlanarizerStarReinsertion.cpp</label>
        <link refid="_planarizer_star_reinsertion_8cpp"/>
      </node>
      <node id="104">
        <label>include/ogdf/planarity/PlanarSubgraphCactus.h</label>
        <link refid="_planar_subgraph_cactus_8h"/>
        <childnode refid="96" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>src/ogdf/planarity/PlanarizationGridLayout.cpp</label>
        <link refid="_planarization_grid_layout_8cpp"/>
      </node>
      <node id="82">
        <label>src/ogdf/planarity/embedding_inserter/VarEdgeInserterCore.cpp</label>
        <link refid="_var_edge_inserter_core_8cpp"/>
      </node>
      <node id="42">
        <label>include/ogdf/planarity/VariableEmbeddingInserterDyn.h</label>
        <link refid="_variable_embedding_inserter_dyn_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="67">
        <label>src/ogdf/uml/PlanarizationLayoutUML.cpp</label>
        <link refid="_planarization_layout_u_m_l_8cpp"/>
      </node>
      <node id="2">
        <label>include/ogdf/cluster/ClusterPlanarity.h</label>
        <link refid="_cluster_planarity_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>include/ogdf/planarity/PlanarizerStarReinsertion.h</label>
        <link refid="_planarizer_star_reinsertion_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="102">
        <label>include/ogdf/planarity/PlanarSubgraphTree.h</label>
        <link refid="_planar_subgraph_tree_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>include/ogdf/planarity/EmbedderMinDepthMaxFace.h</label>
        <link refid="_embedder_min_depth_max_face_8h"/>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>src/ogdf/basic/graph_generators/randomized.cpp</label>
        <link refid="randomized_8cpp"/>
      </node>
      <node id="109">
        <label>include/ogdf/uml/FixedEmbeddingInserterUML.h</label>
        <link refid="_fixed_embedding_inserter_u_m_l_8h"/>
        <childnode refid="80" relation="include">
        </childnode>
      </node>
      <node id="81">
        <label>include/ogdf/planarity/embedding_inserter/VarEdgeInserterCore.h</label>
        <link refid="_var_edge_inserter_core_8h"/>
        <childnode refid="82" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
      </node>
      <node id="100">
        <label>test/src/layout/sugiyama.cpp</label>
        <link refid="sugiyama_8cpp"/>
      </node>
      <node id="75">
        <label>include/ogdf/uml/PlanarizationLayoutUML.h</label>
        <link refid="_planarization_layout_u_m_l_8h"/>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="76" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
      </node>
      <node id="95">
        <label>src/ogdf/uml/SubgraphPlanarizerUML.cpp</label>
        <link refid="_subgraph_planarizer_u_m_l_8cpp"/>
      </node>
      <node id="35">
        <label>include/ogdf/planarity/FixedEmbeddingInserter.h</label>
        <link refid="_fixed_embedding_inserter_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="69">
        <label>src/ogdf/planarlayout/mixed_model_layout/MixedModelBase.cpp</label>
        <link refid="_mixed_model_base_8cpp"/>
      </node>
      <node id="68">
        <label>include/ogdf/planarlayout/mixed_model_layout/MixedModelBase.h</label>
        <link refid="_mixed_model_base_8h"/>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>doc/examples/basic/subgraph-planarizer.cpp</label>
        <link refid="subgraph-planarizer_8cpp"/>
      </node>
      <node id="85">
        <label>src/ogdf/planarity/embedding_inserter/VarEdgeInserterDynCore.cpp</label>
        <link refid="_var_edge_inserter_dyn_core_8cpp"/>
      </node>
      <node id="61">
        <label>src/ogdf/planarity/EmbedderOptimalFlexDraw.cpp</label>
        <link refid="_embedder_optimal_flex_draw_8cpp"/>
      </node>
      <node id="20">
        <label>doc/examples/layout/orthogonal.cpp</label>
        <link refid="orthogonal_8cpp"/>
      </node>
      <node id="77">
        <label>test/src/layout/uml.cpp</label>
        <link refid="uml_8cpp"/>
      </node>
      <node id="26">
        <label>test/src/planarity/crossing-minimizer.cpp</label>
        <link refid="crossing-minimizer_8cpp"/>
      </node>
      <node id="53">
        <label>src/ogdf/planarity/EmbedderMinDepthMaxFaceLayers.cpp</label>
        <link refid="_embedder_min_depth_max_face_layers_8cpp"/>
      </node>
      <node id="50">
        <label>test/src/planarity/embedder.cpp</label>
        <link refid="embedder_8cpp"/>
      </node>
      <node id="22">
        <label>src/ogdf/simultaneous/SimDrawCaller.cpp</label>
        <link refid="_sim_draw_caller_8cpp"/>
      </node>
      <node id="24">
        <label>include/ogdf/planarity/PlanarizerChordlessCycle.h</label>
        <link refid="_planarizer_chordless_cycle_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>src/ogdf/planarity/EmbedderMaxFaceLayers.cpp</label>
        <link refid="_embedder_max_face_layers_8cpp"/>
      </node>
      <node id="6">
        <label>include/ogdf/cluster/MaximumCPlanarSubgraph.h</label>
        <link refid="_maximum_c_planar_subgraph_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>src/ogdf/planarity/EmbedderMinDepthMaxFace.cpp</label>
        <link refid="_embedder_min_depth_max_face_8cpp"/>
      </node>
      <node id="60">
        <label>include/ogdf/planarity/EmbedderOptimalFlexDraw.h</label>
        <link refid="_embedder_optimal_flex_draw_8h"/>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>test/src/layout/planar.cpp</label>
        <link refid="planar_8cpp"/>
      </node>
      <node id="79">
        <label>src/ogdf/planarity/embedding_inserter/FixEdgeInserterCore.cpp</label>
        <link refid="_fix_edge_inserter_core_8cpp"/>
      </node>
      <node id="9">
        <label>src/ogdf/cluster/MaximumCPlanarSubgraph.cpp</label>
        <link refid="_maximum_c_planar_subgraph_8cpp"/>
      </node>
      <node id="92">
        <label>include/ogdf/planarity/PlanarSubgraphEmpty.h</label>
        <link refid="_planar_subgraph_empty_8h"/>
        <childnode refid="93" relation="include">
        </childnode>
      </node>
      <node id="88">
        <label>include/ogdf/planarity/MMSubgraphPlanarizer.h</label>
        <link refid="_m_m_subgraph_planarizer_8h"/>
        <childnode refid="89" relation="include">
        </childnode>
      </node>
      <node id="65">
        <label>src/ogdf/planarlayout/PlanarDrawLayout.cpp</label>
        <link refid="_planar_draw_layout_8cpp"/>
      </node>
      <node id="62">
        <label>include/ogdf/planarity/SimpleEmbedder.h</label>
        <link refid="_simple_embedder_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>include/ogdf/planarity/SubgraphPlanarizer.h</label>
        <link refid="_subgraph_planarizer_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="110">
        <label>include/ogdf/uml/VariableEmbeddingInserterDynUML.h</label>
        <link refid="_variable_embedding_inserter_dyn_u_m_l_8h"/>
        <childnode refid="86" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>include/ogdf/planarity/CrossingMinimizationModule.h</label>
        <link refid="_crossing_minimization_module_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="101">
        <label>include/ogdf/planarity/PlanarSubgraphFast.h</label>
        <link refid="_planar_subgraph_fast_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="94" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="89" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>include/ogdf/planarity/VariableEmbeddingInserter.h</label>
        <link refid="_variable_embedding_inserter_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="98">
        <label>test/src/layout/energy-based.cpp</label>
        <link refid="energy-based_8cpp"/>
      </node>
      <node id="96">
        <label>test/src/layout/layout_helpers.h</label>
        <link refid="layout__helpers_8h"/>
        <childnode refid="97" relation="include">
        </childnode>
        <childnode refid="98" relation="include">
        </childnode>
        <childnode refid="99" relation="include">
        </childnode>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="100" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>include/ogdf/planarity/PlanarizationLayout.h</label>
        <link refid="_planarization_layout_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="78">
        <label>include/ogdf/planarity/embedding_inserter/FixEdgeInserterCore.h</label>
        <link refid="_fix_edge_inserter_core_8h"/>
        <childnode refid="79" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="80" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/basic/Timeouter.h</label>
        <link refid="_timeouter_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="78" relation="include">
        </childnode>
        <childnode refid="81" relation="include">
        </childnode>
        <childnode refid="84" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="87" relation="include">
        </childnode>
        <childnode refid="106" relation="include">
        </childnode>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>include/ogdf/planarity/EmbedderMaxFace.h</label>
        <link refid="_embedder_max_face_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>src/ogdf/cluster/HananiTutteCPlanarity.cpp</label>
        <link refid="_hanani_tutte_c_planarity_8cpp"/>
      </node>
      <node id="84">
        <label>include/ogdf/planarity/embedding_inserter/VarEdgeInserterDynCore.h</label>
        <link refid="_var_edge_inserter_dyn_core_8h"/>
        <childnode refid="85" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="86" relation="include">
        </childnode>
      </node>
      <node id="70">
        <label>include/ogdf/planarlayout/MixedModelLayout.h</label>
        <link refid="_mixed_model_layout_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>src/ogdf/planarity/EmbedderMaxFace.cpp</label>
        <link refid="_embedder_max_face_8cpp"/>
      </node>
      <node id="7">
        <label>include/ogdf/planarity/MaximumPlanarSubgraph.h</label>
        <link refid="_maximum_planar_subgraph_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="99">
        <label>test/src/layout/layered.cpp</label>
        <link refid="layered_8cpp"/>
      </node>
      <node id="86">
        <label>src/ogdf/uml/VariableEmbeddingInserterDynUML.cpp</label>
        <link refid="_variable_embedding_inserter_dyn_u_m_l_8cpp"/>
      </node>
      <node id="47">
        <label>include/ogdf/planarity/EmbedderMaxFaceLayers.h</label>
        <link refid="_embedder_max_face_layers_8h"/>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>src/ogdf/planarity/EmbedderMinDepthPiTa.cpp</label>
        <link refid="_embedder_min_depth_pi_ta_8cpp"/>
      </node>
      <node id="107">
        <label>src/ogdf/uml/UMLCrossingMinimizationModule.cpp</label>
        <link refid="_u_m_l_crossing_minimization_module_8cpp"/>
      </node>
      <node id="66">
        <label>src/ogdf/planarlayout/PlanarStraightLayout.cpp</label>
        <link refid="_planar_straight_layout_8cpp"/>
      </node>
      <node id="97">
        <label>test/src/layout/cluster.cpp</label>
        <link refid="cluster_8cpp"/>
      </node>
      <node id="73">
        <label>include/ogdf/planarlayout/PlanarStraightLayout.h</label>
        <link refid="_planar_straight_layout_8h"/>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="103">
        <label>include/ogdf/planarity/PlanarSubgraphTriangles.h</label>
        <link refid="_planar_subgraph_triangles_8h"/>
        <childnode refid="104" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>src/ogdf/planarity/VariableEmbeddingInserter.cpp</label>
        <link refid="_variable_embedding_inserter_8cpp"/>
      </node>
      <node id="58">
        <label>include/ogdf/planarity/EmbedderMinDepthPiTa.h</label>
        <link refid="_embedder_min_depth_pi_ta_8h"/>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="87">
        <label>include/ogdf/planarity/PlanarSubgraphModule.h</label>
        <link refid="_planar_subgraph_module_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="88" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="90" relation="include">
        </childnode>
        <childnode refid="92" relation="include">
        </childnode>
        <childnode refid="101" relation="include">
        </childnode>
        <childnode refid="102" relation="include">
        </childnode>
        <childnode refid="103" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="105" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>include/ogdf/planarity/PlanarizationGridLayout.h</label>
        <link refid="_planarization_grid_layout_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>src/ogdf/hypergraph/HypergraphLayout.cpp</label>
        <link refid="_hypergraph_layout_8cpp"/>
      </node>
      <node id="34">
        <label>include/ogdf/planarity/EdgeInsertionModule.h</label>
        <link refid="_edge_insertion_module_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="43">
        <label>src/ogdf/planarity/VariableEmbeddingInserterDyn.cpp</label>
        <link refid="_variable_embedding_inserter_dyn_8cpp"/>
      </node>
      <node id="90">
        <label>include/ogdf/planarity/PlanarSubgraphBoyerMyrvold.h</label>
        <link refid="_planar_subgraph_boyer_myrvold_8h"/>
        <childnode refid="91" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>src/ogdf/planarity/SubgraphPlanarizer.cpp</label>
        <link refid="_subgraph_planarizer_8cpp"/>
      </node>
      <node id="71">
        <label>test/src/layout/misc.cpp</label>
        <link refid="misc_8cpp"/>
      </node>
      <node id="80">
        <label>src/ogdf/uml/FixedEmbeddingInserterUML.cpp</label>
        <link refid="_fixed_embedding_inserter_u_m_l_8cpp"/>
      </node>
      <node id="3">
        <label>src/ogdf/cluster/ClusterPlanarity.cpp</label>
        <link refid="_cluster_planarity_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1_timeouter" prot="public">ogdf::Timeouter</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <briefdescription>
<para>Declares base class for modules with timeout functionality. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Markus Chimani</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="basic_8h" kindref="compound">ogdf/basic/basic.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="47" refid="classogdf_1_1_timeouter" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classogdf_1_1_timeouter" kindref="compound">Timeouter</ref></highlight></codeline>
<codeline lineno="48"><highlight class="normal">{</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="51" refid="classogdf_1_1_timeouter_1a997ca0f1bfbe2f1948e700278c902112" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_timeouter_1a997ca0f1bfbe2f1948e700278c902112" kindref="member">Timeouter</ref>()<sp/>:<sp/>m_timeLimit(-1)<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="54" refid="classogdf_1_1_timeouter_1abafad47f54f53895bc971a4a03af66e6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_timeouter_1abafad47f54f53895bc971a4a03af66e6" kindref="member">Timeouter</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>t)<sp/>:<sp/>m_timeLimit(t)<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="57" refid="classogdf_1_1_timeouter_1af6eae2e98f414ee13fed7e2f1af66fa9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_timeouter_1af6eae2e98f414ee13fed7e2f1af66fa9" kindref="member">Timeouter</ref>(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>t)<sp/>:<sp/>m_timeLimit(t<sp/>?<sp/>0<sp/>:<sp/>-1)<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="59" refid="classogdf_1_1_timeouter_1a7b1abd3448351b99080558df99dc0e71" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_timeouter_1a7b1abd3448351b99080558df99dc0e71" kindref="member">Timeouter</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_timeouter" kindref="compound">Timeouter</ref><sp/>&amp;t)<sp/>:<sp/>m_timeLimit(t.m_timeLimit)<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61" refid="classogdf_1_1_timeouter_1a659dc0e97dae0c9e0e7195c93e220979" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_timeouter_1a659dc0e97dae0c9e0e7195c93e220979" kindref="member">~Timeouter</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63" refid="classogdf_1_1_timeouter_1a9236a3379302d6bf6201c03c1e9113ef" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_timeouter" kindref="compound">Timeouter</ref><sp/>&amp;<ref refid="classogdf_1_1_timeouter_1a9236a3379302d6bf6201c03c1e9113ef" kindref="member">operator=</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_timeouter" kindref="compound">Timeouter</ref><sp/>&amp;t)<sp/>{</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_timeLimit<sp/>=<sp/>t.<ref refid="classogdf_1_1_timeouter_1abab76474e029b48d3907e09ea70c46eb" kindref="member">m_timeLimit</ref>;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="69" refid="classogdf_1_1_timeouter_1a98433ecf73e949444da33207d7fdbe76" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_timeouter_1a98433ecf73e949444da33207d7fdbe76" kindref="member">timeLimit</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>t)<sp/>{</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_timeLimit<sp/>=<sp/>t;</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight></codeline>
<codeline lineno="74" refid="classogdf_1_1_timeouter_1a16ca71bc825e99a39874a4299e19fafd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_timeouter_1a16ca71bc825e99a39874a4299e19fafd" kindref="member">timeLimit</ref>(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>t)<sp/>{</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>m_timeLimit<sp/>=<sp/>t<sp/>?<sp/>0<sp/>:<sp/>-1;</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="79" refid="classogdf_1_1_timeouter_1a1ec90e2dbb0919618f016ae5b7b277a9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_timeouter_1a1ec90e2dbb0919618f016ae5b7b277a9" kindref="member">timeLimit</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_timeLimit;</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="84" refid="classogdf_1_1_timeouter_1a173ea5de530f54d752d209200a194f56" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_timeouter_1a173ea5de530f54d752d209200a194f56" kindref="member">isTimeLimit</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_timeLimit<sp/>&gt;=<sp/>0;</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="89" refid="classogdf_1_1_timeouter_1abab76474e029b48d3907e09ea70c46eb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_timeouter_1abab76474e029b48d3907e09ea70c46eb" kindref="member">m_timeLimit</ref>;<sp/></highlight></codeline>
<codeline lineno="90"><highlight class="normal">};</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="92"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/basic/Timeouter.h"/>
  </compounddef>
</doxygen>
