<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_worker_base_8h" kind="file" language="C++">
    <compoundname>WorkerBase.h</compoundname>
    <includes refid="_graph_copy_8h" local="no">ogdf/basic/GraphCopy.h</includes>
    <includes refid="_graph_attributes_8h" local="no">ogdf/basic/GraphAttributes.h</includes>
    <includes refid="_barrier_8h" local="no">ogdf/basic/Barrier.h</includes>
    <includes refid="_spring_embedder_base_8h" local="no">ogdf/energybased/spring_embedder/SpringEmbedderBase.h</includes>
    <includes refid="_math_8h" local="no">ogdf/basic/Math.h</includes>
    <includedby refid="_spring_embedder_grid_variant_8cpp" local="no">src/ogdf/energybased/SpringEmbedderGridVariant.cpp</includedby>
    <incdepgraph>
      <node id="4">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>functional</label>
      </node>
      <node id="23">
        <label>limits</label>
      </node>
      <node id="61">
        <label>ogdf/energybased/SpringForceModel.h</label>
        <link refid="_spring_force_model_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>cstdint</label>
      </node>
      <node id="37">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="9">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>cmath</label>
      </node>
      <node id="25">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="62">
        <label>ogdf/packing/TileToRowsCCPacker.h</label>
        <link refid="_tile_to_rows_c_c_packer_8h"/>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>numeric</label>
      </node>
      <node id="41">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>string</label>
      </node>
      <node id="53">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/energybased/spring_embedder/WorkerBase.h</label>
        <link refid="_worker_base_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>map</label>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>cfloat</label>
      </node>
      <node id="45">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>fstream</label>
      </node>
      <node id="24">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>ogdf/basic/LayoutModule.h</label>
        <link refid="_layout_module_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>random</label>
      </node>
      <node id="42">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>condition_variable</label>
      </node>
      <node id="49">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>typeinfo</label>
      </node>
      <node id="20">
        <label>ctime</label>
      </node>
      <node id="39">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="47">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>new</label>
      </node>
      <node id="65">
        <label>ogdf/basic/tuples.h</label>
        <link refid="tuples_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>utility</label>
      </node>
      <node id="38">
        <label>array</label>
      </node>
      <node id="5">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="64">
        <label>ogdf/basic/simple_graph_alg.h</label>
        <link refid="simple__graph__alg_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>iostream</label>
      </node>
      <node id="43">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>mutex</label>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>type_traits</label>
      </node>
      <node id="35">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>ogdf/energybased/spring_embedder/SpringEmbedderBase.h</label>
        <link refid="_spring_embedder_base_8h"/>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>algorithm</label>
      </node>
      <node id="36">
        <label>cstring</label>
      </node>
      <node id="57">
        <label>ogdf/basic/Barrier.h</label>
        <link refid="_barrier_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>ogdf/packing/CCLayoutPackModule.h</label>
        <link refid="_c_c_layout_pack_module_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1">
        <label>include/ogdf/energybased/spring_embedder/WorkerBase.h</label>
        <link refid="_worker_base_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>src/ogdf/energybased/SpringEmbedderGridVariant.cpp</label>
        <link refid="_spring_embedder_grid_variant_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1spring__embedder_1_1_worker_base" prot="public">ogdf::spring_embedder::WorkerBase</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1spring__embedder">ogdf::spring_embedder</innernamespace>
    <briefdescription>
<para>Declaration and definition of <ref refid="classogdf_1_1spring__embedder_1_1_worker_base" kindref="compound">ogdf::spring_embedder::WorkerBase</ref>. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Carsten Gutwenger, Tilo Wiedera</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph_copy_8h" kindref="compound">ogdf/basic/GraphCopy.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph_attributes_8h" kindref="compound">ogdf/basic/GraphAttributes.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_barrier_8h" kindref="compound">ogdf/basic/Barrier.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_spring_embedder_base_8h" kindref="compound">ogdf/energybased/spring_embedder/SpringEmbedderBase.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_math_8h" kindref="compound">ogdf/basic/Math.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">spring_embedder<sp/>{</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>Master,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>NodeInfo&gt;</highlight></codeline>
<codeline lineno="45" refid="classogdf_1_1spring__embedder_1_1_worker_base" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1spring__embedder_1_1_worker_base" kindref="compound">WorkerBase</ref><sp/>{</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="47" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a8ade3b34cb4ce7bab36769c907bbb6ec" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a8ade3b34cb4ce7bab36769c907bbb6ec" kindref="member">WorkerBase</ref>(</highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">id</highlight><highlight class="normal">,<sp/>Master<sp/>&amp;master,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>vStartIndex,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>vStopIndex,<sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>vStart,<sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>vStop)</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7707e268226785b363dc121d6850f811" kindref="member">m_id</ref>(id),<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>(master),<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a907fc50a595ce770821310d116484cb8" kindref="member">m_vStartIndex</ref>(vStartIndex),<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7d6f3f87f7f0b711de593b8662390998" kindref="member">m_vStopIndex</ref>(vStopIndex),<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1ab725a59de5df412be440905ca985e6fa" kindref="member">m_vStart</ref>(vStart),<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a16ae0209d22c747b1861f2ad1c358cbc" kindref="member">m_vStop</ref>(vStop)<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50" refid="classogdf_1_1spring__embedder_1_1_worker_base_1ae5391f85c18eb0165b86e1dc55626d32" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1ae5391f85c18eb0165b86e1dc55626d32" kindref="member">~WorkerBase</ref>()<sp/>=<sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="52" refid="classogdf_1_1spring__embedder_1_1_worker_base_1ab252b370550d147d1ccf50e14af8c46d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1ab252b370550d147d1ccf50e14af8c46d" kindref="member">operator()</ref>()<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="55" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7707e268226785b363dc121d6850f811" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7707e268226785b363dc121d6850f811" kindref="member">m_id</ref>;</highlight></codeline>
<codeline lineno="56" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>Master<sp/>&amp;<ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>;</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a907fc50a595ce770821310d116484cb8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a907fc50a595ce770821310d116484cb8" kindref="member">m_vStartIndex</ref>;</highlight></codeline>
<codeline lineno="59" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7d6f3f87f7f0b711de593b8662390998" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7d6f3f87f7f0b711de593b8662390998" kindref="member">m_vStopIndex</ref>;</highlight></codeline>
<codeline lineno="60" refid="classogdf_1_1spring__embedder_1_1_worker_base_1ab725a59de5df412be440905ca985e6fa" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1ab725a59de5df412be440905ca985e6fa" kindref="member">m_vStart</ref>;</highlight></codeline>
<codeline lineno="61" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a16ae0209d22c747b1861f2ad1c358cbc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a16ae0209d22c747b1861f2ad1c358cbc" kindref="member">m_vStop</ref>;</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a1df45df26566dbca17b2920d3373b801" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a1df45df26566dbca17b2920d3373b801" kindref="member">m_wsum</ref>;</highlight></codeline>
<codeline lineno="64" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a4aabc7b034a095ab6d01cc82f8306561" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a4aabc7b034a095ab6d01cc82f8306561" kindref="member">m_hsum</ref>;</highlight></codeline>
<codeline lineno="65" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a4f6f8114f6503fc256989fa4a2179fe8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a4f6f8114f6503fc256989fa4a2179fe8" kindref="member">m_xmin</ref>;</highlight></codeline>
<codeline lineno="66" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a972be5260d9f7e73783d5420d5324930" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a972be5260d9f7e73783d5420d5324930" kindref="member">m_xmax</ref>;</highlight></codeline>
<codeline lineno="67" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a9e202f342fa80dba2f0a8c5a5afbb09e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a9e202f342fa80dba2f0a8c5a5afbb09e" kindref="member">m_ymin</ref>;</highlight></codeline>
<codeline lineno="68" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a0c81dc1611211ad6aacc10365bcfd98d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a0c81dc1611211ad6aacc10365bcfd98d" kindref="member">m_ymax</ref>;</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a55cc342383b791a37bbf23c965436092" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a55cc342383b791a37bbf23c965436092" kindref="member">m_sumForces</ref>;</highlight></codeline>
<codeline lineno="71" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a23a05a75cd33b40efe8a3a5bc6d10150" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a23a05a75cd33b40efe8a3a5bc6d10150" kindref="member">m_maxForce</ref>;</highlight></codeline>
<codeline lineno="72" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a23b7bcf7284c8d7f89bd63e02ddc1d4a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a23b7bcf7284c8d7f89bd63e02ddc1d4a" kindref="member">m_sumLengths</ref>;</highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="74" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a157ce2691afa63f337bc11a4af45de3c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a157ce2691afa63f337bc11a4af45de3c" kindref="member">finalScaling</ref>(<ref refid="classogdf_1_1_array" kindref="compound">Array&lt;NodeInfo&gt;</ref><sp/>&amp;vInfo,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;int&gt;</ref><sp/>&amp;adjLists)<sp/>{</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a23b7bcf7284c8d7f89bd63e02ddc1d4a" kindref="member">m_sumLengths</ref><sp/>=<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a4ba03cee640cb0f48eb20e3dfb101801" kindref="member">sumUpLengths</ref>(vInfo,<sp/>adjLists);</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.syncThreads();</highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7707e268226785b363dc121d6850f811" kindref="member">m_id</ref><sp/>==<sp/>0)</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.scaleLayout(<ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a23b7bcf7284c8d7f89bd63e02ddc1d4a" kindref="member">m_sumLengths</ref>);</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.syncThreads();</highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>s<sp/>=<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.scaleFactor();</highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref><sp/>&amp;gc<sp/>=<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.getGraph();</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref><sp/>&amp;ga<sp/>=<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.getAttributes();</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>xmin<sp/>=<sp/>std::numeric_limits&lt;double&gt;::max(),<sp/>xmax<sp/>=<sp/>std::numeric_limits&lt;double&gt;::lowest();</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>ymin<sp/>=<sp/>std::numeric_limits&lt;double&gt;::max(),<sp/>ymax<sp/>=<sp/>std::numeric_limits&lt;double&gt;::lowest();</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>=<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1ab725a59de5df412be440905ca985e6fa" kindref="member">m_vStart</ref>;</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>j<sp/>=<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a907fc50a595ce770821310d116484cb8" kindref="member">m_vStartIndex</ref>;<sp/>j<sp/>&lt;<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7d6f3f87f7f0b711de593b8662390998" kindref="member">m_vStopIndex</ref>;<sp/>++j)<sp/>{</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>vOrig<sp/>=<sp/>gc.<ref refid="classogdf_1_1_graph_copy_1ab206a2e86c0e7545155d989623f7481f" kindref="member">original</ref>(v);</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>NodeInfo<sp/>&amp;vj<sp/>=<sp/>vInfo[j];</highlight></codeline>
<codeline lineno="96"><highlight class="normal"></highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>xv<sp/>=<sp/>s<sp/>*<sp/>vj.m_pos.m_x;</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>yv<sp/>=<sp/>s<sp/>*<sp/>vj.m_pos.m_y;</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vj.m_pos.m_x<sp/>=<sp/>xv;</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vj.m_pos.m_y<sp/>=<sp/>yv;</highlight></codeline>
<codeline lineno="101"><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>wv<sp/>=<sp/>ga.<ref refid="classogdf_1_1_graph_attributes_1a6e3c751ea2bb73863e9b3ea4b8538732" kindref="member">width</ref>(vOrig);</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>hv<sp/>=<sp/>ga.<ref refid="classogdf_1_1_graph_attributes_1a47b8d7f833d0d4e8e066e7d2a94a3040" kindref="member">height</ref>(vOrig);</highlight></codeline>
<codeline lineno="104"><highlight class="normal"></highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespaceogdf_1_1_math_1a11471110f82ddd8c36900e66b56fbed3" kindref="member">Math::updateMin</ref>(xmin,<sp/>xv-0.5*wv);</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespaceogdf_1_1_math_1a99f42b475a926b4f478c575c59c24d2e" kindref="member">Math::updateMax</ref>(xmax,<sp/>xv+0.5*wv);</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespaceogdf_1_1_math_1a11471110f82ddd8c36900e66b56fbed3" kindref="member">Math::updateMin</ref>(ymin,<sp/>yv-0.5*hv);</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespaceogdf_1_1_math_1a99f42b475a926b4f478c575c59c24d2e" kindref="member">Math::updateMax</ref>(ymax,<sp/>yv+0.5*hv);</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="110"><highlight class="normal"></highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a4f6f8114f6503fc256989fa4a2179fe8" kindref="member">m_xmin</ref><sp/>=<sp/>xmin;<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a972be5260d9f7e73783d5420d5324930" kindref="member">m_xmax</ref><sp/>=<sp/>xmax;</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a9e202f342fa80dba2f0a8c5a5afbb09e" kindref="member">m_ymin</ref><sp/>=<sp/>ymin;<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a0c81dc1611211ad6aacc10365bcfd98d" kindref="member">m_ymax</ref><sp/>=<sp/>ymax;</highlight></codeline>
<codeline lineno="113"><highlight class="normal"></highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.syncThreads();</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="116"><highlight class="normal"></highlight></codeline>
<codeline lineno="117" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a49f26fabde4665fa42faf23e10a6e93c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a49f26fabde4665fa42faf23e10a6e93c" kindref="member">scaling</ref>(<ref refid="classogdf_1_1_array" kindref="compound">Array&lt;NodeInfo&gt;</ref><sp/>&amp;vInfo,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;int&gt;</ref><sp/>&amp;adjLists)<sp/>{</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a23b7bcf7284c8d7f89bd63e02ddc1d4a" kindref="member">m_sumLengths</ref><sp/>=<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a4ba03cee640cb0f48eb20e3dfb101801" kindref="member">sumUpLengths</ref>(vInfo,<sp/>adjLists);</highlight></codeline>
<codeline lineno="119"><highlight class="normal"></highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.syncThreads();</highlight></codeline>
<codeline lineno="121"><highlight class="normal"></highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7707e268226785b363dc121d6850f811" kindref="member">m_id</ref><sp/>==<sp/>0)</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.scaleLayout(<ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a23b7bcf7284c8d7f89bd63e02ddc1d4a" kindref="member">m_sumLengths</ref>);</highlight></codeline>
<codeline lineno="124"><highlight class="normal"></highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.syncThreads();</highlight></codeline>
<codeline lineno="126"><highlight class="normal"></highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>s<sp/>=<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.scaleFactor();</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>j<sp/>=<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a907fc50a595ce770821310d116484cb8" kindref="member">m_vStartIndex</ref>;<sp/>j<sp/>&lt;<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7d6f3f87f7f0b711de593b8662390998" kindref="member">m_vStopIndex</ref>;<sp/>++j)</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vInfo[j].m_pos<sp/>*=<sp/>s;</highlight></codeline>
<codeline lineno="130"><highlight class="normal"></highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7707e268226785b363dc121d6850f811" kindref="member">m_id</ref><sp/>==<sp/>0)</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.initImprovementPhase();</highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7db8a0f93f143d86fa9b5c01d678a026" kindref="member">m_master</ref>.syncThreads();</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="136"><highlight class="normal"></highlight></codeline>
<codeline lineno="137" refid="classogdf_1_1spring__embedder_1_1_worker_base_1a4ba03cee640cb0f48eb20e3dfb101801" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a4ba03cee640cb0f48eb20e3dfb101801" kindref="member">sumUpLengths</ref>(<ref refid="classogdf_1_1_array" kindref="compound">Array&lt;NodeInfo&gt;</ref><sp/>&amp;vInfo,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;int&gt;</ref><sp/>&amp;adjLists)<sp/>{</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>sumLengths<sp/>=<sp/>0.0;</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>j<sp/>=<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a907fc50a595ce770821310d116484cb8" kindref="member">m_vStartIndex</ref>;<sp/>j<sp/>&lt;<sp/><ref refid="classogdf_1_1spring__embedder_1_1_worker_base_1a7d6f3f87f7f0b711de593b8662390998" kindref="member">m_vStopIndex</ref>;<sp/>++j)<sp/>{</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>NodeInfo<sp/>&amp;vj<sp/>=<sp/>vInfo[j];</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>k<sp/>=<sp/>vj.m_adjBegin;<sp/>k<sp/>!=<sp/>vj.m_adjStop;<sp/>++k)<sp/>{</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>u<sp/>=<sp/>adjLists[k];</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(u<sp/>&lt;<sp/>j)<sp/>{</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_generic_point" kindref="compound">DPoint</ref><sp/>dist<sp/>=<sp/>vj.m_pos<sp/>-<sp/>vInfo[u].m_pos;</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sumLengths<sp/>+=<sp/>dist.<ref refid="classogdf_1_1_generic_point_1a013becf098d5c69604a7cf26e6065cc1" kindref="member">norm</ref>();</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="149"><highlight class="normal"></highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>sumLengths;</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="152"><highlight class="normal">};</highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="154"><highlight class="normal">}</highlight></codeline>
<codeline lineno="155"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/energybased/spring_embedder/WorkerBase.h"/>
  </compounddef>
</doxygen>
