<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="active_8inc" kind="file" language="PHP">
    <compoundname>active.inc</compoundname>
    <includedby refid="active_8h" local="no">include/ogdf/lib/abacus/active.h</includedby>
    <invincdepgraph>
      <node id="47">
        <label>include/ogdf/lib/abacus/pool.h</label>
        <link refid="pool_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>include/ogdf/cluster/internal/MaxCPlanarSub.h</label>
        <link refid="_max_c_planar_sub_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>include/ogdf/lib/abacus/srowcon.h</label>
        <link refid="srowcon_8h"/>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>src/ogdf/cluster/internal/MaxCPlanarMaster.cpp</label>
        <link refid="_max_c_planar_master_8cpp"/>
      </node>
      <node id="62">
        <label>src/ogdf/lib/abacus/lpif.cpp</label>
        <link refid="lpif_8cpp"/>
      </node>
      <node id="15">
        <label>include/ogdf/cluster/internal/CPlanaritySub.h</label>
        <link refid="_c_planarity_sub_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>test/src/graphalg/steiner-tree-preprocessing.cpp</label>
        <link refid="steiner-tree-preprocessing_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/lib/abacus/active.inc</label>
        <link refid="active_8inc"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>include/ogdf/lib/abacus/nonduplpool.h</label>
        <link refid="nonduplpool_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>include/ogdf/graphalg/MinSteinerTreeDirectedCut.h</label>
        <link refid="_min_steiner_tree_directed_cut_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>src/ogdf/cluster/internal/CP_MasterBase.cpp</label>
        <link refid="_c_p___master_base_8cpp"/>
      </node>
      <node id="60">
        <label>include/ogdf/lib/abacus/lpsub.h</label>
        <link refid="lpsub_8h"/>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>src/ogdf/lib/abacus/master.cpp</label>
        <link refid="master_8cpp"/>
      </node>
      <node id="30">
        <label>include/ogdf/cluster/internal/CPlanarityMaster.h</label>
        <link refid="_c_planarity_master_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="61">
        <label>include/ogdf/lib/abacus/lpsubosi.h</label>
        <link refid="lpsubosi_8h"/>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>include/ogdf/cluster/internal/basics.h</label>
        <link refid="basics_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>include/ogdf/cluster/internal/EdgeVar.h</label>
        <link refid="_edge_var_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>include/ogdf/cluster/internal/CPlanarEdgeVar.h</label>
        <link refid="_c_planar_edge_var_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>include/ogdf/lib/abacus/variable.h</label>
        <link refid="variable_8h"/>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>include/ogdf/lib/abacus/rowcon.h</label>
        <link refid="rowcon_8h"/>
        <childnode refid="52" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>src/ogdf/lib/abacus/sub.cpp</label>
        <link refid="sub_8cpp"/>
      </node>
      <node id="33">
        <label>src/ogdf/cluster/internal/CutConstraint.cpp</label>
        <link refid="_cut_constraint_8cpp"/>
      </node>
      <node id="27">
        <label>include/ogdf/cluster/internal/ClusterKuratowskiConstraint.h</label>
        <link refid="_cluster_kuratowski_constraint_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>include/ogdf/lib/abacus/poolslot.h</label>
        <link refid="poolslot_8h"/>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>src/ogdf/cluster/internal/EdgeVar.cpp</label>
        <link refid="_edge_var_8cpp"/>
      </node>
      <node id="66">
        <label>src/ogdf/lib/abacus/infeascon.cpp</label>
        <link refid="infeascon_8cpp"/>
      </node>
      <node id="68">
        <label>src/ogdf/lib/abacus/setbranchrule.cpp</label>
        <link refid="setbranchrule_8cpp"/>
      </node>
      <node id="65">
        <label>src/ogdf/lib/abacus/fixcand.cpp</label>
        <link refid="fixcand_8cpp"/>
      </node>
      <node id="45">
        <label>include/ogdf/lib/abacus/colvar.h</label>
        <link refid="colvar_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>src/ogdf/cluster/internal/MaxPlanarEdgesConstraint.cpp</label>
        <link refid="_max_planar_edges_constraint_8cpp"/>
      </node>
      <node id="4">
        <label>include/ogdf/cluster/ClusterPlanarity.h</label>
        <link refid="_cluster_planarity_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>include/ogdf/lib/abacus/numvar.h</label>
        <link refid="numvar_8h"/>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>include/ogdf/cluster/internal/CP_MasterBase.h</label>
        <link refid="_c_p___master_base_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>src/ogdf/cluster/internal/MinimalClusterConnection.cpp</label>
        <link refid="_minimal_cluster_connection_8cpp"/>
      </node>
      <node id="43">
        <label>include/ogdf/lib/abacus/separator.h</label>
        <link refid="separator_8h"/>
      </node>
      <node id="64">
        <label>src/ogdf/lib/abacus/lpsub.cpp</label>
        <link refid="lpsub_8cpp"/>
      </node>
      <node id="53">
        <label>src/ogdf/lib/abacus/srowcon.cpp</label>
        <link refid="srowcon_8cpp"/>
      </node>
      <node id="40">
        <label>include/ogdf/lib/abacus/conbranchrule.h</label>
        <link refid="conbranchrule_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>src/ogdf/lib/abacus/variable.cpp</label>
        <link refid="variable_8cpp"/>
      </node>
      <node id="7">
        <label>include/ogdf/cluster/MaximumCPlanarSubgraph.h</label>
        <link refid="_maximum_c_planar_subgraph_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>include/ogdf/cluster/internal/CutConstraint.h</label>
        <link refid="_cut_constraint_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>src/ogdf/cluster/internal/MaxCPlanarSub.cpp</label>
        <link refid="_max_c_planar_sub_8cpp"/>
      </node>
      <node id="44">
        <label>include/ogdf/lib/abacus/numcon.h</label>
        <link refid="numcon_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>src/ogdf/cluster/MaximumCPlanarSubgraph.cpp</label>
        <link refid="_maximum_c_planar_subgraph_8cpp"/>
      </node>
      <node id="41">
        <label>src/ogdf/lib/abacus/conbranchrule.cpp</label>
        <link refid="conbranchrule_8cpp"/>
      </node>
      <node id="28">
        <label>src/ogdf/cluster/internal/ClusterKuratowskiConstraint.cpp</label>
        <link refid="_cluster_kuratowski_constraint_8cpp"/>
      </node>
      <node id="3">
        <label>include/ogdf/external/abacus.h</label>
        <link refid="abacus_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>include/ogdf/cluster/internal/MaxCPlanarMaster.h</label>
        <link refid="_max_c_planar_master_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>src/ogdf/cluster/internal/CPlanarityMaster.cpp</label>
        <link refid="_c_planarity_master_8cpp"/>
      </node>
      <node id="14">
        <label>include/ogdf/lib/abacus/sub.h</label>
        <link refid="sub_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>include/ogdf/lib/abacus/boundbranchrule.h</label>
        <link refid="boundbranchrule_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>src/ogdf/cluster/HananiTutteCPlanarity.cpp</label>
        <link refid="_hanani_tutte_c_planarity_8cpp"/>
      </node>
      <node id="38">
        <label>include/ogdf/cluster/internal/MaxPlanarEdgesConstraint.h</label>
        <link refid="_max_planar_edges_constraint_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>include/ogdf/planarity/MaximumPlanarSubgraph.h</label>
        <link refid="_maximum_planar_subgraph_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>include/ogdf/lib/abacus/poolslotref.h</label>
        <link refid="poolslotref_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>src/ogdf/lib/abacus/osiif.cpp</label>
        <link refid="osiif_8cpp"/>
      </node>
      <node id="17">
        <label>src/ogdf/cluster/internal/CPlanaritySub.cpp</label>
        <link refid="_c_planarity_sub_8cpp"/>
      </node>
      <node id="13">
        <label>test/src/graphalg/steiner-tree.cpp</label>
        <link refid="steiner-tree_8cpp"/>
      </node>
      <node id="59">
        <label>src/ogdf/lib/abacus/aba_constraint.cpp</label>
        <link refid="aba__constraint_8cpp"/>
      </node>
      <node id="26">
        <label>src/ogdf/cluster/internal/ChunkConnection.cpp</label>
        <link refid="_chunk_connection_8cpp"/>
      </node>
      <node id="35">
        <label>include/ogdf/cluster/internal/MinimalClusterConnection.h</label>
        <link refid="_minimal_cluster_connection_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>include/ogdf/cluster/internal/ChunkConnection.h</label>
        <link refid="_chunk_connection_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>include/ogdf/lib/abacus/constraint.h</label>
        <link refid="constraint_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>include/ogdf/lib/abacus/standardpool.h</label>
        <link refid="standardpool_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="2">
        <label>include/ogdf/lib/abacus/active.h</label>
        <link refid="active_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="69">
        <label>src/ogdf/lib/abacus/valbranchrule.cpp</label>
        <link refid="valbranchrule_8cpp"/>
      </node>
      <node id="67">
        <label>src/ogdf/lib/abacus/opensub.cpp</label>
        <link refid="opensub_8cpp"/>
      </node>
      <node id="5">
        <label>src/ogdf/cluster/ClusterPlanarity.cpp</label>
        <link refid="_cluster_planarity_8cpp"/>
      </node>
    </invincdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="active_8h" kindref="compound">ogdf/lib/abacus/active.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="master_8h" kindref="compound">ogdf/lib/abacus/master.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="poolslotref_8h" kindref="compound">ogdf/lib/abacus/poolslotref.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="sparvec_8h" kindref="compound">ogdf/lib/abacus/sparvec.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="convar_8h" kindref="compound">ogdf/lib/abacus/convar.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="poolslot_8h" kindref="compound">ogdf/lib/abacus/poolslot.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceabacus" kindref="compound">abacus</ref><sp/>{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><ref refid="classabacus_1_1_active_1ae528c2d647a765d2b39670c5944ff35f" kindref="member">Active&lt;BaseType, CoType&gt;::Active</ref>(</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/>Master<sp/>*master,</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/>Active&lt;BaseType,<sp/>CoType&gt;<sp/>*a,</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>max)</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/>:</highlight></codeline>
<codeline lineno="46"><highlight class="normal">master_(master),</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/>n_(0),</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/>active_(max),</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/>redundantAge_(0,max-1,<sp/>0)</highlight></codeline>
<codeline lineno="50"><highlight class="normal">{</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/>n_<sp/>=<sp/>(max<sp/>&lt;<sp/>a-&gt;number())<sp/>?<sp/>max<sp/>:<sp/>a-&gt;number();</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n_;<sp/>i++)</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>active_[i]<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>PoolSlotRef&lt;BaseType,<sp/>CoType&gt;(*(a-&gt;active_[i]));</highlight></codeline>
<codeline lineno="55"><highlight class="normal">}</highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="59"><highlight class="normal">Active&lt;BaseType,<sp/>CoType&gt;::Active(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>Active&lt;BaseType,<sp/>CoType&gt;<sp/>&amp;rhs)</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/>:</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/>master_(rhs.master_),</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/>n_(rhs.n_),</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/>active_(</highlight><highlight class="comment">/*rhs.master_,*/</highlight><highlight class="normal"><sp/>rhs.max()),</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/>redundantAge_(</highlight><highlight class="comment">/*master_*/</highlight><highlight class="normal">0,<sp/>rhs.max()-1,<sp/>0)</highlight></codeline>
<codeline lineno="65"><highlight class="normal">{</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n_;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>active_[i]<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>PoolSlotRef&lt;BaseType,<sp/>CoType&gt;(*(rhs.active_[i]));</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>redundantAge_[i]<sp/>=<sp/>rhs.redundantAge_[i];</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="70"><highlight class="normal">}</highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="74"><highlight class="normal">Active&lt;BaseType,<sp/>CoType&gt;::~Active()</highlight></codeline>
<codeline lineno="75"><highlight class="normal">{</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n_;<sp/>i++)</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>active_[i];</highlight></codeline>
<codeline lineno="78"><highlight class="normal">}</highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="82"><highlight class="normal">std::ostream<sp/>&amp;<ref refid="namespaceogdf_1a1cdb9d14403e87539d6dd0c902a8bdb8" kindref="member">operator&lt;&lt;</ref>(std::ostream<sp/>&amp;out,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>Active&lt;BaseType,<sp/>CoType&gt;<sp/>&amp;rhs)</highlight></codeline>
<codeline lineno="83"><highlight class="normal">{</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>rhs.n_;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>out<sp/>&lt;&lt;<sp/>i<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;:<sp/>&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>BaseType<sp/>*cv<sp/>=<sp/>rhs.active_[i]-&gt;conVar();</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(cv<sp/>!=<sp/>0)</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>cv-&gt;print(out);</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>out<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;void&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>out;</highlight></codeline>
<codeline lineno="93"><highlight class="normal">}</highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>Active&lt;BaseType,<sp/>CoType&gt;::insert(PoolSlot&lt;BaseType,<sp/>CoType&gt;<sp/>*ps)</highlight></codeline>
<codeline lineno="98"><highlight class="normal">{</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__macros_1gaba9188896165f0dc2e3ad0ab69fab97c" kindref="member">OGDF_ASSERT</ref>(n_<sp/>!=<sp/>max());<sp/></highlight><highlight class="comment">//<sp/>buffer<sp/>is<sp/>full</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="100"><highlight class="normal"></highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/>active_[n_]<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>PoolSlotRef&lt;BaseType,<sp/>CoType&gt;(ps);</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/>redundantAge_[n_]<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/>n_++;</highlight></codeline>
<codeline lineno="104"><highlight class="normal">}</highlight></codeline>
<codeline lineno="105"><highlight class="normal"></highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="108"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>Active&lt;BaseType,<sp/>CoType&gt;::insert(</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/>ArrayBuffer&lt;PoolSlot&lt;BaseType,<sp/>CoType&gt;<sp/>*&gt;<sp/>&amp;ps)</highlight></codeline>
<codeline lineno="110"><highlight class="normal">{</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>nPs<sp/>=<sp/>ps.size();</highlight></codeline>
<codeline lineno="112"><highlight class="normal"></highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>nPs;<sp/>i++)</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>insert(ps[i]);</highlight></codeline>
<codeline lineno="115"><highlight class="normal">}</highlight></codeline>
<codeline lineno="116"><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal"></highlight></codeline>
<codeline lineno="118"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="119"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="namespace_minisat_1_1_internal_1aff294ea3285f19f6de2b548e7e3a6cba" kindref="member">Active&lt;BaseType, CoType&gt;::remove</ref>(ArrayBuffer&lt;int&gt;<sp/>&amp;del)</highlight></codeline>
<codeline lineno="120"><highlight class="normal">{</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>nDel<sp/>=<sp/>del.size();</highlight></codeline>
<codeline lineno="122"><highlight class="normal"></highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>nDel;<sp/>i++)</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>active_[del[i]];</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/>active_.leftShift(del);</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/>redundantAge_.leftShift(del);</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/>n_<sp/>-=<sp/>nDel;</highlight></codeline>
<codeline lineno="128"><highlight class="normal">}</highlight></codeline>
<codeline lineno="129"><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"></highlight></codeline>
<codeline lineno="131"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>Active&lt;BaseType,<sp/>CoType&gt;::realloc(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>newSize)</highlight></codeline>
<codeline lineno="133"><highlight class="normal">{</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/>active_.resize(newSize);</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/>redundantAge_.resize(newSize);</highlight></codeline>
<codeline lineno="136"><highlight class="normal">}</highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight></codeline>
<codeline lineno="138"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/lib/abacus/active.inc"/>
  </compounddef>
</doxygen>
