<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="adapters_2snowhouse_8h" kind="file" language="C++">
    <compoundname>snowhouse.h</compoundname>
    <includes refid="adapter_8h" local="no">bandit/adapters/adapter.h</includes>
    <includes refid="assertion__exception_8h" local="no">bandit/assertion_exception.h</includes>
    <includes refid="assertion__frameworks_2snowhouse_2snowhouse_2snowhouse_8h" local="no">bandit/assertion_frameworks/snowhouse/snowhouse/snowhouse.h</includes>
    <includedby refid="adapters_8h" local="no">test/include/bandit/adapters/adapters.h</includedby>
    <incdepgraph>
      <node id="40">
        <label>constraintoperator.h</label>
        <link refid="constraintoperator_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>operators/collections/atmostoperator.h</label>
        <link refid="atmostoperator_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>functional</label>
      </node>
      <node id="25">
        <label>equalsconstraint.h</label>
        <link refid="equalsconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>expressionbuilder.h</label>
        <link refid="expressionbuilder_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>macros.h</label>
        <link refid="macros_8h"/>
      </node>
      <node id="36">
        <label>constraintadapter.h</label>
        <link refid="constraintadapter_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>isemptyconstraint.h</label>
        <link refid="isemptyconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>notexpression.h</label>
        <link refid="notexpression_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>fulfillsconstraint.h</label>
        <link refid="fulfillsconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>stdexcept</label>
      </node>
      <node id="7">
        <label>string</label>
      </node>
      <node id="50">
        <label>operators/collections/exactlyoperator.h</label>
        <link refid="exactlyoperator_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>assertionexception.h</label>
        <link refid="assertionexception_8h"/>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>map</label>
      </node>
      <node id="26">
        <label>haslengthconstraint.h</label>
        <link refid="haslengthconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>bandit/assertion_frameworks/snowhouse/snowhouse/snowhouse.h</label>
        <link refid="assertion__frameworks_2snowhouse_2snowhouse_2snowhouse_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>isgreaterthanorequaltoconstraint.h</label>
        <link refid="isgreaterthanorequaltoconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>expressions/expression.h</label>
        <link refid="expression_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>exception</label>
      </node>
      <node id="56">
        <label>exceptions.h</label>
        <link refid="test_2include_2bandit_2assertion__frameworks_2snowhouse_2snowhouse_2exceptions_8h"/>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>../constraints/constraints.h</label>
        <link refid="constraints_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>containsconstraint.h</label>
        <link refid="containsconstraint_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>startswithconstraint.h</label>
        <link refid="startswithconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>collectionconstraintevaluator.h</label>
        <link refid="collectionconstraintevaluator_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>andexpression.h</label>
        <link refid="andexpression_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>bandit/assertion_exception.h</label>
        <link refid="assertion__exception_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>endswithconstraint.h</label>
        <link refid="endswithconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>islessthanconstraint.h</label>
        <link refid="islessthanconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>operators/oroperator.h</label>
        <link refid="oroperator_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>vector</label>
      </node>
      <node id="38">
        <label>stack</label>
      </node>
      <node id="9">
        <label>fluent/fluent.h</label>
        <link refid="fluent_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>sstream</label>
      </node>
      <node id="3">
        <label>bandit/types.h</label>
        <link refid="types_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>operators/andoperator.h</label>
        <link refid="andoperator_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>operators/notoperator.h</label>
        <link refid="notoperator_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>iostream</label>
      </node>
      <node id="44">
        <label>operators/collections/alloperator.h</label>
        <link refid="alloperator_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>bandit/adapters/adapter.h</label>
        <link refid="adapter_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>invalidexpressionexception.h</label>
        <link refid="invalidexpressionexception_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>../../stringize.h</label>
        <link refid="stringize_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>operators/collections/atleastoperator.h</label>
        <link refid="atleastoperator_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>islessthanorequaltoconstraint.h</label>
        <link refid="islessthanorequaltoconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>operators/collections/noneoperator.h</label>
        <link refid="noneoperator_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>stringizers.h</label>
        <link refid="stringizers_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>constraintlist.h</label>
        <link refid="constraintlist_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>collectionoperator.h</label>
        <link refid="collectionoperator_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>algorithm</label>
      </node>
      <node id="35">
        <label>equalscontainerconstraint.h</label>
        <link refid="equalscontainerconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>expression_fwd.h</label>
        <link refid="expression__fwd_8h"/>
      </node>
      <node id="28">
        <label>isgreaterthanconstraint.h</label>
        <link refid="isgreaterthanconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>equalswithdeltaconstraint.h</label>
        <link refid="equalswithdeltaconstraint_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>test/include/bandit/adapters/snowhouse.h</label>
        <link refid="adapters_2snowhouse_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>assert.h</label>
        <link refid="assert_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>orexpression.h</label>
        <link refid="orexpression_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="4">
        <label>test/include/bandit/bandit.h</label>
        <link refid="bandit_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>test/src/basic/heap.cpp</label>
        <link refid="heap_8cpp"/>
      </node>
      <node id="20">
        <label>test/src/graphalg/max-adj-ordering.cpp</label>
        <link refid="max-adj-ordering_8cpp"/>
      </node>
      <node id="35">
        <label>test/src/planarity/planarity.cpp</label>
        <link refid="test_2src_2planarity_2_planarity_8cpp"/>
      </node>
      <node id="63">
        <label>test/src/graphalg/steiner-tree-preprocessing.cpp</label>
        <link refid="steiner-tree-preprocessing_8cpp"/>
      </node>
      <node id="46">
        <label>test/src/basic/array_helper.h</label>
        <link refid="array__helper_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>test/src/graphalg/a-star-search.cpp</label>
        <link refid="a-star-search_8cpp"/>
      </node>
      <node id="57">
        <label>test/src/basic/memory-allocator.cpp</label>
        <link refid="memory-allocator_8cpp"/>
      </node>
      <node id="22">
        <label>test/src/graphalg/simple-graph-alg.cpp</label>
        <link refid="simple-graph-alg_8cpp"/>
      </node>
      <node id="52">
        <label>test/src/basic/generators.cpp</label>
        <link refid="generators_8cpp"/>
      </node>
      <node id="30">
        <label>test/src/layout/planarization.cpp</label>
        <link refid="planarization_8cpp"/>
      </node>
      <node id="53">
        <label>test/src/basic/geometry.cpp</label>
        <link refid="test_2src_2basic_2geometry_8cpp"/>
      </node>
      <node id="56">
        <label>test/src/basic/math.cpp</label>
        <link refid="test_2src_2basic_2_math_8cpp"/>
      </node>
      <node id="5">
        <label>test/include/testing.h</label>
        <link refid="testing_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>test/src/graphalg/edge-independent-spanning-trees.cpp</label>
        <link refid="edge-independent-spanning-trees_8cpp"/>
      </node>
      <node id="31">
        <label>test/src/layout/sugiyama.cpp</label>
        <link refid="sugiyama_8cpp"/>
      </node>
      <node id="18">
        <label>test/src/graphalg/lca.cpp</label>
        <link refid="test_2src_2graphalg_2_l_c_a_8cpp"/>
      </node>
      <node id="7">
        <label>test/include/graphs.h</label>
        <link refid="graphs_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>test/src/basic/adjacency-oracle.cpp</label>
        <link refid="adjacency-oracle_8cpp"/>
      </node>
      <node id="58">
        <label>test/src/basic/skiplist.cpp</label>
        <link refid="skiplist_8cpp"/>
      </node>
      <node id="41">
        <label>test/src/graphalg/maxflow.cpp</label>
        <link refid="maxflow_8cpp"/>
      </node>
      <node id="13">
        <label>test/src/basic/operations.cpp</label>
        <link refid="test_2src_2basic_2operations_8cpp"/>
      </node>
      <node id="44">
        <label>test/src/planarity/crossing-minimizer.cpp</label>
        <link refid="crossing-minimizer_8cpp"/>
      </node>
      <node id="32">
        <label>test/src/layout/uml.cpp</label>
        <link refid="uml_8cpp"/>
      </node>
      <node id="50">
        <label>test/src/basic/assert.cpp</label>
        <link refid="assert_8cpp"/>
      </node>
      <node id="62">
        <label>test/src/graphalg/steiner-tree-auxiliary.cpp</label>
        <link refid="steiner-tree-auxiliary_8cpp"/>
      </node>
      <node id="33">
        <label>test/src/planarity/embedder.cpp</label>
        <link refid="embedder_8cpp"/>
      </node>
      <node id="36">
        <label>test/src/planarity/upward-crossing-minimizer.cpp</label>
        <link refid="upward-crossing-minimizer_8cpp"/>
      </node>
      <node id="17">
        <label>test/src/graphalg/induced-subgraphs.cpp</label>
        <link refid="induced-subgraphs_8cpp"/>
      </node>
      <node id="19">
        <label>test/src/graphalg/matchings.cpp</label>
        <link refid="matchings_8cpp"/>
      </node>
      <node id="59">
        <label>test/src/basic/svg.cpp</label>
        <link refid="svg_8cpp"/>
      </node>
      <node id="38">
        <label>test/src/basic/graph.cpp</label>
        <link refid="test_2src_2basic_2_graph_8cpp"/>
      </node>
      <node id="14">
        <label>test/src/graphalg/clique.cpp</label>
        <link refid="clique_8cpp"/>
      </node>
      <node id="9">
        <label>test/src/basic/combinatorialembedding.cpp</label>
        <link refid="test_2src_2basic_2_combinatorial_embedding_8cpp"/>
      </node>
      <node id="23">
        <label>test/src/graphalg/st-numbering.cpp</label>
        <link refid="st-numbering_8cpp"/>
      </node>
      <node id="21">
        <label>test/src/graphalg/min-st-cut.cpp</label>
        <link refid="min-st-cut_8cpp"/>
      </node>
      <node id="29">
        <label>test/src/layout/planar.cpp</label>
        <link refid="planar_8cpp"/>
      </node>
      <node id="49">
        <label>test/src/basic/nodearray.cpp</label>
        <link refid="nodearray_8cpp"/>
      </node>
      <node id="61">
        <label>test/src/graphalg/min-cost-flow.cpp</label>
        <link refid="min-cost-flow_8cpp"/>
      </node>
      <node id="3">
        <label>test/include/bandit/grammar.h</label>
        <link refid="grammar_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>test/src/basic/connectivity.cpp</label>
        <link refid="connectivity_8cpp"/>
      </node>
      <node id="26">
        <label>test/src/layout/energy-based.cpp</label>
        <link refid="energy-based_8cpp"/>
      </node>
      <node id="24">
        <label>test/src/layout/layout_helpers.h</label>
        <link refid="layout__helpers_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>test/src/basic/minisat.cpp</label>
        <link refid="test_2src_2basic_2_minisat_8cpp"/>
      </node>
      <node id="37">
        <label>test/src/basic/clustergraphattributes.cpp</label>
        <link refid="test_2src_2basic_2_cluster_graph_attributes_8cpp"/>
      </node>
      <node id="48">
        <label>test/src/basic/edgearray.cpp</label>
        <link refid="edgearray_8cpp"/>
      </node>
      <node id="47">
        <label>test/src/basic/adjentryarray.cpp</label>
        <link refid="adjentryarray_8cpp"/>
      </node>
      <node id="11">
        <label>test/src/basic/dualgraph.cpp</label>
        <link refid="dualgraph_8cpp"/>
      </node>
      <node id="6">
        <label>test/include/resources.h</label>
        <link refid="resources_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>test/src/basic/fileformats.cpp</label>
        <link refid="fileformats_8cpp"/>
      </node>
      <node id="27">
        <label>test/src/layout/layered.cpp</label>
        <link refid="layered_8cpp"/>
      </node>
      <node id="51">
        <label>test/src/basic/disjointsets.cpp</label>
        <link refid="disjointsets_8cpp"/>
      </node>
      <node id="15">
        <label>test/src/graphalg/dijkstra.cpp</label>
        <link refid="dijkstra_8cpp"/>
      </node>
      <node id="42">
        <label>test/src/graphalg/steiner-tree.cpp</label>
        <link refid="steiner-tree_8cpp"/>
      </node>
      <node id="25">
        <label>test/src/layout/cluster.cpp</label>
        <link refid="cluster_8cpp"/>
      </node>
      <node id="54">
        <label>test/src/basic/graphcopy.cpp</label>
        <link refid="test_2src_2basic_2_graph_copy_8cpp"/>
      </node>
      <node id="39">
        <label>test/src/basic/graphattributes.cpp</label>
        <link refid="test_2src_2basic_2_graph_attributes_8cpp"/>
      </node>
      <node id="43">
        <label>test/src/main.cpp</label>
        <link refid="main_8cpp"/>
      </node>
      <node id="45">
        <label>test/src/resources.cpp</label>
        <link refid="resources_8cpp"/>
      </node>
      <node id="34">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="1">
        <label>test/include/bandit/adapters/snowhouse.h</label>
        <link refid="adapters_2snowhouse_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>test/include/bandit/adapters/adapters.h</label>
        <link refid="adapters_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>test/src/layout/misc.cpp</label>
        <link refid="misc_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="structbandit_1_1adapters_1_1snowhouse__adapter" prot="public">bandit::adapters::snowhouse_adapter</innerclass>
    <innernamespace refid="namespacebandit">bandit</innernamespace>
    <innernamespace refid="namespacebandit_1_1adapters">bandit::adapters</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>BANDIT_ADAPTERS_SNOWHOUSE_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>BANDIT_ADAPTERS_SNOWHOUSE_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="adapter_8h" kindref="compound">bandit/adapters/adapter.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="assertion__exception_8h" kindref="compound">bandit/assertion_exception.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="assertion__frameworks_2snowhouse_2snowhouse_2snowhouse_8h" kindref="compound">bandit/assertion_frameworks/snowhouse/snowhouse/snowhouse.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacebandit" kindref="compound">bandit</ref><sp/>{</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">adapters<sp/>{</highlight></codeline>
<codeline lineno="10" refid="structbandit_1_1adapters_1_1snowhouse__adapter" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structbandit_1_1adapters_1_1snowhouse__adapter" kindref="compound">snowhouse_adapter</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1adapters_1_1assertion__adapter" kindref="compound">assertion_adapter</ref><sp/>{</highlight></codeline>
<codeline lineno="11" refid="structbandit_1_1adapters_1_1snowhouse__adapter_1afda754238c16b3e5dd8658b2d804c9c1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1adapters_1_1snowhouse__adapter_1afda754238c16b3e5dd8658b2d804c9c1" kindref="member">adapt_exceptions</ref>(<ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref><sp/>func)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">try</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>func();</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}<sp/></highlight><highlight class="keywordflow">catch</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structsnowhouse_1_1_assertion_exception" kindref="compound">snowhouse::AssertionException</ref>&amp;<sp/>ex)<sp/>{</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">throw</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1assertion__exception" kindref="compound">bandit::detail::assertion_exception</ref>(ex.<ref refid="structsnowhouse_1_1_assertion_exception_1acbbf150f0c8c6ac170cbfb52dbdd9a44" kindref="member">GetMessage</ref>(),<sp/>ex.<ref refid="structsnowhouse_1_1_assertion_exception_1a1d6600802fdabaa1b3ba926d1dc13fa8" kindref="member">GetFilename</ref>(),<sp/>ex.<ref refid="structsnowhouse_1_1_assertion_exception_1a8c0a9603001f93f38f3fea1becabfb0b" kindref="member">GetLineNumber</ref>());</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="20"><highlight class="normal">}</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="test/include/bandit/adapters/snowhouse.h"/>
  </compounddef>
</doxygen>
