<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="adjentryarray_8cpp" kind="file" language="C++">
    <compoundname>adjentryarray.cpp</compoundname>
    <includes refid="array__helper_8h" local="yes">array_helper.h</includes>
    <includes refid="_adj_entry_array_8h" local="no">ogdf/basic/AdjEntryArray.h</includes>
    <incdepgraph>
      <node id="111">
        <label>list</label>
      </node>
      <node id="88">
        <label>constraintoperator.h</label>
        <link refid="constraintoperator_8h"/>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="85" relation="include">
        </childnode>
        <childnode refid="89" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>bandit/bandit.h</label>
        <link refid="bandit_8h"/>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="125" relation="include">
        </childnode>
      </node>
      <node id="99">
        <label>operators/collections/atmostoperator.h</label>
        <link refid="atmostoperator_8h"/>
        <childnode refid="93" relation="include">
        </childnode>
        <childnode refid="94" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/basic/graph_generators/randomized.h</label>
        <link refid="randomized_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="126">
        <label>bandit/options.h</label>
        <link refid="test_2include_2bandit_2_options_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="95" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="127" relation="include">
        </childnode>
        <childnode refid="128" relation="include">
        </childnode>
      </node>
      <node id="105">
        <label>bandit/reporters/reporters.h</label>
        <link refid="reporters_8h"/>
        <childnode refid="106" relation="include">
        </childnode>
        <childnode refid="117" relation="include">
        </childnode>
        <childnode refid="118" relation="include">
        </childnode>
        <childnode refid="119" relation="include">
        </childnode>
        <childnode refid="120" relation="include">
        </childnode>
        <childnode refid="121" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>functional</label>
      </node>
      <node id="24">
        <label>limits</label>
      </node>
      <node id="73">
        <label>equalsconstraint.h</label>
        <link refid="equalsconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>array_helper.h</label>
        <link refid="array__helper_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>expressionbuilder.h</label>
        <link refid="expressionbuilder_8h"/>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="84" relation="include">
        </childnode>
        <childnode refid="87" relation="include">
        </childnode>
        <childnode refid="90" relation="include">
        </childnode>
        <childnode refid="91" relation="include">
        </childnode>
        <childnode refid="92" relation="include">
        </childnode>
        <childnode refid="96" relation="include">
        </childnode>
        <childnode refid="97" relation="include">
        </childnode>
        <childnode refid="98" relation="include">
        </childnode>
        <childnode refid="99" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/graph_generators/randomHierarchy.h</label>
        <link refid="random_hierarchy_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>cstdint</label>
      </node>
      <node id="68">
        <label>macros.h</label>
        <link refid="macros_8h"/>
      </node>
      <node id="41">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="10">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="129">
        <label>bandit/registration/registrar.h</label>
        <link refid="registrar_8h"/>
        <childnode refid="130" relation="include">
        </childnode>
      </node>
      <node id="131">
        <label>bandit/failure_formatters/failure_formatters.h</label>
        <link refid="failure__formatters_8h"/>
        <childnode refid="112" relation="include">
        </childnode>
        <childnode refid="132" relation="include">
        </childnode>
        <childnode refid="133" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="84">
        <label>constraintadapter.h</label>
        <link refid="constraintadapter_8h"/>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="85" relation="include">
        </childnode>
      </node>
      <node id="75">
        <label>isemptyconstraint.h</label>
        <link refid="isemptyconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="121">
        <label>bandit/reporters/crash_reporter.h</label>
        <link refid="crash__reporter_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="95" relation="include">
        </childnode>
        <childnode refid="110" relation="include">
        </childnode>
      </node>
      <node id="65">
        <label>notexpression.h</label>
        <link refid="notexpression_8h"/>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
      <node id="134">
        <label>bandit/run_policies/run_policies.h</label>
        <link refid="run__policies_8h"/>
        <childnode refid="135" relation="include">
        </childnode>
        <childnode refid="136" relation="include">
        </childnode>
        <childnode refid="137" relation="include">
        </childnode>
      </node>
      <node id="81">
        <label>fulfillsconstraint.h</label>
        <link refid="fulfillsconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/basic/graph_generators.h</label>
        <link refid="graph__generators_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>cmath</label>
      </node>
      <node id="26">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>stdexcept</label>
      </node>
      <node id="18">
        <label>string</label>
      </node>
      <node id="98">
        <label>operators/collections/exactlyoperator.h</label>
        <link refid="exactlyoperator_8h"/>
        <childnode refid="93" relation="include">
        </childnode>
        <childnode refid="94" relation="include">
        </childnode>
      </node>
      <node id="102">
        <label>assertionexception.h</label>
        <link refid="assertionexception_8h"/>
        <childnode refid="103" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>map</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="74">
        <label>haslengthconstraint.h</label>
        <link refid="haslengthconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>bandit/assertion_frameworks/snowhouse/snowhouse/snowhouse.h</label>
        <link refid="assertion__frameworks_2snowhouse_2snowhouse_2snowhouse_8h"/>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="100" relation="include">
        </childnode>
        <childnode refid="101" relation="include">
        </childnode>
        <childnode refid="104" relation="include">
        </childnode>
      </node>
      <node id="120">
        <label>bandit/reporters/spec_reporter.h</label>
        <link refid="spec__reporter_8h"/>
        <childnode refid="107" relation="include">
        </childnode>
        <childnode refid="116" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="110">
        <label>bandit/reporters/progress_reporter.h</label>
        <link refid="progress__reporter_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="112" relation="include">
        </childnode>
        <childnode refid="114" relation="include">
        </childnode>
      </node>
      <node id="77">
        <label>isgreaterthanorequaltoconstraint.h</label>
        <link refid="isgreaterthanorequaltoconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="64">
        <label>expressions/expression.h</label>
        <link refid="expression_8h"/>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="70" relation="include">
        </childnode>
        <childnode refid="71" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>testing.h</label>
        <link refid="testing_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="103">
        <label>exception</label>
      </node>
      <node id="133">
        <label>visual_studio_failure_formatter.h</label>
        <link refid="visual__studio__failure__formatter_8h"/>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="112" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/graph_generators/randomGeographicalThresholdGraph.h</label>
        <link refid="random_geographical_threshold_graph_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>fstream</label>
      </node>
      <node id="104">
        <label>exceptions.h</label>
        <link refid="test_2include_2bandit_2assertion__frameworks_2snowhouse_2snowhouse_2exceptions_8h"/>
        <childnode refid="101" relation="include">
        </childnode>
      </node>
      <node id="108">
        <label>ostream</label>
      </node>
      <node id="47">
        <label>ogdf/basic/GraphObserver.h</label>
        <link refid="_graph_observer_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/cluster/ClusterGraph.h</label>
        <link refid="_cluster_graph_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="106">
        <label>bandit/reporters/dots_reporter.h</label>
        <link refid="dots__reporter_8h"/>
        <childnode refid="107" relation="include">
        </childnode>
        <childnode refid="116" relation="include">
        </childnode>
      </node>
      <node id="61">
        <label>../constraints/constraints.h</label>
        <link refid="constraints_8h"/>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
        <childnode refid="76" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
        <childnode refid="78" relation="include">
        </childnode>
        <childnode refid="79" relation="include">
        </childnode>
        <childnode refid="80" relation="include">
        </childnode>
        <childnode refid="81" relation="include">
        </childnode>
        <childnode refid="82" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
      </node>
      <node id="62">
        <label>containsconstraint.h</label>
        <link refid="containsconstraint_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="80">
        <label>startswithconstraint.h</label>
        <link refid="startswithconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="115">
        <label>bandit/test_run_error.h</label>
        <link refid="test__run__error_8h"/>
        <childnode refid="57" relation="include">
        </childnode>
      </node>
      <node id="94">
        <label>collectionconstraintevaluator.h</label>
        <link refid="collectionconstraintevaluator_8h"/>
        <childnode refid="95" relation="include">
        </childnode>
        <childnode refid="88" relation="include">
        </childnode>
      </node>
      <node id="70">
        <label>andexpression.h</label>
        <link refid="andexpression_8h"/>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>random</label>
      </node>
      <node id="56">
        <label>bandit/assertion_exception.h</label>
        <link refid="assertion__exception_8h"/>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="118">
        <label>bandit/reporters/xunit_reporter.h</label>
        <link refid="xunit__reporter_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="110" relation="include">
        </childnode>
      </node>
      <node id="72">
        <label>endswithconstraint.h</label>
        <link refid="endswithconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>ctime</label>
      </node>
      <node id="78">
        <label>islessthanconstraint.h</label>
        <link refid="islessthanconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="91">
        <label>operators/oroperator.h</label>
        <link refid="oroperator_8h"/>
        <childnode refid="88" relation="include">
        </childnode>
      </node>
      <node id="128">
        <label>bandit/filter_chain.h</label>
        <link refid="filter__chain_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="95" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="95">
        <label>vector</label>
      </node>
      <node id="86">
        <label>stack</label>
      </node>
      <node id="48">
        <label>ogdf/basic/graph_generators/deterministic.h</label>
        <link refid="deterministic_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="138">
        <label>bandit/version.h</label>
        <link refid="test_2include_2bandit_2version_8h"/>
      </node>
      <node id="123">
        <label>bandit/context.h</label>
        <link refid="context_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="124" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="115" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>new</label>
      </node>
      <node id="59">
        <label>fluent/fluent.h</label>
        <link refid="fluent_8h"/>
        <childnode refid="60" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>utility</label>
      </node>
      <node id="42">
        <label>array</label>
      </node>
      <node id="40">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="67">
        <label>sstream</label>
      </node>
      <node id="51">
        <label>bandit/grammar.h</label>
        <link refid="grammar_8h"/>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="105" relation="include">
        </childnode>
        <childnode refid="122" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="135">
        <label>always_run_policy.h</label>
        <link refid="always__run__policy_8h"/>
        <childnode refid="122" relation="include">
        </childnode>
      </node>
      <node id="137">
        <label>bandit_run_policy.h</label>
        <link refid="bandit__run__policy_8h"/>
        <childnode refid="128" relation="include">
        </childnode>
        <childnode refid="122" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>bandit/types.h</label>
        <link refid="types_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="87">
        <label>operators/andoperator.h</label>
        <link refid="andoperator_8h"/>
        <childnode refid="88" relation="include">
        </childnode>
      </node>
      <node id="90">
        <label>operators/notoperator.h</label>
        <link refid="notoperator_8h"/>
        <childnode refid="88" relation="include">
        </childnode>
      </node>
      <node id="125">
        <label>bandit/runner.h</label>
        <link refid="runner_8h"/>
        <childnode refid="126" relation="include">
        </childnode>
        <childnode refid="129" relation="include">
        </childnode>
        <childnode refid="105" relation="include">
        </childnode>
        <childnode refid="131" relation="include">
        </childnode>
        <childnode refid="134" relation="include">
        </childnode>
        <childnode refid="138" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>iostream</label>
      </node>
      <node id="117">
        <label>bandit/reporters/single_line_reporter.h</label>
        <link refid="single__line__reporter_8h"/>
        <childnode refid="107" relation="include">
        </childnode>
        <childnode refid="116" relation="include">
        </childnode>
      </node>
      <node id="92">
        <label>operators/collections/alloperator.h</label>
        <link refid="alloperator_8h"/>
        <childnode refid="93" relation="include">
        </childnode>
        <childnode refid="94" relation="include">
        </childnode>
      </node>
      <node id="124">
        <label>deque</label>
      </node>
      <node id="1">
        <label>test/src/basic/adjentryarray.cpp</label>
        <link refid="adjentryarray_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="139" relation="include">
        </childnode>
      </node>
      <node id="107">
        <label>bandit/reporters/colored_reporter.h</label>
        <link refid="colored__reporter_8h"/>
        <childnode refid="108" relation="include">
        </childnode>
        <childnode refid="109" relation="include">
        </childnode>
        <childnode refid="110" relation="include">
        </childnode>
      </node>
      <node id="139">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="127">
        <label>bandit/external/optionparser.h</label>
        <link refid="optionparser_8h"/>
      </node>
      <node id="54">
        <label>bandit/adapters/adapter.h</label>
        <link refid="adapter_8h"/>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>mutex</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="136">
        <label>never_run_policy.h</label>
        <link refid="never__run__policy_8h"/>
        <childnode refid="122" relation="include">
        </childnode>
      </node>
      <node id="89">
        <label>invalidexpressionexception.h</label>
        <link refid="invalidexpressionexception_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="66">
        <label>../../stringize.h</label>
        <link refid="stringize_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="116">
        <label>bandit/reporters/test_run_summary.h</label>
        <link refid="test__run__summary_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="109" relation="include">
        </childnode>
      </node>
      <node id="97">
        <label>operators/collections/atleastoperator.h</label>
        <link refid="atleastoperator_8h"/>
        <childnode refid="93" relation="include">
        </childnode>
        <childnode refid="94" relation="include">
        </childnode>
      </node>
      <node id="79">
        <label>islessthanorequaltoconstraint.h</label>
        <link refid="islessthanorequaltoconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>type_traits</label>
      </node>
      <node id="36">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="96">
        <label>operators/collections/noneoperator.h</label>
        <link refid="noneoperator_8h"/>
        <childnode refid="93" relation="include">
        </childnode>
        <childnode refid="94" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="100">
        <label>stringizers.h</label>
        <link refid="stringizers_8h"/>
        <childnode refid="66" relation="include">
        </childnode>
      </node>
      <node id="85">
        <label>constraintlist.h</label>
        <link refid="constraintlist_8h"/>
        <childnode refid="86" relation="include">
        </childnode>
      </node>
      <node id="93">
        <label>collectionoperator.h</label>
        <link refid="collectionoperator_8h"/>
        <childnode refid="88" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>algorithm</label>
      </node>
      <node id="132">
        <label>default_failure_formatter.h</label>
        <link refid="default__failure__formatter_8h"/>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="112" relation="include">
        </childnode>
      </node>
      <node id="83">
        <label>equalscontainerconstraint.h</label>
        <link refid="equalscontainerconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="69">
        <label>expression_fwd.h</label>
        <link refid="expression__fwd_8h"/>
      </node>
      <node id="76">
        <label>isgreaterthanconstraint.h</label>
        <link refid="isgreaterthanconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>cstring</label>
      </node>
      <node id="130">
        <label>bandit/registration/spec_registry.h</label>
        <link refid="spec__registry_8h"/>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="82">
        <label>equalswithdeltaconstraint.h</label>
        <link refid="equalswithdeltaconstraint_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>bandit/adapters/snowhouse.h</label>
        <link refid="adapters_2snowhouse_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="119">
        <label>bandit/reporters/info_reporter.h</label>
        <link refid="info__reporter_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="86" relation="include">
        </childnode>
        <childnode refid="107" relation="include">
        </childnode>
      </node>
      <node id="122">
        <label>bandit/run_policies/run_policy.h</label>
        <link refid="run__policy_8h"/>
        <childnode refid="113" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="123" relation="include">
        </childnode>
      </node>
      <node id="114">
        <label>bandit/listener.h</label>
        <link refid="listener_8h"/>
        <childnode refid="113" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="115" relation="include">
        </childnode>
      </node>
      <node id="113">
        <label>memory</label>
      </node>
      <node id="46">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="109">
        <label>bandit/reporters/colorizer.h</label>
        <link refid="colorizer_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="112">
        <label>bandit/failure_formatters/failure_formatter.h</label>
        <link refid="failure__formatter_8h"/>
        <childnode refid="113" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="101">
        <label>assert.h</label>
        <link refid="assert_8h"/>
        <childnode refid="102" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>bandit/adapters/adapters.h</label>
        <link refid="adapters_8h"/>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="71">
        <label>orexpression.h</label>
        <link refid="orexpression_8h"/>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <briefdescription>
<para>Tests for <ref refid="classogdf_1_1_adj_entry_array" kindref="compound">ogdf::AdjEntryArray</ref>. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Mirko Wagner, Tilo Wiedera</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="array__helper_8h" kindref="compound">array_helper.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_adj_entry_array_8h" kindref="compound">ogdf/basic/AdjEntryArray.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="keyword">using<sp/>namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref>;</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="keyword">using<sp/>namespace<sp/></highlight><highlight class="normal"><ref refid="namespacebandit" kindref="compound">bandit</ref>;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal">go_bandit([]()<sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>chooseAdjEntry<sp/>=<sp/>[](</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;graph)<sp/>{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e<sp/>=<sp/>graph.chooseEdge();</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="group__random_1ga102a5bb3ad5265abf5fe9c7168490ffc" kindref="member">randomNumber</ref>(0,<sp/>1)<sp/>?<sp/>e-&gt;<ref refid="classogdf_1_1_edge_element_1a0104f4011e3d77d6aef4577980dc1c00" kindref="member">adjSource</ref>()<sp/>:<sp/>e-&gt;<ref refid="classogdf_1_1_edge_element_1aad2dcdc473848ea6fe2cdfb95e77303c" kindref="member">adjTarget</ref>();</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>allAdjEntries<sp/>=<sp/>[](</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;graph,<sp/><ref refid="classogdf_1_1_list" kindref="compound">List&lt;adjEntry&gt;</ref><sp/>&amp;list)<sp/>{</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>list.clear();</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e<sp/>:<sp/>graph.<ref refid="classogdf_1_1_graph_1aeae51ddd03f741a9772b8798a09d55eb" kindref="member">edges</ref>)<sp/>{</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>list.pushBack(e-&gt;<ref refid="classogdf_1_1_edge_element_1a0104f4011e3d77d6aef4577980dc1c00" kindref="member">adjSource</ref>());</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>list.pushBack(e-&gt;<ref refid="classogdf_1_1_edge_element_1aad2dcdc473848ea6fe2cdfb95e77303c" kindref="member">adjTarget</ref>());</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>createAdjEntry<sp/>=<sp/>[](<ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref><sp/>&amp;graph)<sp/>{</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e<sp/>=<sp/>graph.<ref refid="classogdf_1_1_graph_1a5824794851132ba79dca5a2d6eef9f01" kindref="member">newEdge</ref>(graph.<ref refid="classogdf_1_1_graph_1a30b6451dffe2afbc5d927da863c4546a" kindref="member">chooseNode</ref>(),<sp/>graph.<ref refid="classogdf_1_1_graph_1a30b6451dffe2afbc5d927da863c4546a" kindref="member">chooseNode</ref>());</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="group__random_1ga102a5bb3ad5265abf5fe9c7168490ffc" kindref="member">randomNumber</ref>(0,<sp/>1)<sp/>?<sp/>e-&gt;<ref refid="classogdf_1_1_edge_element_1a0104f4011e3d77d6aef4577980dc1c00" kindref="member">adjSource</ref>()<sp/>:<sp/>e-&gt;<ref refid="classogdf_1_1_edge_element_1aad2dcdc473848ea6fe2cdfb95e77303c" kindref="member">adjTarget</ref>();</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/>describeArray&lt;AdjEntryArray,<sp/>adjEntry,<sp/>int&gt;(</highlight><highlight class="stringliteral">&quot;AdjEntryArray<sp/>filled<sp/>with<sp/>ints&quot;</highlight><highlight class="normal">,<sp/>42,<sp/>43,<sp/>chooseAdjEntry,<sp/>allAdjEntries,<sp/>createAdjEntry);</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/>describeArray&lt;AdjEntryArray,<sp/>adjEntry,<sp/>List&lt;int&gt;&gt;(</highlight><highlight class="stringliteral">&quot;AdjEntryArray<sp/>filled<sp/>with<sp/>lists<sp/>of<sp/>ints&quot;</highlight><highlight class="normal">,<sp/>{1,<sp/>2,<sp/>3},<sp/>{42},<sp/>chooseAdjEntry,<sp/>allAdjEntries,<sp/>createAdjEntry);</highlight></codeline>
<codeline lineno="59"><highlight class="normal">});</highlight></codeline>
    </programlisting>
    <location file="test/src/basic/adjentryarray.cpp"/>
  </compounddef>
</doxygen>
