<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="basics_8h" kind="file" language="C++">
    <compoundname>basics.h</compoundname>
    <includes refid="master_8h" local="no">ogdf/lib/abacus/master.h</includes>
    <includes refid="constraint_8h" local="no">ogdf/lib/abacus/constraint.h</includes>
    <includes refid="_graph__d_8h" local="no">ogdf/basic/Graph_d.h</includes>
    <includes refid="_cluster_graph_8h" local="no">ogdf/cluster/ClusterGraph.h</includes>
    <includes refid="_cluster_graph_attributes_8h" local="no">ogdf/cluster/ClusterGraphAttributes.h</includes>
    <includedby refid="_chunk_connection_8h" local="no">include/ogdf/cluster/internal/ChunkConnection.h</includedby>
    <includedby refid="_cluster_kuratowski_constraint_8h" local="no">include/ogdf/cluster/internal/ClusterKuratowskiConstraint.h</includedby>
    <includedby refid="_c_p___master_base_8h" local="no">include/ogdf/cluster/internal/CP_MasterBase.h</includedby>
    <includedby refid="_c_planarity_master_8h" local="no">include/ogdf/cluster/internal/CPlanarityMaster.h</includedby>
    <includedby refid="_cut_constraint_8h" local="no">include/ogdf/cluster/internal/CutConstraint.h</includedby>
    <includedby refid="_max_c_planar_master_8h" local="no">include/ogdf/cluster/internal/MaxCPlanarMaster.h</includedby>
    <includedby refid="_max_planar_edges_constraint_8h" local="no">include/ogdf/cluster/internal/MaxPlanarEdgesConstraint.h</includedby>
    <incdepgraph>
      <node id="38">
        <label>ogdf/lib/abacus/optsense.h</label>
        <link refid="optsense_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf/lib/abacus/convar.h</label>
        <link refid="convar_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>iomanip</label>
      </node>
      <node id="14">
        <label>functional</label>
      </node>
      <node id="21">
        <label>limits</label>
      </node>
      <node id="53">
        <label>ogdf/lib/abacus/active.inc</label>
        <link refid="active_8inc"/>
      </node>
      <node id="78">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="79" relation="include">
        </childnode>
        <childnode refid="80" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/lib/abacus/master.h</label>
        <link refid="master_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>cstdint</label>
      </node>
      <node id="56">
        <label>ogdf/lib/abacus/lpsub.h</label>
        <link refid="lpsub_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="61">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="39">
        <label>ogdf/basic/Stopwatch.h</label>
        <link refid="_stopwatch_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/cluster/internal/basics.h</label>
        <link refid="basics_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/lib/abacus/infeascon.h</label>
        <link refid="infeascon_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="75">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/lib/abacus/variable.h</label>
        <link refid="variable_8h"/>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>cmath</label>
      </node>
      <node id="22">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/lib/abacus/lp.h</label>
        <link refid="lp_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/lib/abacus/global.h</label>
        <link refid="global_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="74">
        <label>numeric</label>
      </node>
      <node id="10">
        <label>string</label>
      </node>
      <node id="77">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="78" relation="include">
        </childnode>
      </node>
      <node id="79">
        <label>map</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="76">
        <label>cfloat</label>
      </node>
      <node id="43">
        <label>ogdf/lib/abacus/csense.h</label>
        <link refid="csense_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>fstream</label>
      </node>
      <node id="66">
        <label>ogdf/basic/GraphObserver.h</label>
        <link refid="_graph_observer_8h"/>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>ogdf/cluster/ClusterGraph.h</label>
        <link refid="_cluster_graph_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="72">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>ogdf/lib/abacus/cutbuffer.inc</label>
        <link refid="cutbuffer_8inc"/>
      </node>
      <node id="49">
        <label>ogdf/lib/abacus/fsvarstat.h</label>
        <link refid="fsvarstat_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/lib/abacus/vartype.h</label>
        <link refid="vartype_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/lib/abacus/lpvarstat.h</label>
        <link refid="lpvarstat_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>random</label>
      </node>
      <node id="73">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="80">
        <label>typeinfo</label>
      </node>
      <node id="54">
        <label>ogdf/lib/abacus/cutbuffer.h</label>
        <link refid="cutbuffer_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>ctime</label>
      </node>
      <node id="68">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="57" relation="include">
        </childnode>
      </node>
      <node id="70">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="71">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
        <childnode refid="76" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>new</label>
      </node>
      <node id="36">
        <label>ogdf/lib/abacus/hash.h</label>
        <link refid="hash_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/lib/abacus/slackstat.h</label>
        <link refid="slackstat_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>utility</label>
      </node>
      <node id="62">
        <label>array</label>
      </node>
      <node id="58">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>sstream</label>
      </node>
      <node id="28">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>ogdf/lib/abacus/hash.inc</label>
        <link refid="hash_8inc"/>
      </node>
      <node id="45">
        <label>ogdf/lib/abacus/sub.h</label>
        <link refid="sub_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>iostream</label>
      </node>
      <node id="4">
        <label>ogdf/lib/abacus/abacusroot.h</label>
        <link refid="abacusroot_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/lib/abacus/conclass.h</label>
        <link refid="conclass_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="69">
        <label>ogdf/cluster/ClusterGraphAttributes.h</label>
        <link refid="_cluster_graph_attributes_8h"/>
        <childnode refid="70" relation="include">
        </childnode>
        <childnode refid="81" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>mutex</label>
      </node>
      <node id="60">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="64">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="57" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>type_traits</label>
      </node>
      <node id="32">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="67">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
      </node>
      <node id="81">
        <label>ogdf/cluster/ClusterArray.h</label>
        <link refid="_cluster_array_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>algorithm</label>
      </node>
      <node id="40">
        <label>ogdf/lib/abacus/constraint.h</label>
        <link refid="constraint_8h"/>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>cstring</label>
      </node>
      <node id="52">
        <label>ogdf/lib/abacus/active.h</label>
        <link refid="active_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="65">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="60" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="20">
        <label>include/ogdf/cluster/internal/MaxCPlanarSub.h</label>
        <link refid="_max_c_planar_sub_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>src/ogdf/cluster/internal/MaxCPlanarMaster.cpp</label>
        <link refid="_max_c_planar_master_8cpp"/>
      </node>
      <node id="15">
        <label>include/ogdf/cluster/internal/CPlanaritySub.h</label>
        <link refid="_c_planarity_sub_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>src/ogdf/cluster/internal/CP_MasterBase.cpp</label>
        <link refid="_c_p___master_base_8cpp"/>
      </node>
      <node id="11">
        <label>include/ogdf/cluster/internal/CPlanarityMaster.h</label>
        <link refid="_c_planarity_master_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/cluster/internal/basics.h</label>
        <link refid="basics_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>src/ogdf/cluster/internal/CutConstraint.cpp</label>
        <link refid="_cut_constraint_8cpp"/>
      </node>
      <node id="8">
        <label>include/ogdf/cluster/internal/ClusterKuratowskiConstraint.h</label>
        <link refid="_cluster_kuratowski_constraint_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>src/ogdf/cluster/internal/EdgeVar.cpp</label>
        <link refid="_edge_var_8cpp"/>
      </node>
      <node id="29">
        <label>src/ogdf/cluster/internal/MaxPlanarEdgesConstraint.cpp</label>
        <link refid="_max_planar_edges_constraint_8cpp"/>
      </node>
      <node id="12">
        <label>include/ogdf/cluster/ClusterPlanarity.h</label>
        <link refid="_cluster_planarity_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>include/ogdf/cluster/internal/CP_MasterBase.h</label>
        <link refid="_c_p___master_base_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>src/ogdf/cluster/internal/MinimalClusterConnection.cpp</label>
        <link refid="_minimal_cluster_connection_8cpp"/>
      </node>
      <node id="23">
        <label>include/ogdf/cluster/MaximumCPlanarSubgraph.h</label>
        <link refid="_maximum_c_planar_subgraph_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>include/ogdf/cluster/internal/CutConstraint.h</label>
        <link refid="_cut_constraint_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>src/ogdf/cluster/internal/MaxCPlanarSub.cpp</label>
        <link refid="_max_c_planar_sub_8cpp"/>
      </node>
      <node id="26">
        <label>src/ogdf/cluster/MaximumCPlanarSubgraph.cpp</label>
        <link refid="_maximum_c_planar_subgraph_8cpp"/>
      </node>
      <node id="9">
        <label>src/ogdf/cluster/internal/ClusterKuratowskiConstraint.cpp</label>
        <link refid="_cluster_kuratowski_constraint_8cpp"/>
      </node>
      <node id="19">
        <label>include/ogdf/cluster/internal/MaxCPlanarMaster.h</label>
        <link refid="_max_c_planar_master_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>src/ogdf/cluster/internal/CPlanarityMaster.cpp</label>
        <link refid="_c_planarity_master_8cpp"/>
      </node>
      <node id="14">
        <label>src/ogdf/cluster/HananiTutteCPlanarity.cpp</label>
        <link refid="_hanani_tutte_c_planarity_8cpp"/>
      </node>
      <node id="28">
        <label>include/ogdf/cluster/internal/MaxPlanarEdgesConstraint.h</label>
        <link refid="_max_planar_edges_constraint_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>include/ogdf/planarity/MaximumPlanarSubgraph.h</label>
        <link refid="_maximum_planar_subgraph_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>src/ogdf/cluster/internal/CPlanaritySub.cpp</label>
        <link refid="_c_planarity_sub_8cpp"/>
      </node>
      <node id="3">
        <label>src/ogdf/cluster/internal/ChunkConnection.cpp</label>
        <link refid="_chunk_connection_8cpp"/>
      </node>
      <node id="21">
        <label>include/ogdf/cluster/internal/MinimalClusterConnection.h</label>
        <link refid="_minimal_cluster_connection_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>include/ogdf/cluster/internal/ChunkConnection.h</label>
        <link refid="_chunk_connection_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="13">
        <label>src/ogdf/cluster/ClusterPlanarity.cpp</label>
        <link refid="_cluster_planarity_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classogdf_1_1cluster__planarity_1_1_base_constraint" prot="public">ogdf::cluster_planarity::BaseConstraint</innerclass>
    <innerclass refid="structogdf_1_1cluster__planarity_1_1edge_value" prot="public">ogdf::cluster_planarity::edgeValue</innerclass>
    <innernamespace refid="namespaceogdf">ogdf</innernamespace>
    <innernamespace refid="namespaceogdf_1_1cluster__planarity">ogdf::cluster_planarity</innernamespace>
    <briefdescription>
<para>Declaration of the master class for the Branch&amp;Cut algorithm for the Maximum C-Planar SubGraph problem. </para>
    </briefdescription>
    <detaileddescription>
<para>Basic classes for c-planarity computation.</para>
<para><simplesect kind="author"><para>Karsten Klein</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="master_8h" kindref="compound">ogdf/lib/abacus/master.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="constraint_8h" kindref="compound">ogdf/lib/abacus/constraint.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_graph__d_8h" kindref="compound">ogdf/basic/Graph_d.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_cluster_graph_8h" kindref="compound">ogdf/cluster/ClusterGraph.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_cluster_graph_attributes_8h" kindref="compound">ogdf/cluster/ClusterGraphAttributes.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref><sp/>{</highlight></codeline>
<codeline lineno="44" refid="namespaceogdf_1_1cluster__planarity" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">cluster_planarity<sp/>{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1cluster__planarity_1_1_chunk_connection" kindref="compound">ChunkConnection</ref>;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="50" refid="structogdf_1_1cluster__planarity_1_1edge_value" refkind="compound"><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structogdf_1_1cluster__planarity_1_1edge_value" kindref="compound">edgeValue</ref><sp/>{</highlight></codeline>
<codeline lineno="51" refid="structogdf_1_1cluster__planarity_1_1edge_value_1ae45b20d3fc501b52fb7b7d2751a9c1a9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="structogdf_1_1cluster__planarity_1_1edge_value_1ae45b20d3fc501b52fb7b7d2751a9c1a9" kindref="member">src</ref>;</highlight></codeline>
<codeline lineno="52" refid="structogdf_1_1cluster__planarity_1_1edge_value_1a13489cf29e63ca89597167b139958735" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/><ref refid="structogdf_1_1cluster__planarity_1_1edge_value_1a13489cf29e63ca89597167b139958735" kindref="member">trg</ref>;</highlight></codeline>
<codeline lineno="53" refid="structogdf_1_1cluster__planarity_1_1edge_value_1ae28e9f015c791fbef63ec994d9a7bb3c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1cluster__planarity_1_1edge_value_1ae28e9f015c791fbef63ec994d9a7bb3c" kindref="member">lpValue</ref>;</highlight></codeline>
<codeline lineno="54" refid="structogdf_1_1cluster__planarity_1_1edge_value_1a6bbdd1c3ebf2a095b01528eb08e50772" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1cluster__planarity_1_1edge_value_1a6bbdd1c3ebf2a095b01528eb08e50772" kindref="member">original</ref>;</highlight></codeline>
<codeline lineno="55" refid="structogdf_1_1cluster__planarity_1_1edge_value_1a9642c3c0563430a921857cffac9f0a3b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/><ref refid="structogdf_1_1cluster__planarity_1_1edge_value_1a9642c3c0563430a921857cffac9f0a3b" kindref="member">e</ref>;</highlight></codeline>
<codeline lineno="56"><highlight class="normal">};</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="59" refid="classogdf_1_1cluster__planarity_1_1_base_constraint" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classogdf_1_1cluster__planarity_1_1_base_constraint" kindref="compound">BaseConstraint</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_constraint" kindref="compound">abacus::Constraint</ref><sp/>{</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="61" refid="classogdf_1_1cluster__planarity_1_1_base_constraint_1adb3e15078324f0d8821f0dfdd051b066" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_base_constraint_1adb3e15078324f0d8821f0dfdd051b066" kindref="member">BaseConstraint</ref>(<ref refid="classabacus_1_1_master" kindref="compound">abacus::Master</ref><sp/>*master,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_sub" kindref="compound">abacus::Sub</ref><sp/>*<ref refid="classabacus_1_1_con_var_1a4ecb44787510efdd76435f701df3a8f5" kindref="member">sub</ref>,<sp/><ref refid="classabacus_1_1_c_sense_1a8c4369c8aaa89140a14a456204eb0da9" kindref="member">abacus::CSense::SENSE</ref><sp/><ref refid="classabacus_1_1_constraint_1a1658aec80f4229e87d007cdea3d604bd" kindref="member">sense</ref>,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_constraint_1af06629798a84aa051d5129fc3c6eb97e" kindref="member">rhs</ref>,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_con_var_1ae44a4f896e937bc7a13812db3f09b1bf" kindref="member">dynamic</ref>,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_con_var_1ad2546af7a1247d53b93bc510ccde90ed" kindref="member">local</ref>,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_constraint_1a04d1dab21231ddb060572de021c520ff" kindref="member">liftable</ref>)<sp/>:</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespaceabacus" kindref="compound">abacus</ref>::<ref refid="classabacus_1_1_constraint_1a4a25e6727ba0be13192005f3ebf4b11e" kindref="member">Constraint</ref>(master,<sp/><ref refid="classabacus_1_1_con_var_1a4ecb44787510efdd76435f701df3a8f5" kindref="member">sub</ref>,<sp/><ref refid="classabacus_1_1_constraint_1a1658aec80f4229e87d007cdea3d604bd" kindref="member">sense</ref>,<sp/><ref refid="classabacus_1_1_constraint_1af06629798a84aa051d5129fc3c6eb97e" kindref="member">rhs</ref>,<sp/><ref refid="classabacus_1_1_con_var_1ae44a4f896e937bc7a13812db3f09b1bf" kindref="member">dynamic</ref>,<sp/><ref refid="classabacus_1_1_con_var_1ad2546af7a1247d53b93bc510ccde90ed" kindref="member">local</ref>,<sp/><ref refid="classabacus_1_1_constraint_1a04d1dab21231ddb060572de021c520ff" kindref="member">liftable</ref>)<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64" refid="classogdf_1_1cluster__planarity_1_1_base_constraint_1a462f9762094b2bd78a385913abb66b1b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_base_constraint_1a462f9762094b2bd78a385913abb66b1b" kindref="member">~BaseConstraint</ref>()<sp/>{<sp/>}</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66" refid="classogdf_1_1cluster__planarity_1_1_base_constraint_1a95b0688753139da15bf7a235f3818a63" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_base_constraint_1a95b0688753139da15bf7a235f3818a63" kindref="member">coeff</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structogdf_1_1_node_pair" kindref="compound">NodePair</ref>&amp;<sp/>n)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="67" refid="classogdf_1_1cluster__planarity_1_1_base_constraint_1a5f74f03e170a4062845c97b8059c3249" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1cluster__planarity_1_1_base_constraint_1a5f74f03e170a4062845c97b8059c3249" kindref="member">coeff</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_variable" kindref="compound">abacus::Variable</ref><sp/>*v)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="68"><highlight class="normal">};</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal">}</highlight></codeline>
<codeline lineno="71"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/cluster/internal/basics.h"/>
  </compounddef>
</doxygen>
