<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1tlp_1_1_parser" kind="class" language="C++" prot="public">
    <compoundname>ogdf::tlp::Parser</compoundname>
    <includes refid="_tlp_parser_8h" local="no">ogdf/fileformats/TlpParser.h</includes>
      <sectiondef kind="private-type">
      <memberdef kind="typedef" id="classogdf_1_1tlp_1_1_parser_1a389dcfb19ca61527bc6dfb3cbfdcd075" prot="private" static="no">
        <type>std::vector&lt; <ref refid="structogdf_1_1tlp_1_1_token" kindref="compound">Token</ref> &gt;::const_iterator</type>
        <definition>using ogdf::tlp::Parser::Iterator =  std::vector&lt;Token&gt;::const_iterator</definition>
        <argsstring></argsstring>
        <name>Iterator</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="54" column="1" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="54" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1tlp_1_1_parser_1a51651edba543335b01fc72ff10956e91" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1tlp_1_1_parser_1a389dcfb19ca61527bc6dfb3cbfdcd075" kindref="member">Iterator</ref></type>
        <definition>Iterator ogdf::tlp::Parser::m_begin</definition>
        <argsstring></argsstring>
        <name>m_begin</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="59" column="10" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="59" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1tlp_1_1_parser_1a6b269b0a9a7011fae41c600bd949ccce" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1tlp_1_1_parser_1a389dcfb19ca61527bc6dfb3cbfdcd075" kindref="member">Iterator</ref></type>
        <definition>Iterator ogdf::tlp::Parser::m_end</definition>
        <argsstring></argsstring>
        <name>m_end</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="59" column="18" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="59" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1tlp_1_1_parser_1a99b566ec32c93b12e81b5e94f6c1f7d6" prot="private" static="no" mutable="no">
        <type>std::map&lt; int, <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt;</type>
        <definition>std::map&lt;int, edge&gt; ogdf::tlp::Parser::m_idEdge</definition>
        <argsstring></argsstring>
        <name>m_idEdge</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="56" column="10" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="56" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1tlp_1_1_parser_1a35d970387e2121a0348d5369e81100da" prot="private" static="no" mutable="no">
        <type>std::map&lt; int, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;</type>
        <definition>std::map&lt;int, node&gt; ogdf::tlp::Parser::m_idNode</definition>
        <argsstring></argsstring>
        <name>m_idNode</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="55" column="10" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1tlp_1_1_parser_1a452ca3cb49765d73b9f473e8b2218dc0" prot="private" static="no" mutable="no">
        <type>std::istream &amp;</type>
        <definition>std::istream&amp; ogdf::tlp::Parser::m_istream</definition>
        <argsstring></argsstring>
        <name>m_istream</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="58" column="14" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="58" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1ab75cb3451d293740388455b707bd83b6" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::applyNodes</definition>
        <argsstring>(Graph &amp;G, ClusterGraph *C, cluster c, const std::string &amp;str)</argsstring>
        <name>applyNodes</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> *</type>
          <declname>C</declname>
        </param>
        <param>
          <type><ref refid="namespaceogdf_1ae4067860d95138662fa5ce5b8280a459" kindref="member">cluster</ref></type>
          <declname>c</declname>
        </param>
        <param>
          <type>const std::string &amp;</type>
          <declname>str</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="77" column="13" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="124" bodyend="181"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1a62b74c03a93ae846aa781e7f152dcdc3" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::readCluster</definition>
        <argsstring>(Graph &amp;G, ClusterGraph *C, cluster c)</argsstring>
        <name>readCluster</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> *</type>
          <declname>C</declname>
        </param>
        <param>
          <type><ref refid="namespaceogdf_1ae4067860d95138662fa5ce5b8280a459" kindref="member">cluster</ref></type>
          <declname>c</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="63" column="6" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="208" bodyend="236"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1aa5a1ee052d37449999e33311deb628d1" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::readClusterStatement</definition>
        <argsstring>(Graph &amp;G, ClusterGraph *C, cluster c)</argsstring>
        <name>readClusterStatement</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> *</type>
          <declname>C</declname>
        </param>
        <param>
          <type><ref refid="namespaceogdf_1ae4067860d95138662fa5ce5b8280a459" kindref="member">cluster</ref></type>
          <declname>c</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="66" column="6" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="523" bodyend="546"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1affc70494ac669b2c7b2f36ce9f611aa9" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::readEdge</definition>
        <argsstring>(Graph &amp;G)</argsstring>
        <name>readEdge</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="61" column="6" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="69" bodyend="121"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1abf924a279c8bd4d1b2983278bc6ab2f7" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::readGraph</definition>
        <argsstring>(Graph &amp;G, GraphAttributes *GA, ClusterGraph *C)</argsstring>
        <name>readGraph</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> *</type>
          <declname>GA</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> *</type>
          <declname>C</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="75" column="6" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="644" bodyend="696"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1a9ece149c78a4fdb193fa45ce6a088281" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::readNodes</definition>
        <argsstring>(Graph &amp;G, ClusterGraph *C, cluster c)</argsstring>
        <name>readNodes</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> *</type>
          <declname>C</declname>
        </param>
        <param>
          <type><ref refid="namespaceogdf_1ae4067860d95138662fa5ce5b8280a459" kindref="member">cluster</ref></type>
          <declname>c</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="62" column="6" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="184" bodyend="205"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1a3ed85860da91bc05bb4e328bbe6e849d" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::readProperty</definition>
        <argsstring>(Graph &amp;G, GraphAttributes *GA)</argsstring>
        <name>readProperty</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> *</type>
          <declname>GA</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="64" column="6" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="353" bodyend="424"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1a8a05362df293fb120c8079f59284cc06" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::readPropertyStatement</definition>
        <argsstring>(GraphAttributes *GA, const Attribute &amp;attr, NodeArray&lt; bool &gt; &amp;nodeDone, std::string &amp;nodeDefault, EdgeArray&lt; bool &gt; &amp;edgeDone, std::string &amp;edgeDefault)</argsstring>
        <name>readPropertyStatement</name>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> *</type>
          <declname>GA</declname>
        </param>
        <param>
          <type>const <ref refid="namespaceogdf_1_1tlp_1a3a2a1c397276d07acef933ec3d9f5050" kindref="member">Attribute</ref> &amp;</type>
          <declname>attr</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt; &amp;</type>
          <declname>nodeDone</declname>
        </param>
        <param>
          <type>std::string &amp;</type>
          <declname>nodeDefault</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; bool &gt; &amp;</type>
          <declname>edgeDone</declname>
        </param>
        <param>
          <type>std::string &amp;</type>
          <declname>edgeDefault</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="70" column="6" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="427" bodyend="520"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1a6a7811793a7f6f3e5470d54589251b47" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::readStatement</definition>
        <argsstring>(Graph &amp;G, GraphAttributes *GA, ClusterGraph *C)</argsstring>
        <name>readStatement</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> *</type>
          <declname>GA</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> *</type>
          <declname>C</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="68" column="6" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="549" bodyend="641"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1a994c7229155de4846ef5951d6e5158a0" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::tlp::Parser::tokenError</definition>
        <argsstring>(const char *str, bool got=true)</argsstring>
        <name>tokenError</name>
        <param>
          <type>const char *</type>
          <declname>str</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>got</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="80" column="13" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="42" bodyend="55"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1a4575fa083061c00cd0a9a154e520c34b" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::tlp::Parser::tokenError</definition>
        <argsstring>(const std::string &amp;str, bool got=true)</argsstring>
        <name>tokenError</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>str</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>got</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="81" column="13" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="58" bodyend="61"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1a1ec3391962c0e216d76ae120e2a9ec37" prot="public" static="no" const="no" explicit="yes" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::tlp::Parser::Parser</definition>
        <argsstring>(std::istream &amp;is)</argsstring>
        <name>Parser</name>
        <param>
          <type>std::istream &amp;</type>
          <declname>is</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="84" column="10" bodyfile="src/ogdf/fileformats/TlpParser.cpp" bodystart="64" bodyend="66"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1ae3e5085f27e93631b4a041318bec7d55" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::read</definition>
        <argsstring>(Graph &amp;G)</argsstring>
        <name>read</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="86" column="6" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="86" bodyend="88"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1ad2e6ab4af35fa7b4549473010a48615c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::read</definition>
        <argsstring>(Graph &amp;G, ClusterGraph &amp;C)</argsstring>
        <name>read</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> &amp;</type>
          <declname>C</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="94" column="6" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="94" bodyend="96"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1a9ac7f74282940f888530f803730171de" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::read</definition>
        <argsstring>(Graph &amp;G, ClusterGraph &amp;C, ClusterGraphAttributes &amp;CA)</argsstring>
        <name>read</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> &amp;</type>
          <declname>C</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph_attributes" kindref="compound">ClusterGraphAttributes</ref> &amp;</type>
          <declname>CA</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="98" column="6" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="98" bodyend="100"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1tlp_1_1_parser_1adc6fd658f2f22881c20f1b4baa78a252" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::tlp::Parser::read</definition>
        <argsstring>(Graph &amp;G, GraphAttributes &amp;GA)</argsstring>
        <name>read</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> &amp;</type>
          <declname>GA</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/TlpParser.h" line="90" column="6" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="90" bodyend="92"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/fileformats/TlpParser.h" line="52" column="1" bodyfile="include/ogdf/fileformats/TlpParser.h" bodystart="52" bodyend="101"/>
    <listofallmembers>
      <member refid="classogdf_1_1tlp_1_1_parser_1ab75cb3451d293740388455b707bd83b6" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>applyNodes</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a389dcfb19ca61527bc6dfb3cbfdcd075" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>Iterator</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a51651edba543335b01fc72ff10956e91" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>m_begin</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a6b269b0a9a7011fae41c600bd949ccce" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>m_end</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a99b566ec32c93b12e81b5e94f6c1f7d6" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>m_idEdge</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a35d970387e2121a0348d5369e81100da" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>m_idNode</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a452ca3cb49765d73b9f473e8b2218dc0" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>m_istream</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a1ec3391962c0e216d76ae120e2a9ec37" prot="public" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>Parser</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1ae3e5085f27e93631b4a041318bec7d55" prot="public" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>read</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1adc6fd658f2f22881c20f1b4baa78a252" prot="public" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>read</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1ad2e6ab4af35fa7b4549473010a48615c" prot="public" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>read</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a9ac7f74282940f888530f803730171de" prot="public" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>read</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a62b74c03a93ae846aa781e7f152dcdc3" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>readCluster</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1aa5a1ee052d37449999e33311deb628d1" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>readClusterStatement</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1affc70494ac669b2c7b2f36ce9f611aa9" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>readEdge</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1abf924a279c8bd4d1b2983278bc6ab2f7" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>readGraph</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a9ece149c78a4fdb193fa45ce6a088281" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>readNodes</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a3ed85860da91bc05bb4e328bbe6e849d" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>readProperty</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a8a05362df293fb120c8079f59284cc06" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>readPropertyStatement</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a6a7811793a7f6f3e5470d54589251b47" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>readStatement</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a994c7229155de4846ef5951d6e5158a0" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>tokenError</name></member>
      <member refid="classogdf_1_1tlp_1_1_parser_1a4575fa083061c00cd0a9a154e520c34b" prot="private" virt="non-virtual"><scope>ogdf::tlp::Parser</scope><name>tokenError</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
