<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_face_array_base" kind="class" language="C++" prot="public" abstract="yes">
    <compoundname>ogdf::FaceArrayBase</compoundname>
    <derivedcompoundref refid="classogdf_1_1_face_array" prot="protected" virt="non-virtual">ogdf::FaceArray&lt; ogdf::FaceElement &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_face_array" prot="protected" virt="non-virtual">ogdf::FaceArray&lt; ogdf::ListIteratorBase&lt; ogdf::FaceElement &gt; &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_face_array" prot="protected" virt="non-virtual">ogdf::FaceArray&lt; ogdf::List&lt; ogdf::NodeElement &gt; &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_face_array" prot="protected" virt="non-virtual">ogdf::FaceArray&lt; int &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_face_array" prot="protected" virt="non-virtual">ogdf::FaceArray&lt; ogdf::NodeElement &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_face_array" prot="protected" virt="non-virtual">ogdf::FaceArray&lt; ogdf::List&lt; ogdf::PairNodeItem &gt; &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_face_array" prot="protected" virt="non-virtual">ogdf::FaceArray&lt; bool &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_face_array" prot="protected" virt="non-virtual">ogdf::FaceArray&lt; ogdf::List&lt; ogdf::EdgeElement &gt; &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_face_array" prot="protected" virt="non-virtual">ogdf::FaceArray&lt; ogdf::ListPure&lt; ogdf::PairNodeItem &gt; &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_face_array" prot="protected" virt="non-virtual">ogdf::FaceArray&lt; T &gt;</derivedcompoundref>
    <includes refid="_face_array_8h" local="no">ogdf/basic/FaceArray.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_face_array_base_1a4a50ef96c4d8fda147ee5e3753b03fa4" prot="private" static="no" mutable="no">
        <type><ref refid="namespaceogdf_1a4b81f98a6e0ea41cb2b034de41b06398" kindref="member">ListIterator</ref>&lt; <ref refid="classogdf_1_1_face_array_base" kindref="compound">FaceArrayBase</ref> * &gt;</type>
        <definition>ListIterator&lt;FaceArrayBase*&gt; ogdf::FaceArrayBase::m_it</definition>
        <argsstring></argsstring>
        <name>m_it</name>
        <briefdescription>
<para>Pointer to list element in the list of all registered face arrays which references this array. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/FaceArray.h" line="52" column="14" bodyfile="include/ogdf/basic/FaceArray.h" bodystart="52" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classogdf_1_1_face_array_base_1aebbd9dc156acca09fac4a45ed30e106e" prot="public" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_const_combinatorial_embedding" kindref="compound">ConstCombinatorialEmbedding</ref> *</type>
        <definition>const ConstCombinatorialEmbedding* ogdf::FaceArrayBase::m_pEmbedding</definition>
        <argsstring></argsstring>
        <name>m_pEmbedding</name>
        <briefdescription>
<para>The associated combinatorial embedding. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/FaceArray.h" line="55" column="35" bodyfile="include/ogdf/basic/FaceArray.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_face_array_base_1aee42e54a821ba6af9dca338277e4f85d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::FaceArrayBase::FaceArrayBase</definition>
        <argsstring>()</argsstring>
        <name>FaceArrayBase</name>
        <briefdescription>
<para>Initializes a face array not associated with a combinatorial embedding. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/FaceArray.h" line="58" column="1" bodyfile="include/ogdf/basic/FaceArray.h" bodystart="58" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_face_array_base_1a4b72f59401acf9da5b0fe78b87e1e54f" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::FaceArrayBase::FaceArrayBase</definition>
        <argsstring>(const ConstCombinatorialEmbedding *pE)</argsstring>
        <name>FaceArrayBase</name>
        <param>
          <type>const <ref refid="classogdf_1_1_const_combinatorial_embedding" kindref="compound">ConstCombinatorialEmbedding</ref> *</type>
          <declname>pE</declname>
        </param>
        <briefdescription>
<para>Initializes a face array associated with <computeroutput>pE</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/FaceArray.h" line="61" column="10" bodyfile="include/ogdf/basic/FaceArray.h" bodystart="61" bodyend="63"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_face_array_base_1a587dbe6dbd715e27d453ab956f91e9da" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::FaceArrayBase::FaceArrayBase</definition>
        <argsstring>(FaceArrayBase &amp;base)</argsstring>
        <name>FaceArrayBase</name>
        <param>
          <type><ref refid="classogdf_1_1_face_array_base" kindref="compound">FaceArrayBase</ref> &amp;</type>
          <declname>base</declname>
        </param>
        <briefdescription>
<para>Moves face array <computeroutput>base</computeroutput> to this face array. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/FaceArray.h" line="66" column="1" bodyfile="include/ogdf/basic/FaceArray.h" bodystart="66" bodyend="70"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_face_array_base_1a48621652770ddad02eaef4ddb93af5d5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type></type>
        <definition>virtual ogdf::FaceArrayBase::~FaceArrayBase</definition>
        <argsstring>()</argsstring>
        <name>~FaceArrayBase</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/FaceArray.h" line="73" column="9" bodyfile="include/ogdf/basic/FaceArray.h" bodystart="73" bodyend="75"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_face_array_base_1a1de48175382329006c2c6fe7d58f2e42" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>void</type>
        <definition>virtual void ogdf::FaceArrayBase::enlargeTable</definition>
        <argsstring>(int newTableSize)=0</argsstring>
        <name>enlargeTable</name>
        <reimplementedby refid="classogdf_1_1_face_array_1a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</reimplementedby>
        <param>
          <type>int</type>
          <declname>newTableSize</declname>
        </param>
        <briefdescription>
<para>Virtual function called when table size has to be enlarged. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/FaceArray.h" line="79" column="14"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_face_array_base_1a4352fe455e3c88387153bb578de066c8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FaceArrayBase::moveRegister</definition>
        <argsstring>(FaceArrayBase &amp;base)</argsstring>
        <name>moveRegister</name>
        <param>
          <type><ref refid="classogdf_1_1_face_array_base" kindref="compound">FaceArrayBase</ref> &amp;</type>
          <declname>base</declname>
        </param>
        <briefdescription>
<para>Moves array registration from <computeroutput>base</computeroutput> to this array. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/FaceArray.h" line="90" column="6" bodyfile="include/ogdf/basic/FaceArray.h" bodystart="90" bodyend="98"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_face_array_base_1a0fd04ecb1bab21e6981c9ff7b6825b86" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>void</type>
        <definition>virtual void ogdf::FaceArrayBase::reinit</definition>
        <argsstring>(int initTableSize)=0</argsstring>
        <name>reinit</name>
        <reimplementedby refid="classogdf_1_1_face_array_1ab7da9c89234689834dcffc157fcc71aa">reinit</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1ab7da9c89234689834dcffc157fcc71aa">reinit</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1ab7da9c89234689834dcffc157fcc71aa">reinit</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1ab7da9c89234689834dcffc157fcc71aa">reinit</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1ab7da9c89234689834dcffc157fcc71aa">reinit</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1ab7da9c89234689834dcffc157fcc71aa">reinit</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1ab7da9c89234689834dcffc157fcc71aa">reinit</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1ab7da9c89234689834dcffc157fcc71aa">reinit</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1ab7da9c89234689834dcffc157fcc71aa">reinit</reimplementedby>
        <reimplementedby refid="classogdf_1_1_face_array_1ab7da9c89234689834dcffc157fcc71aa">reinit</reimplementedby>
        <param>
          <type>int</type>
          <declname>initTableSize</declname>
        </param>
        <briefdescription>
<para>Virtual function called when table has to be reinitialized. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/FaceArray.h" line="81" column="14"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_face_array_base_1af3c236b369d6efc09a040c79943074d3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FaceArrayBase::reregister</definition>
        <argsstring>(const ConstCombinatorialEmbedding *pE)</argsstring>
        <name>reregister</name>
        <param>
          <type>const <ref refid="classogdf_1_1_const_combinatorial_embedding" kindref="compound">ConstCombinatorialEmbedding</ref> *</type>
          <declname>pE</declname>
        </param>
        <briefdescription>
<para>Associates the array with a new combinatorial embedding. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/FaceArray.h" line="84" column="6" bodyfile="include/ogdf/basic/FaceArray.h" bodystart="84" bodyend="87"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Abstract base class for face arrays. </para>
    </briefdescription>
    <detaileddescription>
<para>Defines the interface for event handling used by the <ref refid="classogdf_1_1_combinatorial_embedding" kindref="compound">CombinatorialEmbedding</ref> class. Use the parameterized class <ref refid="classogdf_1_1_face_array" kindref="compound">FaceArray</ref> for creating face arrays. </para>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::FaceArrayBase</label>
        <link refid="classogdf_1_1_face_array_base"/>
      </node>
      <node id="5">
        <label>ogdf::FaceArray&lt; int &gt;</label>
        <link refid="classogdf_1_1_face_array"/>
        <childnode refid="1" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::FaceArray&lt; bool &gt;</label>
        <link refid="classogdf_1_1_face_array"/>
        <childnode refid="1" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::FaceArray&lt; T &gt;</label>
        <link refid="classogdf_1_1_face_array"/>
        <childnode refid="1" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::FaceArray&lt; ogdf::FaceElement &gt;</label>
        <link refid="classogdf_1_1_face_array"/>
        <childnode refid="1" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::FaceArray&lt; ogdf::List&lt; ogdf::PairNodeItem &gt; &gt;</label>
        <link refid="classogdf_1_1_face_array"/>
        <childnode refid="1" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::FaceArray&lt; ogdf::ListIteratorBase&lt; ogdf::FaceElement &gt; &gt;</label>
        <link refid="classogdf_1_1_face_array"/>
        <childnode refid="1" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::FaceArray&lt; ogdf::ListPure&lt; ogdf::PairNodeItem &gt; &gt;</label>
        <link refid="classogdf_1_1_face_array"/>
        <childnode refid="1" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::FaceArray&lt; ogdf::List&lt; ogdf::NodeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_face_array"/>
        <childnode refid="1" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf::FaceArray&lt; ogdf::List&lt; ogdf::EdgeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_face_array"/>
        <childnode refid="1" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::FaceArray&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_face_array"/>
        <childnode refid="1" relation="protected-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="12">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="4" relation="private-inheritance">
        </childnode>
      </node>
      <node id="26">
        <label>ogdf::NodeElement</label>
        <link refid="classogdf_1_1_node_element"/>
        <childnode refid="6" relation="private-inheritance">
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>adjEntries</edgelabel>
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="29">
        <label>ogdf::ListIteratorBase&lt; ogdf::FaceArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="9">
        <label>ogdf::AdjEntryArrayBase</label>
        <link refid="classogdf_1_1_adj_entry_array_base"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="23">
        <label>ogdf::FaceElement</label>
        <link refid="classogdf_1_1_face_element"/>
        <childnode refid="6" relation="private-inheritance">
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>entries</edgelabel>
        </childnode>
      </node>
      <node id="21">
        <label>ogdf::ListIteratorBase&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="17">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="22">
        <label>ogdf::ListPure&lt; ogdf::FaceArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="13">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="6">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::FaceArrayBase</label>
        <link refid="classogdf_1_1_face_array_base"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_pEmbedding</edgelabel>
        </childnode>
        <childnode refid="29" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::FaceElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="4" relation="private-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::AdjElement</label>
        <link refid="classogdf_1_1_adj_element"/>
        <childnode refid="6" relation="private-inheritance">
        </childnode>
        <childnode refid="25" relation="usage">
          <edgelabel>m_twin</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>m_node</edgelabel>
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>m_edge</edgelabel>
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::internal::FaceAdjContainer</label>
        <link refid="classogdf_1_1internal_1_1_face_adj_container"/>
        <childnode refid="25" relation="usage">
          <edgelabel>m_adjFirst</edgelabel>
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::AdjEntryArray&lt; ogdf::FaceElement &gt;</label>
        <link refid="classogdf_1_1_adj_entry_array"/>
        <childnode refid="8" relation="private-inheritance">
        </childnode>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::AdjElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="4" relation="private-inheritance">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="19">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="20" relation="private-inheritance">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="2">
        <label>ogdf::ConstCombinatorialEmbedding</label>
        <link refid="classogdf_1_1_const_combinatorial_embedding"/>
        <childnode refid="3" relation="usage">
          <edgelabel>faces</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>m_rightFace</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>m_cpGraph</edgelabel>
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>m_regFaceArrays</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="23" relation="usage">
          <edgelabel>m_externalFace</edgelabel>
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="16" relation="private-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="28">
        <label>ogdf::EdgeElement</label>
        <link refid="classogdf_1_1_edge_element"/>
        <childnode refid="6" relation="private-inheritance">
        </childnode>
        <childnode refid="25" relation="usage">
          <edgelabel>m_adjSrc</edgelabel>
          <edgelabel>m_adjTgt</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>m_src</edgelabel>
          <edgelabel>m_tgt</edgelabel>
        </childnode>
      </node>
      <node id="20">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="14">
        <label>mutex</label>
      </node>
      <node id="5">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="11" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/basic/FaceArray.h" line="47" column="1" bodyfile="include/ogdf/basic/FaceArray.h" bodystart="47" bodyend="99"/>
    <listofallmembers>
      <member refid="classogdf_1_1_face_array_base_1a1de48175382329006c2c6fe7d58f2e42" prot="public" virt="pure-virtual"><scope>ogdf::FaceArrayBase</scope><name>enlargeTable</name></member>
      <member refid="classogdf_1_1_face_array_base_1aee42e54a821ba6af9dca338277e4f85d" prot="public" virt="non-virtual"><scope>ogdf::FaceArrayBase</scope><name>FaceArrayBase</name></member>
      <member refid="classogdf_1_1_face_array_base_1a4b72f59401acf9da5b0fe78b87e1e54f" prot="public" virt="non-virtual"><scope>ogdf::FaceArrayBase</scope><name>FaceArrayBase</name></member>
      <member refid="classogdf_1_1_face_array_base_1a587dbe6dbd715e27d453ab956f91e9da" prot="public" virt="non-virtual"><scope>ogdf::FaceArrayBase</scope><name>FaceArrayBase</name></member>
      <member refid="classogdf_1_1_face_array_base_1a4a50ef96c4d8fda147ee5e3753b03fa4" prot="private" virt="non-virtual"><scope>ogdf::FaceArrayBase</scope><name>m_it</name></member>
      <member refid="classogdf_1_1_face_array_base_1aebbd9dc156acca09fac4a45ed30e106e" prot="public" virt="non-virtual"><scope>ogdf::FaceArrayBase</scope><name>m_pEmbedding</name></member>
      <member refid="classogdf_1_1_face_array_base_1a4352fe455e3c88387153bb578de066c8" prot="public" virt="non-virtual"><scope>ogdf::FaceArrayBase</scope><name>moveRegister</name></member>
      <member refid="classogdf_1_1_face_array_base_1a0fd04ecb1bab21e6981c9ff7b6825b86" prot="public" virt="pure-virtual"><scope>ogdf::FaceArrayBase</scope><name>reinit</name></member>
      <member refid="classogdf_1_1_face_array_base_1af3c236b369d6efc09a040c79943074d3" prot="public" virt="non-virtual"><scope>ogdf::FaceArrayBase</scope><name>reregister</name></member>
      <member refid="classogdf_1_1_face_array_base_1a48621652770ddad02eaef4ddb93af5d5" prot="public" virt="virtual"><scope>ogdf::FaceArrayBase</scope><name>~FaceArrayBase</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
