<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_order_comparer" kind="class" language="C++" prot="public">
    <compoundname>ogdf::OrderComparer</compoundname>
    <includes refid="_layer_based_u_p_r_layout_8h" local="no">ogdf/upward/LayerBasedUPRLayout.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_order_comparer_1a8cefd05a434b38aa9d5c24d38570f601" prot="private" static="no" mutable="yes">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt;</type>
        <definition>NodeArray&lt;bool&gt; ogdf::OrderComparer::crossed</definition>
        <argsstring></argsstring>
        <name>crossed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="65" column="19" bodyfile="include/ogdf/upward/LayerBasedUPRLayout.h" bodystart="65" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_order_comparer_1a1a51117b4e2fd8b36b6d5742f797e8d0" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_hierarchy" kindref="compound">Hierarchy</ref> &amp;</type>
        <definition>Hierarchy&amp; ogdf::OrderComparer::H</definition>
        <argsstring></argsstring>
        <name>H</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="60" column="11" bodyfile="include/ogdf/upward/LayerBasedUPRLayout.h" bodystart="60" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_order_comparer_1ae2def10e6da84360640a47660e17916f" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; int &gt;</type>
        <definition>NodeArray&lt;int&gt; ogdf::OrderComparer::m_dfsNum</definition>
        <argsstring></argsstring>
        <name>m_dfsNum</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="61" column="11" bodyfile="include/ogdf/upward/LayerBasedUPRLayout.h" bodystart="61" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_order_comparer_1aba48d240d4bb3b75771cdaaf605c3876" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_upward_plan_rep" kindref="compound">UpwardPlanRep</ref> &amp;</type>
        <definition>const UpwardPlanRep&amp; ogdf::OrderComparer::m_UPR</definition>
        <argsstring></argsstring>
        <name>m_UPR</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="59" column="21" bodyfile="include/ogdf/upward/LayerBasedUPRLayout.h" bodystart="59" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_order_comparer_1ae722d84ff0993dcadc2b6d2f56e8ce26" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::OrderComparer::OrderComparer</definition>
        <argsstring>(const UpwardPlanRep &amp;_UPR, Hierarchy &amp;_H)</argsstring>
        <name>OrderComparer</name>
        <param>
          <type>const <ref refid="classogdf_1_1_upward_plan_rep" kindref="compound">UpwardPlanRep</ref> &amp;</type>
          <declname>_UPR</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_hierarchy" kindref="compound">Hierarchy</ref> &amp;</type>
          <declname>_H</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="49" column="1" bodyfile="src/ogdf/upward/LayerBasedUPRLayout.cpp" bodystart="38" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_order_comparer_1afe37e221f5013310dd57d699301316b6" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::OrderComparer::less</definition>
        <argsstring>(node vH1, node vH2) const</argsstring>
        <name>less</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>vH1</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>vH2</declname>
        </param>
        <briefdescription>
<para>Returns true iff <computeroutput>vH1</computeroutput> and <computeroutput>vH2</computeroutput> are placed on the same layer and node <computeroutput>vH1</computeroutput> has to drawn on the left-hand side of <computeroutput>vH2</computeroutput> (according to <ref refid="classogdf_1_1_order_comparer_1aba48d240d4bb3b75771cdaaf605c3876" kindref="member">m_UPR</ref>) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="56" column="6" bodyfile="src/ogdf/upward/LayerBasedUPRLayout.cpp" bodystart="250" bodyend="300"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_order_comparer_1a8fec3c59ac8ad56c53dc998867e6dd83" prot="private" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::OrderComparer::checkUp</definition>
        <argsstring>(node vUPR, int level) const</argsstring>
        <name>checkUp</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>vUPR</declname>
        </param>
        <param>
          <type>int</type>
          <declname>level</declname>
        </param>
        <briefdescription>
<para>Returns true iff there is a node above <computeroutput>vUPR</computeroutput> with rank <computeroutput>level</computeroutput> or lower. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="98" column="6" bodyfile="src/ogdf/upward/LayerBasedUPRLayout.cpp" bodystart="161" bodyend="186"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_order_comparer_1a0564b55475f19e5b9625d5654bcfd9d8" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::OrderComparer::dfs_LR</definition>
        <argsstring>(edge e, NodeArray&lt; bool &gt; &amp;visited, NodeArray&lt; int &gt; &amp;dfsNum, int &amp;num)</argsstring>
        <name>dfs_LR</name>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt; &amp;</type>
          <declname>visited</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; int &gt; &amp;</type>
          <declname>dfsNum</declname>
        </param>
        <param>
          <type>int &amp;</type>
          <declname>num</declname>
        </param>
        <briefdescription>
<para>Traverses with dfs using edge order from left to right and compute the dfs number. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="68" column="6" bodyfile="src/ogdf/upward/LayerBasedUPRLayout.cpp" bodystart="302" bodyend="331"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_order_comparer_1a5f2eb3688e7d4ece000c099baaf3881d" prot="private" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::OrderComparer::left</definition>
        <argsstring>(edge e1UPR, edge e2UPR) const</argsstring>
        <name>left</name>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e1UPR</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e2UPR</declname>
        </param>
        <briefdescription>
<para>Returns true iff <computeroutput>vUPR1</computeroutput> is on the left-hand side of <computeroutput>vUPR2</computeroutput> according to <ref refid="classogdf_1_1_order_comparer_1aba48d240d4bb3b75771cdaaf605c3876" kindref="member">m_UPR</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="pre"><para>source or target of both edges must be identical </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="86" column="6" bodyfile="src/ogdf/upward/LayerBasedUPRLayout.cpp" bodystart="58" bodyend="108"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_order_comparer_1acffbb4f84b22763c3da68d288f759989" prot="private" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::OrderComparer::left</definition>
        <argsstring>(List&lt; edge &gt; &amp;chain1, List&lt; edge &gt; &amp;chain2, int level) const</argsstring>
        <name>left</name>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>chain1</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>chain2</declname>
        </param>
        <param>
          <type>int</type>
          <declname>level</declname>
        </param>
        <briefdescription>
<para>Returns true iff <computeroutput>vUPR1</computeroutput> is on the left-hand side of <computeroutput>vUPR2</computeroutput> according to <ref refid="classogdf_1_1_order_comparer_1aba48d240d4bb3b75771cdaaf605c3876" kindref="member">m_UPR</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>Used only by method <ref refid="structless" kindref="compound">less</ref> for the case when both node <emphasis>vH1</emphasis> and <emphasis>vH2</emphasis> are long-edge dummies, where <computeroutput>level</computeroutput> is the current level of the long-edge dummies </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="95" column="6" bodyfile="src/ogdf/upward/LayerBasedUPRLayout.cpp" bodystart="188" bodyend="248"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_order_comparer_1a3cd94e62f89425aaf5d54c6cc8bb171c" prot="private" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::OrderComparer::left</definition>
        <argsstring>(node vUPR1, const List&lt; edge &gt; &amp;chain1, node vUPR2, const List&lt; edge &gt; &amp;chain2) const</argsstring>
        <name>left</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>vUPR1</declname>
          <briefdescription><para>the node that is tested to be on the left-hand side </para>
</briefdescription>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>chain1</declname>
          <briefdescription><para>if <computeroutput>vUPR1</computeroutput> is associated with a long edge dummy vH1, then <computeroutput>chain1</computeroutput> contain vH1 </para>
</briefdescription>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>vUPR2</declname>
          <briefdescription><para>the other node </para>
</briefdescription>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>chain2</declname>
          <briefdescription><para>if <computeroutput>vUPR2</computeroutput> is associated with a long edge dummy vH2, then <computeroutput>chain2</computeroutput> contain vH2 </para>
</briefdescription>
        </param>
        <briefdescription>
<para>Returns true if <computeroutput>vUPR1</computeroutput> is on the left-hand side of <computeroutput>vUPR2</computeroutput> according to <ref refid="classogdf_1_1_order_comparer_1aba48d240d4bb3b75771cdaaf605c3876" kindref="member">m_UPR</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="74" column="6" bodyfile="src/ogdf/upward/LayerBasedUPRLayout.cpp" bodystart="110" bodyend="159"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="7">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="8" relation="private-inheritance">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf::NodeElement</label>
        <link refid="classogdf_1_1_node_element"/>
        <childnode refid="10" relation="private-inheritance">
        </childnode>
        <childnode refid="34" relation="usage">
          <edgelabel>adjEntries</edgelabel>
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="3">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="29">
        <label>ogdf::Array&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="41">
        <label>ogdf::AdjEntryArrayBase</label>
        <link refid="classogdf_1_1_adj_entry_array_base"/>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="42" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
      <node id="26">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="8">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::Hierarchy</label>
        <link refid="classogdf_1_1_hierarchy"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_size</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>m_GC</edgelabel>
        </childnode>
        <childnode refid="30" relation="usage">
          <edgelabel>m_rank</edgelabel>
        </childnode>
      </node>
      <node id="44">
        <label>ogdf::FaceElement</label>
        <link refid="classogdf_1_1_face_element"/>
        <childnode refid="10" relation="private-inheritance">
        </childnode>
        <childnode refid="45" relation="usage">
          <edgelabel>entries</edgelabel>
        </childnode>
      </node>
      <node id="21">
        <label>ogdf::EdgeArrayBase</label>
        <link refid="classogdf_1_1_edge_array_base"/>
        <childnode refid="22" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
      </node>
      <node id="42">
        <label>ogdf::ListIteratorBase&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="22">
        <label>ogdf::ListIteratorBase&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="43">
        <label>ogdf::ListPure&lt; ogdf::FaceArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="27">
        <label>ogdf::EdgeArray&lt; ogdf::ListIteratorBase&lt; ogdf::EdgeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="20" relation="private-inheritance">
        </childnode>
        <childnode refid="21" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="10">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="39">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::FaceElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="8" relation="private-inheritance">
        </childnode>
      </node>
      <node id="23">
        <label>ogdf::NodeArray&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="24" relation="private-inheritance">
        </childnode>
        <childnode refid="25" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf::AdjElement</label>
        <link refid="classogdf_1_1_adj_element"/>
        <childnode refid="10" relation="private-inheritance">
        </childnode>
        <childnode refid="32" relation="usage">
          <edgelabel>m_twin</edgelabel>
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>m_node</edgelabel>
        </childnode>
        <childnode refid="35" relation="usage">
          <edgelabel>m_edge</edgelabel>
        </childnode>
      </node>
      <node id="45">
        <label>ogdf::internal::FaceAdjContainer</label>
        <link refid="classogdf_1_1internal_1_1_face_adj_container"/>
        <childnode refid="32" relation="usage">
          <edgelabel>m_adjFirst</edgelabel>
        </childnode>
      </node>
      <node id="31">
        <label>ogdf::UpwardPlanRep</label>
        <link refid="classogdf_1_1_upward_plan_rep"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="32" relation="usage">
          <edgelabel>extFaceHandle</edgelabel>
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>s_hat</edgelabel>
          <edgelabel>t_hat</edgelabel>
        </childnode>
        <childnode refid="36" relation="usage">
          <edgelabel>m_sinkSwitchOf</edgelabel>
        </childnode>
        <childnode refid="37" relation="usage">
          <edgelabel>m_Gamma</edgelabel>
        </childnode>
        <childnode refid="46" relation="usage">
          <edgelabel>m_isSinkArc</edgelabel>
          <edgelabel>m_isSourceArc</edgelabel>
        </childnode>
      </node>
      <node id="40">
        <label>ogdf::AdjEntryArray&lt; ogdf::FaceElement &gt;</label>
        <link refid="classogdf_1_1_adj_entry_array"/>
        <childnode refid="20" relation="private-inheritance">
        </childnode>
        <childnode refid="41" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf::EdgeArray&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="29" relation="private-inheritance">
        </childnode>
        <childnode refid="21" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::AdjElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="8" relation="private-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="17">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="18" relation="private-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::OrderComparer</label>
        <link refid="classogdf_1_1_order_comparer"/>
        <childnode refid="2" relation="usage">
          <edgelabel>H</edgelabel>
        </childnode>
        <childnode refid="31" relation="usage">
          <edgelabel>m_UPR</edgelabel>
        </childnode>
        <childnode refid="30" relation="usage">
          <edgelabel>m_dfsNum</edgelabel>
        </childnode>
        <childnode refid="48" relation="usage">
          <edgelabel>crossed</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="38">
        <label>ogdf::ConstCombinatorialEmbedding</label>
        <link refid="classogdf_1_1_const_combinatorial_embedding"/>
        <childnode refid="39" relation="usage">
          <edgelabel>faces</edgelabel>
        </childnode>
        <childnode refid="40" relation="usage">
          <edgelabel>m_rightFace</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_cpGraph</edgelabel>
        </childnode>
        <childnode refid="43" relation="usage">
          <edgelabel>m_regFaceArrays</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="44" relation="usage">
          <edgelabel>m_externalFace</edgelabel>
        </childnode>
      </node>
      <node id="13">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="14" relation="private-inheritance">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf::EdgeArray&lt; bool &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="47" relation="private-inheritance">
        </childnode>
        <childnode refid="21" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="20">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="48">
        <label>ogdf::NodeArray&lt; bool &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="47" relation="private-inheritance">
        </childnode>
        <childnode refid="25" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="36">
        <label>ogdf::NodeArray&lt; ogdf::AdjElement &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="20" relation="private-inheritance">
        </childnode>
        <childnode refid="25" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf::NodeArray&lt; int &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
        <childnode refid="25" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="19">
        <label>ogdf::EdgeArray&lt; ogdf::List&lt; ogdf::EdgeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="20" relation="private-inheritance">
        </childnode>
        <childnode refid="21" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::Array&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="35">
        <label>ogdf::EdgeElement</label>
        <link refid="classogdf_1_1_edge_element"/>
        <childnode refid="10" relation="private-inheritance">
        </childnode>
        <childnode refid="32" relation="usage">
          <edgelabel>m_adjSrc</edgelabel>
          <edgelabel>m_adjTgt</edgelabel>
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>m_src</edgelabel>
          <edgelabel>m_tgt</edgelabel>
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>mutex</label>
      </node>
      <node id="4">
        <label>ogdf::GraphCopy</label>
        <link refid="classogdf_1_1_graph_copy"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>m_eCopy</edgelabel>
        </childnode>
        <childnode refid="23" relation="usage">
          <edgelabel>m_vCopy</edgelabel>
          <edgelabel>m_vOrig</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>m_eIterator</edgelabel>
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>m_eOrig</edgelabel>
        </childnode>
      </node>
      <node id="9">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="47">
        <label>ogdf::Array&lt; bool &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="5">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
      <node id="37">
        <label>ogdf::CombinatorialEmbedding</label>
        <link refid="classogdf_1_1_combinatorial_embedding"/>
        <childnode refid="38" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/upward/LayerBasedUPRLayout.h" line="46" column="1" bodyfile="include/ogdf/upward/LayerBasedUPRLayout.h" bodystart="47" bodyend="99"/>
    <listofallmembers>
      <member refid="classogdf_1_1_order_comparer_1a8fec3c59ac8ad56c53dc998867e6dd83" prot="private" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>checkUp</name></member>
      <member refid="classogdf_1_1_order_comparer_1a8cefd05a434b38aa9d5c24d38570f601" prot="private" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>crossed</name></member>
      <member refid="classogdf_1_1_order_comparer_1a0564b55475f19e5b9625d5654bcfd9d8" prot="private" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>dfs_LR</name></member>
      <member refid="classogdf_1_1_order_comparer_1a1a51117b4e2fd8b36b6d5742f797e8d0" prot="private" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>H</name></member>
      <member refid="classogdf_1_1_order_comparer_1a3cd94e62f89425aaf5d54c6cc8bb171c" prot="private" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>left</name></member>
      <member refid="classogdf_1_1_order_comparer_1a5f2eb3688e7d4ece000c099baaf3881d" prot="private" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>left</name></member>
      <member refid="classogdf_1_1_order_comparer_1acffbb4f84b22763c3da68d288f759989" prot="private" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>left</name></member>
      <member refid="classogdf_1_1_order_comparer_1afe37e221f5013310dd57d699301316b6" prot="public" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>less</name></member>
      <member refid="classogdf_1_1_order_comparer_1ae2def10e6da84360640a47660e17916f" prot="private" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>m_dfsNum</name></member>
      <member refid="classogdf_1_1_order_comparer_1aba48d240d4bb3b75771cdaaf605c3876" prot="private" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>m_UPR</name></member>
      <member refid="classogdf_1_1_order_comparer_1ae722d84ff0993dcadc2b6d2f56e8ce26" prot="public" virt="non-virtual"><scope>ogdf::OrderComparer</scope><name>OrderComparer</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
