<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classabacus_1_1_cut_buffer" kind="class" language="C++" prot="public">
    <compoundname>abacus::CutBuffer</compoundname>
    <basecompoundref refid="classabacus_1_1_abacus_root" prot="public" virt="non-virtual">abacus::AbacusRoot</basecompoundref>
    <includes refid="cutbuffer_8h" local="no">ogdf/lib/abacus/cutbuffer.h</includes>
    <templateparamlist>
      <param>
        <type>class BaseType</type>
      </param>
      <param>
        <type>class CoType</type>
      </param>
    </templateparamlist>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classabacus_1_1_cut_buffer_1a62c1ddf6b016f1afb481e0f7dfb8c7c7" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class Sub</definition>
        <argsstring></argsstring>
        <name>Sub</name>
        <param>
          <type><ref refid="classabacus_1_1_sub" kindref="compound">Sub</ref></type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="54" column="1" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="54" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classabacus_1_1_cut_buffer_1aeaad3d7321492c81a80aee605659f38d" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt; bool &gt;</type>
        <definition>Array&lt;bool&gt; abacus::CutBuffer&lt; BaseType, CoType &gt;::keepInPool_</definition>
        <argsstring></argsstring>
        <name>keepInPool_</name>
        <briefdescription>
<para>If <emphasis>keepInPool_</emphasis>[i] is <emphasis>true</emphasis> for a buffered constraint/variables, then it is not removed from its pool although it might be discarded in <emphasis><ref refid="classabacus_1_1_cut_buffer_1aff64e4ae22f65e1afc23449ced54bee0" kindref="member">extract()</ref></emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="169" column="9" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="169" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classabacus_1_1_cut_buffer_1aa4cb6b4d7952d13523b261e8c2799e2e" prot="private" static="no" mutable="no">
        <type><ref refid="classabacus_1_1_master" kindref="compound">Master</ref> *</type>
        <definition>Master* abacus::CutBuffer&lt; BaseType, CoType &gt;::master_</definition>
        <argsstring></argsstring>
        <name>master_</name>
        <briefdescription>
<para>A pointer to the corresponding master of the optimization. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="158" column="8" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="158" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classabacus_1_1_cut_buffer_1a79a46bff6ee0eaf322bbff004f5bf88f" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int abacus::CutBuffer&lt; BaseType, CoType &gt;::n_</definition>
        <argsstring></argsstring>
        <name>n_</name>
        <briefdescription>
<para>The number of buffered items. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="159" column="13" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="159" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classabacus_1_1_cut_buffer_1a42b124c1e4cce6274dd72ae23cb78434" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt; <ref refid="classabacus_1_1_pool_slot_ref" kindref="compound">PoolSlotRef</ref>&lt; BaseType, CoType &gt; * &gt;</type>
        <definition>Array&lt;PoolSlotRef&lt;BaseType, CoType&gt;*&gt; abacus::CutBuffer&lt; BaseType, CoType &gt;::psRef_</definition>
        <argsstring></argsstring>
        <name>psRef_</name>
        <briefdescription>
<para>References to the pool slots of the buffered constraints/variables. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="162" column="7" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="162" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classabacus_1_1_cut_buffer_1a5075ad02eea17f08ba4e73ce05e84010" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt; double &gt;</type>
        <definition>Array&lt;double&gt; abacus::CutBuffer&lt; BaseType, CoType &gt;::rank_</definition>
        <argsstring></argsstring>
        <name>rank_</name>
        <briefdescription>
<para>This array stores optionally the rank of the buffered items. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="172" column="7" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="172" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classabacus_1_1_cut_buffer_1a39b728ff6d4dd11e80e4592ab4fc45e1" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool abacus::CutBuffer&lt; BaseType, CoType &gt;::ranking_</definition>
        <argsstring></argsstring>
        <name>ranking_</name>
        <briefdescription>
<para>This flag is <emphasis>true</emphasis> if a rank for each buffered item is available. </para>
        </briefdescription>
        <detaileddescription>
<para>As soon as an item without rank is inserted it becomes <emphasis>false</emphasis>. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="178" column="6" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="178" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1a3b41ec109c0c1f796e2430528221548b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>abacus::CutBuffer&lt; BaseType, CoType &gt;::CutBuffer</definition>
        <argsstring>(Master *master, int size)</argsstring>
        <name>CutBuffer</name>
        <param>
          <type><ref refid="classabacus_1_1_master" kindref="compound">Master</ref> *</type>
          <declname>master</declname>
        </param>
        <param>
          <type>int</type>
          <declname>size</declname>
        </param>
        <briefdescription>
<para>Creates a cut buffer with capacity <emphasis>size</emphasis>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>master</parametername>
</parameternamelist>
<parameterdescription>
<para>A pointer to the corresponding master of the optimization. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>size</parametername>
</parameternamelist>
<parameterdescription>
<para>The maximal number of constraints/variables which can be buffered. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="63" column="1" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="63" bodyend="70"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1a372a21943515a8ae16ee2af55fa0e48d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>abacus::CutBuffer&lt; BaseType, CoType &gt;::~CutBuffer</definition>
        <argsstring>()</argsstring>
        <name>~CutBuffer</name>
        <briefdescription>
<para>The destructor. </para>
        </briefdescription>
        <detaileddescription>
<para>If there are still items buffered when this object is destructed then we have to unset the locks of the buffered items. This can happen if in the feasibility test constraints are generated but for some reason (e.g., due to tailing off) the optimization of the subproblem is terminated. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="80" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1a8a91f16c216db4fd1241a6755886a744" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int abacus::CutBuffer&lt; BaseType, CoType &gt;::insert</definition>
        <argsstring>(PoolSlot&lt; BaseType, CoType &gt; *slot, bool keepInPool)</argsstring>
        <name>insert</name>
        <param>
          <type><ref refid="classabacus_1_1_pool_slot" kindref="compound">PoolSlot</ref>&lt; BaseType, CoType &gt; *</type>
          <declname>slot</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>keepInPool</declname>
        </param>
        <briefdescription>
<para>Adds a slot to the buffer. </para>
        </briefdescription>
        <detaileddescription>
<para>The member <emphasis>ranking_</emphasis> has to be set to <emphasis>false</emphasis>, because since no rank is added together with this item a ranking of all items is impossible. Such that newly generated items cannot be removed immediately in a cleaning up process of the pool we set a lock which will be removed in the function <emphasis><ref refid="classabacus_1_1_cut_buffer_1aff64e4ae22f65e1afc23449ced54bee0" kindref="member">extract()</ref></emphasis>.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>slot</parametername>
</parameternamelist>
<parameterdescription>
<para>The inserted pool slot. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>keepInPool</parametername>
</parameternamelist>
<parameterdescription>
<para>If the flag <emphasis>keepInPool</emphasis> is <emphasis>true</emphasis>, then the item stored in the <emphasis>slot</emphasis> is not removed from the pool, even if it is discarded in <emphasis><ref refid="classabacus_1_1_cut_buffer_1aff64e4ae22f65e1afc23449ced54bee0" kindref="member">extract()</ref></emphasis>. Items regenerated from a pool should always have this flag set to <emphasis>true</emphasis>.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>0 If the item can be inserted, 1 if the buffer is already full. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="107" column="5"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1a13ad65f04c142f36eaa8951edb36ddd4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int abacus::CutBuffer&lt; BaseType, CoType &gt;::insert</definition>
        <argsstring>(PoolSlot&lt; BaseType, CoType &gt; *slot, bool keepInPool, double rank)</argsstring>
        <name>insert</name>
        <param>
          <type><ref refid="classabacus_1_1_pool_slot" kindref="compound">PoolSlot</ref>&lt; BaseType, CoType &gt; *</type>
          <declname>slot</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>keepInPool</declname>
        </param>
        <param>
          <type>double</type>
          <declname>rank</declname>
        </param>
        <briefdescription>
<para>Adds a slot with rank to the buffer. </para>
        </briefdescription>
        <detaileddescription>
<para>In addition to the previous version of the function <emphasis><ref refid="classabacus_1_1_cut_buffer_1a8a91f16c216db4fd1241a6755886a744" kindref="member">insert()</ref></emphasis> this version also adds a rank to the item such that all buffered items can be sorted with the function <emphasis><ref refid="classabacus_1_1_cut_buffer_1aa31e2b95c264f4a0c9df3dca1533f09b" kindref="member">sort()</ref></emphasis>.</para>
<para><simplesect kind="return"><para>0 If the item can be inserted, 1 if the buffer is already full.</para>
</simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>slot</parametername>
</parameternamelist>
<parameterdescription>
<para>The inserted pool slot. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>keepInPool</parametername>
</parameternamelist>
<parameterdescription>
<para>If the flag <emphasis>keepInPool</emphasis> is <emphasis>true</emphasis>, then the item stored in the <emphasis>slot</emphasis> is not removed from the pool, even if it is discarded in <emphasis><ref refid="classabacus_1_1_cut_buffer_1aff64e4ae22f65e1afc23449ced54bee0" kindref="member">extract()</ref></emphasis>. Items regenerated from a pool should always have this flag set to <emphasis>true</emphasis>. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rank</parametername>
</parameternamelist>
<parameterdescription>
<para>A rank associated with the constraint/variable. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="124" column="5"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1a4e0907233e11052da7f3b157982e09a0" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int abacus::CutBuffer&lt; BaseType, CoType &gt;::number</definition>
        <argsstring>() const</argsstring>
        <name>number</name>
        <briefdescription>
<para>Returns the number of buffered items. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="86" column="5" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="86" bodyend="86"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1a7ca80a7badbe9abf135371fb94465bb4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void abacus::CutBuffer&lt; BaseType, CoType &gt;::remove</definition>
        <argsstring>(ArrayBuffer&lt; int &gt; &amp;index)</argsstring>
        <name>remove</name>
        <param>
          <type><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer</ref>&lt; int &gt; &amp;</type>
          <declname>index</declname>
        </param>
        <briefdescription>
<para>Removes the elements specified by <emphasis>index</emphasis> from the buffer. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>index</parametername>
</parameternamelist>
<parameterdescription>
<para>The numbers of the elements which should be removed. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="130" column="6"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1a2bfbd02f59a7be8a1f2e060489ceef59" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int abacus::CutBuffer&lt; BaseType, CoType &gt;::size</definition>
        <argsstring>() const</argsstring>
        <name>size</name>
        <briefdescription>
<para>Returns the maximal number of items that can be buffered. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="83" column="5" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="83" bodyend="83"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1afce62be60ee5132162490aad5b474968" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classabacus_1_1_pool_slot" kindref="compound">PoolSlot</ref>&lt; BaseType, CoType &gt; *</type>
        <definition>PoolSlot&lt;BaseType, CoType&gt;* abacus::CutBuffer&lt; BaseType, CoType &gt;::slot</definition>
        <argsstring>(int i)</argsstring>
        <name>slot</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>Returns a pointer to the <emphasis>i</emphasis>-th <ref refid="classabacus_1_1_pool_slot" kindref="compound">PoolSlot</ref> that is buffered. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="133" column="10" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="133" bodyend="135"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1a2632dd7f3adb6d56ab1fc6aa71840ade" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int abacus::CutBuffer&lt; BaseType, CoType &gt;::space</definition>
        <argsstring>() const</argsstring>
        <name>space</name>
        <briefdescription>
<para>Returns the number of items which can still be inserted into the buffer. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="89" column="5" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="89" bodyend="89"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1a5f161aa4a3d1d911954e4741c7e0d823" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>abacus::CutBuffer&lt; BaseType, CoType &gt;::CutBuffer</definition>
        <argsstring>(const CutBuffer&lt; BaseType, CoType &gt; &amp;rhs)</argsstring>
        <name>CutBuffer</name>
        <param>
          <type>const <ref refid="classabacus_1_1_cut_buffer" kindref="compound">CutBuffer</ref>&lt; BaseType, CoType &gt; &amp;</type>
          <declname>rhs</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="180" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1aff64e4ae22f65e1afc23449ced54bee0" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void abacus::CutBuffer&lt; BaseType, CoType &gt;::extract</definition>
        <argsstring>(int max, ArrayBuffer&lt; PoolSlot&lt; BaseType, CoType &gt; * &gt; &amp;newSlots)</argsstring>
        <name>extract</name>
        <param>
          <type>int</type>
          <declname>max</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer</ref>&lt; <ref refid="classabacus_1_1_pool_slot" kindref="compound">PoolSlot</ref>&lt; BaseType, CoType &gt; * &gt; &amp;</type>
          <declname>newSlots</declname>
        </param>
        <briefdescription>
<para>Takes the first <emphasis>max</emphasis> items from the buffer and clears the buffer. </para>
        </briefdescription>
        <detaileddescription>
<para>Constraints or variables stored in slots which are not extracted are also removed from their pools if <emphasis>keepInPool</emphasis> has not been set to <emphasis>true</emphasis> at insertion time.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>max</parametername>
</parameternamelist>
<parameterdescription>
<para>The maximal number of extracted items. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>newSlots</parametername>
</parameternamelist>
<parameterdescription>
<para>The extracted items are inserted into this buffer. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="148" column="6"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1aaab83cc2adabd312a73d2ce547acb2a1" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>const <ref refid="classabacus_1_1_cut_buffer" kindref="compound">CutBuffer</ref>&lt; BaseType, CoType &gt; &amp;</type>
        <definition>const CutBuffer&lt;BaseType, CoType&gt;&amp; abacus::CutBuffer&lt; BaseType, CoType &gt;::operator=</definition>
        <argsstring>(const CutBuffer&lt; BaseType, CoType &gt; &amp;rhs)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classabacus_1_1_cut_buffer" kindref="compound">CutBuffer</ref>&lt; BaseType, CoType &gt; &amp;</type>
          <declname>rhs</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="183" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_cut_buffer_1aa31e2b95c264f4a0c9df3dca1533f09b" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void abacus::CutBuffer&lt; BaseType, CoType &gt;::sort</definition>
        <argsstring>(int threshold)</argsstring>
        <name>sort</name>
        <param>
          <type>int</type>
          <declname>threshold</declname>
        </param>
        <briefdescription>
<para>Sorts the items according to their ranks. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>threshold</parametername>
</parameternamelist>
<parameterdescription>
<para>Only if more than <emphasis>threshold</emphasis> items are buffered, the sorting is performed. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/cutbuffer.h" line="155" column="6"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Cut buffers. </para>
    </briefdescription>
    <detaileddescription>
<para>This template class implements a buffer for constraints and variables which are generated during the cutting plane or column generation phase. There are two reasons why constraints/variables are buffered instead of being added immediately. First, the set of active constraints/variables should not be falsified during the cut/variable generation. Second, optionally a rank can be assigned to each buffered item. Then not all, but only the best items according to this rank are actually added. </para>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>abacus::AbacusRoot</label>
        <link refid="classabacus_1_1_abacus_root"/>
      </node>
      <node id="1">
        <label>abacus::CutBuffer&lt; BaseType, CoType &gt;</label>
        <link refid="classabacus_1_1_cut_buffer"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="28">
        <label>ogdf::Array&lt; abacus::LPVARSTAT * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="6">
        <label>abacus::AbacusGlobal</label>
        <link refid="classabacus_1_1_abacus_global"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>paramTable_</edgelabel>
        </childnode>
      </node>
      <node id="44">
        <label>abacus::StandardPool&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_standard_pool"/>
        <childnode refid="9" relation="public-inheritance">
        </childnode>
      </node>
      <node id="36">
        <label>abacus::CutBuffer&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_cut_buffer"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="27">
        <label>abacus::Sub</label>
        <link refid="classabacus_1_1_sub"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>lpVarStat_</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>localTimer_</edgelabel>
        </childnode>
        <childnode refid="29" relation="usage">
          <edgelabel>addConBuffer_</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="30" relation="usage">
          <edgelabel>branchRule_</edgelabel>
        </childnode>
        <childnode refid="31" relation="usage">
          <edgelabel>lp_</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>lBound_</edgelabel>
          <edgelabel>uBound_</edgelabel>
        </childnode>
        <childnode refid="35" relation="usage">
          <edgelabel>sons_</edgelabel>
        </childnode>
        <childnode refid="36" relation="usage">
          <edgelabel>addVarBuffer_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>father_</edgelabel>
        </childnode>
        <childnode refid="37" relation="usage">
          <edgelabel>removeConBuffer_</edgelabel>
          <edgelabel>removeVarBuffer_</edgelabel>
        </childnode>
        <childnode refid="38" relation="usage">
          <edgelabel>tailOff_</edgelabel>
        </childnode>
        <childnode refid="40" relation="usage">
          <edgelabel>slackStat_</edgelabel>
        </childnode>
        <childnode refid="41" relation="usage">
          <edgelabel>actVar_</edgelabel>
        </childnode>
        <childnode refid="42" relation="usage">
          <edgelabel>actCon_</edgelabel>
        </childnode>
        <childnode refid="43" relation="usage">
          <edgelabel>fsVarStat_</edgelabel>
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="33">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="2">
        <label>abacus::AbacusRoot</label>
        <link refid="classabacus_1_1_abacus_root"/>
      </node>
      <node id="37">
        <label>ogdf::ArrayBuffer&lt; int &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="38">
        <label>abacus::TailOff</label>
        <link refid="classabacus_1_1_tail_off"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="39" relation="usage">
          <edgelabel>lpHistory_</edgelabel>
        </childnode>
      </node>
      <node id="8">
        <label>abacus::StandardPool&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_standard_pool"/>
        <childnode refid="9" relation="public-inheritance">
        </childnode>
      </node>
      <node id="21">
        <label>abacus::FixCand</label>
        <link refid="classabacus_1_1_fix_cand"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>fsVarStat_</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>candidates_</edgelabel>
        </childnode>
        <childnode refid="25" relation="usage">
          <edgelabel>lhs_</edgelabel>
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::StopwatchWallClock</label>
        <link refid="classogdf_1_1_stopwatch_wall_clock"/>
        <childnode refid="17" relation="public-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>abacus::OpenSub</label>
        <link refid="classabacus_1_1_open_sub"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>list_</edgelabel>
        </childnode>
      </node>
      <node id="17">
        <label>ogdf::Stopwatch</label>
        <link refid="classogdf_1_1_stopwatch"/>
      </node>
      <node id="22">
        <label>ogdf::ArrayBuffer&lt; abacus::FSVarStat * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>abacus::CutBuffer&lt; BaseType, CoType &gt;</label>
        <link refid="classabacus_1_1_cut_buffer"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>psRef_</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>keepInPool_</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>rank_</edgelabel>
        </childnode>
      </node>
      <node id="26">
        <label>string</label>
      </node>
      <node id="43">
        <label>ogdf::Array&lt; abacus::FSVarStat * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="42">
        <label>abacus::Active&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_active"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::Array&lt; abacus::PoolSlotRef&lt; BaseType, CoType &gt; * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="7">
        <label>abacus::AbaHash&lt; string, string &gt;</label>
        <link refid="classabacus_1_1_aba_hash"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::List&lt; abacus::Sub * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="15" relation="private-inheritance">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf::ArrayBuffer&lt; abacus::InfeasCon * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="19">
        <label>abacus::LpMasterOsi</label>
        <link refid="classabacus_1_1_lp_master_osi"/>
        <childnode refid="20" relation="public-inheritance">
        </childnode>
      </node>
      <node id="39">
        <label>abacus::AbaRing&lt; double &gt;</label>
        <link refid="classabacus_1_1_aba_ring"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf::Array&lt; double &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="35">
        <label>ogdf::ArrayBuffer&lt; abacus::Sub * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="10">
        <label>abacus::History</label>
        <link refid="classabacus_1_1_history"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>time_</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>dualBound_</edgelabel>
          <edgelabel>primalBound_</edgelabel>
        </childnode>
      </node>
      <node id="30">
        <label>abacus::BranchRule</label>
        <link refid="classabacus_1_1_branch_rule"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="40">
        <label>ogdf::Array&lt; abacus::SlackStat * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="23">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="31">
        <label>abacus::LpSub</label>
        <link refid="classabacus_1_1_lp_sub"/>
        <childnode refid="32" relation="public-inheritance">
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>lp2orig_</edgelabel>
          <edgelabel>orig2lp_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>sub_</edgelabel>
        </childnode>
        <childnode refid="34" relation="usage">
          <edgelabel>infeasCons_</edgelabel>
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::StopwatchCPU</label>
        <link refid="classogdf_1_1_stopwatch_c_p_u"/>
        <childnode refid="17" relation="public-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::ArrayBuffer&lt; double &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="9">
        <label>abacus::Pool&lt; BaseType, CoType &gt;</label>
        <link refid="classabacus_1_1_pool"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>abacus::Master</label>
        <link refid="classabacus_1_1_master"/>
        <childnode refid="6" relation="public-inheritance">
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>conPool_</edgelabel>
          <edgelabel>cutPool_</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>history_</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>openSub_</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>branchingTime_</edgelabel>
          <edgelabel>improveTime_</edgelabel>
          <edgelabel>lpSolverTime_</edgelabel>
          <edgelabel>lpTime_</edgelabel>
          <edgelabel>pricingTime_</edgelabel>
          <edgelabel>separationTime_</edgelabel>
          <edgelabel>totalTime_</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>totalCowTime_</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>lpMasterOsi_</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>fixCand_</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>optimumFileName_</edgelabel>
          <edgelabel>problemName_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>rRoot_</edgelabel>
          <edgelabel>root_</edgelabel>
        </childnode>
        <childnode refid="44" relation="usage">
          <edgelabel>varPool_</edgelabel>
        </childnode>
        <childnode refid="45" relation="usage">
          <edgelabel>optSense_</edgelabel>
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::ArrayBuffer&lt; abacus::PoolSlotRef&lt; abacus::Variable, abacus::Constraint &gt; * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="29">
        <label>abacus::CutBuffer&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_cut_buffer"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="45">
        <label>abacus::OptSense</label>
        <link refid="classabacus_1_1_opt_sense"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="32">
        <label>abacus::LP</label>
        <link refid="classabacus_1_1_l_p"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>lpSolverTime_</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::Array&lt; int64_t &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="4">
        <label>ogdf::Array&lt; bool &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="20">
        <label>abacus::LpMaster</label>
        <link refid="classabacus_1_1_lp_master"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="41">
        <label>abacus::Active&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_active"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/lib/abacus/cutbuffer.h" line="52" column="1" bodyfile="include/ogdf/lib/abacus/cutbuffer.h" bodystart="52" bodyend="184"/>
    <listofallmembers>
      <member refid="classabacus_1_1_abacus_root_1a05a2e6001416ebdad2e592eb91a09f44" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>ascii2bool</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a3b41ec109c0c1f796e2430528221548b" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>CutBuffer</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a5f161aa4a3d1d911954e4741c7e0d823" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>CutBuffer</name></member>
      <member refid="classabacus_1_1_abacus_root_1acfa0b588936a52d2f9c267d848b55029" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>endsWith</name></member>
      <member refid="classabacus_1_1_cut_buffer_1aff64e4ae22f65e1afc23449ced54bee0" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>extract</name></member>
      <member refid="classabacus_1_1_abacus_root_1afa15fbdee10063826f95e9bba642f2bd" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>fracPart</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a8a91f16c216db4fd1241a6755886a744" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>insert</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a13ad65f04c142f36eaa8951edb36ddd4" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>insert</name></member>
      <member refid="classabacus_1_1_cut_buffer_1aeaad3d7321492c81a80aee605659f38d" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>keepInPool_</name></member>
      <member refid="classabacus_1_1_cut_buffer_1aa4cb6b4d7952d13523b261e8c2799e2e" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>master_</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a79a46bff6ee0eaf322bbff004f5bf88f" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>n_</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a4e0907233e11052da7f3b157982e09a0" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>number</name></member>
      <member refid="classabacus_1_1_abacus_root_1a53f2848e7ef73ea868e13cdfe130b980" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>onOff</name></member>
      <member refid="classabacus_1_1_cut_buffer_1aaab83cc2adabd312a73d2ce547acb2a1" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>operator=</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a42b124c1e4cce6274dd72ae23cb78434" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>psRef_</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a5075ad02eea17f08ba4e73ce05e84010" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>rank_</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a39b728ff6d4dd11e80e4592ab4fc45e1" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>ranking_</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a7ca80a7badbe9abf135371fb94465bb4" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>remove</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a2bfbd02f59a7be8a1f2e060489ceef59" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>size</name></member>
      <member refid="classabacus_1_1_cut_buffer_1afce62be60ee5132162490aad5b474968" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>slot</name></member>
      <member refid="classabacus_1_1_cut_buffer_1aa31e2b95c264f4a0c9df3dca1533f09b" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>sort</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a2632dd7f3adb6d56ab1fc6aa71840ade" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>space</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a62c1ddf6b016f1afb481e0f7dfb8c7c7" prot="private" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>Sub</name></member>
      <member refid="classabacus_1_1_abacus_root_1a91426fee38507bff91199b0302a1b77f" prot="public" virt="virtual"><scope>abacus::CutBuffer</scope><name>~AbacusRoot</name></member>
      <member refid="classabacus_1_1_cut_buffer_1a372a21943515a8ae16ee2af55fa0e48d" prot="public" virt="non-virtual"><scope>abacus::CutBuffer</scope><name>~CutBuffer</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
