<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_configuration" kind="class" language="C++" prot="public">
    <compoundname>ogdf::Configuration</compoundname>
    <includes refid="config_8h" local="no">ogdf/basic/internal/config.h</includes>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="classogdf_1_1_configuration_1a69a78994f8c6084d650f680a9530d567" prot="public" static="no" strong="yes">
        <type></type>
        <name>LPSolver</name>
        <enumvalue id="classogdf_1_1_configuration_1a69a78994f8c6084d650f680a9530d567a6adf97f83acf6453d4a6a4b1070f3754" prot="public">
          <name>None</name>
          <briefdescription>
<para>no LP-solver available </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1a69a78994f8c6084d650f680a9530d567a89be28bb7f19cb12dcd75919ffcdd7c6" prot="public">
          <name>Clp</name>
          <briefdescription>
<para>COIN-OR LP-solver (Clp) </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1a69a78994f8c6084d650f680a9530d567af842c0d6241b8462a35e92dc16a895bd" prot="public">
          <name>Symphony</name>
          <briefdescription>
<para>Symphony. </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1a69a78994f8c6084d650f680a9530d567a8666e2b0660c6fba6898d2c2f6303362" prot="public">
          <name>CPLEX</name>
          <briefdescription>
<para>CPLEX (commercial) </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1a69a78994f8c6084d650f680a9530d567a48e400835855a5d52b9a64145babdac6" prot="public">
          <name>Gurobi</name>
          <briefdescription>
<para>Gurobi (commercial) </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1a69a78994f8c6084d650f680a9530d567a615a46af313786fc4e349f34118be111" prot="public">
          <name>STOP</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Specifies the LP-solver used by OGDF. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="213" column="1" bodyfile="include/ogdf/basic/internal/config.h" bodystart="213" bodyend="220"/>
      </memberdef>
      <memberdef kind="enum" id="classogdf_1_1_configuration_1ab3bdd14fc00f56f91af5034a06e7930e" prot="public" static="no" strong="yes">
        <type></type>
        <name>MemoryManager</name>
        <enumvalue id="classogdf_1_1_configuration_1ab3bdd14fc00f56f91af5034a06e7930eab5b7429d3390657ca621a51ff891a72a" prot="public">
          <name>PoolTS</name>
          <briefdescription>
<para>thread-safe pool allocator </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1ab3bdd14fc00f56f91af5034a06e7930eacfefca0ee3ca05de5febcbd84510a052" prot="public">
          <name>PoolNTS</name>
          <briefdescription>
<para>non-thread-safe pool allocator </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1ab3bdd14fc00f56f91af5034a06e7930ea1131a914388fac73e5f07b0ba0aad523" prot="public">
          <name>Malloc</name>
          <briefdescription>
<para>malloc/free allocator </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1ab3bdd14fc00f56f91af5034a06e7930ea615a46af313786fc4e349f34118be111" prot="public">
          <name>STOP</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Specifies the memory-manager used by OGDF. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="223" column="1" bodyfile="include/ogdf/basic/internal/config.h" bodystart="223" bodyend="228"/>
      </memberdef>
      <memberdef kind="enum" id="classogdf_1_1_configuration_1a7d284324c0f6081e61d9c0e49135c14c" prot="public" static="no" strong="yes">
        <type></type>
        <name>System</name>
        <enumvalue id="classogdf_1_1_configuration_1a7d284324c0f6081e61d9c0e49135c14ca88183b946cc5f0e8c96b2e66e1c74a7e" prot="public">
          <name>Unknown</name>
          <briefdescription>
<para>not known (inproper configuration) </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1a7d284324c0f6081e61d9c0e49135c14caaea23489ce3aa9b6406ebb28e0cda430" prot="public">
          <name>Windows</name>
          <briefdescription>
<para>Windows. </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1a7d284324c0f6081e61d9c0e49135c14ca6ec1bd1ea6a5d67a63b20c8f6172bddd" prot="public">
          <name>Unix</name>
          <briefdescription>
<para>Unix/Linux. </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1a7d284324c0f6081e61d9c0e49135c14ca4893fb6eaf52350ba9ac82d34d329603" prot="public">
          <name>OSX</name>
          <briefdescription>
<para>Apple OSX. </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_configuration_1a7d284324c0f6081e61d9c0e49135c14ca615a46af313786fc4e349f34118be111" prot="public">
          <name>STOP</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Specifies the operating system for which OGDF has been configured/built. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="204" column="1" bodyfile="include/ogdf/basic/internal/config.h" bodystart="204" bodyend="210"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classogdf_1_1_configuration_1aa1464fe50694e23470dbe20ed7f1d387" prot="public" static="yes" constexpr="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>constexpr bool</type>
        <definition>static constexpr bool ogdf::Configuration::haveAbacus</definition>
        <argsstring>()</argsstring>
        <name>haveAbacus</name>
        <briefdescription>
<para>Returns whether OGDF has been configured with ABACUS support. </para>
        </briefdescription>
        <detaileddescription>
<para>ABACUS is used as branch-and-cut-solver by some OGDF algorithms. In former versions, OGDF could be configured without ABACUS support, so this functionality was not available. Now this function always returns true. <xrefsect id="deprecated_1_deprecated000006"><xreftitle>Deprecated</xreftitle><xrefdescription><para>&quot;OGDF always has ABACUS since 2015.05&quot; <linebreak/>
 </para>
</xrefdescription></xrefsect></para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="288" column="23" bodyfile="include/ogdf/basic/internal/config.h" bodystart="288" bodyend="290"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_configuration_1a106c4a60c676615a1c9ce566acd2a167" prot="public" static="yes" constexpr="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>constexpr bool</type>
        <definition>static constexpr bool ogdf::Configuration::haveCoin</definition>
        <argsstring>()</argsstring>
        <name>haveCoin</name>
        <briefdescription>
<para>Returns whether OGDF has been configured with COIN support. </para>
        </briefdescription>
        <detaileddescription>
<para>COIN is used as LP solver by some OGDF algorithms. In former versions, OGDF could be configured without COIN support, so this functionality was not available. Now this function always returns true. <xrefsect id="deprecated_1_deprecated000005"><xreftitle>Deprecated</xreftitle><xrefdescription><para>&quot;OGDF always has COIN-OR since 2015.05&quot; <linebreak/>
 </para>
</xrefdescription></xrefsect></para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="276" column="23" bodyfile="include/ogdf/basic/internal/config.h" bodystart="276" bodyend="278"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_configuration_1abb6b13d055d5dccdc2976cb2eedb2e5a" prot="public" static="yes" constexpr="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>constexpr bool</type>
        <definition>static constexpr bool ogdf::Configuration::haveLPSolver</definition>
        <argsstring>()</argsstring>
        <name>haveLPSolver</name>
        <briefdescription>
<para>Returns whether OGDF has been configured with LP-solver support. </para>
        </briefdescription>
        <detaileddescription>
<para>Since COIN and ABACUS are required and shipped, this function always returns true. <xrefsect id="deprecated_1_deprecated000004"><xreftitle>Deprecated</xreftitle><xrefdescription><para>&quot;OGDF always has LP solver support since 2015.05&quot; <linebreak/>
 </para>
</xrefdescription></xrefsect></para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="249" column="23" bodyfile="include/ogdf/basic/internal/config.h" bodystart="249" bodyend="251"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_configuration_1a70e0e9b7ef7166266e5b51eb33bd59f2" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>const string &amp;</type>
        <definition>const string &amp; ogdf::Configuration::toString</definition>
        <argsstring>(LPSolver lps)</argsstring>
        <name>toString</name>
        <param>
          <type><ref refid="classogdf_1_1_configuration_1a69a78994f8c6084d650f680a9530d567" kindref="member">LPSolver</ref></type>
          <declname>lps</declname>
        </param>
        <briefdescription>
<para>Converts <computeroutput>lps</computeroutput> to a (readable) string. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="317" column="21" bodyfile="src/ogdf/basic/internal/config.cpp" bodystart="54" bodyend="57"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_configuration_1abc7e64a714c364f6c9c55d541fca7083" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>const string &amp;</type>
        <definition>const string &amp; ogdf::Configuration::toString</definition>
        <argsstring>(MemoryManager mm)</argsstring>
        <name>toString</name>
        <param>
          <type><ref refid="classogdf_1_1_configuration_1ab3bdd14fc00f56f91af5034a06e7930e" kindref="member">MemoryManager</ref></type>
          <declname>mm</declname>
        </param>
        <briefdescription>
<para>Converts <computeroutput>mm</computeroutput> to a (readable) string. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="320" column="21" bodyfile="src/ogdf/basic/internal/config.cpp" bodystart="59" bodyend="62"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_configuration_1a162ac4fba7a63816fc3422b8149761a1" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>const string &amp;</type>
        <definition>const string &amp; ogdf::Configuration::toString</definition>
        <argsstring>(System sys)</argsstring>
        <name>toString</name>
        <param>
          <type><ref refid="classogdf_1_1_configuration_1a7d284324c0f6081e61d9c0e49135c14c" kindref="member">System</ref></type>
          <declname>sys</declname>
        </param>
        <briefdescription>
<para>Converts <computeroutput>sys</computeroutput> to a (readable) string. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="314" column="21" bodyfile="src/ogdf/basic/internal/config.cpp" bodystart="49" bodyend="52"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_configuration_1a40e372040952133c6d510b91ba2b0cbe" prot="public" static="yes" constexpr="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>constexpr <ref refid="classogdf_1_1_configuration_1a69a78994f8c6084d650f680a9530d567" kindref="member">LPSolver</ref></type>
        <definition>static constexpr LPSolver ogdf::Configuration::whichLPSolver</definition>
        <argsstring>()</argsstring>
        <name>whichLPSolver</name>
        <briefdescription>
<para>Returns the LP-solver used by OGDF. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="254" column="27" bodyfile="include/ogdf/basic/internal/config.h" bodystart="254" bodyend="266"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_configuration_1adf5d2aa496813344191e1f39adec7018" prot="public" static="yes" constexpr="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>constexpr <ref refid="classogdf_1_1_configuration_1ab3bdd14fc00f56f91af5034a06e7930e" kindref="member">MemoryManager</ref></type>
        <definition>static constexpr MemoryManager ogdf::Configuration::whichMemoryManager</definition>
        <argsstring>()</argsstring>
        <name>whichMemoryManager</name>
        <briefdescription>
<para>Returns the memory manager used by OGDF. </para>
        </briefdescription>
        <detaileddescription>
<para>The memory manager is configured using the build configuration. Depending on that, the following macros are set:<itemizedlist>
<listitem><para>OGDF_MEMORY_POOL_TS: buffered-pool allocator per thread pool (thread-safe)</para>
</listitem><listitem><para>OGDF_MEMORY_POOL_NTS: pool allocator (not thread-safe)</para>
</listitem><listitem><para>OGDF_MEMORY_MALLOC_TS: just using malloc/free (thread-safe) </para>
</listitem></itemizedlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="301" column="32" bodyfile="include/ogdf/basic/internal/config.h" bodystart="301" bodyend="311"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_configuration_1a170f10fcbff220dd83abb6cb400c2573" prot="public" static="yes" constexpr="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>constexpr <ref refid="classogdf_1_1_configuration_1a7d284324c0f6081e61d9c0e49135c14c" kindref="member">System</ref></type>
        <definition>static constexpr System ogdf::Configuration::whichSystem</definition>
        <argsstring>()</argsstring>
        <name>whichSystem</name>
        <briefdescription>
<para>Returns the operating system for which OGDF has been configured. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/internal/config.h" line="231" column="25" bodyfile="include/ogdf/basic/internal/config.h" bodystart="231" bodyend="241"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Provides information about how OGDF has been configured. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/basic/internal/config.h" line="201" column="1" bodyfile="include/ogdf/basic/internal/config.h" bodystart="201" bodyend="321"/>
    <listofallmembers>
      <member refid="classogdf_1_1_configuration_1aa1464fe50694e23470dbe20ed7f1d387" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>haveAbacus</name></member>
      <member refid="classogdf_1_1_configuration_1a106c4a60c676615a1c9ce566acd2a167" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>haveCoin</name></member>
      <member refid="classogdf_1_1_configuration_1abb6b13d055d5dccdc2976cb2eedb2e5a" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>haveLPSolver</name></member>
      <member refid="classogdf_1_1_configuration_1a69a78994f8c6084d650f680a9530d567" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>LPSolver</name></member>
      <member refid="classogdf_1_1_configuration_1ab3bdd14fc00f56f91af5034a06e7930e" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>MemoryManager</name></member>
      <member refid="classogdf_1_1_configuration_1a7d284324c0f6081e61d9c0e49135c14c" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>System</name></member>
      <member refid="classogdf_1_1_configuration_1a162ac4fba7a63816fc3422b8149761a1" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>toString</name></member>
      <member refid="classogdf_1_1_configuration_1a70e0e9b7ef7166266e5b51eb33bd59f2" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>toString</name></member>
      <member refid="classogdf_1_1_configuration_1abc7e64a714c364f6c9c55d541fca7083" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>toString</name></member>
      <member refid="classogdf_1_1_configuration_1a40e372040952133c6d510b91ba2b0cbe" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>whichLPSolver</name></member>
      <member refid="classogdf_1_1_configuration_1adf5d2aa496813344191e1f39adec7018" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>whichMemoryManager</name></member>
      <member refid="classogdf_1_1_configuration_1a170f10fcbff220dd83abb6cb400c2573" prot="public" virt="non-virtual"><scope>ogdf::Configuration</scope><name>whichSystem</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
