<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_generic_segment" kind="class" language="C++" prot="public">
    <compoundname>ogdf::GenericSegment</compoundname>
    <basecompoundref refid="classogdf_1_1_generic_line" prot="public" virt="non-virtual">ogdf::GenericLine&lt; PointType &gt;</basecompoundref>
    <includes refid="geometry_8h" local="no">ogdf/basic/geometry.h</includes>
    <templateparamlist>
      <param>
        <type>class PointType</type>
      </param>
    </templateparamlist>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1af9aa4e873b425b40938c61afecf40722" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::GenericSegment&lt; PointType &gt;::inBoundingRect</definition>
        <argsstring>(const PointType &amp;p, bool includeBorders=true) const</argsstring>
        <name>inBoundingRect</name>
        <param>
          <type>const PointType &amp;</type>
          <declname>p</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>includeBorders</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Returns whether <computeroutput>p</computeroutput> lies in the rectangle which has <ref refid="classogdf_1_1_generic_line_1a2f146647ac40505736c2adfc76a59112" kindref="member">m_p1</ref> and <ref refid="classogdf_1_1_generic_line_1a63a850fed5dc7063a58b13d2b6736947" kindref="member">m_p2</ref> as opposing corners. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>p</parametername>
</parameternamelist>
<parameterdescription>
<para>is the point to be tested. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>includeBorders</parametername>
</parameternamelist>
<parameterdescription>
<para>determines whether true is also returned when <computeroutput>lies</computeroutput> on the borders of the rectangle given by <ref refid="classogdf_1_1_generic_line_1a2f146647ac40505736c2adfc76a59112" kindref="member">m_p1</ref> and <ref refid="classogdf_1_1_generic_line_1a63a850fed5dc7063a58b13d2b6736947" kindref="member">m_p2</ref>. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="639" column="6" bodyfile="include/ogdf/basic/geometry.h" bodystart="639" bodyend="656"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a43470cd8c35a37317f88102703324356" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::GenericSegment&lt; PointType &gt;::GenericSegment</definition>
        <argsstring>()</argsstring>
        <name>GenericSegment</name>
        <briefdescription>
<para>Creates an empty line segment. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="661" column="1" bodyfile="include/ogdf/basic/geometry.h" bodystart="661" bodyend="661"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1ae99f00cdb0b7e7429ed615851f032b4b" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::GenericSegment&lt; PointType &gt;::GenericSegment</definition>
        <argsstring>(const GenericLine&lt; PointType &gt; &amp;dl)</argsstring>
        <name>GenericSegment</name>
        <param>
          <type>const <ref refid="classogdf_1_1_generic_line" kindref="compound">GenericLine</ref>&lt; PointType &gt; &amp;</type>
          <declname>dl</declname>
        </param>
        <briefdescription>
<para>Creates a line segment defined by the start and end point of line <computeroutput>dl</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="668" column="10" bodyfile="include/ogdf/basic/geometry.h" bodystart="668" bodyend="669"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a8bcc45d5900774fe17dfc679dae304df" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::GenericSegment&lt; PointType &gt;::GenericSegment</definition>
        <argsstring>(const GenericSegment&lt; PointType &gt; &amp;ds)=default</argsstring>
        <name>GenericSegment</name>
        <param>
          <type>const <ref refid="classogdf_1_1_generic_segment" kindref="compound">GenericSegment</ref>&lt; PointType &gt; &amp;</type>
          <declname>ds</declname>
        </param>
        <briefdescription>
<para>Copy constructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="676" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a936da22cdb1e29cc29722288540b9c9f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::GenericSegment&lt; PointType &gt;::GenericSegment</definition>
        <argsstring>(const PointType &amp;p1, const PointType &amp;p2)</argsstring>
        <name>GenericSegment</name>
        <param>
          <type>const PointType &amp;</type>
          <declname>p1</declname>
        </param>
        <param>
          <type>const PointType &amp;</type>
          <declname>p2</declname>
        </param>
        <briefdescription>
<para>Creates a line segment from <computeroutput>p1</computeroutput> to <computeroutput>p2</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="664" column="1" bodyfile="include/ogdf/basic/geometry.h" bodystart="664" bodyend="665"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1ab84905c3ada7f0e5d4dbf9c719e62e7d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::GenericSegment&lt; PointType &gt;::GenericSegment</definition>
        <argsstring>(double x1, double y1, double x2, double y2)</argsstring>
        <name>GenericSegment</name>
        <param>
          <type>double</type>
          <declname>x1</declname>
        </param>
        <param>
          <type>double</type>
          <declname>y1</declname>
        </param>
        <param>
          <type>double</type>
          <declname>x2</declname>
        </param>
        <param>
          <type>double</type>
          <declname>y2</declname>
        </param>
        <briefdescription>
<para>Creates a line segment from (<computeroutput>x1</computeroutput>,<computeroutput>y1</computeroutput>) to (<computeroutput>x2</computeroutput>,<computeroutput>y2</computeroutput>). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="672" column="1" bodyfile="include/ogdf/basic/geometry.h" bodystart="672" bodyend="673"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1ab9c53589b8bd83ff6f447fac477e131a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::GenericSegment&lt; PointType &gt;::contains</definition>
        <argsstring>(const PointType &amp;p) const override</argsstring>
        <name>contains</name>
        <param>
          <type>const PointType &amp;</type>
          <declname>p</declname>
        </param>
        <briefdescription>
<para>Returns true iff <computeroutput>p</computeroutput> lies on this line segment. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="750" column="6" bodyfile="include/ogdf/basic/geometry.h" bodystart="750" bodyend="752"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a75de8fc9828310ddcc0dc211b1817be6" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_generic_line" kindref="compound">GenericLine</ref>&lt; PointType &gt;::<ref refid="classogdf_1_1_generic_line_1ae065c51c7af9ca892a6d71d0fdd1c13a" kindref="member">numberType</ref></type>
        <definition>GenericLine&lt;PointType&gt;::numberType ogdf::GenericSegment&lt; PointType &gt;::dx</definition>
        <argsstring>() const</argsstring>
        <name>dx</name>
        <briefdescription>
<para>Returns the x-coordinate of the difference (end point - start point). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="698" column="35" bodyfile="include/ogdf/basic/geometry.h" bodystart="698" bodyend="700"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1ad3b5802f7d9ffae14a7d7d6dd96ceaf6" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_generic_line" kindref="compound">GenericLine</ref>&lt; PointType &gt;::<ref refid="classogdf_1_1_generic_line_1ae065c51c7af9ca892a6d71d0fdd1c13a" kindref="member">numberType</ref></type>
        <definition>GenericLine&lt;PointType&gt;::numberType ogdf::GenericSegment&lt; PointType &gt;::dy</definition>
        <argsstring>() const</argsstring>
        <name>dy</name>
        <briefdescription>
<para>Returns the y-coordinate of the difference (end point - start point). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="703" column="35" bodyfile="include/ogdf/basic/geometry.h" bodystart="703" bodyend="705"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a83a1ddfca4bb2905c96d4ccb3e170520" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const PointType &amp;</type>
        <definition>const PointType&amp; ogdf::GenericSegment&lt; PointType &gt;::end</definition>
        <argsstring>() const</argsstring>
        <name>end</name>
        <briefdescription>
<para>Returns the end point of the line segment. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="695" column="17" bodyfile="include/ogdf/basic/geometry.h" bodystart="695" bodyend="695"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a32aa9232af21eadd45076e8f5883a352" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="virtual">
        <type><ref refid="namespaceogdf_1a0fe84a998ac725a47b495bb3fc3babee" kindref="member">IntersectionType</ref></type>
        <definition>IntersectionType ogdf::GenericSegment&lt; PointType &gt;::horIntersection</definition>
        <argsstring>(const double horAxis, double &amp;crossing) const override</argsstring>
        <name>horIntersection</name>
        <reimplements refid="classogdf_1_1_generic_line_1a75039a6d503f0db61162859cd758d29f">horIntersection</reimplements>
        <param>
          <type>const double</type>
          <declname>horAxis</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>crossing</declname>
        </param>
        <briefdescription>
<para>Computes the intersection of this line segment and the horizontal line through y = <computeroutput>horAxis</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>horAxis</parametername>
</parameternamelist>
<parameterdescription>
<para>defines the horizontal line. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>crossing</parametername>
</parameternamelist>
<parameterdescription>
<para>is assigned the x-coordinate of the intersection point.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the IntersectionType of the intersection between this line segment and <computeroutput>horAxis</computeroutput>. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="768" column="18" bodyfile="include/ogdf/basic/geometry.h" bodystart="768" bodyend="778"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1ac29ad1618fe510aaa14d0739c797a76d" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="namespaceogdf_1a0fe84a998ac725a47b495bb3fc3babee" kindref="member">IntersectionType</ref></type>
        <definition>IntersectionType ogdf::GenericSegment&lt; PointType &gt;::intersection</definition>
        <argsstring>(const GenericSegment&lt; PointType &gt; &amp;segment, PointType &amp;inter, bool endpoints=true) const</argsstring>
        <name>intersection</name>
        <param>
          <type>const <ref refid="classogdf_1_1_generic_segment" kindref="compound">GenericSegment</ref>&lt; PointType &gt; &amp;</type>
          <declname>segment</declname>
        </param>
        <param>
          <type>PointType &amp;</type>
          <declname>inter</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>endpoints</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Returns an IntersectionType specifying whether <computeroutput>segment</computeroutput> and this line segment intersect. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>segment</parametername>
</parameternamelist>
<parameterdescription>
<para>is the second line segment. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>inter</parametername>
</parameternamelist>
<parameterdescription>
<para>is assigned an intersection point if <ref refid="namespaceogdf_1a0fe84a998ac725a47b495bb3fc3babeea1dd773e22d00c1a26c1bd2af74da255d" kindref="member">IntersectionType::SinglePoint</ref> or <ref refid="namespaceogdf_1a0fe84a998ac725a47b495bb3fc3babeeac309128476f539aaa98e2de4e5380c7f" kindref="member">IntersectionType::Overlapping</ref> is returned. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>endpoints</parametername>
</parameternamelist>
<parameterdescription>
<para>determines if common endpoints are treated as potential intersection points. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="717" column="18" bodyfile="include/ogdf/basic/geometry.h" bodystart="717" bodyend="747"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a80e97e0dad00fd481114070a0b578c78" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GenericSegment&lt; PointType &gt;::length</definition>
        <argsstring>() const</argsstring>
        <name>length</name>
        <briefdescription>
<para>Returns the length (Euclidean distance between start and end point) of this line segment. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="755" column="8" bodyfile="include/ogdf/basic/geometry.h" bodystart="755" bodyend="757"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a678de148cff7ca4f87c3f8416f4ac603" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::GenericSegment&lt; PointType &gt;::operator!=</definition>
        <argsstring>(const GenericSegment&lt; PointType &gt; &amp;dl) const</argsstring>
        <name>operator!=</name>
        <param>
          <type>const <ref refid="classogdf_1_1_generic_segment" kindref="compound">GenericSegment</ref>&lt; PointType &gt; &amp;</type>
          <declname>dl</declname>
        </param>
        <briefdescription>
<para>Inequality operator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="687" column="6" bodyfile="include/ogdf/basic/geometry.h" bodystart="687" bodyend="689"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a7884200602d25e893cd465e6c5587c41" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_generic_segment" kindref="compound">GenericSegment</ref> &amp;</type>
        <definition>GenericSegment&amp; ogdf::GenericSegment&lt; PointType &gt;::operator=</definition>
        <argsstring>(const GenericSegment&lt; PointType &gt; &amp;ds)=default</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classogdf_1_1_generic_segment" kindref="compound">GenericSegment</ref>&lt; PointType &gt; &amp;</type>
          <declname>ds</declname>
        </param>
        <briefdescription>
<para>Copy assignment operator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="679" column="16"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a1023c355c7b1ac197be8707aefc75be2" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::GenericSegment&lt; PointType &gt;::operator==</definition>
        <argsstring>(const GenericSegment&lt; PointType &gt; &amp;dl) const</argsstring>
        <name>operator==</name>
        <param>
          <type>const <ref refid="classogdf_1_1_generic_segment" kindref="compound">GenericSegment</ref>&lt; PointType &gt; &amp;</type>
          <declname>dl</declname>
        </param>
        <briefdescription>
<para>Equality operator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="682" column="6" bodyfile="include/ogdf/basic/geometry.h" bodystart="682" bodyend="684"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a2a6f44548f5e6248c8fafc0524c741e0" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const PointType &amp;</type>
        <definition>const PointType&amp; ogdf::GenericSegment&lt; PointType &gt;::start</definition>
        <argsstring>() const</argsstring>
        <name>start</name>
        <briefdescription>
<para>Returns the start point of the line segment. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="692" column="17" bodyfile="include/ogdf/basic/geometry.h" bodystart="692" bodyend="692"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_generic_segment_1a9a8dc77a411c35895750bae200919111" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="virtual">
        <type><ref refid="namespaceogdf_1a0fe84a998ac725a47b495bb3fc3babee" kindref="member">IntersectionType</ref></type>
        <definition>IntersectionType ogdf::GenericSegment&lt; PointType &gt;::verIntersection</definition>
        <argsstring>(const double verAxis, double &amp;crossing) const override</argsstring>
        <name>verIntersection</name>
        <reimplements refid="classogdf_1_1_generic_line_1a6deae3479d6f2c7c157327dcecaba2a1">verIntersection</reimplements>
        <param>
          <type>const double</type>
          <declname>verAxis</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>crossing</declname>
        </param>
        <briefdescription>
<para>Computes the intersection between this line segment and the vertical line through x = <computeroutput>verAxis</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>verAxis</parametername>
</parameternamelist>
<parameterdescription>
<para>defines the vertical line. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>crossing</parametername>
</parameternamelist>
<parameterdescription>
<para>is assigned the y-coordinate of the intersection point.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the IntersectionType of the intersection between this line segment and <computeroutput>verAxis</computeroutput>. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/geometry.h" line="789" column="18" bodyfile="include/ogdf/basic/geometry.h" bodystart="789" bodyend="799"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Finite line segments. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::GenericLine&lt; PointType &gt;</label>
        <link refid="classogdf_1_1_generic_line"/>
      </node>
      <node id="1">
        <label>ogdf::GenericSegment&lt; PointType &gt;</label>
        <link refid="classogdf_1_1_generic_segment"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::GenericLine&lt; PointType &gt;</label>
        <link refid="classogdf_1_1_generic_line"/>
      </node>
      <node id="1">
        <label>ogdf::GenericSegment&lt; PointType &gt;</label>
        <link refid="classogdf_1_1_generic_segment"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/basic/geometry.h" line="629" column="1" bodyfile="include/ogdf/basic/geometry.h" bodystart="629" bodyend="800"/>
    <listofallmembers>
      <member refid="classogdf_1_1_generic_segment_1ab9c53589b8bd83ff6f447fac477e131a" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>contains</name></member>
      <member refid="classogdf_1_1_generic_line_1a9b8c25eda78afdc31710312822d518f2" prot="public" virt="virtual" ambiguityscope="ogdf::GenericLine::"><scope>ogdf::GenericSegment</scope><name>contains</name></member>
      <member refid="classogdf_1_1_generic_line_1aee0d77b500ac3982b95febf0bbb53c89" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>det</name></member>
      <member refid="classogdf_1_1_generic_segment_1a75de8fc9828310ddcc0dc211b1817be6" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>dx</name></member>
      <member refid="classogdf_1_1_generic_segment_1ad3b5802f7d9ffae14a7d7d6dd96ceaf6" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>dy</name></member>
      <member refid="classogdf_1_1_generic_segment_1a83a1ddfca4bb2905c96d4ccb3e170520" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>end</name></member>
      <member refid="classogdf_1_1_generic_line_1ab49ad555f3a398f1904298bab4415003" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>GenericLine</name></member>
      <member refid="classogdf_1_1_generic_line_1a8e4a6d5cccf34fa201c5511dc44fc115" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>GenericLine</name></member>
      <member refid="classogdf_1_1_generic_line_1a865a4eb1c5bda7dcf4264e75a64fa4ad" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>GenericLine</name></member>
      <member refid="classogdf_1_1_generic_line_1a921b748d67eec701d7df33d70f71a500" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>GenericLine</name></member>
      <member refid="classogdf_1_1_generic_segment_1a43470cd8c35a37317f88102703324356" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>GenericSegment</name></member>
      <member refid="classogdf_1_1_generic_segment_1a936da22cdb1e29cc29722288540b9c9f" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>GenericSegment</name></member>
      <member refid="classogdf_1_1_generic_segment_1ae99f00cdb0b7e7429ed615851f032b4b" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>GenericSegment</name></member>
      <member refid="classogdf_1_1_generic_segment_1ab84905c3ada7f0e5d4dbf9c719e62e7d" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>GenericSegment</name></member>
      <member refid="classogdf_1_1_generic_segment_1a8bcc45d5900774fe17dfc679dae304df" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>GenericSegment</name></member>
      <member refid="classogdf_1_1_generic_segment_1a32aa9232af21eadd45076e8f5883a352" prot="public" virt="virtual"><scope>ogdf::GenericSegment</scope><name>horIntersection</name></member>
      <member refid="classogdf_1_1_generic_segment_1af9aa4e873b425b40938c61afecf40722" prot="private" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>inBoundingRect</name></member>
      <member refid="classogdf_1_1_generic_segment_1ac29ad1618fe510aaa14d0739c797a76d" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>intersection</name></member>
      <member refid="classogdf_1_1_generic_line_1acfed67260a2ef7dd1bb3459b1438ea56" prot="public" virt="non-virtual" ambiguityscope="ogdf::GenericLine::"><scope>ogdf::GenericSegment</scope><name>intersection</name></member>
      <member refid="classogdf_1_1_generic_line_1acc6b3db0380ae571acb977f2db035b91" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>isHorizontal</name></member>
      <member refid="classogdf_1_1_generic_line_1abcc59f6f184127741822c03dc5a38d52" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>isVertical</name></member>
      <member refid="classogdf_1_1_generic_segment_1a80e97e0dad00fd481114070a0b578c78" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>length</name></member>
      <member refid="classogdf_1_1_generic_line_1a2f146647ac40505736c2adfc76a59112" prot="protected" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>m_p1</name></member>
      <member refid="classogdf_1_1_generic_line_1a63a850fed5dc7063a58b13d2b6736947" prot="protected" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>m_p2</name></member>
      <member refid="classogdf_1_1_generic_line_1ae065c51c7af9ca892a6d71d0fdd1c13a" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>numberType</name></member>
      <member refid="classogdf_1_1_generic_segment_1a678de148cff7ca4f87c3f8416f4ac603" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>operator!=</name></member>
      <member refid="classogdf_1_1_generic_line_1a078cfc9719aadf11e9f72e4301f4dd85" prot="public" virt="non-virtual" ambiguityscope="ogdf::GenericLine::"><scope>ogdf::GenericSegment</scope><name>operator!=</name></member>
      <member refid="classogdf_1_1_generic_segment_1a7884200602d25e893cd465e6c5587c41" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_generic_line_1a24b068a91cad0e295830ec506cae2fe0" prot="public" virt="non-virtual" ambiguityscope="ogdf::GenericLine::"><scope>ogdf::GenericSegment</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_generic_segment_1a1023c355c7b1ac197be8707aefc75be2" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>operator==</name></member>
      <member refid="classogdf_1_1_generic_line_1ad6a3bf1509ceef9694fc7e60a6d82d62" prot="public" virt="non-virtual" ambiguityscope="ogdf::GenericLine::"><scope>ogdf::GenericSegment</scope><name>operator==</name></member>
      <member refid="classogdf_1_1_generic_line_1a861ebc2dfbbd0804d2d08abaaa44f181" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>slope</name></member>
      <member refid="classogdf_1_1_generic_segment_1a2a6f44548f5e6248c8fafc0524c741e0" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>start</name></member>
      <member refid="classogdf_1_1_generic_segment_1a9a8dc77a411c35895750bae200919111" prot="public" virt="virtual"><scope>ogdf::GenericSegment</scope><name>verIntersection</name></member>
      <member refid="classogdf_1_1_generic_line_1af8fe03f30171ac3b116f7151bc84d7fb" prot="public" virt="non-virtual"><scope>ogdf::GenericSegment</scope><name>yAbs</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
