<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_split_heuristic" kind="class" language="C++" prot="public">
    <compoundname>ogdf::SplitHeuristic</compoundname>
    <basecompoundref refid="classogdf_1_1_two_layer_cross_min_sim_draw" prot="public" virt="non-virtual">ogdf::TwoLayerCrossMinSimDraw</basecompoundref>
    <includes refid="_split_heuristic_8h" local="no">ogdf/layered/SplitHeuristic.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_split_heuristic_1a71b8f866f97aea7a7865a67c57d64fcd" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;</type>
        <definition>Array&lt;node&gt; ogdf::SplitHeuristic::m_buffer</definition>
        <argsstring></argsstring>
        <name>m_buffer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="75" column="7" bodyfile="include/ogdf/layered/SplitHeuristic.h" bodystart="75" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_split_heuristic_1a8591e68f8df3751a3b4b301683ff18d0" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_crossings_matrix" kindref="compound">CrossingsMatrix</ref> *</type>
        <definition>CrossingsMatrix* ogdf::SplitHeuristic::m_cm</definition>
        <argsstring></argsstring>
        <name>m_cm</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="74" column="17" bodyfile="include/ogdf/layered/SplitHeuristic.h" bodystart="74" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_split_heuristic_1a3c6eb7475ed0a1c32a64e720ba8b7601" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::SplitHeuristic::SplitHeuristic</definition>
        <argsstring>()</argsstring>
        <name>SplitHeuristic</name>
        <briefdescription>
<para>Creates a new instance of the split heuristic. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="49" column="1" bodyfile="include/ogdf/layered/SplitHeuristic.h" bodystart="49" bodyend="49"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_split_heuristic_1abb4465bcc78b21ff7369791b0c852d14" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::SplitHeuristic::SplitHeuristic</definition>
        <argsstring>(const SplitHeuristic &amp;crossMin)</argsstring>
        <name>SplitHeuristic</name>
        <param>
          <type>const <ref refid="classogdf_1_1_split_heuristic" kindref="compound">SplitHeuristic</ref> &amp;</type>
          <declname>crossMin</declname>
        </param>
        <briefdescription>
<para>Creates a new instance of the split heuristic. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="52" column="1" bodyfile="include/ogdf/layered/SplitHeuristic.h" bodystart="52" bodyend="52"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_split_heuristic_1a1df4b919ac8cd798ceca59fb8d337fce" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::SplitHeuristic::~SplitHeuristic</definition>
        <argsstring>()</argsstring>
        <name>~SplitHeuristic</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="54" column="1" bodyfile="include/ogdf/layered/SplitHeuristic.h" bodystart="54" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_split_heuristic_1a6b79154f0009ae864d9b614f8442a687" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::SplitHeuristic::call</definition>
        <argsstring>(Level &amp;L) override</argsstring>
        <name>call</name>
        <reimplements refid="classogdf_1_1_two_layer_cross_min_sim_draw_1afa5df69ebb41101355bfd8629e0fbe84">call</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_level" kindref="compound">Level</ref> &amp;</type>
          <declname>L</declname>
        </param>
        <briefdescription>
<para>Calls the split heuristic for level <computeroutput>L</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="65" column="6" bodyfile="src/ogdf/layered/SplitHeuristic.cpp" bodystart="51" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_split_heuristic_1afd370ae216ae461d3333daa97d0be1ba" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::SplitHeuristic::call</definition>
        <argsstring>(Level &amp;L, const EdgeArray&lt; uint32_t &gt; *edgeSubGraphs) override</argsstring>
        <name>call</name>
        <reimplements refid="classogdf_1_1_two_layer_cross_min_sim_draw_1a981b676262eca877970fcc1e418178bd">call</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_level" kindref="compound">Level</ref> &amp;</type>
          <declname>L</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; uint32_t &gt; *</type>
          <declname>edgeSubGraphs</declname>
        </param>
        <briefdescription>
<para>Calls the median heuristic for level <computeroutput>L</computeroutput> (simultaneous drawing). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="68" column="6" bodyfile="src/ogdf/layered/SplitHeuristic.cpp" bodystart="62" bodyend="71"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_split_heuristic_1adefa15f72b3907a6ef603e771421addc" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::SplitHeuristic::cleanup</definition>
        <argsstring>() override</argsstring>
        <name>cleanup</name>
        <reimplements refid="classogdf_1_1_layer_by_layer_sweep_1a39c3017d3e2981285d4d1de927b64d9d">cleanup</reimplements>
        <briefdescription>
<para>Does some clean-up after calls. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="71" column="6" bodyfile="src/ogdf/layered/SplitHeuristic.cpp" bodystart="44" bodyend="48"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_split_heuristic_1aaa2aea393f06703a3e4f1631a28593a8" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="virtual">
        <type><ref refid="classogdf_1_1_two_layer_cross_min_sim_draw" kindref="compound">TwoLayerCrossMinSimDraw</ref> *</type>
        <definition>TwoLayerCrossMinSimDraw* ogdf::SplitHeuristic::clone</definition>
        <argsstring>() const override</argsstring>
        <name>clone</name>
        <reimplements refid="classogdf_1_1_two_layer_cross_min_sim_draw_1aee8aa1f850a9000f22ecd09ad37df4a1">clone</reimplements>
        <briefdescription>
<para>Returns a new instance of the splitheurisitc with the same option settings. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="59" column="25" bodyfile="include/ogdf/layered/SplitHeuristic.h" bodystart="59" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_split_heuristic_1a3e97357826c529706810d580a9fe80c3" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::SplitHeuristic::init</definition>
        <argsstring>(const HierarchyLevels &amp;levels) override</argsstring>
        <name>init</name>
        <reimplements refid="classogdf_1_1_layer_by_layer_sweep_1a4cafc99bbd915f4f5ec71c2d9ff86a53">init</reimplements>
        <param>
          <type>const <ref refid="classogdf_1_1_hierarchy_levels" kindref="compound">HierarchyLevels</ref> &amp;</type>
          <declname>levels</declname>
        </param>
        <briefdescription>
<para>Initializes crossing minimization for hierarchy <emphasis>H</emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="62" column="6" bodyfile="src/ogdf/layered/SplitHeuristic.cpp" bodystart="38" bodyend="42"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_split_heuristic_1a1f6e301e82e31dfa2532374b94994b10" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SplitHeuristic::recCall</definition>
        <argsstring>(Level &amp;, int low, int high)</argsstring>
        <name>recCall</name>
        <param>
          <type><ref refid="classogdf_1_1_level" kindref="compound">Level</ref> &amp;</type>
          <defname>L</defname>
        </param>
        <param>
          <type>int</type>
          <declname>low</declname>
        </param>
        <param>
          <type>int</type>
          <declname>high</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/SplitHeuristic.h" line="77" column="6" bodyfile="src/ogdf/layered/SplitHeuristic.cpp" bodystart="73" bodyend="110"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The split heuristic for 2-layer crossing minimization. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>ogdf::LayerByLayerSweep</label>
        <link refid="classogdf_1_1_layer_by_layer_sweep"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::TwoLayerCrossMinSimDraw</label>
        <link refid="classogdf_1_1_two_layer_cross_min_sim_draw"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::SplitHeuristic</label>
        <link refid="classogdf_1_1_split_heuristic"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::LayeredCrossMinModule</label>
        <link refid="classogdf_1_1_layered_cross_min_module"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="3">
        <label>ogdf::LayerByLayerSweep</label>
        <link refid="classogdf_1_1_layer_by_layer_sweep"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="6">
        <label>ogdf::CrossingsMatrix</label>
        <link refid="classogdf_1_1_crossings_matrix"/>
        <childnode refid="7" relation="usage">
          <edgelabel>map</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>matrix</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::TwoLayerCrossMinSimDraw</label>
        <link refid="classogdf_1_1_two_layer_cross_min_sim_draw"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::SplitHeuristic</label>
        <link refid="classogdf_1_1_split_heuristic"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_buffer</edgelabel>
        </childnode>
        <childnode refid="6" relation="usage">
          <edgelabel>m_cm</edgelabel>
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::Array2D&lt; int &gt;</label>
        <link refid="classogdf_1_1_array2_d"/>
      </node>
      <node id="5">
        <label>ogdf::Array&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="4">
        <label>ogdf::LayeredCrossMinModule</label>
        <link refid="classogdf_1_1_layered_cross_min_module"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/layered/SplitHeuristic.h" line="45" column="1" bodyfile="include/ogdf/layered/SplitHeuristic.h" bodystart="46" bodyend="78"/>
    <listofallmembers>
      <member refid="classogdf_1_1_split_heuristic_1a6b79154f0009ae864d9b614f8442a687" prot="public" virt="virtual"><scope>ogdf::SplitHeuristic</scope><name>call</name></member>
      <member refid="classogdf_1_1_split_heuristic_1afd370ae216ae461d3333daa97d0be1ba" prot="public" virt="virtual"><scope>ogdf::SplitHeuristic</scope><name>call</name></member>
      <member refid="classogdf_1_1_split_heuristic_1adefa15f72b3907a6ef603e771421addc" prot="public" virt="virtual"><scope>ogdf::SplitHeuristic</scope><name>cleanup</name></member>
      <member refid="classogdf_1_1_split_heuristic_1aaa2aea393f06703a3e4f1631a28593a8" prot="public" virt="virtual"><scope>ogdf::SplitHeuristic</scope><name>clone</name></member>
      <member refid="classogdf_1_1_split_heuristic_1a3e97357826c529706810d580a9fe80c3" prot="public" virt="virtual"><scope>ogdf::SplitHeuristic</scope><name>init</name></member>
      <member refid="classogdf_1_1_layer_by_layer_sweep_1a4296dd45ee6fec52ac07203d35187300" prot="public" virt="non-virtual"><scope>ogdf::SplitHeuristic</scope><name>LayerByLayerSweep</name></member>
      <member refid="classogdf_1_1_layered_cross_min_module_1a7504c4fc4c80716952961f51c5102af6" prot="public" virt="non-virtual"><scope>ogdf::SplitHeuristic</scope><name>LayeredCrossMinModule</name></member>
      <member refid="classogdf_1_1_split_heuristic_1a71b8f866f97aea7a7865a67c57d64fcd" prot="private" virt="non-virtual"><scope>ogdf::SplitHeuristic</scope><name>m_buffer</name></member>
      <member refid="classogdf_1_1_split_heuristic_1a8591e68f8df3751a3b4b301683ff18d0" prot="private" virt="non-virtual"><scope>ogdf::SplitHeuristic</scope><name>m_cm</name></member>
      <member refid="classogdf_1_1_layer_by_layer_sweep_1ab972bfbe8b1bcab17e4fe81d19e0d50f" prot="public" virt="non-virtual"><scope>ogdf::SplitHeuristic</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_split_heuristic_1a1f6e301e82e31dfa2532374b94994b10" prot="private" virt="non-virtual"><scope>ogdf::SplitHeuristic</scope><name>recCall</name></member>
      <member refid="classogdf_1_1_layer_by_layer_sweep_1acfc934016c8f66f0ccef0ab9410748cf" prot="public" virt="virtual"><scope>ogdf::SplitHeuristic</scope><name>reduceCrossings</name></member>
      <member refid="classogdf_1_1_layer_by_layer_sweep_1a4d364039c599fce55bcbad7c02f2e3d9" prot="public" virt="virtual"><scope>ogdf::SplitHeuristic</scope><name>reduceCrossings</name></member>
      <member refid="classogdf_1_1_split_heuristic_1a3c6eb7475ed0a1c32a64e720ba8b7601" prot="public" virt="non-virtual"><scope>ogdf::SplitHeuristic</scope><name>SplitHeuristic</name></member>
      <member refid="classogdf_1_1_split_heuristic_1abb4465bcc78b21ff7369791b0c852d14" prot="public" virt="non-virtual"><scope>ogdf::SplitHeuristic</scope><name>SplitHeuristic</name></member>
      <member refid="classogdf_1_1_two_layer_cross_min_sim_draw_1a5406e9e217dfea9ce93eddbf1aaf798d" prot="public" virt="non-virtual"><scope>ogdf::SplitHeuristic</scope><name>TwoLayerCrossMinSimDraw</name></member>
      <member refid="classogdf_1_1_layer_by_layer_sweep_1a96967f95add7d0ef19361af2b61fede1" prot="public" virt="virtual"><scope>ogdf::SplitHeuristic</scope><name>~LayerByLayerSweep</name></member>
      <member refid="classogdf_1_1_layered_cross_min_module_1afebae2f8d9edbdd5d3bed093e4c0eac2" prot="public" virt="virtual"><scope>ogdf::SplitHeuristic</scope><name>~LayeredCrossMinModule</name></member>
      <member refid="classogdf_1_1_split_heuristic_1a1df4b919ac8cd798ceca59fb8d337fce" prot="public" virt="non-virtual"><scope>ogdf::SplitHeuristic</scope><name>~SplitHeuristic</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
