<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree" kind="class" language="C++" prot="public">
    <compoundname>ogdf::booth_lueker::EmbedPQTree</compoundname>
    <basecompoundref refid="classogdf_1_1_p_q_tree" prot="public" virt="non-virtual">ogdf::PQTree&lt; edge, IndInfo *, bool &gt;</basecompoundref>
    <includes refid="_embed_p_q_tree_8h" local="no">ogdf/planarity/booth_lueker/EmbedPQTree.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1abd8aa3621198b13055f8c66f4641d0be" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::booth_lueker::EmbedPQTree::EmbedPQTree</definition>
        <argsstring>()</argsstring>
        <name>EmbedPQTree</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="47" column="1" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="47" bodyend="47"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a76db22fa0d3dbfaa42a99fefe1d39cec" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type></type>
        <definition>virtual ogdf::booth_lueker::EmbedPQTree::~EmbedPQTree</definition>
        <argsstring>()</argsstring>
        <name>~EmbedPQTree</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="49" column="9" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="49" bodyend="49"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1af64fe17c24537093f4255f6dbe2de9e0" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::booth_lueker::EmbedPQTree::clientDefinedEmptyNode</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr) override</argsstring>
        <name>clientDefinedEmptyNode</name>
        <reimplements refid="classogdf_1_1_p_q_tree_1aad3622dd2eb4a98178f63f13a6d452fb">clientDefinedEmptyNode</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <briefdescription>
<para>If the user wishes to use different flags in a derived class of <ref refid="classogdf_1_1_p_q_tree" kindref="compound">PQTree</ref> that are not available in this implementation, he can overload this function to make a valid cleanup of the nodes. </para>
        </briefdescription>
        <detaileddescription>
<para>It will be called per default by the function <ref refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a552e5d9790feea89845e969192b536d4" kindref="member">emptyAllPertinentNodes()</ref>. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="53" column="14" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="108" bodyend="114"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a552e5d9790feea89845e969192b536d4" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::booth_lueker::EmbedPQTree::emptyAllPertinentNodes</definition>
        <argsstring>() override</argsstring>
        <name>emptyAllPertinentNodes</name>
        <reimplements refid="classogdf_1_1_p_q_tree_1a88cca4fcb55736c826a9ddd5802302c8">emptyAllPertinentNodes</reimplements>
        <briefdescription>
<para>Cleans up all flags that have been set in the pertinent nodes during the reduction process. </para>
        </briefdescription>
        <detaileddescription>
<para>All pertinent nodes have been stored in the private member stack <ref refid="classogdf_1_1_p_q_tree_1a0a1a39850b4f51707c6b4609dd45f106" kindref="member">m_pertinentNodes</ref> during the <ref refid="classogdf_1_1_p_q_tree_1aebe0fa141e29868c08b60250ad53788e" kindref="member">Bubble()</ref> phase or when processing one of the templates (see <ref refid="classogdf_1_1_p_q_tree_1a230967681d50f958a8f1318f15e70638" kindref="member">templateL1()</ref> to <ref refid="classogdf_1_1_p_q_tree_1aefd5607fec9aaf74d58fb53ddb9883a7" kindref="member">templateQ3()</ref>).</para>
<para>This function has to be called after a reduction has been processed. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="51" column="14" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="95" bodyend="106"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a7b6bd705445cf03a64fce1550d4b973e" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::booth_lueker::EmbedPQTree::getFront</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr, SListPure&lt; PQBasicKey&lt; edge, IndInfo *, bool &gt; * &gt; &amp;leafKeys)</argsstring>
        <name>getFront</name>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1_p_q_basic_key" kindref="compound">PQBasicKey</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; * &gt; &amp;</type>
          <declname>leafKeys</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="96" column="14" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="515" bodyend="565"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1af0166b222974f58597250be341b58dcc" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>int</type>
        <definition>int ogdf::booth_lueker::EmbedPQTree::Initialize</definition>
        <argsstring>(SListPure&lt; PlanarLeafKey&lt; IndInfo * &gt; * &gt; &amp;leafKeys)</argsstring>
        <name>Initialize</name>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1booth__lueker_1_1_planar_leaf_key" kindref="compound">PlanarLeafKey</ref>&lt; <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> * &gt; * &gt; &amp;</type>
          <declname>leafKeys</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="55" column="13" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="118" bodyend="125"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a0ba3e18f6b5ed2f65f9922401c6a1c78" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::booth_lueker::EmbedPQTree::Initialize</definition>
        <argsstring>(SListPure&lt; PQLeafKey&lt; edge, IndInfo *, bool &gt; * &gt; &amp;leafKeys) override</argsstring>
        <name>Initialize</name>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1_p_q_leaf_key" kindref="compound">PQLeafKey</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; * &gt; &amp;</type>
          <declname>leafKeys</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="57" column="5" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="57" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1aa7b5abd021343ea86885e556e46702c2" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>bool</type>
        <definition>bool ogdf::booth_lueker::EmbedPQTree::Reduction</definition>
        <argsstring>(SListPure&lt; PlanarLeafKey&lt; IndInfo * &gt; * &gt; &amp;leafKeys)</argsstring>
        <name>Reduction</name>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1booth__lueker_1_1_planar_leaf_key" kindref="compound">PlanarLeafKey</ref>&lt; <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> * &gt; * &gt; &amp;</type>
          <declname>leafKeys</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="68" column="14" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="130" bodyend="137"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1aceeab3d885bcc671318825b381c3b2e1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::booth_lueker::EmbedPQTree::Reduction</definition>
        <argsstring>(SListPure&lt; PQLeafKey&lt; edge, IndInfo *, bool &gt; * &gt; &amp;leafKeys) override</argsstring>
        <name>Reduction</name>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1_p_q_leaf_key" kindref="compound">PQLeafKey</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; * &gt; &amp;</type>
          <declname>leafKeys</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="70" column="6" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="70" bodyend="72"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a7f0826e89078bb5893f7d827a1270547" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::booth_lueker::EmbedPQTree::ReplaceRoot</definition>
        <argsstring>(SListPure&lt; PlanarLeafKey&lt; IndInfo * &gt; * &gt; &amp;leafKeys, SListPure&lt; edge &gt; &amp;frontier, SListPure&lt; node &gt; &amp;opposed, SListPure&lt; node &gt; &amp;nonOpposed, node v)</argsstring>
        <name>ReplaceRoot</name>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1booth__lueker_1_1_planar_leaf_key" kindref="compound">PlanarLeafKey</ref>&lt; <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> * &gt; * &gt; &amp;</type>
          <declname>leafKeys</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>frontier</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>opposed</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>nonOpposed</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="61" column="6" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="53" bodyend="88"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a536d54ad67ed94e9edb1bdbfaac721c3" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
        <definition>PQNode&lt;edge,IndInfo*,bool&gt;* ogdf::booth_lueker::EmbedPQTree::scanLeftEndmost</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr) const</argsstring>
        <name>scanLeftEndmost</name>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="82" column="8" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="82" bodyend="84"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a791c5df41fea19f31bde3954d31728a2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
        <definition>PQNode&lt;edge,IndInfo*,bool&gt;* ogdf::booth_lueker::EmbedPQTree::scanNextSib</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr, PQNode&lt; edge, IndInfo *, bool &gt; *other)</argsstring>
        <name>scanNextSib</name>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>other</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="90" column="8" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="90" bodyend="94"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a2b3df101f51454734768eb8b812a5999" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
        <definition>PQNode&lt;edge,IndInfo*,bool&gt;* ogdf::booth_lueker::EmbedPQTree::scanRightEndmost</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr) const</argsstring>
        <name>scanRightEndmost</name>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="86" column="8" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="86" bodyend="88"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1ab4ace287a6a6f498ea99a3787d0bb599" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
        <definition>PQNode&lt;edge,IndInfo*,bool&gt;* ogdf::booth_lueker::EmbedPQTree::scanSibLeft</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr) const</argsstring>
        <name>scanSibLeft</name>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="74" column="8" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="74" bodyend="76"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a647a6b49fa4ec8ab7a44678025aa493d" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
        <definition>PQNode&lt;edge,IndInfo*,bool&gt;* ogdf::booth_lueker::EmbedPQTree::scanSibRight</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr) const</argsstring>
        <name>scanSibRight</name>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="78" column="8" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="78" bodyend="80"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1aa2ac6444c56aebdee7a0aca8953643b3" prot="protected" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
        <definition>PQNode&lt; edge, IndInfo *, bool &gt; * ogdf::booth_lueker::EmbedPQTree::clientLeftEndmost</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr) const override</argsstring>
        <name>clientLeftEndmost</name>
        <reimplements refid="classogdf_1_1_p_q_tree_1a2d4692a762c6c42cac7c1f026954c348">clientLeftEndmost</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="109" column="1" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="384" bodyend="393"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1ae17b336880b3603751675ac67e6f2d46" prot="protected" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
        <definition>PQNode&lt; edge, IndInfo *, bool &gt; * ogdf::booth_lueker::EmbedPQTree::clientNextSib</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr, PQNode&lt; edge, IndInfo *, bool &gt; *other) const override</argsstring>
        <name>clientNextSib</name>
        <reimplements refid="classogdf_1_1_p_q_tree_1a7ea906aa316225fa43a62408393ed718">clientNextSib</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>other</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="115" column="1" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="414" bodyend="425"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a0b1284416a3db86715138b8a7ef66ae4" prot="protected" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>const char *</type>
        <definition>const char * ogdf::booth_lueker::EmbedPQTree::clientPrintStatus</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr) override</argsstring>
        <name>clientPrintStatus</name>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="118" column="1" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="430" bodyend="436"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1afc2a3cff7ef8aa9426f95da967220478" prot="protected" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
        <definition>PQNode&lt; edge, IndInfo *, bool &gt; * ogdf::booth_lueker::EmbedPQTree::clientRightEndmost</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr) const override</argsstring>
        <name>clientRightEndmost</name>
        <reimplements refid="classogdf_1_1_p_q_tree_1a3da1c0609a58a901350bd4c8f847ee47">clientRightEndmost</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="112" column="1" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="399" bodyend="408"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1adfc3b0c49080f7558f06d587fbe4ae17" prot="protected" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
        <definition>PQNode&lt; edge, IndInfo *, bool &gt; * ogdf::booth_lueker::EmbedPQTree::clientSibLeft</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr) const override</argsstring>
        <name>clientSibLeft</name>
        <reimplements refid="classogdf_1_1_p_q_tree_1a8a83bf0154c5bb150834ad8a60bc2719">clientSibLeft</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="103" column="1" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="346" bodyend="359"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1ae3b059486c821f00d1e7347577bde730" prot="protected" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
        <definition>PQNode&lt; edge, IndInfo *, bool &gt; * ogdf::booth_lueker::EmbedPQTree::clientSibRight</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr) const override</argsstring>
        <name>clientSibRight</name>
        <reimplements refid="classogdf_1_1_p_q_tree_1a0ef18d897994c45d983280421467ccef">clientSibRight</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="106" column="1" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="365" bodyend="378"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a414bd4520ebe6ddc9a089bb6d69a7992" prot="protected" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::booth_lueker::EmbedPQTree::front</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr, SListPure&lt; PQBasicKey&lt; edge, IndInfo *, bool &gt; * &gt; &amp;leafKeys)</argsstring>
        <name>front</name>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1_p_q_basic_key" kindref="compound">PQBasicKey</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; * &gt; &amp;</type>
          <declname>leafKeys</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="120" column="14" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="446" bodyend="507"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a8f04fb93e5996606bcc3d3dc855bdf8a" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::booth_lueker::EmbedPQTree::front</definition>
        <argsstring>(PQNode&lt; edge, IndInfo *, bool &gt; *nodePtr, SListPure&lt; PQLeafKey&lt; edge, IndInfo *, bool &gt; * &gt; &amp;leafKeys) override</argsstring>
        <name>front</name>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>nodePtr</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1_p_q_leaf_key" kindref="compound">PQLeafKey</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; * &gt; &amp;</type>
          <declname>leafKeys</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="124" column="6" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="124" bodyend="129"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a91923adca1d1aa4057697c1a15d31f8f" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::booth_lueker::EmbedPQTree::ReplaceFullRoot</definition>
        <argsstring>(SListPure&lt; PlanarLeafKey&lt; IndInfo * &gt; * &gt; &amp;leafKeys, SListPure&lt; PQBasicKey&lt; edge, IndInfo *, bool &gt; * &gt; &amp;frontier, node v, bool addIndicator=false, PQNode&lt; edge, IndInfo *, bool &gt; *opposite=nullptr)</argsstring>
        <name>ReplaceFullRoot</name>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1booth__lueker_1_1_planar_leaf_key" kindref="compound">PlanarLeafKey</ref>&lt; <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> * &gt; * &gt; &amp;</type>
          <declname>leafKeys</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1_p_q_basic_key" kindref="compound">PQBasicKey</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; * &gt; &amp;</type>
          <declname>frontier</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>addIndicator</declname>
          <defval>false</defval>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_p_q_node" kindref="compound">PQNode</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; *</type>
          <declname>opposite</declname>
          <defval>nullptr</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="133" column="6" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="150" bodyend="247"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a9d5b3664c540a70e82a3050deb7633b3" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::booth_lueker::EmbedPQTree::ReplacePartialRoot</definition>
        <argsstring>(SListPure&lt; PlanarLeafKey&lt; IndInfo * &gt; * &gt; &amp;leafKeys, SListPure&lt; PQBasicKey&lt; edge, IndInfo *, bool &gt; * &gt; &amp;frontier, node v)</argsstring>
        <name>ReplacePartialRoot</name>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1booth__lueker_1_1_planar_leaf_key" kindref="compound">PlanarLeafKey</ref>&lt; <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> * &gt; * &gt; &amp;</type>
          <declname>leafKeys</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_s_list_pure" kindref="compound">SListPure</ref>&lt; <ref refid="classogdf_1_1_p_q_basic_key" kindref="compound">PQBasicKey</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref>, <ref refid="classogdf_1_1booth__lueker_1_1_ind_info" kindref="compound">IndInfo</ref> *, bool &gt; * &gt; &amp;</type>
          <declname>frontier</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="140" column="6" bodyfile="src/ogdf/planarity/booth_lueker/EmbedPQTree.cpp" bodystart="257" bodyend="341"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::PQTree&lt; edge, IndInfo *, bool &gt;</label>
        <link refid="classogdf_1_1_p_q_tree"/>
      </node>
      <node id="1">
        <label>ogdf::booth_lueker::EmbedPQTree</label>
        <link refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::PQTree&lt; edge, IndInfo *, bool &gt;</label>
        <link refid="classogdf_1_1_p_q_tree"/>
      </node>
      <node id="1">
        <label>ogdf::booth_lueker::EmbedPQTree</label>
        <link refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" line="43" column="1" bodyfile="include/ogdf/planarity/booth_lueker/EmbedPQTree.h" bodystart="44" bodyend="144"/>
    <listofallmembers>
      <member refid="classogdf_1_1_p_q_tree_1ade6ceec35587bfc0b421a9984538b373" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>addNewLeavesToTree</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a78fa49ce4ad7cb1f0d5d31919d34a4bc" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>addNodeToNewParent</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a46bf5f7e4ecfd0d7a1a28557c0b5d328" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>addNodeToNewParent</name></member>
      <member refid="classogdf_1_1_p_q_tree_1aebe0fa141e29868c08b60250ad53788e" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>Bubble</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a058fd295de75a48d2c0f948f6495cd55" prot="private" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>checkChain</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a70a0040240c4da107e76844e86fe5954" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>checkIfOnlyChild</name></member>
      <member refid="classogdf_1_1_p_q_tree_1ab52db9d9ca5b62ec0a3edbe171624d6e" prot="public" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>CleanNode</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a4f30510581fac9c24be3fce6b0b4b82d" prot="public" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>Cleanup</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1af64fe17c24537093f4255f6dbe2de9e0" prot="public" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>clientDefinedEmptyNode</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1aa2ac6444c56aebdee7a0aca8953643b3" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>clientLeftEndmost</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1ae17b336880b3603751675ac67e6f2d46" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>clientNextSib</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a9ab9b850b03485163d66e9ead0b8e70a" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>clientPrintNodeCategorie</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a0b1284416a3db86715138b8a7ef66ae4" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>clientPrintStatus</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a110ddd73ab4993d6fb59404126a93711" prot="protected" virt="virtual" ambiguityscope="PQTree&lt; edge, IndInfo *, bool &gt;::"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>clientPrintStatus</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a0e8083c97003857dabab2acd6b5fbab8" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>clientPrintType</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1afc2a3cff7ef8aa9426f95da967220478" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>clientRightEndmost</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1adfc3b0c49080f7558f06d587fbe4ae17" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>clientSibLeft</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1ae3b059486c821f00d1e7347577bde730" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>clientSibRight</name></member>
      <member refid="classogdf_1_1_p_q_tree_1af75513a32b835a71780a48b3c09f90ec" prot="private" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>copyFullChildrenToPartial</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a002a875a65df565df7e74d4e3df9aa3f" prot="private" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>createNodeAndCopyFullChildren</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a162069c126ebf888585fb39fa833c65c" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>destroyNode</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1abd8aa3621198b13055f8c66f4641d0be" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>EmbedPQTree</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a552e5d9790feea89845e969192b536d4" prot="public" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>emptyAllPertinentNodes</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a76af348fc7bc262e6f229f06d936cfaf" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>emptyNode</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a59cce16d012eb159eb8dc191d17e9aa6" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>exchangeNodes</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a414bd4520ebe6ddc9a089bb6d69a7992" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>front</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a8f04fb93e5996606bcc3d3dc855bdf8a" prot="protected" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>front</name></member>
      <member refid="classogdf_1_1_p_q_tree_1ace84522b54600068c37a1df5d542f34a" prot="public" virt="virtual" ambiguityscope="PQTree&lt; edge, IndInfo *, bool &gt;::"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>front</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a1920edd68529b710da2775359803d54a" prot="protected" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>fullChildren</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a7b6bd705445cf03a64fce1550d4b973e" prot="public" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>getFront</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1af0166b222974f58597250be341b58dcc" prot="public" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>Initialize</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a0ba3e18f6b5ed2f65f9922401c6a1c78" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>Initialize</name></member>
      <member refid="classogdf_1_1_p_q_tree_1acb0962923f0af759f5c4552a67b2927b" prot="public" virt="virtual" ambiguityscope="PQTree&lt; edge, IndInfo *, bool &gt;::"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>Initialize</name></member>
      <member refid="classogdf_1_1_p_q_tree_1af746642d3e338f1fa13198dd58c68158" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>linkChildrenOfQnode</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a75ed08b07f23d14328a91a7ba8bacc7a" prot="protected" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>m_identificationNumber</name></member>
      <member refid="classogdf_1_1_p_q_tree_1aa1f6f339ca2536e8dd9ebc15a5af8a2c" prot="protected" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>m_numberOfLeaves</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a0a1a39850b4f51707c6b4609dd45f106" prot="protected" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>m_pertinentNodes</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a52f7382c2c6fcd97da74fa246206375b" prot="protected" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>m_pertinentRoot</name></member>
      <member refid="classogdf_1_1_p_q_tree_1afaf037b32f2e61ee0056fb25fd91e536" prot="protected" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>m_pseudoRoot</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a02e0236df8adf9458353c304405a62a5" prot="protected" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>m_root</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a111287c97892d05b1a31f9fa4b5e2ec4" prot="protected" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>partialChildren</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a06a066a75771df90f15ce2e0158bc031" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>PQTree</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a3235c9bd712835664f1dc8373f27276f" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>Reduce</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1aa7b5abd021343ea86885e556e46702c2" prot="public" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>Reduction</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1aceeab3d885bcc671318825b381c3b2e1" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>Reduction</name></member>
      <member refid="classogdf_1_1_p_q_tree_1ac39ae8ac138b95635a4db2f57898b94d" prot="public" virt="virtual" ambiguityscope="PQTree&lt; edge, IndInfo *, bool &gt;::"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>Reduction</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a34044dcf871fafe0f85241d0398a9dcb" prot="private" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>removeBlock</name></member>
      <member refid="classogdf_1_1_p_q_tree_1ab9eb0c1fe76d998f4b2906b4af3a1c9f" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>removeChildFromSiblings</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a9e55e4addaa7de1ffb6e6332fd087892" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>removeNodeFromTree</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a91923adca1d1aa4057697c1a15d31f8f" prot="private" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>ReplaceFullRoot</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a9d5b3664c540a70e82a3050deb7633b3" prot="private" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>ReplacePartialRoot</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a7f0826e89078bb5893f7d827a1270547" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>ReplaceRoot</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a03e347a727d31d264246a0a51e2a82af" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>root</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a536d54ad67ed94e9edb1bdbfaac721c3" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>scanLeftEndmost</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a791c5df41fea19f31bde3954d31728a2" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>scanNextSib</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a2b3df101f51454734768eb8b812a5999" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>scanRightEndmost</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1ab4ace287a6a6f498ea99a3787d0bb599" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>scanSibLeft</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a647a6b49fa4ec8ab7a44678025aa493d" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>scanSibRight</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a0185a60cfe33d6be6e59316695d39f8a" prot="private" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>sortExceptions</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a230967681d50f958a8f1318f15e70638" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>templateL1</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a2a1d21d208da1a620292ff92a101dcf8" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>templateP1</name></member>
      <member refid="classogdf_1_1_p_q_tree_1ac4660c9511e753585cc5f77106de61e7" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>templateP2</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a9b9b472f8e7c6bd35d2741850c7bcaac" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>templateP3</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a08ac709fa37043f44cbd15386d85b520" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>templateP4</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a59dc0201fbefa391f83c3d7d28414530" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>templateP5</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a21c29c90e12637a2c1a91a59f67c9c74" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>templateP6</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a206e9453307cee62d87b915b3f33c036" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>templateQ1</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a6839d25d0a5e27cd24f2f3da604b7169" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>templateQ2</name></member>
      <member refid="classogdf_1_1_p_q_tree_1aefd5607fec9aaf74d58fb53ddb9883a7" prot="protected" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>templateQ3</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a5b7764739dfcfc6d7c956870ccdf0230" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>writeGML</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a98046ca03115c5b2241564f02bf2c257" prot="public" virt="non-virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>writeGML</name></member>
      <member refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree_1a76db22fa0d3dbfaa42a99fefe1d39cec" prot="public" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>~EmbedPQTree</name></member>
      <member refid="classogdf_1_1_p_q_tree_1a3800a1ed72a5297db2ab308e17c825a9" prot="public" virt="virtual"><scope>ogdf::booth_lueker::EmbedPQTree</scope><name>~PQTree</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
