<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_stopwatch" kind="class" language="C++" prot="public" abstract="yes">
    <compoundname>ogdf::Stopwatch</compoundname>
    <derivedcompoundref refid="classogdf_1_1_stopwatch_c_p_u" prot="public" virt="non-virtual">ogdf::StopwatchCPU</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_stopwatch_wall_clock" prot="public" virt="non-virtual">ogdf::StopwatchWallClock</derivedcompoundref>
    <includes refid="_stopwatch_8h" local="no">ogdf/basic/Stopwatch.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_stopwatch_1a5e75f935fa9308d62ada52cc177ffc62" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::Stopwatch::m_running</definition>
        <argsstring></argsstring>
        <name>m_running</name>
        <briefdescription>
<para>true, if the timer is running. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="47" column="9" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="47" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_stopwatch_1a7343910d4759f26a955353daf77584b4" prot="private" static="no" mutable="no">
        <type>int64_t</type>
        <definition>int64_t ogdf::Stopwatch::m_startTime</definition>
        <argsstring></argsstring>
        <name>m_startTime</name>
        <briefdescription>
<para>The start time of the timer in milliseconds. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="45" column="9" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="45" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_stopwatch_1a02a83fa7ca424b07579b35bf9797b8ae" prot="private" static="no" mutable="no">
        <type>int64_t</type>
        <definition>int64_t ogdf::Stopwatch::m_totalTime</definition>
        <argsstring></argsstring>
        <name>m_totalTime</name>
        <briefdescription>
<para>The total time in milliseconds. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="46" column="9" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="46" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1a3522d5b8dea3004e35bd215944ee986f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Stopwatch::Stopwatch</definition>
        <argsstring>()</argsstring>
        <name>Stopwatch</name>
        <briefdescription>
<para>Initializes a stop watch with total time 0. </para>
        </briefdescription>
        <detaileddescription>
<para>After creation the stopwatch is not running, i.e., it has to be started explicitly for measuring time. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="55" column="1" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="55" bodyend="55"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1a7c8760e4205022d73fd635f8c03aa973" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Stopwatch::Stopwatch</definition>
        <argsstring>(int64_t milliSecs)</argsstring>
        <name>Stopwatch</name>
        <param>
          <type>int64_t</type>
          <declname>milliSecs</declname>
        </param>
        <briefdescription>
<para>Initializes a stopwatch and sets its total time to <computeroutput>milliSecs</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para>After creation the stopwatch is not running, i.e., it has to be started explicitly for measuring time.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>milliSecs</parametername>
</parameternamelist>
<parameterdescription>
<para>The intial value of the total time in milliseconds. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="64" column="10" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="64" bodyend="64"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1ad723815c671f12255deb0c1717987638" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type></type>
        <definition>virtual ogdf::Stopwatch::~Stopwatch</definition>
        <argsstring>()</argsstring>
        <name>~Stopwatch</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="67" column="9" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="67" bodyend="67"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1a86ce64c289956b5ecba6d53686af2e2c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Stopwatch::addCentiSeconds</definition>
        <argsstring>(int64_t centiSeconds)</argsstring>
        <name>addCentiSeconds</name>
        <param>
          <type>int64_t</type>
          <declname>centiSeconds</declname>
        </param>
        <briefdescription>
<para>Adds <computeroutput>centiSeconds</computeroutput> to total time. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>centiSeconds</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of centiseconds to be added. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="140" column="6" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="140" bodyend="142"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1a2aef15f8b32029d3a2298bb313a86d0e" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int64_t</type>
        <definition>int64_t ogdf::Stopwatch::centiSeconds</definition>
        <argsstring>() const</argsstring>
        <name>centiSeconds</name>
        <briefdescription>
<para>Returns the currently elapsed time in 1/100-seconds. </para>
        </briefdescription>
        <detaileddescription>
<para>It is not necessary to stop the timer to get the correct time. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="107" column="9" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="107" bodyend="107"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1ab1c89c6d8fb376a12051aba297173a5a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::Stopwatch::exceeds</definition>
        <argsstring>(int64_t maxSeconds) const</argsstring>
        <name>exceeds</name>
        <param>
          <type>int64_t</type>
          <declname>maxSeconds</declname>
        </param>
        <briefdescription>
<para>Returns true iff the currently elapsed time exceeds <computeroutput>maxSeconds</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="132" column="6" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="132" bodyend="134"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1a0fe0e1baa141d68d7d5a06fa17a73b2a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int64_t</type>
        <definition>int64_t ogdf::Stopwatch::hours</definition>
        <argsstring>() const</argsstring>
        <name>hours</name>
        <briefdescription>
<para>Returns the currently elapsed time in hours. </para>
        </briefdescription>
        <detaileddescription>
<para>It is not necessary to stop the timer to get the correct time. The result is rounded down to the next integer value. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="128" column="9" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="128" bodyend="128"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1ac91c4439061bbb2877cb80f3c9525dfb" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int64_t</type>
        <definition>int64_t ogdf::Stopwatch::milliSeconds</definition>
        <argsstring>() const</argsstring>
        <name>milliSeconds</name>
        <briefdescription>
<para>Returns the currently elapsed time in milliseconds. </para>
        </briefdescription>
        <detaileddescription>
<para>It is not necessary to stop the timer to get the correct time. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="99" column="9" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="99" bodyend="101"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1aaa428c7abf5dfe8a49e2cc428c25f4ce" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int64_t</type>
        <definition>int64_t ogdf::Stopwatch::minutes</definition>
        <argsstring>() const</argsstring>
        <name>minutes</name>
        <briefdescription>
<para>Returns the currently elapsed time in minutes. </para>
        </briefdescription>
        <detaileddescription>
<para>It is not necessary to stop the timer to get the correct time. The result is rounded down to the next integer value. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="121" column="9" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="121" bodyend="121"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1a92579d1788760c2cdfc4142ad3096c46" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Stopwatch::reset</definition>
        <argsstring>()</argsstring>
        <name>reset</name>
        <briefdescription>
<para>Stops the stopwatch and sets its total time to 0. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="85" column="6" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="85" bodyend="88"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1ac3ba88d509ae0c6f86ef222f343c701e" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::Stopwatch::running</definition>
        <argsstring>() const</argsstring>
        <name>running</name>
        <briefdescription>
<para>Returns true if the stopwatch is running, false otherwise. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="92" column="6" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="92" bodyend="92"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1aa3bc1a305a841f8100dc11dfc0b61f79" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int64_t</type>
        <definition>int64_t ogdf::Stopwatch::seconds</definition>
        <argsstring>() const</argsstring>
        <name>seconds</name>
        <briefdescription>
<para>Returns the currently elapsed time in seconds. </para>
        </briefdescription>
        <detaileddescription>
<para>It is not necessary to stop the timer to get the correct time. The result is rounded down to the next integer value. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="114" column="9" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="114" bodyend="114"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1a7be44ae4194a0ad80b8dfe32f9a3c5f8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Stopwatch::start</definition>
        <argsstring>(bool reset=false)</argsstring>
        <name>start</name>
        <param>
          <type>bool</type>
          <declname>reset</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
<para>Starts the stopwatch. </para>
        </briefdescription>
        <detaileddescription>
<para>For safety reasons starting a running timer is an error.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>reset</parametername>
</parameternamelist>
<parameterdescription>
<para>If this flag is set to true, the stopwatch is reset before it is started. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="76" column="6" bodyfile="src/ogdf/basic/Stopwatch.cpp" bodystart="59" bodyend="71"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1aa9beeea38fa4b08bfcbd78f7ce9ad7fe" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Stopwatch::stop</definition>
        <argsstring>()</argsstring>
        <name>stop</name>
        <briefdescription>
<para>Stops the stopwatch and adds the difference between the current time and the starting time to the total time. </para>
        </briefdescription>
        <detaileddescription>
<para>Stopping a non-running stopwatch is an error. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="82" column="6" bodyfile="src/ogdf/basic/Stopwatch.cpp" bodystart="74" bodyend="83"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classogdf_1_1_stopwatch_1af7ce1a3d5cc191d2090bdd17456ca7d4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>std::ostream&amp; operator&lt;&lt;</definition>
        <argsstring>(std::ostream &amp;os, const Stopwatch &amp;stopwatch)</argsstring>
        <name>operator&lt;&lt;</name>
        <param>
          <type>std::ostream &amp;</type>
          <declname>os</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_stopwatch" kindref="compound">Stopwatch</ref> &amp;</type>
          <declname>stopwatch</declname>
        </param>
        <briefdescription>
<para>Writes the currently elapsed time in the format <computeroutput>hh:mm:ss.sec/100</computeroutput> to output stream <computeroutput>os</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>os</parametername>
</parameternamelist>
<parameterdescription>
<para>The output stream. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>stopwatch</parametername>
</parameternamelist>
<parameterdescription>
<para>The stopwatch whose elapsed time shall be written. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>A reference to the output stream <computeroutput>os</computeroutput>. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="151" column="9" bodyfile="src/ogdf/basic/Stopwatch.cpp" bodystart="38" bodyend="56"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classogdf_1_1_stopwatch_1af194f14818646ed87e227aa3ce23e4e2" prot="protected" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>int64_t</type>
        <definition>virtual int64_t ogdf::Stopwatch::theTime</definition>
        <argsstring>() const =0</argsstring>
        <name>theTime</name>
        <reimplementedby refid="classogdf_1_1_stopwatch_c_p_u_1a641e938a5e3155ccc45ff8ac82e654ed">theTime</reimplementedby>
        <reimplementedby refid="classogdf_1_1_stopwatch_wall_clock_1aae9c39dca317885a77df8aa6d5560a09">theTime</reimplementedby>
        <briefdescription>
<para>Returns the current time in milliseconds (from some fixed starting point). </para>
        </briefdescription>
        <detaileddescription>
<para>This pure virtual function is used for measuring time differences. It must be implemented in derived classes.</para>
<para><simplesect kind="return"><para>The time since some starting point (e.g., the program start) in milliseconds. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Stopwatch.h" line="162" column="17"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Realizes a stopwatch for measuring elapsed time. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>ogdf::StopwatchWallClock</label>
        <link refid="classogdf_1_1_stopwatch_wall_clock"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::Stopwatch</label>
        <link refid="classogdf_1_1_stopwatch"/>
      </node>
      <node id="2">
        <label>ogdf::StopwatchCPU</label>
        <link refid="classogdf_1_1_stopwatch_c_p_u"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="include/ogdf/basic/Stopwatch.h" line="43" column="1" bodyfile="include/ogdf/basic/Stopwatch.h" bodystart="43" bodyend="164"/>
    <listofallmembers>
      <member refid="classogdf_1_1_stopwatch_1a86ce64c289956b5ecba6d53686af2e2c" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>addCentiSeconds</name></member>
      <member refid="classogdf_1_1_stopwatch_1a2aef15f8b32029d3a2298bb313a86d0e" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>centiSeconds</name></member>
      <member refid="classogdf_1_1_stopwatch_1ab1c89c6d8fb376a12051aba297173a5a" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>exceeds</name></member>
      <member refid="classogdf_1_1_stopwatch_1a0fe0e1baa141d68d7d5a06fa17a73b2a" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>hours</name></member>
      <member refid="classogdf_1_1_stopwatch_1a5e75f935fa9308d62ada52cc177ffc62" prot="private" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>m_running</name></member>
      <member refid="classogdf_1_1_stopwatch_1a7343910d4759f26a955353daf77584b4" prot="private" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>m_startTime</name></member>
      <member refid="classogdf_1_1_stopwatch_1a02a83fa7ca424b07579b35bf9797b8ae" prot="private" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>m_totalTime</name></member>
      <member refid="classogdf_1_1_stopwatch_1ac91c4439061bbb2877cb80f3c9525dfb" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>milliSeconds</name></member>
      <member refid="classogdf_1_1_stopwatch_1aaa428c7abf5dfe8a49e2cc428c25f4ce" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>minutes</name></member>
      <member refid="classogdf_1_1_stopwatch_1af7ce1a3d5cc191d2090bdd17456ca7d4" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>operator&lt;&lt;</name></member>
      <member refid="classogdf_1_1_stopwatch_1a92579d1788760c2cdfc4142ad3096c46" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>reset</name></member>
      <member refid="classogdf_1_1_stopwatch_1ac3ba88d509ae0c6f86ef222f343c701e" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>running</name></member>
      <member refid="classogdf_1_1_stopwatch_1aa3bc1a305a841f8100dc11dfc0b61f79" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>seconds</name></member>
      <member refid="classogdf_1_1_stopwatch_1a7be44ae4194a0ad80b8dfe32f9a3c5f8" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>start</name></member>
      <member refid="classogdf_1_1_stopwatch_1aa9beeea38fa4b08bfcbd78f7ce9ad7fe" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>stop</name></member>
      <member refid="classogdf_1_1_stopwatch_1a3522d5b8dea3004e35bd215944ee986f" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>Stopwatch</name></member>
      <member refid="classogdf_1_1_stopwatch_1a7c8760e4205022d73fd635f8c03aa973" prot="public" virt="non-virtual"><scope>ogdf::Stopwatch</scope><name>Stopwatch</name></member>
      <member refid="classogdf_1_1_stopwatch_1af194f14818646ed87e227aa3ce23e4e2" prot="protected" virt="pure-virtual"><scope>ogdf::Stopwatch</scope><name>theTime</name></member>
      <member refid="classogdf_1_1_stopwatch_1ad723815c671f12255deb0c1717987638" prot="public" virt="virtual"><scope>ogdf::Stopwatch</scope><name>~Stopwatch</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
