<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_sorted_sequence" kind="class" language="C++" prot="public">
    <compoundname>ogdf::SortedSequence</compoundname>
    <includes refid="_sorted_sequence_8h" local="no">ogdf/basic/SortedSequence.h</includes>
    <innerclass refid="structogdf_1_1_sorted_sequence_1_1_element" prot="private">ogdf::SortedSequence::Element</innerclass>
    <templateparamlist>
      <param>
        <type>class KEY</type>
      </param>
      <param>
        <type>class INFO</type>
      </param>
      <param>
        <type>class CMP</type>
        <defval><ref refid="classogdf_1_1_std_comparer" kindref="compound">StdComparer</ref>&lt;KEY&gt;</defval>
      </param>
    </templateparamlist>
      <sectiondef kind="user-defined">
      <header>Special modification methods</header>
      <description><para>These methods must be handled with care; they are only useful in very specific scenarios.</para>
<para>First read their documentation carefully! </para>
</description>
      <memberdef kind="variable" id="classogdf_1_1_sorted_sequence_1a93af0f4d0820be0d19f27529f42e43e1" prot="private" static="no" mutable="no">
        <type>CMP</type>
        <definition>CMP ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::m_comparer</definition>
        <argsstring></argsstring>
        <name>m_comparer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="345" column="5" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="345" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_sorted_sequence_1a51ea2550570b9858f7a59b1830a3a009" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::m_size</definition>
        <argsstring></argsstring>
        <name>m_size</name>
        <briefdescription>
<para>number of elements stored in the sequence. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="346" column="5" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="346" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_sorted_sequence_1a87927c46a9f13419b4043cc65d04e5ec" prot="private" static="no" mutable="no">
        <type><ref refid="structogdf_1_1_sorted_sequence_1_1_element" kindref="compound">Element</ref> *</type>
        <definition>Element* ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::m_dummy</definition>
        <argsstring></argsstring>
        <name>m_dummy</name>
        <briefdescription>
<para>dummy element representing the head and tail of the skiplist. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="347" column="9" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="347" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_sorted_sequence_1af2414bdca365d42f2b51dfe1fb104b33" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::m_height</definition>
        <argsstring></argsstring>
        <name>m_height</name>
        <briefdescription>
<para>current height of head/tail. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="348" column="5" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="348" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_sorted_sequence_1a34b814165229db11d4cf68ec906c81c9" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::m_realHeight</definition>
        <argsstring></argsstring>
        <name>m_realHeight</name>
        <briefdescription>
<para>actual height of head/tail arrays. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="349" column="5" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="349" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_sorted_sequence_1a262c74470eb105806fcd72c9488a9099" prot="private" static="no" mutable="no">
        <type>std::minstd_rand</type>
        <definition>std::minstd_rand ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::m_rng</definition>
        <argsstring></argsstring>
        <name>m_rng</name>
        <briefdescription>
<para>Random number generator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="351" column="18" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="351" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_sorted_sequence_1ac808cfbfef3c84b06cfedff00ef8b4c1" prot="private" static="no" mutable="no">
        <type>std::uniform_int_distribution</type>
        <definition>std::uniform_int_distribution ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::m_randomBits</definition>
        <argsstring></argsstring>
        <name>m_randomBits</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="352" column="2" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="352" bodyend="-1"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a1eb9eaab8d05b609a4240b75e651d405" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::insertAfter</definition>
        <argsstring>(iterator it, const KEY &amp;key, const INFO &amp;info)</argsstring>
        <name>insertAfter</name>
        <param>
          <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
          <declname>it</declname>
        </param>
        <param>
          <type>const KEY &amp;</type>
          <declname>key</declname>
        </param>
        <param>
          <type>const INFO &amp;</type>
          <declname>info</declname>
        </param>
        <briefdescription>
<para>Adds a new element &lt;<computeroutput>key</computeroutput>, <computeroutput>info&gt;</computeroutput> after element <computeroutput>it</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="pre"><para><computeroutput>it</computeroutput> points to an element in the sequence that shall appear before &lt;<computeroutput>key</computeroutput>, <computeroutput>info&gt;</computeroutput> in the sorted sequence, and its current successor <emphasis>itSucc</emphasis> shall appear after &lt;<computeroutput>key</computeroutput>, <computeroutput>info&gt;</computeroutput>, i.e., <computeroutput>it&apos;s</computeroutput> key is smaller than <computeroutput>key</computeroutput> and <emphasis>itSucc&apos;s</emphasis> key is greater than <computeroutput>key</computeroutput>. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="325" column="10" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="708" bodyend="718"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a5471f624aa164b57684bf2dac5b53d93" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::reverseItems</definition>
        <argsstring>(iterator itBegin, iterator itEnd)</argsstring>
        <name>reverseItems</name>
        <param>
          <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
          <declname>itBegin</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
          <declname>itEnd</declname>
        </param>
        <briefdescription>
<para>Reverses the items in the subsequence from <computeroutput>itBegin</computeroutput> to <computeroutput>itEnd</computeroutput> (inclusive). </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="pre"><para><computeroutput>itBegin</computeroutput> appears before <computeroutput>itEnd</computeroutput> in the sequence.</para>
</simplesect>
<simplesect kind="warning"><para>Usually, you do not need this method as the sequence is always sorted. It only makes sense if you use a special compare function that changes the underlying linear ordering, and you have to adjust the sorting manually. Do not use this method unless you know exactly what you are doing! After applying this method the subsequence should be ordered correctly according to the compare function. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="338" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="338" bodyend="340"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a9815d505e8dc186f83e9cc728af9e878" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::initEmpty</definition>
        <argsstring>()</argsstring>
        <name>initEmpty</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="355" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="355" bodyend="363"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1aaeabc9fa356df83b8b30dc13db7c86c5" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::randomHeightAndGrow</definition>
        <argsstring>()</argsstring>
        <name>randomHeightAndGrow</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="365" column="5" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="651" bodyend="661"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1ae4db189baf23df6286c59f72df6d2acd" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::grow</definition>
        <argsstring>(int newHeight)</argsstring>
        <name>grow</name>
        <param>
          <type>int</type>
          <declname>newHeight</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="366" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="636" bodyend="648"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a62ae3aa630e799bfac31f552a356f7b0" prot="private" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>const <ref refid="structogdf_1_1_sorted_sequence_1_1_element" kindref="compound">Element</ref> *</type>
        <definition>const SortedSequence&lt; KEY, INFO, CMP &gt;::Element * ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::_lookup</definition>
        <argsstring>(const KEY &amp;key) const</argsstring>
        <name>_lookup</name>
        <param>
          <type>const KEY &amp;</type>
          <declname>key</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="368" column="15" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="577" bodyend="591"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a70ad7fa508c6f26ccd3d9a3a4e27e73b" prot="private" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>const <ref refid="structogdf_1_1_sorted_sequence_1_1_element" kindref="compound">Element</ref> *</type>
        <definition>const SortedSequence&lt; KEY, INFO, CMP &gt;::Element * ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::_locate</definition>
        <argsstring>(const KEY &amp;key) const</argsstring>
        <name>_locate</name>
        <param>
          <type>const KEY &amp;</type>
          <declname>key</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="369" column="15" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="607" bodyend="620"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1afe1082213d115dc1809bd7f7a5dd8242" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::removeElement</definition>
        <argsstring>(Element *p)</argsstring>
        <name>removeElement</name>
        <param>
          <type><ref refid="structogdf_1_1_sorted_sequence_1_1_element" kindref="compound">Element</ref> *</type>
          <declname>p</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="371" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="751" bodyend="761"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1ad7d282caefc2cbe7ed248fef70ecc3e8" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::insertElementAfterElement</definition>
        <argsstring>(Element *p, Element *q)</argsstring>
        <name>insertElementAfterElement</name>
        <param>
          <type><ref refid="structogdf_1_1_sorted_sequence_1_1_element" kindref="compound">Element</ref> *</type>
          <declname>p</declname>
        </param>
        <param>
          <type><ref refid="structogdf_1_1_sorted_sequence_1_1_element" kindref="compound">Element</ref> *</type>
          <declname>q</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="372" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="722" bodyend="735"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a49e1653b9e771ea8e92fd8fa6a780172" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::reverseElements</definition>
        <argsstring>(Element *p, Element *q)</argsstring>
        <name>reverseElements</name>
        <param>
          <type><ref refid="structogdf_1_1_sorted_sequence_1_1_element" kindref="compound">Element</ref> *</type>
          <declname>p</declname>
        </param>
        <param>
          <type><ref refid="structogdf_1_1_sorted_sequence_1_1_element" kindref="compound">Element</ref> *</type>
          <declname>q</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="373" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="739" bodyend="747"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>General information and standard iterators</header>
      <description><para>These methods provide basic information like the number of elements in the list, as well as iterators to the begin and end of the sequence allowing forward and backward iteration over the sequence. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a86b41d55f8e78618928591c311bd5008" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::size</definition>
        <argsstring>() const</argsstring>
        <name>size</name>
        <briefdescription>
<para>Returns the current size of the sequence, i.e., the number of stored elements. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="168" column="5" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="168" bodyend="168"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1ae00c5c64440afd996817592f67280cd8" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::empty</definition>
        <argsstring>() const</argsstring>
        <name>empty</name>
        <briefdescription>
<para>Returns true if the sequence is empty, false otherwise. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="171" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="171" bodyend="171"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a8210d11857988e580b309deb4ff9c214" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::begin</definition>
        <argsstring>()</argsstring>
        <name>begin</name>
        <briefdescription>
<para>Returns an iterator pointing to the first element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="174" column="10" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="777" bodyend="780"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1aac440bf2f70d3003b6f12eb9838a9fba" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ac4133d99de15a0af58430b6c5ca24a53" kindref="member">const_iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::const_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::begin</definition>
        <argsstring>() const</argsstring>
        <name>begin</name>
        <briefdescription>
<para>Returns a const-iterator pointing to the first element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="177" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="784" bodyend="787"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1aff4d1343872865179dd5be09362231bd" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ac4133d99de15a0af58430b6c5ca24a53" kindref="member">const_iterator</ref></type>
        <definition>const_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::cbegin</definition>
        <argsstring>() const</argsstring>
        <name>cbegin</name>
        <briefdescription>
<para>Returns a const-iterator pointing to the first element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="180" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="180" bodyend="180"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1af1983df0f278209fe99a4da2ff8556e2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::end</definition>
        <argsstring>()</argsstring>
        <name>end</name>
        <briefdescription>
<para>Returns an iterator pointing to one past the last element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="183" column="10" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="792" bodyend="795"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a54944a75652f34ae75b3feaea362ea86" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ac4133d99de15a0af58430b6c5ca24a53" kindref="member">const_iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::const_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::end</definition>
        <argsstring>() const</argsstring>
        <name>end</name>
        <briefdescription>
<para>Returns a const-iterator pointing to one past the last element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="186" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="799" bodyend="802"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a26da5b670d07a605ef9005b4c7337fd2" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ac4133d99de15a0af58430b6c5ca24a53" kindref="member">const_iterator</ref></type>
        <definition>const_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::cend</definition>
        <argsstring>() const</argsstring>
        <name>cend</name>
        <briefdescription>
<para>Returns a const-iterator pointing to one past the last element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="189" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="189" bodyend="189"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1af3d1ea268b1afd94c1f69daa482ea57f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1a26e059042805da9f405ee33c8b14cdd4" kindref="member">reverse_iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::reverse_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::rbegin</definition>
        <argsstring>()</argsstring>
        <name>rbegin</name>
        <briefdescription>
<para>Returns a reverse iterator pointing to the last element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="192" column="18" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="807" bodyend="810"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a60cf0890513c59aeab3eb89e2537efa0" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ab3197f9111a5d02faab396d77b6d0088" kindref="member">const_reverse_iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::const_reverse_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::rbegin</definition>
        <argsstring>() const</argsstring>
        <name>rbegin</name>
        <briefdescription>
<para>Returns a const reverse iterator pointing to the last element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="195" column="24" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="814" bodyend="817"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1ae203e0d49bd88dbb5c400be2ce6be2a2" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ab3197f9111a5d02faab396d77b6d0088" kindref="member">const_reverse_iterator</ref></type>
        <definition>const_reverse_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::crbegin</definition>
        <argsstring>() const</argsstring>
        <name>crbegin</name>
        <briefdescription>
<para>Returns a const reverse iterator pointing to the last element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="198" column="24" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="198" bodyend="198"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a093f937b655274d22eaa9be7285af059" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1a26e059042805da9f405ee33c8b14cdd4" kindref="member">reverse_iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::reverse_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::rend</definition>
        <argsstring>()</argsstring>
        <name>rend</name>
        <briefdescription>
<para>Returns a reverse iterator pointing to one before the first element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="201" column="18" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="822" bodyend="825"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1aea69830f4d35af50f9cd67f6b2972e36" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ab3197f9111a5d02faab396d77b6d0088" kindref="member">const_reverse_iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::const_reverse_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::rend</definition>
        <argsstring>() const</argsstring>
        <name>rend</name>
        <briefdescription>
<para>Returns a const reverse iterator pointing to one before the first element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="204" column="24" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="829" bodyend="832"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a4d6fa9037970ac3f7ec60ddb53106e77" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ab3197f9111a5d02faab396d77b6d0088" kindref="member">const_reverse_iterator</ref></type>
        <definition>const_reverse_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::crend</definition>
        <argsstring>() const</argsstring>
        <name>crend</name>
        <briefdescription>
<para>Returns a const reverse iterator pointing to one before the first element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="207" column="24" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="207" bodyend="207"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Lookup operations</header>
      <description><para>These methods can be used to find elements by key.</para>
<para>They return iterators pointing to the respective element in the sequence. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a7a65b1d4b64af4dc7c69f2ae6552b078" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::lookup</definition>
        <argsstring>(const KEY &amp;key)</argsstring>
        <name>lookup</name>
        <param>
          <type>const KEY &amp;</type>
          <declname>key</declname>
        </param>
        <briefdescription>
<para>Returns an iterator to the element with key <computeroutput>key</computeroutput>, or a null iterator if no such element exists. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="217" column="10" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="594" bodyend="597"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1ad0fa377cbd455d372e48f17773042b3d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ac4133d99de15a0af58430b6c5ca24a53" kindref="member">const_iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::const_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::lookup</definition>
        <argsstring>(const KEY &amp;key) const</argsstring>
        <name>lookup</name>
        <param>
          <type>const KEY &amp;</type>
          <declname>key</declname>
        </param>
        <briefdescription>
<para>Returns a const-iterator to the element with key <computeroutput>key</computeroutput>, or a null iterator if no such element exists. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="220" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="600" bodyend="603"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a89752d32048b24b30e47ec6b26225e75" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::locate</definition>
        <argsstring>(const KEY &amp;key)</argsstring>
        <name>locate</name>
        <param>
          <type>const KEY &amp;</type>
          <declname>key</declname>
        </param>
        <briefdescription>
<para>Returns an iterator to the element &lt; <emphasis>k1</emphasis>, <emphasis>i1</emphasis> &gt; such that <emphasis>k1</emphasis> is minimal with <emphasis>k1</emphasis> <ge/> <computeroutput>key</computeroutput>, or a null iterator if no such element exists. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="223" column="10" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="623" bodyend="626"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1ae7a669230c6b4970e05985d6013b3dce" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ac4133d99de15a0af58430b6c5ca24a53" kindref="member">const_iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::const_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::locate</definition>
        <argsstring>(const KEY &amp;key) const</argsstring>
        <name>locate</name>
        <param>
          <type>const KEY &amp;</type>
          <declname>key</declname>
        </param>
        <briefdescription>
<para>Returns a const-iterator to the element &lt; <emphasis>k1</emphasis>, <emphasis>i1</emphasis> &gt; such that <emphasis>k1</emphasis> is minimal with <emphasis>k1</emphasis> <ge/> <computeroutput>key</computeroutput>, or a null iterator if no such element exists. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="226" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="629" bodyend="632"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a9a3ed51c4ddbc3d4b159d38222616675" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
        <definition>iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::minItem</definition>
        <argsstring>()</argsstring>
        <name>minItem</name>
        <briefdescription>
<para>Returns an iterator to the element with minimal key if the sequence is not empty, an invalid iterator otherwise. </para>
        </briefdescription>
        <detaileddescription>
<para>Calling this method is equivalent to calling <ref refid="classogdf_1_1_sorted_sequence_1a8210d11857988e580b309deb4ff9c214" kindref="member">begin()</ref>, but has a more intuitive name. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="232" column="10" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="232" bodyend="232"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a433511d2fc47565272f09b299456cdb1" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ac4133d99de15a0af58430b6c5ca24a53" kindref="member">const_iterator</ref></type>
        <definition>const_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::minItem</definition>
        <argsstring>() const</argsstring>
        <name>minItem</name>
        <briefdescription>
<para>Returns a const-iterator to the element with minimal key if the sequence is not empty, an invalid const-iterator otherwise. </para>
        </briefdescription>
        <detaileddescription>
<para>Calling this method is equivalent to calling <ref refid="classogdf_1_1_sorted_sequence_1a8210d11857988e580b309deb4ff9c214" kindref="member">begin()</ref>, but has a more intuitive name. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="238" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="238" bodyend="238"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a90dfd211fb233c0de1f8bbb6977ba94d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1a26e059042805da9f405ee33c8b14cdd4" kindref="member">reverse_iterator</ref></type>
        <definition>reverse_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::maxItem</definition>
        <argsstring>()</argsstring>
        <name>maxItem</name>
        <briefdescription>
<para>Returns a reverse iterator to the element with maximal key if the sequence is not empty, an invalid reverse iterator otherwise. </para>
        </briefdescription>
        <detaileddescription>
<para>Calling this method is equivalent to calling <ref refid="classogdf_1_1_sorted_sequence_1af3d1ea268b1afd94c1f69daa482ea57f" kindref="member">rbegin()</ref>, but has a more intuitive name. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="244" column="18" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="244" bodyend="244"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a52ffbae094716f7cee57a13de7c06e91" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1ab3197f9111a5d02faab396d77b6d0088" kindref="member">const_reverse_iterator</ref></type>
        <definition>const_reverse_iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::maxItem</definition>
        <argsstring>() const</argsstring>
        <name>maxItem</name>
        <briefdescription>
<para>Returns a const reverse iterator to the element with maximal key if the sequence is not empty, an invalid const reverse iterator otherwise. </para>
        </briefdescription>
        <detaileddescription>
<para>Calling this method is equivalent to calling <ref refid="classogdf_1_1_sorted_sequence_1af3d1ea268b1afd94c1f69daa482ea57f" kindref="member">rbegin()</ref>, but has a more intuitive name. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="250" column="24" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="250" bodyend="250"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Insertion and deletion</header>
      <description><para>These method provide basic modification methods, like inserting new elements or removing elements from the sequence. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a886277f37daa2048ff8ea6dc6c3b950e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt;::iterator ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::insert</definition>
        <argsstring>(const KEY &amp;key, const INFO &amp;info)</argsstring>
        <name>insert</name>
        <param>
          <type>const KEY &amp;</type>
          <declname>key</declname>
        </param>
        <param>
          <type>const INFO &amp;</type>
          <declname>info</declname>
        </param>
        <briefdescription>
<para>Updates information for <computeroutput>key</computeroutput> if contained in sequence, or adds a new element &lt;<computeroutput>key</computeroutput>, <computeroutput>info&gt;</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="261" column="10" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="665" bodyend="695"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1acee3ab70b3707118d0a067fed8494a3e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::del</definition>
        <argsstring>(const KEY &amp;key)</argsstring>
        <name>del</name>
        <param>
          <type>const KEY &amp;</type>
          <declname>key</declname>
        </param>
        <briefdescription>
<para>Removes the element with key <computeroutput>key</computeroutput> (if such an element exists). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="264" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="699" bodyend="704"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a1f959e81a290cc5b142aefeb186e7440" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::delItem</definition>
        <argsstring>(iterator it)</argsstring>
        <name>delItem</name>
        <param>
          <type><ref refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" kindref="member">iterator</ref></type>
          <declname>it</declname>
        </param>
        <briefdescription>
<para>Removes the element to which <computeroutput>it</computeroutput> points from the sequence. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="267" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="765" bodyend="772"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1ae9ee0c2215a48069f498e1fa410abe41" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::clear</definition>
        <argsstring>()</argsstring>
        <name>clear</name>
        <briefdescription>
<para>Removes all elements from the sorted sequence. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="270" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="270" bodyend="280"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Operators</header>
      <description><para>The following operators are overloeded for sorted sequences. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a506795bb3a9c1bd6ad5dec9808720522" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence" kindref="compound">SortedSequence</ref>&lt; KEY, INFO, CMP &gt; &amp;</type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt; &amp; ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::operator=</definition>
        <argsstring>(const SortedSequence&lt; KEY, INFO, CMP &gt; &amp;S)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classogdf_1_1_sorted_sequence" kindref="compound">SortedSequence</ref>&lt; KEY, INFO, CMP &gt; &amp;</type>
          <declname>S</declname>
        </param>
        <briefdescription>
<para>Assignment operator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="290" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="520" bodyend="529"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a543a77c9abe76084b3c134fbf465cf1c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_sorted_sequence" kindref="compound">SortedSequence</ref>&lt; KEY, INFO, CMP &gt; &amp;</type>
        <definition>SortedSequence&lt; KEY, INFO, CMP &gt; &amp; ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::operator=</definition>
        <argsstring>(SortedSequence&lt; KEY, INFO, CMP &gt; &amp;&amp;S)</argsstring>
        <name>operator=</name>
        <param>
          <type><ref refid="classogdf_1_1_sorted_sequence" kindref="compound">SortedSequence</ref>&lt; KEY, INFO, CMP &gt; &amp;&amp;</type>
          <declname>S</declname>
        </param>
        <briefdescription>
<para>Assignment operator (move semantics). </para>
        </briefdescription>
        <detaileddescription>
<para>The sequence <computeroutput>S</computeroutput> is empty afterwards. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="296" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="533" bodyend="555"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a342495e270aeffba384e8be63cf3fa19" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::operator==</definition>
        <argsstring>(const SortedSequence&lt; KEY, INFO, CMP &gt; &amp;S)</argsstring>
        <name>operator==</name>
        <param>
          <type>const <ref refid="classogdf_1_1_sorted_sequence" kindref="compound">SortedSequence</ref>&lt; KEY, INFO, CMP &gt; &amp;</type>
          <declname>S</declname>
        </param>
        <briefdescription>
<para>Returns true if the keys stored in this sequence equal the keys in <computeroutput>S</computeroutput>, false otherwise. </para>
        </briefdescription>
        <detaileddescription>
<para>Uses the given comparer object to compare keys. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="302" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="559" bodyend="573"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a87896119acbf865a76fd68e8376e5ef5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::operator!=</definition>
        <argsstring>(const SortedSequence&lt; KEY, INFO, CMP &gt; &amp;S)</argsstring>
        <name>operator!=</name>
        <param>
          <type>const <ref refid="classogdf_1_1_sorted_sequence" kindref="compound">SortedSequence</ref>&lt; KEY, INFO, CMP &gt; &amp;</type>
          <declname>S</declname>
        </param>
        <briefdescription>
<para>Returns false if the keys stored in this sequence equal the keys in <computeroutput>S</computeroutput>, true otherwise. </para>
        </briefdescription>
        <detaileddescription>
<para>Uses the given comparer object to compare keys. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="308" column="6" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="308" bodyend="310"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="classogdf_1_1_sorted_sequence_1ac4133d99de15a0af58430b6c5ca24a53" prot="public" static="no">
        <type><ref refid="namespaceogdf_1ab99e4f2292a8be5612655dcb8d23db8f" kindref="member">SortedSequenceConstIterator</ref>&lt; KEY, INFO, CMP &gt;</type>
        <definition>using ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::const_iterator =  SortedSequenceConstIterator&lt;KEY,INFO,CMP&gt;</definition>
        <argsstring></argsstring>
        <name>const_iterator</name>
        <briefdescription>
<para>The const-iterator type for sorted sequences (bidirectional iterator). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="128" column="1" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="128" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classogdf_1_1_sorted_sequence_1ab3197f9111a5d02faab396d77b6d0088" prot="public" static="no">
        <type><ref refid="namespaceogdf_1a89735fa4d0ce3474420af1b9f1d8d954" kindref="member">SortedSequenceConstReverseIterator</ref>&lt; KEY, INFO, CMP &gt;</type>
        <definition>using ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::const_reverse_iterator =  SortedSequenceConstReverseIterator&lt;KEY,INFO,CMP&gt;</definition>
        <argsstring></argsstring>
        <name>const_reverse_iterator</name>
        <briefdescription>
<para>The const reverse iterator type for sorted sequences (bidirectional iterator). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="132" column="1" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="132" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" prot="public" static="no">
        <type><ref refid="namespaceogdf_1a7c30fb5dcb70384c1c26d6bf630f3c44" kindref="member">SortedSequenceIterator</ref>&lt; KEY, INFO, CMP &gt;</type>
        <definition>using ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::iterator =  SortedSequenceIterator&lt;KEY,INFO,CMP&gt;</definition>
        <argsstring></argsstring>
        <name>iterator</name>
        <briefdescription>
<para>The iterator type for sorted sequences (bidirectional iterator). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="126" column="1" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="126" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classogdf_1_1_sorted_sequence_1a26e059042805da9f405ee33c8b14cdd4" prot="public" static="no">
        <type><ref refid="namespaceogdf_1af214a27f815769b9398085fff2ed203c" kindref="member">SortedSequenceReverseIterator</ref>&lt; KEY, INFO, CMP &gt;</type>
        <definition>using ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::reverse_iterator =  SortedSequenceReverseIterator&lt;KEY,INFO,CMP&gt;</definition>
        <argsstring></argsstring>
        <name>reverse_iterator</name>
        <briefdescription>
<para>The reverse iterator type for sorted sequences (bidirectional iterator). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="130" column="1" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="130" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classogdf_1_1_sorted_sequence_1a0210d01292947d953ec381f9ba3f5269" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class SortedSequenceIteratorBase&lt; KEY, INFO, CMP, false, false &gt;</definition>
        <argsstring></argsstring>
        <name>SortedSequenceIteratorBase&lt; KEY, INFO, CMP, false, false &gt;</name>
        <param>
          <type><ref refid="classogdf_1_1_sorted_sequence_iterator_base" kindref="compound">SortedSequenceIteratorBase</ref>&lt; KEY, INFO, CMP, false, false &gt;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="829" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="67" bodyend="-1"/>
      </memberdef>
      <memberdef kind="friend" id="classogdf_1_1_sorted_sequence_1a633fb5d7866745e3f33f1855e606d4f0" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class SortedSequenceIteratorBase&lt; KEY, INFO, CMP, false, true &gt;</definition>
        <argsstring></argsstring>
        <name>SortedSequenceIteratorBase&lt; KEY, INFO, CMP, false, true &gt;</name>
        <param>
          <type><ref refid="classogdf_1_1_sorted_sequence_iterator_base" kindref="compound">SortedSequenceIteratorBase</ref>&lt; KEY, INFO, CMP, false, true &gt;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="829" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="69" bodyend="-1"/>
      </memberdef>
      <memberdef kind="friend" id="classogdf_1_1_sorted_sequence_1ac9aaebacfa55135761054d5be809d3a7" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class SortedSequenceIteratorBase&lt; KEY, INFO, CMP, true, false &gt;</definition>
        <argsstring></argsstring>
        <name>SortedSequenceIteratorBase&lt; KEY, INFO, CMP, true, false &gt;</name>
        <param>
          <type><ref refid="classogdf_1_1_sorted_sequence_iterator_base" kindref="compound">SortedSequenceIteratorBase</ref>&lt; KEY, INFO, CMP, true, false &gt;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="829" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="68" bodyend="-1"/>
      </memberdef>
      <memberdef kind="friend" id="classogdf_1_1_sorted_sequence_1ac06bd0ae5a40cfb382b1ac8798fa83a5" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class SortedSequenceIteratorBase&lt; KEY, INFO, CMP, true, true &gt;</definition>
        <argsstring></argsstring>
        <name>SortedSequenceIteratorBase&lt; KEY, INFO, CMP, true, true &gt;</name>
        <param>
          <type><ref refid="classogdf_1_1_sorted_sequence_iterator_base" kindref="compound">SortedSequenceIteratorBase</ref>&lt; KEY, INFO, CMP, true, true &gt;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="829" column="16" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a1d5dc72d8d7981af9d017a28e947c773" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::SortedSequence</definition>
        <argsstring>(const CMP &amp;comparer=CMP())</argsstring>
        <name>SortedSequence</name>
        <param>
          <type>const CMP &amp;</type>
          <declname>comparer</declname>
          <defval>CMP()</defval>
        </param>
        <briefdescription>
<para>Constructs an initially empty sorted sequence. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="135" column="1" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="135" bodyend="137"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a2b86b1b791adee85d72cd61ad6189c2f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::SortedSequence</definition>
        <argsstring>(const SortedSequence&lt; KEY, INFO, CMP &gt; &amp;S)</argsstring>
        <name>SortedSequence</name>
        <param>
          <type>const <ref refid="classogdf_1_1_sorted_sequence" kindref="compound">SortedSequence</ref>&lt; KEY, INFO, CMP &gt; &amp;</type>
          <declname>S</declname>
        </param>
        <briefdescription>
<para>Copy constructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="143" column="1" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="496" bodyend="504"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a8b138486692f4dd515dc47d7c04f5178" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::SortedSequence</definition>
        <argsstring>(SortedSequence&lt; KEY, INFO, CMP &gt; &amp;&amp;S)</argsstring>
        <name>SortedSequence</name>
        <param>
          <type><ref refid="classogdf_1_1_sorted_sequence" kindref="compound">SortedSequence</ref>&lt; KEY, INFO, CMP &gt; &amp;&amp;</type>
          <declname>S</declname>
        </param>
        <briefdescription>
<para>Copy constructor (move semantics). </para>
        </briefdescription>
        <detaileddescription>
<para>The sequence <computeroutput>S</computeroutput> is empty afterwards. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="149" column="1" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="508" bodyend="516"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1a42adb63d32b5a0a74e5c892c85099f20" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::SortedSequence</definition>
        <argsstring>(std::initializer_list&lt; std::pair&lt; KEY, INFO &gt;&gt; initList)</argsstring>
        <name>SortedSequence</name>
        <param>
          <type>std::initializer_list&lt; std::pair&lt; KEY, INFO &gt;&gt;</type>
          <declname>initList</declname>
        </param>
        <briefdescription>
<para>Constructs a sorted sequence containing the elements in <computeroutput>initList</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="140" column="1" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="487" bodyend="492"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sorted_sequence_1ac121198c2bfc8cf9c9ce3e69f586de9c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::~SortedSequence</definition>
        <argsstring>()</argsstring>
        <name>~SortedSequence</name>
        <briefdescription>
<para>Destructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/SortedSequence.h" line="153" column="1" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="153" bodyend="156"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Maintains a sequence of (key,info) pairs sorted by key. </para>
    </briefdescription>
    <detaileddescription>
<para>Sorted sequences a implemented by doubly linked skiplists. Operations lookup, locate, insert, del, delItem take expected time O(log <emphasis>n</emphasis>), where <emphasis>n</emphasis> is the current size of the sequence. </para>
    </detaileddescription>
    <collaborationgraph>
      <node id="3">
        <label>minstd_rand</label>
      </node>
      <node id="1">
        <label>ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;</label>
        <link refid="classogdf_1_1_sorted_sequence"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_comparer</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_rng</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>m_randomBits</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_dummy</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>uniform_int_distribution</label>
      </node>
      <node id="2">
        <label>ogdf::StdComparer&lt; KEY &gt;</label>
        <link refid="classogdf_1_1_std_comparer"/>
      </node>
      <node id="5">
        <label>ogdf::SortedSequence&lt; KEY, INFO, CMP &gt;::Element</label>
        <link refid="structogdf_1_1_sorted_sequence_1_1_element"/>
        <childnode refid="5" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/basic/SortedSequence.h" line="65" column="1" bodyfile="include/ogdf/basic/SortedSequence.h" bodystart="65" bodyend="374"/>
    <listofallmembers>
      <member refid="classogdf_1_1_sorted_sequence_1a70ad7fa508c6f26ccd3d9a3a4e27e73b" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>_locate</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a62ae3aa630e799bfac31f552a356f7b0" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>_lookup</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a8210d11857988e580b309deb4ff9c214" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>begin</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1aac440bf2f70d3003b6f12eb9838a9fba" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>begin</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1aff4d1343872865179dd5be09362231bd" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>cbegin</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a26da5b670d07a605ef9005b4c7337fd2" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>cend</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ae9ee0c2215a48069f498e1fa410abe41" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>clear</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ac4133d99de15a0af58430b6c5ca24a53" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>const_iterator</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ab3197f9111a5d02faab396d77b6d0088" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>const_reverse_iterator</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ae203e0d49bd88dbb5c400be2ce6be2a2" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>crbegin</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a4d6fa9037970ac3f7ec60ddb53106e77" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>crend</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1acee3ab70b3707118d0a067fed8494a3e" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>del</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a1f959e81a290cc5b142aefeb186e7440" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>delItem</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ae00c5c64440afd996817592f67280cd8" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>empty</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1af1983df0f278209fe99a4da2ff8556e2" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>end</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a54944a75652f34ae75b3feaea362ea86" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>end</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ae4db189baf23df6286c59f72df6d2acd" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>grow</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a9815d505e8dc186f83e9cc728af9e878" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>initEmpty</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a886277f37daa2048ff8ea6dc6c3b950e" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>insert</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a1eb9eaab8d05b609a4240b75e651d405" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>insertAfter</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ad7d282caefc2cbe7ed248fef70ecc3e8" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>insertElementAfterElement</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1af5266622b5ba9f3535fbc90f7ad71c88" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>iterator</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a89752d32048b24b30e47ec6b26225e75" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>locate</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ae7a669230c6b4970e05985d6013b3dce" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>locate</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a7a65b1d4b64af4dc7c69f2ae6552b078" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>lookup</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ad0fa377cbd455d372e48f17773042b3d" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>lookup</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a93af0f4d0820be0d19f27529f42e43e1" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>m_comparer</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a87927c46a9f13419b4043cc65d04e5ec" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>m_dummy</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1af2414bdca365d42f2b51dfe1fb104b33" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>m_height</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ac808cfbfef3c84b06cfedff00ef8b4c1" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>m_randomBits</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a34b814165229db11d4cf68ec906c81c9" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>m_realHeight</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a262c74470eb105806fcd72c9488a9099" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>m_rng</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a51ea2550570b9858f7a59b1830a3a009" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>m_size</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a90dfd211fb233c0de1f8bbb6977ba94d" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>maxItem</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a52ffbae094716f7cee57a13de7c06e91" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>maxItem</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a9a3ed51c4ddbc3d4b159d38222616675" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>minItem</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a433511d2fc47565272f09b299456cdb1" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>minItem</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a87896119acbf865a76fd68e8376e5ef5" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>operator!=</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a506795bb3a9c1bd6ad5dec9808720522" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a543a77c9abe76084b3c134fbf465cf1c" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a342495e270aeffba384e8be63cf3fa19" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>operator==</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1aaeabc9fa356df83b8b30dc13db7c86c5" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>randomHeightAndGrow</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1af3d1ea268b1afd94c1f69daa482ea57f" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>rbegin</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a60cf0890513c59aeab3eb89e2537efa0" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>rbegin</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1afe1082213d115dc1809bd7f7a5dd8242" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>removeElement</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a093f937b655274d22eaa9be7285af059" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>rend</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1aea69830f4d35af50f9cd67f6b2972e36" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>rend</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a26e059042805da9f405ee33c8b14cdd4" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>reverse_iterator</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a49e1653b9e771ea8e92fd8fa6a780172" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>reverseElements</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a5471f624aa164b57684bf2dac5b53d93" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>reverseItems</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a86b41d55f8e78618928591c311bd5008" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>size</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a1d5dc72d8d7981af9d017a28e947c773" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>SortedSequence</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a42adb63d32b5a0a74e5c892c85099f20" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>SortedSequence</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a2b86b1b791adee85d72cd61ad6189c2f" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>SortedSequence</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a8b138486692f4dd515dc47d7c04f5178" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>SortedSequence</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a0210d01292947d953ec381f9ba3f5269" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>SortedSequenceIteratorBase&lt; KEY, INFO, CMP, false, false &gt;</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1a633fb5d7866745e3f33f1855e606d4f0" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>SortedSequenceIteratorBase&lt; KEY, INFO, CMP, false, true &gt;</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ac9aaebacfa55135761054d5be809d3a7" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>SortedSequenceIteratorBase&lt; KEY, INFO, CMP, true, false &gt;</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ac06bd0ae5a40cfb382b1ac8798fa83a5" prot="private" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>SortedSequenceIteratorBase&lt; KEY, INFO, CMP, true, true &gt;</name></member>
      <member refid="classogdf_1_1_sorted_sequence_1ac121198c2bfc8cf9c9ce3e69f586de9c" prot="public" virt="non-virtual"><scope>ogdf::SortedSequence</scope><name>~SortedSequence</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
