<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_g_e_m_layout" kind="class" language="C++" prot="public">
    <compoundname>ogdf::GEMLayout</compoundname>
    <basecompoundref refid="classogdf_1_1_layout_module" prot="public" virt="non-virtual">ogdf::LayoutModule</basecompoundref>
    <includes refid="_g_e_m_layout_8h" local="no">ogdf/energybased/GEMLayout.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1ae1b146b91b084fa048f2871163caacd3" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::GEMLayout::m_attractionFormula</definition>
        <argsstring></argsstring>
        <name>m_attractionFormula</name>
        <briefdescription>
<para>The used formula for attraction. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="118" column="5" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="118" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a65898960c182453b9f9662579022c83a" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_barycenterX</definition>
        <argsstring></argsstring>
        <name>m_barycenterX</name>
        <briefdescription>
<para>Weighted sum of x-coordinates of all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="131" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="131" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1af5727a1935f1967c3b31bbdb69da41cd" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_barycenterY</definition>
        <argsstring></argsstring>
        <name>m_barycenterY</name>
        <briefdescription>
<para>Weighted sum of y-coordinates of all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="132" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="132" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a4f3edee7c1ff0f96b5f20fb886de7be8" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_cos</definition>
        <argsstring></argsstring>
        <name>m_cos</name>
        <briefdescription>
<para>Cosine of m_oscillationAngle / 2. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="136" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="136" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1aef6c2b54112ac3cb46cc059a3730e123" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_desiredLength</definition>
        <argsstring></argsstring>
        <name>m_desiredLength</name>
        <briefdescription>
<para>The desired edge length. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="112" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="112" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1af24ea4aff85b51b6ee2168499b142f6e" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_globalTemperature</definition>
        <argsstring></argsstring>
        <name>m_globalTemperature</name>
        <briefdescription>
<para>Average of all node temperatures. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="135" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="135" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1aed2e11af52cb5f1395aa088e8e00ed5b" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_gravitationalConstant</definition>
        <argsstring></argsstring>
        <name>m_gravitationalConstant</name>
        <briefdescription>
<para>The gravitational constant. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="111" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="111" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a6a633c5e837b2ee430af796aa09374d1" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; double &gt;</type>
        <definition>NodeArray&lt;double&gt; ogdf::GEMLayout::m_impulseX</definition>
        <argsstring></argsstring>
        <name>m_impulseX</name>
        <briefdescription>
<para>x-coordinate of the last impulse of the node </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="124" column="11" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="124" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1afd52a107c758acc85054b42d810d6336" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; double &gt;</type>
        <definition>NodeArray&lt;double&gt; ogdf::GEMLayout::m_impulseY</definition>
        <argsstring></argsstring>
        <name>m_impulseY</name>
        <briefdescription>
<para>y-coordinate of the last impulse of the node </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="125" column="11" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="125" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a54fbd3bb717304d9802dcae2d261a27f" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_initialTemperature</definition>
        <argsstring></argsstring>
        <name>m_initialTemperature</name>
        <briefdescription>
<para>The initial temperature. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="110" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="110" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a4b046dcee59fcd384eb48d0a9ec05a3d" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; double &gt;</type>
        <definition>NodeArray&lt;double&gt; ogdf::GEMLayout::m_localTemperature</definition>
        <argsstring></argsstring>
        <name>m_localTemperature</name>
        <briefdescription>
<para>local temperature of the node </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="126" column="11" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="126" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a72595b53023b8ee8a9575d7b63829a26" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_maximalDisturbance</definition>
        <argsstring></argsstring>
        <name>m_maximalDisturbance</name>
        <briefdescription>
<para>The maximal disturbance. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="113" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="113" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a69a1691929bb212283313a5103ec1f2a" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_minDistCC</definition>
        <argsstring></argsstring>
        <name>m_minDistCC</name>
        <briefdescription>
<para>The minimal distance between connected components. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="119" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="119" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a3062444961e2fcd384bb3c19123f77c4" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_minimalTemperature</definition>
        <argsstring></argsstring>
        <name>m_minimalTemperature</name>
        <briefdescription>
<para>The minimal temperature. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="109" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="109" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1af6a590596993c2b4b332d53bf19cd603" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_newImpulseX</definition>
        <argsstring></argsstring>
        <name>m_newImpulseX</name>
        <briefdescription>
<para>x-coordinate of the new impulse of the current node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="133" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="133" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1aa915ae2253a5bc37e581f61a9b57905c" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_newImpulseY</definition>
        <argsstring></argsstring>
        <name>m_newImpulseY</name>
        <briefdescription>
<para>y-coordinate of the new impulse of the current node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="134" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="134" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1aecf5e71dc46b7d3e4d525e12607d199f" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::GEMLayout::m_numberOfRounds</definition>
        <argsstring></argsstring>
        <name>m_numberOfRounds</name>
        <briefdescription>
<para>The maximal number of rounds per node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="108" column="5" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="108" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1aa9be4537d779a1338c43c025de57f0a2" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_oscillationAngle</definition>
        <argsstring></argsstring>
        <name>m_oscillationAngle</name>
        <briefdescription>
<para>The opening angle for oscillations. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="115" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="115" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a88f5e095a2d67a705db57dc6752a5a66" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_oscillationSensitivity</definition>
        <argsstring></argsstring>
        <name>m_oscillationSensitivity</name>
        <briefdescription>
<para>The oscillation sensitivity. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="117" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="117" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a3fb4339dec061f4ac18570c4bc7559db" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_pageRatio</definition>
        <argsstring></argsstring>
        <name>m_pageRatio</name>
        <briefdescription>
<para>The page ratio used for the layout of connected components. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="120" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="120" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a5f000e54ea3e6e01294f9065574835e5" prot="private" static="no" mutable="no">
        <type>std::minstd_rand</type>
        <definition>std::minstd_rand ogdf::GEMLayout::m_rng</definition>
        <argsstring></argsstring>
        <name>m_rng</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="139" column="18" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="139" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a5997c9e77013a1bf6d3e4a77e97ff33f" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_rotationAngle</definition>
        <argsstring></argsstring>
        <name>m_rotationAngle</name>
        <briefdescription>
<para>The opening angle for rotations. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="114" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="114" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a5f785e77334e7ec606fc512aeb3163cc" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_rotationSensitivity</definition>
        <argsstring></argsstring>
        <name>m_rotationSensitivity</name>
        <briefdescription>
<para>The rotation sensitivity. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="116" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="116" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a99078ae4c873fefa97154e241039475b" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::GEMLayout::m_sin</definition>
        <argsstring></argsstring>
        <name>m_sin</name>
        <briefdescription>
<para>Sine of (pi + m_rotationAngle) / 2. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="137" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="137" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_g_e_m_layout_1a9d2621c28c1e44b90fbb6d9b6690a21e" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; double &gt;</type>
        <definition>NodeArray&lt;double&gt; ogdf::GEMLayout::m_skewGauge</definition>
        <argsstring></argsstring>
        <name>m_skewGauge</name>
        <briefdescription>
<para>skew gauge of the node </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="127" column="11" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="127" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a37cbd331c80a0df7de4c897a845147a2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::GEMLayout::GEMLayout</definition>
        <argsstring>()</argsstring>
        <name>GEMLayout</name>
        <briefdescription>
<para>Creates an instance of GEM layout. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="144" column="1" bodyfile="src/ogdf/energybased/GEMLayout.cpp" bodystart="42" bodyend="57"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1ad83c1d9021c8277d20db762c5197d78f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::GEMLayout::GEMLayout</definition>
        <argsstring>(const GEMLayout &amp;fl)</argsstring>
        <name>GEMLayout</name>
        <param>
          <type>const <ref refid="classogdf_1_1_g_e_m_layout" kindref="compound">GEMLayout</ref> &amp;</type>
          <declname>fl</declname>
        </param>
        <briefdescription>
<para>Copy constructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="147" column="1" bodyfile="src/ogdf/energybased/GEMLayout.cpp" bodystart="59" bodyend="74"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1adc1fc0a376d0c63f2b7a599fab8ed079" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::GEMLayout::~GEMLayout</definition>
        <argsstring>()</argsstring>
        <name>~GEMLayout</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="150" column="1" bodyfile="src/ogdf/energybased/GEMLayout.cpp" bodystart="77" bodyend="77"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1aa151049bc343f80763a7db7d83a25670" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::GEMLayout::attractionFormula</definition>
        <argsstring>() const</argsstring>
        <name>attractionFormula</name>
        <briefdescription>
<para>Returns the used formula for attraction (1 = Fruchterman / Reingold, 2 = GEM). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="248" column="5" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="248" bodyend="248"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1ad140975758b9484f1178626548c5f751" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::attractionFormula</definition>
        <argsstring>(int n)</argsstring>
        <name>attractionFormula</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <briefdescription>
<para>sets the formula for attraction to <computeroutput>n</computeroutput> (1 = Fruchterman / Reingold, 2 = GEM). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="251" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="251" bodyend="253"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a3a914dfbc1fcdbe37ba0649312eb025b" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::call</definition>
        <argsstring>(GraphAttributes &amp;GA) override</argsstring>
        <name>call</name>
        <reimplements refid="classogdf_1_1_layout_module_1ae6fe7945f310d5e21e5e559675bb6521">call</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> &amp;</type>
          <declname>GA</declname>
        </param>
        <briefdescription>
<para>Calls the layout algorithm for graph attributes <computeroutput>GA</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="156" column="14" bodyfile="src/ogdf/energybased/GEMLayout.cpp" bodystart="100" bodyend="227"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1ae5462e7e6a7230d13a8c7143bba22c65" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::desiredLength</definition>
        <argsstring>() const</argsstring>
        <name>desiredLength</name>
        <briefdescription>
<para>Returns the desired edge length. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="192" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="192" bodyend="192"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1aec23ed21c670a545393bc636cfd4aaf5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::desiredLength</definition>
        <argsstring>(double x)</argsstring>
        <name>desiredLength</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the desired edge length to <computeroutput>x</computeroutput>; must be &gt;= 0. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="195" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="195" bodyend="197"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1ac5a161a8bb1592d286d2cf68f416a909" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::gravitationalConstant</definition>
        <argsstring>() const</argsstring>
        <name>gravitationalConstant</name>
        <briefdescription>
<para>Returns the gravitational constant. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="183" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="183" bodyend="183"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a950e78f94e31fdb8f37603369f85cfcf" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::gravitationalConstant</definition>
        <argsstring>(double x)</argsstring>
        <name>gravitationalConstant</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the gravitational constant to <computeroutput>x</computeroutput>; must be &gt;= 0. Attention! Only (very) small values give acceptable results. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="187" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="187" bodyend="189"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a6f80fe7376659ee926c81fe6c7864ab9" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::initialTemperature</definition>
        <argsstring>() const</argsstring>
        <name>initialTemperature</name>
        <briefdescription>
<para>Returns the initial temperature. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="175" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="175" bodyend="175"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1ac012ca4f9cb5ebe3cfde3c67dd6b6baf" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::initialTemperature</definition>
        <argsstring>(double x)</argsstring>
        <name>initialTemperature</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the initial temperature to <computeroutput>x</computeroutput>; must be &gt;= minimalTemperature. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="178" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="178" bodyend="180"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1ab7c9888dd0513874b167377bd5211d98" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::maximalDisturbance</definition>
        <argsstring>() const</argsstring>
        <name>maximalDisturbance</name>
        <briefdescription>
<para>Returns the maximal disturbance. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="200" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="200" bodyend="200"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a809100f656685964fd79c946e9a4d991" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::maximalDisturbance</definition>
        <argsstring>(double x)</argsstring>
        <name>maximalDisturbance</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the maximal disturbance to <computeroutput>x</computeroutput>; must be &gt;= 0. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="203" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="203" bodyend="205"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a5cf5cf8338370b0ad4db6f5b642bb33d" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::minDistCC</definition>
        <argsstring>() const</argsstring>
        <name>minDistCC</name>
        <briefdescription>
<para>Returns the minimal distance between connected components. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="256" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="256" bodyend="256"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a9286f65ba2c81a4c42dbab31b9842391" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::minDistCC</definition>
        <argsstring>(double x)</argsstring>
        <name>minDistCC</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the minimal distance between connected components to <computeroutput>x</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="259" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="259" bodyend="259"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a5374c8304741e9a2afaf9638a6d6c235" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::minimalTemperature</definition>
        <argsstring>() const</argsstring>
        <name>minimalTemperature</name>
        <briefdescription>
<para>Returns the minimal temperature. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="167" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="167" bodyend="167"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a325a68112fbb6fd28313a81f30c6d0d4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::minimalTemperature</definition>
        <argsstring>(double x)</argsstring>
        <name>minimalTemperature</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the minimal temperature to <computeroutput>x</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="170" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="170" bodyend="172"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a90ac0746183dc235c1974c929996f52f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::GEMLayout::numberOfRounds</definition>
        <argsstring>() const</argsstring>
        <name>numberOfRounds</name>
        <briefdescription>
<para>Returns the maximal number of rounds per node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="159" column="5" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="159" bodyend="159"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a585ecd731c67bd4809c50b4bddcedf9c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::numberOfRounds</definition>
        <argsstring>(int n)</argsstring>
        <name>numberOfRounds</name>
        <param>
          <type>int</type>
          <declname>n</declname>
        </param>
        <briefdescription>
<para>Sets the maximal number of round per node to <computeroutput>n</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="162" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="162" bodyend="164"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a12f14cc29403721c2b4ff304029cb83b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_g_e_m_layout" kindref="compound">GEMLayout</ref> &amp;</type>
        <definition>GEMLayout &amp; ogdf::GEMLayout::operator=</definition>
        <argsstring>(const GEMLayout &amp;fl)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classogdf_1_1_g_e_m_layout" kindref="compound">GEMLayout</ref> &amp;</type>
          <declname>fl</declname>
        </param>
        <briefdescription>
<para>Assignment operator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="153" column="11" bodyfile="src/ogdf/energybased/GEMLayout.cpp" bodystart="80" bodyend="97"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a11d39ad640c6fb3114711283a9338378" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::oscillationAngle</definition>
        <argsstring>() const</argsstring>
        <name>oscillationAngle</name>
        <briefdescription>
<para>Returns the opening angle for oscillations. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="218" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="218" bodyend="218"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a9b719fc26801698048d9e716401b7e06" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::oscillationAngle</definition>
        <argsstring>(double x)</argsstring>
        <name>oscillationAngle</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the opening angle for oscillations to <computeroutput>x</computeroutput> (0 &lt;= <computeroutput>x</computeroutput> &lt;= pi / 2). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="221" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="221" bodyend="225"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a2f395d7e19d7da2ec6218919152565cd" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::oscillationSensitivity</definition>
        <argsstring>() const</argsstring>
        <name>oscillationSensitivity</name>
        <briefdescription>
<para>Returns the oscillation sensitivity. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="238" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="238" bodyend="238"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a873c349b3242827b6ee73ab98e878d9f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::oscillationSensitivity</definition>
        <argsstring>(double x)</argsstring>
        <name>oscillationSensitivity</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the oscillation sensitivity to <computeroutput>x</computeroutput> (0 &lt;= <computeroutput>x</computeroutput> &lt;= 1). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="241" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="241" bodyend="245"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1aad98595cb69bdf64783412448171ef4b" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::pageRatio</definition>
        <argsstring>() const</argsstring>
        <name>pageRatio</name>
        <briefdescription>
<para>Returns the page ratio used for the layout of connected components. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="262" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="262" bodyend="262"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1ab5c93ae4078db7748e29c17584a8abab" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::pageRatio</definition>
        <argsstring>(double x)</argsstring>
        <name>pageRatio</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the page ratio used for the layout of connected components to <computeroutput>x</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="265" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="265" bodyend="265"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a90e43a38230304e376c0c8e447a9da99" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::rotationAngle</definition>
        <argsstring>() const</argsstring>
        <name>rotationAngle</name>
        <briefdescription>
<para>Returns the opening angle for rotations. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="208" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="208" bodyend="208"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a749a0a896e995ff76bdd68dcb3fbf356" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::rotationAngle</definition>
        <argsstring>(double x)</argsstring>
        <name>rotationAngle</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the opening angle for rotations to <computeroutput>x</computeroutput> (0 &lt;= <computeroutput>x</computeroutput> &lt;= pi / 2). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="211" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="211" bodyend="215"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a398d214995b4b82e5fdcf05192c06d8a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::rotationSensitivity</definition>
        <argsstring>() const</argsstring>
        <name>rotationSensitivity</name>
        <briefdescription>
<para>Returns the rotation sensitivity. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="228" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="228" bodyend="228"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a93605ffd6f724605e668e8eeb5d9e455" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::rotationSensitivity</definition>
        <argsstring>(double x)</argsstring>
        <name>rotationSensitivity</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets the rotation sensitivity to <computeroutput>x</computeroutput> (0 &lt;= <computeroutput>x</computeroutput> &lt;= 1). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="231" column="6" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="231" bodyend="235"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a8baf00ea61ac02f058d205ede0efe5c0" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::computeImpulse</definition>
        <argsstring>(GraphCopy &amp;GC, GraphAttributes &amp;AGC, node v)</argsstring>
        <name>computeImpulse</name>
        <param>
          <type><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref> &amp;</type>
          <declname>GC</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> &amp;</type>
          <declname>AGC</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
<para>Computes the new impulse for node <computeroutput>v</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="280" column="6" bodyfile="src/ogdf/energybased/GEMLayout.cpp" bodystart="230" bodyend="280"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1ac0c66484ae5abc68002e33c6d8292cd5" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::length</definition>
        <argsstring>(double x, double y=0) const</argsstring>
        <name>length</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <param>
          <type>double</type>
          <declname>y</declname>
          <defval>0</defval>
        </param>
        <briefdescription>
<para>Returns the length of the vector (<computeroutput>x</computeroutput>,<computeroutput>y</computeroutput>). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="270" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="270" bodyend="272"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1a1532f927c2ba74bff787154913ffe998" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GEMLayout::updateNode</definition>
        <argsstring>(GraphCopy &amp;GC, GraphAttributes &amp;AGC, node v)</argsstring>
        <name>updateNode</name>
        <param>
          <type><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref> &amp;</type>
          <declname>GC</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> &amp;</type>
          <declname>AGC</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
<para>Updates the node data for node <computeroutput>v</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="283" column="6" bodyfile="src/ogdf/energybased/GEMLayout.cpp" bodystart="283" bodyend="339"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_g_e_m_layout_1aa509558827e8dfeea2f1f08b16497c85" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::GEMLayout::weight</definition>
        <argsstring>(node v) const</argsstring>
        <name>weight</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
<para>Returns the weight of node <computeroutput>v</computeroutput> according to its degree. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/GEMLayout.h" line="275" column="8" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="275" bodyend="277"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The energy-based GEM layout algorithm. </para>
    </briefdescription>
    <detaileddescription>
<para>The implementation used in <ref refid="classogdf_1_1_g_e_m_layout" kindref="compound">GEMLayout</ref> is based on the following publication:</para>
<para>Arne Frick, Andreas Ludwig, Heiko Mehldau: <emphasis>A Fast Adaptive Layout Algorithm for Undirected Graphs</emphasis>. Proc. Graph Drawing 1994, LNCS 894, pp. 388-403, 1995.</para>
<para><heading level="3">Optional parameters</heading>
</para>
<para>GEM layout provides the following optional parameters.</para>
<para><table rows="14" cols="4"><row>
<entry thead="yes"><para><emphasis>Option</emphasis></para>
</entry><entry thead="yes"><para><emphasis>Type</emphasis></para>
</entry><entry thead="yes"><para><emphasis>Default</emphasis></para>
</entry><entry thead="yes"><para><emphasis>Description</emphasis> </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>numberOfRounds</emphasis></para>
</entry><entry thead="no"><para>int</para>
</entry><entry thead="no"><para>20000 </para>
</entry><entry thead="no"><para>The maximal number of rounds per node. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>minimalTemperature</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>0.005 </para>
</entry><entry thead="no"><para>The minimal temperature. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>initialTemperature</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>10.0 </para>
</entry><entry thead="no"><para>The initial temperature. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>gravitationalConstant</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>1/16 </para>
</entry><entry thead="no"><para>The gravitational constant. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>desiredLength</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>5.0 </para>
</entry><entry thead="no"><para>The desired edge length. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>maximalDisturbance</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>0 </para>
</entry><entry thead="no"><para>The maximal disturbance. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>rotationAngle</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>pi/3.0 </para>
</entry><entry thead="no"><para>The opening angle for rotations. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>oscillationAngle</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>pi/2.0 </para>
</entry><entry thead="no"><para>The opening angle for oscillations. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>rotationSensitivity</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>0.01 </para>
</entry><entry thead="no"><para>The rotation sensitivity. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>oscillationSensitivity</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>0.3 </para>
</entry><entry thead="no"><para>The oscillation sensitivity. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>attractionFormula</emphasis></para>
</entry><entry thead="no"><para>int</para>
</entry><entry thead="no"><para>1 </para>
</entry><entry thead="no"><para>The used formula for attraction (1 = Fruchterman / Reingold, 2 = GEM). </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>minDistCC</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>20 </para>
</entry><entry thead="no"><para>The minimal distance between connected components. </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>pageRatio</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>1.0 </para>
</entry><entry thead="no"><para>The page ratio used for the layout of connected components.  </para>
</entry></row>
</table>
</para>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::GEMLayout</label>
        <link refid="classogdf_1_1_g_e_m_layout"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::LayoutModule</label>
        <link refid="classogdf_1_1_layout_module"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="8">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="9" relation="private-inheritance">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="20">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="9">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="10" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="12">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="11">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="11" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="21">
        <label>minstd_rand</label>
      </node>
      <node id="17">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="18">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="19" relation="private-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::Array&lt; double &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="7">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="14">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="15" relation="private-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::GEMLayout</label>
        <link refid="classogdf_1_1_g_e_m_layout"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_impulseX</edgelabel>
          <edgelabel>m_impulseY</edgelabel>
          <edgelabel>m_localTemperature</edgelabel>
          <edgelabel>m_skewGauge</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>m_rng</edgelabel>
        </childnode>
      </node>
      <node id="19">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="10" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>mutex</label>
      </node>
      <node id="10">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="11" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::NodeArray&lt; double &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="4" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::LayoutModule</label>
        <link refid="classogdf_1_1_layout_module"/>
      </node>
      <node id="5">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/GEMLayout.h" line="103" column="1" bodyfile="include/ogdf/energybased/GEMLayout.h" bodystart="104" bodyend="286"/>
    <listofallmembers>
      <member refid="classogdf_1_1_g_e_m_layout_1aa151049bc343f80763a7db7d83a25670" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>attractionFormula</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1ad140975758b9484f1178626548c5f751" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>attractionFormula</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a3a914dfbc1fcdbe37ba0649312eb025b" prot="public" virt="virtual"><scope>ogdf::GEMLayout</scope><name>call</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a8baf00ea61ac02f058d205ede0efe5c0" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>computeImpulse</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1ae5462e7e6a7230d13a8c7143bba22c65" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>desiredLength</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1aec23ed21c670a545393bc636cfd4aaf5" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>desiredLength</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a37cbd331c80a0df7de4c897a845147a2" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>GEMLayout</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1ad83c1d9021c8277d20db762c5197d78f" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>GEMLayout</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1ac5a161a8bb1592d286d2cf68f416a909" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>gravitationalConstant</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a950e78f94e31fdb8f37603369f85cfcf" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>gravitationalConstant</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a6f80fe7376659ee926c81fe6c7864ab9" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>initialTemperature</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1ac012ca4f9cb5ebe3cfde3c67dd6b6baf" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>initialTemperature</name></member>
      <member refid="classogdf_1_1_layout_module_1afa15908e24507d452034fb16841e5a44" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>LayoutModule</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1ac0c66484ae5abc68002e33c6d8292cd5" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>length</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1ae1b146b91b084fa048f2871163caacd3" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_attractionFormula</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a65898960c182453b9f9662579022c83a" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_barycenterX</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1af5727a1935f1967c3b31bbdb69da41cd" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_barycenterY</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a4f3edee7c1ff0f96b5f20fb886de7be8" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_cos</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1aef6c2b54112ac3cb46cc059a3730e123" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_desiredLength</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1af24ea4aff85b51b6ee2168499b142f6e" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_globalTemperature</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1aed2e11af52cb5f1395aa088e8e00ed5b" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_gravitationalConstant</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a6a633c5e837b2ee430af796aa09374d1" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_impulseX</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1afd52a107c758acc85054b42d810d6336" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_impulseY</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a54fbd3bb717304d9802dcae2d261a27f" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_initialTemperature</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a4b046dcee59fcd384eb48d0a9ec05a3d" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_localTemperature</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a72595b53023b8ee8a9575d7b63829a26" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_maximalDisturbance</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a69a1691929bb212283313a5103ec1f2a" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_minDistCC</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a3062444961e2fcd384bb3c19123f77c4" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_minimalTemperature</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1af6a590596993c2b4b332d53bf19cd603" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_newImpulseX</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1aa915ae2253a5bc37e581f61a9b57905c" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_newImpulseY</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1aecf5e71dc46b7d3e4d525e12607d199f" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_numberOfRounds</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1aa9be4537d779a1338c43c025de57f0a2" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_oscillationAngle</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a88f5e095a2d67a705db57dc6752a5a66" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_oscillationSensitivity</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a3fb4339dec061f4ac18570c4bc7559db" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_pageRatio</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a5f000e54ea3e6e01294f9065574835e5" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_rng</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a5997c9e77013a1bf6d3e4a77e97ff33f" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_rotationAngle</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a5f785e77334e7ec606fc512aeb3163cc" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_rotationSensitivity</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a99078ae4c873fefa97154e241039475b" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_sin</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a9d2621c28c1e44b90fbb6d9b6690a21e" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>m_skewGauge</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1ab7c9888dd0513874b167377bd5211d98" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>maximalDisturbance</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a809100f656685964fd79c946e9a4d991" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>maximalDisturbance</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a5cf5cf8338370b0ad4db6f5b642bb33d" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>minDistCC</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a9286f65ba2c81a4c42dbab31b9842391" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>minDistCC</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a5374c8304741e9a2afaf9638a6d6c235" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>minimalTemperature</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a325a68112fbb6fd28313a81f30c6d0d4" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>minimalTemperature</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a90ac0746183dc235c1974c929996f52f" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>numberOfRounds</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a585ecd731c67bd4809c50b4bddcedf9c" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>numberOfRounds</name></member>
      <member refid="classogdf_1_1_layout_module_1ad21c3c2a7f0c237e2c3ab02c6ae1edc7" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a12f14cc29403721c2b4ff304029cb83b" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a11d39ad640c6fb3114711283a9338378" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>oscillationAngle</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a9b719fc26801698048d9e716401b7e06" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>oscillationAngle</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a2f395d7e19d7da2ec6218919152565cd" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>oscillationSensitivity</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a873c349b3242827b6ee73ab98e878d9f" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>oscillationSensitivity</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1aad98595cb69bdf64783412448171ef4b" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>pageRatio</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1ab5c93ae4078db7748e29c17584a8abab" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>pageRatio</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a90e43a38230304e376c0c8e447a9da99" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>rotationAngle</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a749a0a896e995ff76bdd68dcb3fbf356" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>rotationAngle</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a398d214995b4b82e5fdcf05192c06d8a" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>rotationSensitivity</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a93605ffd6f724605e668e8eeb5d9e455" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>rotationSensitivity</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1a1532f927c2ba74bff787154913ffe998" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>updateNode</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1aa509558827e8dfeea2f1f08b16497c85" prot="private" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>weight</name></member>
      <member refid="classogdf_1_1_g_e_m_layout_1adc1fc0a376d0c63f2b7a599fab8ed079" prot="public" virt="non-virtual"><scope>ogdf::GEMLayout</scope><name>~GEMLayout</name></member>
      <member refid="classogdf_1_1_layout_module_1adbef4957f0e46af181a88048e11d0ef9" prot="public" virt="virtual"><scope>ogdf::GEMLayout</scope><name>~LayoutModule</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
