<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_shelling_order" kind="class" language="C++" prot="public">
    <compoundname>ogdf::ShellingOrder</compoundname>
    <includes refid="_shelling_order_8h" local="no">ogdf/planarlayout/ShellingOrder.h</includes>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classogdf_1_1_shelling_order_1a62fa55facc43fa363dd6412f0083690a" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class CompOrderBic</definition>
        <argsstring></argsstring>
        <name>CompOrderBic</name>
        <param>
          <type>CompOrderBic</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="217" column="1" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="217" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_shelling_order_1a7871df825d792fe83300a276c473635f" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> *</type>
        <definition>const Graph* ogdf::ShellingOrder::m_pGraph</definition>
        <argsstring></argsstring>
        <name>m_pGraph</name>
        <briefdescription>
<para>the associated graph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="220" column="24" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="220" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_shelling_order_1a3d617874271d9b500af884e181488be0" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; int &gt;</type>
        <definition>NodeArray&lt;int&gt; ogdf::ShellingOrder::m_rank</definition>
        <argsstring></argsstring>
        <name>m_rank</name>
        <briefdescription>
<para>the rank of nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="222" column="20" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="222" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_shelling_order_1a6cedf313ecd05880e5bc06a5833dfe95" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt; <ref refid="classogdf_1_1_shelling_order_set" kindref="compound">ShellingOrderSet</ref> &gt;</type>
        <definition>Array&lt;ShellingOrderSet&gt; ogdf::ShellingOrder::m_V</definition>
        <argsstring></argsstring>
        <name>m_V</name>
        <briefdescription>
<para>the node partition. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="221" column="7" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="221" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1ab48208e2f04bdfe4956410cf63214b36" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::ShellingOrder::ShellingOrder</definition>
        <argsstring>()</argsstring>
        <name>ShellingOrder</name>
        <briefdescription>
<para>Creates an empty shelling order. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="149" column="1" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="149" bodyend="151"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1a86c45e6115a9213d0d10fa0383caacdd" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::ShellingOrder::~ShellingOrder</definition>
        <argsstring>()</argsstring>
        <name>~ShellingOrder</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="157" column="1" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="157" bodyend="157"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1a39e070c95dec9cec19fde09b1f8e25fd" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
        <definition>const Graph&amp; ogdf::ShellingOrder::getGraph</definition>
        <argsstring>() const</argsstring>
        <name>getGraph</name>
        <briefdescription>
<para>Returns the graph associated with the shelling order. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="160" column="13" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="160" bodyend="162"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1a468898f8ee217612a0a5ff3e286c2df8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::ShellingOrder::init</definition>
        <argsstring>(const Graph &amp;G, const List&lt; ShellingOrderSet &gt; &amp;partition)</argsstring>
        <name>init</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="classogdf_1_1_shelling_order_set" kindref="compound">ShellingOrderSet</ref> &gt; &amp;</type>
          <declname>partition</declname>
        </param>
        <briefdescription>
<para>Initializes the shelling order for graph <computeroutput>G</computeroutput> with a given node partition. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the associated graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>partition</parametername>
</parameternamelist>
<parameterdescription>
<para>is the node partition. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="205" column="6" bodyfile="src/ogdf/planarlayout/ShellingOrder.cpp" bodystart="39" bodyend="53"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1a4aa431c9f0b3a1cd539e45131f1a4b9c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::ShellingOrder::initLeftmost</definition>
        <argsstring>(const Graph &amp;G, const List&lt; ShellingOrderSet &gt; &amp;partition)</argsstring>
        <name>initLeftmost</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="classogdf_1_1_shelling_order_set" kindref="compound">ShellingOrderSet</ref> &gt; &amp;</type>
          <declname>partition</declname>
        </param>
        <briefdescription>
<para>Initializes the shelling order for graph <computeroutput>G</computeroutput> with a given node partition and transforms it into a leftmost order. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the associated graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>partition</parametername>
</parameternamelist>
<parameterdescription>
<para>is the node partition. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="212" column="6" bodyfile="src/ogdf/planarlayout/ShellingOrder.cpp" bodystart="56" bodyend="100"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1adecd7b8dd3ac8a614cfc220d85e76fe1" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::ShellingOrder::left</definition>
        <argsstring>(int i) const</argsstring>
        <name>left</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>Returns the left-node of the <emphasis>i</emphasis>-th set <emphasis>V<subscript>i</subscript></emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="185" column="6" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="185" bodyend="187"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1ad9a15ffce0b6744b10df4a9572c0ddea" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::ShellingOrder::len</definition>
        <argsstring>(int i) const</argsstring>
        <name>len</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>Returns the length of the <emphasis>i</emphasis>-th order set <emphasis>V<subscript>i</subscript></emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="170" column="5" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="170" bodyend="172"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1aca36372c2e8ee9daf7e6301ba17457ed" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::ShellingOrder::length</definition>
        <argsstring>() const</argsstring>
        <name>length</name>
        <briefdescription>
<para>Returns the number of sets in the node partition. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="165" column="5" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="165" bodyend="167"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1aacc14afb71e9bc866ea0c448e491a565" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::ShellingOrder::operator()</definition>
        <argsstring>(int i, int j) const</argsstring>
        <name>operator()</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j</declname>
        </param>
        <briefdescription>
<para>Returns the <emphasis>j</emphasis>-th node of the <emphasis>i</emphasis>-th order set <emphasis>V<subscript>i</subscript></emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="175" column="6" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="175" bodyend="177"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1acd44bfb5b4038eb2212ea4a6604eb1ad" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_shelling_order_set" kindref="compound">ShellingOrderSet</ref> &amp;</type>
        <definition>const ShellingOrderSet&amp; ogdf::ShellingOrder::operator[]</definition>
        <argsstring>(int i) const</argsstring>
        <name>operator[]</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>Returns the <emphasis>i</emphasis>-th set <emphasis>V_i</emphasis> </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="180" column="24" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="180" bodyend="182"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1a6c2682f9d33e140c1ee5cda21b92ec09" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::ShellingOrder::push</definition>
        <argsstring>(int k, node v, node tgt)</argsstring>
        <name>push</name>
        <param>
          <type>int</type>
          <declname>k</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>tgt</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="215" column="6"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1ae376dca78c47a8d84551256fee2e1a3b" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::ShellingOrder::rank</definition>
        <argsstring>(node v) const</argsstring>
        <name>rank</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
<para>Returns the rank of node <emphasis>v</emphasis>, where rank(<emphasis>v</emphasis>) = <emphasis>i</emphasis> iff <emphasis>v</emphasis> is contained in <emphasis>V<subscript>i</subscript></emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="195" column="5" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="195" bodyend="197"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shelling_order_1a1070c530f022085f0833bc67c2be9b42" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::ShellingOrder::right</definition>
        <argsstring>(int i) const</argsstring>
        <name>right</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>Returns the right-node of the <emphasis>i</emphasis>-th set <emphasis>V<subscript>i</subscript></emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/ShellingOrder.h" line="190" column="6" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="190" bodyend="192"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The shelling order of a graph. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="5">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="6" relation="private-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="18">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="20">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="6">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="7" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="9">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="8">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="8" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="15">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="16" relation="private-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="11">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="12" relation="private-inheritance">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf::NodeArray&lt; int &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="18" relation="private-inheritance">
        </childnode>
        <childnode refid="19" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="7" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="10">
        <label>mutex</label>
      </node>
      <node id="7">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="8" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::Array&lt; ogdf::ShellingOrderSet &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="3">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="4" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="9" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::ShellingOrder</label>
        <link refid="classogdf_1_1_shelling_order"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_V</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>m_rank</edgelabel>
        </childnode>
      </node>
      <node id="19">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/planarlayout/ShellingOrder.h" line="144" column="1" bodyfile="include/ogdf/planarlayout/ShellingOrder.h" bodystart="145" bodyend="223"/>
    <listofallmembers>
      <member refid="classogdf_1_1_shelling_order_1a62fa55facc43fa363dd6412f0083690a" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>CompOrderBic</name></member>
      <member refid="classogdf_1_1_shelling_order_1a39e070c95dec9cec19fde09b1f8e25fd" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>getGraph</name></member>
      <member refid="classogdf_1_1_shelling_order_1a468898f8ee217612a0a5ff3e286c2df8" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>init</name></member>
      <member refid="classogdf_1_1_shelling_order_1a4aa431c9f0b3a1cd539e45131f1a4b9c" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>initLeftmost</name></member>
      <member refid="classogdf_1_1_shelling_order_1adecd7b8dd3ac8a614cfc220d85e76fe1" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>left</name></member>
      <member refid="classogdf_1_1_shelling_order_1ad9a15ffce0b6744b10df4a9572c0ddea" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>len</name></member>
      <member refid="classogdf_1_1_shelling_order_1aca36372c2e8ee9daf7e6301ba17457ed" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>length</name></member>
      <member refid="classogdf_1_1_shelling_order_1a7871df825d792fe83300a276c473635f" prot="private" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>m_pGraph</name></member>
      <member refid="classogdf_1_1_shelling_order_1a3d617874271d9b500af884e181488be0" prot="private" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>m_rank</name></member>
      <member refid="classogdf_1_1_shelling_order_1a6cedf313ecd05880e5bc06a5833dfe95" prot="private" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>m_V</name></member>
      <member refid="classogdf_1_1_shelling_order_1aacc14afb71e9bc866ea0c448e491a565" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_shelling_order_1acd44bfb5b4038eb2212ea4a6604eb1ad" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>operator[]</name></member>
      <member refid="classogdf_1_1_shelling_order_1a6c2682f9d33e140c1ee5cda21b92ec09" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>push</name></member>
      <member refid="classogdf_1_1_shelling_order_1ae376dca78c47a8d84551256fee2e1a3b" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>rank</name></member>
      <member refid="classogdf_1_1_shelling_order_1a1070c530f022085f0833bc67c2be9b42" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>right</name></member>
      <member refid="classogdf_1_1_shelling_order_1ab48208e2f04bdfe4956410cf63214b36" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>ShellingOrder</name></member>
      <member refid="classogdf_1_1_shelling_order_1a86c45e6115a9213d0d10fa0383caacdd" prot="public" virt="non-virtual"><scope>ogdf::ShellingOrder</scope><name>~ShellingOrder</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
