<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_layout_standards" kind="class" language="C++" prot="public">
    <compoundname>ogdf::LayoutStandards</compoundname>
    <includes refid="_layout_standards_8h" local="no">ogdf/basic/LayoutStandards.h</includes>
      <sectiondef kind="user-defined">
      <header>Global default node attributes</header>
      <description><para>These attribute values are used by <ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> as default graphical representation of nodes. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1ab3f8fb06a50d87adc9dac600aa2c4889" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>static double ogdf::LayoutStandards::defaultNodeWidth</definition>
        <argsstring>()</argsstring>
        <name>defaultNodeWidth</name>
        <briefdescription>
<para>Returns the global default width for nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="70" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="70" bodyend="70"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a6c4f60c596a7a2f68b7c6ec232dd2010" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultNodeWidth</definition>
        <argsstring>(double w)</argsstring>
        <name>setDefaultNodeWidth</name>
        <param>
          <type>double</type>
          <declname>w</declname>
        </param>
        <briefdescription>
<para>Sets the global default width for nodes to <computeroutput>w</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>w</parametername>
</parameternamelist>
<parameterdescription>
<para>must be a positive value and is set as new default node width. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="75" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="75" bodyend="78"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1ab5fa0c2796fc58143bfbd09f7e37bea0" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>static double ogdf::LayoutStandards::defaultNodeHeight</definition>
        <argsstring>()</argsstring>
        <name>defaultNodeHeight</name>
        <briefdescription>
<para>Returns the global default height for nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="81" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="81" bodyend="81"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a3284fcb541db9919a0a4a595e9f9cd66" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultNodeHeight</definition>
        <argsstring>(double h)</argsstring>
        <name>setDefaultNodeHeight</name>
        <param>
          <type>double</type>
          <declname>h</declname>
        </param>
        <briefdescription>
<para>Sets the global default height for nodes to <computeroutput>h</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>h</parametername>
</parameternamelist>
<parameterdescription>
<para>must be a positive value and is set as new default node height. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="86" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="86" bodyend="89"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a7bde0cc7c0defbac1d8ed3c5146dc665" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graph-drawing_1gae985d12477ba134f85f06b974a5d0625" kindref="member">Shape</ref></type>
        <definition>static Shape ogdf::LayoutStandards::defaultNodeShape</definition>
        <argsstring>()</argsstring>
        <name>defaultNodeShape</name>
        <briefdescription>
<para>Returns the global default shape for nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="92" column="14" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="92" bodyend="92"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a080f327d62ba97c5fd4a7503f4c2c075" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultNodeShape</definition>
        <argsstring>(Shape s)</argsstring>
        <name>setDefaultNodeShape</name>
        <param>
          <type><ref refid="group__graph-drawing_1gae985d12477ba134f85f06b974a5d0625" kindref="member">Shape</ref></type>
          <declname>s</declname>
        </param>
        <briefdescription>
<para>Sets the global default shape for nodes to <computeroutput>s</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="94" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="94" bodyend="94"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1ac22f975d09bdfbcb2991e77e0e2f60c3" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structogdf_1_1_stroke" kindref="compound">Stroke</ref></type>
        <definition>static Stroke ogdf::LayoutStandards::defaultNodeStroke</definition>
        <argsstring>()</argsstring>
        <name>defaultNodeStroke</name>
        <briefdescription>
<para>Returns the global default stroke for nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="97" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="97" bodyend="97"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a59dbe333e9b59de66927a0ae84cd7f71" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_color" kindref="compound">Color</ref></type>
        <definition>static Color ogdf::LayoutStandards::defaultNodeStrokeColor</definition>
        <argsstring>()</argsstring>
        <name>defaultNodeStrokeColor</name>
        <briefdescription>
<para>Returns the global default stroke color for nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="99" column="14" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="99" bodyend="99"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a4c1bdecb731a2f7cac676637d5395c38" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>static float ogdf::LayoutStandards::defaultNodeStrokeWidth</definition>
        <argsstring>()</argsstring>
        <name>defaultNodeStrokeWidth</name>
        <briefdescription>
<para>Returns the global default stroke width for nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="101" column="14" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="101" bodyend="101"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a025b8623c0296d7f8553472e98c9953b" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultNodeStroke</definition>
        <argsstring>(Stroke stroke)</argsstring>
        <name>setDefaultNodeStroke</name>
        <param>
          <type><ref refid="structogdf_1_1_stroke" kindref="compound">Stroke</ref></type>
          <declname>stroke</declname>
        </param>
        <briefdescription>
<para>Sets the global default stroke for nodes to <computeroutput>stroke</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="103" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="103" bodyend="103"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a820a327dc91ed75ac490c75d42940f47" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structogdf_1_1_fill" kindref="compound">Fill</ref></type>
        <definition>static Fill ogdf::LayoutStandards::defaultNodeFill</definition>
        <argsstring>()</argsstring>
        <name>defaultNodeFill</name>
        <briefdescription>
<para>Returns the global default fill for nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="106" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="106" bodyend="106"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1aaede981ae53b0bc106b035bdf1005de6" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_color" kindref="compound">Color</ref></type>
        <definition>static Color ogdf::LayoutStandards::defaultNodeFillColor</definition>
        <argsstring>()</argsstring>
        <name>defaultNodeFillColor</name>
        <briefdescription>
<para>Returns the global default fill color for nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="108" column="14" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="108" bodyend="108"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a2eaf2dc852aaaee6e46cccfd3b343615" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultNodeFill</definition>
        <argsstring>(Fill fill)</argsstring>
        <name>setDefaultNodeFill</name>
        <param>
          <type><ref refid="structogdf_1_1_fill" kindref="compound">Fill</ref></type>
          <declname>fill</declname>
        </param>
        <briefdescription>
<para>Sets the global default fill for nodes to <computeroutput>fill</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="110" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="110" bodyend="110"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Global default edge attributes</header>
      <description><para>These attribute values are used by <ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> as default graphical representation of edges. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1aaef15461327972b8a4b91c0ddf5c9718" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structogdf_1_1_stroke" kindref="compound">Stroke</ref></type>
        <definition>static Stroke ogdf::LayoutStandards::defaultEdgeStroke</definition>
        <argsstring>()</argsstring>
        <name>defaultEdgeStroke</name>
        <briefdescription>
<para>Returns the global default stroke for edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="120" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="120" bodyend="120"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1ab6eabd8adeb43a20ebb6c4572ce31019" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_color" kindref="compound">Color</ref></type>
        <definition>static Color ogdf::LayoutStandards::defaultEdgeStrokeColor</definition>
        <argsstring>()</argsstring>
        <name>defaultEdgeStrokeColor</name>
        <briefdescription>
<para>Returns the global default stroke color for edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="122" column="14" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="122" bodyend="122"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a300d0a6e0ee47ecc700783900384e77c" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>static float ogdf::LayoutStandards::defaultEdgeStrokeWidth</definition>
        <argsstring>()</argsstring>
        <name>defaultEdgeStrokeWidth</name>
        <briefdescription>
<para>Returns the global default stroke width for edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="124" column="14" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="124" bodyend="124"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1acd3daeaf751afc1bf8b358c739099495" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultEdgeStroke</definition>
        <argsstring>(Stroke stroke)</argsstring>
        <name>setDefaultEdgeStroke</name>
        <param>
          <type><ref refid="structogdf_1_1_stroke" kindref="compound">Stroke</ref></type>
          <declname>stroke</declname>
        </param>
        <briefdescription>
<para>Sets the global default stroke for edges to <computeroutput>stroke</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="126" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="126" bodyend="126"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a4cd777e69b158ff788e509953b12af28" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graph-drawing_1gaed0c5722d05b28bf2d550bff2847b2af" kindref="member">EdgeArrow</ref></type>
        <definition>static EdgeArrow ogdf::LayoutStandards::defaultEdgeArrow</definition>
        <argsstring>()</argsstring>
        <name>defaultEdgeArrow</name>
        <briefdescription>
<para>Returns the global default arrow type for edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="129" column="18" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="129" bodyend="129"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1ae1da3973487deac63509538724b9dc28" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultEdgeArrow</definition>
        <argsstring>(EdgeArrow arrow)</argsstring>
        <name>setDefaultEdgeArrow</name>
        <param>
          <type><ref refid="group__graph-drawing_1gaed0c5722d05b28bf2d550bff2847b2af" kindref="member">EdgeArrow</ref></type>
          <declname>arrow</declname>
        </param>
        <briefdescription>
<para>Sets the global default arrow type for edges to <computeroutput>arrow</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="131" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="131" bodyend="131"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Global default cluster attributes</header>
      <description><para>These attribute values are used by <ref refid="classogdf_1_1_cluster_graph_attributes" kindref="compound">ClusterGraphAttributes</ref> as default graphical representation of clusters. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1ab8c59e48a4ad66f9fba2cddf48e73e14" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structogdf_1_1_stroke" kindref="compound">Stroke</ref></type>
        <definition>static Stroke ogdf::LayoutStandards::defaultClusterStroke</definition>
        <argsstring>()</argsstring>
        <name>defaultClusterStroke</name>
        <briefdescription>
<para>Returns the global default stroke for clusters. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="141" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="141" bodyend="141"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a03680a2778e5a61466167f8947cc4fc4" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_color" kindref="compound">Color</ref></type>
        <definition>static Color ogdf::LayoutStandards::defaultClusterStrokeColor</definition>
        <argsstring>()</argsstring>
        <name>defaultClusterStrokeColor</name>
        <briefdescription>
<para>Returns the global default stroke color for clusters. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="143" column="14" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="143" bodyend="143"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a874071a30d373407786274b6e9feb3ed" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>static float ogdf::LayoutStandards::defaultClusterStrokeWidth</definition>
        <argsstring>()</argsstring>
        <name>defaultClusterStrokeWidth</name>
        <briefdescription>
<para>Returns the global default stroke width for clusters. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="145" column="14" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="145" bodyend="145"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1aa4eccf46ee02b278559e215dec71c89e" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultClusterStroke</definition>
        <argsstring>(Stroke stroke)</argsstring>
        <name>setDefaultClusterStroke</name>
        <param>
          <type><ref refid="structogdf_1_1_stroke" kindref="compound">Stroke</ref></type>
          <declname>stroke</declname>
        </param>
        <briefdescription>
<para>Sets the global default stroke for cluster to <computeroutput>stroke</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="147" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="147" bodyend="147"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a2677bee4e7f09ffb4f460cea1b2e0361" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structogdf_1_1_fill" kindref="compound">Fill</ref></type>
        <definition>static Fill ogdf::LayoutStandards::defaultClusterFill</definition>
        <argsstring>()</argsstring>
        <name>defaultClusterFill</name>
        <briefdescription>
<para>Returns the global default fill for clusters. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="150" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="150" bodyend="150"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a6f04cee8095e2e961b0d9ca9f6392d6e" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_color" kindref="compound">Color</ref></type>
        <definition>static Color ogdf::LayoutStandards::defaultClusterFillColor</definition>
        <argsstring>()</argsstring>
        <name>defaultClusterFillColor</name>
        <briefdescription>
<para>Returns the global default fill color for clusters. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="152" column="14" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="152" bodyend="152"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1ac6ac502364f73ed0fead1da943b2104e" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultClusterFill</definition>
        <argsstring>(Fill fill)</argsstring>
        <name>setDefaultClusterFill</name>
        <param>
          <type><ref refid="structogdf_1_1_fill" kindref="compound">Fill</ref></type>
          <declname>fill</declname>
        </param>
        <briefdescription>
<para>Sets the global default fill for clusters to <computeroutput>fill</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="154" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="154" bodyend="154"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Global default separation parameters</header>
      <description><para>These values <emphasis>can</emphasis> be used by layout algorithms as useful settings for separation parameters. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a1bd57d2dfd0c983bdda0177c70a457e0" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>static double ogdf::LayoutStandards::defaultNodeSeparation</definition>
        <argsstring>()</argsstring>
        <name>defaultNodeSeparation</name>
        <briefdescription>
<para>Returns the global default node separation. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="164" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="164" bodyend="164"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a42cea54799959a287fdc1311c8e3194a" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultNodeSeparation</definition>
        <argsstring>(double d)</argsstring>
        <name>setDefaultNodeSeparation</name>
        <param>
          <type>double</type>
          <declname>d</declname>
        </param>
        <briefdescription>
<para>Sets the global default node separation to <computeroutput>d</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>d</parametername>
</parameternamelist>
<parameterdescription>
<para>must be a positive value and is set as new default node separation. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="169" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="169" bodyend="172"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1afcd8920372fb5e1b3b05d835f47be620" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>static double ogdf::LayoutStandards::defaultCCSeparation</definition>
        <argsstring>()</argsstring>
        <name>defaultCCSeparation</name>
        <briefdescription>
<para>Returns the global default separation between connected components. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="175" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="175" bodyend="175"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_layout_standards_1a4702bdc3141d51fb88fd7cabb136e6ad" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::LayoutStandards::setDefaultCCSeparation</definition>
        <argsstring>(double d)</argsstring>
        <name>setDefaultCCSeparation</name>
        <param>
          <type>double</type>
          <declname>d</declname>
        </param>
        <briefdescription>
<para>Sets the global default separation between connected components to <computeroutput>d</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>d</parametername>
</parameternamelist>
<parameterdescription>
<para>must be a positive value and is set as new default separation between connected components. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="180" column="13" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="180" bodyend="183"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1aded49a0f1b1b0a88efa7a761cd112fc8" prot="private" static="yes" mutable="no">
        <type>double</type>
        <definition>double ogdf::LayoutStandards::s_defCCSeparation</definition>
        <argsstring></argsstring>
        <name>s_defCCSeparation</name>
        <initializer>= 30.0</initializer>
        <briefdescription>
<para>the default separation between connected components (for layout algorithms) (must be positive). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="59" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="59" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1af6768a2296ba2b163cb92b7140a5248d" prot="private" static="yes" mutable="no">
        <type><ref refid="structogdf_1_1_fill" kindref="compound">Fill</ref></type>
        <definition>Fill ogdf::LayoutStandards::s_defClusterFill</definition>
        <argsstring></argsstring>
        <name>s_defClusterFill</name>
        <briefdescription>
<para>the default cluster fill. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="56" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="56" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1a1a589269e0828bbb208ff8ac988e1a0b" prot="private" static="yes" mutable="no">
        <type><ref refid="structogdf_1_1_stroke" kindref="compound">Stroke</ref></type>
        <definition>Stroke ogdf::LayoutStandards::s_defClusterStroke</definition>
        <argsstring></argsstring>
        <name>s_defClusterStroke</name>
        <briefdescription>
<para>the default cluster stroke. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="55" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1af3058fb2db6d9f67cee5027ea1f0661d" prot="private" static="yes" mutable="no">
        <type><ref refid="group__graph-drawing_1gaed0c5722d05b28bf2d550bff2847b2af" kindref="member">EdgeArrow</ref></type>
        <definition>EdgeArrow ogdf::LayoutStandards::s_defEdgeArrow</definition>
        <argsstring></argsstring>
        <name>s_defEdgeArrow</name>
        <initializer>= <ref refid="group__graph-drawing_1ggaed0c5722d05b28bf2d550bff2847b2afad55b30607c2a9a2616347d6edb789f6b" kindref="member">EdgeArrow::Last</ref></initializer>
        <briefdescription>
<para>the default arrow type of an edge . </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="53" column="18" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="53" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1a2578645c8e37bc69750387ef1addda40" prot="private" static="yes" mutable="no">
        <type><ref refid="structogdf_1_1_stroke" kindref="compound">Stroke</ref></type>
        <definition>Stroke ogdf::LayoutStandards::s_defEdgeStroke</definition>
        <argsstring></argsstring>
        <name>s_defEdgeStroke</name>
        <briefdescription>
<para>the default stroke of an edge. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="52" column="18" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="52" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1a8a3fe748bf9cf812863cfe85f2c97f31" prot="private" static="yes" mutable="no">
        <type><ref refid="structogdf_1_1_fill" kindref="compound">Fill</ref></type>
        <definition>Fill ogdf::LayoutStandards::s_defNodeFill</definition>
        <argsstring></argsstring>
        <name>s_defNodeFill</name>
        <briefdescription>
<para>the default fill of a node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="50" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="50" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1aa1bd7f57d9cde8b90248c9b5a81fe90d" prot="private" static="yes" mutable="no">
        <type>double</type>
        <definition>double ogdf::LayoutStandards::s_defNodeHeight</definition>
        <argsstring></argsstring>
        <name>s_defNodeHeight</name>
        <initializer>= 20.0</initializer>
        <briefdescription>
<para>the default height of a node (must be positive). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="47" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="47" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1a55e76bb5f2a733beed8b114bd011bdce" prot="private" static="yes" mutable="no">
        <type>double</type>
        <definition>double ogdf::LayoutStandards::s_defNodeSeparation</definition>
        <argsstring></argsstring>
        <name>s_defNodeSeparation</name>
        <initializer>= 20.0</initializer>
        <briefdescription>
<para>the default node separation (for layout algorithms) (must be positive). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="58" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="58" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1a5124533dcc97c15d3d7a9edc42824743" prot="private" static="yes" mutable="no">
        <type><ref refid="group__graph-drawing_1gae985d12477ba134f85f06b974a5d0625" kindref="member">Shape</ref></type>
        <definition>Shape ogdf::LayoutStandards::s_defNodeShape</definition>
        <argsstring></argsstring>
        <name>s_defNodeShape</name>
        <initializer>= <ref refid="group__graph-drawing_1ggae985d12477ba134f85f06b974a5d0625a69ad58d91eec91b5c152d21ca117dc81" kindref="member">Shape::Rect</ref></initializer>
        <briefdescription>
<para>the default shape of a node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="48" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="48" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1a4af2bc8c2030165fef42c866e2941885" prot="private" static="yes" mutable="no">
        <type><ref refid="structogdf_1_1_stroke" kindref="compound">Stroke</ref></type>
        <definition>Stroke ogdf::LayoutStandards::s_defNodeStroke</definition>
        <argsstring></argsstring>
        <name>s_defNodeStroke</name>
        <briefdescription>
<para>the default stroke of a node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="49" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="49" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_layout_standards_1afae3738ac39284201f0459db8867a8d1" prot="private" static="yes" mutable="no">
        <type>double</type>
        <definition>double ogdf::LayoutStandards::s_defNodeWidth</definition>
        <argsstring></argsstring>
        <name>s_defNodeWidth</name>
        <initializer>= 20.0</initializer>
        <briefdescription>
<para>the default width of a node (must be positive). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/LayoutStandards.h" line="46" column="15" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="46" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Standard values for graphical attributes and layouts. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="4">
        <label>ogdf::Fill</label>
        <link refid="structogdf_1_1_fill"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_bgColor</edgelabel>
          <edgelabel>m_color</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::LayoutStandards</label>
        <link refid="classogdf_1_1_layout_standards"/>
        <childnode refid="2" relation="usage">
          <edgelabel>s_defClusterStroke</edgelabel>
          <edgelabel>s_defEdgeStroke</edgelabel>
          <edgelabel>s_defNodeStroke</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>s_defClusterFill</edgelabel>
          <edgelabel>s_defNodeFill</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::Stroke</label>
        <link refid="structogdf_1_1_stroke"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_color</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::Color</label>
        <link refid="classogdf_1_1_color"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/basic/LayoutStandards.h" line="44" column="1" bodyfile="include/ogdf/basic/LayoutStandards.h" bodystart="44" bodyend="186"/>
    <listofallmembers>
      <member refid="classogdf_1_1_layout_standards_1afcd8920372fb5e1b3b05d835f47be620" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultCCSeparation</name></member>
      <member refid="classogdf_1_1_layout_standards_1a2677bee4e7f09ffb4f460cea1b2e0361" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultClusterFill</name></member>
      <member refid="classogdf_1_1_layout_standards_1a6f04cee8095e2e961b0d9ca9f6392d6e" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultClusterFillColor</name></member>
      <member refid="classogdf_1_1_layout_standards_1ab8c59e48a4ad66f9fba2cddf48e73e14" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultClusterStroke</name></member>
      <member refid="classogdf_1_1_layout_standards_1a03680a2778e5a61466167f8947cc4fc4" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultClusterStrokeColor</name></member>
      <member refid="classogdf_1_1_layout_standards_1a874071a30d373407786274b6e9feb3ed" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultClusterStrokeWidth</name></member>
      <member refid="classogdf_1_1_layout_standards_1a4cd777e69b158ff788e509953b12af28" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultEdgeArrow</name></member>
      <member refid="classogdf_1_1_layout_standards_1aaef15461327972b8a4b91c0ddf5c9718" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultEdgeStroke</name></member>
      <member refid="classogdf_1_1_layout_standards_1ab6eabd8adeb43a20ebb6c4572ce31019" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultEdgeStrokeColor</name></member>
      <member refid="classogdf_1_1_layout_standards_1a300d0a6e0ee47ecc700783900384e77c" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultEdgeStrokeWidth</name></member>
      <member refid="classogdf_1_1_layout_standards_1a820a327dc91ed75ac490c75d42940f47" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultNodeFill</name></member>
      <member refid="classogdf_1_1_layout_standards_1aaede981ae53b0bc106b035bdf1005de6" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultNodeFillColor</name></member>
      <member refid="classogdf_1_1_layout_standards_1ab5fa0c2796fc58143bfbd09f7e37bea0" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultNodeHeight</name></member>
      <member refid="classogdf_1_1_layout_standards_1a1bd57d2dfd0c983bdda0177c70a457e0" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultNodeSeparation</name></member>
      <member refid="classogdf_1_1_layout_standards_1a7bde0cc7c0defbac1d8ed3c5146dc665" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultNodeShape</name></member>
      <member refid="classogdf_1_1_layout_standards_1ac22f975d09bdfbcb2991e77e0e2f60c3" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultNodeStroke</name></member>
      <member refid="classogdf_1_1_layout_standards_1a59dbe333e9b59de66927a0ae84cd7f71" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultNodeStrokeColor</name></member>
      <member refid="classogdf_1_1_layout_standards_1a4c1bdecb731a2f7cac676637d5395c38" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultNodeStrokeWidth</name></member>
      <member refid="classogdf_1_1_layout_standards_1ab3f8fb06a50d87adc9dac600aa2c4889" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>defaultNodeWidth</name></member>
      <member refid="classogdf_1_1_layout_standards_1aded49a0f1b1b0a88efa7a761cd112fc8" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defCCSeparation</name></member>
      <member refid="classogdf_1_1_layout_standards_1af6768a2296ba2b163cb92b7140a5248d" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defClusterFill</name></member>
      <member refid="classogdf_1_1_layout_standards_1a1a589269e0828bbb208ff8ac988e1a0b" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defClusterStroke</name></member>
      <member refid="classogdf_1_1_layout_standards_1af3058fb2db6d9f67cee5027ea1f0661d" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defEdgeArrow</name></member>
      <member refid="classogdf_1_1_layout_standards_1a2578645c8e37bc69750387ef1addda40" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defEdgeStroke</name></member>
      <member refid="classogdf_1_1_layout_standards_1a8a3fe748bf9cf812863cfe85f2c97f31" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defNodeFill</name></member>
      <member refid="classogdf_1_1_layout_standards_1aa1bd7f57d9cde8b90248c9b5a81fe90d" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defNodeHeight</name></member>
      <member refid="classogdf_1_1_layout_standards_1a55e76bb5f2a733beed8b114bd011bdce" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defNodeSeparation</name></member>
      <member refid="classogdf_1_1_layout_standards_1a5124533dcc97c15d3d7a9edc42824743" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defNodeShape</name></member>
      <member refid="classogdf_1_1_layout_standards_1a4af2bc8c2030165fef42c866e2941885" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defNodeStroke</name></member>
      <member refid="classogdf_1_1_layout_standards_1afae3738ac39284201f0459db8867a8d1" prot="private" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>s_defNodeWidth</name></member>
      <member refid="classogdf_1_1_layout_standards_1a4702bdc3141d51fb88fd7cabb136e6ad" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultCCSeparation</name></member>
      <member refid="classogdf_1_1_layout_standards_1ac6ac502364f73ed0fead1da943b2104e" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultClusterFill</name></member>
      <member refid="classogdf_1_1_layout_standards_1aa4eccf46ee02b278559e215dec71c89e" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultClusterStroke</name></member>
      <member refid="classogdf_1_1_layout_standards_1ae1da3973487deac63509538724b9dc28" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultEdgeArrow</name></member>
      <member refid="classogdf_1_1_layout_standards_1acd3daeaf751afc1bf8b358c739099495" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultEdgeStroke</name></member>
      <member refid="classogdf_1_1_layout_standards_1a2eaf2dc852aaaee6e46cccfd3b343615" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultNodeFill</name></member>
      <member refid="classogdf_1_1_layout_standards_1a3284fcb541db9919a0a4a595e9f9cd66" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultNodeHeight</name></member>
      <member refid="classogdf_1_1_layout_standards_1a42cea54799959a287fdc1311c8e3194a" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultNodeSeparation</name></member>
      <member refid="classogdf_1_1_layout_standards_1a080f327d62ba97c5fd4a7503f4c2c075" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultNodeShape</name></member>
      <member refid="classogdf_1_1_layout_standards_1a025b8623c0296d7f8553472e98c9953b" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultNodeStroke</name></member>
      <member refid="classogdf_1_1_layout_standards_1a6c4f60c596a7a2f68b7c6ec232dd2010" prot="public" virt="non-virtual"><scope>ogdf::LayoutStandards</scope><name>setDefaultNodeWidth</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
