<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block" kind="class" language="C++" prot="public">
    <compoundname>ogdf::MMVariableEmbeddingInserter::Block</compoundname>
    <basecompoundref refid="classogdf_1_1_graph" prot="public" virt="non-virtual">ogdf::Graph</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a29e0bdfb343514f377d24b0feeb04a35" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_adj_entry_array" kindref="compound">AdjEntryArray</ref>&lt; <ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref> &gt;</type>
        <definition>AdjEntryArray&lt;adjEntry&gt; ogdf::MMVariableEmbeddingInserter::Block::m_adjBCtoG</definition>
        <argsstring></argsstring>
        <name>m_adjBCtoG</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="769" column="15" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="769" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1aaba52c430e881972dc3ffc81c31022c4" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; bool &gt;</type>
        <definition>EdgeArray&lt;bool&gt; ogdf::MMVariableEmbeddingInserter::Block::m_forbidden</definition>
        <argsstring></argsstring>
        <name>m_forbidden</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="770" column="19" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="770" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a28978aca8dc161e9f30dec5c35e18a22" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt;</type>
        <definition>NodeArray&lt;bool&gt; ogdf::MMVariableEmbeddingInserter::Block::m_isSource</definition>
        <argsstring></argsstring>
        <name>m_isSource</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="773" column="11" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="773" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1acc6f4a281441e2464b02962e1307027c" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt;</type>
        <definition>NodeArray&lt;bool&gt; ogdf::MMVariableEmbeddingInserter::Block::m_isSplittable</definition>
        <argsstring></argsstring>
        <name>m_isSplittable</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="775" column="11" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="775" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1aeb011ff800cc9ad1dc3e576287b841e5" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt;</type>
        <definition>NodeArray&lt;bool&gt; ogdf::MMVariableEmbeddingInserter::Block::m_isTarget</definition>
        <argsstring></argsstring>
        <name>m_isTarget</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="774" column="11" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="774" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a9bf7bdc1e8c24fe3303eb68aafb476e0" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_plan_rep_expansion" kindref="compound">PlanRepExpansion</ref> &amp;</type>
        <definition>PlanRepExpansion&amp; ogdf::MMVariableEmbeddingInserter::Block::m_PG</definition>
        <argsstring></argsstring>
        <name>m_PG</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="766" column="18" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="766" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a4f8142bae97f2486fe365695a4b02e02" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_static_planar_s_p_q_r_tree" kindref="compound">StaticPlanarSPQRTree</ref> *</type>
        <definition>StaticPlanarSPQRTree* ogdf::MMVariableEmbeddingInserter::Block::m_pT</definition>
        <argsstring></argsstring>
        <name>m_pT</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="767" column="22" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="767" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1aa6020ced2fdaf1f68a49b265be95a9fa" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;</type>
        <definition>NodeArray&lt;node&gt; ogdf::MMVariableEmbeddingInserter::Block::m_vBCtoG</definition>
        <argsstring></argsstring>
        <name>m_vBCtoG</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="771" column="19" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="771" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a7ca06322d1f64e91fc1fa04d0a4c7353" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::MMVariableEmbeddingInserter::Block::Block</definition>
        <argsstring>(PlanRepExpansion &amp;PG)</argsstring>
        <name>Block</name>
        <param>
          <type><ref refid="classogdf_1_1_plan_rep_expansion" kindref="compound">PlanRepExpansion</ref> &amp;</type>
          <declname>PG</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="744" column="10" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="744" bodyend="753"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1ae1c620d79561942e0a9305561975cc08" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::MMVariableEmbeddingInserter::Block::~Block</definition>
        <argsstring>()</argsstring>
        <name>~Block</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="755" column="1" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="755" bodyend="755"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a8a3fd7dbd274b159107abaeda63abb11" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::MMVariableEmbeddingInserter::Block::containsSource</definition>
        <argsstring>(node v) const</argsstring>
        <name>containsSource</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="760" column="6" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="779" bodyend="791"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a432fb8a9cb5b8be4b1cbae2ca151d45c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::MMVariableEmbeddingInserter::Block::containsSourceAdj</definition>
        <argsstring>(node v) const</argsstring>
        <name>containsSourceAdj</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="763" column="10" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="807" bodyend="827"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a18d51cd600f57bef16786c570863ef32" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::MMVariableEmbeddingInserter::Block::containsTarget</definition>
        <argsstring>(node v) const</argsstring>
        <name>containsTarget</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="761" column="6" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="793" bodyend="805"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a5ad114e37ad1e9fccb0edc376b55ba72" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::MMVariableEmbeddingInserter::Block::containsTargetAdj</definition>
        <argsstring>(node v) const</argsstring>
        <name>containsTargetAdj</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="764" column="10" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="829" bodyend="849"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1af29f797169ca8e262dad9f5b02abafd7" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block" kindref="compound">Block</ref> &amp;</type>
        <definition>Block&amp; ogdf::MMVariableEmbeddingInserter::Block::operator=</definition>
        <argsstring>(const Block &amp;)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block" kindref="compound">Block</ref> &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="758" column="7"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::MMVariableEmbeddingInserter::Block</label>
        <link refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="32">
        <label>ogdf::NodeArray&lt; ogdf::List&lt; ogdf::NodeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="30" relation="private-inheritance">
        </childnode>
        <childnode refid="18" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="35">
        <label>ogdf::StaticPlanarSPQRTree</label>
        <link refid="classogdf_1_1_static_planar_s_p_q_r_tree"/>
        <childnode refid="36" relation="public-inheritance">
        </childnode>
        <childnode refid="47" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf::NodeElement</label>
        <link refid="classogdf_1_1_node_element"/>
        <childnode refid="7" relation="private-inheritance">
        </childnode>
        <childnode refid="44" relation="usage">
          <edgelabel>adjEntries</edgelabel>
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="34">
        <label>ogdf::Array&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="49">
        <label>ogdf::AdjEntryArrayBase</label>
        <link refid="classogdf_1_1_adj_entry_array_base"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="50" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
      <node id="19">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="48">
        <label>ogdf::AdjEntryArray&lt; ogdf::AdjElement &gt;</label>
        <link refid="classogdf_1_1_adj_entry_array"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
        <childnode refid="49" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="23">
        <label>ogdf::EdgeArrayBase</label>
        <link refid="classogdf_1_1_edge_array_base"/>
        <childnode refid="24" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
        <childnode refid="2" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
      </node>
      <node id="50">
        <label>ogdf::ListIteratorBase&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="24">
        <label>ogdf::ListIteratorBase&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="12">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="40">
        <label>ogdf::EdgeArray&lt; ogdf::StaticSkeleton * &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
        <childnode refid="23" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf::EdgeArray&lt; ogdf::ListIteratorBase&lt; ogdf::EdgeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
        <childnode refid="23" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="7">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::NodeArray&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="17" relation="private-inheritance">
        </childnode>
        <childnode refid="18" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf::AdjElement</label>
        <link refid="classogdf_1_1_adj_element"/>
        <childnode refid="7" relation="private-inheritance">
        </childnode>
        <childnode refid="46" relation="usage">
          <edgelabel>m_twin</edgelabel>
        </childnode>
        <childnode refid="43" relation="usage">
          <edgelabel>m_node</edgelabel>
        </childnode>
        <childnode refid="45" relation="usage">
          <edgelabel>m_edge</edgelabel>
        </childnode>
      </node>
      <node id="20">
        <label>ogdf::PlanRepExpansion</label>
        <link refid="classogdf_1_1_plan_rep_expansion"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>m_eCopy</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_vOrig</edgelabel>
        </childnode>
        <childnode refid="2" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="25" relation="usage">
          <edgelabel>m_nodeSplits</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>m_splittable</edgelabel>
          <edgelabel>m_splittableOrig</edgelabel>
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>m_vIterator</edgelabel>
        </childnode>
        <childnode refid="29" relation="usage">
          <edgelabel>m_eIterator</edgelabel>
        </childnode>
        <childnode refid="30" relation="usage">
          <edgelabel>m_nodesInCC</edgelabel>
        </childnode>
        <childnode refid="31" relation="usage">
          <edgelabel>m_eNodeSplit</edgelabel>
        </childnode>
        <childnode refid="32" relation="usage">
          <edgelabel>m_vCopy</edgelabel>
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>m_eAuxCopy</edgelabel>
          <edgelabel>m_eOrig</edgelabel>
        </childnode>
      </node>
      <node id="38">
        <label>ogdf::SList&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_s_list"/>
        <childnode refid="39" relation="private-inheritance">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf::Array&lt; ogdf::List&lt; ogdf::NodeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="28">
        <label>ogdf::NodeArray&lt; ogdf::ListIteratorBase&lt; ogdf::NodeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
        <childnode refid="18" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf::EdgeArray&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="34" relation="private-inheritance">
        </childnode>
        <childnode refid="23" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::AdjElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="39">
        <label>ogdf::SListPure&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_s_list_pure"/>
      </node>
      <node id="14">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="15" relation="private-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="36">
        <label>ogdf::StaticSPQRTree</label>
        <link refid="classogdf_1_1_static_s_p_q_r_tree"/>
        <childnode refid="37" relation="public-inheritance">
        </childnode>
        <childnode refid="40" relation="usage">
          <edgelabel>m_skOf</edgelabel>
        </childnode>
        <childnode refid="41" relation="usage">
          <edgelabel>m_type</edgelabel>
        </childnode>
        <childnode refid="2" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
          <edgelabel>m_tree</edgelabel>
        </childnode>
        <childnode refid="42" relation="usage">
          <edgelabel>m_sk</edgelabel>
        </childnode>
        <childnode refid="43" relation="usage">
          <edgelabel>m_rootNode</edgelabel>
        </childnode>
        <childnode refid="45" relation="usage">
          <edgelabel>m_rootEdge</edgelabel>
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>m_copyOf</edgelabel>
          <edgelabel>m_skEdgeSrc</edgelabel>
          <edgelabel>m_skEdgeTgt</edgelabel>
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="11" relation="private-inheritance">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf::EdgeArray&lt; bool &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="27" relation="private-inheritance">
        </childnode>
        <childnode refid="23" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::MMVariableEmbeddingInserter::Block</label>
        <link refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_vBCtoG</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>m_PG</edgelabel>
        </childnode>
        <childnode refid="35" relation="usage">
          <edgelabel>m_pT</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>m_isSource</edgelabel>
          <edgelabel>m_isSplittable</edgelabel>
          <edgelabel>m_isTarget</edgelabel>
        </childnode>
        <childnode refid="48" relation="usage">
          <edgelabel>m_adjBCtoG</edgelabel>
        </childnode>
        <childnode refid="51" relation="usage">
          <edgelabel>m_forbidden</edgelabel>
        </childnode>
      </node>
      <node id="22">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="26">
        <label>ogdf::NodeArray&lt; bool &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="27" relation="private-inheritance">
        </childnode>
        <childnode refid="18" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="21">
        <label>ogdf::EdgeArray&lt; ogdf::List&lt; ogdf::EdgeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
        <childnode refid="23" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf::NodeArray&lt; NodeType &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
        <childnode refid="18" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::List&lt; ogdf::PlanRepExpansion::NodeSplit &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="11" relation="private-inheritance">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf::PlanarSPQRTree</label>
        <link refid="classogdf_1_1_planar_s_p_q_r_tree"/>
        <childnode refid="37" relation="public-inheritance">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf::Array&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="45">
        <label>ogdf::EdgeElement</label>
        <link refid="classogdf_1_1_edge_element"/>
        <childnode refid="7" relation="private-inheritance">
        </childnode>
        <childnode refid="46" relation="usage">
          <edgelabel>m_adjSrc</edgelabel>
          <edgelabel>m_adjTgt</edgelabel>
        </childnode>
        <childnode refid="43" relation="usage">
          <edgelabel>m_src</edgelabel>
          <edgelabel>m_tgt</edgelabel>
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf::NodeArray&lt; ogdf::StaticSkeleton * &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
        <childnode refid="18" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="9">
        <label>mutex</label>
      </node>
      <node id="31">
        <label>ogdf::EdgeArray&lt; ogdf::PlanRepExpansion::NodeSplit * &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
        <childnode refid="23" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="27">
        <label>ogdf::Array&lt; bool &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="2">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="9" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
      <node id="37">
        <label>ogdf::SPQRTree</label>
        <link refid="classogdf_1_1_s_p_q_r_tree"/>
        <childnode refid="38" relation="usage">
          <edgelabel>m_cpVAdded</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_cpV</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" line="740" column="1" bodyfile="src/ogdf/planarity/MMVariableEmbeddingInserter.cpp" bodystart="741" bodyend="776"/>
    <listofallmembers>
      <member refid="classogdf_1_1_graph_1a6c75a1c52e23a849b624abf779d6b78f" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>adjEntry_iterator</name></member>
      <member refid="classogdf_1_1_graph_1a1d29d85142e9a4c216f9ef61a4c958b5" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>adjEntryArrayTableSize</name></member>
      <member refid="classogdf_1_1_graph_1a66fd7d94f0a5b2113554a61ad10fa22d" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>allEdges</name></member>
      <member refid="classogdf_1_1_graph_1a93d69da9c7effa5635dd00d25046f189" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>allNodes</name></member>
      <member refid="classogdf_1_1_graph_1a9bed01e2a1161395893bfb55a96cccdc" prot="protected" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>assign</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a7ca06322d1f64e91fc1fa04d0a4c7353" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>Block</name></member>
      <member refid="classogdf_1_1_graph_1a99f6e0a5e684fa33f4167e1211540457" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>chooseEdge</name></member>
      <member refid="classogdf_1_1_graph_1a30b6451dffe2afbc5d927da863c4546a" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>chooseNode</name></member>
      <member refid="classogdf_1_1_graph_1a105b649bded6e03c73c71fcb1105f90a" prot="public" virt="virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>clear</name></member>
      <member refid="classogdf_1_1_graph_1a5fb37cc76bada731f2c6e3aa8ffcce5c" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>collapse</name></member>
      <member refid="classogdf_1_1_graph_1a0b58b28902b27e0adb5e8a02f98ce220" prot="protected" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>construct</name></member>
      <member refid="classogdf_1_1_graph_1a926c785fd457883449c5830ca29bc6ca" prot="protected" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>constructInitByActiveNodes</name></member>
      <member refid="classogdf_1_1_graph_1a2ac56964e61f20a1b37232b61a1dbec7" prot="protected" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>constructInitByCC</name></member>
      <member refid="classogdf_1_1_graph_1a7e69e9ea72e09f44a2fdaced01c2ebde" prot="protected" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>constructInitByNodes</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a8a3fd7dbd274b159107abaeda63abb11" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>containsSource</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a432fb8a9cb5b8be4b1cbae2ca151d45c" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>containsSourceAdj</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a18d51cd600f57bef16786c570863ef32" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>containsTarget</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a5ad114e37ad1e9fccb0edc376b55ba72" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>containsTargetAdj</name></member>
      <member refid="classogdf_1_1_graph_1a0c1a6aa773ed771cee33a1bc3eb0d77d" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>contract</name></member>
      <member refid="classogdf_1_1_graph_1a8ea705e5f84bf19373b0fbcac19144ad" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>copy</name></member>
      <member refid="classogdf_1_1_graph_1ac8c70fa975b75874be7699f15627703c" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>copy</name></member>
      <member refid="classogdf_1_1_graph_1a43b6d6661a3942bb3ace80a6a385b91d" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>createEdgeElement</name></member>
      <member refid="classogdf_1_1_graph_1afeb85c985713590363655c8346b5011b" prot="public" virt="virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>delEdge</name></member>
      <member refid="classogdf_1_1_graph_1a19f72f57be2395d74e9078025281fa9d" prot="public" virt="virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>delNode</name></member>
      <member refid="classogdf_1_1_graph_1ae61bb4960074af3e1c97af4192f1b1ec" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>edge_iterator</name></member>
      <member refid="classogdf_1_1_graph_1a69ef3b43682667c101bb73a614128781" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>edgeArrayTableSize</name></member>
      <member refid="classogdf_1_1_graph_1aeae51ddd03f741a9772b8798a09d55eb" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>edges</name></member>
      <member refid="classogdf_1_1_graph_1ac8c48494e3c2accfc3e401e4553eef32" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>EdgeType</name></member>
      <member refid="classogdf_1_1_graph_1ac76a5cc50fa2688a222ce3c473f65ad1" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>empty</name></member>
      <member refid="classogdf_1_1_graph_1a570d6fc6fe21e4bc13399404d22c9621" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>firstEdge</name></member>
      <member refid="classogdf_1_1_graph_1aa4dbf08f1e4fc7057ffd332fe68d0599" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>firstNode</name></member>
      <member refid="classogdf_1_1_graph_1aeb527046317b832e3317a257621b6b3a" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>genus</name></member>
      <member refid="classogdf_1_1_graph_1aab24e52e58cce69a72511c7bde57fb17" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>Graph</name></member>
      <member refid="classogdf_1_1_graph_1a8a18bb43ac2b9175082721d3aec28882" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>Graph</name></member>
      <member refid="classogdf_1_1_graph_1ae1619f37955862b44d04324fc73d579a" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>insert</name></member>
      <member refid="classogdf_1_1_graph_1a88effd88a4eb0086447d594636a6bbd1" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>insert</name></member>
      <member refid="classogdf_1_1_graph_1a4a5f7f2b144ae234f6a6293ad2e55ff1" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>lastEdge</name></member>
      <member refid="classogdf_1_1_graph_1a36a579f19234aafd4a3c69c5a3cefe65" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>lastNode</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a29e0bdfb343514f377d24b0feeb04a35" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_adjBCtoG</name></member>
      <member refid="classogdf_1_1_graph_1aec8b58ef17f326fb2012e750e6c73e94" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_edgeArrayTableSize</name></member>
      <member refid="classogdf_1_1_graph_1a73fb0fa5c5d8eea863e7f79914984a78" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_edgeIdCount</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1aaba52c430e881972dc3ffc81c31022c4" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_forbidden</name></member>
      <member refid="classogdf_1_1_graph_1a7f2433bf17dce112656b5ae3cbda570f" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_hiddenEdgeSets</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a28978aca8dc161e9f30dec5c35e18a22" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_isSource</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1acc6f4a281441e2464b02962e1307027c" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_isSplittable</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1aeb011ff800cc9ad1dc3e576287b841e5" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_isTarget</name></member>
      <member refid="classogdf_1_1_graph_1a8471824aad3ad7d0082ff71e3dc35314" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_mutexRegArrays</name></member>
      <member refid="classogdf_1_1_graph_1a427577b4e31068ffb3650814df078d1e" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_nodeArrayTableSize</name></member>
      <member refid="classogdf_1_1_graph_1a748e9b939671355f5936d18852458df3" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_nodeIdCount</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a9bf7bdc1e8c24fe3303eb68aafb476e0" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_PG</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1a4f8142bae97f2486fe365695a4b02e02" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_pT</name></member>
      <member refid="classogdf_1_1_graph_1a3b2b0129737a2648b3fbe0aa7b8c6f96" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_regAdjArrays</name></member>
      <member refid="classogdf_1_1_graph_1a332101e089e87576a1d10820e8df336d" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_regEdgeArrays</name></member>
      <member refid="classogdf_1_1_graph_1abc7971f4b3d6a9b0e755dcc2753dc8b0" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_regNodeArrays</name></member>
      <member refid="classogdf_1_1_graph_1a3a9ecb16dd380dc3500896d4f22e9a9f" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_regStructures</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1aa6020ced2fdaf1f68a49b265be95a9fa" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>m_vBCtoG</name></member>
      <member refid="classogdf_1_1_graph_1a73c8ce0eaea214b891c221f35c20396e" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>maxAdjEntryIndex</name></member>
      <member refid="classogdf_1_1_graph_1a6195ea5a9a4de3a44cb63aab69f5aabb" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>maxEdgeIndex</name></member>
      <member refid="classogdf_1_1_graph_1a0e23d99185b3bee7d6cffd4fff09ea28" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>maxNodeIndex</name></member>
      <member refid="classogdf_1_1_graph_1a686f7b53091bb11d8f99d1acfd0731a8" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>move</name></member>
      <member refid="classogdf_1_1_graph_1a9c1cd90e444955a2134a53362de400cd" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>moveAdj</name></member>
      <member refid="classogdf_1_1_graph_1ae464d11da71dc212a28e62fdbf60dd5d" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>moveAdj</name></member>
      <member refid="classogdf_1_1_graph_1ac71e50418db30db0b358ff6d7a81a002" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>moveAdjAfter</name></member>
      <member refid="classogdf_1_1_graph_1a58eeedf919894828454d29c6e4cedcec" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>moveAdjBefore</name></member>
      <member refid="classogdf_1_1_graph_1a6933fba47ac83d44025e44d66125dbba" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>moveRegisterArray</name></member>
      <member refid="classogdf_1_1_graph_1a41f12008c800d9e9367e0ee1e7f934d5" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>moveSource</name></member>
      <member refid="classogdf_1_1_graph_1ae26fc24be967f391058c79c2e2276994" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>moveSource</name></member>
      <member refid="classogdf_1_1_graph_1a66f58c14ce22e375ebf97739b22a0214" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>moveTarget</name></member>
      <member refid="classogdf_1_1_graph_1a931e0a1d680e0c3a4ba6231cf6e50569" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>moveTarget</name></member>
      <member refid="classogdf_1_1_graph_1a5824794851132ba79dca5a2d6eef9f01" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>newEdge</name></member>
      <member refid="classogdf_1_1_graph_1ae0071d88d3a6b162e49d530ead686119" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>newEdge</name></member>
      <member refid="classogdf_1_1_graph_1a828ce5716995ae452cc8e2842b45e313" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>newEdge</name></member>
      <member refid="classogdf_1_1_graph_1a3826e47a69197cc709d9454ba846f0e3" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>newEdge</name></member>
      <member refid="classogdf_1_1_graph_1a6a4fb6bac02583ae7becee675d2a0ec7" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>newEdge</name></member>
      <member refid="classogdf_1_1_graph_1adf23da993771ccb4a3af1ab5484023fc" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>newNode</name></member>
      <member refid="classogdf_1_1_graph_1a1026225f4ae666f1f80ee7a42737600d" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>newNode</name></member>
      <member refid="classogdf_1_1_graph_1a54c5cd28eaa20d261ec668d0c0c53942" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>node_iterator</name></member>
      <member refid="classogdf_1_1_graph_1a69cb5712997ef75dd0b944abbe23b6ee" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>nodeArrayTableSize</name></member>
      <member refid="classogdf_1_1_graph_1a8f62b2f54a8bc173764a25831deaf85e" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>nodes</name></member>
      <member refid="classogdf_1_1_graph_1abfefed1cf73ecd215796ad529a5f741d" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>NodeType</name></member>
      <member refid="classogdf_1_1_graph_1a76ac6f257ceb851ef40bef388544304f" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>numberOfEdges</name></member>
      <member refid="classogdf_1_1_graph_1a386e4e6c0a144ddde220aac68255dc43" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>numberOfNodes</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1af29f797169ca8e262dad9f5b02abafd7" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_graph_1a8a2e4f2fd483a68bb068c9b81fe97439" prot="public" virt="non-virtual" ambiguityscope="ogdf::Graph::"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_graph_1aaea824488394ed874649b0842b076e41" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>pureNewNode</name></member>
      <member refid="classogdf_1_1_graph_1a0e9d229b2c07d6b90c7aed7fcd4841c0" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>registerArray</name></member>
      <member refid="classogdf_1_1_graph_1a4f2934766771106e3e69117f15b3cbd8" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>registerArray</name></member>
      <member refid="classogdf_1_1_graph_1a08bee7757ebfc6190a31699ae39df700" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>registerArray</name></member>
      <member refid="classogdf_1_1_graph_1a93cfaa555c03e3c991572973f0a7f16c" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>registerStructure</name></member>
      <member refid="classogdf_1_1_graph_1a4a255bfe8757d0a944826be2dfc0de05" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>reinitArrays</name></member>
      <member refid="classogdf_1_1_graph_1aa00498a75a0c9549f920ce844f4d75d9" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>reinitStructures</name></member>
      <member refid="classogdf_1_1_graph_1a7a2bf1c653fee5b700bdb0ecaaefc73f" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>representsCombEmbedding</name></member>
      <member refid="classogdf_1_1_graph_1a4d0cff91e81253bbe8119b99edd90221" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>resetAdjEntryIndex</name></member>
      <member refid="classogdf_1_1_graph_1a7e5fcf1d7bc3e32f5296371ab3e81fea" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>resetEdgeIdCount</name></member>
      <member refid="classogdf_1_1_graph_1af692df61acf0389d51939a833085cba8" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>resetTableSizes</name></member>
      <member refid="classogdf_1_1_graph_1acc0ac1b11b7cd584e29e8e884d019f74" prot="private" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>restoreAllEdges</name></member>
      <member refid="classogdf_1_1_graph_1ab42491244bc6f2682edca264d0759551" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>reverseAdjEdges</name></member>
      <member refid="classogdf_1_1_graph_1a8a674f3103a4f34e30788639e81ffa1e" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>reverseAdjEdges</name></member>
      <member refid="classogdf_1_1_graph_1ac84715bd92696621247627cbcddb4f80" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>reverseAllEdges</name></member>
      <member refid="classogdf_1_1_graph_1a6a487bfd8060bebd6a1d4d451801aa28" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>reverseEdge</name></member>
      <member refid="classogdf_1_1_graph_1ae31177b5953d46bbcda746578318e78c" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>searchEdge</name></member>
      <member refid="classogdf_1_1_graph_1a46edda48fd6c379a4a4d5ad534005c24" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>sort</name></member>
      <member refid="classogdf_1_1_graph_1a89cb923a5ca6bfa354cdc70d83a91b7e" prot="public" virt="virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>split</name></member>
      <member refid="classogdf_1_1_graph_1a3029981181f3a45089755f15c30988be" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>splitNode</name></member>
      <member refid="classogdf_1_1_graph_1a610863350349a1aa84fcfde9a13360a5" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>swapAdjEdges</name></member>
      <member refid="classogdf_1_1_graph_1ab8e1f77f0ecaaa4e640ef4c2d6d7bd2e" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>unregisterArray</name></member>
      <member refid="classogdf_1_1_graph_1aed8f3b753c1de37832ff1b8e307d6cd8" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>unregisterArray</name></member>
      <member refid="classogdf_1_1_graph_1a4f3f7383973032aca7d958a4f8c2a4c1" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>unregisterArray</name></member>
      <member refid="classogdf_1_1_graph_1ade5562b441d4bc58d1126f03c55a6bf6" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>unregisterStructure</name></member>
      <member refid="classogdf_1_1_graph_1a1e86ecdfbcf0fbeea55585ca14308037" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>unsplit</name></member>
      <member refid="classogdf_1_1_graph_1a615ffad786b01d93fc982c4030a24d9e" prot="public" virt="virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>unsplit</name></member>
      <member refid="classogdf_1_1_m_m_variable_embedding_inserter_1_1_block_1ae1c620d79561942e0a9305561975cc08" prot="public" virt="non-virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>~Block</name></member>
      <member refid="classogdf_1_1_graph_1a7c1875a6929b2979c4703ffdffc481a3" prot="public" virt="virtual"><scope>ogdf::MMVariableEmbeddingInserter::Block</scope><name>~Graph</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
