<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_crossings_matrix" kind="class" language="C++" prot="public">
    <compoundname>ogdf::CrossingsMatrix</compoundname>
    <includes refid="_crossings_matrix_8h" local="no">ogdf/layered/CrossingsMatrix.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_crossings_matrix_1a563808caac457dec9d191b6374d8b1a5" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::CrossingsMatrix::m_bigM</definition>
        <argsstring></argsstring>
        <name>m_bigM</name>
        <briefdescription>
<para>need this for <ref refid="classogdf_1_1_sim_draw" kindref="compound">SimDraw</ref> to grant epsilon-crossings instead of zero-crossings </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/CrossingsMatrix.h" line="76" column="5" bodyfile="include/ogdf/layered/CrossingsMatrix.h" bodystart="76" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_crossings_matrix_1a8144c171eecbe9044ad65aeca5c1f0b4" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt; int &gt;</type>
        <definition>Array&lt;int&gt; ogdf::CrossingsMatrix::map</definition>
        <argsstring></argsstring>
        <name>map</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/CrossingsMatrix.h" line="73" column="7" bodyfile="include/ogdf/layered/CrossingsMatrix.h" bodystart="73" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_crossings_matrix_1aa0195f0f092b7f286f0b8c73602a50c1" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_array2_d" kindref="compound">Array2D</ref>&lt; int &gt;</type>
        <definition>Array2D&lt;int&gt; ogdf::CrossingsMatrix::matrix</definition>
        <argsstring></argsstring>
        <name>matrix</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/CrossingsMatrix.h" line="74" column="9" bodyfile="include/ogdf/layered/CrossingsMatrix.h" bodystart="74" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_crossings_matrix_1a6a24f4e5bc1d2ab53b16b11a1bdb58f3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::CrossingsMatrix::CrossingsMatrix</definition>
        <argsstring>()</argsstring>
        <name>CrossingsMatrix</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/CrossingsMatrix.h" line="48" column="1" bodyfile="include/ogdf/layered/CrossingsMatrix.h" bodystart="48" bodyend="50"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_crossings_matrix_1ac6e5df4ee493153e41d9c2434c789aa2" prot="public" static="no" const="no" explicit="yes" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::CrossingsMatrix::CrossingsMatrix</definition>
        <argsstring>(const HierarchyLevels &amp;levels)</argsstring>
        <name>CrossingsMatrix</name>
        <param>
          <type>const <ref refid="classogdf_1_1_hierarchy_levels" kindref="compound">HierarchyLevels</ref> &amp;</type>
          <declname>levels</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/CrossingsMatrix.h" line="52" column="10" bodyfile="src/ogdf/layered/CrossingsMatrix.cpp" bodystart="38" bodyend="51"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_crossings_matrix_1a4fb1a8feed44b4efd8f88b43aaf3638d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::CrossingsMatrix::~CrossingsMatrix</definition>
        <argsstring>()</argsstring>
        <name>~CrossingsMatrix</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/CrossingsMatrix.h" line="54" column="1" bodyfile="include/ogdf/layered/CrossingsMatrix.h" bodystart="54" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_crossings_matrix_1aee8e6839532a55efe3d121e67f122b0c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::CrossingsMatrix::init</definition>
        <argsstring>(Level &amp;L)</argsstring>
        <name>init</name>
        <param>
          <type><ref refid="classogdf_1_1_level" kindref="compound">Level</ref> &amp;</type>
          <declname>L</declname>
        </param>
        <briefdescription>
<para>ordinary init </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/CrossingsMatrix.h" line="67" column="6" bodyfile="src/ogdf/layered/CrossingsMatrix.cpp" bodystart="54" bodyend="82"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_crossings_matrix_1a597edf8bcc9edfd71afeae58d3051007" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::CrossingsMatrix::init</definition>
        <argsstring>(Level &amp;L, const EdgeArray&lt; uint32_t &gt; *edgeSubGraphs)</argsstring>
        <name>init</name>
        <param>
          <type><ref refid="classogdf_1_1_level" kindref="compound">Level</ref> &amp;</type>
          <declname>L</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; uint32_t &gt; *</type>
          <declname>edgeSubGraphs</declname>
        </param>
        <briefdescription>
<para><ref refid="classogdf_1_1_sim_draw" kindref="compound">SimDraw</ref> init. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/CrossingsMatrix.h" line="70" column="6" bodyfile="src/ogdf/layered/CrossingsMatrix.cpp" bodystart="85" bodyend="151"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_crossings_matrix_1a792d32a5736eaa33e6346c2f4222693b" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::CrossingsMatrix::operator()</definition>
        <argsstring>(int i, int j) const</argsstring>
        <name>operator()</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/CrossingsMatrix.h" line="56" column="5" bodyfile="include/ogdf/layered/CrossingsMatrix.h" bodystart="56" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_crossings_matrix_1a6ebb752ece548caa410d111b0f739664" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::CrossingsMatrix::swap</definition>
        <argsstring>(int i, int j)</argsstring>
        <name>swap</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/CrossingsMatrix.h" line="61" column="6" bodyfile="include/ogdf/layered/CrossingsMatrix.h" bodystart="61" bodyend="64"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Implements crossings matrix which is used by some TwoLayerCrossingMinimization heuristics (e.g. split) </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="1">
        <label>ogdf::CrossingsMatrix</label>
        <link refid="classogdf_1_1_crossings_matrix"/>
        <childnode refid="2" relation="usage">
          <edgelabel>map</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>matrix</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::Array2D&lt; int &gt;</label>
        <link refid="classogdf_1_1_array2_d"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/layered/CrossingsMatrix.h" line="45" column="1" bodyfile="include/ogdf/layered/CrossingsMatrix.h" bodystart="46" bodyend="77"/>
    <listofallmembers>
      <member refid="classogdf_1_1_crossings_matrix_1a6a24f4e5bc1d2ab53b16b11a1bdb58f3" prot="public" virt="non-virtual"><scope>ogdf::CrossingsMatrix</scope><name>CrossingsMatrix</name></member>
      <member refid="classogdf_1_1_crossings_matrix_1ac6e5df4ee493153e41d9c2434c789aa2" prot="public" virt="non-virtual"><scope>ogdf::CrossingsMatrix</scope><name>CrossingsMatrix</name></member>
      <member refid="classogdf_1_1_crossings_matrix_1aee8e6839532a55efe3d121e67f122b0c" prot="public" virt="non-virtual"><scope>ogdf::CrossingsMatrix</scope><name>init</name></member>
      <member refid="classogdf_1_1_crossings_matrix_1a597edf8bcc9edfd71afeae58d3051007" prot="public" virt="non-virtual"><scope>ogdf::CrossingsMatrix</scope><name>init</name></member>
      <member refid="classogdf_1_1_crossings_matrix_1a563808caac457dec9d191b6374d8b1a5" prot="private" virt="non-virtual"><scope>ogdf::CrossingsMatrix</scope><name>m_bigM</name></member>
      <member refid="classogdf_1_1_crossings_matrix_1a8144c171eecbe9044ad65aeca5c1f0b4" prot="private" virt="non-virtual"><scope>ogdf::CrossingsMatrix</scope><name>map</name></member>
      <member refid="classogdf_1_1_crossings_matrix_1aa0195f0f092b7f286f0b8c73602a50c1" prot="private" virt="non-virtual"><scope>ogdf::CrossingsMatrix</scope><name>matrix</name></member>
      <member refid="classogdf_1_1_crossings_matrix_1a792d32a5736eaa33e6346c2f4222693b" prot="public" virt="non-virtual"><scope>ogdf::CrossingsMatrix</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_crossings_matrix_1a6ebb752ece548caa410d111b0f739664" prot="public" virt="non-virtual"><scope>ogdf::CrossingsMatrix</scope><name>swap</name></member>
      <member refid="classogdf_1_1_crossings_matrix_1a4fb1a8feed44b4efd8f88b43aaf3638d" prot="public" virt="non-virtual"><scope>ogdf::CrossingsMatrix</scope><name>~CrossingsMatrix</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
