<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_solar_merger" kind="class" language="C++" prot="public">
    <compoundname>ogdf::SolarMerger</compoundname>
    <basecompoundref refid="classogdf_1_1_multilevel_builder" prot="public" virt="non-virtual">ogdf::MultilevelBuilder</basecompoundref>
    <includes refid="_solar_merger_8h" local="no">ogdf/energybased/multilevel_mixer/SolarMerger.h</includes>
    <innerclass refid="structogdf_1_1_solar_merger_1_1_path_data" prot="private">ogdf::SolarMerger::PathData</innerclass>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_solar_merger_1a71306b6c6345e69ed59ec9cc01083d17" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; int &gt;</type>
        <definition>NodeArray&lt;int&gt; ogdf::SolarMerger::m_celestial</definition>
        <argsstring></argsstring>
        <name>m_celestial</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="58" column="11" bodyfile="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" bodystart="58" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_solar_merger_1ac462eca6628bd782823f817b2fbcbbb3" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; double &gt;</type>
        <definition>NodeArray&lt;double&gt; ogdf::SolarMerger::m_distanceToOrbit</definition>
        <argsstring></argsstring>
        <name>m_distanceToOrbit</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="60" column="11" bodyfile="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" bodystart="60" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_solar_merger_1a7620d12500b93ab7ea2fa0eb33f82d13" prot="private" static="no" mutable="no">
        <type>std::map&lt; int, std::map&lt; int, <ref refid="structogdf_1_1_solar_merger_1_1_path_data" kindref="compound">PathData</ref> &gt; &gt;</type>
        <definition>std::map&lt; int, std::map&lt;int, PathData&gt; &gt; ogdf::SolarMerger::m_interSystemPaths</definition>
        <argsstring></argsstring>
        <name>m_interSystemPaths</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="62" column="10" bodyfile="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" bodystart="62" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_solar_merger_1ac129741c667c808ced19f7d70672a1d6" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; unsigned int &gt;</type>
        <definition>NodeArray&lt;unsigned int&gt; ogdf::SolarMerger::m_mass</definition>
        <argsstring></argsstring>
        <name>m_mass</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="56" column="11" bodyfile="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" bodystart="56" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_solar_merger_1a8acd37ca4f27bb7a3fb5d22354665424" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::SolarMerger::m_massAsNodeRadius</definition>
        <argsstring></argsstring>
        <name>m_massAsNodeRadius</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="55" column="6" bodyfile="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_solar_merger_1ab0ee5d3f1ade9df8d4c927783a65e7d7" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;</type>
        <definition>NodeArray&lt;node&gt; ogdf::SolarMerger::m_orbitalCenter</definition>
        <argsstring></argsstring>
        <name>m_orbitalCenter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="59" column="11" bodyfile="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" bodystart="59" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_solar_merger_1af331c541755eaef1db34bc1b23f0f148" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; std::vector&lt; <ref refid="structogdf_1_1_solar_merger_1_1_path_data" kindref="compound">PathData</ref> &gt; &gt;</type>
        <definition>NodeArray&lt; std::vector&lt;PathData&gt; &gt; ogdf::SolarMerger::m_pathDistances</definition>
        <argsstring></argsstring>
        <name>m_pathDistances</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="61" column="11" bodyfile="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" bodystart="61" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_solar_merger_1acc50e3949d7f88aaa360351d55a9df6f" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; double &gt;</type>
        <definition>NodeArray&lt;double&gt; ogdf::SolarMerger::m_radius</definition>
        <argsstring></argsstring>
        <name>m_radius</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="57" column="11" bodyfile="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" bodystart="57" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_solar_merger_1a26bd29776fc38bb77f77201c79742372" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::SolarMerger::m_sunSelectionSimple</definition>
        <argsstring></argsstring>
        <name>m_sunSelectionSimple</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="54" column="6" bodyfile="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" bodystart="54" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_solar_merger_1a3f682697235de72973074bb806feb41e" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SolarMerger::addPath</definition>
        <argsstring>(node sourceSun, node targetSun, double distance)</argsstring>
        <name>addPath</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>sourceSun</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>targetSun</declname>
        </param>
        <param>
          <type>double</type>
          <declname>distance</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="66" column="6" bodyfile="src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp" bodystart="212" bodyend="234"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_solar_merger_1a500d5fb10d6293d020fb35ed9b90ff89" prot="private" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>bool</type>
        <definition>bool ogdf::SolarMerger::buildOneLevel</definition>
        <argsstring>(MultilevelGraph &amp;MLG) override</argsstring>
        <name>buildOneLevel</name>
        <reimplements refid="classogdf_1_1_multilevel_builder_1acb31fb9e78058642042c2e19b89e4d60">buildOneLevel</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> &amp;</type>
          <declname>MLG</declname>
        </param>
        <briefdescription>
<para>This method constructs one more level on top of an existing <ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>It must be implemented in any <ref refid="classogdf_1_1_multilevel_builder" kindref="compound">MultilevelBuilder</ref>. A level is built by adding node-merges to the <ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> and updating the graph accordingly. This is achieved by calling MLG.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>MLG</parametername>
</parameternamelist>
<parameterdescription>
<para>is the <ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> for which a new gevel will be built.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>true if the <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> was changed or false if no level can be built. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="70" column="6" bodyfile="src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp" bodystart="297" bodyend="349"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_solar_merger_1a16a37b799aab5d3223feaee720dbf4ae" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::SolarMerger::calcSystemMass</definition>
        <argsstring>(node v)</argsstring>
        <name>calcSystemMass</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="68" column="5" bodyfile="src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp" bodystart="42" bodyend="48"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_solar_merger_1a03635d0d9599477acb495e6d132401a3" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::SolarMerger::collapseSolarSystem</definition>
        <argsstring>(MultilevelGraph &amp;MLG, node sun, int level)</argsstring>
        <name>collapseSolarSystem</name>
        <param>
          <type><ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> &amp;</type>
          <declname>MLG</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>sun</declname>
        </param>
        <param>
          <type>int</type>
          <declname>level</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="69" column="6" bodyfile="src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp" bodystart="352" bodyend="429"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_solar_merger_1a3ab676f852cbf54fa63a3e162e3588dc" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::SolarMerger::distanceToSun</definition>
        <argsstring>(node object, MultilevelGraph &amp;MLG)</argsstring>
        <name>distanceToSun</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>object</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> &amp;</type>
          <declname>MLG</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="65" column="8" bodyfile="src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp" bodystart="237" bodyend="264"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_solar_merger_1a4e04e1d1388a28f973ca316eecb01922" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SolarMerger::findInterSystemPaths</definition>
        <argsstring>(Graph &amp;G, MultilevelGraph &amp;MLG)</argsstring>
        <name>findInterSystemPaths</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> &amp;</type>
          <declname>MLG</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="67" column="6" bodyfile="src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp" bodystart="267" bodyend="294"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_solar_merger_1a121b553ee00f36c215bb536a9eb24747" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;</type>
        <definition>std::vector&lt; node &gt; ogdf::SolarMerger::selectSuns</definition>
        <argsstring>(MultilevelGraph &amp;MLG)</argsstring>
        <name>selectSuns</name>
        <param>
          <type><ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> &amp;</type>
          <declname>MLG</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="71" column="13" bodyfile="src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp" bodystart="51" bodyend="177"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_solar_merger_1acc1af10f386c1b8edf0c5a9efa7071fa" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::SolarMerger::sunOf</definition>
        <argsstring>(node object)</argsstring>
        <name>sunOf</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>object</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="64" column="6" bodyfile="src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp" bodystart="200" bodyend="209"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_solar_merger_1a7188da5b3868b319b144288bb04d22b3" prot="public" static="no" const="no" explicit="yes" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::SolarMerger::SolarMerger</definition>
        <argsstring>(bool simple=false, bool massAsNodeRadius=false)</argsstring>
        <name>SolarMerger</name>
        <param>
          <type>bool</type>
          <declname>simple</declname>
          <defval>false</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>massAsNodeRadius</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="74" column="10" bodyfile="src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp" bodystart="36" bodyend="39"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_solar_merger_1aa09338a9b9313eb28fa20289b8e064ff" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::SolarMerger::buildAllLevels</definition>
        <argsstring>(MultilevelGraph &amp;MLG) override</argsstring>
        <name>buildAllLevels</name>
        <reimplements refid="classogdf_1_1_multilevel_builder_1a4fe3d4e0def964d9171bfc9c933ced6d">buildAllLevels</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> &amp;</type>
          <declname>MLG</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="76" column="6" bodyfile="src/ogdf/energybased/multilevel_mixer/SolarMerger.cpp" bodystart="180" bodyend="197"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The solar merger for multilevel layout. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::MultilevelBuilder</label>
        <link refid="classogdf_1_1_multilevel_builder"/>
      </node>
      <node id="1">
        <label>ogdf::SolarMerger</label>
        <link refid="classogdf_1_1_solar_merger"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="8">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="9" relation="private-inheritance">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="24">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="20">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="9">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="10" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="12">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="11">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="11" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::MultilevelBuilder</label>
        <link refid="classogdf_1_1_multilevel_builder"/>
      </node>
      <node id="21">
        <label>ogdf::NodeArray&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::NodeArray&lt; std::vector&lt; ogdf::SolarMerger::PathData &gt; &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="26" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="18">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="19" relation="private-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::Array&lt; double &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="7">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="14">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="15" relation="private-inheritance">
        </childnode>
      </node>
      <node id="26">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="23">
        <label>ogdf::NodeArray&lt; int &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="24" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="22">
        <label>ogdf::Array&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="1">
        <label>ogdf::SolarMerger</label>
        <link refid="classogdf_1_1_solar_merger"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_distanceToOrbit</edgelabel>
          <edgelabel>m_radius</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>m_orbitalCenter</edgelabel>
        </childnode>
        <childnode refid="23" relation="usage">
          <edgelabel>m_celestial</edgelabel>
        </childnode>
        <childnode refid="25" relation="usage">
          <edgelabel>m_pathDistances</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>m_mass</edgelabel>
        </childnode>
      </node>
      <node id="19">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="10" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>mutex</label>
      </node>
      <node id="10">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="11" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::NodeArray&lt; double &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="4" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf::NodeArray&lt; unsigned int &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="26" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" line="43" column="1" bodyfile="include/ogdf/energybased/multilevel_mixer/SolarMerger.h" bodystart="44" bodyend="77"/>
    <listofallmembers>
      <member refid="classogdf_1_1_solar_merger_1a3f682697235de72973074bb806feb41e" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>addPath</name></member>
      <member refid="classogdf_1_1_solar_merger_1aa09338a9b9313eb28fa20289b8e064ff" prot="public" virt="virtual"><scope>ogdf::SolarMerger</scope><name>buildAllLevels</name></member>
      <member refid="classogdf_1_1_solar_merger_1a500d5fb10d6293d020fb35ed9b90ff89" prot="private" virt="virtual"><scope>ogdf::SolarMerger</scope><name>buildOneLevel</name></member>
      <member refid="classogdf_1_1_solar_merger_1a16a37b799aab5d3223feaee720dbf4ae" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>calcSystemMass</name></member>
      <member refid="classogdf_1_1_solar_merger_1a03635d0d9599477acb495e6d132401a3" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>collapseSolarSystem</name></member>
      <member refid="classogdf_1_1_solar_merger_1a3ab676f852cbf54fa63a3e162e3588dc" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>distanceToSun</name></member>
      <member refid="classogdf_1_1_solar_merger_1a4e04e1d1388a28f973ca316eecb01922" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>findInterSystemPaths</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1a85f3976707936c58b3ba10c559041019" prot="public" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>getNumLevels</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1a1960496e584cc23f460a946be60a6a32" prot="protected" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_adjustEdgeLengths</name></member>
      <member refid="classogdf_1_1_solar_merger_1a71306b6c6345e69ed59ec9cc01083d17" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_celestial</name></member>
      <member refid="classogdf_1_1_solar_merger_1ac462eca6628bd782823f817b2fbcbbb3" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_distanceToOrbit</name></member>
      <member refid="classogdf_1_1_solar_merger_1a7620d12500b93ab7ea2fa0eb33f82d13" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_interSystemPaths</name></member>
      <member refid="classogdf_1_1_solar_merger_1ac129741c667c808ced19f7d70672a1d6" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_mass</name></member>
      <member refid="classogdf_1_1_solar_merger_1a8acd37ca4f27bb7a3fb5d22354665424" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_massAsNodeRadius</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1aa4e251638e8058af5681e1aa27196ce2" prot="protected" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_numLevels</name></member>
      <member refid="classogdf_1_1_solar_merger_1ab0ee5d3f1ade9df8d4c927783a65e7d7" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_orbitalCenter</name></member>
      <member refid="classogdf_1_1_solar_merger_1af331c541755eaef1db34bc1b23f0f148" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_pathDistances</name></member>
      <member refid="classogdf_1_1_solar_merger_1acc50e3949d7f88aaa360351d55a9df6f" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_radius</name></member>
      <member refid="classogdf_1_1_solar_merger_1a26bd29776fc38bb77f77201c79742372" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>m_sunSelectionSimple</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1ad86cf5470ca2cb1a86dc2042db288b12" prot="public" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>MultilevelBuilder</name></member>
      <member refid="classogdf_1_1_solar_merger_1a121b553ee00f36c215bb536a9eb24747" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>selectSuns</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1a33274b42b635ab1ee9e540dd74bf45c4" prot="public" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>setEdgeLengthAdjustment</name></member>
      <member refid="classogdf_1_1_solar_merger_1a7188da5b3868b319b144288bb04d22b3" prot="public" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>SolarMerger</name></member>
      <member refid="classogdf_1_1_solar_merger_1acc1af10f386c1b8edf0c5a9efa7071fa" prot="private" virt="non-virtual"><scope>ogdf::SolarMerger</scope><name>sunOf</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1a0dbe00823ebf4073a27df4293236198c" prot="public" virt="virtual"><scope>ogdf::SolarMerger</scope><name>~MultilevelBuilder</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
