<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classabacus_1_1_bound_branch_rule" kind="class" language="C++" prot="public">
    <compoundname>abacus::BoundBranchRule</compoundname>
    <basecompoundref refid="classabacus_1_1_branch_rule" prot="public" virt="non-virtual">abacus::BranchRule</basecompoundref>
    <includes refid="boundbranchrule_8h" local="no">ogdf/lib/abacus/boundbranchrule.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classabacus_1_1_bound_branch_rule_1af89dcaf4fd91832ed0e412e2195dfdb3" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double abacus::BoundBranchRule::lBound_</definition>
        <argsstring></argsstring>
        <name>lBound_</name>
        <briefdescription>
<para>The lower bound of the branching variable. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="126" column="8" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="126" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classabacus_1_1_bound_branch_rule_1aea68ebfb27d4a0a45e403013eac3c848" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double abacus::BoundBranchRule::oldLpLBound_</definition>
        <argsstring></argsstring>
        <name>oldLpLBound_</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="128" column="8" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="128" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classabacus_1_1_bound_branch_rule_1ab510ba2673aa2821b814b54ad294df85" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double abacus::BoundBranchRule::oldLpUBound_</definition>
        <argsstring></argsstring>
        <name>oldLpUBound_</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="129" column="8" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="129" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classabacus_1_1_bound_branch_rule_1a7c1f0c180a91efca4b3c0eebc1015b02" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double abacus::BoundBranchRule::uBound_</definition>
        <argsstring></argsstring>
        <name>uBound_</name>
        <briefdescription>
<para>The upper bound of the branching variable. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="127" column="8" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="127" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classabacus_1_1_bound_branch_rule_1ae514e7e17507af9edf609f8a35d8f046" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int abacus::BoundBranchRule::variable_</definition>
        <argsstring></argsstring>
        <name>variable_</name>
        <briefdescription>
<para>The branching variable. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="125" column="8" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="125" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classabacus_1_1_bound_branch_rule_1abd178a1d8de60ad8edecf2da13595abb" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>abacus::BoundBranchRule::BoundBranchRule</definition>
        <argsstring>(Master *master, int variable, double lBound, double uBound)</argsstring>
        <name>BoundBranchRule</name>
        <param>
          <type><ref refid="classabacus_1_1_master" kindref="compound">Master</ref> *</type>
          <declname>master</declname>
        </param>
        <param>
          <type>int</type>
          <declname>variable</declname>
        </param>
        <param>
          <type>double</type>
          <declname>lBound</declname>
        </param>
        <param>
          <type>double</type>
          <declname>uBound</declname>
        </param>
        <briefdescription>
<para>Creates a bound branch rule for given branching <emphasis>variable</emphasis>, lower bound <emphasis>lBound</emphasis> and upper bound <emphasis>uBound</emphasis>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>master</parametername>
</parameternamelist>
<parameterdescription>
<para>A pointer to the corresponding master of the optimization. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>variable</parametername>
</parameternamelist>
<parameterdescription>
<para>The branching variable. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>lBound</parametername>
</parameternamelist>
<parameterdescription>
<para>The lower bound of the branching variable. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>uBound</parametername>
</parameternamelist>
<parameterdescription>
<para>The upper bound of the branching variable. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="50" column="1" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="50" bodyend="55"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_bound_branch_rule_1a19def92647fc428b7f93d72108bc3f2c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type></type>
        <definition>virtual abacus::BoundBranchRule::~BoundBranchRule</definition>
        <argsstring>()</argsstring>
        <name>~BoundBranchRule</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="58" column="9" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="58" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_bound_branch_rule_1a63952f3ed3f523ac92ae0ebea9fc9c91" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void abacus::BoundBranchRule::extract</definition>
        <argsstring>(LpSub *lp)</argsstring>
        <name>extract</name>
        <reimplements refid="classabacus_1_1_branch_rule_1aae267d02a2fd3ae1f25fe0c3205d3c2b">extract</reimplements>
        <param>
          <type><ref refid="classabacus_1_1_lp_sub" kindref="compound">LpSub</ref> *</type>
          <declname>lp</declname>
        </param>
        <briefdescription>
<para>Pverloaded to modify directly the linear programming relaxation. </para>
        </briefdescription>
        <detaileddescription>
<para>This required to evaluate the quality of a branching rule. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="94" column="14" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="94" bodyend="100"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_bound_branch_rule_1a40ac178c3fd80b0235d6afc6692b756c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int abacus::BoundBranchRule::extract</definition>
        <argsstring>(Sub *sub)</argsstring>
        <name>extract</name>
        <reimplements refid="classabacus_1_1_branch_rule_1a29a7944b03bee8d8dacf1ef9645930f1">extract</reimplements>
        <param>
          <type><ref refid="classabacus_1_1_sub" kindref="compound">Sub</ref> *</type>
          <declname>sub</declname>
        </param>
        <briefdescription>
<para>Modifies a subproblem by changing the lower and the upper bound of the branching variable. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>sub</parametername>
</parameternamelist>
<parameterdescription>
<para>The subproblem being modified.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>0 If the subproblem is successfully modified. </para>
</simplesect>
<simplesect kind="return"><para>1 If the modification causes a contradiction. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="79" column="13" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="79" bodyend="87"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_bound_branch_rule_1a1179a5c0fc43f777b6bd8fce4cea96ad" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double abacus::BoundBranchRule::lBound</definition>
        <argsstring>() const</argsstring>
        <name>lBound</name>
        <briefdescription>
<para>Returns the lower bound of the branching variable. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="115" column="8" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="115" bodyend="117"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_bound_branch_rule_1a0b20eae00b5e3eacdf2abcf8e4f56a73" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double abacus::BoundBranchRule::uBound</definition>
        <argsstring>() const</argsstring>
        <name>uBound</name>
        <briefdescription>
<para>Returns the upper bound of the branching variable. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="120" column="8" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="120" bodyend="122"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_bound_branch_rule_1aa310ef6478f16e38838e3e8a7c91f2fc" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void abacus::BoundBranchRule::unExtract</definition>
        <argsstring>(LpSub *lp)</argsstring>
        <name>unExtract</name>
        <reimplements refid="classabacus_1_1_branch_rule_1af93f0d921ce9d45311f2c856e58c76a5">unExtract</reimplements>
        <param>
          <type><ref refid="classabacus_1_1_lp_sub" kindref="compound">LpSub</ref> *</type>
          <declname>lp</declname>
        </param>
        <briefdescription>
<para>Should undo the modifictions of the linear programming relaxtion |lp|. </para>
        </briefdescription>
        <detaileddescription>
<para>This function has to be redefined in a derived class if <ref refid="classabacus_1_1_bound_branch_rule_1a63952f3ed3f523ac92ae0ebea9fc9c91" kindref="member">extract(LpSub*)</ref> is redefined there.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>lp</parametername>
</parameternamelist>
<parameterdescription>
<para>A pointer to a the linear programming relaxtion of a subproblem. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="103" column="14" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="103" bodyend="106"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_bound_branch_rule_1a02205ce624d2a73e1f596a9963886900" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int abacus::BoundBranchRule::variable</definition>
        <argsstring>() const</argsstring>
        <name>variable</name>
        <briefdescription>
<para>Returns the number of the branching variable. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="110" column="5" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="110" bodyend="112"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classabacus_1_1_bound_branch_rule_1a568b702f63a13cb9ddf39cbd73c05961" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>std::ostream&amp; operator&lt;&lt;</definition>
        <argsstring>(std::ostream &amp;out, const BoundBranchRule &amp;rhs)</argsstring>
        <name>operator&lt;&lt;</name>
        <param>
          <type>std::ostream &amp;</type>
          <declname>out</declname>
        </param>
        <param>
          <type>const <ref refid="classabacus_1_1_bound_branch_rule" kindref="compound">BoundBranchRule</ref> &amp;</type>
          <declname>rhs</declname>
        </param>
        <briefdescription>
<para>Output operator for bound branch rules. </para>
        </briefdescription>
        <detaileddescription>
<para>Writes the branching variable together with its lower and upper bound to an output stream.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>out</parametername>
</parameternamelist>
<parameterdescription>
<para>The output stream. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rhs</parametername>
</parameternamelist>
<parameterdescription>
<para>The branch rule being output.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>A reference to the output stream. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="69" column="8" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="133" bodyend="136"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Implements a branching rule for modifying the lower and the upper bound of a variable. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>abacus::AbacusRoot</label>
        <link refid="classabacus_1_1_abacus_root"/>
      </node>
      <node id="2">
        <label>abacus::BranchRule</label>
        <link refid="classabacus_1_1_branch_rule"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>abacus::BoundBranchRule</label>
        <link refid="classabacus_1_1_bound_branch_rule"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="27">
        <label>ogdf::Array&lt; abacus::LPVARSTAT * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="5">
        <label>abacus::AbacusGlobal</label>
        <link refid="classabacus_1_1_abacus_global"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="6" relation="usage">
          <edgelabel>paramTable_</edgelabel>
        </childnode>
      </node>
      <node id="42">
        <label>abacus::StandardPool&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_standard_pool"/>
        <childnode refid="8" relation="public-inheritance">
        </childnode>
      </node>
      <node id="34">
        <label>abacus::CutBuffer&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_cut_buffer"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="26">
        <label>abacus::Sub</label>
        <link refid="classabacus_1_1_sub"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>lpVarStat_</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>localTimer_</edgelabel>
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>addConBuffer_</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="2" relation="usage">
          <edgelabel>branchRule_</edgelabel>
        </childnode>
        <childnode refid="29" relation="usage">
          <edgelabel>lp_</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>lBound_</edgelabel>
          <edgelabel>uBound_</edgelabel>
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>sons_</edgelabel>
        </childnode>
        <childnode refid="34" relation="usage">
          <edgelabel>addVarBuffer_</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>father_</edgelabel>
        </childnode>
        <childnode refid="35" relation="usage">
          <edgelabel>removeConBuffer_</edgelabel>
          <edgelabel>removeVarBuffer_</edgelabel>
        </childnode>
        <childnode refid="36" relation="usage">
          <edgelabel>tailOff_</edgelabel>
        </childnode>
        <childnode refid="38" relation="usage">
          <edgelabel>slackStat_</edgelabel>
        </childnode>
        <childnode refid="39" relation="usage">
          <edgelabel>actVar_</edgelabel>
        </childnode>
        <childnode refid="40" relation="usage">
          <edgelabel>actCon_</edgelabel>
        </childnode>
        <childnode refid="41" relation="usage">
          <edgelabel>fsVarStat_</edgelabel>
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="31">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="3">
        <label>abacus::AbacusRoot</label>
        <link refid="classabacus_1_1_abacus_root"/>
      </node>
      <node id="35">
        <label>ogdf::ArrayBuffer&lt; int &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
      </node>
      <node id="36">
        <label>abacus::TailOff</label>
        <link refid="classabacus_1_1_tail_off"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="37" relation="usage">
          <edgelabel>lpHistory_</edgelabel>
        </childnode>
      </node>
      <node id="7">
        <label>abacus::StandardPool&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_standard_pool"/>
        <childnode refid="8" relation="public-inheritance">
        </childnode>
      </node>
      <node id="20">
        <label>abacus::FixCand</label>
        <link refid="classabacus_1_1_fix_cand"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>fsVarStat_</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="23" relation="usage">
          <edgelabel>candidates_</edgelabel>
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>lhs_</edgelabel>
        </childnode>
      </node>
      <node id="17">
        <label>ogdf::StopwatchWallClock</label>
        <link refid="classogdf_1_1_stopwatch_wall_clock"/>
        <childnode refid="16" relation="public-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>abacus::OpenSub</label>
        <link refid="classabacus_1_1_open_sub"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>list_</edgelabel>
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::Stopwatch</label>
        <link refid="classogdf_1_1_stopwatch"/>
      </node>
      <node id="21">
        <label>ogdf::ArrayBuffer&lt; abacus::FSVarStat * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>string</label>
      </node>
      <node id="41">
        <label>ogdf::Array&lt; abacus::FSVarStat * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="40">
        <label>abacus::Active&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_active"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>abacus::AbaHash&lt; string, string &gt;</label>
        <link refid="classabacus_1_1_aba_hash"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf::List&lt; abacus::Sub * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="14" relation="private-inheritance">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf::ArrayBuffer&lt; abacus::InfeasCon * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
      </node>
      <node id="18">
        <label>abacus::LpMasterOsi</label>
        <link refid="classabacus_1_1_lp_master_osi"/>
        <childnode refid="19" relation="public-inheritance">
        </childnode>
      </node>
      <node id="37">
        <label>abacus::AbaRing&lt; double &gt;</label>
        <link refid="classabacus_1_1_aba_ring"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::Array&lt; double &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="33">
        <label>ogdf::ArrayBuffer&lt; abacus::Sub * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
      </node>
      <node id="9">
        <label>abacus::History</label>
        <link refid="classabacus_1_1_history"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>time_</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>dualBound_</edgelabel>
          <edgelabel>primalBound_</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>abacus::BranchRule</label>
        <link refid="classabacus_1_1_branch_rule"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="38">
        <label>ogdf::Array&lt; abacus::SlackStat * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="22">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="29">
        <label>abacus::LpSub</label>
        <link refid="classabacus_1_1_lp_sub"/>
        <childnode refid="30" relation="public-inheritance">
        </childnode>
        <childnode refid="31" relation="usage">
          <edgelabel>lp2orig_</edgelabel>
          <edgelabel>orig2lp_</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>sub_</edgelabel>
        </childnode>
        <childnode refid="32" relation="usage">
          <edgelabel>infeasCons_</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>abacus::BoundBranchRule</label>
        <link refid="classabacus_1_1_bound_branch_rule"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::StopwatchCPU</label>
        <link refid="classogdf_1_1_stopwatch_c_p_u"/>
        <childnode refid="16" relation="public-inheritance">
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::ArrayBuffer&lt; double &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>abacus::Pool&lt; BaseType, CoType &gt;</label>
        <link refid="classabacus_1_1_pool"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>abacus::Master</label>
        <link refid="classabacus_1_1_master"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>conPool_</edgelabel>
          <edgelabel>cutPool_</edgelabel>
        </childnode>
        <childnode refid="9" relation="usage">
          <edgelabel>history_</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>openSub_</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>branchingTime_</edgelabel>
          <edgelabel>improveTime_</edgelabel>
          <edgelabel>lpSolverTime_</edgelabel>
          <edgelabel>lpTime_</edgelabel>
          <edgelabel>pricingTime_</edgelabel>
          <edgelabel>separationTime_</edgelabel>
          <edgelabel>totalTime_</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>totalCowTime_</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>lpMasterOsi_</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>fixCand_</edgelabel>
        </childnode>
        <childnode refid="25" relation="usage">
          <edgelabel>optimumFileName_</edgelabel>
          <edgelabel>problemName_</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>rRoot_</edgelabel>
          <edgelabel>root_</edgelabel>
        </childnode>
        <childnode refid="42" relation="usage">
          <edgelabel>varPool_</edgelabel>
        </childnode>
        <childnode refid="43" relation="usage">
          <edgelabel>optSense_</edgelabel>
        </childnode>
      </node>
      <node id="23">
        <label>ogdf::ArrayBuffer&lt; abacus::PoolSlotRef&lt; abacus::Variable, abacus::Constraint &gt; * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="22" relation="private-inheritance">
        </childnode>
      </node>
      <node id="28">
        <label>abacus::CutBuffer&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_cut_buffer"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="43">
        <label>abacus::OptSense</label>
        <link refid="classabacus_1_1_opt_sense"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="30">
        <label>abacus::LP</label>
        <link refid="classabacus_1_1_l_p"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>lpSolverTime_</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::Array&lt; int64_t &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="19">
        <label>abacus::LpMaster</label>
        <link refid="classabacus_1_1_lp_master"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="39">
        <label>abacus::Active&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_active"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/lib/abacus/boundbranchrule.h" line="40" column="1" bodyfile="include/ogdf/lib/abacus/boundbranchrule.h" bodystart="40" bodyend="130"/>
    <listofallmembers>
      <member refid="classabacus_1_1_abacus_root_1a05a2e6001416ebdad2e592eb91a09f44" prot="public" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>ascii2bool</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1abd178a1d8de60ad8edecf2da13595abb" prot="public" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>BoundBranchRule</name></member>
      <member refid="classabacus_1_1_branch_rule_1a22948dfec5250ff371f6f0724a523b7d" prot="public" virt="virtual"><scope>abacus::BoundBranchRule</scope><name>branchOnSetVar</name></member>
      <member refid="classabacus_1_1_branch_rule_1aad8e43f8832cbbb1dca5746613288c4d" prot="public" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>BranchRule</name></member>
      <member refid="classabacus_1_1_abacus_root_1acfa0b588936a52d2f9c267d848b55029" prot="public" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>endsWith</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1a40ac178c3fd80b0235d6afc6692b756c" prot="public" virt="virtual"><scope>abacus::BoundBranchRule</scope><name>extract</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1a63952f3ed3f523ac92ae0ebea9fc9c91" prot="public" virt="virtual"><scope>abacus::BoundBranchRule</scope><name>extract</name></member>
      <member refid="classabacus_1_1_abacus_root_1afa15fbdee10063826f95e9bba642f2bd" prot="public" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>fracPart</name></member>
      <member refid="classabacus_1_1_branch_rule_1a5fac4178fe838a22cbe185396f5ba2c8" prot="public" virt="virtual"><scope>abacus::BoundBranchRule</scope><name>initialize</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1a1179a5c0fc43f777b6bd8fce4cea96ad" prot="public" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>lBound</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1af89dcaf4fd91832ed0e412e2195dfdb3" prot="private" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>lBound_</name></member>
      <member refid="classabacus_1_1_branch_rule_1aff10cb03dca1326eb27975cb8c18824e" prot="protected" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>master_</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1aea68ebfb27d4a0a45e403013eac3c848" prot="private" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>oldLpLBound_</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1ab510ba2673aa2821b814b54ad294df85" prot="private" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>oldLpUBound_</name></member>
      <member refid="classabacus_1_1_abacus_root_1a53f2848e7ef73ea868e13cdfe130b980" prot="public" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>onOff</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1a568b702f63a13cb9ddf39cbd73c05961" prot="public" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>operator&lt;&lt;</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1a0b20eae00b5e3eacdf2abcf8e4f56a73" prot="public" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>uBound</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1a7c1f0c180a91efca4b3c0eebc1015b02" prot="private" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>uBound_</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1aa310ef6478f16e38838e3e8a7c91f2fc" prot="public" virt="virtual"><scope>abacus::BoundBranchRule</scope><name>unExtract</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1a02205ce624d2a73e1f596a9963886900" prot="public" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>variable</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1ae514e7e17507af9edf609f8a35d8f046" prot="private" virt="non-virtual"><scope>abacus::BoundBranchRule</scope><name>variable_</name></member>
      <member refid="classabacus_1_1_abacus_root_1a91426fee38507bff91199b0302a1b77f" prot="public" virt="virtual"><scope>abacus::BoundBranchRule</scope><name>~AbacusRoot</name></member>
      <member refid="classabacus_1_1_bound_branch_rule_1a19def92647fc428b7f93d72108bc3f2c" prot="public" virt="virtual"><scope>abacus::BoundBranchRule</scope><name>~BoundBranchRule</name></member>
      <member refid="classabacus_1_1_branch_rule_1a0293767d07f3bdcb04e556e70a630110" prot="public" virt="virtual"><scope>abacus::BoundBranchRule</scope><name>~BranchRule</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
