<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1steiner__tree_1_1_full3_component_generator_voronoi" kind="class" language="C++" prot="public">
    <compoundname>ogdf::steiner_tree::Full3ComponentGeneratorVoronoi</compoundname>
    <basecompoundref refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module" prot="public" virt="non-virtual">ogdf::steiner_tree::Full3ComponentGeneratorModule&lt; T &gt;</basecompoundref>
    <includes refid="_full3_component_generator_voronoi_8h" local="no">ogdf/graphalg/steiner_tree/Full3ComponentGeneratorVoronoi.h</includes>
    <templateparamlist>
      <param>
        <type>typename T</type>
      </param>
    </templateparamlist>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full3_component_generator_voronoi_1a5c521fdac1b27ee25d79c42b5cfbb455" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::Full3ComponentGeneratorVoronoi&lt; T &gt;::call</definition>
        <argsstring>(const EdgeWeightedGraph&lt; T &gt; &amp;G, const List&lt; node &gt; &amp;terminals, const NodeArray&lt; bool &gt; &amp;isTerminal, const NodeArray&lt; NodeArray&lt; T &gt;&gt; &amp;distance, const NodeArray&lt; NodeArray&lt; edge &gt;&gt; &amp;pred, std::function&lt; void(node, node, node, node, T)&gt; generateFunction) const</argsstring>
        <name>call</name>
        <reimplements refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1a4ab59a30899ab401ffdf14b760b4d9cc">call</reimplements>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_weighted_graph" kindref="compound">EdgeWeightedGraph</ref>&lt; T &gt; &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>terminals</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt; &amp;</type>
          <declname>isTerminal</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt;&gt; &amp;</type>
          <declname>distance</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt;&gt; &amp;</type>
          <declname>pred</declname>
        </param>
        <param>
          <type>std::function&lt; void(<ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, T)&gt;</type>
          <declname>generateFunction</declname>
        </param>
        <briefdescription>
<para>Generate full components and call <computeroutput>generateFunction</computeroutput> for each full component. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorVoronoi.h" line="45" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorVoronoi.h" bodystart="45" bodyend="69"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Full 3-component generation using <ref refid="classogdf_1_1_voronoi" kindref="compound">Voronoi</ref> regions. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::steiner_tree::Full3ComponentGeneratorVoronoi&lt; T &gt;</label>
        <link refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_voronoi"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::steiner_tree::Full3ComponentGeneratorModule&lt; T &gt;</label>
        <link refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>ogdf::steiner_tree::Full3ComponentGeneratorVoronoi&lt; T &gt;</label>
        <link refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_voronoi"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::steiner_tree::Full3ComponentGeneratorModule&lt; T &gt;</label>
        <link refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorVoronoi.h" line="42" column="1" bodyfile="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorVoronoi.h" bodystart="43" bodyend="70"/>
    <listofallmembers>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_voronoi_1a5c521fdac1b27ee25d79c42b5cfbb455" prot="public" virt="virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorVoronoi</scope><name>call</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1ab0b6924651ca06d0b2cc9c7d0b6ef61b" prot="protected" virt="non-virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorVoronoi</scope><name>checkAndGenerateFunction</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1ad8d37c40b634bf92c7874fa3b26001ed" prot="protected" virt="non-virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorVoronoi</scope><name>forAllTerminalTriples</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1a1550a667a6aa10c6cc0894b129b29313" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorVoronoi</scope><name>Full3ComponentGeneratorModule</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1a23a6cb5bd4cc99e35d2b242da25a69ec" prot="protected" virt="non-virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorVoronoi</scope><name>updateBestCenter</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1ad7c10f1978ce26408ac9d906762d5223" prot="public" virt="virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorVoronoi</scope><name>~Full3ComponentGeneratorModule</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
