<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classoption_1_1_print_usage_implementation_1_1_line_wrapper" kind="class" language="C++" prot="public">
    <compoundname>option::PrintUsageImplementation::LineWrapper</compoundname>
    <includes refid="optionparser_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/external/optionparser.h</includes>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1ac47be76ba68b2e70f5cc6285c8e0fa6a" prot="private" static="yes" mutable="no">
        <type>const int</type>
        <definition>const int option::PrintUsageImplementation::LineWrapper::bufmask</definition>
        <argsstring></argsstring>
        <name>bufmask</name>
        <initializer>= 15</initializer>
        <briefdescription>
<para>Must be a power of 2 minus 1. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2189" column="22" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2189" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1abd9a32967913817ef8266bcf8af3e973" prot="private" static="no" mutable="no">
        <type>const char *</type>
        <definition>const char* option::PrintUsageImplementation::LineWrapper::datbuf[bufmask+1]</definition>
        <argsstring>[bufmask+1]</argsstring>
        <name>datbuf</name>
        <briefdescription>
<para>Ring buffer for data component of pair (data, length). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2197" column="16" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2197" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a5e2107b64c4a785fb92fca3f99e04c6e" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int option::PrintUsageImplementation::LineWrapper::head</definition>
        <argsstring></argsstring>
        <name>head</name>
        <briefdescription>
<para>index for next write </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2209" column="9" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2209" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a94c638feb65ec3bea97a80f944e532af" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int option::PrintUsageImplementation::LineWrapper::lenbuf[bufmask+1]</definition>
        <argsstring>[bufmask+1]</argsstring>
        <name>lenbuf</name>
        <briefdescription>
<para>Ring buffer for length component of pair (data, length). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2193" column="9" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2193" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a64dbc7e6c0858a9210ea1f39ce85084e" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int option::PrintUsageImplementation::LineWrapper::tail</definition>
        <argsstring></argsstring>
        <name>tail</name>
        <briefdescription>
<para>index for next read - 1 (i.e. </para>
        </briefdescription>
        <detaileddescription>
<para>increment tail BEFORE read) </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2210" column="9" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2210" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a535a97a3d4669e873ba1700215d6b7e7" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int option::PrintUsageImplementation::LineWrapper::width</definition>
        <argsstring></argsstring>
        <name>width</name>
        <briefdescription>
<para>The width of the column to line wrap. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2208" column="9" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2208" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a97de335317942101262413a35f639b18" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool option::PrintUsageImplementation::LineWrapper::wrote_something</definition>
        <argsstring></argsstring>
        <name>wrote_something</name>
        <briefdescription>
<para>Multiple methods of <ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper" kindref="compound">LineWrapper</ref> may decide to flush part of the buffer to free up space. </para>
        </briefdescription>
        <detaileddescription>
<para>The contract of <ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1add20eca40865ad892d6c28b412ac14d5" kindref="member">process()</ref> says that only 1 line is output. So this variable is used to track whether something has output a line. It is reset at the beginning of <ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1add20eca40865ad892d6c28b412ac14d5" kindref="member">process()</ref> and checked at the end to decide if output has already occurred or is still needed. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2219" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2219" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1acf828ad4ee388c881967142866d7d8b9" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int option::PrintUsageImplementation::LineWrapper::x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
<para>The indentation of the column to which the LineBuffer outputs. </para>
        </briefdescription>
        <detaileddescription>
<para>LineBuffer assumes that the indentation has already been written when <ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1add20eca40865ad892d6c28b412ac14d5" kindref="member">process()</ref> is called, so this value is only used when a buffer flush requires writing additional lines of output. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2204" column="9" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2204" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a9cd367ca1d308458366be2ebbd018ebe" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool option::PrintUsageImplementation::LineWrapper::buf_empty</definition>
        <argsstring>()</argsstring>
        <name>buf_empty</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2221" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2221" bodyend="2224"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1ac814c95dcda4174b29e2f24c6bb13519" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool option::PrintUsageImplementation::LineWrapper::buf_full</definition>
        <argsstring>()</argsstring>
        <name>buf_full</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2226" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2226" bodyend="2229"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a2e0ef4f940413addf063ad7e429c6556" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::PrintUsageImplementation::LineWrapper::buf_next</definition>
        <argsstring>()</argsstring>
        <name>buf_next</name>
        <briefdescription>
<para>Call BEFORE reading ...buf[tail]. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2239" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2239" bodyend="2242"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a43e2f45da4f29cc1eda7bf1f38a63806" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::PrintUsageImplementation::LineWrapper::buf_store</definition>
        <argsstring>(const char *data, int len)</argsstring>
        <name>buf_store</name>
        <param>
          <type>const char *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>int</type>
          <declname>len</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2231" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2231" bodyend="2236"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a5b27b788033f4d6617a910da8cbcd511" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::PrintUsageImplementation::LineWrapper::output</definition>
        <argsstring>(IStringWriter &amp;write, const char *data, int len)</argsstring>
        <name>output</name>
        <param>
          <type><ref refid="structoption_1_1_print_usage_implementation_1_1_i_string_writer" kindref="compound">IStringWriter</ref> &amp;</type>
          <declname>write</declname>
        </param>
        <param>
          <type>const char *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>int</type>
          <declname>len</declname>
        </param>
        <briefdescription>
<para>Writes (data,len) into the ring buffer. </para>
        </briefdescription>
        <detaileddescription>
<para>If the buffer is full, a single line is flushed out of the buffer into <computeroutput>write</computeroutput>. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2248" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2248" bodyend="2254"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a246494d38e76d7f65a70f1d0867dc42f" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::PrintUsageImplementation::LineWrapper::write_one_line</definition>
        <argsstring>(IStringWriter &amp;write)</argsstring>
        <name>write_one_line</name>
        <param>
          <type><ref refid="structoption_1_1_print_usage_implementation_1_1_i_string_writer" kindref="compound">IStringWriter</ref> &amp;</type>
          <declname>write</declname>
        </param>
        <briefdescription>
<para>Writes a single line of output from the buffer to <computeroutput>write</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2259" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2259" bodyend="2275"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a288f16b6e928e9f54f48e13ff6817e95" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::PrintUsageImplementation::LineWrapper::LineWrapper</definition>
        <argsstring>(int x1, int x2)</argsstring>
        <name>LineWrapper</name>
        <param>
          <type>int</type>
          <declname>x1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>x2</declname>
        </param>
        <briefdescription>
<para>Constructs a <ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper" kindref="compound">LineWrapper</ref> that wraps its output to fit into screen columns <computeroutput>x1</computeroutput> (incl.) to <computeroutput>x2</computeroutput> (excl.). </para>
        </briefdescription>
        <detaileddescription>
<para><computeroutput>x1</computeroutput> gives the indentation <ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper" kindref="compound">LineWrapper</ref> uses if it needs to indent. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2396" column="5" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2396" bodyend="2401"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a9383db9fd3fb18ce091db63ce0b149fd" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::PrintUsageImplementation::LineWrapper::flush</definition>
        <argsstring>(IStringWriter &amp;write)</argsstring>
        <name>flush</name>
        <param>
          <type><ref refid="structoption_1_1_print_usage_implementation_1_1_i_string_writer" kindref="compound">IStringWriter</ref> &amp;</type>
          <declname>write</declname>
        </param>
        <briefdescription>
<para>Writes out all remaining data from the <ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper" kindref="compound">LineWrapper</ref> using <computeroutput>write</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para>Unlike <ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1add20eca40865ad892d6c28b412ac14d5" kindref="member">process()</ref> this method indents all lines including the first and will output a \n at the end (but only if something has been written). </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2283" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2283" bodyend="2293"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1add20eca40865ad892d6c28b412ac14d5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::PrintUsageImplementation::LineWrapper::process</definition>
        <argsstring>(IStringWriter &amp;write, const char *data, int len)</argsstring>
        <name>process</name>
        <param>
          <type><ref refid="structoption_1_1_print_usage_implementation_1_1_i_string_writer" kindref="compound">IStringWriter</ref> &amp;</type>
          <declname>write</declname>
        </param>
        <param>
          <type>const char *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>int</type>
          <declname>len</declname>
        </param>
        <briefdescription>
<para>Process, wrap and output the next piece of data. </para>
        </briefdescription>
        <detaileddescription>
<para><ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1add20eca40865ad892d6c28b412ac14d5" kindref="member">process()</ref> will output at least one line of output. This is not necessarily the <computeroutput>data</computeroutput> passed in. It may be data queued from a prior call to <ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1add20eca40865ad892d6c28b412ac14d5" kindref="member">process()</ref>. If the internal buffer is full, more than 1 line will be output.</para>
<para><ref refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1add20eca40865ad892d6c28b412ac14d5" kindref="member">process()</ref> assumes that the a proper amount of indentation has already been output. It won&apos;t write any further indentation before the 1st line. If more than 1 line is written due to buffer constraints, the lines following the first will be indented by this method, though.</para>
<para>No \n is written by this method after the last line that is written.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>write</parametername>
</parameternamelist>
<parameterdescription>
<para>where to write the data. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>data</parametername>
</parameternamelist>
<parameterdescription>
<para>the new chunk of data to write. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>len</parametername>
</parameternamelist>
<parameterdescription>
<para>the length of the chunk of data to write. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="2313" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2313" bodyend="2388"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/include/bandit/external/optionparser.h" line="2187" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="2188" bodyend="2402"/>
    <listofallmembers>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a9cd367ca1d308458366be2ebbd018ebe" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>buf_empty</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1ac814c95dcda4174b29e2f24c6bb13519" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>buf_full</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a2e0ef4f940413addf063ad7e429c6556" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>buf_next</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a43e2f45da4f29cc1eda7bf1f38a63806" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>buf_store</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1ac47be76ba68b2e70f5cc6285c8e0fa6a" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>bufmask</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1abd9a32967913817ef8266bcf8af3e973" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>datbuf</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a9383db9fd3fb18ce091db63ce0b149fd" prot="public" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>flush</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a5e2107b64c4a785fb92fca3f99e04c6e" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>head</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a94c638feb65ec3bea97a80f944e532af" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>lenbuf</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a288f16b6e928e9f54f48e13ff6817e95" prot="public" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>LineWrapper</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a5b27b788033f4d6617a910da8cbcd511" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>output</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1add20eca40865ad892d6c28b412ac14d5" prot="public" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>process</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a64dbc7e6c0858a9210ea1f39ce85084e" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>tail</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a535a97a3d4669e873ba1700215d6b7e7" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>width</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a246494d38e76d7f65a70f1d0867dc42f" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>write_one_line</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1a97de335317942101262413a35f639b18" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>wrote_something</name></member>
      <member refid="classoption_1_1_print_usage_implementation_1_1_line_wrapper_1acf828ad4ee388c881967142866d7d8b9" prot="private" virt="non-virtual"><scope>option::PrintUsageImplementation::LineWrapper</scope><name>x</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
