<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1steiner__tree_1_1_full3_component_generator_module" kind="class" language="C++" prot="public" abstract="yes">
    <compoundname>ogdf::steiner_tree::Full3ComponentGeneratorModule</compoundname>
    <derivedcompoundref refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_enumeration" prot="public" virt="non-virtual">ogdf::steiner_tree::Full3ComponentGeneratorEnumeration&lt; T &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_voronoi" prot="public" virt="non-virtual">ogdf::steiner_tree::Full3ComponentGeneratorVoronoi&lt; T &gt;</derivedcompoundref>
    <includes refid="_full3_component_generator_module_8h" local="no">ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h</includes>
    <templateparamlist>
      <param>
        <type>typename T</type>
      </param>
    </templateparamlist>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1a1550a667a6aa10c6cc0894b129b29313" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::steiner_tree::Full3ComponentGeneratorModule&lt; T &gt;::Full3ComponentGeneratorModule</definition>
        <argsstring>()=default</argsstring>
        <name>Full3ComponentGeneratorModule</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" line="50" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1ad7c10f1978ce26408ac9d906762d5223" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>virtual ogdf::steiner_tree::Full3ComponentGeneratorModule&lt; T &gt;::~Full3ComponentGeneratorModule</definition>
        <argsstring>()=default</argsstring>
        <name>~Full3ComponentGeneratorModule</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" line="51" column="9"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1a4ab59a30899ab401ffdf14b760b4d9cc" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>void</type>
        <definition>virtual void ogdf::steiner_tree::Full3ComponentGeneratorModule&lt; T &gt;::call</definition>
        <argsstring>(const EdgeWeightedGraph&lt; T &gt; &amp;G, const List&lt; node &gt; &amp;terminals, const NodeArray&lt; bool &gt; &amp;isTerminal, const NodeArray&lt; NodeArray&lt; T &gt;&gt; &amp;distance, const NodeArray&lt; NodeArray&lt; edge &gt;&gt; &amp;pred, std::function&lt; void(node, node, node, node, T)&gt; generateFunction) const =0</argsstring>
        <name>call</name>
        <reimplementedby refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_enumeration_1a6696034ce17f031afb862b5c5db96326">call</reimplementedby>
        <reimplementedby refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_voronoi_1a5c521fdac1b27ee25d79c42b5cfbb455">call</reimplementedby>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_weighted_graph" kindref="compound">EdgeWeightedGraph</ref>&lt; T &gt; &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>terminals</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt; &amp;</type>
          <declname>isTerminal</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt;&gt; &amp;</type>
          <declname>distance</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt;&gt; &amp;</type>
          <declname>pred</declname>
        </param>
        <param>
          <type>std::function&lt; void(<ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, T)&gt;</type>
          <declname>generateFunction</declname>
        </param>
        <briefdescription>
<para>Generate full components and call <computeroutput>generateFunction</computeroutput> for each full component. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" line="54" column="14"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1ab0b6924651ca06d0b2cc9c7d0b6ef61b" prot="protected" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::Full3ComponentGeneratorModule&lt; T &gt;::checkAndGenerateFunction</definition>
        <argsstring>(node u, node v, node w, node center, T minCost, const NodeArray&lt; NodeArray&lt; edge &gt;&gt; &amp;pred, const NodeArray&lt; bool &gt; &amp;isTerminal, std::function&lt; void(node, node, node, node, T)&gt; generateFunction) const</argsstring>
        <name>checkAndGenerateFunction</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>u</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>w</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>center</declname>
        </param>
        <param>
          <type>T</type>
          <declname>minCost</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt;&gt; &amp;</type>
          <declname>pred</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt; &amp;</type>
          <declname>isTerminal</declname>
        </param>
        <param>
          <type>std::function&lt; void(<ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, T)&gt;</type>
          <declname>generateFunction</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" line="103" column="13" bodyfile="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" bodystart="103" bodyend="115"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1ad8d37c40b634bf92c7874fa3b26001ed" prot="protected" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::Full3ComponentGeneratorModule&lt; T &gt;::forAllTerminalTriples</definition>
        <argsstring>(const List&lt; node &gt; &amp;terminals, const NodeArray&lt; NodeArray&lt; T &gt;&gt; &amp;distance, std::function&lt; void(node, node, node, const NodeArray&lt; T &gt; &amp;, const NodeArray&lt; T &gt; &amp;, const NodeArray&lt; T &gt; &amp;)&gt; func) const</argsstring>
        <name>forAllTerminalTriples</name>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>terminals</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt;&gt; &amp;</type>
          <declname>distance</declname>
        </param>
        <param>
          <type>std::function&lt; void(<ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref>, const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt; &amp;, const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt; &amp;, const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt; &amp;)&gt;</type>
          <declname>func</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" line="89" column="13" bodyfile="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" bodystart="89" bodyend="101"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1a23a6cb5bd4cc99e35d2b242da25a69ec" prot="protected" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::Full3ComponentGeneratorModule&lt; T &gt;::updateBestCenter</definition>
        <argsstring>(node x, node &amp;center, T &amp;minCost, const NodeArray&lt; T &gt; &amp;dist1, const NodeArray&lt; T &gt; &amp;dist2, const NodeArray&lt; T &gt; &amp;dist3) const</argsstring>
        <name>updateBestCenter</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>x</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &amp;</type>
          <declname>center</declname>
        </param>
        <param>
          <type>T &amp;</type>
          <declname>minCost</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt; &amp;</type>
          <declname>dist1</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt; &amp;</type>
          <declname>dist2</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt; &amp;</type>
          <declname>dist3</declname>
        </param>
        <briefdescription>
<para>Update center node if it is the best so far. </para>
        </briefdescription>
        <detaileddescription>
<para>(Just a helper to avoid code duplication.) <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>x</parametername>
</parameternamelist>
<parameterdescription>
<para>The node to test </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>center</parametername>
</parameternamelist>
<parameterdescription>
<para>The returned best center node </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>minCost</parametername>
</parameternamelist>
<parameterdescription>
<para>The returned cost of the component with that node </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dist1</parametername>
</parameternamelist>
<parameterdescription>
<para>SSSP distance vector of the first terminal </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dist2</parametername>
</parameternamelist>
<parameterdescription>
<para>SSSP distance vector of the second terminal </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dist3</parametername>
</parameternamelist>
<parameterdescription>
<para>SSSP distance vector of the third terminal </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" line="72" column="13" bodyfile="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" bodystart="72" bodyend="87"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Interface for full 3-component generation including auxiliary functions. </para>
    </briefdescription>
    <detaileddescription>
<para>A full 3-component is basically a tree with <emphasis>exactly</emphasis> three terminal leaves but no inner terminals. There must be exactly one nonterminal of degree 3, the so-called center. </para>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>ogdf::steiner_tree::Full3ComponentGeneratorVoronoi&lt; T &gt;</label>
        <link refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_voronoi"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::steiner_tree::Full3ComponentGeneratorModule&lt; T &gt;</label>
        <link refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module"/>
      </node>
      <node id="2">
        <label>ogdf::steiner_tree::Full3ComponentGeneratorEnumeration&lt; T &gt;</label>
        <link refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_enumeration"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" line="47" column="1" bodyfile="include/ogdf/graphalg/steiner_tree/Full3ComponentGeneratorModule.h" bodystart="48" bodyend="116"/>
    <listofallmembers>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1a4ab59a30899ab401ffdf14b760b4d9cc" prot="public" virt="pure-virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorModule</scope><name>call</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1ab0b6924651ca06d0b2cc9c7d0b6ef61b" prot="protected" virt="non-virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorModule</scope><name>checkAndGenerateFunction</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1ad8d37c40b634bf92c7874fa3b26001ed" prot="protected" virt="non-virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorModule</scope><name>forAllTerminalTriples</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1a1550a667a6aa10c6cc0894b129b29313" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorModule</scope><name>Full3ComponentGeneratorModule</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1a23a6cb5bd4cc99e35d2b242da25a69ec" prot="protected" virt="non-virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorModule</scope><name>updateBestCenter</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module_1ad7c10f1978ce26408ac9d906762d5223" prot="public" virt="virtual"><scope>ogdf::steiner_tree::Full3ComponentGeneratorModule</scope><name>~Full3ComponentGeneratorModule</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
