<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d" kind="class" language="C++" prot="public">
    <compoundname>ogdf::energybased::dtree::DTreeWSPD</compoundname>
    <includes refid="_d_tree_w_s_p_d_8h" local="no">ogdf/energybased/dtree/DTreeWSPD.h</includes>
    <innerclass refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data" prot="public">ogdf::energybased::dtree::DTreeWSPD::NodeData</innerclass>
    <innerclass refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_point_data" prot="public">ogdf::energybased::dtree::DTreeWSPD::PointData</innerclass>
    <templateparamlist>
      <param>
        <type>int</type>
        <declname>Dim</declname>
        <defname>Dim</defname>
      </param>
    </templateparamlist>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1adce74d88e93bbb471cfe71c61a99cbf6" prot="public" static="no">
        <type>unsigned int</type>
        <definition>using ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::IntType =  unsigned int</definition>
        <argsstring></argsstring>
        <name>IntType</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="49" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="49" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1ab0b3ed1bafa09c89785987877d4293ba" prot="public" static="no">
        <type><ref refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree" kindref="compound">DTree</ref>&lt; <ref refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1adce74d88e93bbb471cfe71c61a99cbf6" kindref="member">IntType</ref>, Dim &gt;</type>
        <definition>using ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::Tree =  DTree&lt;IntType, Dim&gt;</definition>
        <argsstring></argsstring>
        <name>Tree</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="50" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="50" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-attrib">
      <memberdef kind="variable" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a2a4fc5719d37b09847232c7a00feb852" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::m_bboxMax[Dim]</definition>
        <argsstring>[Dim]</argsstring>
        <name>m_bboxMax</name>
        <briefdescription>
<para>the bounding box max coord of the point set </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="158" column="8" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="158" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a308f5770493c447ce280b20679587d06" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::m_bboxMin[Dim]</definition>
        <argsstring>[Dim]</argsstring>
        <name>m_bboxMin</name>
        <briefdescription>
<para>the bounding box min coord of the point set </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="155" column="8" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="155" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a32d0ecdb07b86cbf40140cac13c40a0e" prot="protected" static="no" mutable="no">
        <type><ref refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data" kindref="compound">NodeData</ref> *</type>
        <definition>NodeData* ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::m_nodeData</definition>
        <argsstring></argsstring>
        <name>m_nodeData</name>
        <initializer>= nullptr</initializer>
        <briefdescription>
<para>geometry for the quadtree nodes </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="149" column="10" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="149" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1adfc21b2d8fa7b0130d5ba3e21fe88732" prot="protected" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::m_numPoints</definition>
        <argsstring></argsstring>
        <name>m_numPoints</name>
        <briefdescription>
<para>number of points </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="137" column="5" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="137" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aea081c4ea908c83d8a2827b55e848d0a" prot="protected" static="no" mutable="no">
        <type><ref refid="classogdf_1_1energybased_1_1dtree_1_1_i_w_s_p_d" kindref="compound">IWSPD</ref> *</type>
        <definition>IWSPD* ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::m_pIWSPD</definition>
        <argsstring></argsstring>
        <name>m_pIWSPD</name>
        <initializer>= nullptr</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="104" column="7" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="104" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a5b5748a84497530a3bebda429652d4ea" prot="protected" static="no" mutable="no">
        <type><ref refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_point_data" kindref="compound">PointData</ref> *</type>
        <definition>PointData* ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::m_pointData</definition>
        <argsstring></argsstring>
        <name>m_pointData</name>
        <initializer>= nullptr</initializer>
        <briefdescription>
<para>point data </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="152" column="11" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="152" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a03bf42e68a80e3e667c6a68ccb1b92cf" prot="protected" static="no" mutable="no">
        <type><ref refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1ab0b3ed1bafa09c89785987877d4293ba" kindref="member">Tree</ref> *</type>
        <definition>Tree* ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::m_pTree</definition>
        <argsstring></argsstring>
        <name>m_pTree</name>
        <initializer>= nullptr</initializer>
        <briefdescription>
<para>the quadtree this wspd is working on </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="146" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="146" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aa73633858a101603cfe938b2d5bf578a" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::m_wspdSeparationFactor</definition>
        <argsstring></argsstring>
        <name>m_wspdSeparationFactor</name>
        <briefdescription>
<para>the separation factor for the ws predicate </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="140" column="8" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="140" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a9b9dc95df8e1b4485a8d024c85a4e3d5" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::m_wspdSeparationFactorPlus2Squared_cached</definition>
        <argsstring></argsstring>
        <name>m_wspdSeparationFactorPlus2Squared_cached</name>
        <briefdescription>
<para>a cached value for the ws test </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="143" column="8" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="143" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1ab7003e3129fd8b6c517a1df75abec91f" prot="public" static="no" const="no" explicit="yes" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::DTreeWSPD</definition>
        <argsstring>(int numPoints)</argsstring>
        <name>DTreeWSPD</name>
        <param>
          <type>int</type>
          <declname>numPoints</declname>
        </param>
        <briefdescription>
<para>constructs a new WSPD for numPoints </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="53" column="10" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="163" bodyend="175"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1afd71f95e6ebd0b937ad195677d93bcd6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::~DTreeWSPD</definition>
        <argsstring>()</argsstring>
        <name>~DTreeWSPD</name>
        <briefdescription>
<para>destructor </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="56" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="179" bodyend="183"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a49e983ce04996be4b45f66483ac3d311" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::computeWSPD</definition>
        <argsstring>(IWSPD *m_pIWSPD)</argsstring>
        <name>computeWSPD</name>
        <param>
          <type><ref refid="classogdf_1_1energybased_1_1dtree_1_1_i_w_s_p_d" kindref="compound">IWSPD</ref> *</type>
          <declname>m_pIWSPD</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="95" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="218" bodyend="230"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a523873fdc08a89d99dc16b51bb901d03" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data" kindref="compound">NodeData</ref> &amp;</type>
        <definition>const NodeData&amp; ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::node</definition>
        <argsstring>(int i) const</argsstring>
        <name>node</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>returns the data for a quadtree </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="86" column="16" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="86" bodyend="86"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aa5a57c4752146e0992ec9bb9886301fc" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_point_data" kindref="compound">PointData</ref> &amp;</type>
        <definition>const PointData&amp; ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::point</definition>
        <argsstring>(int i) const</argsstring>
        <name>point</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>return ith point </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="92" column="17" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="92" bodyend="92"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a83c30fe2b3caecf1575853025e716ad0" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::separationFactor</definition>
        <argsstring>() const</argsstring>
        <name>separationFactor</name>
        <briefdescription>
<para>returns the parameter s of the WSPD (default is 1.0) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="98" column="8" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="98" bodyend="98"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1af409e3f95de46d48ca595708eba2efaa" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::setPoint</definition>
        <argsstring>(int i, int d, double coord)</argsstring>
        <name>setPoint</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <param>
          <type>int</type>
          <declname>d</declname>
        </param>
        <param>
          <type>double</type>
          <declname>coord</declname>
        </param>
        <briefdescription>
<para>sets the point to the given coords </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="89" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="348" bodyend="351"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1ae10a2ab25fd3d5efcf47cecb0d4827f8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::setSeparationFactor</definition>
        <argsstring>(double s)</argsstring>
        <name>setSeparationFactor</name>
        <param>
          <type>double</type>
          <declname>s</declname>
        </param>
        <briefdescription>
<para>sets the parameter s of the WSPD (default is 1.0) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="101" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="101" bodyend="101"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aeb07a00e4ab41c9b3321588f7e38bc98" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1ab0b3ed1bafa09c89785987877d4293ba" kindref="member">Tree</ref> &amp;</type>
        <definition>const Tree&amp; ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::tree</definition>
        <argsstring>() const</argsstring>
        <name>tree</name>
        <briefdescription>
<para>returns the corresponding Dtree </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="83" column="12" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="83" bodyend="83"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a9bea28df5739c85b8d0e89f49300bac2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::update</definition>
        <argsstring>()</argsstring>
        <name>update</name>
        <briefdescription>
<para>call this when the point set has been updated. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="80" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="202" bodyend="215"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a50870a911bd3b8ef82794d243eb1f779" prot="protected" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::allocate</definition>
        <argsstring>()</argsstring>
        <name>allocate</name>
        <briefdescription>
<para>allocate mem </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="131" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="186" bodyend="191"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1acd8c8c31afb727b5c84e0721b0b1bbd9" prot="protected" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::areWellSeparated</definition>
        <argsstring>(int a, int b) const</argsstring>
        <name>areWellSeparated</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>predicate for determining if cells are well-separated </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="128" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="282" bodyend="312"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1ab1ce214a2c02bb1a728b94778df16e07" prot="protected" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::energybased::dtree::DTreeWSPD&lt; 2 &gt;::areWellSeparated</definition>
        <argsstring>(int a, int b) const</argsstring>
        <name>areWellSeparated</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="315" column="16" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="315" bodyend="327"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a5aea80f0a9c64cac935a51b74bc61643" prot="protected" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::energybased::dtree::DTreeWSPD&lt; 3 &gt;::areWellSeparated</definition>
        <argsstring>(int a, int b) const</argsstring>
        <name>areWellSeparated</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="330" column="16" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="330" bodyend="343"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1abc5618eff53ae632c661991a4e516535" prot="protected" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::deallocate</definition>
        <argsstring>()</argsstring>
        <name>deallocate</name>
        <briefdescription>
<para>free mem </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="134" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="194" bodyend="199"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1adda91598fc8b92813446fc87416ee5fd" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data" kindref="compound">NodeData</ref> &amp;</type>
        <definition>NodeData&amp; ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::node</definition>
        <argsstring>(int i)</argsstring>
        <name>node</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>returns the data for a quadtree </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="107" column="10" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="107" bodyend="107"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a716369e62d8c44b7e86dcc42da031e23" prot="protected" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::updateBoundingBox</definition>
        <argsstring>()</argsstring>
        <name>updateBoundingBox</name>
        <briefdescription>
<para>updates the bounding box by iterating over all points </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="110" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="354" bodyend="371"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aed9d7e09b0268e79feb31140e8bf7533" prot="protected" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::updateTreeGridPoints</definition>
        <argsstring>()</argsstring>
        <name>updateTreeGridPoints</name>
        <briefdescription>
<para>updates the integer grid points in the quadtree </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="113" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="375" bodyend="407"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a61569bb0eceffe9946743f8e416a84fd" prot="protected" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::updateTreeNodeGeometry</definition>
        <argsstring>()</argsstring>
        <name>updateTreeNodeGeometry</name>
        <briefdescription>
<para>updates the geometry of the quadtree nodes </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="116" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="410" bodyend="413"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1accbea03bcabdfacb7d256e7891147470" prot="protected" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::updateTreeNodeGeometry</definition>
        <argsstring>(int curr)</argsstring>
        <name>updateTreeNodeGeometry</name>
        <param>
          <type>int</type>
          <declname>curr</declname>
        </param>
        <briefdescription>
<para>the recursive function of the above </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="119" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="417" bodyend="471"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a8f78057343c9a539d85b720eafaf3b7d" prot="protected" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::wspdRecursive</definition>
        <argsstring>(int a)</argsstring>
        <name>wspdRecursive</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <briefdescription>
<para>the unary recursive function generating the binary calls </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="122" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="235" bodyend="254"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aec15062a33bb8a9f803f3ec3c09e6e8c" prot="protected" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::wspdRecursive</definition>
        <argsstring>(int a, int b)</argsstring>
        <name>wspdRecursive</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>the binary recursive function to separate the subtree a and b </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="125" column="6" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="257" bodyend="279"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::energybased::dtree::IWSPD</label>
        <link refid="classogdf_1_1energybased_1_1dtree_1_1_i_w_s_p_d"/>
      </node>
      <node id="1">
        <label>ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;</label>
        <link refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_pIWSPD</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_nodeData</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>m_pointData</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pTree</edgelabel>
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::energybased::dtree::DTree&lt; IntType, Dim &gt;::Point</label>
        <link refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_1_1_point"/>
      </node>
      <node id="5">
        <label>ogdf::energybased::dtree::DTree&lt; IntType, Dim &gt;</label>
        <link refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_mortonOrder</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>m_nodes</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_points</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::PointData</label>
        <link refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_point_data"/>
      </node>
      <node id="6">
        <label>ogdf::energybased::dtree::DTree&lt; IntType, Dim &gt;::MortonEntry</label>
        <link refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_1_1_morton_entry"/>
      </node>
      <node id="3">
        <label>ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::NodeData</label>
        <link refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data"/>
      </node>
      <node id="7">
        <label>ogdf::energybased::dtree::DTree&lt; IntType, Dim &gt;::Node</label>
        <link refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_1_1_node"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="46" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="47" bodyend="159"/>
    <listofallmembers>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a50870a911bd3b8ef82794d243eb1f779" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>allocate</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1acd8c8c31afb727b5c84e0721b0b1bbd9" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>areWellSeparated</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1ab1ce214a2c02bb1a728b94778df16e07" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>areWellSeparated</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a5aea80f0a9c64cac935a51b74bc61643" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>areWellSeparated</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a49e983ce04996be4b45f66483ac3d311" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>computeWSPD</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1abc5618eff53ae632c661991a4e516535" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>deallocate</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1ab7003e3129fd8b6c517a1df75abec91f" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>DTreeWSPD</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1adce74d88e93bbb471cfe71c61a99cbf6" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>IntType</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a2a4fc5719d37b09847232c7a00feb852" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>m_bboxMax</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a308f5770493c447ce280b20679587d06" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>m_bboxMin</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a32d0ecdb07b86cbf40140cac13c40a0e" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>m_nodeData</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1adfc21b2d8fa7b0130d5ba3e21fe88732" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>m_numPoints</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aea081c4ea908c83d8a2827b55e848d0a" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>m_pIWSPD</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a5b5748a84497530a3bebda429652d4ea" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>m_pointData</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a03bf42e68a80e3e667c6a68ccb1b92cf" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>m_pTree</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aa73633858a101603cfe938b2d5bf578a" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>m_wspdSeparationFactor</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a9b9dc95df8e1b4485a8d024c85a4e3d5" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>m_wspdSeparationFactorPlus2Squared_cached</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a523873fdc08a89d99dc16b51bb901d03" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>node</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1adda91598fc8b92813446fc87416ee5fd" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>node</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aa5a57c4752146e0992ec9bb9886301fc" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>point</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a83c30fe2b3caecf1575853025e716ad0" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>separationFactor</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1af409e3f95de46d48ca595708eba2efaa" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>setPoint</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1ae10a2ab25fd3d5efcf47cecb0d4827f8" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>setSeparationFactor</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aeb07a00e4ab41c9b3321588f7e38bc98" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>tree</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1ab0b3ed1bafa09c89785987877d4293ba" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>Tree</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a9bea28df5739c85b8d0e89f49300bac2" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>update</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a716369e62d8c44b7e86dcc42da031e23" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>updateBoundingBox</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aed9d7e09b0268e79feb31140e8bf7533" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>updateTreeGridPoints</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a61569bb0eceffe9946743f8e416a84fd" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>updateTreeNodeGeometry</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1accbea03bcabdfacb7d256e7891147470" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>updateTreeNodeGeometry</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1a8f78057343c9a539d85b720eafaf3b7d" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>wspdRecursive</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1aec15062a33bb8a9f803f3ec3c09e6e8c" prot="protected" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>wspdRecursive</name></member>
      <member refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1afd71f95e6ebd0b937ad195677d93bcd6" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD</scope><name>~DTreeWSPD</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
