<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_leftist_ordering" kind="class" language="C++" prot="public">
    <compoundname>ogdf::LeftistOrdering</compoundname>
    <includes refid="_leftist_ordering_8h" local="no">ogdf/planarlayout/LeftistOrdering.h</includes>
    <innerclass refid="structogdf_1_1_leftist_ordering_1_1_candidate" prot="protected">ogdf::LeftistOrdering::Candidate</innerclass>
    <innerclass refid="classogdf_1_1_leftist_ordering_1_1_partitioning" prot="public">ogdf::LeftistOrdering::Partitioning</innerclass>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_leftist_ordering_1ab4ac69631a4e5e09bb8cba759c505fda" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="structogdf_1_1_leftist_ordering_1_1_candidate" kindref="compound">Candidate</ref> &gt;</type>
        <definition>List&lt;Candidate&gt; ogdf::LeftistOrdering::m_belt</definition>
        <argsstring></argsstring>
        <name>m_belt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="92" column="6" bodyfile="include/ogdf/planarlayout/LeftistOrdering.h" bodystart="92" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_leftist_ordering_1a47e1561dd74b34316fc9a4bdb4e37356" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="structogdf_1_1_leftist_ordering_1_1_candidate" kindref="compound">Candidate</ref> &gt;::iterator</type>
        <definition>List&lt;Candidate&gt;::iterator ogdf::LeftistOrdering::m_currCandidateIt</definition>
        <argsstring></argsstring>
        <name>m_currCandidateIt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="95" column="17" bodyfile="include/ogdf/planarlayout/LeftistOrdering.h" bodystart="95" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_leftist_ordering_1a9ce5694f34f98071accc6e8487df554b" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; int &gt;</type>
        <definition>NodeArray&lt;int&gt; ogdf::LeftistOrdering::m_cutEdges</definition>
        <argsstring></argsstring>
        <name>m_cutEdges</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="101" column="11" bodyfile="include/ogdf/planarlayout/LeftistOrdering.h" bodystart="101" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_leftist_ordering_1a3e8e698cae2ae9e59bd5d52531ba5137" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; int &gt;</type>
        <definition>NodeArray&lt;int&gt; ogdf::LeftistOrdering::m_cutFaces</definition>
        <argsstring></argsstring>
        <name>m_cutFaces</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="98" column="11" bodyfile="include/ogdf/planarlayout/LeftistOrdering.h" bodystart="98" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_leftist_ordering_1a4b84cf32e902440f267dcdd837297d67" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_adj_entry_array" kindref="compound">AdjEntryArray</ref>&lt; bool &gt;</type>
        <definition>AdjEntryArray&lt;bool&gt; ogdf::LeftistOrdering::m_marked</definition>
        <argsstring></argsstring>
        <name>m_marked</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="104" column="15" bodyfile="include/ogdf/planarlayout/LeftistOrdering.h" bodystart="104" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_leftist_ordering_1a4e565d58b3f93868a6f45beead995873" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool LeftistOrdering::call</definition>
        <argsstring>(const Graph &amp;G, adjEntry adj_v1n, List&lt; List&lt; node &gt; &gt; &amp;result)</argsstring>
        <name>call</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
          <declname>adj_v1n</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &gt; &amp;</type>
          <declname>result</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="62" column="6" bodyfile="src/ogdf/planarlayout/LeftistOrdering.cpp" bodystart="153" bodyend="204"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_leftist_ordering_1a1ff741d59f384b70237b042bf7ca5593" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::LeftistOrdering::call</definition>
        <argsstring>(const Graph &amp;G, adjEntry adj_v1n, Partitioning &amp;partition)</argsstring>
        <name>call</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
          <declname>adj_v1n</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_leftist_ordering_1_1_partitioning" kindref="compound">Partitioning</ref> &amp;</type>
          <declname>partition</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="175" column="6" bodyfile="include/ogdf/planarlayout/LeftistOrdering.h" bodystart="175" bodyend="188"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_leftist_ordering_1a196037926132844032dd5a5137e02d7d" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void LeftistOrdering::beltExtension</definition>
        <argsstring>(List&lt; Candidate &gt; &amp;extension)</argsstring>
        <name>beltExtension</name>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="structogdf_1_1_leftist_ordering_1_1_candidate" kindref="compound">Candidate</ref> &gt; &amp;</type>
          <declname>extension</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="75" column="6" bodyfile="src/ogdf/planarlayout/LeftistOrdering.cpp" bodystart="393" bodyend="455"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_leftist_ordering_1af226a16e941f4e51f0ebe87c50a89be2" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::LeftistOrdering::forbidden</definition>
        <argsstring>(node v) const</argsstring>
        <name>forbidden</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="78" column="6" bodyfile="include/ogdf/planarlayout/LeftistOrdering.h" bodystart="78" bodyend="82"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_leftist_ordering_1a8534da66bb44d17366895453f5cf04bf" prot="private" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool LeftistOrdering::isSingletonWith</definition>
        <argsstring>(const Candidate &amp;c, node v) const</argsstring>
        <name>isSingletonWith</name>
        <param>
          <type>const <ref refid="structogdf_1_1_leftist_ordering_1_1_candidate" kindref="compound">Candidate</ref> &amp;</type>
          <declname>c</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="69" column="6" bodyfile="src/ogdf/planarlayout/LeftistOrdering.cpp" bodystart="293" bodyend="310"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_leftist_ordering_1a76e4027f5daaf1284d00e920f0573c92" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool LeftistOrdering::leftmostFeasibleCandidate</definition>
        <argsstring>(List&lt; node &gt; &amp;result)</argsstring>
        <name>leftmostFeasibleCandidate</name>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>result</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="66" column="6" bodyfile="src/ogdf/planarlayout/LeftistOrdering.cpp" bodystart="206" bodyend="290"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_leftist_ordering_1adda1f27a04f0b6ddad5d6a55c3edd7e0" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::LeftistOrdering::singular</definition>
        <argsstring>(node v) const</argsstring>
        <name>singular</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="85" column="6" bodyfile="include/ogdf/planarlayout/LeftistOrdering.h" bodystart="85" bodyend="89"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_leftist_ordering_1a6951d03b6dc81dc410dbe121e5b14188" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void LeftistOrdering::updateBelt</definition>
        <argsstring>()</argsstring>
        <name>updateBelt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="72" column="6" bodyfile="src/ogdf/planarlayout/LeftistOrdering.cpp" bodystart="312" bodyend="391"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="7">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="8" relation="private-inheritance">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="21">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="4">
        <label>ogdf::AdjEntryArrayBase</label>
        <link refid="classogdf_1_1_adj_entry_array_base"/>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
      <node id="23">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="8">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="19">
        <label>ogdf::ListIteratorBase&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="11">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="10">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::LeftistOrdering</label>
        <link refid="classogdf_1_1_leftist_ordering"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_marked</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>m_cutEdges</edgelabel>
          <edgelabel>m_cutFaces</edgelabel>
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>m_belt</edgelabel>
          <edgelabel>m_currCandidateIt</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::AdjEntryArray&lt; bool &gt;</label>
        <link refid="classogdf_1_1_adj_entry_array"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
        <childnode refid="4" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="17">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="18" relation="private-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="13">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="14" relation="private-inheritance">
        </childnode>
      </node>
      <node id="20">
        <label>ogdf::NodeArray&lt; int &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="21" relation="private-inheritance">
        </childnode>
        <childnode refid="22" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>mutex</label>
      </node>
      <node id="9">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::Array&lt; bool &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="5">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::List&lt; ogdf::LeftistOrdering::Candidate &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="14" relation="private-inheritance">
        </childnode>
      </node>
      <node id="22">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="23" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/planarlayout/LeftistOrdering.h" line="42" column="1" bodyfile="include/ogdf/planarlayout/LeftistOrdering.h" bodystart="43" bodyend="189"/>
    <listofallmembers>
      <member refid="classogdf_1_1_leftist_ordering_1a196037926132844032dd5a5137e02d7d" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>beltExtension</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1a4e565d58b3f93868a6f45beead995873" prot="public" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>call</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1a1ff741d59f384b70237b042bf7ca5593" prot="public" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>call</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1af226a16e941f4e51f0ebe87c50a89be2" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>forbidden</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1a8534da66bb44d17366895453f5cf04bf" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>isSingletonWith</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1a76e4027f5daaf1284d00e920f0573c92" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>leftmostFeasibleCandidate</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1ab4ac69631a4e5e09bb8cba759c505fda" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>m_belt</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1a47e1561dd74b34316fc9a4bdb4e37356" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>m_currCandidateIt</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1a9ce5694f34f98071accc6e8487df554b" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>m_cutEdges</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1a3e8e698cae2ae9e59bd5d52531ba5137" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>m_cutFaces</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1a4b84cf32e902440f267dcdd837297d67" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>m_marked</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1adda1f27a04f0b6ddad5d6a55c3edd7e0" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>singular</name></member>
      <member refid="classogdf_1_1_leftist_ordering_1a6951d03b6dc81dc410dbe121e5b14188" prot="private" virt="non-virtual"><scope>ogdf::LeftistOrdering</scope><name>updateBelt</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
