<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1wha_info" kind="class" language="C++" prot="public">
    <compoundname>ogdf::whaInfo</compoundname>
    <includes refid="wha_info_8h" local="no">ogdf/planarity/planar_subgraph_fast/whaInfo.h</includes>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classogdf_1_1wha_info_1a2928f769ddd1972cc3b8e070cdb37477" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>class T</type>
          </param>
          <param>
            <type>class Y</type>
          </param>
        </templateparamlist>
        <type>class</type>
        <definition>friend class MaxSequencePQTree</definition>
        <argsstring></argsstring>
        <name>MaxSequencePQTree</name>
        <param>
          <type><ref refid="classogdf_1_1_max_sequence_p_q_tree" kindref="compound">MaxSequencePQTree</ref></type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="55" column="14" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1wha_info_1a2ea3c7f1591b09c66266a1e1781bac38" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::whaInfo::m_a</definition>
        <argsstring></argsstring>
        <name>m_a</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="100" column="5" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="100" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1wha_info_1afb3f25d8e190c05eb4cd7dfb75d3e416" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_p_q_node_root" kindref="compound">PQNodeRoot</ref> *</type>
        <definition>PQNodeRoot* ogdf::whaInfo::m_aChild</definition>
        <argsstring></argsstring>
        <name>m_aChild</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="115" column="12" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="115" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1wha_info_1aa875ac7fdf29f83e031bfd8a213b3da3" prot="private" static="no" mutable="no">
        <type><ref refid="namespaceogdf_1ac143ef80abc00ee193e7b5780fe1e152" kindref="member">whaType</ref></type>
        <definition>whaType ogdf::whaInfo::m_deleteType</definition>
        <argsstring></argsstring>
        <name>m_deleteType</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="104" column="9" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="104" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1wha_info_1a6f5b6f13f697f13adf0be06708ac8217" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::whaInfo::m_h</definition>
        <argsstring></argsstring>
        <name>m_h</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="88" column="5" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="88" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1wha_info_1a1ca65f6c0ca896e408573d8c05b42992" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_p_q_node_root" kindref="compound">PQNodeRoot</ref> *</type>
        <definition>PQNodeRoot* ogdf::whaInfo::m_hChild1</definition>
        <argsstring></argsstring>
        <name>m_hChild1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="119" column="12" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="119" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1wha_info_1a938f0edb7349dfc7b3fbe3bcc8028df9" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_p_q_node_root" kindref="compound">PQNodeRoot</ref> *</type>
        <definition>PQNodeRoot* ogdf::whaInfo::m_hChild2</definition>
        <argsstring></argsstring>
        <name>m_hChild2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="124" column="12" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="124" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1wha_info_1a3ad07dc889e25b340590b53388088951" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_p_q_node_root" kindref="compound">PQNodeRoot</ref> *</type>
        <definition>PQNodeRoot* ogdf::whaInfo::m_hChild2Sib</definition>
        <argsstring></argsstring>
        <name>m_hChild2Sib</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="129" column="12" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="129" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1wha_info_1a9f248a2deed3af3153e612bf6f26bfe5" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::whaInfo::m_notVisitedCount</definition>
        <argsstring></argsstring>
        <name>m_notVisitedCount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="111" column="5" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="111" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1wha_info_1a9714d869169152d7d915f17b3e24bc8b" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::whaInfo::m_pertLeafCount</definition>
        <argsstring></argsstring>
        <name>m_pertLeafCount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="107" column="5" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="107" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1wha_info_1a05f201c459d6f9e2e0d0a883659bc9b4" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::whaInfo::m_w</definition>
        <argsstring></argsstring>
        <name>m_w</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="94" column="5" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="94" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1wha_info_1a384f986a27fb0220e87974e639ec1b21" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::whaInfo::whaInfo</definition>
        <argsstring>()</argsstring>
        <name>whaInfo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="59" column="1" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="59" bodyend="70"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1wha_info_1a54387177e725bfcddd4cbd705017e680" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::whaInfo::~whaInfo</definition>
        <argsstring>()</argsstring>
        <name>~whaInfo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="73" column="1" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="73" bodyend="73"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1wha_info_1ad278de03e8aa0868f2ed96c55a78037c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::whaInfo::defaultValues</definition>
        <argsstring>()</argsstring>
        <name>defaultValues</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="75" column="6" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="75" bodyend="82"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::PQNodeRoot</label>
        <link refid="classogdf_1_1_p_q_node_root"/>
      </node>
      <node id="1">
        <label>ogdf::whaInfo</label>
        <link refid="classogdf_1_1wha_info"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_aChild</edgelabel>
          <edgelabel>m_hChild1</edgelabel>
          <edgelabel>m_hChild2</edgelabel>
          <edgelabel>m_hChild2Sib</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" line="53" column="1" bodyfile="include/ogdf/planarity/planar_subgraph_fast/whaInfo.h" bodystart="54" bodyend="132"/>
    <listofallmembers>
      <member refid="classogdf_1_1wha_info_1ad278de03e8aa0868f2ed96c55a78037c" prot="public" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>defaultValues</name></member>
      <member refid="classogdf_1_1wha_info_1a2ea3c7f1591b09c66266a1e1781bac38" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>m_a</name></member>
      <member refid="classogdf_1_1wha_info_1afb3f25d8e190c05eb4cd7dfb75d3e416" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>m_aChild</name></member>
      <member refid="classogdf_1_1wha_info_1aa875ac7fdf29f83e031bfd8a213b3da3" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>m_deleteType</name></member>
      <member refid="classogdf_1_1wha_info_1a6f5b6f13f697f13adf0be06708ac8217" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>m_h</name></member>
      <member refid="classogdf_1_1wha_info_1a1ca65f6c0ca896e408573d8c05b42992" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>m_hChild1</name></member>
      <member refid="classogdf_1_1wha_info_1a938f0edb7349dfc7b3fbe3bcc8028df9" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>m_hChild2</name></member>
      <member refid="classogdf_1_1wha_info_1a3ad07dc889e25b340590b53388088951" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>m_hChild2Sib</name></member>
      <member refid="classogdf_1_1wha_info_1a9f248a2deed3af3153e612bf6f26bfe5" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>m_notVisitedCount</name></member>
      <member refid="classogdf_1_1wha_info_1a9714d869169152d7d915f17b3e24bc8b" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>m_pertLeafCount</name></member>
      <member refid="classogdf_1_1wha_info_1a05f201c459d6f9e2e0d0a883659bc9b4" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>m_w</name></member>
      <member refid="classogdf_1_1wha_info_1a2928f769ddd1972cc3b8e070cdb37477" prot="private" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>MaxSequencePQTree</name></member>
      <member refid="classogdf_1_1wha_info_1a384f986a27fb0220e87974e639ec1b21" prot="public" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>whaInfo</name></member>
      <member refid="classogdf_1_1wha_info_1a54387177e725bfcddd4cbd705017e680" prot="public" virt="non-virtual"><scope>ogdf::whaInfo</scope><name>~whaInfo</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
