<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_binomial_heap" kind="class" language="C++" prot="public">
    <compoundname>ogdf::BinomialHeap</compoundname>
    <basecompoundref refid="classogdf_1_1_heap_base" prot="public" virt="non-virtual">ogdf::HeapBase&lt; BinomialHeap&lt; T, std::less&lt; T &gt; &gt;, BinomialHeapNode&lt; T &gt;, T, std::less&lt; T &gt; &gt;</basecompoundref>
    <includes refid="_binomial_heap_8h" local="no">ogdf/basic/heap/BinomialHeap.h</includes>
    <templateparamlist>
      <param>
        <type>typename T</type>
      </param>
      <param>
        <type>typename C</type>
        <defval>std::less&lt;T&gt;</defval>
      </param>
    </templateparamlist>
      <sectiondef kind="private-type">
      <memberdef kind="typedef" id="classogdf_1_1_binomial_heap_1a2e3086154f46798598437ad5f01a7efe" prot="private" static="no">
        <type><ref refid="classogdf_1_1_heap_base" kindref="compound">HeapBase</ref>&lt; <ref refid="classogdf_1_1_binomial_heap" kindref="compound">BinomialHeap</ref>&lt; T, C &gt;, <ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt;, T, C &gt;</type>
        <definition>using ogdf::BinomialHeap&lt; T, C &gt;::base_type =  HeapBase&lt;BinomialHeap&lt;T, C&gt;, BinomialHeapNode&lt;T&gt;, T, C&gt;</definition>
        <argsstring></argsstring>
        <name>base_type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="78" column="1" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="78" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_binomial_heap_1a0b6924b55d762d4196c8e22039eab9b3" prot="private" static="no" mutable="no">
        <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
        <definition>BinomialHeapNode&lt;T&gt;* ogdf::BinomialHeap&lt; T, C &gt;::m_root</definition>
        <argsstring></argsstring>
        <name>m_root</name>
        <briefdescription>
<para>Root node of the heap. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="147" column="18" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="147" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1ad0072876c1dfbd18e4ac6d56d53a4a51" prot="public" static="no" const="no" explicit="yes" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::BinomialHeap&lt; T, C &gt;::BinomialHeap</definition>
        <argsstring>(const C &amp;cmp=C(), int initialSize=-1)</argsstring>
        <name>BinomialHeap</name>
        <param>
          <type>const C &amp;</type>
          <declname>cmp</declname>
          <defval>C()</defval>
        </param>
        <param>
          <type>int</type>
          <declname>initialSize</declname>
          <defval>-1</defval>
        </param>
        <briefdescription>
<para>Creates empty binomial heap. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>cmp</parametername>
</parameternamelist>
<parameterdescription>
<para>Comparison functor determining value ordering. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>initialSize</parametername>
</parameternamelist>
<parameterdescription>
<para>ignored by this implementation. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="88" column="10" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="163" bodyend="164"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1a283cf24873c3796415592b81f1ed589e" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>ogdf::BinomialHeap&lt; T, C &gt;::~BinomialHeap</definition>
        <argsstring>()</argsstring>
        <name>~BinomialHeap</name>
        <briefdescription>
<para>Destructs the heap. </para>
        </briefdescription>
        <detaileddescription>
<para>If the heap is not empty, destructors of contained elements are called and used storage is deallocated. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="96" column="9" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="168" bodyend="172"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1acb3c450ac2bef714dcccb1afb9f10065" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::BinomialHeap&lt; T, C &gt;::decrease</definition>
        <argsstring>(BinomialHeapNode&lt; T &gt; *heapNode, const T &amp;value) override</argsstring>
        <name>decrease</name>
        <param>
          <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
          <declname>heapNode</declname>
        </param>
        <param>
          <type>const T &amp;</type>
          <declname>value</declname>
        </param>
        <briefdescription>
<para>Decreases value of the given <computeroutput>heapNode</computeroutput> to <computeroutput>value</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para>Behaviour of this function is undefined if node does not belong to a the heap or new value is greater than old one.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>heapNode</parametername>
</parameternamelist>
<parameterdescription>
<para>A node for which the value is to be decreased. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>value</parametername>
</parameternamelist>
<parameterdescription>
<para>A new value for the node. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="125" column="6" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="245" bodyend="258"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1a4e13c425eb6de25bab35dcdde4133500" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::BinomialHeap&lt; T, C &gt;::merge</definition>
        <argsstring>(BinomialHeap&lt; T, C &gt; &amp;other) override</argsstring>
        <name>merge</name>
        <param>
          <type><ref refid="classogdf_1_1_binomial_heap" kindref="compound">BinomialHeap</ref>&lt; T, C &gt; &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Merges in values of <computeroutput>other</computeroutput> heap. </para>
        </briefdescription>
        <detaileddescription>
<para>After merge <computeroutput>other</computeroutput> heap becomes empty and is valid for further usage.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>other</parametername>
</parameternamelist>
<parameterdescription>
<para>A heap to be merged in. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="134" column="6" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="262" bodyend="266"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1a4768c23f3957da821ef731a582974119" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::BinomialHeap&lt; T, C &gt;::pop</definition>
        <argsstring>() override</argsstring>
        <name>pop</name>
        <reimplements refid="classogdf_1_1_heap_base_1a915c15775b67692c26ed53fc9bd6313a">pop</reimplements>
        <briefdescription>
<para>Removes the top element from the heap. </para>
        </briefdescription>
        <detaileddescription>
<para>Behaviour of this function is undefined if the heap is empty. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="114" column="6" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="213" bodyend="241"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1a510031c0f72bd094468a5874f8e39421" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
        <definition>BinomialHeapNode&lt; T &gt; * ogdf::BinomialHeap&lt; T, C &gt;::push</definition>
        <argsstring>(const T &amp;value) override</argsstring>
        <name>push</name>
        <reimplements refid="classogdf_1_1_heap_base_1aa09756ef6cf3ab84390dc5641e924cba">push</reimplements>
        <param>
          <type>const T &amp;</type>
          <declname>value</declname>
        </param>
        <briefdescription>
<para>Inserts a new node with given <computeroutput>value</computeroutput> into a heap. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>value</parametername>
</parameternamelist>
<parameterdescription>
<para>A value to be inserted. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Handle to the inserted node. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="107" column="18" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="203" bodyend="209"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1a772356525f363a428f274683e3166654" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="virtual">
        <type>const T &amp;</type>
        <definition>const T &amp; ogdf::BinomialHeap&lt; T, C &gt;::top</definition>
        <argsstring>() const override</argsstring>
        <name>top</name>
        <reimplements refid="classogdf_1_1_heap_base_1a85eece8bd8292298f2a105bf8cdb2ab5">top</reimplements>
        <briefdescription>
<para>Returns reference to the top element in the heap. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="99" column="9" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="189" bodyend="199"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1aae9cdf6e2c8c02297f8c2e3f87121bd8" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const T &amp;</type>
        <definition>const T&amp; ogdf::BinomialHeap&lt; T, C &gt;::value</definition>
        <argsstring>(BinomialHeapNode&lt; T &gt; *heapNode) const override</argsstring>
        <name>value</name>
        <param>
          <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
          <declname>heapNode</declname>
        </param>
        <briefdescription>
<para>Returns the value of the node. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>heapNode</parametername>
</parameternamelist>
<parameterdescription>
<para>The nodes handle </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the value of the node </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="142" column="9" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="142" bodyend="144"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1a35fffe2cc23284d338f13b89599db598" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
        <definition>BinomialHeapNode&lt; T &gt; * ogdf::BinomialHeap&lt; T, C &gt;::join</definition>
        <argsstring>(BinomialHeapNode&lt; T &gt; *a, BinomialHeapNode&lt; T &gt; *b)</argsstring>
        <name>join</name>
        <param>
          <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
          <declname>a</declname>
        </param>
        <param>
          <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Joins heap lists <computeroutput>a</computeroutput> and <computeroutput>b</computeroutput> into single list sorted by the ranks. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="150" column="18" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="270" bodyend="304"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1a24abfd4c5824ec083fa8a4ab8f5685b9" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::BinomialHeap&lt; T, C &gt;::merge</definition>
        <argsstring>(BinomialHeapNode&lt; T &gt; *other)</argsstring>
        <name>merge</name>
        <param>
          <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Merges in <computeroutput>other</computeroutput> heap list into the heap. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="152" column="6" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="308" bodyend="340"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1a1345d85afbba1ac892527ce2dff00506" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::BinomialHeap&lt; T, C &gt;::link</definition>
        <argsstring>(BinomialHeapNode&lt; T &gt; *parent, BinomialHeapNode&lt; T &gt; *child)</argsstring>
        <name>link</name>
        <param>
          <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
          <declname>parent</declname>
        </param>
        <param>
          <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
          <declname>child</declname>
        </param>
        <briefdescription>
<para>Makes <computeroutput>child</computeroutput> node a child of <computeroutput>parent</computeroutput> node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="155" column="13" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="344" bodyend="351"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_binomial_heap_1a343ed6c1043d935543987bedb689f320" prot="private" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::BinomialHeap&lt; T, C &gt;::release</definition>
        <argsstring>(BinomialHeapNode&lt; T &gt; *heapNode)</argsstring>
        <name>release</name>
        <param>
          <type><ref refid="structogdf_1_1_binomial_heap_node" kindref="compound">BinomialHeapNode</ref>&lt; T &gt; *</type>
          <declname>heapNode</declname>
        </param>
        <briefdescription>
<para>Releases memory occupied by list of heaps given as <computeroutput>heapNode</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinomialHeap.h" line="158" column="13" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="176" bodyend="185"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Binomial heap implementation. </para>
    </briefdescription>
    <detaileddescription>
<para>Code is mainly based on samples and ideas provided in &quot;Introduction to
Algorithms&quot; book (aka &quot;Cormen&quot;).</para>
<para><parameterlist kind="templateparam"><parameteritem>
<parameternamelist>
<parametername>T</parametername>
</parameternamelist>
<parameterdescription>
<para>Denotes value type of inserted elements. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>C</parametername>
</parameternamelist>
<parameterdescription>
<para>Denotes comparison functor determining value ordering. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::HeapBase&lt; BinomialHeap&lt; T, std::less&lt; T &gt; &gt;, BinomialHeapNode&lt; T &gt;, T, std::less&lt; T &gt; &gt;</label>
        <link refid="classogdf_1_1_heap_base"/>
      </node>
      <node id="1">
        <label>ogdf::BinomialHeap&lt; T, C &gt;</label>
        <link refid="classogdf_1_1_binomial_heap"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::HeapBase&lt; BinomialHeap&lt; T, std::less&lt; T &gt; &gt;, BinomialHeapNode&lt; T &gt;, T, std::less&lt; T &gt; &gt;</label>
        <link refid="classogdf_1_1_heap_base"/>
      </node>
      <node id="1">
        <label>ogdf::BinomialHeap&lt; T, C &gt;</label>
        <link refid="classogdf_1_1_binomial_heap"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/basic/heap/BinomialHeap.h" line="75" column="1" bodyfile="include/ogdf/basic/heap/BinomialHeap.h" bodystart="76" bodyend="159"/>
    <listofallmembers>
      <member refid="classogdf_1_1_binomial_heap_1a2e3086154f46798598437ad5f01a7efe" prot="private" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>base_type</name></member>
      <member refid="classogdf_1_1_binomial_heap_1ad0072876c1dfbd18e4ac6d56d53a4a51" prot="public" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>BinomialHeap</name></member>
      <member refid="classogdf_1_1_heap_base_1ac8828d36d63298face54a08516331b18" prot="public" virt="virtual"><scope>ogdf::BinomialHeap</scope><name>comparator</name></member>
      <member refid="classogdf_1_1_binomial_heap_1acb3c450ac2bef714dcccb1afb9f10065" prot="public" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>decrease</name></member>
      <member refid="classogdf_1_1_heap_base_1ae935362e9a47cdd40f3664ad72994131" prot="public" virt="pure-virtual" ambiguityscope="HeapBase&lt; BinomialHeap&lt; T, std::less&lt; T &gt; &gt;, BinomialHeapNode&lt; T &gt;, T, std::less&lt; T &gt; &gt;::"><scope>ogdf::BinomialHeap</scope><name>decrease</name></member>
      <member refid="classogdf_1_1_heap_base_1acb10bf33176b0ed4b7f0982a77ba2261" prot="public" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>Handle</name></member>
      <member refid="classogdf_1_1_heap_base_1ac3c2311c40c90ad551a33f27b61f9972" prot="public" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>HeapBase</name></member>
      <member refid="classogdf_1_1_binomial_heap_1a35fffe2cc23284d338f13b89599db598" prot="private" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>join</name></member>
      <member refid="classogdf_1_1_binomial_heap_1a1345d85afbba1ac892527ce2dff00506" prot="private" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>link</name></member>
      <member refid="classogdf_1_1_heap_base_1a9d5da41a3c3da2439e891a812e05b786" prot="private" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>m_comp</name></member>
      <member refid="classogdf_1_1_binomial_heap_1a0b6924b55d762d4196c8e22039eab9b3" prot="private" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>m_root</name></member>
      <member refid="classogdf_1_1_binomial_heap_1a4e13c425eb6de25bab35dcdde4133500" prot="public" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>merge</name></member>
      <member refid="classogdf_1_1_binomial_heap_1a24abfd4c5824ec083fa8a4ab8f5685b9" prot="private" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>merge</name></member>
      <member refid="classogdf_1_1_heap_base_1a2f129e1aab23ac0d21561a22ce27ba91" prot="public" virt="virtual" ambiguityscope="HeapBase&lt; BinomialHeap&lt; T, std::less&lt; T &gt; &gt;, BinomialHeapNode&lt; T &gt;, T, std::less&lt; T &gt; &gt;::"><scope>ogdf::BinomialHeap</scope><name>merge</name></member>
      <member refid="classogdf_1_1_binomial_heap_1a4768c23f3957da821ef731a582974119" prot="public" virt="virtual"><scope>ogdf::BinomialHeap</scope><name>pop</name></member>
      <member refid="classogdf_1_1_binomial_heap_1a510031c0f72bd094468a5874f8e39421" prot="public" virt="virtual"><scope>ogdf::BinomialHeap</scope><name>push</name></member>
      <member refid="classogdf_1_1_binomial_heap_1a343ed6c1043d935543987bedb689f320" prot="private" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>release</name></member>
      <member refid="classogdf_1_1_binomial_heap_1a772356525f363a428f274683e3166654" prot="public" virt="virtual"><scope>ogdf::BinomialHeap</scope><name>top</name></member>
      <member refid="classogdf_1_1_binomial_heap_1aae9cdf6e2c8c02297f8c2e3f87121bd8" prot="public" virt="non-virtual"><scope>ogdf::BinomialHeap</scope><name>value</name></member>
      <member refid="classogdf_1_1_heap_base_1ae15cbb91d5df266fee2c58c278b45117" prot="public" virt="pure-virtual" ambiguityscope="HeapBase&lt; BinomialHeap&lt; T, std::less&lt; T &gt; &gt;, BinomialHeapNode&lt; T &gt;, T, std::less&lt; T &gt; &gt;::"><scope>ogdf::BinomialHeap</scope><name>value</name></member>
      <member refid="classogdf_1_1_binomial_heap_1a283cf24873c3796415592b81f1ed589e" prot="public" virt="virtual"><scope>ogdf::BinomialHeap</scope><name>~BinomialHeap</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
