<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_hachul" kind="class" language="C++" prot="public">
    <compoundname>ogdf::SpringEmbedderGridVariant::ForceModelHachul</compoundname>
    <basecompoundref refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_base" prot="public" virt="non-virtual">ogdf::SpringEmbedderGridVariant::ForceModelBase</basecompoundref>
    <includes refid="_s_e_g_v___force_model_8h" local="no">ogdf/energybased/spring_embedder/SEGV_ForceModel.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_hachul_1a145ff5fe4a63b8194919faa2663be1f0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::SpringEmbedderGridVariant::ForceModelHachul::ForceModelHachul</definition>
        <argsstring>(const Array&lt; NodeInfo &gt; &amp;vInfo, const Array&lt; int &gt; &amp;adjLists, const Array2D&lt; ListPure&lt; int &gt;&gt; &amp;gridCell, double idealEdgeLength)</argsstring>
        <name>ForceModelHachul</name>
        <param>
          <type>const <ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt; <ref refid="structogdf_1_1_spring_embedder_grid_variant_1_1_node_info" kindref="compound">NodeInfo</ref> &gt; &amp;</type>
          <declname>vInfo</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt; int &gt; &amp;</type>
          <declname>adjLists</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_array2_d" kindref="compound">Array2D</ref>&lt; <ref refid="classogdf_1_1_list_pure" kindref="compound">ListPure</ref>&lt; int &gt;&gt; &amp;</type>
          <declname>gridCell</declname>
        </param>
        <param>
          <type>double</type>
          <declname>idealEdgeLength</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/spring_embedder/SEGV_ForceModel.h" line="101" column="1" bodyfile="include/ogdf/energybased/spring_embedder/SEGV_ForceModel.h" bodystart="101" bodyend="102"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_hachul_1ac6ee92f86841ff607e93374d77969a28" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type><ref refid="namespaceogdf_1a192ee29fe44e90270e7515b07763779e" kindref="member">DPoint</ref></type>
        <definition>DPoint ogdf::SpringEmbedderGridVariant::ForceModelHachul::computeDisplacement</definition>
        <argsstring>(int j, double boxLength) const override</argsstring>
        <name>computeDisplacement</name>
        <reimplements refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_base_1a9aeb361557cefc895e6f4876aa480bfd">computeDisplacement</reimplements>
        <param>
          <type>int</type>
          <declname>j</declname>
        </param>
        <param>
          <type>double</type>
          <declname>boxLength</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/spring_embedder/SEGV_ForceModel.h" line="104" column="8" bodyfile="src/ogdf/energybased/spring_embedder/SEGV_ForceModel.cpp" bodystart="128" bodyend="136"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::SpringEmbedderGridVariant::ForceModelBase</label>
        <link refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_base"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::SpringEmbedderGridVariant::ForceModelHachul</label>
        <link refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_hachul"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::spring_embedder::CommonForceModelBase&lt; NodeInfo &gt;</label>
        <link refid="classogdf_1_1spring__embedder_1_1_common_force_model_base"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="4">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="2">
        <label>ogdf::SpringEmbedderGridVariant::ForceModelBase</label>
        <link refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_base"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="6" relation="usage">
          <edgelabel>m_gridCell</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::Array&lt; NodeInfo &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="1">
        <label>ogdf::SpringEmbedderGridVariant::ForceModelHachul</label>
        <link refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_hachul"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::Array2D&lt; ogdf::ListPure&lt; int &gt; &gt;</label>
        <link refid="classogdf_1_1_array2_d"/>
      </node>
      <node id="3">
        <label>ogdf::spring_embedder::CommonForceModelBase&lt; NodeInfo &gt;</label>
        <link refid="classogdf_1_1spring__embedder_1_1_common_force_model_base"/>
        <childnode refid="4" relation="usage">
          <edgelabel>m_adjLists</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_vInfo</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/spring_embedder/SEGV_ForceModel.h" line="98" column="1" bodyfile="include/ogdf/energybased/spring_embedder/SEGV_ForceModel.h" bodystart="99" bodyend="105"/>
    <listofallmembers>
      <member refid="classogdf_1_1spring__embedder_1_1_common_force_model_base_1ab349f12a8604a1a1ff96b126b6e308f8" prot="public" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>CommonForceModelBase</name></member>
      <member refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_hachul_1ac6ee92f86841ff607e93374d77969a28" prot="public" virt="virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>computeDisplacement</name></member>
      <member refid="classogdf_1_1spring__embedder_1_1_common_force_model_base_1aec1519f10f163b7714ea80d60446d7e8" prot="protected" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>computeFruchtermanReingoldAttractiveForce</name></member>
      <member refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_base_1a9d1746ea36601a452c045dd0d2fcd53d" prot="protected" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>computeMixedForcesDisplacement</name></member>
      <member refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_base_1aefc5978a1b20159ea417c7ecc854ee3f" prot="protected" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>computeRepulsiveForce</name></member>
      <member refid="classogdf_1_1spring__embedder_1_1_common_force_model_base_1a965f49a7b315fa1edba403a7d8fc2d8f" prot="public" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>eps</name></member>
      <member refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_base_1ac03892bb568db6e5f29aea4f81219b62" prot="public" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>ForceModelBase</name></member>
      <member refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_hachul_1a145ff5fe4a63b8194919faa2663be1f0" prot="public" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>ForceModelHachul</name></member>
      <member refid="classogdf_1_1spring__embedder_1_1_common_force_model_base_1a0e60766696e1f0d46277ccac8fce4c18" prot="protected" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>m_adjLists</name></member>
      <member refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_base_1acd68962ed8604c13d53caec5c2b89aa9" prot="protected" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>m_gridCell</name></member>
      <member refid="classogdf_1_1spring__embedder_1_1_common_force_model_base_1aae41a0d75a3067a12ad7813454f005d9" prot="protected" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>m_idealEdgeLength</name></member>
      <member refid="classogdf_1_1spring__embedder_1_1_common_force_model_base_1af05d270ed74500f9cf8fc84c722f0f78" prot="protected" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>m_vInfo</name></member>
      <member refid="classogdf_1_1spring__embedder_1_1_common_force_model_base_1a3606afbe0086fc7185cb9a233ed779bf" prot="protected" virt="non-virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>normByIdealEdgeLength</name></member>
      <member refid="classogdf_1_1_spring_embedder_grid_variant_1_1_force_model_base_1a062caaef230e4e56a8b7095d9984c532" prot="public" virt="virtual"><scope>ogdf::SpringEmbedderGridVariant::ForceModelHachul</scope><name>~ForceModelBase</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
