<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_max_flow_edmonds_karp" kind="class" language="C++" prot="public">
    <compoundname>ogdf::MaxFlowEdmondsKarp</compoundname>
    <basecompoundref refid="classogdf_1_1_max_flow_module" prot="public" virt="non-virtual">ogdf::MaxFlowModule&lt; TCap &gt;</basecompoundref>
    <includes refid="_max_flow_edmonds_karp_8h" local="no">ogdf/graphalg/MaxFlowEdmondsKarp.h</includes>
    <templateparamlist>
      <param>
        <type>typename TCap</type>
      </param>
    </templateparamlist>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_max_flow_edmonds_karp_1a2f5dd90db0a122746b251a52ed59e106" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::MaxFlowEdmondsKarp&lt; TCap &gt;::augmentShortestSourceSinkPath</definition>
        <argsstring>()</argsstring>
        <name>augmentShortestSourceSinkPath</name>
        <briefdescription>
<para>If there is an augumenting path: do an interation step. Otherwise return false so that the algorithm can stop. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MaxFlowEdmondsKarp.h" line="50" column="6" bodyfile="include/ogdf/graphalg/MaxFlowEdmondsKarp.h" bodystart="50" bodyend="108"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_max_flow_edmonds_karp_1af8741246bbc83f1bc2bbf906e8d9831f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>void ogdf::MaxFlowEdmondsKarp&lt; TCap &gt;::computeFlowAfterValue</definition>
        <argsstring>()</argsstring>
        <name>computeFlowAfterValue</name>
        <reimplements refid="classogdf_1_1_max_flow_module_1a39f84ca5b1b616d475b1305a5f7436e2">computeFlowAfterValue</reimplements>
        <briefdescription>
<para>Implementation of computeFlowAfterValue from the super class. This does nothing, because the algorithm is finished after computeValue. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MaxFlowEdmondsKarp.h" line="151" column="6" bodyfile="include/ogdf/graphalg/MaxFlowEdmondsKarp.h" bodystart="151" bodyend="151"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_max_flow_edmonds_karp_1a2fed13d8e469d4373b47fb801ef4b533" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>TCap</type>
        <definition>TCap ogdf::MaxFlowEdmondsKarp&lt; TCap &gt;::computeValue</definition>
        <argsstring>(const EdgeArray&lt; TCap &gt; &amp;cap, const node &amp;s, const node &amp;t)</argsstring>
        <name>computeValue</name>
        <reimplements refid="classogdf_1_1_max_flow_module_1a7c520ed6c0f465ad006c488220e33f89">computeValue</reimplements>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; TCap &gt; &amp;</type>
          <declname>cap</declname>
        </param>
        <param>
          <type>const <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &amp;</type>
          <declname>s</declname>
        </param>
        <param>
          <type>const <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &amp;</type>
          <declname>t</declname>
        </param>
        <briefdescription>
<para>Implementation of computeValue from the super class. The flow array is cleared, <computeroutput>cap</computeroutput>, <computeroutput>s</computeroutput> and <computeroutput>t</computeroutput> are stored and Edmonds&amp;Karp starts. After this first phase, the flow itself is already computed! Returns 0 if source and sink are identical. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The value of the flow. </para>
</simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>cap</parametername>
</parameternamelist>
<parameterdescription>
<para>is the <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref> of capacities. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>s</parametername>
</parameternamelist>
<parameterdescription>
<para>is the source. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>t</parametername>
</parameternamelist>
<parameterdescription>
<para>is the sink. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MaxFlowEdmondsKarp.h" line="122" column="6" bodyfile="include/ogdf/graphalg/MaxFlowEdmondsKarp.h" bodystart="122" bodyend="147"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Computes a max flow via Edmonds-Karp. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::MaxFlowEdmondsKarp&lt; TCap &gt;</label>
        <link refid="classogdf_1_1_max_flow_edmonds_karp"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::MaxFlowModule&lt; TCap &gt;</label>
        <link refid="classogdf_1_1_max_flow_module"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>ogdf::MaxFlowEdmondsKarp&lt; TCap &gt;</label>
        <link refid="classogdf_1_1_max_flow_edmonds_karp"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::MaxFlowModule&lt; TCap &gt;</label>
        <link refid="classogdf_1_1_max_flow_module"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/graphalg/MaxFlowEdmondsKarp.h" line="44" column="1" bodyfile="include/ogdf/graphalg/MaxFlowEdmondsKarp.h" bodystart="45" bodyend="159"/>
    <listofallmembers>
      <member refid="classogdf_1_1_max_flow_edmonds_karp_1a2f5dd90db0a122746b251a52ed59e106" prot="private" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>augmentShortestSourceSinkPath</name></member>
      <member refid="classogdf_1_1_max_flow_module_1ae58fb87645f74b9aa28ccf7133f1e13c" prot="public" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>computeFlow</name></member>
      <member refid="classogdf_1_1_max_flow_edmonds_karp_1af8741246bbc83f1bc2bbf906e8d9831f" prot="public" virt="virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>computeFlowAfterValue</name></member>
      <member refid="classogdf_1_1_max_flow_module_1aeae0f27e27127809d069cb3308f41f1e" prot="public" virt="non-virtual" ambiguityscope="MaxFlowModule&lt; TCap &gt;::"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>computeFlowAfterValue</name></member>
      <member refid="classogdf_1_1_max_flow_edmonds_karp_1a2fed13d8e469d4373b47fb801ef4b533" prot="public" virt="virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>computeValue</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a671756968749ffba495258ebfc1c7af5" prot="private" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>destroy</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a8ece1818548e833fa9e850bad86a0c31" prot="private" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>doingAReInit</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a5d86c12ee29e77c0fc489a9a34eac4c9" prot="public" virt="virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>init</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a6914bc17aa6d66fdaeac5824f4f83989" prot="public" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>isFeasibleInstance</name></member>
      <member refid="classogdf_1_1_max_flow_module_1adc7546b42f4863fc193f8fb6a3af0306" prot="protected" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>m_cap</name></member>
      <member refid="classogdf_1_1_max_flow_module_1af9f7b3ffd8297f0039b4ddf6e4df8253" prot="protected" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>m_et</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a5f9881feebd8de5cae49460218f8d094" prot="protected" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>m_flow</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a6fbbb9c42b6f941c1ae563b29a8cb70e" prot="protected" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>m_G</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a93690091758ab79abdfbc2135276a012" prot="protected" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>m_s</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a13dc1a9f86a06c6de7f73a8cb82ea518" prot="protected" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>m_t</name></member>
      <member refid="classogdf_1_1_max_flow_module_1adcdd4579724b55be5c813a60f7357819" prot="public" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>MaxFlowModule</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a3edbd9f3a7bbe15e2cc2986c43e09917" prot="public" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>MaxFlowModule</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a66f4572df466f853cfd306f6890182f2" prot="public" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>useEpsilonTest</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a2f170d131118ed04142e7762985b4bfb" prot="private" virt="non-virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>usingExternFlow</name></member>
      <member refid="classogdf_1_1_max_flow_module_1a28bfc39e249020b57c146c7a27b3f0db" prot="public" virt="virtual"><scope>ogdf::MaxFlowEdmondsKarp</scope><name>~MaxFlowModule</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
