<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_planar_subgraph_module" kind="class" language="C++" prot="public" abstract="yes">
    <compoundname>ogdf::PlanarSubgraphModule</compoundname>
    <basecompoundref refid="classogdf_1_1_module" prot="public" virt="non-virtual">ogdf::Module</basecompoundref>
    <basecompoundref refid="classogdf_1_1_timeouter" prot="public" virt="non-virtual">ogdf::Timeouter</basecompoundref>
    <derivedcompoundref refid="classogdf_1_1_maximal_planar_subgraph_simple_3_01_t_cost_00_01typename_01std_1_1enable__if_3_01s5982fb5732466e946f3b38912ef759e3" prot="public" virt="non-virtual">ogdf::MaximalPlanarSubgraphSimple&lt; TCost, typename std::enable_if&lt; std::is_floating_point&lt; TCost &gt;::value &gt;::type &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_maximal_planar_subgraph_simple_3_01_t_cost_00_01typename_01std_1_1enable__if_3_01s0944a3a980736a4089122538592aac1c" prot="public" virt="non-virtual">ogdf::MaximalPlanarSubgraphSimple&lt; TCost, typename std::enable_if&lt; std::is_integral&lt; TCost &gt;::value &gt;::type &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_maximum_planar_subgraph" prot="public" virt="non-virtual">ogdf::MaximumPlanarSubgraph&lt; TCost &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_planar_subgraph_empty" prot="public" virt="non-virtual">ogdf::PlanarSubgraphEmpty&lt; TCost &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_planar_subgraph_fast" prot="public" virt="non-virtual">ogdf::PlanarSubgraphFast&lt; TCost &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_planar_subgraph_tree" prot="public" virt="non-virtual">ogdf::PlanarSubgraphTree&lt; TCost &gt;</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_planar_subgraph_triangles" prot="public" virt="non-virtual">ogdf::PlanarSubgraphTriangles&lt; TCost &gt;</derivedcompoundref>
    <includes refid="_planar_subgraph_module_8h" local="no">ogdf/planarity/PlanarSubgraphModule.h</includes>
    <templateparamlist>
      <param>
        <type>typename TCost</type>
      </param>
    </templateparamlist>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_planar_subgraph_module_1a883126e71fade823d0021906857f99cd" prot="private" static="no" mutable="no">
        <type>unsigned int</type>
        <definition>unsigned int ogdf::PlanarSubgraphModule&lt; TCost &gt;::m_maxThreads</definition>
        <argsstring></argsstring>
        <name>m_maxThreads</name>
        <briefdescription>
<para>The maximal number of used threads. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="51" column="14" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="51" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1ac06201daaa7ee55f24dc131018338c01" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::PlanarSubgraphModule&lt; TCost &gt;::PlanarSubgraphModule</definition>
        <argsstring>()</argsstring>
        <name>PlanarSubgraphModule</name>
        <briefdescription>
<para>Initializes a planar subgraph module (default constructor). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="55" column="1" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="55" bodyend="61"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1a2eee4f0d72f5111805d2484789118668" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>ReturnType ogdf::PlanarSubgraphModule&lt; TCost &gt;::call</definition>
        <argsstring>(const Graph &amp;G, const EdgeArray&lt; TCost &gt; &amp;cost, const List&lt; edge &gt; &amp;preferredEdges, List&lt; edge &gt; &amp;delEdges, bool preferredImplyPlanar=false)</argsstring>
        <name>call</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; TCost &gt; &amp;</type>
          <declname>cost</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>preferredEdges</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>preferredImplyPlanar</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
<para>Returns the set of edges <computeroutput>delEdges</computeroutput> which have to be deleted to obtain the planar subgraph. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the input graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>cost</parametername>
</parameternamelist>
<parameterdescription>
<para>are the costs of edges. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>preferredEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>are edges that should be contained in the planar subgraph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>delEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>is the set of edges that need to be deleted to obtain the planar subgraph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>preferredImplyPlanar</parametername>
</parameternamelist>
<parameterdescription>
<para>indicates that the edges <computeroutput>preferredEdges</computeroutput> induce a planar graph. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="72" column="12" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="72" bodyend="79"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1a0e5642d960d5813a5c514bd5ac21e210" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>ReturnType ogdf::PlanarSubgraphModule&lt; TCost &gt;::call</definition>
        <argsstring>(const Graph &amp;G, const EdgeArray&lt; TCost &gt; &amp;cost, List&lt; edge &gt; &amp;delEdges)</argsstring>
        <name>call</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; TCost &gt; &amp;</type>
          <declname>cost</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <briefdescription>
<para>Returns the set of edges <computeroutput>delEdges</computeroutput> which have to be deleted to obtain the planar subgraph. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the input graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>cost</parametername>
</parameternamelist>
<parameterdescription>
<para>are the costs of edges. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>delEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>is the set of edges that need to be deleted to obtain the planar subgraph. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="104" column="12" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="104" bodyend="107"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1a8be7f92e80ff21efa16576dcd1abf548" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>ReturnType ogdf::PlanarSubgraphModule&lt; TCost &gt;::call</definition>
        <argsstring>(const Graph &amp;G, const List&lt; edge &gt; &amp;preferredEdges, List&lt; edge &gt; &amp;delEdges, bool preferredImplyPlanar=false)</argsstring>
        <name>call</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>preferredEdges</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>preferredImplyPlanar</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
<para>Returns the set of edges <computeroutput>delEdges</computeroutput> which have to be deleted to obtain the planar subgraph. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the input graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>preferredEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>are edges that should be contained in the planar subgraph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>delEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>is the set of edges that need to be deleted to obtain the planar subgraph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>preferredImplyPlanar</parametername>
</parameternamelist>
<parameterdescription>
<para>indicates that the edges <computeroutput>preferredEdges</computeroutput> induce a planar graph. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="89" column="12" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="89" bodyend="95"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1af446c5c12dfaf50feebc755737a0d310" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>ReturnType ogdf::PlanarSubgraphModule&lt; TCost &gt;::call</definition>
        <argsstring>(const Graph &amp;G, List&lt; edge &gt; &amp;delEdges)</argsstring>
        <name>call</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <briefdescription>
<para>Returns the set of edges <computeroutput>delEdges</computeroutput> which have to be deleted to obtain the planar subgraph. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the input graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>delEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>is the set of edges that need to be deleted to obtain the planar subgraph. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="114" column="12" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="114" bodyend="117"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1aeac0383990e1e346f66ad7f59faa3b62" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>ReturnType ogdf::PlanarSubgraphModule&lt; TCost &gt;::callAndDelete</definition>
        <argsstring>(GraphCopy &amp;GC, const List&lt; edge &gt; &amp;preferredEdges, List&lt; edge &gt; &amp;delOrigEdges, bool preferredImplyPlanar=false)</argsstring>
        <name>callAndDelete</name>
        <param>
          <type><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref> &amp;</type>
          <declname>GC</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>preferredEdges</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delOrigEdges</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>preferredImplyPlanar</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
<para>Makes <computeroutput>GC</computeroutput> planar by deleting edges. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>GC</parametername>
</parameternamelist>
<parameterdescription>
<para>is a copy of the input graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>preferredEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>are edges in <computeroutput>GC</computeroutput> that should be contained in the planar subgraph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>delOrigEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>is the set of original edges whose copy has been deleted in <computeroutput>GC</computeroutput>. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>preferredImplyPlanar</parametername>
</parameternamelist>
<parameterdescription>
<para>indicates that the edges <computeroutput>preferredEdges</computeroutput> induce a planar graph. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="142" column="12" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="142" bodyend="156"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1a4391c65df9832e07d1d115eafc5dacd3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>ReturnType ogdf::PlanarSubgraphModule&lt; TCost &gt;::callAndDelete</definition>
        <argsstring>(GraphCopy &amp;GC, List&lt; edge &gt; &amp;delOrigEdges)</argsstring>
        <name>callAndDelete</name>
        <param>
          <type><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref> &amp;</type>
          <declname>GC</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delOrigEdges</declname>
        </param>
        <briefdescription>
<para>Makes <computeroutput>G</computeroutput> planar by deleting edges. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>GC</parametername>
</parameternamelist>
<parameterdescription>
<para>is a copy of the input graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>delOrigEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>is the set of original edges whose copy has been deleted in <computeroutput>GC</computeroutput>. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="163" column="12" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="163" bodyend="166"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1a1923e7d269d2cbd2eca8173faabb176c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type><ref refid="classogdf_1_1_planar_subgraph_module" kindref="compound">PlanarSubgraphModule</ref> *</type>
        <definition>virtual PlanarSubgraphModule* ogdf::PlanarSubgraphModule&lt; TCost &gt;::clone</definition>
        <argsstring>() const =0</argsstring>
        <name>clone</name>
        <reimplementedby refid="classogdf_1_1_maximal_planar_subgraph_simple_3_01_t_cost_00_01typename_01std_1_1enable__if_3_01s0944a3a980736a4089122538592aac1c_1aeaa42226155a570a76e83b5f4e99576e">clone</reimplementedby>
        <reimplementedby refid="classogdf_1_1_maximal_planar_subgraph_simple_3_01_t_cost_00_01typename_01std_1_1enable__if_3_01s5982fb5732466e946f3b38912ef759e3_1af32affeb8ce1eca019f8f4bf012b5603">clone</reimplementedby>
        <reimplementedby refid="classogdf_1_1_maximum_planar_subgraph_1a41cd13c92f07908c7ffc93a6b30c19f2">clone</reimplementedby>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_boyer_myrvold_1af9e4a282cc9180a9144a9fc871ca117d">clone</reimplementedby>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_cactus_1a4bffbfd01ff0a13e8420c5381defc524">clone</reimplementedby>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_empty_1a1fd1e7977399c6181e382a392a6f4edf">clone</reimplementedby>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_fast_1a163fcbb462544510221d26bc4cfbf4fc">clone</reimplementedby>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_tree_1a41579f454eec1459830c4a590aa02811">clone</reimplementedby>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_triangles_1a4d0f91dd881e70c4ad2ed0f00141c4ae">clone</reimplementedby>
        <briefdescription>
<para>Returns a new instance of the planar subgraph module with the same option settings. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="169" column="30"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1a2c5db3905839e49c32cec5b523549e3b" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>unsigned int</type>
        <definition>unsigned int ogdf::PlanarSubgraphModule&lt; TCost &gt;::maxThreads</definition>
        <argsstring>() const</argsstring>
        <name>maxThreads</name>
        <briefdescription>
<para>Returns the maximal number of used threads. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="172" column="14" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="172" bodyend="172"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1a3cff4a6407148686d5d8cc1b66ba7635" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::PlanarSubgraphModule&lt; TCost &gt;::maxThreads</definition>
        <argsstring>(unsigned int n)</argsstring>
        <name>maxThreads</name>
        <param>
          <type>unsigned int</type>
          <declname>n</declname>
        </param>
        <briefdescription>
<para>Sets the maximal number of used threads to <computeroutput>n</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="175" column="6" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="175" bodyend="179"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1ac750b53813db217e9e62a9c0e8f150aa" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>ReturnType ogdf::PlanarSubgraphModule&lt; TCost &gt;::operator()</definition>
        <argsstring>(const Graph &amp;G, const List&lt; edge &gt; &amp;preferredEdges, List&lt; edge &gt; &amp;delEdges, bool preferredImplyPlanar=false)</argsstring>
        <name>operator()</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>preferredEdges</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>preferredImplyPlanar</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
<para>Returns the set of edges <computeroutput>delEdges</computeroutput> which have to be deleted to obtain the planar subgraph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="121" column="12" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="121" bodyend="127"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1a4a6c81e3290a911c72eccd9b452e3774" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>ReturnType ogdf::PlanarSubgraphModule&lt; TCost &gt;::operator()</definition>
        <argsstring>(const Graph &amp;G, List&lt; edge &gt; &amp;delEdges)</argsstring>
        <name>operator()</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <briefdescription>
<para>Returns the set of edges <computeroutput>delEdges</computeroutput> which have to be deleted to obtain the planar subgraph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="130" column="12" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="130" bodyend="132"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classogdf_1_1_planar_subgraph_module_1a3530c64e631c69c265f24da8d8bb6132" prot="protected" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>virtual ReturnType ogdf::PlanarSubgraphModule&lt; TCost &gt;::doCall</definition>
        <argsstring>(const Graph &amp;G, const List&lt; edge &gt; &amp;preferredEdges, List&lt; edge &gt; &amp;delEdges, const EdgeArray&lt; TCost &gt; *pCost=nullptr, bool preferredImplyPlanar=false)=0</argsstring>
        <name>doCall</name>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_fast_1a2fb3fd1c508b539288c5d4de8f9f017a">doCall</reimplementedby>
        <reimplementedby refid="classogdf_1_1_maximum_planar_subgraph_1a6cb0352ea4f18c6e5048e45b492a0cd4">doCall</reimplementedby>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_triangles_1ad864e4fa97dde0e1f3783deba4e7d725">doCall</reimplementedby>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_boyer_myrvold_1adce1dfd0adc028889aa4289a959ee29f">doCall</reimplementedby>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_empty_1ac624bfe0d1b990626a5014753c6e8155">doCall</reimplementedby>
        <reimplementedby refid="classogdf_1_1_planar_subgraph_tree_1a7f7e8b537f2de3622b853f9807c7bc84">doCall</reimplementedby>
        <reimplementedby refid="classogdf_1_1_maximal_planar_subgraph_simple_3_01_t_cost_00_01typename_01std_1_1enable__if_3_01s0944a3a980736a4089122538592aac1c_1af563d961bb5c174e9ca7860631dc53ac">doCall</reimplementedby>
        <reimplementedby refid="classogdf_1_1_maximal_planar_subgraph_simple_3_01_t_cost_00_01typename_01std_1_1enable__if_3_01s5982fb5732466e946f3b38912ef759e3_1a6fc71f7a82d6f7cb6f72b62dca3bbd82">doCall</reimplementedby>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>preferredEdges</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; TCost &gt; *</type>
          <declname>pCost</declname>
          <defval>nullptr</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>preferredImplyPlanar</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
<para>Computes the set of edges <computeroutput>delEdges</computeroutput> which have to be deleted to obtain the planar subgraph. </para>
        </briefdescription>
        <detaileddescription>
<para>This is the actual algorithm call and needs to be implemented by derived classes. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the input graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>preferredEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>are edges that should be contained in the planar subgraph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>delEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>is the set of edges that need to be deleted to obtain the planar subgraph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>pCost</parametername>
</parameternamelist>
<parameterdescription>
<para>is apointer to an edge array containing the edge costs; this pointer can be 0 if no costs are given (all edges have cost 1). </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>preferredImplyPlanar</parametername>
</parameternamelist>
<parameterdescription>
<para>indicates that the edges <computeroutput>preferredEdges</computeroutput> induce a planar graph. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="198" column="20"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Interface for planar subgraph algorithms. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="see"><para><ref refid="classogdf_1_1_planarization_layout" kindref="compound">PlanarizationLayout</ref>, <ref refid="classogdf_1_1_planarization_grid_layout" kindref="compound">PlanarizationGridLayout</ref> </para>
</simplesect>
</para>
    </detaileddescription>
    <inheritancegraph>
      <node id="9">
        <label>ogdf::PlanarSubgraphTree&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_planar_subgraph_tree"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::PlanarSubgraphTriangles&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_planar_subgraph_triangles"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::MaximalPlanarSubgraphSimple&lt; TCost, typename std::enable_if&lt; std::is_integral&lt; TCost &gt;::value &gt;::type &gt;</label>
        <link refid="classogdf_1_1_maximal_planar_subgraph_simple_3_01_t_cost_00_01typename_01std_1_1enable__if_3_01s0944a3a980736a4089122538592aac1c"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::MaximalPlanarSubgraphSimple&lt; TCost, typename std::enable_if&lt; std::is_floating_point&lt; TCost &gt;::value &gt;::type &gt;</label>
        <link refid="classogdf_1_1_maximal_planar_subgraph_simple_3_01_t_cost_00_01typename_01std_1_1enable__if_3_01s5982fb5732466e946f3b38912ef759e3"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::PlanarSubgraphFast&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_planar_subgraph_fast"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::PlanarSubgraphModule&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_planar_subgraph_module"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::MaximumPlanarSubgraph&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_maximum_planar_subgraph"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::PlanarSubgraphCactus&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_planar_subgraph_cactus"/>
        <childnode refid="10" relation="public-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::PlanarSubgraphEmpty&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_planar_subgraph_empty"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::Module</label>
        <link refid="classogdf_1_1_module"/>
      </node>
      <node id="3">
        <label>ogdf::Timeouter</label>
        <link refid="classogdf_1_1_timeouter"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>ogdf::PlanarSubgraphModule&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_planar_subgraph_module"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::Module</label>
        <link refid="classogdf_1_1_module"/>
      </node>
      <node id="3">
        <label>ogdf::Timeouter</label>
        <link refid="classogdf_1_1_timeouter"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/planarity/PlanarSubgraphModule.h" line="49" column="1" bodyfile="include/ogdf/planarity/PlanarSubgraphModule.h" bodystart="49" bodyend="205"/>
    <listofallmembers>
      <member refid="classogdf_1_1_planar_subgraph_module_1a2eee4f0d72f5111805d2484789118668" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>call</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1a8be7f92e80ff21efa16576dcd1abf548" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>call</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1a0e5642d960d5813a5c514bd5ac21e210" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>call</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1af446c5c12dfaf50feebc755737a0d310" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>call</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1aeac0383990e1e346f66ad7f59faa3b62" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>callAndDelete</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1a4391c65df9832e07d1d115eafc5dacd3" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>callAndDelete</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1a1923e7d269d2cbd2eca8173faabb176c" prot="public" virt="pure-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>clone</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1a3530c64e631c69c265f24da8d8bb6132" prot="protected" virt="pure-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>doCall</name></member>
      <member refid="classogdf_1_1_module_1af06f77ce9303ae90d6c7670d2f453715" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>isSolution</name></member>
      <member refid="classogdf_1_1_timeouter_1a173ea5de530f54d752d209200a194f56" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>isTimeLimit</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1a883126e71fade823d0021906857f99cd" prot="private" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>m_maxThreads</name></member>
      <member refid="classogdf_1_1_timeouter_1abab76474e029b48d3907e09ea70c46eb" prot="protected" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>m_timeLimit</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1a2c5db3905839e49c32cec5b523549e3b" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>maxThreads</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1a3cff4a6407148686d5d8cc1b66ba7635" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>maxThreads</name></member>
      <member refid="classogdf_1_1_module_1a583d04aa1c8fa295b53068a33a37c709" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>Module</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1ac750b53813db217e9e62a9c0e8f150aa" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1a4a6c81e3290a911c72eccd9b452e3774" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_timeouter_1a9236a3379302d6bf6201c03c1e9113ef" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_planar_subgraph_module_1ac06201daaa7ee55f24dc131018338c01" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>PlanarSubgraphModule</name></member>
      <member refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>ReturnType</name></member>
      <member refid="classogdf_1_1_timeouter_1a98433ecf73e949444da33207d7fdbe76" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>timeLimit</name></member>
      <member refid="classogdf_1_1_timeouter_1a16ca71bc825e99a39874a4299e19fafd" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>timeLimit</name></member>
      <member refid="classogdf_1_1_timeouter_1a1ec90e2dbb0919618f016ae5b7b277a9" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>timeLimit</name></member>
      <member refid="classogdf_1_1_timeouter_1a997ca0f1bfbe2f1948e700278c902112" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>Timeouter</name></member>
      <member refid="classogdf_1_1_timeouter_1abafad47f54f53895bc971a4a03af66e6" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>Timeouter</name></member>
      <member refid="classogdf_1_1_timeouter_1af6eae2e98f414ee13fed7e2f1af66fa9" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>Timeouter</name></member>
      <member refid="classogdf_1_1_timeouter_1a7b1abd3448351b99080558df99dc0e71" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>Timeouter</name></member>
      <member refid="classogdf_1_1_module_1a94facb914c2446ea91f9730c49da7c1e" prot="public" virt="virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>~Module</name></member>
      <member refid="classogdf_1_1_timeouter_1a659dc0e97dae0c9e0e7195c93e220979" prot="public" virt="non-virtual"><scope>ogdf::PlanarSubgraphModule</scope><name>~Timeouter</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
