<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_without_matrix_1_1_sorted_node_list_hash_func" kind="class" language="C++" prot="public">
    <compoundname>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagnerWithoutMatrix::SortedNodeListHashFunc</compoundname>
    <includes refid="_full_component_generator_dreyfus_wagner_without_matrix_8h" local="no">ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h</includes>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_without_matrix_1_1_sorted_node_list_hash_func_1aff295a671dbb0714c95fa434c781839a" prot="private" static="yes" mutable="no">
        <type>const unsigned int</type>
        <definition>const unsigned int ogdf::steiner_tree::FullComponentGeneratorDreyfusWagnerWithoutMatrix&lt; T &gt;::SortedNodeListHashFunc::c_prime</definition>
        <argsstring></argsstring>
        <name>c_prime</name>
        <initializer>= 0x7fffffff</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h" line="529" column="27" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h" bodystart="529" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_without_matrix_1_1_sorted_node_list_hash_func_1a2736a1653c4b58b71a88c84fe4ad74e1" prot="private" static="no" mutable="no">
        <type>const int</type>
        <definition>const int ogdf::steiner_tree::FullComponentGeneratorDreyfusWagnerWithoutMatrix&lt; T &gt;::SortedNodeListHashFunc::m_random</definition>
        <argsstring></argsstring>
        <name>m_random</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h" line="531" column="11" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h" bodystart="531" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_without_matrix_1_1_sorted_node_list_hash_func_1a87bfd467cc629cd61c1b3795f6b77779" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagnerWithoutMatrix&lt; T &gt;::SortedNodeListHashFunc::SortedNodeListHashFunc</definition>
        <argsstring>()</argsstring>
        <name>SortedNodeListHashFunc</name>
        <briefdescription>
<para>Initializes the random number. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h" line="535" column="1" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h" bodystart="535" bodyend="535"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_without_matrix_1_1_sorted_node_list_hash_func_1a411615bf62c0af0703a93d24e1cbc55f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>unsigned int</type>
        <definition>unsigned int ogdf::steiner_tree::FullComponentGeneratorDreyfusWagnerWithoutMatrix&lt; T &gt;::SortedNodeListHashFunc::hash</definition>
        <argsstring>(const List&lt; node &gt; &amp;key) const</argsstring>
        <name>hash</name>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>key</declname>
        </param>
        <briefdescription>
<para>The actual hash function. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h" line="538" column="14" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h" bodystart="538" bodyend="544"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h" line="528" column="1" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagnerWithoutMatrix.h" bodystart="528" bodyend="545"/>
    <listofallmembers>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_without_matrix_1_1_sorted_node_list_hash_func_1aff295a671dbb0714c95fa434c781839a" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagnerWithoutMatrix::SortedNodeListHashFunc</scope><name>c_prime</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_without_matrix_1_1_sorted_node_list_hash_func_1a411615bf62c0af0703a93d24e1cbc55f" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagnerWithoutMatrix::SortedNodeListHashFunc</scope><name>hash</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_without_matrix_1_1_sorted_node_list_hash_func_1a2736a1653c4b58b71a88c84fe4ad74e1" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagnerWithoutMatrix::SortedNodeListHashFunc</scope><name>m_random</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_without_matrix_1_1_sorted_node_list_hash_func_1a87bfd467cc629cd61c1b3795f6b77779" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagnerWithoutMatrix::SortedNodeListHashFunc</scope><name>SortedNodeListHashFunc</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
