<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_connectivity_tester" kind="class" language="C++" prot="public">
    <compoundname>ogdf::ConnectivityTester</compoundname>
    <includes refid="_connectivity_tester_8h" local="no">ogdf/graphalg/ConnectivityTester.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_connectivity_tester_1a85b792edde98d47bb4f752d678fcd93b" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::ConnectivityTester::m_directed</definition>
        <argsstring></argsstring>
        <name>m_directed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="56" column="6" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="56" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_connectivity_tester_1a58fedb1460b4dc81288c0005bb4a347d" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_max_flow_module" kindref="compound">MaxFlowModule</ref>&lt; int &gt; *</type>
        <definition>MaxFlowModule&lt;int&gt;* ogdf::ConnectivityTester::m_flowAlgo</definition>
        <argsstring></argsstring>
        <name>m_flowAlgo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="51" column="15" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="51" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_connectivity_tester_1a1cd05a2f614640b89d68245dc8897934" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> *</type>
        <definition>const Graph* ogdf::ConnectivityTester::m_graph</definition>
        <argsstring></argsstring>
        <name>m_graph</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="57" column="13" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="57" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_connectivity_tester_1a5f996fa3da127ebd2b7c9f105af652d9" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::ConnectivityTester::m_graphCopied</definition>
        <argsstring></argsstring>
        <name>m_graphCopied</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="54" column="6" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="54" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_connectivity_tester_1a97da60b1b81b520796cb355705ca75cc" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::ConnectivityTester::m_nodeConnectivity</definition>
        <argsstring></argsstring>
        <name>m_nodeConnectivity</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="55" column="6" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_connectivity_tester_1af3f8524c978e1b0483ce5959010c3f67" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; *</type>
        <definition>NodeArray&lt;node&gt;* ogdf::ConnectivityTester::m_source</definition>
        <argsstring></argsstring>
        <name>m_source</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="52" column="11" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="52" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_connectivity_tester_1a8977667c40c0bf1b6f67a16f2b47d28c" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::ConnectivityTester::m_usingDefaultMaxFlow</definition>
        <argsstring></argsstring>
        <name>m_usingDefaultMaxFlow</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="53" column="6" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="53" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1afe13756142835cb9d8c8fdf37c4b0799" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::ConnectivityTester::computeConnectivity</definition>
        <argsstring>(node v, node u)</argsstring>
        <name>computeConnectivity</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>u</declname>
        </param>
        <briefdescription>
<para>Computes the connectivity of two nodes of the transformed graph. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>v</parametername>
</parameternamelist>
<parameterdescription>
<para>The source node </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>u</parametername>
</parameternamelist>
<parameterdescription>
<para>The target node </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="74" column="5" bodyfile="src/ogdf/graphalg/ConnectivityTester.cpp" bodystart="99" bodyend="107"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1aeb17dd672f2974fc1fb290bda401efd3" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::ConnectivityTester::computeConnectivity</definition>
        <argsstring>(NodeArray&lt; NodeArray&lt; int &gt;&gt; &amp;result)</argsstring>
        <name>computeConnectivity</name>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; int &gt;&gt; &amp;</type>
          <declname>result</declname>
        </param>
        <briefdescription>
<para>Computes the connectivity of all nodes of the transformed graph. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>result</parametername>
</parameternamelist>
<parameterdescription>
<para>The connectivity of two nodes each. For directed graphs, the first index denotes the source node. The connectivity of a node with itself is returned as 0. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The minimal connectivity of any two nodes in the graph. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="84" column="5" bodyfile="src/ogdf/graphalg/ConnectivityTester.cpp" bodystart="109" bodyend="135"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1ae9f0a653af92896c636ea8cc7931f848" prot="private" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::ConnectivityTester::copyOf</definition>
        <argsstring>(node v, bool isSource=false) const</argsstring>
        <name>copyOf</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>isSource</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
<para>Retuns the node of the transformed graph corresponding to node <computeroutput>v</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>v</parametername>
</parameternamelist>
<parameterdescription>
<para>the original node </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>isSource</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether to return the corresponding source node. If node connectivity is to be computed, for each original node, two copies exist. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="108" column="6" bodyfile="src/ogdf/graphalg/ConnectivityTester.cpp" bodystart="137" bodyend="150"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1a990e37c4d86a3dedf49bb19a13f9b3ee" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::ConnectivityTester::duplicateEdges</definition>
        <argsstring>(Graph &amp;graph)</argsstring>
        <name>duplicateEdges</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>graph</declname>
        </param>
        <briefdescription>
<para>Makes the graph bi-directed. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>graph</parametername>
</parameternamelist>
<parameterdescription>
<para>The graph to be altered. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="91" column="6" bodyfile="src/ogdf/graphalg/ConnectivityTester.cpp" bodystart="37" bodyend="45"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1a679de74fb3661639f17fad47034eacd4" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::ConnectivityTester::prepareGraph</definition>
        <argsstring>(const Graph &amp;graph)</argsstring>
        <name>prepareGraph</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>graph</declname>
        </param>
        <briefdescription>
<para>Prepares the graph. </para>
        </briefdescription>
        <detaileddescription>
<para>Might create a copy of the actual graph to apply transformations. This is necessary to compute node connectivity and for undirected graphs.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>graph</parametername>
</parameternamelist>
<parameterdescription>
<para>The original graph </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="66" column="6" bodyfile="src/ogdf/graphalg/ConnectivityTester.cpp" bodystart="74" bodyend="97"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1a507eff00b374152d81325c7c920bfd41" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::ConnectivityTester::restrictNodes</definition>
        <argsstring>(Graph &amp;graph)</argsstring>
        <name>restrictNodes</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>graph</declname>
        </param>
        <briefdescription>
<para>Restricts the flow through each node to 1. </para>
        </briefdescription>
        <detaileddescription>
<para>Must be called after <ref refid="classogdf_1_1_connectivity_tester_1a990e37c4d86a3dedf49bb19a13f9b3ee" kindref="member">duplicateEdges()</ref>.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>graph</parametername>
</parameternamelist>
<parameterdescription>
<para>The graph to be altered. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="99" column="6" bodyfile="src/ogdf/graphalg/ConnectivityTester.cpp" bodystart="47" bodyend="72"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1a368a7ae464a58b6fd63a87b3f608ff7e" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::ConnectivityTester::ConnectivityTester</definition>
        <argsstring>(bool nodeConnectivity=true, bool directed=false)</argsstring>
        <name>ConnectivityTester</name>
        <param>
          <type>bool</type>
          <declname>nodeConnectivity</declname>
          <defval>true</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>directed</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
<para>Initializes a new connectivity tester using <ref refid="classogdf_1_1_max_flow_goldberg_tarjan" kindref="compound">ogdf::MaxFlowGoldbergTarjan</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>nodeConnectivity</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether to compute node connectivity instead of edge connectivity </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>directed</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether to consider edges to be directed </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="117" column="10" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="117" bodyend="120"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1a447abb452748351ee5a2805b522ad18f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::ConnectivityTester::ConnectivityTester</definition>
        <argsstring>(MaxFlowModule&lt; int &gt; *flowAlgo, bool nodeConnectivity=true, bool directed=false)</argsstring>
        <name>ConnectivityTester</name>
        <param>
          <type><ref refid="classogdf_1_1_max_flow_module" kindref="compound">MaxFlowModule</ref>&lt; int &gt; *</type>
          <declname>flowAlgo</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>nodeConnectivity</declname>
          <defval>true</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>directed</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
<para>Initializes a new onnectivity tester using a custom <ref refid="classogdf_1_1_max_flow_module" kindref="compound">ogdf::MaxFlowModule</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>flowAlgo</parametername>
</parameternamelist>
<parameterdescription>
<para>The maximum flow algorithm to be used. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>nodeConnectivity</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether to compute node connectivity instead of edge connectivity </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>directed</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether to consider edges to be directed </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="129" column="1" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="129" bodyend="137"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1a35fd6c091bf34407fc7726049bf1da94" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::ConnectivityTester::~ConnectivityTester</definition>
        <argsstring>()</argsstring>
        <name>~ConnectivityTester</name>
        <briefdescription>
<para>Destroys the connectivity tester and frees allocated memory. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="142" column="1" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="142" bodyend="152"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1a03b6fc04caf29ea46f12653c52bc82d0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::ConnectivityTester::computeConnectivity</definition>
        <argsstring>(const Graph &amp;graph, node v, node u)</argsstring>
        <name>computeConnectivity</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>u</declname>
        </param>
        <briefdescription>
<para>Computes the connectivity of two nodes. </para>
        </briefdescription>
        <detaileddescription>
<para>To reduce duplicate graph transformations, <ref refid="classogdf_1_1_connectivity_tester_1abeea120ff385bdf3f085f783366b4688" kindref="member">computeConnectivity(const Graph &amp;graph, NodeArray&lt;NodeArray&lt;int&gt;&gt; &amp;result)</ref> should be used to compute the connectivity of all nodes.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>graph</parametername>
</parameternamelist>
<parameterdescription>
<para>The graph to be investigated </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>v</parametername>
</parameternamelist>
<parameterdescription>
<para>The source node </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>u</parametername>
</parameternamelist>
<parameterdescription>
<para>The target node </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="163" column="5" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="163" bodyend="167"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_connectivity_tester_1abeea120ff385bdf3f085f783366b4688" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::ConnectivityTester::computeConnectivity</definition>
        <argsstring>(const Graph &amp;graph, NodeArray&lt; NodeArray&lt; int &gt;&gt; &amp;result)</argsstring>
        <name>computeConnectivity</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; int &gt;&gt; &amp;</type>
          <declname>result</declname>
        </param>
        <briefdescription>
<para>Computes the connectivity of all nodes of the provided graph. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>graph</parametername>
</parameternamelist>
<parameterdescription>
<para>The graph to be investigated </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>result</parametername>
</parameternamelist>
<parameterdescription>
<para>The connectivity of two nodes each. For directed graphs, the first index denotes the source node. The connectivity of a node with itself is returned as 0. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The minimal connectivity of any two nodes in the graph. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ConnectivityTester.h" line="178" column="5" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="178" bodyend="182"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Naive implementation for testing the connectivity of a graph. </para>
    </briefdescription>
    <detaileddescription>
<para>The connectivity is computed utilizing <ref refid="classogdf_1_1_max_flow_module" kindref="compound">ogdf::MaxFlowModule</ref>.</para>
<para>Note that the runtime might be improved by implementing a Gomory-Hu Tree. </para>
    </detaileddescription>
    <collaborationgraph>
      <node id="7">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="8" relation="private-inheritance">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="19">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="8">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::ConnectivityTester</label>
        <link refid="classogdf_1_1_connectivity_tester"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_source</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>m_flowAlgo</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_graph</edgelabel>
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="11">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="10">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::NodeArray&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
        <childnode refid="4" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="17">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="18" relation="private-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="13">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="14" relation="private-inheritance">
        </childnode>
      </node>
      <node id="20">
        <label>ogdf::MaxFlowModule&lt; int &gt;</label>
        <link refid="classogdf_1_1_max_flow_module"/>
      </node>
      <node id="3">
        <label>ogdf::Array&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="18">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>mutex</label>
      </node>
      <node id="9">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/graphalg/ConnectivityTester.h" line="49" column="1" bodyfile="include/ogdf/graphalg/ConnectivityTester.h" bodystart="49" bodyend="183"/>
    <listofallmembers>
      <member refid="classogdf_1_1_connectivity_tester_1afe13756142835cb9d8c8fdf37c4b0799" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>computeConnectivity</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1aeb17dd672f2974fc1fb290bda401efd3" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>computeConnectivity</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a03b6fc04caf29ea46f12653c52bc82d0" prot="public" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>computeConnectivity</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1abeea120ff385bdf3f085f783366b4688" prot="public" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>computeConnectivity</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a368a7ae464a58b6fd63a87b3f608ff7e" prot="public" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>ConnectivityTester</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a447abb452748351ee5a2805b522ad18f" prot="public" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>ConnectivityTester</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1ae9f0a653af92896c636ea8cc7931f848" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>copyOf</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a990e37c4d86a3dedf49bb19a13f9b3ee" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>duplicateEdges</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a85b792edde98d47bb4f752d678fcd93b" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>m_directed</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a58fedb1460b4dc81288c0005bb4a347d" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>m_flowAlgo</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a1cd05a2f614640b89d68245dc8897934" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>m_graph</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a5f996fa3da127ebd2b7c9f105af652d9" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>m_graphCopied</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a97da60b1b81b520796cb355705ca75cc" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>m_nodeConnectivity</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1af3f8524c978e1b0483ce5959010c3f67" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>m_source</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a8977667c40c0bf1b6f67a16f2b47d28c" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>m_usingDefaultMaxFlow</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a679de74fb3661639f17fad47034eacd4" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>prepareGraph</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a507eff00b374152d81325c7c920bfd41" prot="private" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>restrictNodes</name></member>
      <member refid="classogdf_1_1_connectivity_tester_1a35fd6c091bf34407fc7726049bf1da94" prot="public" virt="non-virtual"><scope>ogdf::ConnectivityTester</scope><name>~ConnectivityTester</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
