<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner" kind="class" language="C++" prot="public">
    <compoundname>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</compoundname>
    <includes refid="_full_component_generator_dreyfus_wagner_8h" local="no">ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h</includes>
    <innerclass refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data" prot="private">ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</innerclass>
    <innerclass refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_split" prot="private">ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMSplit</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_sorted_node_list_hash_func" prot="public">ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::SortedNodeListHashFunc</innerclass>
    <templateparamlist>
      <param>
        <type>typename T</type>
      </param>
    </templateparamlist>
      <sectiondef kind="private-type">
      <memberdef kind="typedef" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ae714916d5ed76b59213d7a605be313eb" prot="private" static="no">
        <type><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer</ref>&lt; <ref refid="structogdf_1_1_node_pair" kindref="compound">NodePair</ref> &gt;</type>
        <definition>using ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::NodePairs =  ArrayBuffer&lt;NodePair&gt;</definition>
        <argsstring></argsstring>
        <name>NodePairs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="60" column="1" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="60" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ab008fca11c3dc37e01bc4c6b1b62558d" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt; &gt; &amp;</type>
        <definition>const NodeArray&lt;NodeArray&lt;T&gt; &gt;&amp; ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::m_distance</definition>
        <argsstring></argsstring>
        <name>m_distance</name>
        <briefdescription>
<para>A reference to the full distance matrix. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="56" column="17" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="56" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a02f3f7e5d43e45368311b21a60ac9d06" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_edge_weighted_graph" kindref="compound">EdgeWeightedGraph</ref>&lt; T &gt; &amp;</type>
        <definition>const EdgeWeightedGraph&lt;T&gt;&amp; ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::m_G</definition>
        <argsstring></argsstring>
        <name>m_G</name>
        <briefdescription>
<para>A reference to the graph instance. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="53" column="25" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="53" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ab58043a8a2e05d5863b1adc1311d445f" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt; &amp;</type>
        <definition>const NodeArray&lt;bool&gt;&amp; ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::m_isTerminal</definition>
        <argsstring></argsstring>
        <name>m_isTerminal</name>
        <briefdescription>
<para>A reference to the terminal incidence vector. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="55" column="17" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a8326d6222dda185b67b490f1c8c04783" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_hashing" kindref="compound">Hashing</ref>&lt; <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;, <ref refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data" kindref="compound">DWMData</ref>, <ref refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_sorted_node_list_hash_func" kindref="compound">SortedNodeListHashFunc</ref> &gt;</type>
        <definition>Hashing&lt;List&lt;node&gt;, DWMData, SortedNodeListHashFunc&gt; ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::m_map</definition>
        <argsstring></argsstring>
        <name>m_map</name>
        <briefdescription>
<para>A hash array for keys of size &gt; 2. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="126" column="9" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="123" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1acbf05e1d1f0fee1c0ffac29bd124d51b" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &gt; &amp;</type>
        <definition>const NodeArray&lt;NodeArray&lt;edge&gt; &gt;&amp; ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::m_pred</definition>
        <argsstring></argsstring>
        <name>m_pred</name>
        <briefdescription>
<para>A reference to the full predecessor matrix. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="57" column="17" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="57" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a635927db8990e3c1fc4f2ca64a16eb19" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
        <definition>const List&lt;node&gt;&amp; ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::m_terminals</definition>
        <argsstring></argsstring>
        <name>m_terminals</name>
        <briefdescription>
<para>A reference to the index-sorted list of terminals. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="54" column="12" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="54" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ad1a9f8ab1f60fe9245946d2987eae292" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_subset_enumerator" kindref="compound">SubsetEnumerator</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;</type>
        <definition>SubsetEnumerator&lt;node&gt; ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::m_terminalSubset</definition>
        <argsstring></argsstring>
        <name>m_terminalSubset</name>
        <briefdescription>
<para>Handling subsets of terminals. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="58" column="18" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="58" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a052e61d43046dacd93de9f4022f59267" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::computePartialSolution</definition>
        <argsstring>(NodeArray&lt; DWMSplit &gt; &amp;split, node v, SubsetEnumerator&lt; node &gt; &amp;subset, const List&lt; node &gt; &amp;terminals)</argsstring>
        <name>computePartialSolution</name>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_split" kindref="compound">DWMSplit</ref> &gt; &amp;</type>
          <declname>split</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_subset_enumerator" kindref="compound">SubsetEnumerator</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>subset</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>terminals</declname>
        </param>
        <briefdescription>
<para>Computes a partial solution for given <computeroutput>terminals</computeroutput> and node <computeroutput>v</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="234" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="234" bodyend="276"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a302177775606b3cc648e15721cd407b4" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename CONTAINER</type>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::computePartialSolutions</definition>
        <argsstring>(const CONTAINER &amp;nodeContainer)</argsstring>
        <name>computePartialSolutions</name>
        <param>
          <type>const CONTAINER &amp;</type>
          <declname>nodeContainer</declname>
        </param>
        <briefdescription>
<para>Computes all partial solutions for given <ref refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ad1a9f8ab1f60fe9245946d2987eae292" kindref="member">m_terminalSubset</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="280" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="280" bodyend="290"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a5ee22652afbc6bf88b96aa10dac97587" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::computeSplit</definition>
        <argsstring>(NodeArray&lt; DWMSplit &gt; &amp;split, node v, SubsetEnumerator&lt; node &gt; &amp;subset) const</argsstring>
        <name>computeSplit</name>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_split" kindref="compound">DWMSplit</ref> &gt; &amp;</type>
          <declname>split</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_subset_enumerator" kindref="compound">SubsetEnumerator</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>subset</declname>
        </param>
        <briefdescription>
<para>Populates <computeroutput>split</computeroutput> that contains a partial solution for an included nonterminal <computeroutput>v</computeroutput> in <ref refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a02f3f7e5d43e45368311b21a60ac9d06" kindref="member">m_G</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>Note that it is not guaranteed that any resulting collection of node pairs represents a tree. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="217" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="217" bodyend="231"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1add4aa5416c03538b4d79463d0dc11d73" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>T</type>
        <definition>T ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::costOf</definition>
        <argsstring>(const List&lt; node &gt; &amp;key) const</argsstring>
        <name>costOf</name>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>key</declname>
        </param>
        <briefdescription>
<para>Returns the cost of the partial solution given by <computeroutput>key</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="136" column="3" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="136" bodyend="151"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a6abc07cb2c2147a2ce24f1492a520e01" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data" kindref="compound">DWMData</ref> *</type>
        <definition>const DWMData* ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::dataOf</definition>
        <argsstring>(const List&lt; node &gt; &amp;key) const</argsstring>
        <name>dataOf</name>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>key</declname>
        </param>
        <briefdescription>
<para>Returns a pointer to the relevant data of the partial solution given by <computeroutput>key</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="129" column="15" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="129" bodyend="133"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a43f4df7a60bc204eb45e17e00163bcd7" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>T</type>
        <definition>T ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::getSteinerTreeFor</definition>
        <argsstring>(const DWMData &amp;data, EdgeWeightedGraphCopy&lt; T &gt; &amp;tree) const</argsstring>
        <name>getSteinerTreeFor</name>
        <param>
          <type>const <ref refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data" kindref="compound">DWMData</ref> &amp;</type>
          <declname>data</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_edge_weighted_graph_copy" kindref="compound">EdgeWeightedGraphCopy</ref>&lt; T &gt; &amp;</type>
          <declname>tree</declname>
        </param>
        <briefdescription>
<para>Adds edges to construct a Steiner <computeroutput>tree</computeroutput> from the given <computeroutput>data</computeroutput> (recursively) if the <computeroutput>data</computeroutput> is valid. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="322" column="3" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="322" bodyend="354"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a4dedf79e618b27ee7c008be6fcd23422" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::initializeMap</definition>
        <argsstring>()</argsstring>
        <name>initializeMap</name>
        <briefdescription>
<para>Initializes the hash array with all node-terminal-pairs. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="293" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="293" bodyend="319"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a694b7ce8ea28a1fa1b691a4ad9eb63c9" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::makeKey</definition>
        <argsstring>(List&lt; node &gt; &amp;newSubset, List&lt; node &gt; &amp;newComplement, const SubsetEnumerator&lt; node &gt; &amp;subset, node v) const</argsstring>
        <name>makeKey</name>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>newSubset</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>newComplement</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_subset_enumerator" kindref="compound">SubsetEnumerator</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>subset</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
<para>Makes a list from <computeroutput>subset</computeroutput> and its complement, each including an correctly inserted node <computeroutput>v</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="196" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="196" bodyend="210"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a065d49f9ceadd8279b9c695207c63138" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::makeKey</definition>
        <argsstring>(List&lt; node &gt; &amp;newSubset, node v) const</argsstring>
        <name>makeKey</name>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>newSubset</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
<para>Makes a list from the current terminal subset including an correctly inserted node <computeroutput>v</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="186" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="186" bodyend="193"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a44bc8ffdda51af91f7e0975c7cff3344" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::safeIfSumSmaller</definition>
        <argsstring>(const T summand1, const T summand2, const T compareValue) const</argsstring>
        <name>safeIfSumSmaller</name>
        <param>
          <type>const T</type>
          <declname>summand1</declname>
        </param>
        <param>
          <type>const T</type>
          <declname>summand2</declname>
        </param>
        <param>
          <type>const T</type>
          <declname>compareValue</declname>
        </param>
        <briefdescription>
<para>Checks overflow-safe if <computeroutput>summand1</computeroutput> plus <computeroutput>summand2</computeroutput> is less than <computeroutput>compareValue</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="154" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="154" bodyend="163"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a5f440b1ced630bc793c4bf9bf7931967" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::sortedInserter</definition>
        <argsstring>(node w, List&lt; node &gt; &amp;list, bool &amp;inserted, node newNode)</argsstring>
        <name>sortedInserter</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>w</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>list</declname>
        </param>
        <param>
          <type>bool &amp;</type>
          <declname>inserted</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>newNode</declname>
        </param>
        <briefdescription>
<para>Is being used as a callback to <ref refid="classogdf_1_1_subset_enumerator" kindref="compound">ogdf::SubsetEnumerator</ref>&apos;s forEach* methods to get the subset plus a correctly inserted <computeroutput>newNode</computeroutput> (ie, sorted by index) into <computeroutput>list</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para>This takes linear time in comparison to copy, insert, sort which takes average case O(n log n) time.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>w</parametername>
</parameternamelist>
<parameterdescription>
<para>Node argument for the callback </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>list</parametername>
</parameternamelist>
<parameterdescription>
<para>Resulting list </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>inserted</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether <computeroutput>newNode</computeroutput> was inserted; must be initialized to <computeroutput>false</computeroutput> </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>newNode</parametername>
</parameternamelist>
<parameterdescription>
<para>New node to be inserted into the list </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="176" column="13" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="176" bodyend="183"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a2f44b4e5998a794398a203d636129008" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::FullComponentGeneratorDreyfusWagner</definition>
        <argsstring>(const EdgeWeightedGraph&lt; T &gt; &amp;G, const List&lt; node &gt; &amp;terminals, const NodeArray&lt; bool &gt; &amp;isTerminal, const NodeArray&lt; NodeArray&lt; T &gt;&gt; &amp;distance, const NodeArray&lt; NodeArray&lt; edge &gt;&gt; &amp;pred)</argsstring>
        <name>FullComponentGeneratorDreyfusWagner</name>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_weighted_graph" kindref="compound">EdgeWeightedGraph</ref>&lt; T &gt; &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>terminals</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt; &amp;</type>
          <declname>isTerminal</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; T &gt;&gt; &amp;</type>
          <declname>distance</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt;&gt; &amp;</type>
          <declname>pred</declname>
        </param>
        <briefdescription>
<para>The constructor. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="pre"><para>The list of terminals has to be sorted by index (use <ref refid="classogdf_1_1_min_steiner_tree_module_1a9994e3c166cc2b0b4f6376b10c94ad94" kindref="member">MinSteinerTreeModule&lt;T&gt;::sortTerminals</ref>) </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="360" column="1" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="360" bodyend="372"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1aa0b03c1e2d8c3a0a87b54744e606c993" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::call</definition>
        <argsstring>(int restricted)</argsstring>
        <name>call</name>
        <param>
          <type>int</type>
          <declname>restricted</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="374" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="374" bodyend="386"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1aefa7f34c618f64e0202d99c2d7d43415" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>T</type>
        <definition>T ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::getSteinerTreeFor</definition>
        <argsstring>(const List&lt; node &gt; &amp;terminals, EdgeWeightedGraphCopy&lt; T &gt; &amp;tree) const</argsstring>
        <name>getSteinerTreeFor</name>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>terminals</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_edge_weighted_graph_copy" kindref="compound">EdgeWeightedGraphCopy</ref>&lt; T &gt; &amp;</type>
          <declname>tree</declname>
        </param>
        <briefdescription>
<para>Constructs a Steiner tree for the given set of terminals if it is valid, otherwise an empty tree is returned. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="390" column="3" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="390" bodyend="395"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1aca94add3381c7ad72d923c9694a0a52f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::isValidComponent</definition>
        <argsstring>(const EdgeWeightedGraphCopy&lt; T &gt; &amp;graph) const</argsstring>
        <name>isValidComponent</name>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_weighted_graph_copy" kindref="compound">EdgeWeightedGraphCopy</ref>&lt; T &gt; &amp;</type>
          <declname>graph</declname>
        </param>
        <briefdescription>
<para>Checks if a given <computeroutput>graph</computeroutput> is a valid full component. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="398" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="398" bodyend="409"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>A generator for restricted full components (for Steiner tree approximations) based on the Dreyfus-Wagner algorithm. </para>
    </briefdescription>
    <detaileddescription>
<para>This generator can handle (and exploit) predecessor matrices that use <computeroutput>nullptr</computeroutput> instead of resembling shortest paths over terminals. (See the terminal-preferring shortest path algorithms in ogdf::MinSteinerTreeModule&lt;T&gt;.) </para>
    </detaileddescription>
    <collaborationgraph>
      <node id="13">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="14" relation="private-inheritance">
        </childnode>
      </node>
      <node id="20">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="7">
        <label>ogdf::HashElementBase</label>
        <link refid="classogdf_1_1_hash_element_base"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_next</edgelabel>
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="14">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="15" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::NodeArray&lt; ogdf::NodeArray&lt; ogdf::EdgeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="9" relation="private-inheritance">
        </childnode>
        <childnode refid="10" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::SubsetEnumerator&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_subset_enumerator"/>
      </node>
      <node id="21">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="17">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="16">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="16" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::Hashing&lt; ogdf::List&lt; ogdf::NodeElement &gt;, ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData, ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::SortedNodeListHashFunc &gt;</label>
        <link refid="classogdf_1_1_hashing"/>
        <childnode refid="6" relation="private-inheritance">
        </childnode>
      </node>
      <node id="28">
        <label>ogdf::NodeArray&lt; ogdf::NodeArray&lt; T &gt; &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="9" relation="private-inheritance">
        </childnode>
        <childnode refid="10" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::HashingBase</label>
        <link refid="classogdf_1_1_hashing_base"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_table</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;</label>
        <link refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_terminals</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>m_terminalSubset</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_map</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_pred</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>m_isTerminal</edgelabel>
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>m_distance</edgelabel>
        </childnode>
      </node>
      <node id="22">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="23">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="24" relation="private-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="19">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="20" relation="private-inheritance">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="26">
        <label>ogdf::NodeArray&lt; bool &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="27" relation="private-inheritance">
        </childnode>
        <childnode refid="10" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::List&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="15" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="18">
        <label>mutex</label>
      </node>
      <node id="3">
        <label>ogdf::ListPure&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="15">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="16" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="27">
        <label>ogdf::Array&lt; bool &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="11">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="12" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="23" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="11" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="25" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="51" column="1" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="52" bodyend="410"/>
    <listofallmembers>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1aa0b03c1e2d8c3a0a87b54744e606c993" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>call</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a052e61d43046dacd93de9f4022f59267" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>computePartialSolution</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a302177775606b3cc648e15721cd407b4" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>computePartialSolutions</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a5ee22652afbc6bf88b96aa10dac97587" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>computeSplit</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1add4aa5416c03538b4d79463d0dc11d73" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>costOf</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a6abc07cb2c2147a2ce24f1492a520e01" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>dataOf</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a2f44b4e5998a794398a203d636129008" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>FullComponentGeneratorDreyfusWagner</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a43f4df7a60bc204eb45e17e00163bcd7" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>getSteinerTreeFor</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1aefa7f34c618f64e0202d99c2d7d43415" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>getSteinerTreeFor</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a4dedf79e618b27ee7c008be6fcd23422" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>initializeMap</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1aca94add3381c7ad72d923c9694a0a52f" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>isValidComponent</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ab008fca11c3dc37e01bc4c6b1b62558d" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>m_distance</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a02f3f7e5d43e45368311b21a60ac9d06" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>m_G</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ab58043a8a2e05d5863b1adc1311d445f" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>m_isTerminal</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a8326d6222dda185b67b490f1c8c04783" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>m_map</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1acbf05e1d1f0fee1c0ffac29bd124d51b" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>m_pred</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a635927db8990e3c1fc4f2ca64a16eb19" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>m_terminals</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ad1a9f8ab1f60fe9245946d2987eae292" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>m_terminalSubset</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a065d49f9ceadd8279b9c695207c63138" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>makeKey</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a694b7ce8ea28a1fa1b691a4ad9eb63c9" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>makeKey</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ae714916d5ed76b59213d7a605be313eb" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>NodePairs</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a44bc8ffdda51af91f7e0975c7cff3344" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>safeIfSumSmaller</name></member>
      <member refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1a5f440b1ced630bc793c4bf9bf7931967" prot="private" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</scope><name>sortedInserter</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
