<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_logger" kind="class" language="C++" prot="public">
    <compoundname>ogdf::Logger</compoundname>
    <derivedcompoundref refid="classogdf_1_1_min_steiner_tree_directed_cut_1_1_master" prot="public" virt="non-virtual">ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::Master</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_subgraph_planarizer" prot="public" virt="non-virtual">ogdf::SubgraphPlanarizer</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_subgraph_planarizer_u_m_l" prot="public" virt="non-virtual">ogdf::SubgraphPlanarizerUML</derivedcompoundref>
    <includes refid="_logger_8h" local="no">ogdf/basic/Logger.h</includes>
      <sectiondef kind="user-defined">
      <header>Usage</header>
      <memberdef kind="function" id="classogdf_1_1_logger_1ad9c452cb2631b590fb7a7167dea3fd01" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::Logger::is_lout</definition>
        <argsstring>(Level level=Level::Default) const</argsstring>
        <name>is_lout</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
          <defval><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a7a1920d61156abc05a60135aefe8bc67" kindref="member">Level::Default</ref></defval>
        </param>
        <briefdescription>
<para>returns true if such an lout command will result in text being printed </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="137" column="6" bodyfile="include/ogdf/basic/Logger.h" bodystart="137" bodyend="145"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a13266ea1fcce42b0d1f4a499f6a4a2cc" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>std::ostream&amp; ogdf::Logger::lout</definition>
        <argsstring>(Level level=Level::Default) const</argsstring>
        <name>lout</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
          <defval><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a7a1920d61156abc05a60135aefe8bc67" kindref="member">Level::Default</ref></defval>
        </param>
        <briefdescription>
<para>stream for logging-output (local) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="147" column="14" bodyfile="include/ogdf/basic/Logger.h" bodystart="147" bodyend="149"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1aa3e82a083fd402bff2b2240bba0e5b01" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>std::ostream&amp; ogdf::Logger::sout</definition>
        <argsstring>() const</argsstring>
        <name>sout</name>
        <briefdescription>
<para>stream for statistic-output (local) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="151" column="14" bodyfile="include/ogdf/basic/Logger.h" bodystart="151" bodyend="153"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a77a693efcd50251321a284948540c1d3" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>std::ostream&amp; ogdf::Logger::fout</definition>
        <argsstring>() const</argsstring>
        <name>fout</name>
        <briefdescription>
<para>stream for forced output (local) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="155" column="14" bodyfile="include/ogdf/basic/Logger.h" bodystart="155" bodyend="157"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Local</header>
      <memberdef kind="function" id="classogdf_1_1_logger_1aa217a0a55c0f6a6282a4a4c1e79a1e8a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
        <definition>Level ogdf::Logger::localLogLevel</definition>
        <argsstring>() const</argsstring>
        <name>localLogLevel</name>
        <briefdescription>
<para>gives the local log-level </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="203" column="7" bodyfile="include/ogdf/basic/Logger.h" bodystart="203" bodyend="205"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a2ffbeb7d956b4c51aee0fea1dc327e72" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Logger::localLogLevel</definition>
        <argsstring>(Level level)</argsstring>
        <name>localLogLevel</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
        </param>
        <briefdescription>
<para>sets the local log-level </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="207" column="6" bodyfile="include/ogdf/basic/Logger.h" bodystart="207" bodyend="209"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1abdbb4ee5eda13fbf9098e04bf95c7153" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09" kindref="member">LogMode</ref></type>
        <definition>LogMode ogdf::Logger::localLogMode</definition>
        <argsstring>() const</argsstring>
        <name>localLogMode</name>
        <briefdescription>
<para>gives the local log-mode </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="211" column="9" bodyfile="include/ogdf/basic/Logger.h" bodystart="211" bodyend="213"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a467f33d2c50644c10f6408c0714cf28c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Logger::localLogMode</definition>
        <argsstring>(LogMode m)</argsstring>
        <name>localLogMode</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09" kindref="member">LogMode</ref></type>
          <declname>m</declname>
        </param>
        <briefdescription>
<para>sets the local log-mode </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="215" column="6" bodyfile="include/ogdf/basic/Logger.h" bodystart="215" bodyend="217"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Effective</header>
      <memberdef kind="function" id="classogdf_1_1_logger_1ad476fb972ca29b86063979213fd02905" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
        <definition>Level ogdf::Logger::effectiveLogLevel</definition>
        <argsstring>() const</argsstring>
        <name>effectiveLogLevel</name>
        <briefdescription>
<para>obtain the effective log-level for the Logger-object (i.e., resolve the dependencies on the global settings) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="259" column="7" bodyfile="include/ogdf/basic/Logger.h" bodystart="259" bodyend="264"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1af0f291119690931c3cf898bf16872c66" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::Logger::effectiveStatisticMode</definition>
        <argsstring>() const</argsstring>
        <name>effectiveStatisticMode</name>
        <briefdescription>
<para>returns true if the Logger-object is effectively in statistic-mode (as this might be depending on the global settings) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="267" column="6" bodyfile="include/ogdf/basic/Logger.h" bodystart="267" bodyend="269"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Static usage</header>
      <memberdef kind="function" id="classogdf_1_1_logger_1a3ebd8bbab1529490b35e447f48e4c06b" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool ogdf::Logger::is_slout</definition>
        <argsstring>(Level level=Level::Default)</argsstring>
        <name>is_slout</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
          <defval><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a7a1920d61156abc05a60135aefe8bc67" kindref="member">Level::Default</ref></defval>
        </param>
        <briefdescription>
<para>returns true if such an slout command will result in text being printed </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="164" column="13" bodyfile="include/ogdf/basic/Logger.h" bodystart="164" bodyend="166"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>static std::ostream&amp; ogdf::Logger::slout</definition>
        <argsstring>(Level level=Level::Default)</argsstring>
        <name>slout</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
          <defval><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a7a1920d61156abc05a60135aefe8bc67" kindref="member">Level::Default</ref></defval>
        </param>
        <briefdescription>
<para>stream for logging-output (global) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="168" column="21" bodyfile="include/ogdf/basic/Logger.h" bodystart="168" bodyend="170"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a778b45fe2103b2ed25ae345f92218d24" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>static std::ostream&amp; ogdf::Logger::ssout</definition>
        <argsstring>()</argsstring>
        <name>ssout</name>
        <briefdescription>
<para>stream for statistic-output (global) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="172" column="21" bodyfile="include/ogdf/basic/Logger.h" bodystart="172" bodyend="174"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1af91d34f16b89cca593e66cf30f72b92e" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>static std::ostream&amp; ogdf::Logger::sfout</definition>
        <argsstring>()</argsstring>
        <name>sfout</name>
        <briefdescription>
<para>stream for forced output (global) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="176" column="21" bodyfile="include/ogdf/basic/Logger.h" bodystart="176" bodyend="178"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Static internal library usage</header>
      <memberdef kind="function" id="classogdf_1_1_logger_1ab0ae8656f4390881e0c114fe70d546ee" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool ogdf::Logger::is_ilout</definition>
        <argsstring>(Level level=Level::Default)</argsstring>
        <name>is_ilout</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
          <defval><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a7a1920d61156abc05a60135aefe8bc67" kindref="member">Level::Default</ref></defval>
        </param>
        <briefdescription>
<para>stream for logging-output (global; used by internal libraries, e.g. Abacus) returns true if such an ilout command will result in text being printed </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="186" column="13" bodyfile="include/ogdf/basic/Logger.h" bodystart="186" bodyend="188"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1ada5370fe402c59fb2f6ff579579e1e0b" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>static std::ostream&amp; ogdf::Logger::ilout</definition>
        <argsstring>(Level level=Level::Default)</argsstring>
        <name>ilout</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
          <defval><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a7a1920d61156abc05a60135aefe8bc67" kindref="member">Level::Default</ref></defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="189" column="21" bodyfile="include/ogdf/basic/Logger.h" bodystart="189" bodyend="191"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1aad8e6f446887dedb3147bd482e921bd1" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>static std::ostream&amp; ogdf::Logger::ifout</definition>
        <argsstring>()</argsstring>
        <name>ifout</name>
        <briefdescription>
<para>stream for forced output (global; used by internal libraries, e.g. Abacus) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="194" column="21" bodyfile="include/ogdf/basic/Logger.h" bodystart="194" bodyend="196"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Global</header>
      <memberdef kind="function" id="classogdf_1_1_logger_1a942e01e3d9868f80805553eac484a328" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
        <definition>static Level ogdf::Logger::globalLogLevel</definition>
        <argsstring>()</argsstring>
        <name>globalLogLevel</name>
        <briefdescription>
<para>gives the global log-level </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="224" column="14" bodyfile="include/ogdf/basic/Logger.h" bodystart="224" bodyend="224"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a2da695ec512d4195e08e5d35daa96c3d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::Logger::globalLogLevel</definition>
        <argsstring>(Level level)</argsstring>
        <name>globalLogLevel</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
        </param>
        <briefdescription>
<para>sets the global log-level </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="226" column="13" bodyfile="include/ogdf/basic/Logger.h" bodystart="226" bodyend="230"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a11a3512949d02e9d17435a6b5621dbcc" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
        <definition>static Level ogdf::Logger::globalInternalLibraryLogLevel</definition>
        <argsstring>()</argsstring>
        <name>globalInternalLibraryLogLevel</name>
        <briefdescription>
<para>gives the internal-library log-level </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="233" column="14" bodyfile="include/ogdf/basic/Logger.h" bodystart="233" bodyend="233"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a107baffbce174c9e12299e1a72bf812d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::Logger::globalInternalLibraryLogLevel</definition>
        <argsstring>(Level level)</argsstring>
        <name>globalInternalLibraryLogLevel</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
        </param>
        <briefdescription>
<para>sets the internal-library log-level </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="235" column="13" bodyfile="include/ogdf/basic/Logger.h" bodystart="235" bodyend="235"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1acfaca1219aa9c6d3721b08bf0da7a362" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
        <definition>static Level ogdf::Logger::globalMinimumLogLevel</definition>
        <argsstring>()</argsstring>
        <name>globalMinimumLogLevel</name>
        <briefdescription>
<para>gives the globally minimally required log-level </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="238" column="14" bodyfile="include/ogdf/basic/Logger.h" bodystart="238" bodyend="238"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a25e919ab6aad0af515ce15467c3a837b" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::Logger::globalMinimumLogLevel</definition>
        <argsstring>(Level level)</argsstring>
        <name>globalMinimumLogLevel</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
        </param>
        <briefdescription>
<para>sets the globally minimally required log-level </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="240" column="13" bodyfile="include/ogdf/basic/Logger.h" bodystart="240" bodyend="244"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a94bce2bf3544180bfb53037c0a8851de" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool ogdf::Logger::globalStatisticMode</definition>
        <argsstring>()</argsstring>
        <name>globalStatisticMode</name>
        <briefdescription>
<para>returns true if we are globally in statistic mode </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="247" column="13" bodyfile="include/ogdf/basic/Logger.h" bodystart="247" bodyend="247"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1af8fa968f70b434111d859d51e2b4accb" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::Logger::globalStatisticMode</definition>
        <argsstring>(bool s)</argsstring>
        <name>globalStatisticMode</name>
        <param>
          <type>bool</type>
          <declname>s</declname>
        </param>
        <briefdescription>
<para>sets whether we are globally in statistic mode </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="249" column="13" bodyfile="include/ogdf/basic/Logger.h" bodystart="249" bodyend="249"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1ad7399861ae0df34259a02b64f3ce116b" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ogdf::Logger::setWorldStream</definition>
        <argsstring>(std::ostream &amp;o)</argsstring>
        <name>setWorldStream</name>
        <param>
          <type>std::ostream &amp;</type>
          <declname>o</declname>
        </param>
        <briefdescription>
<para>change the stream to which allowed output is written (by default: <computeroutput>std::cout</computeroutput>) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="252" column="13" bodyfile="include/ogdf/basic/Logger.h" bodystart="252" bodyend="252"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" prot="public" static="no" strong="yes">
        <type></type>
        <name>Level</name>
        <enumvalue id="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a6fed0c378a4b4e8c1e7dc5c16dabb388" prot="public">
          <name>Minor</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a87f8a6ab85c9ced3702b4ea641ad4bb5" prot="public">
          <name>Medium</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a7a1920d61156abc05a60135aefe8bc67" prot="public">
          <name>Default</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a655d20c1ca69519ca647684edbb2db35" prot="public">
          <name>High</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a46c4c4d980dfe025ae5b35aa0011dde4" prot="public">
          <name>Alarm</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a9eb6b78a99cdb6ffd3d40d18621d9f80" prot="public">
          <name>Force</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>supported log-levels from lowest to highest importance </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="103" column="1" bodyfile="include/ogdf/basic/Logger.h" bodystart="103" bodyend="110"/>
      </memberdef>
      <memberdef kind="enum" id="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09" prot="public" static="no" strong="yes">
        <type></type>
        <name>LogMode</name>
        <enumvalue id="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09a4cc6684df7b4a92b1dec6fce3264fac8" prot="public">
          <name>Global</name>
          <briefdescription>
<para>the object is in the same mode as the static Logger-class (i.e., global settings) </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09a153b6790dfbe273a91868faa3302f6a1" prot="public">
          <name>GlobalLog</name>
          <briefdescription>
<para>the object is in logging mode, but uses the globalLogLevel </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09ace0be71e33226e4c1db2bcea5959f16b" prot="public">
          <name>Log</name>
          <briefdescription>
<para>the object is in logging mode, using its own localLogLevel </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09a1c7b3f146f6cbcbf82676bf0c759df3a" prot="public">
          <name>Statistic</name>
          <briefdescription>
<para>the object is in statistic mode </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Local log-modes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="112" column="1" bodyfile="include/ogdf/basic/Logger.h" bodystart="112" bodyend="121"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="classogdf_1_1_logger_1af706e201e1c1abfad0901a8576f80e9e" prot="private" static="yes" mutable="no">
        <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
        <definition>Logger::Level ogdf::Logger::m_globallibraryloglevel</definition>
        <argsstring></argsstring>
        <name>m_globallibraryloglevel</name>
        <initializer>= <ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a46c4c4d980dfe025ae5b35aa0011dde4" kindref="member">Logger::Level::Alarm</ref></initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="278" column="15" bodyfile="include/ogdf/basic/Logger.h" bodystart="278" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_logger_1ac76ad14644c5f516abe635a06040cf21" prot="private" static="yes" mutable="no">
        <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
        <definition>Logger::Level ogdf::Logger::m_globalloglevel</definition>
        <argsstring></argsstring>
        <name>m_globalloglevel</name>
        <initializer>= <ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a46c4c4d980dfe025ae5b35aa0011dde4" kindref="member">Logger::Level::Alarm</ref></initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="277" column="15" bodyfile="include/ogdf/basic/Logger.h" bodystart="277" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_logger_1abf3073bb5084c540d832ed00ae44eb6c" prot="private" static="yes" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::Logger::m_globalstatisticmode</definition>
        <argsstring></argsstring>
        <name>m_globalstatisticmode</name>
        <initializer>= false</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="280" column="14" bodyfile="include/ogdf/basic/Logger.h" bodystart="280" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_logger_1a0fdcb391122aea91b9de03ce4ec18e25" prot="private" static="yes" mutable="no">
        <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
        <definition>Logger::Level ogdf::Logger::m_minimumloglevel</definition>
        <argsstring></argsstring>
        <name>m_minimumloglevel</name>
        <initializer>= <ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a87f8a6ab85c9ced3702b4ea641ad4bb5" kindref="member">Logger::Level::Medium</ref></initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="279" column="15" bodyfile="include/ogdf/basic/Logger.h" bodystart="279" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_logger_1a6fbd58a080b3d274074740b3ecd6c5cd" prot="private" static="yes" mutable="no">
        <type>std::ostream</type>
        <definition>std::ostream ogdf::Logger::nirvana</definition>
        <argsstring></argsstring>
        <name>nirvana</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="274" column="22" bodyfile="include/ogdf/basic/Logger.h" bodystart="274" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_logger_1a4267153ee75930a95032c82925f34d86" prot="private" static="yes" mutable="no">
        <type>std::ostream *</type>
        <definition>std::ostream * ogdf::Logger::world</definition>
        <argsstring></argsstring>
        <name>world</name>
        <initializer>= &amp;std::cout</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="275" column="22" bodyfile="include/ogdf/basic/Logger.h" bodystart="275" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_logger_1a7b5b9169368bca997f7ea1c60c049393" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
        <definition>Level ogdf::Logger::m_loglevel</definition>
        <argsstring></argsstring>
        <name>m_loglevel</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="282" column="7" bodyfile="include/ogdf/basic/Logger.h" bodystart="282" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_logger_1a5ce3442467ce27ad254d74fe6b3cf0bb" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09" kindref="member">LogMode</ref></type>
        <definition>LogMode ogdf::Logger::m_logmode</definition>
        <argsstring></argsstring>
        <name>m_logmode</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="283" column="9" bodyfile="include/ogdf/basic/Logger.h" bodystart="283" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_logger_1ab9fcf1d4497f447cce271751fb7b1cb1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Logger::Logger</definition>
        <argsstring>()</argsstring>
        <name>Logger</name>
        <briefdescription>
<para>creates a new Logger-object with <ref refid="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09a4cc6684df7b4a92b1dec6fce3264fac8" kindref="member">LogMode::Global</ref> and local log-level equal globalLogLevel </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="124" column="1" bodyfile="include/ogdf/basic/Logger.h" bodystart="124" bodyend="124"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a05686322814cda3df4d239cfe0e80422" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Logger::Logger</definition>
        <argsstring>(Level level)</argsstring>
        <name>Logger</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
        </param>
        <briefdescription>
<para>creates a new Logger-object with <ref refid="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09a4cc6684df7b4a92b1dec6fce3264fac8" kindref="member">LogMode::Global</ref> and given local log-level </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="128" column="10" bodyfile="include/ogdf/basic/Logger.h" bodystart="128" bodyend="128"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1a8d4ff16b9793247f4fb4ac86b69d1957" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Logger::Logger</definition>
        <argsstring>(LogMode m)</argsstring>
        <name>Logger</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09" kindref="member">LogMode</ref></type>
          <declname>m</declname>
        </param>
        <briefdescription>
<para>creates a new Logger-object with given log-mode and local log-level equal globalLogLevel </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="126" column="10" bodyfile="include/ogdf/basic/Logger.h" bodystart="126" bodyend="126"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_logger_1af743939a731c60bac7ee69c00bf8164b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Logger::Logger</definition>
        <argsstring>(LogMode m, Level level)</argsstring>
        <name>Logger</name>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09" kindref="member">LogMode</ref></type>
          <declname>m</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" kindref="member">Level</ref></type>
          <declname>level</declname>
        </param>
        <briefdescription>
<para>creates a new Logger-object with given log-mode and given local log-level </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Logger.h" line="130" column="1" bodyfile="include/ogdf/basic/Logger.h" bodystart="130" bodyend="131"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Centralized global and local logging facility working on streams like <computeroutput>std::cout</computeroutput>. </para>
    </briefdescription>
    <detaileddescription>
<para>The <ref refid="classogdf_1_1_logger" kindref="compound">Logger</ref> class is a centralized logging environment with 2x2 different use-cases working together. All generated output is sent into the <emphasis>world-stream</emphasis>, i.e., <computeroutput>std::cout</computeroutput>, if not set otherwise.</para>
<para><bold>Logging</bold> <bold>vs</bold>. <bold>Statistic:</bold> The <ref refid="classogdf_1_1_logger" kindref="compound">Logger</ref> differentiates between <emphasis>logging</emphasis> and <emphasis>statistic</emphasis> mode. When in logging mode, only the output written via the <ref refid="classogdf_1_1_logger_1a13266ea1fcce42b0d1f4a499f6a4a2cc" kindref="member">lout()</ref>/slout() commands is written to the world stream (according to loglevels). When in statistic mode, only the output of the <ref refid="classogdf_1_1_logger_1aa3e82a083fd402bff2b2240bba0e5b01" kindref="member">sout()</ref>/ssout() commands is written. (Sidenote: there is also a <emphasis>forced</emphasis> output <ref refid="classogdf_1_1_logger_1a77a693efcd50251321a284948540c1d3" kindref="member">fout()</ref>/sfout() which is written independent on the current mode).</para>
<para>The idea of these two modi is that one can augment the code with output which is interesting in the normal computation mode via lout, but the same algorithm can also be run given tabular statistic-lines when e.g. batch-testing the algorithm on a set of benchmark instances.</para>
<para><bold>Global</bold> <bold>vs</bold>. <bold>Local:</bold> You can choose to use the Logging facilities globally via the static outputs (<ref refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" kindref="member">slout()</ref>, <ref refid="classogdf_1_1_logger_1a778b45fe2103b2ed25ae345f92218d24" kindref="member">ssout()</ref>, <ref refid="classogdf_1_1_logger_1af91d34f16b89cca593e66cf30f72b92e" kindref="member">sfout()</ref>). Thereby the global log-level and statistic-mode settings are applied. Alternatively you can create your own Logging object with its own parameters only for your algorithm, and use the object methods <ref refid="classogdf_1_1_logger_1a13266ea1fcce42b0d1f4a499f6a4a2cc" kindref="member">lout()</ref>, <ref refid="classogdf_1_1_logger_1aa3e82a083fd402bff2b2240bba0e5b01" kindref="member">sout()</ref>, and <ref refid="classogdf_1_1_logger_1a77a693efcd50251321a284948540c1d3" kindref="member">fout()</ref>. This allows you to turn output on for your own (new) algorithm, but keep the rest of the library silent.</para>
<para><bold>Global</bold> <bold>Settings:</bold> The slout command takes an (optional) parameter given the importance of the output (aka. loglevel). The output is written only if the globalLogLevel is not higher. The method globalStatisticMode turn the statistic-mode on and off (thereby disabling or enabling the logging mode).</para>
<para>Furthermore, we have a globalMinimumLogLevel. This is used to globally forbid any output with too low importance written by any Logger-objects.</para>
<para><bold>Local</bold> <bold>Settings:</bold> A Logger-object has its own set of settings, i.e., its own localLogLevel and an own localLogMode, which can be any of the enumerators in <ref refid="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09" kindref="member">Logger::LogMode</ref>.</para>
<para><bold>Typical</bold> <bold>Usage:</bold> <linebreak/>
 The simplest but restricted and verbose usage is to write <linebreak/>
 <computeroutput><linebreak/>
 <ref refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" kindref="member">Logger::slout()</ref> &lt;&lt; &quot;1+2=&quot; &lt;&lt; (1+2) &lt;&lt; std::endl; </computeroutput></para>
<para>The conceptually easiest and cleanest approach is to augment your algorithm class with a <ref refid="classogdf_1_1_logger" kindref="compound">Logger</ref>. Multiple inheritance allows this pretty straightforwardly:<linebreak/>
 <computeroutput><linebreak/>
 class MyAlgorithm : public MyBaseClass, protected <ref refid="classogdf_1_1_logger" kindref="compound">Logger</ref> {<linebreak/>
 <nonbreakablespace/><nonbreakablespace/>int myMethod();<linebreak/>
 }<linebreak/>
 <linebreak/>
 MyAlgorithm::myMethod() {<linebreak/>
 <nonbreakablespace/><nonbreakablespace/><ref refid="classogdf_1_1_logger_1a13266ea1fcce42b0d1f4a499f6a4a2cc" kindref="member">lout()</ref> &lt;&lt; &quot;1+2=&quot; &lt;&lt; (1+2) &lt;&lt; std::endl;<linebreak/>
 }<linebreak/>
 </computeroutput></para>
<para><bold>Internal</bold> <bold>Library</bold> <bold>Logging:</bold> Internal Libaries (as, e.g., Abacus) can use their own, global, set of logging functions. Its LogLevels are parallel and independent of the global LogLevel, but its logging is automatically turned off whenever the (global/static) <ref refid="classogdf_1_1_logger" kindref="compound">Logger</ref> is in statistics-mode. </para>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>ogdf::SubgraphPlanarizer</label>
        <link refid="classogdf_1_1_subgraph_planarizer"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::SubgraphPlanarizerUML</label>
        <link refid="classogdf_1_1_subgraph_planarizer_u_m_l"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::Logger</label>
        <link refid="classogdf_1_1_logger"/>
      </node>
      <node id="2">
        <label>ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::Master</label>
        <link refid="classogdf_1_1_min_steiner_tree_directed_cut_1_1_master"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="include/ogdf/basic/Logger.h" line="99" column="1" bodyfile="include/ogdf/basic/Logger.h" bodystart="99" bodyend="284"/>
    <listofallmembers>
      <member refid="classogdf_1_1_logger_1ad476fb972ca29b86063979213fd02905" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>effectiveLogLevel</name></member>
      <member refid="classogdf_1_1_logger_1af0f291119690931c3cf898bf16872c66" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>effectiveStatisticMode</name></member>
      <member refid="classogdf_1_1_logger_1a77a693efcd50251321a284948540c1d3" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>fout</name></member>
      <member refid="classogdf_1_1_logger_1a11a3512949d02e9d17435a6b5621dbcc" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>globalInternalLibraryLogLevel</name></member>
      <member refid="classogdf_1_1_logger_1a107baffbce174c9e12299e1a72bf812d" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>globalInternalLibraryLogLevel</name></member>
      <member refid="classogdf_1_1_logger_1a942e01e3d9868f80805553eac484a328" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>globalLogLevel</name></member>
      <member refid="classogdf_1_1_logger_1a2da695ec512d4195e08e5d35daa96c3d" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>globalLogLevel</name></member>
      <member refid="classogdf_1_1_logger_1acfaca1219aa9c6d3721b08bf0da7a362" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>globalMinimumLogLevel</name></member>
      <member refid="classogdf_1_1_logger_1a25e919ab6aad0af515ce15467c3a837b" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>globalMinimumLogLevel</name></member>
      <member refid="classogdf_1_1_logger_1a94bce2bf3544180bfb53037c0a8851de" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>globalStatisticMode</name></member>
      <member refid="classogdf_1_1_logger_1af8fa968f70b434111d859d51e2b4accb" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>globalStatisticMode</name></member>
      <member refid="classogdf_1_1_logger_1aad8e6f446887dedb3147bd482e921bd1" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>ifout</name></member>
      <member refid="classogdf_1_1_logger_1ada5370fe402c59fb2f6ff579579e1e0b" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>ilout</name></member>
      <member refid="classogdf_1_1_logger_1ab0ae8656f4390881e0c114fe70d546ee" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>is_ilout</name></member>
      <member refid="classogdf_1_1_logger_1ad9c452cb2631b590fb7a7167dea3fd01" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>is_lout</name></member>
      <member refid="classogdf_1_1_logger_1a3ebd8bbab1529490b35e447f48e4c06b" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>is_slout</name></member>
      <member refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>Level</name></member>
      <member refid="classogdf_1_1_logger_1aa217a0a55c0f6a6282a4a4c1e79a1e8a" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>localLogLevel</name></member>
      <member refid="classogdf_1_1_logger_1a2ffbeb7d956b4c51aee0fea1dc327e72" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>localLogLevel</name></member>
      <member refid="classogdf_1_1_logger_1abdbb4ee5eda13fbf9098e04bf95c7153" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>localLogMode</name></member>
      <member refid="classogdf_1_1_logger_1a467f33d2c50644c10f6408c0714cf28c" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>localLogMode</name></member>
      <member refid="classogdf_1_1_logger_1ab9fcf1d4497f447cce271751fb7b1cb1" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>Logger</name></member>
      <member refid="classogdf_1_1_logger_1a8d4ff16b9793247f4fb4ac86b69d1957" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>Logger</name></member>
      <member refid="classogdf_1_1_logger_1a05686322814cda3df4d239cfe0e80422" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>Logger</name></member>
      <member refid="classogdf_1_1_logger_1af743939a731c60bac7ee69c00bf8164b" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>Logger</name></member>
      <member refid="classogdf_1_1_logger_1aaebe8815f699342714fcde7dedeaad09" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>LogMode</name></member>
      <member refid="classogdf_1_1_logger_1a13266ea1fcce42b0d1f4a499f6a4a2cc" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>lout</name></member>
      <member refid="classogdf_1_1_logger_1af706e201e1c1abfad0901a8576f80e9e" prot="private" virt="non-virtual"><scope>ogdf::Logger</scope><name>m_globallibraryloglevel</name></member>
      <member refid="classogdf_1_1_logger_1ac76ad14644c5f516abe635a06040cf21" prot="private" virt="non-virtual"><scope>ogdf::Logger</scope><name>m_globalloglevel</name></member>
      <member refid="classogdf_1_1_logger_1abf3073bb5084c540d832ed00ae44eb6c" prot="private" virt="non-virtual"><scope>ogdf::Logger</scope><name>m_globalstatisticmode</name></member>
      <member refid="classogdf_1_1_logger_1a7b5b9169368bca997f7ea1c60c049393" prot="private" virt="non-virtual"><scope>ogdf::Logger</scope><name>m_loglevel</name></member>
      <member refid="classogdf_1_1_logger_1a5ce3442467ce27ad254d74fe6b3cf0bb" prot="private" virt="non-virtual"><scope>ogdf::Logger</scope><name>m_logmode</name></member>
      <member refid="classogdf_1_1_logger_1a0fdcb391122aea91b9de03ce4ec18e25" prot="private" virt="non-virtual"><scope>ogdf::Logger</scope><name>m_minimumloglevel</name></member>
      <member refid="classogdf_1_1_logger_1a6fbd58a080b3d274074740b3ecd6c5cd" prot="private" virt="non-virtual"><scope>ogdf::Logger</scope><name>nirvana</name></member>
      <member refid="classogdf_1_1_logger_1ad7399861ae0df34259a02b64f3ce116b" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>setWorldStream</name></member>
      <member refid="classogdf_1_1_logger_1af91d34f16b89cca593e66cf30f72b92e" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>sfout</name></member>
      <member refid="classogdf_1_1_logger_1a7106aa73d198bd2312593dbfce2f9ed1" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>slout</name></member>
      <member refid="classogdf_1_1_logger_1aa3e82a083fd402bff2b2240bba0e5b01" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>sout</name></member>
      <member refid="classogdf_1_1_logger_1a778b45fe2103b2ed25ae345f92218d24" prot="public" virt="non-virtual"><scope>ogdf::Logger</scope><name>ssout</name></member>
      <member refid="classogdf_1_1_logger_1a4267153ee75930a95032c82925f34d86" prot="private" virt="non-virtual"><scope>ogdf::Logger</scope><name>world</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
