<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_adj_element" kind="class" language="C++" prot="public">
    <compoundname>ogdf::AdjElement</compoundname>
    <basecompoundref refid="classogdf_1_1internal_1_1_graph_element" prot="private" virt="non-virtual">ogdf::internal::GraphElement</basecompoundref>
    <includes refid="_graph__d_8h" local="no">ogdf/basic/Graph_d.h</includes>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classogdf_1_1_adj_element_1afab89afd724f1b07b1aaad6bdc61c47a" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class Graph</definition>
        <argsstring></argsstring>
        <name>Graph</name>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref></type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="80" column="1" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="80" bodyend="-1"/>
      </memberdef>
      <memberdef kind="friend" id="classogdf_1_1_adj_element_1a0679e8d6b15f9c53200e33bc8e0fb482" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class internal::GraphList&lt; AdjElement &gt;</definition>
        <argsstring></argsstring>
        <name>internal::GraphList&lt; AdjElement &gt;</name>
        <param>
          <type><ref refid="classogdf_1_1internal_1_1_graph_list" kindref="compound">internal::GraphList</ref>&lt; <ref refid="classogdf_1_1_adj_element" kindref="compound">AdjElement</ref> &gt;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="81" column="1" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="82" bodyend="-1"/>
      </memberdef>
      <memberdef kind="friend" id="classogdf_1_1_adj_element_1ad790b757bcb4d2bc700236a5216fc3af" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class internal::GraphListBase</definition>
        <argsstring></argsstring>
        <name>internal::GraphListBase</name>
        <param>
          <type><ref refid="classogdf_1_1internal_1_1_graph_list_base" kindref="compound">internal::GraphListBase</ref></type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="81" column="1" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="81" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_adj_element_1a526841b5f0c44ea3cfad7c8edca6aa52" prot="private" static="no" mutable="no">
        <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
        <definition>edge ogdf::AdjElement::m_edge</definition>
        <argsstring></argsstring>
        <name>m_edge</name>
        <briefdescription>
<para>The associated edge. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="85" column="6" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="85" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_adj_element_1a48be619e1636481f631d5ed23243b5d1" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::AdjElement::m_id</definition>
        <argsstring></argsstring>
        <name>m_id</name>
        <briefdescription>
<para>The (unique) index of the adjacency entry. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="87" column="5" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="87" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_adj_element_1aa8950fbfd3f7daabb8d1b33c0eb6b86b" prot="private" static="no" mutable="no">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::AdjElement::m_node</definition>
        <argsstring></argsstring>
        <name>m_node</name>
        <briefdescription>
<para>The node whose adjacency list contains this entry. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="86" column="6" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="86" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_adj_element_1a3a936b469697a425959506da7d96dc9d" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_adj_element" kindref="compound">AdjElement</ref> *</type>
        <definition>AdjElement* ogdf::AdjElement::m_twin</definition>
        <argsstring></argsstring>
        <name>m_twin</name>
        <briefdescription>
<para>The corresponding adjacency entry (same edge) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="84" column="12" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="84" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_adj_element_1aefe114019acb29e2451b0df170d572d3" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::AdjElement::AdjElement</definition>
        <argsstring>(edge e, int id)</argsstring>
        <name>AdjElement</name>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para>Constructs an adjacency entry for a given edge and index. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="92" column="1" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="92" bodyend="92"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a6ae1fd544b5350822482b7c289ce96e8" prot="private" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::AdjElement::AdjElement</definition>
        <argsstring>(node v)</argsstring>
        <name>AdjElement</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>v</declname>
        </param>
        <briefdescription>
<para>Constructs an adjacency element for a given node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="90" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="90" bodyend="90"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a8e11379817b2084d9a0d5964423d064f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::clockwiseFacePred</definition>
        <argsstring>() const</argsstring>
        <name>clockwiseFacePred</name>
        <briefdescription>
<para>Returns the clockwise predecessor in face. Use faceCycleSucc instead! </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="134" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="134" bodyend="134"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a3667df86582f787a4f5035b3015472f5" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::clockwiseFaceSucc</definition>
        <argsstring>() const</argsstring>
        <name>clockwiseFaceSucc</name>
        <briefdescription>
<para>Returns the clockwise successor in face. Use faceCycleSucc instead! </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="132" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="132" bodyend="132"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a69c6f416ac99a88d3d7bfe99bfbcd9a6" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::counterClockwiseFacePred</definition>
        <argsstring>() const</argsstring>
        <name>counterClockwiseFacePred</name>
        <briefdescription>
<para>Returns the counter-clockwise predecessor in face. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="138" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="138" bodyend="138"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a4f0fab40a1cfac369ca7a144ac6cb39a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::counterClockwiseFaceSucc</definition>
        <argsstring>() const</argsstring>
        <name>counterClockwiseFaceSucc</name>
        <briefdescription>
<para>Returns the counter-clockwise successor in face. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="136" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="136" bodyend="136"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1ad337f658208af0d604e2f27ae94aef1e" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::cyclicPred</definition>
        <argsstring>() const</argsstring>
        <name>cyclicPred</name>
        <briefdescription>
<para>Returns the cyclic predecessor in the adjacency list. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="155" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="284" bodyend="287"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a6ad75d747ef168891c870be1c3493827" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::cyclicSucc</definition>
        <argsstring>() const</argsstring>
        <name>cyclicSucc</name>
        <briefdescription>
<para>Returns the cyclic successor in the adjacency list. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="153" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="279" bodyend="282"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a15a403336efab9f3563509b41230bc4d" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::faceCyclePred</definition>
        <argsstring>() const</argsstring>
        <name>faceCyclePred</name>
        <briefdescription>
<para>Returns the cyclic predecessor in face. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="144" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="144" bodyend="144"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1ae5cb5eb4d704a466bc96b188ae4bd61f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::faceCycleSucc</definition>
        <argsstring>() const</argsstring>
        <name>faceCycleSucc</name>
        <briefdescription>
<para>Returns the cyclic successor in face. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="142" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="142" bodyend="142"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a2b58603e7af3fd7773fc8f9112fbe477" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::AdjElement::index</definition>
        <argsstring>() const</argsstring>
        <name>index</name>
        <briefdescription>
<para>Returns the index of this adjacency element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="111" column="5" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="111" bodyend="111"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a2e1f95788054f184d20bcd83ce4b46e4" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::AdjElement::isBetween</definition>
        <argsstring>(adjEntry adjBefore, adjEntry adjAfter) const</argsstring>
        <name>isBetween</name>
        <param>
          <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
          <declname>adjBefore</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
          <declname>adjAfter</declname>
        </param>
        <briefdescription>
<para>Returns whether this adjacency entry lies between <computeroutput>adjBefore</computeroutput> and <computeroutput>adjAfter</computeroutput> in clockwise rotation. </para>
        </briefdescription>
        <detaileddescription>
<para>Note that this operation takes time linear in the degree of the node.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>adjBefore</parametername>
</parameternamelist>
<parameterdescription>
<para>First adjacency entry. Must be at the same node as this. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>adjAfter</parametername>
</parameternamelist>
<parameterdescription>
<para>Last adjacency entry. Must be at the same node as this. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>true</computeroutput> iff this adjacency entry is in between </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="126" column="6" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="403" bodyend="418"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a923cb681f51a859e9407eba175a1e998" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::AdjElement::isSource</definition>
        <argsstring>() const</argsstring>
        <name>isSource</name>
        <briefdescription>
<para>Returns <computeroutput>true</computeroutput> iff this is the source adjacency entry of the corresponding edge. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="114" column="6" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="399" bodyend="401"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a1cdf7d8a25614a28edd9eddc04e7ac73" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::AdjElement::operator edge</definition>
        <argsstring>() const</argsstring>
        <name>operator edge</name>
        <briefdescription>
<para>Conversion to edge. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="98" column="1" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="98" bodyend="98"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a421b79d3d8e809bb1f4a68b0bdeb4749" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::AdjElement::operator node</definition>
        <argsstring>() const</argsstring>
        <name>operator node</name>
        <briefdescription>
<para>Casts to the node whose adjacency list contains this element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="102" column="1" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="102" bodyend="102"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a29e9d4e054899db6d4cfcee67f89b5e6" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::pred</definition>
        <argsstring>() const</argsstring>
        <name>pred</name>
        <briefdescription>
<para>Returns the predecessor in the adjacency list. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="150" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="150" bodyend="150"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a6f918b635d94072b5ad5d4620fd1422d" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::succ</definition>
        <argsstring>() const</argsstring>
        <name>succ</name>
        <briefdescription>
<para>Returns the successor in the adjacency list. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="148" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="148" bodyend="148"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
        <definition>edge ogdf::AdjElement::theEdge</definition>
        <argsstring>() const</argsstring>
        <name>theEdge</name>
        <briefdescription>
<para>Returns the edge associated with this adjacency entry. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="96" column="6" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="96" bodyend="96"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1ae069c515fb4c20e6bca9f82c13a22cc6" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::AdjElement::theNode</definition>
        <argsstring>() const</argsstring>
        <name>theNode</name>
        <briefdescription>
<para>Returns the node whose adjacency list contains this element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="100" column="6" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="100" bodyend="100"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a2c66b937ef34779981eed31d171e9ed5" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::AdjElement::twin</definition>
        <argsstring>() const</argsstring>
        <name>twin</name>
        <briefdescription>
<para>Returns the corresponding adjacency element associated with the same edge. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="105" column="10" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="105" bodyend="105"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_adj_element_1ad6a7f2f79619a8e0ecea0876be820bb8" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::AdjElement::twinNode</definition>
        <argsstring>() const</argsstring>
        <name>twinNode</name>
        <briefdescription>
<para>Returns the associated node of the corresponding adjacency entry (shorthand for <ref refid="classogdf_1_1_adj_element_1a2c66b937ef34779981eed31d171e9ed5" kindref="member">twin()</ref>-&gt;<ref refid="classogdf_1_1_adj_element_1ae069c515fb4c20e6bca9f82c13a22cc6" kindref="member">theNode()</ref>). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="108" column="6" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="108" bodyend="108"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classogdf_1_1_adj_element_1a4f7c80d419e2a243932d9f92aee919d1" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>static int ogdf::AdjElement::compare</definition>
        <argsstring>(const AdjElement &amp;x, const AdjElement &amp;y)</argsstring>
        <name>compare</name>
        <param>
          <type>const <ref refid="classogdf_1_1_adj_element" kindref="compound">AdjElement</ref> &amp;</type>
          <declname>x</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_adj_element" kindref="compound">AdjElement</ref> &amp;</type>
          <declname>y</declname>
        </param>
        <briefdescription>
<para>Standard Comparer. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Graph_d.h" line="162" column="12" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="162" bodyend="162"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Class for adjacency list elements. </para>
    </briefdescription>
    <detaileddescription>
<para>Adjacency list elements represent the occurrence of an edges in the adjacency list of a node. </para>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
      </node>
      <node id="1">
        <label>ogdf::AdjElement</label>
        <link refid="classogdf_1_1_adj_element"/>
        <childnode refid="2" relation="private-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="3">
        <label>ogdf::NodeElement</label>
        <link refid="classogdf_1_1_node_element"/>
        <childnode refid="2" relation="private-inheritance">
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>adjEntries</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::AdjElement</label>
        <link refid="classogdf_1_1_adj_element"/>
        <childnode refid="2" relation="private-inheritance">
        </childnode>
        <childnode refid="1" relation="usage">
          <edgelabel>m_twin</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_node</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>m_edge</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::AdjElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::EdgeElement</label>
        <link refid="classogdf_1_1_edge_element"/>
        <childnode refid="2" relation="private-inheritance">
        </childnode>
        <childnode refid="1" relation="usage">
          <edgelabel>m_adjSrc</edgelabel>
          <edgelabel>m_adjTgt</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_src</edgelabel>
          <edgelabel>m_tgt</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/basic/Graph_d.h" line="79" column="1" bodyfile="include/ogdf/basic/Graph_d.h" bodystart="79" bodyend="166"/>
    <listofallmembers>
      <member refid="classogdf_1_1_adj_element_1a6ae1fd544b5350822482b7c289ce96e8" prot="private" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>AdjElement</name></member>
      <member refid="classogdf_1_1_adj_element_1aefe114019acb29e2451b0df170d572d3" prot="private" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>AdjElement</name></member>
      <member refid="classogdf_1_1_adj_element_1a8e11379817b2084d9a0d5964423d064f" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>clockwiseFacePred</name></member>
      <member refid="classogdf_1_1_adj_element_1a3667df86582f787a4f5035b3015472f5" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>clockwiseFaceSucc</name></member>
      <member refid="classogdf_1_1_adj_element_1a4f7c80d419e2a243932d9f92aee919d1" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>compare</name></member>
      <member refid="classogdf_1_1_adj_element_1a69c6f416ac99a88d3d7bfe99bfbcd9a6" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>counterClockwiseFacePred</name></member>
      <member refid="classogdf_1_1_adj_element_1a4f0fab40a1cfac369ca7a144ac6cb39a" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>counterClockwiseFaceSucc</name></member>
      <member refid="classogdf_1_1_adj_element_1ad337f658208af0d604e2f27ae94aef1e" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>cyclicPred</name></member>
      <member refid="classogdf_1_1_adj_element_1a6ad75d747ef168891c870be1c3493827" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>cyclicSucc</name></member>
      <member refid="classogdf_1_1_adj_element_1a15a403336efab9f3563509b41230bc4d" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>faceCyclePred</name></member>
      <member refid="classogdf_1_1_adj_element_1ae5cb5eb4d704a466bc96b188ae4bd61f" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>faceCycleSucc</name></member>
      <member refid="classogdf_1_1_adj_element_1afab89afd724f1b07b1aaad6bdc61c47a" prot="private" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>Graph</name></member>
      <member refid="classogdf_1_1_adj_element_1a2b58603e7af3fd7773fc8f9112fbe477" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>index</name></member>
      <member refid="classogdf_1_1_adj_element_1a0679e8d6b15f9c53200e33bc8e0fb482" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>internal::GraphList&lt; AdjElement &gt;</name></member>
      <member refid="classogdf_1_1_adj_element_1ad790b757bcb4d2bc700236a5216fc3af" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>internal::GraphListBase</name></member>
      <member refid="classogdf_1_1_adj_element_1a2e1f95788054f184d20bcd83ce4b46e4" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>isBetween</name></member>
      <member refid="classogdf_1_1_adj_element_1a923cb681f51a859e9407eba175a1e998" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>isSource</name></member>
      <member refid="classogdf_1_1_adj_element_1a526841b5f0c44ea3cfad7c8edca6aa52" prot="private" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>m_edge</name></member>
      <member refid="classogdf_1_1_adj_element_1a48be619e1636481f631d5ed23243b5d1" prot="private" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>m_id</name></member>
      <member refid="classogdf_1_1internal_1_1_graph_element_1a6249fd896e404b783bb7c10582248d3b" prot="private" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>m_next</name></member>
      <member refid="classogdf_1_1_adj_element_1aa8950fbfd3f7daabb8d1b33c0eb6b86b" prot="private" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>m_node</name></member>
      <member refid="classogdf_1_1internal_1_1_graph_element_1ab98abb55308089413b07dc9c4032addf" prot="private" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>m_prev</name></member>
      <member refid="classogdf_1_1_adj_element_1a3a936b469697a425959506da7d96dc9d" prot="private" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>m_twin</name></member>
      <member refid="classogdf_1_1_adj_element_1a1cdf7d8a25614a28edd9eddc04e7ac73" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>operator edge</name></member>
      <member refid="classogdf_1_1_adj_element_1a421b79d3d8e809bb1f4a68b0bdeb4749" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>operator node</name></member>
      <member refid="classogdf_1_1_adj_element_1a29e9d4e054899db6d4cfcee67f89b5e6" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>pred</name></member>
      <member refid="classogdf_1_1_adj_element_1a6f918b635d94072b5ad5d4620fd1422d" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>succ</name></member>
      <member refid="classogdf_1_1_adj_element_1a7b3a6ee2a85fc1093fabd476cae6a305" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>theEdge</name></member>
      <member refid="classogdf_1_1_adj_element_1ae069c515fb4c20e6bca9f82c13a22cc6" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>theNode</name></member>
      <member refid="classogdf_1_1_adj_element_1a2c66b937ef34779981eed31d171e9ed5" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>twin</name></member>
      <member refid="classogdf_1_1_adj_element_1ad6a7f2f79619a8e0ecea0876be820bb8" prot="public" virt="non-virtual"><scope>ogdf::AdjElement</scope><name>twinNode</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
