<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor" kind="class" language="C++" prot="public">
    <compoundname>ogdf::fast_multipole_embedder::NodeMoveFunctor</compoundname>
    <includes refid="_f_m_e_func_8h" local="no">ogdf/energybased/fast_multipole_embedder/FMEFunc.h</includes>
    <templateparamlist>
      <param>
        <type>unsigned int</type>
        <declname>FLAGS</declname>
        <defname>FLAGS</defname>
      </param>
    </templateparamlist>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1aa74ab4da36a5b9f7ade8c037983c1e16" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::currentEdgeLength</definition>
        <argsstring></argsstring>
        <name>currentEdgeLength</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="1009" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="1009" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a666ba0f5e44a17aa5cb12ec664fe7f22" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::forceArrayX</definition>
        <argsstring></argsstring>
        <name>forceArrayX</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="1006" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="1006" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1ad7af4c634bc1e6a8adc3c6415bf25db5" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::forceArrayY</definition>
        <argsstring></argsstring>
        <name>forceArrayY</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="1007" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="1007" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a99106eff2499db5ebc250963ea804dfb" prot="private" static="no" mutable="no">
        <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_local_context" kindref="compound">FMELocalContext</ref> *</type>
        <definition>FMELocalContext* ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::localContext</definition>
        <argsstring></argsstring>
        <name>localContext</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="1011" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="1011" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a514098c39a7bb41718db8b6a0bcf55aa" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::nodeMoveRadius</definition>
        <argsstring></argsstring>
        <name>nodeMoveRadius</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="1008" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="1008" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1ab69c7fbcabf488f836a77c08fe3a95b0" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph" kindref="compound">ArrayGraph</ref> *</type>
        <definition>ArrayGraph* ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::pGraph</definition>
        <argsstring></argsstring>
        <name>pGraph</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="1010" column="12" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="1010" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a42f252d25db2d91078b77e42865fb021" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::timeStep</definition>
        <argsstring></argsstring>
        <name>timeStep</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="1003" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="1003" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a0ca49cf81062165b2200d60927e337d0" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="1004" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="1004" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a839c9d1083e543b597daeee1d7ac428a" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="1005" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="1005" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1af1fa9a45937d6b39ff743437988e313d" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::NodeMoveFunctor</definition>
        <argsstring>(FMELocalContext *pLocalContext)</argsstring>
        <name>NodeMoveFunctor</name>
        <param>
          <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_local_context" kindref="compound">FMELocalContext</ref> *</type>
          <declname>pLocalContext</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="932" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="932" bodyend="956"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1ae20f6694a22593211537b509bcc9a6e2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::operator()</definition>
        <argsstring>(uint32_t begin, uint32_t end)</argsstring>
        <name>operator()</name>
        <param>
          <type>uint32_t</type>
          <declname>begin</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>end</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="994" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="994" bodyend="1000"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1aba1e184eb42fb66258af3120e3331b9f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;::operator()</definition>
        <argsstring>(uint32_t i)</argsstring>
        <name>operator()</name>
        <param>
          <type>uint32_t</type>
          <declname>i</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="965" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="965" bodyend="992"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::fast_multipole_embedder::FMELocalContext</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_local_context"/>
        <childnode refid="3" relation="usage">
          <edgelabel>treePartition</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>innerNodePartition</edgelabel>
          <edgelabel>leafPartition</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>pGlobalContext</edgelabel>
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::fast_multipole_embedder::NodeAdjInfo</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info"/>
      </node>
      <node id="14">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQPoint</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_point"/>
      </node>
      <node id="4">
        <label>ogdf::fast_multipole_embedder::FMENodeChainPartition</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_node_chain_partition"/>
      </node>
      <node id="3">
        <label>ogdf::fast_multipole_embedder::FMETreePartition</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_tree_partition"/>
      </node>
      <node id="15">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQNode</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_node"/>
      </node>
      <node id="9">
        <label>ogdf::fast_multipole_embedder::FMEGlobalOptions</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_options"/>
      </node>
      <node id="6">
        <label>ogdf::fast_multipole_embedder::WSPD</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_w_s_p_d"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_nodeInfo</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_pairs</edgelabel>
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::fast_multipole_embedder::LinearQuadtreeExpansion</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_expansion"/>
        <childnode refid="11" relation="usage">
          <edgelabel>binCoef</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_tree</edgelabel>
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::fast_multipole_embedder::ArrayGraph</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_nodeAdj</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_edgeAdj</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::fast_multipole_embedder::FMEGlobalContext</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context"/>
        <childnode refid="2" relation="usage">
          <edgelabel>pLocalContext</edgelabel>
        </childnode>
        <childnode refid="6" relation="usage">
          <edgelabel>pWSPD</edgelabel>
        </childnode>
        <childnode refid="9" relation="usage">
          <edgelabel>pOptions</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>pExpansion</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>pQuadtree</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>pGraph</edgelabel>
        </childnode>
      </node>
      <node id="13">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQWSPair</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_w_s_pair"/>
      </node>
      <node id="8">
        <label>ogdf::fast_multipole_embedder::EdgeAdjInfo</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info"/>
      </node>
      <node id="12">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_linear_quadtree"/>
        <childnode refid="13" relation="usage">
          <edgelabel>m_notWspd</edgelabel>
        </childnode>
        <childnode refid="6" relation="usage">
          <edgelabel>m_WSPD</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_points</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>m_tree</edgelabel>
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::fast_multipole_embedder::BinCoeff&lt; double &gt;</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_bin_coeff"/>
      </node>
      <node id="1">
        <label>ogdf::fast_multipole_embedder::NodeMoveFunctor&lt; FLAGS &gt;</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor"/>
        <childnode refid="2" relation="usage">
          <edgelabel>localContext</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>pGraph</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="928" column="1" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="929" bodyend="1012"/>
    <listofallmembers>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1aa74ab4da36a5b9f7ade8c037983c1e16" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>currentEdgeLength</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a666ba0f5e44a17aa5cb12ec664fe7f22" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>forceArrayX</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1ad7af4c634bc1e6a8adc3c6415bf25db5" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>forceArrayY</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a99106eff2499db5ebc250963ea804dfb" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>localContext</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1af1fa9a45937d6b39ff743437988e313d" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>NodeMoveFunctor</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a514098c39a7bb41718db8b6a0bcf55aa" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>nodeMoveRadius</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1aba1e184eb42fb66258af3120e3331b9f" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>operator()</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1ae20f6694a22593211537b509bcc9a6e2" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>operator()</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1ab69c7fbcabf488f836a77c08fe3a95b0" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>pGraph</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a42f252d25db2d91078b77e42865fb021" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>timeStep</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a0ca49cf81062165b2200d60927e337d0" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>x</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_node_move_functor_1a839c9d1083e543b597daeee1d7ac428a" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::NodeMoveFunctor</scope><name>y</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
