<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master" kind="class" language="C++" prot="public">
    <compoundname>ogdf::SubgraphPlanarizerUML::ThreadMaster</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1ade754a9faf3f1197897b6489f9d94c8d" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::SubgraphPlanarizerUML::ThreadMaster::m_bestCR</definition>
        <argsstring></argsstring>
        <name>m_bestCR</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="50" column="20" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="50" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a4c09fbf4a1e86a518a3aee18b464587a" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::SubgraphPlanarizerUML::ThreadMaster::m_cc</definition>
        <argsstring></argsstring>
        <name>m_cc</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="53" column="20" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="53" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a7841ed27cd833158713356b868694062" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
        <definition>const List&lt;edge&gt;&amp; ogdf::SubgraphPlanarizerUML::ThreadMaster::m_delEdges</definition>
        <argsstring></argsstring>
        <name>m_delEdges</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="56" column="16" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="56" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1af7fdc7d576392ba6aba13484ae7a4966" prot="private" static="no" mutable="no">
        <type>mutex</type>
        <definition>mutex ogdf::SubgraphPlanarizerUML::ThreadMaster::m_mutex</definition>
        <argsstring></argsstring>
        <name>m_mutex</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="61" column="13" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="61" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a4c634662cc4a87d8f19cb242caf6243c" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; int &gt; *</type>
        <definition>const EdgeArray&lt;int&gt;* ogdf::SubgraphPlanarizerUML::ThreadMaster::m_pCost</definition>
        <argsstring></argsstring>
        <name>m_pCost</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="55" column="17" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a60e02e0759b1bae7835f840058556bae" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1embedder_1_1_crossing_structure" kindref="compound">CrossingStructure</ref> *</type>
        <definition>CrossingStructure* ogdf::SubgraphPlanarizerUML::ThreadMaster::m_pCS</definition>
        <argsstring></argsstring>
        <name>m_pCS</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="49" column="19" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="49" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a82c5ce2ed31e4de6842d1ac25347bc34" prot="private" static="no" mutable="no">
        <type>atomic&lt; int &gt;</type>
        <definition>atomic&lt;int&gt; ogdf::SubgraphPlanarizerUML::ThreadMaster::m_perms</definition>
        <argsstring></argsstring>
        <name>m_perms</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="59" column="13" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="59" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a7cffeba9cd72af58177961a20c41882d" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref> &amp;</type>
        <definition>const PlanRep&amp; ogdf::SubgraphPlanarizerUML::ThreadMaster::m_pr</definition>
        <argsstring></argsstring>
        <name>m_pr</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="52" column="19" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="52" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1ab3e8c96238eff2e8a6626725f5dcfb7b" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::SubgraphPlanarizerUML::ThreadMaster::m_seed</definition>
        <argsstring></argsstring>
        <name>m_seed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="58" column="5" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="58" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1afed890a25a184cbefba196348fe9f048" prot="private" static="no" mutable="no">
        <type>int64_t</type>
        <definition>int64_t ogdf::SubgraphPlanarizerUML::ThreadMaster::m_stopTime</definition>
        <argsstring></argsstring>
        <name>m_stopTime</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="60" column="18" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="60" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a842d707098cf1443d0e51304cd1bc646" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::SubgraphPlanarizerUML::ThreadMaster::ThreadMaster</definition>
        <argsstring>(const PlanRep &amp;pr, int cc, const EdgeArray&lt; int &gt; *pCost, const List&lt; edge &gt; &amp;delEdges, int seed, int perms, int64_t stopTime)</argsstring>
        <name>ThreadMaster</name>
        <param>
          <type>const <ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref> &amp;</type>
          <declname>pr</declname>
        </param>
        <param>
          <type>int</type>
          <declname>cc</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; int &gt; *</type>
          <declname>pCost</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <param>
          <type>int</type>
          <declname>seed</declname>
        </param>
        <param>
          <type>int</type>
          <declname>perms</declname>
        </param>
        <param>
          <type>int64_t</type>
          <declname>stopTime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="64" column="1" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="109" bodyend="121"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a96fb65ffe2fd6282bf5647bf2542acc8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::SubgraphPlanarizerUML::ThreadMaster::~ThreadMaster</definition>
        <argsstring>()</argsstring>
        <name>~ThreadMaster</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="73" column="1" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="73" bodyend="73"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a3ca5175b11f80af2840a00075b558799" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; int &gt; *</type>
        <definition>const EdgeArray&lt;int&gt;* ogdf::SubgraphPlanarizerUML::ThreadMaster::cost</definition>
        <argsstring>() const</argsstring>
        <name>cost</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="78" column="17" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="78" bodyend="78"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a7d4cea5ee4ba67634c19a9f5bfd75f93" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::SubgraphPlanarizerUML::ThreadMaster::currentCC</definition>
        <argsstring>() const</argsstring>
        <name>currentCC</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="76" column="5" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="76" bodyend="76"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1aec446b09ee78ca822de89b6ee66ced47" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
        <definition>const List&lt;edge&gt;&amp; ogdf::SubgraphPlanarizerUML::ThreadMaster::delEdges</definition>
        <argsstring>() const</argsstring>
        <name>delEdges</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="79" column="12" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="79" bodyend="79"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1afe31bd3e216589219aa95c61a9002819" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::SubgraphPlanarizerUML::ThreadMaster::getNextPerm</definition>
        <argsstring>()</argsstring>
        <name>getNextPerm</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="85" column="6" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="139" bodyend="145"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a6891d289317151096e3e1a43f95f0c9e" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref> &amp;</type>
        <definition>const PlanRep&amp; ogdf::SubgraphPlanarizerUML::ThreadMaster::planRep</definition>
        <argsstring>() const</argsstring>
        <name>planRep</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="75" column="15" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="75" bodyend="75"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1aa458876fc93b4678128d1f8ecc559037" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1embedder_1_1_crossing_structure" kindref="compound">CrossingStructure</ref> *</type>
        <definition>CrossingStructure * ogdf::SubgraphPlanarizerUML::ThreadMaster::postNewResult</definition>
        <argsstring>(CrossingStructure *pCS)</argsstring>
        <name>postNewResult</name>
        <param>
          <type><ref refid="classogdf_1_1embedder_1_1_crossing_structure" kindref="compound">CrossingStructure</ref> *</type>
          <declname>pCS</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="84" column="19" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="124" bodyend="136"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1ab3ae30a245dcbff4add040ae4ef0b46c" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::SubgraphPlanarizerUML::ThreadMaster::queryBestKnown</definition>
        <argsstring>() const</argsstring>
        <name>queryBestKnown</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="83" column="5" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="83" bodyend="83"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1aa3c22bc102015d7f5c22ceae60a4aa00" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SubgraphPlanarizerUML::ThreadMaster::restore</definition>
        <argsstring>(PlanRep &amp;PG, int &amp;cr)</argsstring>
        <name>restore</name>
        <param>
          <type><ref refid="classogdf_1_1_plan_rep" kindref="compound">PlanRep</ref> &amp;</type>
          <declname>PG</declname>
        </param>
        <param>
          <type>int &amp;</type>
          <declname>cr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="87" column="6" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="148" bodyend="152"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a62100498436ba0c4ec894ad59f272c85" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::SubgraphPlanarizerUML::ThreadMaster::rseed</definition>
        <argsstring>(long id) const</argsstring>
        <name>rseed</name>
        <param>
          <type>long</type>
          <declname>id</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="81" column="5" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="81" bodyend="81"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="24">
        <label>ogdf::List&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="17" relation="private-inheritance">
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="11" relation="private-inheritance">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="54">
        <label>ogdf::EdgeArray&lt; Graph::EdgeType &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf::EdgeArray&lt; ogdf::GenericPolyline &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="23">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="51">
        <label>ogdf::EdgeArray&lt; ogdf::Stroke &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf::Array&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="48">
        <label>ogdf::NodeArray&lt; Shape &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="11">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="12" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::SubgraphPlanarizerUML::ThreadMaster</label>
        <link refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_perms</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_pCS</edgelabel>
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>m_pCost</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>m_mutex</edgelabel>
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>m_delEdges</edgelabel>
        </childnode>
        <childnode refid="25" relation="usage">
          <edgelabel>m_pr</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::EdgeArrayBase</label>
        <link refid="classogdf_1_1_edge_array_base"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::ListIteratorBase&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="18">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="32">
        <label>ogdf::EdgeArray&lt; ogdf::ListIteratorBase&lt; ogdf::EdgeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="49">
        <label>ogdf::EdgeArray&lt; string &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="13">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="13" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="28">
        <label>ogdf::NodeArray&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="29" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf::EdgeArray&lt; uint32_t &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="40">
        <label>ogdf::Graph::CCsInfo</label>
        <link refid="classogdf_1_1_graph_1_1_c_cs_info"/>
        <childnode refid="29" relation="usage">
          <edgelabel>m_nodes</edgelabel>
        </childnode>
        <childnode refid="23" relation="usage">
          <edgelabel>m_startEdge</edgelabel>
          <edgelabel>m_startNode</edgelabel>
        </childnode>
        <childnode refid="34" relation="usage">
          <edgelabel>m_edges</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_graph</edgelabel>
        </childnode>
      </node>
      <node id="38">
        <label>ogdf::EdgeArray&lt; edgeType &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf::EdgeArray&lt; EdgeArrow &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="22">
        <label>ogdf::EdgeArray&lt; int &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="37">
        <label>ogdf::EdgeArray&lt; EdgeType &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf::EdgeArray&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="34" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="19">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="2">
        <label>atomic&lt; int &gt;</label>
      </node>
      <node id="20">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="21" relation="private-inheritance">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf::Array&lt; double &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="52">
        <label>ogdf::EdgeArray&lt; double &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="43" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="36">
        <label>ogdf::NodeArray&lt; nodeType &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="16">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="17" relation="private-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="39">
        <label>ogdf::NodeArray&lt; ogdf::AdjElement &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="41">
        <label>ogdf::GraphAttributes</label>
        <link refid="classogdf_1_1_graph_attributes"/>
        <childnode refid="42" relation="usage">
          <edgelabel>m_height</edgelabel>
          <edgelabel>m_nodeLabelPosX</edgelabel>
          <edgelabel>m_nodeLabelPosY</edgelabel>
          <edgelabel>m_nodeLabelPosZ</edgelabel>
          <edgelabel>m_width</edgelabel>
          <edgelabel>m_x</edgelabel>
          <edgelabel>m_y</edgelabel>
          <edgelabel>m_z</edgelabel>
        </childnode>
        <childnode refid="44" relation="usage">
          <edgelabel>m_subGraph</edgelabel>
        </childnode>
        <childnode refid="45" relation="usage">
          <edgelabel>m_edgeArrow</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>m_intWeight</edgelabel>
        </childnode>
        <childnode refid="46" relation="usage">
          <edgelabel>m_bends</edgelabel>
        </childnode>
        <childnode refid="47" relation="usage">
          <edgelabel>m_nodeLabel</edgelabel>
          <edgelabel>m_nodeTemplate</edgelabel>
        </childnode>
        <childnode refid="48" relation="usage">
          <edgelabel>m_nodeShape</edgelabel>
        </childnode>
        <childnode refid="49" relation="usage">
          <edgelabel>m_edgeLabel</edgelabel>
        </childnode>
        <childnode refid="50" relation="usage">
          <edgelabel>m_nodeId</edgelabel>
          <edgelabel>m_nodeIntWeight</edgelabel>
        </childnode>
        <childnode refid="51" relation="usage">
          <edgelabel>m_edgeStroke</edgelabel>
        </childnode>
        <childnode refid="52" relation="usage">
          <edgelabel>m_doubleWeight</edgelabel>
        </childnode>
        <childnode refid="53" relation="usage">
          <edgelabel>m_nodeFill</edgelabel>
        </childnode>
        <childnode refid="54" relation="usage">
          <edgelabel>m_eType</edgelabel>
        </childnode>
        <childnode refid="55" relation="usage">
          <edgelabel>m_vType</edgelabel>
        </childnode>
        <childnode refid="56" relation="usage">
          <edgelabel>m_nodeStroke</edgelabel>
        </childnode>
      </node>
      <node id="50">
        <label>ogdf::NodeArray&lt; int &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf::EdgeArray&lt; ogdf::List&lt; ogdf::EdgeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="35">
        <label>ogdf::NodeArray&lt; NodeType &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf::NodeArray&lt; string &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::embedder::CrossingStructure</label>
        <link refid="classogdf_1_1embedder_1_1_crossing_structure"/>
        <childnode refid="4" relation="usage">
          <edgelabel>m_crossings</edgelabel>
        </childnode>
      </node>
      <node id="29">
        <label>ogdf::Array&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="53">
        <label>ogdf::NodeArray&lt; ogdf::Fill &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="55">
        <label>ogdf::NodeArray&lt; Graph::NodeType &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="21">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="12" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="15">
        <label>mutex</label>
      </node>
      <node id="26">
        <label>ogdf::GraphCopy</label>
        <link refid="classogdf_1_1_graph_copy"/>
        <childnode refid="8" relation="public-inheritance">
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>m_eCopy</edgelabel>
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>m_vCopy</edgelabel>
          <edgelabel>m_vOrig</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="32" relation="usage">
          <edgelabel>m_eIterator</edgelabel>
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>m_eOrig</edgelabel>
        </childnode>
      </node>
      <node id="56">
        <label>ogdf::NodeArray&lt; ogdf::Stroke &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::PlanRep</label>
        <link refid="classogdf_1_1_plan_rep"/>
        <childnode refid="26" relation="public-inheritance">
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>m_expandedNode</edgelabel>
        </childnode>
        <childnode refid="35" relation="usage">
          <edgelabel>m_vType</edgelabel>
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>m_expansionEdge</edgelabel>
        </childnode>
        <childnode refid="36" relation="usage">
          <edgelabel>m_nodeTypes</edgelabel>
        </childnode>
        <childnode refid="37" relation="usage">
          <edgelabel>m_eType</edgelabel>
        </childnode>
        <childnode refid="38" relation="usage">
          <edgelabel>m_edgeTypes</edgelabel>
          <edgelabel>m_oriEdgeTypes</edgelabel>
        </childnode>
        <childnode refid="39" relation="usage">
          <edgelabel>m_boundaryAdj</edgelabel>
          <edgelabel>m_expandAdj</edgelabel>
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>m_eAuxCopy</edgelabel>
        </childnode>
        <childnode refid="40" relation="usage">
          <edgelabel>m_ccInfo</edgelabel>
        </childnode>
        <childnode refid="41" relation="usage">
          <edgelabel>m_pGraphAttributes</edgelabel>
        </childnode>
      </node>
      <node id="12">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="13" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="9" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="42">
        <label>ogdf::NodeArray&lt; double &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="43" relation="private-inheritance">
        </childnode>
        <childnode refid="30" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::EdgeArray&lt; ogdf::SListPure&lt; int &gt; &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="8" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="31" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="src/ogdf/uml/SubgraphPlanarizerUML.cpp" line="48" column="1" bodyfile="src/ogdf/uml/SubgraphPlanarizerUML.cpp" bodystart="48" bodyend="88"/>
    <listofallmembers>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a3ca5175b11f80af2840a00075b558799" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>cost</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a7d4cea5ee4ba67634c19a9f5bfd75f93" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>currentCC</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1aec446b09ee78ca822de89b6ee66ced47" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>delEdges</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1afe31bd3e216589219aa95c61a9002819" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>getNextPerm</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1ade754a9faf3f1197897b6489f9d94c8d" prot="private" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>m_bestCR</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a4c09fbf4a1e86a518a3aee18b464587a" prot="private" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>m_cc</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a7841ed27cd833158713356b868694062" prot="private" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>m_delEdges</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1af7fdc7d576392ba6aba13484ae7a4966" prot="private" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>m_mutex</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a4c634662cc4a87d8f19cb242caf6243c" prot="private" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>m_pCost</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a60e02e0759b1bae7835f840058556bae" prot="private" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>m_pCS</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a82c5ce2ed31e4de6842d1ac25347bc34" prot="private" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>m_perms</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a7cffeba9cd72af58177961a20c41882d" prot="private" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>m_pr</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1ab3e8c96238eff2e8a6626725f5dcfb7b" prot="private" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>m_seed</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1afed890a25a184cbefba196348fe9f048" prot="private" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>m_stopTime</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a6891d289317151096e3e1a43f95f0c9e" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>planRep</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1aa458876fc93b4678128d1f8ecc559037" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>postNewResult</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1ab3ae30a245dcbff4add040ae4ef0b46c" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>queryBestKnown</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1aa3c22bc102015d7f5c22ceae60a4aa00" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>restore</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a62100498436ba0c4ec894ad59f272c85" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>rseed</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a842d707098cf1443d0e51304cd1bc646" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>ThreadMaster</name></member>
      <member refid="classogdf_1_1_subgraph_planarizer_u_m_l_1_1_thread_master_1a96fb65ffe2fd6282bf5647bf2542acc8" prot="public" virt="non-virtual"><scope>ogdf::SubgraphPlanarizerUML::ThreadMaster</scope><name>~ThreadMaster</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
