<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classpugi_1_1xml__attribute__iterator" kind="class" language="C++" prot="public">
    <compoundname>pugi::xml_attribute_iterator</compoundname>
    <includes refid="pugixml_8h" local="no">ogdf/lib/pugixml/pugixml.h</includes>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="classpugi_1_1xml__attribute__iterator_1a4213782a8f57214e1819e1398cbc62dc" prot="public" static="no">
        <type>ptrdiff_t</type>
        <definition>using pugi::xml_attribute_iterator::difference_type =  ptrdiff_t</definition>
        <argsstring></argsstring>
        <name>difference_type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="795" column="1" bodyfile="include/ogdf/lib/pugixml/pugixml.h" bodystart="795" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classpugi_1_1xml__attribute__iterator_1a11b0edcca58dff3905c0e67324b27eee" prot="public" static="no">
        <type>std::bidirectional_iterator_tag</type>
        <definition>using pugi::xml_attribute_iterator::iterator_category =  std::bidirectional_iterator_tag</definition>
        <argsstring></argsstring>
        <name>iterator_category</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="801" column="1" bodyfile="include/ogdf/lib/pugixml/pugixml.h" bodystart="801" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classpugi_1_1xml__attribute__iterator_1a5fc05bf0695e390cd1a81959d00f580c" prot="public" static="no">
        <type><ref refid="classpugi_1_1xml__attribute" kindref="compound">xml_attribute</ref> *</type>
        <definition>using pugi::xml_attribute_iterator::pointer =  xml_attribute*</definition>
        <argsstring></argsstring>
        <name>pointer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="797" column="1" bodyfile="include/ogdf/lib/pugixml/pugixml.h" bodystart="797" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classpugi_1_1xml__attribute__iterator_1a6df9eed90cb746b26a0472261e0f6127" prot="public" static="no">
        <type><ref refid="classpugi_1_1xml__attribute" kindref="compound">xml_attribute</ref> &amp;</type>
        <definition>using pugi::xml_attribute_iterator::reference =  xml_attribute&amp;</definition>
        <argsstring></argsstring>
        <name>reference</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="798" column="1" bodyfile="include/ogdf/lib/pugixml/pugixml.h" bodystart="798" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classpugi_1_1xml__attribute__iterator_1a2dd7084ad809e44edc4691634e18060b" prot="public" static="no">
        <type><ref refid="classpugi_1_1xml__attribute" kindref="compound">xml_attribute</ref></type>
        <definition>using pugi::xml_attribute_iterator::value_type =  xml_attribute</definition>
        <argsstring></argsstring>
        <name>value_type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="796" column="1" bodyfile="include/ogdf/lib/pugixml/pugixml.h" bodystart="796" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classpugi_1_1xml__attribute__iterator_1a156d917a92815c7b593bd5ef19f6d5fb" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class xml_node</definition>
        <argsstring></argsstring>
        <name>xml_node</name>
        <param>
          <type><ref refid="classpugi_1_1xml__node" kindref="compound">xml_node</ref></type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="785" column="1" bodyfile="include/ogdf/lib/pugixml/pugixml.h" bodystart="785" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classpugi_1_1xml__attribute__iterator_1a2cc75b518f6533d7b97d820613b8a3be" prot="private" static="no" mutable="no">
        <type><ref refid="classpugi_1_1xml__node" kindref="compound">xml_node</ref></type>
        <definition>xml_node pugi::xml_attribute_iterator::_parent</definition>
        <argsstring></argsstring>
        <name>_parent</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="789" column="10" bodyfile="include/ogdf/lib/pugixml/pugixml.h" bodystart="789" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classpugi_1_1xml__attribute__iterator_1a3985d6107023a7eae2ec4acdcd710809" prot="private" static="no" mutable="yes">
        <type><ref refid="classpugi_1_1xml__attribute" kindref="compound">xml_attribute</ref></type>
        <definition>xml_attribute pugi::xml_attribute_iterator::_wrap</definition>
        <argsstring></argsstring>
        <name>_wrap</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="788" column="23" bodyfile="include/ogdf/lib/pugixml/pugixml.h" bodystart="788" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1a3f3ae3fe5c21647042c347e1a6257b73" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>PUGI__FN pugi::xml_attribute_iterator::xml_attribute_iterator</definition>
        <argsstring>(xml_attribute_struct *ref, xml_node_struct *parent)</argsstring>
        <name>xml_attribute_iterator</name>
        <param>
          <type><ref refid="structpugi_1_1xml__attribute__struct" kindref="compound">xml_attribute_struct</ref> *</type>
          <declname>ref</declname>
        </param>
        <param>
          <type><ref refid="structpugi_1_1xml__node__struct" kindref="compound">xml_node_struct</ref> *</type>
          <declname>parent</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="791" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6531" bodyend="6533"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1a857691abc7ce5cfa3a0b6a91b4df8bd0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>PUGI__FN pugi::xml_attribute_iterator::xml_attribute_iterator</definition>
        <argsstring>()</argsstring>
        <name>xml_attribute_iterator</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="805" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6523" bodyend="6525"/>
      </memberdef>
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1a7310bb0a37f918b7b499f9ccfc52df52" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>PUGI__FN pugi::xml_attribute_iterator::xml_attribute_iterator</definition>
        <argsstring>(const xml_attribute &amp;attr, const xml_node &amp;parent)</argsstring>
        <name>xml_attribute_iterator</name>
        <param>
          <type>const <ref refid="classpugi_1_1xml__attribute" kindref="compound">xml_attribute</ref> &amp;</type>
          <declname>attr</declname>
        </param>
        <param>
          <type>const <ref refid="classpugi_1_1xml__node" kindref="compound">xml_node</ref> &amp;</type>
          <declname>parent</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="808" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6527" bodyend="6529"/>
      </memberdef>
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1a18a70c46b85018cb8950edec7e26740e" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>PUGI__FN bool pugi::xml_attribute_iterator::operator!=</definition>
        <argsstring>(const xml_attribute_iterator &amp;rhs) const</argsstring>
        <name>operator!=</name>
        <param>
          <type>const <ref refid="classpugi_1_1xml__attribute__iterator" kindref="compound">xml_attribute_iterator</ref> &amp;</type>
          <declname>rhs</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="812" column="6" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6540" bodyend="6543"/>
      </memberdef>
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1ab4586b535e8c7d6b62db427dbd63a00c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classpugi_1_1xml__attribute" kindref="compound">xml_attribute</ref> &amp;</type>
        <definition>PUGI__FN xml_attribute &amp; pugi::xml_attribute_iterator::operator*</definition>
        <argsstring>() const</argsstring>
        <name>operator*</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="814" column="15" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6545" bodyend="6549"/>
      </memberdef>
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1af291afcde44b67e836e148af904e6f0f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>const <ref refid="classpugi_1_1xml__attribute__iterator" kindref="compound">xml_attribute_iterator</ref> &amp;</type>
        <definition>PUGI__FN const xml_attribute_iterator &amp; pugi::xml_attribute_iterator::operator++</definition>
        <argsstring>()</argsstring>
        <name>operator++</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="817" column="30" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6557" bodyend="6562"/>
      </memberdef>
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1aae744b06711aea8ebd68159cd4e0aaaa" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classpugi_1_1xml__attribute__iterator" kindref="compound">xml_attribute_iterator</ref></type>
        <definition>PUGI__FN xml_attribute_iterator pugi::xml_attribute_iterator::operator++</definition>
        <argsstring>(int)</argsstring>
        <name>operator++</name>
        <param>
          <type>int</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="818" column="24" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6564" bodyend="6569"/>
      </memberdef>
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1a7ac06eb61d47a9e57bcd0fd2434c6243" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>const <ref refid="classpugi_1_1xml__attribute__iterator" kindref="compound">xml_attribute_iterator</ref> &amp;</type>
        <definition>PUGI__FN const xml_attribute_iterator &amp; pugi::xml_attribute_iterator::operator--</definition>
        <argsstring>()</argsstring>
        <name>operator--</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="820" column="30" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6571" bodyend="6575"/>
      </memberdef>
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1a48737f6e77abe7fa3e80841597dc93e1" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classpugi_1_1xml__attribute__iterator" kindref="compound">xml_attribute_iterator</ref></type>
        <definition>PUGI__FN xml_attribute_iterator pugi::xml_attribute_iterator::operator--</definition>
        <argsstring>(int)</argsstring>
        <name>operator--</name>
        <param>
          <type>int</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="821" column="24" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6577" bodyend="6582"/>
      </memberdef>
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1a8a23db937e077aee64068e31b6ede16d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classpugi_1_1xml__attribute" kindref="compound">xml_attribute</ref> *</type>
        <definition>PUGI__FN xml_attribute * pugi::xml_attribute_iterator::operator-&gt;</definition>
        <argsstring>() const</argsstring>
        <name>operator-&gt;</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="815" column="15" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6551" bodyend="6555"/>
      </memberdef>
      <memberdef kind="function" id="classpugi_1_1xml__attribute__iterator_1ad7cb0a228e513d8e7107da25b314ff00" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>PUGI__FN bool pugi::xml_attribute_iterator::operator==</definition>
        <argsstring>(const xml_attribute_iterator &amp;rhs) const</argsstring>
        <name>operator==</name>
        <param>
          <type>const <ref refid="classpugi_1_1xml__attribute__iterator" kindref="compound">xml_attribute_iterator</ref> &amp;</type>
          <declname>rhs</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/pugixml/pugixml.h" line="811" column="6" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="6535" bodyend="6538"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="5">
        <label>pugi::xml_attribute</label>
        <link refid="classpugi_1_1xml__attribute"/>
        <childnode refid="4" relation="usage">
          <edgelabel>_attr</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>pugi::xml_attribute_struct</label>
        <link refid="structpugi_1_1xml__attribute__struct"/>
        <childnode refid="4" relation="usage">
          <edgelabel>next_attribute</edgelabel>
          <edgelabel>prev_attribute_c</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>pugi::xml_attribute_iterator</label>
        <link refid="classpugi_1_1xml__attribute__iterator"/>
        <childnode refid="2" relation="usage">
          <edgelabel>_parent</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>_wrap</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>pugi::xml_node_struct</label>
        <link refid="structpugi_1_1xml__node__struct"/>
        <childnode refid="4" relation="usage">
          <edgelabel>first_attribute</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>first_child</edgelabel>
          <edgelabel>next_sibling</edgelabel>
          <edgelabel>parent</edgelabel>
          <edgelabel>prev_sibling_c</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>pugi::xml_node</label>
        <link refid="classpugi_1_1xml__node"/>
        <childnode refid="3" relation="usage">
          <edgelabel>_root</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/lib/pugixml/pugixml.h" line="783" column="1" bodyfile="include/ogdf/lib/pugixml/pugixml.h" bodystart="784" bodyend="822"/>
    <listofallmembers>
      <member refid="classpugi_1_1xml__attribute__iterator_1a2cc75b518f6533d7b97d820613b8a3be" prot="private" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>_parent</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a3985d6107023a7eae2ec4acdcd710809" prot="private" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>_wrap</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a4213782a8f57214e1819e1398cbc62dc" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>difference_type</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a11b0edcca58dff3905c0e67324b27eee" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>iterator_category</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a18a70c46b85018cb8950edec7e26740e" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>operator!=</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1ab4586b535e8c7d6b62db427dbd63a00c" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>operator*</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1af291afcde44b67e836e148af904e6f0f" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>operator++</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1aae744b06711aea8ebd68159cd4e0aaaa" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>operator++</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a7ac06eb61d47a9e57bcd0fd2434c6243" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>operator--</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a48737f6e77abe7fa3e80841597dc93e1" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>operator--</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a8a23db937e077aee64068e31b6ede16d" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>operator-&gt;</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1ad7cb0a228e513d8e7107da25b314ff00" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>operator==</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a5fc05bf0695e390cd1a81959d00f580c" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>pointer</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a6df9eed90cb746b26a0472261e0f6127" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>reference</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a2dd7084ad809e44edc4691634e18060b" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>value_type</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a3f3ae3fe5c21647042c347e1a6257b73" prot="private" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>xml_attribute_iterator</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a857691abc7ce5cfa3a0b6a91b4df8bd0" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>xml_attribute_iterator</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a7310bb0a37f918b7b499f9ccfc52df52" prot="public" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>xml_attribute_iterator</name></member>
      <member refid="classpugi_1_1xml__attribute__iterator_1a156d917a92815c7b593bd5ef19f6d5fb" prot="private" virt="non-virtual"><scope>pugi::xml_attribute_iterator</scope><name>xml_node</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
