<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_min_steiner_tree_directed_cut" kind="class" language="C++" prot="public">
    <compoundname>ogdf::MinSteinerTreeDirectedCut</compoundname>
    <basecompoundref refid="classogdf_1_1_min_steiner_tree_module" prot="public" virt="non-virtual">ogdf::MinSteinerTreeModule&lt; T &gt;</basecompoundref>
    <includes refid="_min_steiner_tree_directed_cut_8h" local="no">ogdf/graphalg/MinSteinerTreeDirectedCut.h</includes>
    <innerclass refid="classogdf_1_1_min_steiner_tree_directed_cut_1_1_degree_constraint" prot="public">ogdf::MinSteinerTreeDirectedCut::DegreeConstraint</innerclass>
    <innerclass refid="classogdf_1_1_min_steiner_tree_directed_cut_1_1_degree_edge_constraint" prot="public">ogdf::MinSteinerTreeDirectedCut::DegreeEdgeConstraint</innerclass>
    <innerclass refid="classogdf_1_1_min_steiner_tree_directed_cut_1_1_directed_cut_constraint" prot="public">ogdf::MinSteinerTreeDirectedCut::DirectedCutConstraint</innerclass>
    <innerclass refid="classogdf_1_1_min_steiner_tree_directed_cut_1_1_edge_constraint" prot="public">ogdf::MinSteinerTreeDirectedCut::EdgeConstraint</innerclass>
    <innerclass refid="classogdf_1_1_min_steiner_tree_directed_cut_1_1_edge_variable" prot="public">ogdf::MinSteinerTreeDirectedCut::EdgeVariable</innerclass>
    <innerclass refid="classogdf_1_1_min_steiner_tree_directed_cut_1_1_master" prot="public">ogdf::MinSteinerTreeDirectedCut::Master</innerclass>
    <innerclass refid="classogdf_1_1_min_steiner_tree_directed_cut_1_1_sub" prot="public">ogdf::MinSteinerTreeDirectedCut::Sub</innerclass>
    <templateparamlist>
      <param>
        <type>typename T</type>
      </param>
    </templateparamlist>
      <sectiondef kind="protected-attrib">
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a9b7d5b3150a3e021298af4c1adaef88a" prot="protected" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_addDegreeConstraints</definition>
        <argsstring></argsstring>
        <name>m_addDegreeConstraints</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="80" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="80" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a81f86556bf33f927b6c44499662986f8" prot="protected" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_addFlowBalanceConstraints</definition>
        <argsstring></argsstring>
        <name>m_addFlowBalanceConstraints</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="83" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="83" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1adc138cae91a45b1ac81ac8f3784230be" prot="protected" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_addGSEC2Constraints</definition>
        <argsstring></argsstring>
        <name>m_addGSEC2Constraints</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="82" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="82" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a73093c14a143d4bc2e751b26f56c3785" prot="protected" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_addIndegreeEdgeConstraints</definition>
        <argsstring></argsstring>
        <name>m_addIndegreeEdgeConstraints</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="81" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="81" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a82fd2f92a836442c54c3ebfc3b330344" prot="protected" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_backCutComputation</definition>
        <argsstring></argsstring>
        <name>m_backCutComputation</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="86" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="86" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a8cb8ed1bd158d30e5df0754749f0a396" prot="protected" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_callPrimalHeuristic</definition>
        <argsstring></argsstring>
        <name>m_callPrimalHeuristic</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="91" column="5" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="91" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1ae5b35f87933c7f4b06b53f802f111029" prot="protected" static="no" mutable="no">
        <type>const char *</type>
        <definition>const char* ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_configFile</definition>
        <argsstring></argsstring>
        <name>m_configFile</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="74" column="12" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="74" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a6516583223f09559373373ca6ab853ff" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_eps</definition>
        <argsstring></argsstring>
        <name>m_eps</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="75" column="8" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="75" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a71923f5816e078ddd9a6d6df45ce7fe6" prot="protected" static="no" mutable="no">
        <type>std::unique_ptr&lt; <ref refid="classogdf_1_1_max_flow_module" kindref="compound">MaxFlowModule</ref>&lt; double &gt; &gt;</type>
        <definition>std::unique_ptr&lt;MaxFlowModule&lt;double&gt; &gt; ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_maxFlowModuleOption</definition>
        <argsstring></argsstring>
        <name>m_maxFlowModuleOption</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="79" column="17" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="79" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a73d6cf75714f50bab10fa44600ced8e1" prot="protected" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_maxNrAddedCuttingPlanes</definition>
        <argsstring></argsstring>
        <name>m_maxNrAddedCuttingPlanes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="84" column="5" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="84" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a530eb35be715988195601f48dd3832ee" prot="protected" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_minCardinalityCuts</definition>
        <argsstring></argsstring>
        <name>m_minCardinalityCuts</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="90" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="90" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1ae114459a41b4299c12e5e6c63bcf322d" prot="protected" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_nestedCutComputation</definition>
        <argsstring></argsstring>
        <name>m_nestedCutComputation</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="87" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="87" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a24b49bf28d6fb115f2f7bb4b033c8702" prot="protected" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_poolSizeInitFactor</definition>
        <argsstring></argsstring>
        <name>m_poolSizeInitFactor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="93" column="5" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="93" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a97e19fd7a873e87aad6014881db43892" prot="protected" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_min_steiner_tree_module" kindref="compound">MinSteinerTreeModule</ref>&lt; double &gt; *</type>
        <definition>MinSteinerTreeModule&lt;double&gt;* ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_primalHeuristic</definition>
        <argsstring></argsstring>
        <name>m_primalHeuristic</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="92" column="22" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="92" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a46672493fa7a3d7c5f5c2cd87cd6f8d6" prot="protected" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_saturationStrategy</definition>
        <argsstring></argsstring>
        <name>m_saturationStrategy</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="89" column="5" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="89" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a6ebc6fe2992b8028f94a1665f499c654" prot="protected" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_separationStrategy</definition>
        <argsstring></argsstring>
        <name>m_separationStrategy</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="88" column="5" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="88" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_min_steiner_tree_directed_cut_1a58f222905de4a69375b262f0fb2ab7e0" prot="protected" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::m_shuffleTerminals</definition>
        <argsstring></argsstring>
        <name>m_shuffleTerminals</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="85" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="85" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a09fe59c50777cb3bf24134ce0a48fea7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::MinSteinerTreeDirectedCut</definition>
        <argsstring>()</argsstring>
        <name>MinSteinerTreeDirectedCut</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="199" column="1" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="199" bodyend="221"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a59529490776254a17f3320c57af99d75" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::setConfigFile</definition>
        <argsstring>(const char *configfile)</argsstring>
        <name>setConfigFile</name>
        <param>
          <type>const char *</type>
          <declname>configfile</declname>
        </param>
        <briefdescription>
<para>Set a configuration file to use. The contents of the configuration file can override all other used options. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="112" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="112" bodyend="114"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1aa3a4817d16ce045fa8e74c9849ddfd0b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::setEpsilon</definition>
        <argsstring>(double eps)</argsstring>
        <name>setEpsilon</name>
        <param>
          <type>double</type>
          <declname>eps</declname>
        </param>
        <briefdescription>
<para>Set the epsilon for the LP. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="108" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="108" bodyend="110"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a4712b261678b36a73fdfb719261d4743" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::setMaxFlowModule</definition>
        <argsstring>(MaxFlowModule&lt; double &gt; *module)</argsstring>
        <name>setMaxFlowModule</name>
        <param>
          <type><ref refid="classogdf_1_1_max_flow_module" kindref="compound">MaxFlowModule</ref>&lt; double &gt; *</type>
          <declname>module</declname>
        </param>
        <briefdescription>
<para>Set the maximum flow module to be used for separation. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="123" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="123" bodyend="126"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1ae9b39592b3cb41ab5b3331f766367621" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::setMaxNumberAddedCuttingPlanes</definition>
        <argsstring>(int b)</argsstring>
        <name>setMaxNumberAddedCuttingPlanes</name>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Set maximum number of added cutting planes per iteration. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="148" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="148" bodyend="151"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a3933b3f704d4e46edb9a9c5a5686807b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::setPoolSizeInitFactor</definition>
        <argsstring>(int b)</argsstring>
        <name>setPoolSizeInitFactor</name>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Set factor for the initial size of the cutting pool. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="194" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="194" bodyend="197"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a55da49ce6ed1ed74c0fd6d5be7d47b3f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::setPrimalHeuristic</definition>
        <argsstring>(MinSteinerTreeModule&lt; double &gt; *b)</argsstring>
        <name>setPrimalHeuristic</name>
        <param>
          <type><ref refid="classogdf_1_1_min_steiner_tree_module" kindref="compound">MinSteinerTreeModule</ref>&lt; double &gt; *</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Set the module option for the primal heuristic (use <ref refid="classogdf_1_1_min_steiner_tree_module" kindref="compound">MinSteinerTreeModule&lt;double&gt;</ref> types). Default: MinSteinerTreeModuleTakahashi. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="183" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="183" bodyend="185"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a37b291990999fa4acc880c46b85d2fc3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::setPrimalHeuristicCallStrategy</definition>
        <argsstring>(int b)</argsstring>
        <name>setPrimalHeuristicCallStrategy</name>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Set primal heuristic call strategy. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="187" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="187" bodyend="192"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a846466159044a123d2d1b399b87e1083" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::setSaturationStrategy</definition>
        <argsstring>(int b)</argsstring>
        <name>setSaturationStrategy</name>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Set saturation strategy for nested cuts. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="173" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="173" bodyend="176"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1aeef10ee4e49f761b1538678b2a3f6feb" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::setSeparationStrategy</definition>
        <argsstring>(int b)</argsstring>
        <name>setSeparationStrategy</name>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Set separation strategy for nested cuts. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="168" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="168" bodyend="171"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1adce99a05c74560e180ab957d5cb6787e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::useBackCuts</definition>
        <argsstring>(bool b)</argsstring>
        <name>useBackCuts</name>
        <param>
          <type>bool</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Switch computation of back-cuts on or off. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="158" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="158" bodyend="161"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1afdf734dc710219107007971126f8fc22" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::useDegreeConstraints</definition>
        <argsstring>(bool b)</argsstring>
        <name>useDegreeConstraints</name>
        <param>
          <type>bool</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Switch usage of degree constraints (like indeg &lt;= 1) on or off. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="128" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="128" bodyend="131"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1add01e9f4620d080cfd78dcbde6ba39db" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::useFlowBalanceConstraints</definition>
        <argsstring>(bool b)</argsstring>
        <name>useFlowBalanceConstraints</name>
        <param>
          <type>bool</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Switch usage of flow balance constraints on or off. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="143" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="143" bodyend="146"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1ae78e6839fc63a2768ba447f45aa9f78c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::useGSEC2Constraints</definition>
        <argsstring>(bool b)</argsstring>
        <name>useGSEC2Constraints</name>
        <param>
          <type>bool</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Switch usage of constraints x_uv + x_vu &lt;= 1 on or off. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="138" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="138" bodyend="141"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a122326e6895b94c7156847191f95222d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::useIndegreeEdgeConstraints</definition>
        <argsstring>(bool b)</argsstring>
        <name>useIndegreeEdgeConstraints</name>
        <param>
          <type>bool</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Switch usage of indegree edge constraints (indeg(v) &gt;= outgoing edge(v,x) for all x) on or off. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="133" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="133" bodyend="136"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a9f2b974177af525f5f4dec8d348f6760" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::useMinCardinalityCuts</definition>
        <argsstring>(bool b)</argsstring>
        <name>useMinCardinalityCuts</name>
        <param>
          <type>bool</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Switch usage of the cardinality heuristic (minimum-cardinality cuts) on or off. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="178" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="178" bodyend="181"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a2a5b116b3356a69e74ddbaff84781243" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::useNestedCuts</definition>
        <argsstring>(bool b)</argsstring>
        <name>useNestedCuts</name>
        <param>
          <type>bool</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Switch computation of nested cuts on or off. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="163" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="163" bodyend="166"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1a851df93009c5ecbb8515e6d4bb162d68" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::useTerminalShuffle</definition>
        <argsstring>(bool b)</argsstring>
        <name>useTerminalShuffle</name>
        <param>
          <type>bool</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Switch terminal shuffling before separation on or off. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="153" column="6" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="153" bodyend="156"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classogdf_1_1_min_steiner_tree_directed_cut_1ac110e8ea1535caf7d11caa76fbdb61d9" prot="protected" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>T</type>
        <definition>T ogdf::MinSteinerTreeDirectedCut&lt; T &gt;::computeSteinerTree</definition>
        <argsstring>(const EdgeWeightedGraph&lt; T &gt; &amp;G, const List&lt; node &gt; &amp;terminals, const NodeArray&lt; bool &gt; &amp;isTerminal, EdgeWeightedGraphCopy&lt; T &gt; *&amp;finalSteinerTree) override</argsstring>
        <name>computeSteinerTree</name>
        <reimplements refid="classogdf_1_1_min_steiner_tree_module_1a670aca509e97bbcda09871796e94be0e">computeSteinerTree</reimplements>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_weighted_graph" kindref="compound">EdgeWeightedGraph</ref>&lt; T &gt; &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>terminals</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt; &amp;</type>
          <declname>isTerminal</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_edge_weighted_graph_copy" kindref="compound">EdgeWeightedGraphCopy</ref>&lt; T &gt; *&amp;</type>
          <declname>finalSteinerTree</declname>
        </param>
        <briefdescription>
<para>Computes the actual Steiner tree. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The total cost of the final Steiner tree </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="224" column="11" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="2183" bodyend="2237"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This class implements the Directed Cut Integer Linear Program for the Steiner tree problem. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::MinSteinerTreeModule&lt; T &gt;</label>
        <link refid="classogdf_1_1_min_steiner_tree_module"/>
      </node>
      <node id="1">
        <label>ogdf::MinSteinerTreeDirectedCut&lt; T &gt;</label>
        <link refid="classogdf_1_1_min_steiner_tree_directed_cut"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::MinSteinerTreeModule&lt; T &gt;</label>
        <link refid="classogdf_1_1_min_steiner_tree_module"/>
      </node>
      <node id="1">
        <label>ogdf::MinSteinerTreeDirectedCut&lt; T &gt;</label>
        <link refid="classogdf_1_1_min_steiner_tree_directed_cut"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_primalHeuristic</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::MinSteinerTreeModule&lt; double &gt;</label>
        <link refid="classogdf_1_1_min_steiner_tree_module"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" line="71" column="1" bodyfile="include/ogdf/graphalg/MinSteinerTreeDirectedCut.h" bodystart="71" bodyend="226"/>
    <listofallmembers>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a8ecf82f76f9d3e7e183c7ec9cbc689fc" prot="private" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>allNodesByListShortestPaths</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a8131b0b492aa6598121f92b8e9579896" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>allNodeShortestPaths</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a4b5518d906b424d129a2e9e344626dfc" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>allNodeShortestPathsPreferringTerminals</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a37ab51989898fe2d833504eedb6104b1" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>allNodeShortestPathsStandard</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1af3367acf329dc38be171bdf551ab4583" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>allPairShortestPaths</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1ada58b8be96749efed9a234e03eed8dcd" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>allPairShortestPathsPreferringTerminals</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a006494cfadf29b2e145300406c669e6a" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>allPairShortestPathsStandard</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1aa01a2c80690c907f235c1b25c9e78694" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>allTerminalShortestPaths</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a6164441456b3fcb6ba88adb568115761" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>allTerminalShortestPathsPreferringTerminals</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a7d45e0e1e83adfea9ead8abf836321fd" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>allTerminalShortestPathsStandard</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a6fe57af738172fedf287faa2cbd2548c" prot="private" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>apspInit</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a023d22fce4ac6fae9602df4c9fdb8197" prot="private" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>apspInnerLoop</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a27f92bfbfeeb4c373a923c053e38d24c" prot="public" virt="virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>call</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1ac110e8ea1535caf7d11caa76fbdb61d9" prot="protected" virt="virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>computeSteinerTree</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1ae882932fb65db1f4a6559df8e30d6b67" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>drawSteinerTreeSVG</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a8fecb7d68f283a153c8247c9feb23417" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>drawSVG</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1adf16950c9429343012ce4029ab42758e" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>drawSVG</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1af61ecef8b899e9e5b0e81d4573431ba2" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>getNonterminals</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a3cd3242ae3d106abc4d6f8afb95f61f0" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>getTerminals</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a141e9a352f8008eb9acd3440e7a316a6" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>isQuasiBipartite</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1ad049624b4f98fee9e8c15cfbdb67dead" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>isSteinerTree</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a9b7d5b3150a3e021298af4c1adaef88a" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_addDegreeConstraints</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a81f86556bf33f927b6c44499662986f8" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_addFlowBalanceConstraints</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1adc138cae91a45b1ac81ac8f3784230be" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_addGSEC2Constraints</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a73093c14a143d4bc2e751b26f56c3785" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_addIndegreeEdgeConstraints</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a82fd2f92a836442c54c3ebfc3b330344" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_backCutComputation</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a8cb8ed1bd158d30e5df0754749f0a396" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_callPrimalHeuristic</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1ae5b35f87933c7f4b06b53f802f111029" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_configFile</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a6516583223f09559373373ca6ab853ff" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_eps</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a71923f5816e078ddd9a6d6df45ce7fe6" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_maxFlowModuleOption</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a73d6cf75714f50bab10fa44600ced8e1" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_maxNrAddedCuttingPlanes</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a530eb35be715988195601f48dd3832ee" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_minCardinalityCuts</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1ae114459a41b4299c12e5e6c63bcf322d" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_nestedCutComputation</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a24b49bf28d6fb115f2f7bb4b033c8702" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_poolSizeInitFactor</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a97e19fd7a873e87aad6014881db43892" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_primalHeuristic</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a46672493fa7a3d7c5f5c2cd87cd6f8d6" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_saturationStrategy</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a6ebc6fe2992b8028f94a1665f499c654" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_separationStrategy</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a58f222905de4a69375b262f0fb2ab7e0" prot="protected" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>m_shuffleTerminals</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a09fe59c50777cb3bf24134ce0a48fea7" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>MinSteinerTreeDirectedCut</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a3510dd9124f2aeb50b4a5598f711793d" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>pruneAllDanglingSteinerPaths</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a490cdae395d096808b308cac4c1c7833" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>pruneDanglingSteinerPathFrom</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1af1a4a05b05e43be7b8e2db577b481b8a" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>pruneDanglingSteinerPathsFrom</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a75dca819f08e214f286cf14f0db407e8" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>removeCyclesFrom</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a59529490776254a17f3320c57af99d75" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>setConfigFile</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1aa3a4817d16ce045fa8e74c9849ddfd0b" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>setEpsilon</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a4712b261678b36a73fdfb719261d4743" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>setMaxFlowModule</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1ae9b39592b3cb41ab5b3331f766367621" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>setMaxNumberAddedCuttingPlanes</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a3933b3f704d4e46edb9a9c5a5686807b" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>setPoolSizeInitFactor</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a55da49ce6ed1ed74c0fd6d5be7d47b3f" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>setPrimalHeuristic</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a37b291990999fa4acc880c46b85d2fc3" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>setPrimalHeuristicCallStrategy</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a846466159044a123d2d1b399b87e1083" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>setSaturationStrategy</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1aeef10ee4e49f761b1538678b2a3f6feb" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>setSeparationStrategy</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a606d10908ecc5ce725686ff4b4740b4f" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>singleSourceShortestPaths</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a8b0859755ce4fc604ce53e163ce76fa5" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>singleSourceShortestPathsPreferringTerminals</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1ab63631d9cadb2862129a0bc9bc9a01ef" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>singleSourceShortestPathsStandard</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a9994e3c166cc2b0b4f6376b10c94ad94" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>sortTerminals</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1a68fea7a23c91295f826ee797cf8e8656" prot="private" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>ssspInit</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1adce99a05c74560e180ab957d5cb6787e" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>useBackCuts</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1afdf734dc710219107007971126f8fc22" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>useDegreeConstraints</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1add01e9f4620d080cfd78dcbde6ba39db" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>useFlowBalanceConstraints</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1ae78e6839fc63a2768ba447f45aa9f78c" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>useGSEC2Constraints</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a122326e6895b94c7156847191f95222d" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>useIndegreeEdgeConstraints</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a9f2b974177af525f5f4dec8d348f6760" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>useMinCardinalityCuts</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a2a5b116b3356a69e74ddbaff84781243" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>useNestedCuts</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_directed_cut_1a851df93009c5ecbb8515e6d4bb162d68" prot="public" virt="non-virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>useTerminalShuffle</name></member>
      <member refid="classogdf_1_1_min_steiner_tree_module_1af83963f0c2193e52f151907b36d1926c" prot="public" virt="virtual"><scope>ogdf::MinSteinerTreeDirectedCut</scope><name>~MinSteinerTreeModule</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
