<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_edge_cover_merger" kind="class" language="C++" prot="public">
    <compoundname>ogdf::EdgeCoverMerger</compoundname>
    <basecompoundref refid="classogdf_1_1_multilevel_builder" prot="public" virt="non-virtual">ogdf::MultilevelBuilder</basecompoundref>
    <includes refid="_edge_cover_merger_8h" local="no">ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_edge_cover_merger_1a58c83c2e07af934d3cf8c2abfe1f0d5a" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::EdgeCoverMerger::m_levelSizeFactor</definition>
        <argsstring></argsstring>
        <name>m_levelSizeFactor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h" line="45" column="8" bodyfile="include/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h" bodystart="45" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_edge_cover_merger_1ad0f3c9d50c6b59815741ec7ba9679581" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;</type>
        <definition>NodeArray&lt;node&gt; ogdf::EdgeCoverMerger::m_substituteNodes</definition>
        <argsstring></argsstring>
        <name>m_substituteNodes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h" line="46" column="11" bodyfile="include/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h" bodystart="46" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_edge_cover_merger_1aad206640b0dda7919260908cfbc317d4" prot="private" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>bool</type>
        <definition>bool ogdf::EdgeCoverMerger::buildOneLevel</definition>
        <argsstring>(MultilevelGraph &amp;MLG) override</argsstring>
        <name>buildOneLevel</name>
        <reimplements refid="classogdf_1_1_multilevel_builder_1acb31fb9e78058642042c2e19b89e4d60">buildOneLevel</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> &amp;</type>
          <declname>MLG</declname>
        </param>
        <briefdescription>
<para>This method constructs one more level on top of an existing <ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>It must be implemented in any <ref refid="classogdf_1_1_multilevel_builder" kindref="compound">MultilevelBuilder</ref>. A level is built by adding node-merges to the <ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> and updating the graph accordingly. This is achieved by calling MLG.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>MLG</parametername>
</parameternamelist>
<parameterdescription>
<para>is the <ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> for which a new gevel will be built.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>true if the <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> was changed or false if no level can be built. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h" line="49" column="6" bodyfile="src/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.cpp" bodystart="41" bodyend="143"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_cover_merger_1a8bba13a4712170ba05694afc81f1add5" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::EdgeCoverMerger::doMerge</definition>
        <argsstring>(MultilevelGraph &amp;MLG, node parent, node mergePartner, int level)</argsstring>
        <name>doMerge</name>
        <param>
          <type><ref refid="classogdf_1_1_multilevel_graph" kindref="compound">MultilevelGraph</ref> &amp;</type>
          <declname>MLG</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>parent</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>mergePartner</declname>
        </param>
        <param>
          <type>int</type>
          <declname>level</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h" line="48" column="6" bodyfile="src/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.cpp" bodystart="153" bodyend="170"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_edge_cover_merger_1a2253c4890b62d74a7dd60033fb9813a3" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::EdgeCoverMerger::EdgeCoverMerger</definition>
        <argsstring>()</argsstring>
        <name>EdgeCoverMerger</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h" line="52" column="1" bodyfile="src/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.cpp" bodystart="36" bodyend="39"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_cover_merger_1a2fcfbdadec89c7282b37a96f9d6c91e3" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::EdgeCoverMerger::setFactor</definition>
        <argsstring>(double factor)</argsstring>
        <name>setFactor</name>
        <param>
          <type>double</type>
          <declname>factor</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h" line="53" column="6" bodyfile="src/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.cpp" bodystart="146" bodyend="149"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The edge cover merger for multilevel layout. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::MultilevelBuilder</label>
        <link refid="classogdf_1_1_multilevel_builder"/>
      </node>
      <node id="1">
        <label>ogdf::EdgeCoverMerger</label>
        <link refid="classogdf_1_1_edge_cover_merger"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="8">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="9" relation="private-inheritance">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="20">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="9">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="10" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="12">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="11">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="11" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::MultilevelBuilder</label>
        <link refid="classogdf_1_1_multilevel_builder"/>
      </node>
      <node id="3">
        <label>ogdf::NodeArray&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="4" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="18">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="19" relation="private-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="14">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="15" relation="private-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::EdgeCoverMerger</label>
        <link refid="classogdf_1_1_edge_cover_merger"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_substituteNodes</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::Array&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="19">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="10" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>mutex</label>
      </node>
      <node id="10">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="11" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h" line="42" column="1" bodyfile="include/ogdf/energybased/multilevel_mixer/EdgeCoverMerger.h" bodystart="43" bodyend="54"/>
    <listofallmembers>
      <member refid="classogdf_1_1_multilevel_builder_1a4fe3d4e0def964d9171bfc9c933ced6d" prot="public" virt="virtual"><scope>ogdf::EdgeCoverMerger</scope><name>buildAllLevels</name></member>
      <member refid="classogdf_1_1_edge_cover_merger_1aad206640b0dda7919260908cfbc317d4" prot="private" virt="virtual"><scope>ogdf::EdgeCoverMerger</scope><name>buildOneLevel</name></member>
      <member refid="classogdf_1_1_edge_cover_merger_1a8bba13a4712170ba05694afc81f1add5" prot="private" virt="non-virtual"><scope>ogdf::EdgeCoverMerger</scope><name>doMerge</name></member>
      <member refid="classogdf_1_1_edge_cover_merger_1a2253c4890b62d74a7dd60033fb9813a3" prot="public" virt="non-virtual"><scope>ogdf::EdgeCoverMerger</scope><name>EdgeCoverMerger</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1a85f3976707936c58b3ba10c559041019" prot="public" virt="non-virtual"><scope>ogdf::EdgeCoverMerger</scope><name>getNumLevels</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1a1960496e584cc23f460a946be60a6a32" prot="protected" virt="non-virtual"><scope>ogdf::EdgeCoverMerger</scope><name>m_adjustEdgeLengths</name></member>
      <member refid="classogdf_1_1_edge_cover_merger_1a58c83c2e07af934d3cf8c2abfe1f0d5a" prot="private" virt="non-virtual"><scope>ogdf::EdgeCoverMerger</scope><name>m_levelSizeFactor</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1aa4e251638e8058af5681e1aa27196ce2" prot="protected" virt="non-virtual"><scope>ogdf::EdgeCoverMerger</scope><name>m_numLevels</name></member>
      <member refid="classogdf_1_1_edge_cover_merger_1ad0f3c9d50c6b59815741ec7ba9679581" prot="private" virt="non-virtual"><scope>ogdf::EdgeCoverMerger</scope><name>m_substituteNodes</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1ad86cf5470ca2cb1a86dc2042db288b12" prot="public" virt="non-virtual"><scope>ogdf::EdgeCoverMerger</scope><name>MultilevelBuilder</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1a33274b42b635ab1ee9e540dd74bf45c4" prot="public" virt="non-virtual"><scope>ogdf::EdgeCoverMerger</scope><name>setEdgeLengthAdjustment</name></member>
      <member refid="classogdf_1_1_edge_cover_merger_1a2fcfbdadec89c7282b37a96f9d6c91e3" prot="public" virt="non-virtual"><scope>ogdf::EdgeCoverMerger</scope><name>setFactor</name></member>
      <member refid="classogdf_1_1_multilevel_builder_1a0dbe00823ebf4073a27df4293236198c" prot="public" virt="virtual"><scope>ogdf::EdgeCoverMerger</scope><name>~MultilevelBuilder</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
