<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1fast__multipole__embedder_1_1_array_graph" kind="class" language="C++" prot="public">
    <compoundname>ogdf::fast_multipole_embedder::ArrayGraph</compoundname>
    <includes refid="_array_graph_8h" local="no">ogdf/energybased/fast_multipole_embedder/ArrayGraph.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::fast_multipole_embedder::ArrayGraph::m_avgNodeSize</definition>
        <argsstring></argsstring>
        <name>m_avgNodeSize</name>
        <briefdescription>
<para>Avg. </para>
        </briefdescription>
        <detaileddescription>
<para>node size. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="256" column="8" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="256" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::fast_multipole_embedder::ArrayGraph::m_desiredAvgEdgeLength</definition>
        <argsstring></argsstring>
        <name>m_desiredAvgEdgeLength</name>
        <briefdescription>
<para>Avg. </para>
        </briefdescription>
        <detaileddescription>
<para>edge length. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="261" column="8" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="261" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab31fc895da852b0daa4c043a4b91de26" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::ArrayGraph::m_desiredEdgeLength</definition>
        <argsstring></argsstring>
        <name>m_desiredEdgeLength</name>
        <briefdescription>
<para>Edge lengths. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="260" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="260" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref> *</type>
        <definition>EdgeAdjInfo* ogdf::fast_multipole_embedder::ArrayGraph::m_edgeAdj</definition>
        <argsstring></argsstring>
        <name>m_edgeAdj</name>
        <briefdescription>
<para>Information about adjacent nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="264" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="264" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref> *</type>
        <definition>NodeAdjInfo* ogdf::fast_multipole_embedder::ArrayGraph::m_nodeAdj</definition>
        <argsstring></argsstring>
        <name>m_nodeAdj</name>
        <briefdescription>
<para>Information about adjacent edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="263" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="263" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af3ed643de07e9f65d7975be650e13d4a" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::ArrayGraph::m_nodeMoveRadius</definition>
        <argsstring></argsstring>
        <name>m_nodeMoveRadius</name>
        <briefdescription>
<para>Maximum node movement lengths. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="258" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="258" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af7bb81bb6ec37926f66159afdf8a59a5" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::ArrayGraph::m_nodeSize</definition>
        <argsstring></argsstring>
        <name>m_nodeSize</name>
        <briefdescription>
<para>Sizes of the nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="255" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="255" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::ArrayGraph::m_nodeXPos</definition>
        <argsstring></argsstring>
        <name>m_nodeXPos</name>
        <briefdescription>
<para>The <emphasis>x</emphasis> coordinates. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="252" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="252" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::ArrayGraph::m_nodeYPos</definition>
        <argsstring></argsstring>
        <name>m_nodeYPos</name>
        <briefdescription>
<para>The <emphasis>y</emphasis> coordinates. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="253" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="253" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" prot="private" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t ogdf::fast_multipole_embedder::ArrayGraph::m_numEdges</definition>
        <argsstring></argsstring>
        <name>m_numEdges</name>
        <briefdescription>
<para>Number of edges in the graph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="250" column="10" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="250" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" prot="private" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t ogdf::fast_multipole_embedder::ArrayGraph::m_numNodes</definition>
        <argsstring></argsstring>
        <name>m_numNodes</name>
        <briefdescription>
<para>Number of nodes in the graph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="249" column="10" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="249" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a5871c198f468db8bf6f560e148aa4964" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::fast_multipole_embedder::ArrayGraph::ArrayGraph</definition>
        <argsstring>()</argsstring>
        <name>ArrayGraph</name>
        <briefdescription>
<para>Constructor. Does not allocate memory for the members. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="44" column="1" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="38" bodyend="48"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1acac2a564be60daf254e88d7be7138435" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::fast_multipole_embedder::ArrayGraph::ArrayGraph</definition>
        <argsstring>(const GraphAttributes &amp;GA, const EdgeArray&lt; float &gt; &amp;edgeLength, const NodeArray&lt; float &gt; &amp;nodeSize)</argsstring>
        <name>ArrayGraph</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> &amp;</type>
          <declname>GA</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; float &gt; &amp;</type>
          <declname>edgeLength</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; float &gt; &amp;</type>
          <declname>nodeSize</declname>
        </param>
        <briefdescription>
<para>Constructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="50" column="1" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="64" bodyend="77"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af82098b6545479ee8907a19ecd58a133" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::fast_multipole_embedder::ArrayGraph::ArrayGraph</definition>
        <argsstring>(uint32_t maxNumNodes, uint32_t maxNumEdges)</argsstring>
        <name>ArrayGraph</name>
        <param>
          <type>uint32_t</type>
          <declname>maxNumNodes</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>maxNumEdges</declname>
        </param>
        <briefdescription>
<para>Constructor. Allocates memory via OGDF_MALLOC_16. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="47" column="1" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="50" bodyend="62"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2da9e4ae627449d097576380e11508d5" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::fast_multipole_embedder::ArrayGraph::~ArrayGraph</definition>
        <argsstring>()</argsstring>
        <name>~ArrayGraph</name>
        <briefdescription>
<para>Destructor. Deallocates the memory via OGDF_FREE_16 if needed. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="53" column="1" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="79" bodyend="83"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad42c52b467659c6adc91d712ff36146b" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float ogdf::fast_multipole_embedder::ArrayGraph::avgDesiredEdgeLength</definition>
        <argsstring>() const</argsstring>
        <name>avgDesiredEdgeLength</name>
        <briefdescription>
<para>Average edge length. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="217" column="14" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="217" bodyend="217"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1adec72131d587b099a0765cd73f9be292" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float ogdf::fast_multipole_embedder::ArrayGraph::avgNodeSize</definition>
        <argsstring>() const</argsstring>
        <name>avgNodeSize</name>
        <briefdescription>
<para>Average node size. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="220" column="14" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="220" bodyend="220"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a9446be1d74a0f85ab2b522e61e9e92b9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::centerGraph</definition>
        <argsstring>()</argsstring>
        <name>centerGraph</name>
        <briefdescription>
<para>Transforming all positions such that the new center is at <emphasis></emphasis>(0,0). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="226" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="173" bodyend="191"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad3137fb8bf03b8eb24794c03dab1d5f1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::ArrayGraph::desiredEdgeLength</definition>
        <argsstring>()</argsstring>
        <name>desiredEdgeLength</name>
        <briefdescription>
<para>Returns the edge length array for all edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="186" column="14" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="186" bodyend="186"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a421128d7d94e17651cb7299bca740319" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const float *</type>
        <definition>const float* ogdf::fast_multipole_embedder::ArrayGraph::desiredEdgeLength</definition>
        <argsstring>() const</argsstring>
        <name>desiredEdgeLength</name>
        <briefdescription>
<para>Returns the edge length array for all edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="189" column="20" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="189" bodyend="189"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad41f012cb102b3c2ea885aca372b327f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref> *</type>
        <definition>EdgeAdjInfo* ogdf::fast_multipole_embedder::ArrayGraph::edgeInfo</definition>
        <argsstring>()</argsstring>
        <name>edgeInfo</name>
        <briefdescription>
<para>Returns the <ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref> array for all edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="159" column="20" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="159" bodyend="159"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a3f65de8b6b713178268ab0f116ae805d" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref> *</type>
        <definition>const EdgeAdjInfo* ogdf::fast_multipole_embedder::ArrayGraph::edgeInfo</definition>
        <argsstring>() const</argsstring>
        <name>edgeInfo</name>
        <briefdescription>
<para>Returns the <ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref> array for all edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="162" column="26" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="162" bodyend="162"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a7e1f2f1aa1f207811c3e2751fddbc26f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref> &amp;</type>
        <definition>EdgeAdjInfo&amp; ogdf::fast_multipole_embedder::ArrayGraph::edgeInfo</definition>
        <argsstring>(uint32_t i)</argsstring>
        <name>edgeInfo</name>
        <param>
          <type>uint32_t</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>Returns the adjacency information for the edge at index <computeroutput>i</computeroutput> in <ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" kindref="member">m_edgeAdj</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="147" column="20" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="147" bodyend="147"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2e9ecf2260d8596d55a277aa98cb4a68" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info" kindref="compound">EdgeAdjInfo</ref> &amp;</type>
        <definition>const EdgeAdjInfo&amp; ogdf::fast_multipole_embedder::ArrayGraph::edgeInfo</definition>
        <argsstring>(uint32_t i) const</argsstring>
        <name>edgeInfo</name>
        <param>
          <type>uint32_t</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>Returns the adjacency information for the edge at index <computeroutput>i</computeroutput> in <ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" kindref="member">m_edgeAdj</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="150" column="26" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="150" bodyend="150"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af91a558fbdb60859de72f158f804ae27" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t ogdf::fast_multipole_embedder::ArrayGraph::firstEdgeAdjIndex</definition>
        <argsstring>(uint32_t nodeIndex) const</argsstring>
        <name>firstEdgeAdjIndex</name>
        <param>
          <type>uint32_t</type>
          <declname>nodeIndex</declname>
        </param>
        <briefdescription>
<para>Returns the index of the first pair of the node with index <computeroutput>nodeIndex</computeroutput> in <ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" kindref="member">m_nodeAdj</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="192" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="192" bodyend="195"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4755c5c4e3a57496c2f61a178f51315a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::for_all_nodes</definition>
        <argsstring>(uint32_t begin, uint32_t end, std::function&lt; void(uint32_t)&gt; func)</argsstring>
        <name>for_all_nodes</name>
        <param>
          <type>uint32_t</type>
          <declname>begin</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>end</declname>
        </param>
        <param>
          <type>std::function&lt; void(uint32_t)&gt;</type>
          <declname>func</declname>
        </param>
        <briefdescription>
<para>Calls <computeroutput>func</computeroutput> on all nodes with indices from <computeroutput>begin</computeroutput> to <computeroutput>end</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="210" column="6" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="210" bodyend="214"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad5fc9d6980dd392eba5082645767b0f8" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t ogdf::fast_multipole_embedder::ArrayGraph::nextEdgeAdjIndex</definition>
        <argsstring>(uint32_t currEdgeAdjIndex, uint32_t nodeIndex) const</argsstring>
        <name>nextEdgeAdjIndex</name>
        <param>
          <type>uint32_t</type>
          <declname>currEdgeAdjIndex</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>nodeIndex</declname>
        </param>
        <briefdescription>
<para>Returns the index of the next pair of <computeroutput>currEdgeAdjIndex</computeroutput> of the node with index <computeroutput>nodeIndex</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="198" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="198" bodyend="201"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab3907923b80e3e622e1a6c205650585a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref> *</type>
        <definition>NodeAdjInfo* ogdf::fast_multipole_embedder::ArrayGraph::nodeInfo</definition>
        <argsstring>()</argsstring>
        <name>nodeInfo</name>
        <briefdescription>
<para>Returns the <ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref> array for all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="153" column="20" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="153" bodyend="153"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab260f39101cd302685ba20c78c0a7f39" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref> *</type>
        <definition>const NodeAdjInfo* ogdf::fast_multipole_embedder::ArrayGraph::nodeInfo</definition>
        <argsstring>() const</argsstring>
        <name>nodeInfo</name>
        <briefdescription>
<para>Returns the <ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref> array for all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="156" column="26" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="156" bodyend="156"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af65971ecde02d4ab58eea2035ca4bde1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref> &amp;</type>
        <definition>NodeAdjInfo&amp; ogdf::fast_multipole_embedder::ArrayGraph::nodeInfo</definition>
        <argsstring>(uint32_t i)</argsstring>
        <name>nodeInfo</name>
        <param>
          <type>uint32_t</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>Returns the adjacency information for the node at index <computeroutput>i</computeroutput> in <ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" kindref="member">m_nodeAdj</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="141" column="20" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="141" bodyend="141"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a346cf07271ed29b8db1e70683e146774" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info" kindref="compound">NodeAdjInfo</ref> &amp;</type>
        <definition>const NodeAdjInfo&amp; ogdf::fast_multipole_embedder::ArrayGraph::nodeInfo</definition>
        <argsstring>(uint32_t i) const</argsstring>
        <name>nodeInfo</name>
        <param>
          <type>uint32_t</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>Returns the adjacency information for the node at index <computeroutput>i</computeroutput> in <ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" kindref="member">m_nodeAdj</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="144" column="26" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="144" bodyend="144"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aacc381a0f17415a9fa980869a28fdcc1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::ArrayGraph::nodeMoveRadius</definition>
        <argsstring>()</argsstring>
        <name>nodeMoveRadius</name>
        <briefdescription>
<para>Returns the node movement radius array for all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="183" column="14" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="183" bodyend="183"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::ArrayGraph::nodeSize</definition>
        <argsstring>()</argsstring>
        <name>nodeSize</name>
        <briefdescription>
<para>Returns the node size array for all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="177" column="14" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="177" bodyend="177"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af5a76194126d1114cf36688a9aadf428" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const float *</type>
        <definition>const float* ogdf::fast_multipole_embedder::ArrayGraph::nodeSize</definition>
        <argsstring>() const</argsstring>
        <name>nodeSize</name>
        <briefdescription>
<para>Returns the node size array for all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="180" column="20" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="180" bodyend="180"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aa759bf876c6c641c6896e1360cf3c40d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::ArrayGraph::nodeXPos</definition>
        <argsstring>()</argsstring>
        <name>nodeXPos</name>
        <briefdescription>
<para>Returns the <emphasis>x</emphasis> coord array for all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="165" column="14" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="165" bodyend="165"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab692b5a079c2622a0a8f75fbb401337f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const float *</type>
        <definition>const float* ogdf::fast_multipole_embedder::ArrayGraph::nodeXPos</definition>
        <argsstring>() const</argsstring>
        <name>nodeXPos</name>
        <briefdescription>
<para>Returns the <emphasis>x</emphasis> coord array for all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="168" column="20" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="168" bodyend="168"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a0b5a458c9aea40e7c6588f549a806c7b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::ArrayGraph::nodeYPos</definition>
        <argsstring>()</argsstring>
        <name>nodeYPos</name>
        <briefdescription>
<para>Returns the <emphasis>y</emphasis> coord array for all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="171" column="14" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="171" bodyend="171"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a8fea0dcf08a480bc5f3cc1785dac56b9" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const float *</type>
        <definition>const float* ogdf::fast_multipole_embedder::ArrayGraph::nodeYPos</definition>
        <argsstring>() const</argsstring>
        <name>nodeYPos</name>
        <briefdescription>
<para>Returns the <emphasis>y</emphasis> coord array for all nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="174" column="20" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="174" bodyend="174"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a272fac6f28e191c0491d0b9df6f717c0" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t ogdf::fast_multipole_embedder::ArrayGraph::numEdges</definition>
        <argsstring>() const</argsstring>
        <name>numEdges</name>
        <briefdescription>
<para>Returns the number of edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="59" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="59" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t ogdf::fast_multipole_embedder::ArrayGraph::numNodes</definition>
        <argsstring>() const</argsstring>
        <name>numNodes</name>
        <briefdescription>
<para>Returns the number of nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="56" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="56" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab310cd1f9877f51fba8e1b57098f56f0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename CoordinateType</type>
          </param>
          <param>
            <type>typename LengthType</type>
          </param>
          <param>
            <type>typename SizeType</type>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::readFrom</definition>
        <argsstring>(const Graph &amp;G, NodeArray&lt; CoordinateType &gt; &amp;xPos, NodeArray&lt; CoordinateType &gt; &amp;yPos, const EdgeArray&lt; LengthType &gt; &amp;edgeLength, const NodeArray&lt; SizeType &gt; &amp;nodeSize)</argsstring>
        <name>readFrom</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; CoordinateType &gt; &amp;</type>
          <declname>xPos</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; CoordinateType &gt; &amp;</type>
          <declname>yPos</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; LengthType &gt; &amp;</type>
          <declname>edgeLength</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; SizeType &gt; &amp;</type>
          <declname>nodeSize</declname>
        </param>
        <briefdescription>
<para>Updates an <ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph" kindref="compound">ArrayGraph</ref> with the given positions, edge lengths and node sizes and creates the edges. </para>
        </briefdescription>
        <detaileddescription>
<para>The nodes and edges are ordered in the same way like in the <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> instance. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>the <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> to traverse </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>xPos</parametername>
</parameternamelist>
<parameterdescription>
<para>the x coordinate for each node </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>yPos</parametername>
</parameternamelist>
<parameterdescription>
<para>the y coordinate for each node </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>nodeSize</parametername>
</parameternamelist>
<parameterdescription>
<para>the x coordinate for each node in G </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>edgeLength</parametername>
</parameternamelist>
<parameterdescription>
<para>the desired edge length for each edge </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="templateparam"><parameteritem>
<parameternamelist>
<parametername>CoordinateType</parametername>
</parameternamelist>
<parameterdescription>
<para>type of the <emphasis>x</emphasis> and <emphasis>y</emphasis> positions </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>LengthType</parametername>
</parameternamelist>
<parameterdescription>
<para>type of the edge lengths </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>SizeType</parametername>
</parameternamelist>
<parameterdescription>
<para>type of the node sizes </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="83" column="6" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="83" bodyend="108"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aaaba17e31e90f9a90bcabf214c3ec450" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::readFrom</definition>
        <argsstring>(const GraphAttributes &amp;GA, const EdgeArray&lt; float &gt; &amp;edgeLength, const NodeArray&lt; float &gt; &amp;nodeSize)</argsstring>
        <name>readFrom</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> &amp;</type>
          <declname>GA</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; float &gt; &amp;</type>
          <declname>edgeLength</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; float &gt; &amp;</type>
          <declname>nodeSize</declname>
        </param>
        <briefdescription>
<para>Updates an <ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph" kindref="compound">ArrayGraph</ref> from <ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> with the given edge lengths and node sizes and creates the edges. </para>
        </briefdescription>
        <detaileddescription>
<para>The nodes and edges are ordered in the same way like in the <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> instance. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>GA</parametername>
</parameternamelist>
<parameterdescription>
<para>the <ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> to read from </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>edgeLength</parametername>
</parameternamelist>
<parameterdescription>
<para>the desired edge length </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>nodeSize</parametername>
</parameternamelist>
<parameterdescription>
<para>the size of the nodes </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="68" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="125" bodyend="150"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a3e930019e6943ad6f096ee95192b9b41" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::transform</definition>
        <argsstring>(float translate, float scale)</argsstring>
        <name>transform</name>
        <param>
          <type>float</type>
          <declname>translate</declname>
        </param>
        <param>
          <type>float</type>
          <declname>scale</declname>
        </param>
        <briefdescription>
<para>Transforms all positions via shifting them by <computeroutput>translate</computeroutput> and afterwards scaling by <computeroutput>scale</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="223" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="164" bodyend="171"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a04663829b92434962cb81e5ce4e661fd" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t ogdf::fast_multipole_embedder::ArrayGraph::twinNodeIndex</definition>
        <argsstring>(uint32_t currEdgeAdjIndex, uint32_t nodeIndex) const</argsstring>
        <name>twinNodeIndex</name>
        <param>
          <type>uint32_t</type>
          <declname>currEdgeAdjIndex</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>nodeIndex</declname>
        </param>
        <briefdescription>
<para>Returns the other node (not <computeroutput>nodeIndex</computeroutput>) of the pair with index <computeroutput>currEdgeAdjIndex</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="204" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="204" bodyend="207"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2c82aafca1390e15e650dd991f3ce3b7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename CoordinateType</type>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::writeTo</definition>
        <argsstring>(const Graph &amp;G, NodeArray&lt; CoordinateType &gt; &amp;xPos, NodeArray&lt; CoordinateType &gt; &amp;yPos)</argsstring>
        <name>writeTo</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; CoordinateType &gt; &amp;</type>
          <declname>xPos</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; CoordinateType &gt; &amp;</type>
          <declname>yPos</declname>
        </param>
        <briefdescription>
<para>Store the data back to <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref> arrays with the given coordinate type. </para>
        </briefdescription>
        <detaileddescription>
<para>The function does not require to be the same <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>, only the order of nodes and edges is important</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>the graph containing all nodes </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>xPos</parametername>
</parameternamelist>
<parameterdescription>
<para>the x coordinate array to update </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>yPos</parametername>
</parameternamelist>
<parameterdescription>
<para>the y coordinate array to update </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="templateparam"><parameteritem>
<parameternamelist>
<parametername>CoordinateType</parametername>
</parameternamelist>
<parameterdescription>
<para>type of the <emphasis>x</emphasis> and <emphasis>y</emphasis> positions </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="129" column="6" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="129" bodyend="138"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a42cc1d690b56e55e149bdc8936e0f731" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::writeTo</definition>
        <argsstring>(GraphAttributes &amp;GA)</argsstring>
        <name>writeTo</name>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> &amp;</type>
          <declname>GA</declname>
        </param>
        <briefdescription>
<para>Store the data back in <ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>The function does not require to be the same <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>, only the order of nodes and edges is important <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>GA</parametername>
</parameternamelist>
<parameterdescription>
<para>the <ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> to update </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="116" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="152" bodyend="162"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a481c38721ab6f3884b9c1e8af737c002" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::allocate</definition>
        <argsstring>(uint32_t numNodes, uint32_t numEdges)</argsstring>
        <name>allocate</name>
        <param>
          <type>uint32_t</type>
          <declname>numNodes</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>numEdges</declname>
        </param>
        <briefdescription>
<para>Allocate all arrays. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="234" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="85" bodyend="97"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a131844cb8bac7e189ee7459746b9230a" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::clear</definition>
        <argsstring>()</argsstring>
        <name>clear</name>
        <briefdescription>
<para>Clear the arrays. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="240" column="6" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="240" bodyend="247"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ae6b6e97fc913e7f780f64e76886ad29f" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::deallocate</definition>
        <argsstring>()</argsstring>
        <name>deallocate</name>
        <briefdescription>
<para>Deallocate all arrays. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="237" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="99" bodyend="108"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af681ead55adb8947654b53965a5b7186" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::ArrayGraph::pushBackEdge</definition>
        <argsstring>(uint32_t a, uint32_t b, float desiredEdgeLength)</argsstring>
        <name>pushBackEdge</name>
        <param>
          <type>uint32_t</type>
          <declname>a</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>b</declname>
        </param>
        <param>
          <type>float</type>
          <declname>desiredEdgeLength</declname>
        </param>
        <briefdescription>
<para>Internal function used by <ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aaaba17e31e90f9a90bcabf214c3ec450" kindref="member">readFrom</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="231" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/ArrayGraph.cpp" bodystart="110" bodyend="123"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::fast_multipole_embedder::NodeAdjInfo</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info"/>
      </node>
      <node id="1">
        <label>ogdf::fast_multipole_embedder::ArrayGraph</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_nodeAdj</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_edgeAdj</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::fast_multipole_embedder::EdgeAdjInfo</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" line="40" column="1" bodyfile="include/ogdf/energybased/fast_multipole_embedder/ArrayGraph.h" bodystart="41" bodyend="265"/>
    <listofallmembers>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a481c38721ab6f3884b9c1e8af737c002" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>allocate</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a5871c198f468db8bf6f560e148aa4964" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>ArrayGraph</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af82098b6545479ee8907a19ecd58a133" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>ArrayGraph</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1acac2a564be60daf254e88d7be7138435" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>ArrayGraph</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad42c52b467659c6adc91d712ff36146b" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>avgDesiredEdgeLength</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1adec72131d587b099a0765cd73f9be292" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>avgNodeSize</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a9446be1d74a0f85ab2b522e61e9e92b9" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>centerGraph</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a131844cb8bac7e189ee7459746b9230a" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>clear</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ae6b6e97fc913e7f780f64e76886ad29f" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>deallocate</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad3137fb8bf03b8eb24794c03dab1d5f1" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>desiredEdgeLength</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a421128d7d94e17651cb7299bca740319" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>desiredEdgeLength</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a7e1f2f1aa1f207811c3e2751fddbc26f" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>edgeInfo</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2e9ecf2260d8596d55a277aa98cb4a68" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>edgeInfo</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad41f012cb102b3c2ea885aca372b327f" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>edgeInfo</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a3f65de8b6b713178268ab0f116ae805d" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>edgeInfo</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af91a558fbdb60859de72f158f804ae27" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>firstEdgeAdjIndex</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4755c5c4e3a57496c2f61a178f51315a" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>for_all_nodes</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a06b2efbaf627c341c99fd93fa330eba8" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_avgNodeSize</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a1bd5704cfa7830d534c7284492ed927c" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_desiredAvgEdgeLength</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab31fc895da852b0daa4c043a4b91de26" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_desiredEdgeLength</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1afe14c3ec50de09bb1b2eb926b30a81d1" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_edgeAdj</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a4f76c9f575b0c750e4c5e44d0c2fdcaa" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_nodeAdj</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af3ed643de07e9f65d7975be650e13d4a" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_nodeMoveRadius</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af7bb81bb6ec37926f66159afdf8a59a5" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_nodeSize</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ade955fd55a84bebfa4592d774ac38ad1" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_nodeXPos</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a11e81801163fc5dbc6d107676b501abc" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_nodeYPos</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a48983578589a9827eb246486199ff3d4" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_numEdges</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a96f50ae0ce2598a9d6464c73dc14390e" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>m_numNodes</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ad5fc9d6980dd392eba5082645767b0f8" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nextEdgeAdjIndex</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af65971ecde02d4ab58eea2035ca4bde1" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeInfo</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a346cf07271ed29b8db1e70683e146774" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeInfo</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab3907923b80e3e622e1a6c205650585a" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeInfo</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab260f39101cd302685ba20c78c0a7f39" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeInfo</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aacc381a0f17415a9fa980869a28fdcc1" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeMoveRadius</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab95c9db4b0cd5369654a9ec12d3a71c3" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeSize</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af5a76194126d1114cf36688a9aadf428" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeSize</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aa759bf876c6c641c6896e1360cf3c40d" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeXPos</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab692b5a079c2622a0a8f75fbb401337f" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeXPos</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a0b5a458c9aea40e7c6588f549a806c7b" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeYPos</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a8fea0dcf08a480bc5f3cc1785dac56b9" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>nodeYPos</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a272fac6f28e191c0491d0b9df6f717c0" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>numEdges</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ac66ff3f8b9b58a0f2c78a42bf406fd04" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>numNodes</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1af681ead55adb8947654b53965a5b7186" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>pushBackEdge</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1aaaba17e31e90f9a90bcabf214c3ec450" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>readFrom</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1ab310cd1f9877f51fba8e1b57098f56f0" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>readFrom</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a3e930019e6943ad6f096ee95192b9b41" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>transform</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a04663829b92434962cb81e5ce4e661fd" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>twinNodeIndex</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a42cc1d690b56e55e149bdc8936e0f731" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>writeTo</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2c82aafca1390e15e650dd991f3ce3b7" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>writeTo</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph_1a2da9e4ae627449d097576380e11508d5" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::ArrayGraph</scope><name>~ArrayGraph</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
