<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classoption_1_1_option" kind="class" language="C++" prot="public">
    <compoundname>option::Option</compoundname>
    <includes refid="optionparser_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/external/optionparser.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classoption_1_1_option_1ab4c101fe086777f62ebba72c3e74fda9" prot="private" static="no" mutable="no">
        <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
        <definition>Option* option::Option::next_</definition>
        <argsstring></argsstring>
        <name>next_</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="438" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="438" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_option_1afd8886a5db01957949ce9db38a1f19da" prot="private" static="no" mutable="no">
        <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
        <definition>Option* option::Option::prev_</definition>
        <argsstring></argsstring>
        <name>prev_</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="439" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="439" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classoption_1_1_option_1a402be734987458364b0f473acae36238" prot="public" static="no" mutable="no">
        <type>const char *</type>
        <definition>const char* option::Option::arg</definition>
        <argsstring></argsstring>
        <name>arg</name>
        <briefdescription>
<para>Pointer to this <ref refid="classoption_1_1_option" kindref="compound">Option</ref>&apos;s argument (if any). </para>
        </briefdescription>
        <detaileddescription>
<para>NULL if this option has no argument. Do not confuse this with the empty string which is a valid argument. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="483" column="14" bodyfile="test/include/bandit/external/optionparser.h" bodystart="483" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_option_1af8d664a7b5de1425008b1812a90a0c23" prot="public" static="no" mutable="no">
        <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref> *</type>
        <definition>const Descriptor* option::Option::desc</definition>
        <argsstring></argsstring>
        <name>desc</name>
        <briefdescription>
<para>Pointer to this <ref refid="classoption_1_1_option" kindref="compound">Option</ref>&apos;s <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>Remember that the first dummy descriptor (see <ref refid="structoption_1_1_descriptor_1a470c449dfa894c9bfda2dae026142b4b" kindref="member">Descriptor::longopt</ref>) is used for unknown options.</para>
<para><simplesect kind="attention"><para><computeroutput>desc==NULL</computeroutput> signals that this <ref refid="classoption_1_1_option" kindref="compound">Option</ref> is unused. This is the default state of elements in the result array. You don&apos;t need to test <computeroutput>desc</computeroutput> explicitly. You can simply write something like this: <programlisting><codeline><highlight class="normal">if<sp/>(options[CREATE])</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>...</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting> This works because of <computeroutput> operator const Option*() </computeroutput>. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="459" column="20" bodyfile="test/include/bandit/external/optionparser.h" bodystart="459" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_option_1a02a76b4896abd22d0ba8514362261de9" prot="public" static="no" mutable="no">
        <type>const char *</type>
        <definition>const char* option::Option::name</definition>
        <argsstring></argsstring>
        <name>name</name>
        <briefdescription>
<para>The name of the option as used on the command line. </para>
        </briefdescription>
        <detaileddescription>
<para>The main purpose of this string is to be presented to the user in messages.</para>
<para>In the case of a long option, this is the actual <computeroutput>argv</computeroutput> pointer, i.e. the first character is a &apos;-&apos;. In the case of a short option this points to the option character within the <computeroutput>argv</computeroutput> string.</para>
<para>Note that in the case of a short option group or an attached option argument, this string will contain additional characters following the actual name. Use <ref refid="classoption_1_1_option_1a3aa2957b19ad5815873441b415d56050" kindref="member">namelen</ref> to filter out the actual option name only. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="475" column="14" bodyfile="test/include/bandit/external/optionparser.h" bodystart="475" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_option_1a3aa2957b19ad5815873441b415d56050" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int option::Option::namelen</definition>
        <argsstring></argsstring>
        <name>namelen</name>
        <briefdescription>
<para>The length of the option <ref refid="classoption_1_1_option_1a02a76b4896abd22d0ba8514362261de9" kindref="member">name</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>Because <ref refid="classoption_1_1_option_1a02a76b4896abd22d0ba8514362261de9" kindref="member">name</ref> points into the actual <computeroutput>argv</computeroutput> string, the option name may be followed by more characters (e.g. other short options in the same short option group). This value is the number of bytes (not characters!) that are part of the actual name.</para>
<para>For a short option, this length is always 1. For a long option this length is always at least 2 if single minus long options are permitted and at least 3 if they are disabled.</para>
<para><simplesect kind="note"><para>In the pathological case of a minus within a short option group (e.g. <computeroutput>-xf-z</computeroutput>), this length is incorrect, because this case will be misinterpreted as a long option and the name will therefore extend to the string&apos;s 0-terminator or a following &apos;=" character if there is one. This is irrelevant for most uses of <ref refid="classoption_1_1_option_1a02a76b4896abd22d0ba8514362261de9" kindref="member">name</ref> and <computeroutput>namelen</computeroutput>. If you really need to distinguish the case of a long and a short option, compare <ref refid="classoption_1_1_option_1a02a76b4896abd22d0ba8514362261de9" kindref="member">name</ref> to the <computeroutput>argv</computeroutput> pointers. A long option&apos;s <computeroutput>name</computeroutput> is always identical to one of them, whereas a short option&apos;s is never. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="504" column="7" bodyfile="test/include/bandit/external/optionparser.h" bodystart="504" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classoption_1_1_option_1aa2810152fc23b14175b115d1a7d38095" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::Option::Option</definition>
        <argsstring>()</argsstring>
        <name>Option</name>
        <briefdescription>
<para>Creates a new <ref refid="classoption_1_1_option" kindref="compound">Option</ref> that is a one-element linked list and has NULL <ref refid="classoption_1_1_option_1af8d664a7b5de1425008b1812a90a0c23" kindref="member">desc</ref>, <ref refid="classoption_1_1_option_1a02a76b4896abd22d0ba8514362261de9" kindref="member">name</ref>, <ref refid="classoption_1_1_option_1a402be734987458364b0f473acae36238" kindref="member">arg</ref> and <ref refid="classoption_1_1_option_1a3aa2957b19ad5815873441b415d56050" kindref="member">namelen</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="749" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="749" bodyend="754"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a385221e2a8f37c548f0d5777bfddb216" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::Option::Option</definition>
        <argsstring>(const Descriptor *desc_, const char *name_, const char *arg_)</argsstring>
        <name>Option</name>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref> *</type>
          <declname>desc_</declname>
        </param>
        <param>
          <type>const char *</type>
          <declname>name_</declname>
        </param>
        <param>
          <type>const char *</type>
          <declname>arg_</declname>
        </param>
        <briefdescription>
<para>Creates a new <ref refid="classoption_1_1_option" kindref="compound">Option</ref> that is a one-element linked list and has the given values for <ref refid="classoption_1_1_option_1af8d664a7b5de1425008b1812a90a0c23" kindref="member">desc</ref>, <ref refid="classoption_1_1_option_1a02a76b4896abd22d0ba8514362261de9" kindref="member">name</ref> and <ref refid="classoption_1_1_option_1a402be734987458364b0f473acae36238" kindref="member">arg</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>If <computeroutput>name_</computeroutput> points at a character other than &apos;-&apos; it will be assumed to refer to a short option and <ref refid="classoption_1_1_option_1a3aa2957b19ad5815873441b415d56050" kindref="member">namelen</ref> will be set to 1. Otherwise the length will extend to the first &apos;=&apos; character or the string&apos;s 0-terminator. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="764" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="764" bodyend="767"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a4053240fecad1a3b1d8e4dc06b7aa8c4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::Option::Option</definition>
        <argsstring>(const Option &amp;orig)</argsstring>
        <name>Option</name>
        <param>
          <type>const <ref refid="classoption_1_1_option" kindref="compound">Option</ref> &amp;</type>
          <declname>orig</declname>
        </param>
        <briefdescription>
<para>Makes <computeroutput>*this</computeroutput> a copy of <computeroutput>orig</computeroutput> except for the linked list pointers. </para>
        </briefdescription>
        <detaileddescription>
<para>After this operation <computeroutput>*this</computeroutput> will be a one-element linked list. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="784" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="784" bodyend="787"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a59030822a1ec4e667e6c288d7e5ec961" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::Option::append</definition>
        <argsstring>(Option *new_last)</argsstring>
        <name>append</name>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
          <declname>new_last</declname>
        </param>
        <briefdescription>
<para>Makes <computeroutput>new_last</computeroutput> the new <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref> by chaining it into the list after <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>It doesn&apos;t matter which element you call <ref refid="classoption_1_1_option_1a59030822a1ec4e667e6c288d7e5ec961" kindref="member">append()</ref> on. The new element will always be appended to <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref>.</para>
<para><simplesect kind="attention"><para><computeroutput>new_last</computeroutput> must not yet be part of a list, or that list will become corrupted, because this method does not unchain <computeroutput>new_last</computeroutput> from an existing list. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="693" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="693" bodyend="701"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a8a632dcd89af60fe0806deb756c08f14" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int option::Option::count</definition>
        <argsstring>()</argsstring>
        <name>count</name>
        <briefdescription>
<para>Returns the number of times this <ref refid="classoption_1_1_option" kindref="compound">Option</ref> (or others with the same <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref>) occurs in the argument vector. </para>
        </briefdescription>
        <detaileddescription>
<para>This corresponds to the number of elements in the linked list this <ref refid="classoption_1_1_option" kindref="compound">Option</ref> is part of. It doesn&apos;t matter on which element you call <ref refid="classoption_1_1_option_1a8a632dcd89af60fe0806deb756c08f14" kindref="member">count()</ref>. The return value is always the same.</para>
<para>Use this to implement cumulative options, such as -v, -vv, -vvv for different verbosity levels.</para>
<para>Returns 0 when called for an unused/invalid option. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="553" column="7" bodyfile="test/include/bandit/external/optionparser.h" bodystart="553" bodyend="563"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1abb4e13cd7c90999c8a6b1f871cece283" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
        <definition>Option* option::Option::first</definition>
        <argsstring>()</argsstring>
        <name>first</name>
        <briefdescription>
<para>Returns a pointer to the first element of the linked list. </para>
        </briefdescription>
        <detaileddescription>
<para>Use this when you want the first occurrence of an option on the command line to take precedence. Note that this is not the way most programs handle options. You should probably be using <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref> instead.</para>
<para><simplesect kind="note"><para>This method may be called on an unused/invalid option and will return a pointer to the option itself. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="602" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="602" bodyend="608"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a847d12e8e76add769fbd01c703e48682" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int option::Option::index</definition>
        <argsstring>() const</argsstring>
        <name>index</name>
        <briefdescription>
<para>Returns <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> of this <ref refid="classoption_1_1_option" kindref="compound">Option</ref>&apos;s <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref>, or -1 if this <ref refid="classoption_1_1_option" kindref="compound">Option</ref> is invalid (unused). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="536" column="7" bodyfile="test/include/bandit/external/optionparser.h" bodystart="536" bodyend="539"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1af51f53a553ef46110e36008a58466a2e" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool option::Option::isFirst</definition>
        <argsstring>() const</argsstring>
        <name>isFirst</name>
        <briefdescription>
<para>Returns true iff this is the first element of the linked list. </para>
        </briefdescription>
        <detaileddescription>
<para>The first element in the linked list is the first option on the command line that has the respective <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> value.</para>
<para>Returns true for an unused/invalid option. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="573" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="573" bodyend="576"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a36fa8fde6fce89462ded79ab56180ff7" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool option::Option::isLast</definition>
        <argsstring>() const</argsstring>
        <name>isLast</name>
        <briefdescription>
<para>Returns true iff this is the last element of the linked list. </para>
        </briefdescription>
        <detaileddescription>
<para>The last element in the linked list is the last option on the command line that has the respective <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> value.</para>
<para>Returns true for an unused/invalid option. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="586" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="586" bodyend="589"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
        <definition>Option* option::Option::last</definition>
        <argsstring>()</argsstring>
        <name>last</name>
        <briefdescription>
<para>Returns a pointer to the last element of the linked list. </para>
        </briefdescription>
        <detaileddescription>
<para>Use this when you want the last occurrence of an option on the command line to take precedence. This is the most common way of handling conflicting options.</para>
<para><simplesect kind="note"><para>This method may be called on an unused/invalid option and will return a pointer to the option itself.</para>
</simplesect>
<simplesect kind="par"><title>Tip:</title><para>If you have options with opposite meanings (e.g. <computeroutput><ndash/>enable-foo</computeroutput> and <computeroutput><ndash/>disable-foo</computeroutput>), you can assign them the same <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> to get them into the same list. Distinguish them by <ref refid="structoption_1_1_descriptor_1a1b220dabd8aad075fa441a80f9b9343c" kindref="member">Descriptor::type</ref> and all you have to do is check <computeroutput> <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref>-&gt;<ref refid="classoption_1_1_option_1a5268a69e1a91137186ab772574296da0" kindref="member">type()</ref> </computeroutput> to get the state listed last on the command line. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="626" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="626" bodyend="629"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a59ae9aed505f4d410633bb36478a32be" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
        <definition>Option* option::Option::next</definition>
        <argsstring>()</argsstring>
        <name>next</name>
        <briefdescription>
<para>Returns a pointer to the next element of the linked list or NULL if called on <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>If called on <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref> this method returns NULL. Otherwise it will return the option with the same <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> that follows this option on the command line. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="665" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="665" bodyend="668"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1ae8d8c058af3c781cb1d444998df48fef" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
        <definition>Option* option::Option::nextwrap</definition>
        <argsstring>()</argsstring>
        <name>nextwrap</name>
        <briefdescription>
<para>Returns a pointer to the next element of the linked list with wrap-around from <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref> to <ref refid="classoption_1_1_option_1abb4e13cd7c90999c8a6b1f871cece283" kindref="member">first()</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>If called on <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref> this method returns <ref refid="classoption_1_1_option_1abb4e13cd7c90999c8a6b1f871cece283" kindref="member">first()</ref>. Otherwise it will return the option with the same <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> that follows this option on the command line. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="678" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="678" bodyend="681"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a3c0504baaa809c622d59c2c09f83e25b" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::Option::operator const Option *</definition>
        <argsstring>() const</argsstring>
        <name>operator const Option *</name>
        <briefdescription>
<para>Casts from <ref refid="classoption_1_1_option" kindref="compound">Option</ref> to const Option* but only if this <ref refid="classoption_1_1_option" kindref="compound">Option</ref> is valid. </para>
        </briefdescription>
        <detaileddescription>
<para>If this <ref refid="classoption_1_1_option" kindref="compound">Option</ref> is valid (i.e. <computeroutput>desc!=NULL</computeroutput>), returns this. Otherwise returns NULL. This allows testing an <ref refid="classoption_1_1_option" kindref="compound">Option</ref> directly in an if-clause to see if it is used: <programlisting><codeline><highlight class="normal">if<sp/>(options[CREATE])</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>...</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting> It also allows you to write loops like this: <programlisting><codeline><highlight class="normal">for<sp/>(Option*<sp/>opt<sp/>=<sp/>options[FILE];<sp/>opt;<sp/>opt<sp/>=<sp/>opt-&gt;next())</highlight></codeline>
<codeline><highlight class="normal"><sp/>fname<sp/>=<sp/>opt-&gt;arg;<sp/>...<sp/></highlight></codeline>
</programlisting> </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="719" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="719" bodyend="722"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1ac5b9235d79208035d97e41fe17ba04d6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::Option::operator Option *</definition>
        <argsstring>()</argsstring>
        <name>operator Option *</name>
        <briefdescription>
<para>Casts from <ref refid="classoption_1_1_option" kindref="compound">Option</ref> to Option* but only if this <ref refid="classoption_1_1_option" kindref="compound">Option</ref> is valid. </para>
        </briefdescription>
        <detaileddescription>
<para>If this <ref refid="classoption_1_1_option" kindref="compound">Option</ref> is valid (i.e. <computeroutput>desc!=NULL</computeroutput>), returns this. Otherwise returns NULL. This allows testing an <ref refid="classoption_1_1_option" kindref="compound">Option</ref> directly in an if-clause to see if it is used: <programlisting><codeline><highlight class="normal">if<sp/>(options[CREATE])</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>...</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting> It also allows you to write loops like this: <programlisting><codeline><highlight class="normal">for<sp/>(Option*<sp/>opt<sp/>=<sp/>options[FILE];<sp/>opt;<sp/>opt<sp/>=<sp/>opt-&gt;next())</highlight></codeline>
<codeline><highlight class="normal"><sp/>fname<sp/>=<sp/>opt-&gt;arg;<sp/>...<sp/></highlight></codeline>
</programlisting> </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="740" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="740" bodyend="743"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1adb4b44f3778df8f28a04c48bd1b4a72b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::Option::operator=</definition>
        <argsstring>(const Option &amp;orig)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classoption_1_1_option" kindref="compound">Option</ref> &amp;</type>
          <declname>orig</declname>
        </param>
        <briefdescription>
<para>Makes <computeroutput>*this</computeroutput> a copy of <computeroutput>orig</computeroutput> except for the linked list pointers. </para>
        </briefdescription>
        <detaileddescription>
<para>After this operation <computeroutput>*this</computeroutput> will be a one-element linked list. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="774" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="774" bodyend="777"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a4d12001a91b0b35cf47437d0c60d2b52" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
        <definition>Option* option::Option::prev</definition>
        <argsstring>()</argsstring>
        <name>prev</name>
        <briefdescription>
<para>Returns a pointer to the previous element of the linked list or NULL if called on <ref refid="classoption_1_1_option_1abb4e13cd7c90999c8a6b1f871cece283" kindref="member">first()</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>If called on <ref refid="classoption_1_1_option_1abb4e13cd7c90999c8a6b1f871cece283" kindref="member">first()</ref> this method returns NULL. Otherwise it will return the option with the same <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> that precedes this option on the command line. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="639" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="639" bodyend="642"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a1226e45dc2de30f269b2aff1784bbee7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
        <definition>Option* option::Option::prevwrap</definition>
        <argsstring>()</argsstring>
        <name>prevwrap</name>
        <briefdescription>
<para>Returns a pointer to the previous element of the linked list with wrap-around from <ref refid="classoption_1_1_option_1abb4e13cd7c90999c8a6b1f871cece283" kindref="member">first()</ref> to <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>If called on <ref refid="classoption_1_1_option_1abb4e13cd7c90999c8a6b1f871cece283" kindref="member">first()</ref> this method returns <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref>. Otherwise it will return the option with the same <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> that precedes this option on the command line. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="652" column="10" bodyfile="test/include/bandit/external/optionparser.h" bodystart="652" bodyend="655"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a5268a69e1a91137186ab772574296da0" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int option::Option::type</definition>
        <argsstring>() const</argsstring>
        <name>type</name>
        <briefdescription>
<para>Returns <ref refid="structoption_1_1_descriptor_1a1b220dabd8aad075fa441a80f9b9343c" kindref="member">Descriptor::type</ref> of this <ref refid="classoption_1_1_option" kindref="compound">Option</ref>&apos;s <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref>, or 0 if this <ref refid="classoption_1_1_option" kindref="compound">Option</ref> is invalid (unused). </para>
        </briefdescription>
        <detaileddescription>
<para>Because this method (and <ref refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" kindref="member">last()</ref>, too) can be used even on unused Options with desc==0, you can (provided you arrange your types properly) switch on <ref refid="classoption_1_1_option_1a5268a69e1a91137186ab772574296da0" kindref="member">type()</ref> without testing validity first. <programlisting><codeline><highlight class="normal">enum<sp/>OptionType<sp/>{<sp/>UNUSED=0,<sp/>DISABLED=0,<sp/>ENABLED=1<sp/>};</highlight></codeline>
<codeline><highlight class="normal">enum<sp/>OptionIndex<sp/>{<sp/>FOO<sp/>};</highlight></codeline>
<codeline><highlight class="normal">const<sp/>Descriptor<sp/>usage[]<sp/>=<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>{<sp/>FOO,<sp/>ENABLED,<sp/><sp/>&quot;&quot;,<sp/>&quot;enable-foo&quot;,<sp/><sp/>Arg::None,<sp/>0<sp/>},</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>{<sp/>FOO,<sp/>DISABLED,<sp/>&quot;&quot;,<sp/>&quot;disable-foo&quot;,<sp/>Arg::None,<sp/>0<sp/>},</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>{<sp/>0,<sp/>0,<sp/>0,<sp/>0,<sp/>0,<sp/>0<sp/>}<sp/>};</highlight></codeline>
<codeline><highlight class="normal">...</highlight></codeline>
<codeline><highlight class="normal">switch(options[FOO].last()-&gt;type())<sp/>//<sp/>no<sp/>validity<sp/>check<sp/>required!</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>case<sp/>ENABLED:<sp/>...</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>case<sp/>DISABLED:<sp/>...<sp/><sp/>//<sp/>UNUSED==DISABLED<sp/>!</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting> </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="527" column="7" bodyfile="test/include/bandit/external/optionparser.h" bodystart="527" bodyend="530"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classoption_1_1_option_1a92066af01f531c27f85e020c40c14078" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::Option::init</definition>
        <argsstring>(const Descriptor *desc_, const char *name_, const char *arg_)</argsstring>
        <name>init</name>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref> *</type>
          <declname>desc_</declname>
        </param>
        <param>
          <type>const char *</type>
          <declname>name_</declname>
        </param>
        <param>
          <type>const char *</type>
          <declname>arg_</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="798" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="798" bodyend="813"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="classoption_1_1_option_1a1d717f053449a3b35e22a20613188ef3" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool option::Option::isTagged</definition>
        <argsstring>(Option *ptr)</argsstring>
        <name>isTagged</name>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
          <declname>ptr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="825" column="15" bodyfile="test/include/bandit/external/optionparser.h" bodystart="825" bodyend="828"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a4622754149f7502c434f5f9fee47d2bb" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
        <definition>static Option* option::Option::tag</definition>
        <argsstring>(Option *ptr)</argsstring>
        <name>tag</name>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
          <declname>ptr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="815" column="17" bodyfile="test/include/bandit/external/optionparser.h" bodystart="815" bodyend="818"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_option_1a956e899e96ab6f99617d473ad4246c23" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
        <definition>static Option* option::Option::untag</definition>
        <argsstring>(Option *ptr)</argsstring>
        <name>untag</name>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref> *</type>
          <declname>ptr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="820" column="17" bodyfile="test/include/bandit/external/optionparser.h" bodystart="820" bodyend="823"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>A parsed option from the command line together with its argument if it has one. </para>
    </briefdescription>
    <detaileddescription>
<para>The <ref refid="classoption_1_1_parser" kindref="compound">Parser</ref> chains all parsed options with the same <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> together to form a linked list. This allows you to easily implement all of the common ways of handling repeated options and enable/disable pairs.</para>
<para><itemizedlist>
<listitem><para>Test for presence of a switch in the argument vector: <programlisting><codeline><highlight class="normal">if<sp/>(<sp/>options[QUIET]<sp/>)<sp/>...<sp/></highlight></codeline>
</programlisting> </para>
</listitem>
<listitem><para>Evaluate <ndash/>enable-foo/<ndash/>disable-foo pair where the last one used wins: <programlisting><codeline><highlight class="normal">if<sp/>(<sp/>options[FOO].last()-&gt;type()<sp/>==<sp/>DISABLE<sp/>)<sp/>...<sp/></highlight></codeline>
</programlisting> </para>
</listitem>
<listitem><para>Cumulative option (-v verbose, -vv more verbose, -vvv even more verbose): <programlisting><codeline><highlight class="normal">int<sp/>verbosity<sp/>=<sp/>options[VERBOSE].count();<sp/></highlight></codeline>
</programlisting> </para>
</listitem>
<listitem><para>Iterate over all <ndash/>file=&lt;fname&gt; arguments: <programlisting><codeline><highlight class="normal">for<sp/>(Option*<sp/>opt<sp/>=<sp/>options[FILE];<sp/>opt;<sp/>opt<sp/>=<sp/>opt-&gt;next())</highlight></codeline>
<codeline><highlight class="normal"><sp/>fname<sp/>=<sp/>opt-&gt;arg;<sp/>...<sp/></highlight></codeline>
</programlisting> </para>
</listitem>
</itemizedlist>
</para>
    </detaileddescription>
    <collaborationgraph>
      <node id="2">
        <label>option::Descriptor</label>
        <link refid="structoption_1_1_descriptor"/>
      </node>
      <node id="1">
        <label>option::Option</label>
        <link refid="classoption_1_1_option"/>
        <childnode refid="1" relation="usage">
          <edgelabel>next_</edgelabel>
          <edgelabel>prev_</edgelabel>
        </childnode>
        <childnode refid="2" relation="usage">
          <edgelabel>desc</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="test/include/bandit/external/optionparser.h" line="436" column="1" bodyfile="test/include/bandit/external/optionparser.h" bodystart="437" bodyend="829"/>
    <listofallmembers>
      <member refid="classoption_1_1_option_1a59030822a1ec4e667e6c288d7e5ec961" prot="public" virt="non-virtual"><scope>option::Option</scope><name>append</name></member>
      <member refid="classoption_1_1_option_1a402be734987458364b0f473acae36238" prot="public" virt="non-virtual"><scope>option::Option</scope><name>arg</name></member>
      <member refid="classoption_1_1_option_1a8a632dcd89af60fe0806deb756c08f14" prot="public" virt="non-virtual"><scope>option::Option</scope><name>count</name></member>
      <member refid="classoption_1_1_option_1af8d664a7b5de1425008b1812a90a0c23" prot="public" virt="non-virtual"><scope>option::Option</scope><name>desc</name></member>
      <member refid="classoption_1_1_option_1abb4e13cd7c90999c8a6b1f871cece283" prot="public" virt="non-virtual"><scope>option::Option</scope><name>first</name></member>
      <member refid="classoption_1_1_option_1a847d12e8e76add769fbd01c703e48682" prot="public" virt="non-virtual"><scope>option::Option</scope><name>index</name></member>
      <member refid="classoption_1_1_option_1a92066af01f531c27f85e020c40c14078" prot="private" virt="non-virtual"><scope>option::Option</scope><name>init</name></member>
      <member refid="classoption_1_1_option_1af51f53a553ef46110e36008a58466a2e" prot="public" virt="non-virtual"><scope>option::Option</scope><name>isFirst</name></member>
      <member refid="classoption_1_1_option_1a36fa8fde6fce89462ded79ab56180ff7" prot="public" virt="non-virtual"><scope>option::Option</scope><name>isLast</name></member>
      <member refid="classoption_1_1_option_1a1d717f053449a3b35e22a20613188ef3" prot="private" virt="non-virtual"><scope>option::Option</scope><name>isTagged</name></member>
      <member refid="classoption_1_1_option_1afe2aff68191e55b59c53fac3dbbcd7c3" prot="public" virt="non-virtual"><scope>option::Option</scope><name>last</name></member>
      <member refid="classoption_1_1_option_1a02a76b4896abd22d0ba8514362261de9" prot="public" virt="non-virtual"><scope>option::Option</scope><name>name</name></member>
      <member refid="classoption_1_1_option_1a3aa2957b19ad5815873441b415d56050" prot="public" virt="non-virtual"><scope>option::Option</scope><name>namelen</name></member>
      <member refid="classoption_1_1_option_1a59ae9aed505f4d410633bb36478a32be" prot="public" virt="non-virtual"><scope>option::Option</scope><name>next</name></member>
      <member refid="classoption_1_1_option_1ab4c101fe086777f62ebba72c3e74fda9" prot="private" virt="non-virtual"><scope>option::Option</scope><name>next_</name></member>
      <member refid="classoption_1_1_option_1ae8d8c058af3c781cb1d444998df48fef" prot="public" virt="non-virtual"><scope>option::Option</scope><name>nextwrap</name></member>
      <member refid="classoption_1_1_option_1a3c0504baaa809c622d59c2c09f83e25b" prot="public" virt="non-virtual"><scope>option::Option</scope><name>operator const Option *</name></member>
      <member refid="classoption_1_1_option_1ac5b9235d79208035d97e41fe17ba04d6" prot="public" virt="non-virtual"><scope>option::Option</scope><name>operator Option *</name></member>
      <member refid="classoption_1_1_option_1adb4b44f3778df8f28a04c48bd1b4a72b" prot="public" virt="non-virtual"><scope>option::Option</scope><name>operator=</name></member>
      <member refid="classoption_1_1_option_1aa2810152fc23b14175b115d1a7d38095" prot="public" virt="non-virtual"><scope>option::Option</scope><name>Option</name></member>
      <member refid="classoption_1_1_option_1a385221e2a8f37c548f0d5777bfddb216" prot="public" virt="non-virtual"><scope>option::Option</scope><name>Option</name></member>
      <member refid="classoption_1_1_option_1a4053240fecad1a3b1d8e4dc06b7aa8c4" prot="public" virt="non-virtual"><scope>option::Option</scope><name>Option</name></member>
      <member refid="classoption_1_1_option_1a4d12001a91b0b35cf47437d0c60d2b52" prot="public" virt="non-virtual"><scope>option::Option</scope><name>prev</name></member>
      <member refid="classoption_1_1_option_1afd8886a5db01957949ce9db38a1f19da" prot="private" virt="non-virtual"><scope>option::Option</scope><name>prev_</name></member>
      <member refid="classoption_1_1_option_1a1226e45dc2de30f269b2aff1784bbee7" prot="public" virt="non-virtual"><scope>option::Option</scope><name>prevwrap</name></member>
      <member refid="classoption_1_1_option_1a4622754149f7502c434f5f9fee47d2bb" prot="private" virt="non-virtual"><scope>option::Option</scope><name>tag</name></member>
      <member refid="classoption_1_1_option_1a5268a69e1a91137186ab772574296da0" prot="public" virt="non-virtual"><scope>option::Option</scope><name>type</name></member>
      <member refid="classoption_1_1_option_1a956e899e96ab6f99617d473ad4246c23" prot="private" virt="non-virtual"><scope>option::Option</scope><name>untag</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
