<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_array2_d" kind="class" language="C++" prot="public">
    <compoundname>ogdf::Array2D</compoundname>
    <includes refid="_array2_d_8h" local="no">ogdf/basic/Array2D.h</includes>
    <templateparamlist>
      <param>
        <type>class E</type>
      </param>
    </templateparamlist>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_array2_d_1adf184589eea7d5255cabae0199f1e472" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::m_a</definition>
        <argsstring></argsstring>
        <name>m_a</name>
        <briefdescription>
<para>The lowest index in dimension 1. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="185" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="185" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_array2_d_1acfb396b25c4d1d3b32c515b39b9ab82f" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::m_b</definition>
        <argsstring></argsstring>
        <name>m_b</name>
        <briefdescription>
<para>The highest index in dimension 1. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="186" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="186" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_array2_d_1a5c783c6bf9a0632e6abb7875ab8ddbb1" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::m_c</definition>
        <argsstring></argsstring>
        <name>m_c</name>
        <briefdescription>
<para>The lowest index in dimension 2. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="187" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="187" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_array2_d_1a3b78e8576ad852281ca3901ed8f170de" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::m_d</definition>
        <argsstring></argsstring>
        <name>m_d</name>
        <briefdescription>
<para>The highest index in dimension 2. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="188" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="188" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_array2_d_1a556bd87321c4630a7f3aa053e2daf8c8" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::m_lenDim2</definition>
        <argsstring></argsstring>
        <name>m_lenDim2</name>
        <briefdescription>
<para>The number of elements in dimension 2. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="181" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="181" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_array2_d_1a5d6a104e82d3cd0247df7af366826373" prot="private" static="no" mutable="no">
        <type>E *</type>
        <definition>E* ogdf::Array2D&lt; E &gt;::m_pStart</definition>
        <argsstring></argsstring>
        <name>m_pStart</name>
        <briefdescription>
<para>The real start of the array (address of A[low1,low2]). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="182" column="5" bodyfile="include/ogdf/basic/Array2D.h" bodystart="182" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_array2_d_1a4b05d71dc9e1ec4d99acd7b5e94dd743" prot="private" static="no" mutable="no">
        <type>E *</type>
        <definition>E* ogdf::Array2D&lt; E &gt;::m_pStop</definition>
        <argsstring></argsstring>
        <name>m_pStop</name>
        <briefdescription>
<para>Successor of last element (address of A[high1,high2+1]). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="183" column="5" bodyfile="include/ogdf/basic/Array2D.h" bodystart="183" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_array2_d_1a22bdcf707c3a1cccb037d923387b69b7" prot="private" static="no" mutable="no">
        <type>E *</type>
        <definition>E* ogdf::Array2D&lt; E &gt;::m_vpStart</definition>
        <argsstring></argsstring>
        <name>m_vpStart</name>
        <briefdescription>
<para>The virtual start of the array (address of A[0,0]). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="180" column="5" bodyfile="include/ogdf/basic/Array2D.h" bodystart="180" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_array2_d_1ac6d4a33e99ca3b32affdb9255397ba56" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Array2D&lt; E &gt;::Array2D</definition>
        <argsstring>()</argsstring>
        <name>Array2D</name>
        <briefdescription>
<para>Creates a two-dimensional array with empty index set. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="52" column="1" bodyfile="include/ogdf/basic/Array2D.h" bodystart="52" bodyend="52"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a3a0c2b5456017b2725d279b9878a84bb" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Array2D&lt; E &gt;::Array2D</definition>
        <argsstring>(Array2D&lt; E &gt; &amp;&amp;A)</argsstring>
        <name>Array2D</name>
        <param>
          <type><ref refid="classogdf_1_1_array2_d" kindref="compound">Array2D</ref>&lt; E &gt; &amp;&amp;</type>
          <declname>A</declname>
        </param>
        <briefdescription>
<para>Creates a two-dimensional array containing the elements of <computeroutput>A</computeroutput> (move semantics). </para>
        </briefdescription>
        <detaileddescription>
<para>The array <computeroutput>A</computeroutput> is empty afterwards. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="73" column="1" bodyfile="include/ogdf/basic/Array2D.h" bodystart="73" bodyend="78"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a900a9f64e786b96410f5b4598d321277" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Array2D&lt; E &gt;::Array2D</definition>
        <argsstring>(const Array2D&lt; E &gt; &amp;A)</argsstring>
        <name>Array2D</name>
        <param>
          <type>const <ref refid="classogdf_1_1_array2_d" kindref="compound">Array2D</ref>&lt; E &gt; &amp;</type>
          <declname>A</declname>
        </param>
        <briefdescription>
<para>Creates a two-dimensional array that is a copy of <computeroutput>A</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="65" column="1" bodyfile="include/ogdf/basic/Array2D.h" bodystart="65" bodyend="67"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a1d28fe4f5e70534183060e88006c5ce9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Array2D&lt; E &gt;::Array2D</definition>
        <argsstring>(int a, int b, int c, int d)</argsstring>
        <name>Array2D</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <param>
          <type>int</type>
          <declname>c</declname>
        </param>
        <param>
          <type>int</type>
          <declname>d</declname>
        </param>
        <briefdescription>
<para>Creates a two-dimensional array with index set [<computeroutput>a</computeroutput>, ..., <computeroutput>b</computeroutput>]*[<computeroutput>c</computeroutput>, ..., <computeroutput>d</computeroutput>]. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="55" column="1" bodyfile="include/ogdf/basic/Array2D.h" bodystart="55" bodyend="57"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1aba91475d31ddab5115827cde9a37a4e7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Array2D&lt; E &gt;::Array2D</definition>
        <argsstring>(int a, int b, int c, int d, const E &amp;x)</argsstring>
        <name>Array2D</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <param>
          <type>int</type>
          <declname>c</declname>
        </param>
        <param>
          <type>int</type>
          <declname>d</declname>
        </param>
        <param>
          <type>const E &amp;</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Creates a two-dimensional array with index set [<computeroutput>a</computeroutput>, ..., <computeroutput>b</computeroutput>]*[<computeroutput>c</computeroutput>, ..., <computeroutput>d</computeroutput>] and initailizes all elements with <computeroutput>x</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="60" column="1" bodyfile="include/ogdf/basic/Array2D.h" bodystart="60" bodyend="62"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1aa1839d8fb35bc9c9088a7186aee2f8b6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::Array2D&lt; E &gt;::~Array2D</definition>
        <argsstring>()</argsstring>
        <name>~Array2D</name>
        <briefdescription>
<para>Destructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="81" column="1" bodyfile="include/ogdf/basic/Array2D.h" bodystart="81" bodyend="83"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a64a54d2ca96b16340ac26fc2517cf584" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float ogdf::Array2D&lt; E &gt;::det</definition>
        <argsstring>() const</argsstring>
        <name>det</name>
        <briefdescription>
<para>Returns the determinant of the matrix. </para>
        </briefdescription>
        <detaileddescription>
<para>Computes the determinant via row expansion.</para>
<para><simplesect kind="note"><para>use only for square matrices and floating point values </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="108" column="7" bodyfile="include/ogdf/basic/Array2D.h" bodystart="290" bodyend="341"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1ae79225303e3ceeba6b59561273add6f3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Array2D&lt; E &gt;::fill</definition>
        <argsstring>(const E &amp;x)</argsstring>
        <name>fill</name>
        <param>
          <type>const E &amp;</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets all elements to <computeroutput>x</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="173" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="173" bodyend="177"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a5f59fd04342bbbb31388f1097254d008" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::high1</definition>
        <argsstring>() const</argsstring>
        <name>high1</name>
        <briefdescription>
<para>Returns the maximal array index in dimension 1. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="89" column="5" bodyfile="include/ogdf/basic/Array2D.h" bodystart="89" bodyend="89"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a347350baf92942963acf59bbd59045b9" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::high2</definition>
        <argsstring>() const</argsstring>
        <name>high2</name>
        <briefdescription>
<para>Returns the maximal array index in dimension 2. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="95" column="5" bodyfile="include/ogdf/basic/Array2D.h" bodystart="95" bodyend="95"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1aa0ce45a7245a09a3c941fc2ec9b56940" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Array2D&lt; E &gt;::init</definition>
        <argsstring>()</argsstring>
        <name>init</name>
        <briefdescription>
<para>Reinitializes the array to an array with empty index set. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="129" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="129" bodyend="129"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a446790a8b5514a1ffc5f7a6648b47f95" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Array2D&lt; E &gt;::init</definition>
        <argsstring>(int a, int b, int c, int d)</argsstring>
        <name>init</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <param>
          <type>int</type>
          <declname>c</declname>
        </param>
        <param>
          <type>int</type>
          <declname>d</declname>
        </param>
        <briefdescription>
<para>Reinitializes the array to an array with index set [<computeroutput>a</computeroutput>, ..., <computeroutput>b</computeroutput>]*[<computeroutput>c</computeroutput>, ..., <computeroutput>d</computeroutput>]. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="132" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="132" bodyend="136"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a0e77c2763205400ee0e53a60c81051e1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Array2D&lt; E &gt;::init</definition>
        <argsstring>(int a, int b, int c, int d, const E &amp;x)</argsstring>
        <name>init</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <param>
          <type>int</type>
          <declname>c</declname>
        </param>
        <param>
          <type>int</type>
          <declname>d</declname>
        </param>
        <param>
          <type>const E &amp;</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Reinitializes the array to an array with index set [<computeroutput>a</computeroutput>, ..., <computeroutput>b</computeroutput>]*[<computeroutput>c</computeroutput>, ..., <computeroutput>d</computeroutput>] and initializes all entries with <computeroutput>x</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="139" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="139" bodyend="143"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a74cae08d7cdfe503a5a6442f4aaa1df1" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::low1</definition>
        <argsstring>() const</argsstring>
        <name>low1</name>
        <briefdescription>
<para>Returns the minimal array index in dimension 1. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="86" column="5" bodyfile="include/ogdf/basic/Array2D.h" bodystart="86" bodyend="86"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1ad8f9ba576ea7168242c9e6df343c4e63" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::low2</definition>
        <argsstring>() const</argsstring>
        <name>low2</name>
        <briefdescription>
<para>Returns the minimal array index in dimension 2. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="92" column="5" bodyfile="include/ogdf/basic/Array2D.h" bodystart="92" bodyend="92"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a543abdc373531506388862e629be04cf" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>E &amp;</type>
        <definition>E&amp; ogdf::Array2D&lt; E &gt;::operator()</definition>
        <argsstring>(int i, int j)</argsstring>
        <name>operator()</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index (<computeroutput>i</computeroutput>,<computeroutput>j</computeroutput>). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="120" column="3" bodyfile="include/ogdf/basic/Array2D.h" bodystart="120" bodyend="126"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1aaeecff6070d444937409cbe2bf8ba92f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const E &amp;</type>
        <definition>const E&amp; ogdf::Array2D&lt; E &gt;::operator()</definition>
        <argsstring>(int i, int j) const</argsstring>
        <name>operator()</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <param>
          <type>int</type>
          <declname>j</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index (<computeroutput>i</computeroutput>,<computeroutput>j</computeroutput>). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="111" column="9" bodyfile="include/ogdf/basic/Array2D.h" bodystart="111" bodyend="117"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a0ad4470752d686d5068b4e14b83b46a9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_array2_d" kindref="compound">Array2D</ref>&lt; E &gt; &amp;</type>
        <definition>Array2D&lt;E&gt;&amp; ogdf::Array2D&lt; E &gt;::operator=</definition>
        <argsstring>(Array2D&lt; E &gt; &amp;&amp;A)</argsstring>
        <name>operator=</name>
        <param>
          <type><ref refid="classogdf_1_1_array2_d" kindref="compound">Array2D</ref>&lt; E &gt; &amp;&amp;</type>
          <declname>A</declname>
        </param>
        <briefdescription>
<para>Assignment operator (move semantics). </para>
        </briefdescription>
        <detaileddescription>
<para><ref refid="classogdf_1_1_array" kindref="compound">Array</ref> <computeroutput>A</computeroutput> is empty afterwards. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="156" column="9" bodyfile="include/ogdf/basic/Array2D.h" bodystart="156" bodyend="170"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1ab9fa7f9b14da5183d7df231bc68ebc73" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_array2_d" kindref="compound">Array2D</ref>&lt; E &gt; &amp;</type>
        <definition>Array2D&lt;E&gt;&amp; ogdf::Array2D&lt; E &gt;::operator=</definition>
        <argsstring>(const Array2D&lt; E &gt; &amp;array2)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classogdf_1_1_array2_d" kindref="compound">Array2D</ref>&lt; E &gt; &amp;</type>
          <declname>array2</declname>
        </param>
        <briefdescription>
<para>Assignment operator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="146" column="9" bodyfile="include/ogdf/basic/Array2D.h" bodystart="146" bodyend="150"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1abb4e93b2e50d06294548d967e858ce88" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::size</definition>
        <argsstring>() const</argsstring>
        <name>size</name>
        <briefdescription>
<para>Returns the size (number of elements) of the array. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="98" column="5" bodyfile="include/ogdf/basic/Array2D.h" bodystart="98" bodyend="98"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a6e9152aee139f6d1a267bf3fe884e75b" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::size1</definition>
        <argsstring>() const</argsstring>
        <name>size1</name>
        <briefdescription>
<para>Returns the length of the index interval (number of entries) in dimension 1. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="101" column="5" bodyfile="include/ogdf/basic/Array2D.h" bodystart="101" bodyend="101"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a27bf6221aa7b9a877cf13f5f0534c9a2" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::Array2D&lt; E &gt;::size2</definition>
        <argsstring>() const</argsstring>
        <name>size2</name>
        <briefdescription>
<para>Returns the length of the index interval (number of entries) in dimension 2. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="104" column="5" bodyfile="include/ogdf/basic/Array2D.h" bodystart="104" bodyend="104"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_array2_d_1ac83bc1c4667a1f70a683ad83663aec39" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Array2D&lt; E &gt;::construct</definition>
        <argsstring>(int a, int b, int c, int d)</argsstring>
        <name>construct</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <param>
          <type>int</type>
          <declname>c</declname>
        </param>
        <param>
          <type>int</type>
          <declname>d</declname>
        </param>
        <briefdescription>
<para>Constructs the array with index set [<computeroutput>a</computeroutput>, ..., <computeroutput>b</computeroutput>]*[<computeroutput>c</computeroutput>, ..., <computeroutput>d</computeroutput>]. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="190" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="203" bodyend="225"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a63229749caf4cdce131bb8fc713cfb3d" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Array2D&lt; E &gt;::copy</definition>
        <argsstring>(const Array2D&lt; E &gt; &amp;array2)</argsstring>
        <name>copy</name>
        <param>
          <type>const <ref refid="classogdf_1_1_array2_d" kindref="compound">Array2D</ref>&lt; E &gt; &amp;</type>
          <declname>array2</declname>
        </param>
        <briefdescription>
<para>Copy <computeroutput>array2</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="197" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="275" bodyend="285"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a5b5f429d500a1a1da709f63f393ffcec" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Array2D&lt; E &gt;::deconstruct</definition>
        <argsstring>()</argsstring>
        <name>deconstruct</name>
        <briefdescription>
<para>Call destructor of all elements. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="195" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="264" bodyend="271"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a4e9c05335005b4a276e9d46d26fac748" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Array2D&lt; E &gt;::initialize</definition>
        <argsstring>()</argsstring>
        <name>initialize</name>
        <briefdescription>
<para>Initializes the array with default constructor of <emphasis>E</emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="192" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="230" bodyend="242"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_array2_d_1a702bbaefcb80eab900203bb94c63f848" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Array2D&lt; E &gt;::initialize</definition>
        <argsstring>(const E &amp;x)</argsstring>
        <name>initialize</name>
        <param>
          <type>const E &amp;</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Initializes the array with <computeroutput>x</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Array2D.h" line="193" column="6" bodyfile="include/ogdf/basic/Array2D.h" bodystart="247" bodyend="259"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The parameterized class <ref refid="classogdf_1_1_array2_d" kindref="compound">Array2D</ref> implements dynamic two-dimensional arrays. </para>
    </briefdescription>
    <detaileddescription>
<para><parameterlist kind="templateparam"><parameteritem>
<parameternamelist>
<parametername>E</parametername>
</parameternamelist>
<parameterdescription>
<para>denotes the element type. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
    </detaileddescription>
    <location file="include/ogdf/basic/Array2D.h" line="46" column="11" bodyfile="include/ogdf/basic/Array2D.h" bodystart="47" bodyend="198"/>
    <listofallmembers>
      <member refid="classogdf_1_1_array2_d_1ac6d4a33e99ca3b32affdb9255397ba56" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>Array2D</name></member>
      <member refid="classogdf_1_1_array2_d_1a1d28fe4f5e70534183060e88006c5ce9" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>Array2D</name></member>
      <member refid="classogdf_1_1_array2_d_1aba91475d31ddab5115827cde9a37a4e7" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>Array2D</name></member>
      <member refid="classogdf_1_1_array2_d_1a900a9f64e786b96410f5b4598d321277" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>Array2D</name></member>
      <member refid="classogdf_1_1_array2_d_1a3a0c2b5456017b2725d279b9878a84bb" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>Array2D</name></member>
      <member refid="classogdf_1_1_array2_d_1ac83bc1c4667a1f70a683ad83663aec39" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>construct</name></member>
      <member refid="classogdf_1_1_array2_d_1a63229749caf4cdce131bb8fc713cfb3d" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>copy</name></member>
      <member refid="classogdf_1_1_array2_d_1a5b5f429d500a1a1da709f63f393ffcec" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>deconstruct</name></member>
      <member refid="classogdf_1_1_array2_d_1a64a54d2ca96b16340ac26fc2517cf584" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>det</name></member>
      <member refid="classogdf_1_1_array2_d_1ae79225303e3ceeba6b59561273add6f3" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>fill</name></member>
      <member refid="classogdf_1_1_array2_d_1a5f59fd04342bbbb31388f1097254d008" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>high1</name></member>
      <member refid="classogdf_1_1_array2_d_1a347350baf92942963acf59bbd59045b9" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>high2</name></member>
      <member refid="classogdf_1_1_array2_d_1aa0ce45a7245a09a3c941fc2ec9b56940" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>init</name></member>
      <member refid="classogdf_1_1_array2_d_1a446790a8b5514a1ffc5f7a6648b47f95" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>init</name></member>
      <member refid="classogdf_1_1_array2_d_1a0e77c2763205400ee0e53a60c81051e1" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>init</name></member>
      <member refid="classogdf_1_1_array2_d_1a4e9c05335005b4a276e9d46d26fac748" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>initialize</name></member>
      <member refid="classogdf_1_1_array2_d_1a702bbaefcb80eab900203bb94c63f848" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>initialize</name></member>
      <member refid="classogdf_1_1_array2_d_1a74cae08d7cdfe503a5a6442f4aaa1df1" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>low1</name></member>
      <member refid="classogdf_1_1_array2_d_1ad8f9ba576ea7168242c9e6df343c4e63" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>low2</name></member>
      <member refid="classogdf_1_1_array2_d_1adf184589eea7d5255cabae0199f1e472" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>m_a</name></member>
      <member refid="classogdf_1_1_array2_d_1acfb396b25c4d1d3b32c515b39b9ab82f" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>m_b</name></member>
      <member refid="classogdf_1_1_array2_d_1a5c783c6bf9a0632e6abb7875ab8ddbb1" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>m_c</name></member>
      <member refid="classogdf_1_1_array2_d_1a3b78e8576ad852281ca3901ed8f170de" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>m_d</name></member>
      <member refid="classogdf_1_1_array2_d_1a556bd87321c4630a7f3aa053e2daf8c8" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>m_lenDim2</name></member>
      <member refid="classogdf_1_1_array2_d_1a5d6a104e82d3cd0247df7af366826373" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>m_pStart</name></member>
      <member refid="classogdf_1_1_array2_d_1a4b05d71dc9e1ec4d99acd7b5e94dd743" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>m_pStop</name></member>
      <member refid="classogdf_1_1_array2_d_1a22bdcf707c3a1cccb037d923387b69b7" prot="private" virt="non-virtual"><scope>ogdf::Array2D</scope><name>m_vpStart</name></member>
      <member refid="classogdf_1_1_array2_d_1aaeecff6070d444937409cbe2bf8ba92f" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_array2_d_1a543abdc373531506388862e629be04cf" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_array2_d_1ab9fa7f9b14da5183d7df231bc68ebc73" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_array2_d_1a0ad4470752d686d5068b4e14b83b46a9" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_array2_d_1abb4e93b2e50d06294548d967e858ce88" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>size</name></member>
      <member refid="classogdf_1_1_array2_d_1a6e9152aee139f6d1a267bf3fe884e75b" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>size1</name></member>
      <member refid="classogdf_1_1_array2_d_1a27bf6221aa7b9a877cf13f5f0534c9a2" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>size2</name></member>
      <member refid="classogdf_1_1_array2_d_1aa1839d8fb35bc9c9088a7186aee2f8b6" prot="public" virt="non-virtual"><scope>ogdf::Array2D</scope><name>~Array2D</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
