<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_uml_diagram_graph" kind="class" language="C++" prot="public">
    <compoundname>ogdf::UmlDiagramGraph</compoundname>
    <includes refid="_uml_diagram_graph_8h" local="no">ogdf/uml/UmlDiagramGraph.h</includes>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="classogdf_1_1_uml_diagram_graph_1a20d98697298dde82811b68c24ccc97f8" prot="public" static="no" strong="yes">
        <type></type>
        <name>UmlDiagramType</name>
        <enumvalue id="classogdf_1_1_uml_diagram_graph_1a20d98697298dde82811b68c24ccc97f8a1998d13e6e9b386f261d0744e03aca91" prot="public">
          <name>classDiagram</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_uml_diagram_graph_1a20d98697298dde82811b68c24ccc97f8a5d2499a6a4ae45b28f4de30df09bf90a" prot="public">
          <name>moduleDiagram</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_uml_diagram_graph_1a20d98697298dde82811b68c24ccc97f8afbde875aa1630b27733baeb133aed75b" prot="public">
          <name>sequenceDiagram</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_uml_diagram_graph_1a20d98697298dde82811b68c24ccc97f8af2209a5e89ca5139e195a4c76b3d0216" prot="public">
          <name>collaborationDiagram</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_uml_diagram_graph_1a20d98697298dde82811b68c24ccc97f8a5593465e261b18ab49a4f48454de6bab" prot="public">
          <name>componentDiagram</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classogdf_1_1_uml_diagram_graph_1a20d98697298dde82811b68c24ccc97f8aaa0206da9e74331a9f41d337a608cb7e" prot="public">
          <name>unknownDiagram</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>This enum type represents the different diagram types of UML. *<zwj/>/. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="58" column="1" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="58" bodyend="65"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_uml_diagram_graph_1aacac3f2c9e72625ec6e8f5d8e2dce768" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt;</type>
        <definition>SList&lt;edge&gt; ogdf::UmlDiagramGraph::m_containedEdges</definition>
        <argsstring></argsstring>
        <name>m_containedEdges</name>
        <briefdescription>
<para>This list holds pointer to the edges contained in the represented diagram. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="85" column="7" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="85" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_uml_diagram_graph_1ac3f985f274998448c209543766394af0" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;</type>
        <definition>SList&lt;node&gt; ogdf::UmlDiagramGraph::m_containedNodes</definition>
        <argsstring></argsstring>
        <name>m_containedNodes</name>
        <briefdescription>
<para>This list holds pointer to the nodes contained in the represented diagram. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="80" column="7" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="80" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_uml_diagram_graph_1a404d01e0d5eb777faf9c2464b948bad6" prot="private" static="no" mutable="no">
        <type>string</type>
        <definition>string ogdf::UmlDiagramGraph::m_diagramName</definition>
        <argsstring></argsstring>
        <name>m_diagramName</name>
        <briefdescription>
<para>The name of the diagram. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="72" column="8" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="72" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_uml_diagram_graph_1ab2deadfba0287fed14c9fac9d6da5c1a" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_uml_diagram_graph_1a20d98697298dde82811b68c24ccc97f8" kindref="member">UmlDiagramType</ref></type>
        <definition>UmlDiagramType ogdf::UmlDiagramGraph::m_diagramType</definition>
        <argsstring></argsstring>
        <name>m_diagramType</name>
        <briefdescription>
<para>The type of diagram. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="75" column="16" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="75" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_uml_diagram_graph_1aa560b4129bdb8c2eded82bab55988533" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; double &gt;</type>
        <definition>SList&lt;double&gt; ogdf::UmlDiagramGraph::m_h</definition>
        <argsstring></argsstring>
        <name>m_h</name>
        <briefdescription>
<para>This list contains the height of the nodes contained in the represented diagram. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="105" column="7" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="105" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_uml_diagram_graph_1afa0b1374bf57b578fa84e0ee4944cd07" prot="private" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_uml_model_graph" kindref="compound">UmlModelGraph</ref> &amp;</type>
        <definition>const UmlModelGraph&amp; ogdf::UmlDiagramGraph::m_modelGraph</definition>
        <argsstring></argsstring>
        <name>m_modelGraph</name>
        <briefdescription>
<para>Reference to the model graph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="69" column="21" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="69" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_uml_diagram_graph_1ab5fed1bc7f13add91f37c9f24c75d8bd" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; double &gt;</type>
        <definition>SList&lt;double&gt; ogdf::UmlDiagramGraph::m_w</definition>
        <argsstring></argsstring>
        <name>m_w</name>
        <briefdescription>
<para>This list contains the width of the nodes contained in the represented diagram. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="100" column="7" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="100" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_uml_diagram_graph_1a7513c952608632fca1b555564bfc2862" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; double &gt;</type>
        <definition>SList&lt;double&gt; ogdf::UmlDiagramGraph::m_x</definition>
        <argsstring></argsstring>
        <name>m_x</name>
        <briefdescription>
<para>This list contains the x-coordinates of the nodes contained in the represented diagram. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="90" column="7" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="90" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_uml_diagram_graph_1a39c4af76bfdae0246b859fce6016ba19" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; double &gt;</type>
        <definition>SList&lt;double&gt; ogdf::UmlDiagramGraph::m_y</definition>
        <argsstring></argsstring>
        <name>m_y</name>
        <briefdescription>
<para>This list contains the y-coordinates of the nodes contained in the represented diagram. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="95" column="7" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="95" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classogdf_1_1_uml_diagram_graph_1ab247390b7f7d13ca697d2f61f5b26533" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>std::ostream&amp; operator&lt;&lt;</definition>
        <argsstring>(std::ostream &amp;, const UmlDiagramGraph &amp;)</argsstring>
        <name>operator&lt;&lt;</name>
        <param>
          <type>std::ostream &amp;</type>
          <defname>os</defname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_uml_diagram_graph" kindref="compound">UmlDiagramGraph</ref> &amp;</type>
          <defname>diagramGraph</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="54" column="9" bodyfile="src/ogdf/uml/UmlDiagramGraph.cpp" bodystart="105" bodyend="148"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1a773d1cfd03676093618e7a6f3800e306" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::UmlDiagramGraph::UmlDiagramGraph</definition>
        <argsstring>(const UmlModelGraph &amp;umlModelGraph, UmlDiagramType diagramType, const string &amp;diagramName)</argsstring>
        <name>UmlDiagramGraph</name>
        <param>
          <type>const <ref refid="classogdf_1_1_uml_model_graph" kindref="compound">UmlModelGraph</ref> &amp;</type>
          <declname>umlModelGraph</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_uml_diagram_graph_1a20d98697298dde82811b68c24ccc97f8" kindref="member">UmlDiagramType</ref></type>
          <declname>diagramType</declname>
        </param>
        <param>
          <type>const string &amp;</type>
          <declname>diagramName</declname>
        </param>
        <briefdescription>
<para>Constructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="110" column="1" bodyfile="src/ogdf/uml/UmlDiagramGraph.cpp" bodystart="36" bodyend="43"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1a25fa2caee6050f46914e5d1fd329349e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::UmlDiagramGraph::~UmlDiagramGraph</definition>
        <argsstring>()</argsstring>
        <name>~UmlDiagramGraph</name>
        <briefdescription>
<para>Destructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="115" column="1" bodyfile="src/ogdf/uml/UmlDiagramGraph.cpp" bodystart="45" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1a98f6d82005653130d5425d7e427237b6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::UmlDiagramGraph::addEdge</definition>
        <argsstring>(edge umlEdge)</argsstring>
        <name>addEdge</name>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>umlEdge</declname>
        </param>
        <briefdescription>
<para>Adds an edge. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="121" column="6" bodyfile="src/ogdf/uml/UmlDiagramGraph.cpp" bodystart="72" bodyend="76"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1a8dfb49df8d7b521e455977fae93687fd" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::UmlDiagramGraph::addNodeWithGeometry</definition>
        <argsstring>(node umlNode, double x, double y, double w, double h)</argsstring>
        <name>addNodeWithGeometry</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>umlNode</declname>
        </param>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <param>
          <type>double</type>
          <declname>y</declname>
        </param>
        <param>
          <type>double</type>
          <declname>w</declname>
        </param>
        <param>
          <type>double</type>
          <declname>h</declname>
        </param>
        <briefdescription>
<para>Adds a node with the given coordinates. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="118" column="6" bodyfile="src/ogdf/uml/UmlDiagramGraph.cpp" bodystart="56" bodyend="70"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1ac9cb6a6563633ea137ce49dcfd1ab62f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const string &amp;</type>
        <definition>const string&amp; ogdf::UmlDiagramGraph::getDiagramName</definition>
        <argsstring>() const</argsstring>
        <name>getDiagramName</name>
        <briefdescription>
<para>Returns the name of the diagram. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="124" column="14" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="124" bodyend="126"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1af9b80ba5aa188f392feff810b6a98d0c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>const char *</type>
        <definition>const char * ogdf::UmlDiagramGraph::getDiagramTypeString</definition>
        <argsstring>() const</argsstring>
        <name>getDiagramTypeString</name>
        <briefdescription>
<para>Returns the type of the diagram as string. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="129" column="12" bodyfile="src/ogdf/uml/UmlDiagramGraph.cpp" bodystart="78" bodyend="103"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1a1cede459b794260ac2e5e61166864395" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
        <definition>const SList&lt;edge&gt;&amp; ogdf::UmlDiagramGraph::getEdges</definition>
        <argsstring>() const</argsstring>
        <name>getEdges</name>
        <briefdescription>
<para>Access to contained edges. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="137" column="13" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="137" bodyend="139"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1ac17c68f435215e776b5a3332c831c4ac" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; double &gt; &amp;</type>
        <definition>const SList&lt;double&gt;&amp; ogdf::UmlDiagramGraph::getHeight</definition>
        <argsstring>() const</argsstring>
        <name>getHeight</name>
        <briefdescription>
<para>Access to height. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="157" column="13" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="157" bodyend="159"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1a294a5fe5b9a7b0b59eed8214b95bb5a5" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
        <definition>const SList&lt;node&gt;&amp; ogdf::UmlDiagramGraph::getNodes</definition>
        <argsstring>() const</argsstring>
        <name>getNodes</name>
        <briefdescription>
<para>Access to contained nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="132" column="13" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="132" bodyend="134"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1aa0dc215a44459beaf261aee319f69ee2" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; double &gt; &amp;</type>
        <definition>const SList&lt;double&gt;&amp; ogdf::UmlDiagramGraph::getWidth</definition>
        <argsstring>() const</argsstring>
        <name>getWidth</name>
        <briefdescription>
<para>Access to width. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="152" column="13" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="152" bodyend="154"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1aa9d88c0365d37b02178b8a50faecc52c" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; double &gt; &amp;</type>
        <definition>const SList&lt;double&gt;&amp; ogdf::UmlDiagramGraph::getX</definition>
        <argsstring>() const</argsstring>
        <name>getX</name>
        <briefdescription>
<para>Access to x-coordinates. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="142" column="13" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="142" bodyend="144"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_uml_diagram_graph_1afc3528c5b7b107233a6775fc39494c0f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; double &gt; &amp;</type>
        <definition>const SList&lt;double&gt;&amp; ogdf::UmlDiagramGraph::getY</definition>
        <argsstring>() const</argsstring>
        <name>getY</name>
        <briefdescription>
<para>Access to y-coordinates. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/uml/UmlDiagramGraph.h" line="147" column="13" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="147" bodyend="149"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Contains the class <ref refid="classogdf_1_1_uml_diagram_graph" kindref="compound">UmlDiagramGraph</ref> which represents one particular diagram of the complete UML Model. </para>
    </briefdescription>
    <detaileddescription>
<para>Each diagram refers to the node and edge information of <ref refid="classogdf_1_1_uml_model_graph" kindref="compound">UmlModelGraph</ref>. Essentially a diagram contains selected nodes and edges of the model provides with additional geometric information. </para>
    </detaileddescription>
    <collaborationgraph>
      <node id="12">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="13" relation="private-inheritance">
        </childnode>
      </node>
      <node id="19">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="28">
        <label>ogdf::EdgeArray&lt; Graph::EdgeType &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="29" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::SList&lt; double &gt;</label>
        <link refid="classogdf_1_1_s_list"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="13">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="14" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf::EdgeArrayBase</label>
        <link refid="classogdf_1_1_edge_array_base"/>
        <childnode refid="30" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
      </node>
      <node id="9">
        <label>ogdf::UmlModelGraph</label>
        <link refid="classogdf_1_1_uml_model_graph"/>
        <childnode refid="10" relation="public-inheritance">
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>m_nodeLabel</edgelabel>
        </childnode>
        <childnode refid="6" relation="usage">
          <edgelabel>m_modelName</edgelabel>
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>m_eType</edgelabel>
        </childnode>
        <childnode refid="31" relation="usage">
          <edgelabel>m_vType</edgelabel>
        </childnode>
      </node>
      <node id="30">
        <label>ogdf::ListIteratorBase&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="20">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="15">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="15" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>string</label>
      </node>
      <node id="2">
        <label>ogdf::SList&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_s_list"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
      </node>
      <node id="21">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="3">
        <label>ogdf::SListPure&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_s_list_pure"/>
      </node>
      <node id="1">
        <label>ogdf::UmlDiagramGraph</label>
        <link refid="classogdf_1_1_uml_diagram_graph"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_containedNodes</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>m_h</edgelabel>
          <edgelabel>m_w</edgelabel>
          <edgelabel>m_x</edgelabel>
          <edgelabel>m_y</edgelabel>
        </childnode>
        <childnode refid="6" relation="usage">
          <edgelabel>m_diagramName</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>m_containedEdges</edgelabel>
        </childnode>
        <childnode refid="9" relation="usage">
          <edgelabel>m_modelGraph</edgelabel>
        </childnode>
      </node>
      <node id="22">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::SListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_s_list_pure"/>
      </node>
      <node id="11">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="18">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="19" relation="private-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="7">
        <label>ogdf::SList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_s_list"/>
        <childnode refid="8" relation="private-inheritance">
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::NodeArray&lt; string &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf::NodeArray&lt; Graph::NodeType &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="23">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="14" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="17">
        <label>mutex</label>
      </node>
      <node id="8">
        <label>ogdf::SListPure&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_s_list_pure"/>
      </node>
      <node id="14">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="15" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="11" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="26">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/uml/UmlDiagramGraph.h" line="52" column="1" bodyfile="include/ogdf/uml/UmlDiagramGraph.h" bodystart="52" bodyend="161"/>
    <listofallmembers>
      <member refid="classogdf_1_1_uml_diagram_graph_1a98f6d82005653130d5425d7e427237b6" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>addEdge</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1a8dfb49df8d7b521e455977fae93687fd" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>addNodeWithGeometry</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1ac9cb6a6563633ea137ce49dcfd1ab62f" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>getDiagramName</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1af9b80ba5aa188f392feff810b6a98d0c" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>getDiagramTypeString</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1a1cede459b794260ac2e5e61166864395" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>getEdges</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1ac17c68f435215e776b5a3332c831c4ac" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>getHeight</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1a294a5fe5b9a7b0b59eed8214b95bb5a5" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>getNodes</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1aa0dc215a44459beaf261aee319f69ee2" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>getWidth</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1aa9d88c0365d37b02178b8a50faecc52c" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>getX</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1afc3528c5b7b107233a6775fc39494c0f" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>getY</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1aacac3f2c9e72625ec6e8f5d8e2dce768" prot="private" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>m_containedEdges</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1ac3f985f274998448c209543766394af0" prot="private" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>m_containedNodes</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1a404d01e0d5eb777faf9c2464b948bad6" prot="private" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>m_diagramName</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1ab2deadfba0287fed14c9fac9d6da5c1a" prot="private" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>m_diagramType</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1aa560b4129bdb8c2eded82bab55988533" prot="private" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>m_h</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1afa0b1374bf57b578fa84e0ee4944cd07" prot="private" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>m_modelGraph</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1ab5fed1bc7f13add91f37c9f24c75d8bd" prot="private" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>m_w</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1a7513c952608632fca1b555564bfc2862" prot="private" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>m_x</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1a39c4af76bfdae0246b859fce6016ba19" prot="private" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>m_y</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1ab247390b7f7d13ca697d2f61f5b26533" prot="private" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>operator&lt;&lt;</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1a773d1cfd03676093618e7a6f3800e306" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>UmlDiagramGraph</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1a20d98697298dde82811b68c24ccc97f8" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>UmlDiagramType</name></member>
      <member refid="classogdf_1_1_uml_diagram_graph_1a25fa2caee6050f46914e5d1fd329349e" prot="public" virt="non-virtual"><scope>ogdf::UmlDiagramGraph</scope><name>~UmlDiagramGraph</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
