<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel" kind="class" language="C++" prot="public">
    <compoundname>ogdf::fast_multipole_embedder::FMEMultipoleKernel</compoundname>
    <basecompoundref refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_kernel" prot="public" virt="non-virtual">ogdf::fast_multipole_embedder::FMEKernel</basecompoundref>
    <includes refid="_f_m_e_multipole_kernel_8h" local="no">ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a53594f26c8dcf480e6c303bf548ab2e3" prot="private" static="no" mutable="no">
        <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context" kindref="compound">FMEGlobalContext</ref> *</type>
        <definition>FMEGlobalContext* ogdf::fast_multipole_embedder::FMEMultipoleKernel::m_pGlobalContext</definition>
        <argsstring></argsstring>
        <name>m_pGlobalContext</name>
        <initializer>= nullptr</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="192" column="18" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="192" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a142b4598546747616c16836e8f45406d" prot="private" static="no" mutable="no">
        <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_local_context" kindref="compound">FMELocalContext</ref> *</type>
        <definition>FMELocalContext* ogdf::fast_multipole_embedder::FMEMultipoleKernel::m_pLocalContext</definition>
        <argsstring></argsstring>
        <name>m_pLocalContext</name>
        <initializer>= nullptr</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="193" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="193" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a5e911d427c372b4fca2deb11a63940fd" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::fast_multipole_embedder::FMEMultipoleKernel::FMEMultipoleKernel</definition>
        <argsstring>(FMEThread *pThread)</argsstring>
        <name>FMEMultipoleKernel</name>
        <param>
          <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_thread" kindref="compound">FMEThread</ref> *</type>
          <declname>pThread</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="56" column="10" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="56" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a720f3a2e02e76418935ba407763013f1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_array_partition" kindref="compound">ArrayPartition</ref></type>
        <definition>ArrayPartition ogdf::fast_multipole_embedder::FMEMultipoleKernel::arrayPartition</definition>
        <argsstring>(uint32_t n)</argsstring>
        <name>arrayPartition</name>
        <param>
          <type>uint32_t</type>
          <declname>n</declname>
        </param>
        <briefdescription>
<para>creates an array partition with a default chunksize of 16 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="83" column="23" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="83" bodyend="86"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a0d45e483d823ec1633b60bf59685d308" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_array_partition" kindref="compound">ArrayPartition</ref></type>
        <definition>ArrayPartition ogdf::fast_multipole_embedder::FMEMultipoleKernel::arrayPartition</definition>
        <argsstring>(uint32_t n, uint32_t threadNr, uint32_t numThreads, uint32_t chunkSize)</argsstring>
        <name>arrayPartition</name>
        <param>
          <type>uint32_t</type>
          <declname>n</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>threadNr</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>numThreads</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>chunkSize</declname>
        </param>
        <briefdescription>
<para>returns an array partition for the given threadNr and thread count </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="89" column="23" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="89" bodyend="125"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1ac53db3741574c65fa510657db6c8d4f5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename F</type>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::for_loop</definition>
        <argsstring>(const ArrayPartition &amp;partition, F func)</argsstring>
        <name>for_loop</name>
        <param>
          <type>const <ref refid="structogdf_1_1fast__multipole__embedder_1_1_array_partition" kindref="compound">ArrayPartition</ref> &amp;</type>
          <declname>partition</declname>
        </param>
        <param>
          <type>F</type>
          <declname>func</declname>
        </param>
        <briefdescription>
<para>for loop on a partition </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="129" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="129" bodyend="134"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1ad4204345a18a6f1a43d5319be4a214ab" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename F</type>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::for_tree_partition</definition>
        <argsstring>(F functor)</argsstring>
        <name>for_tree_partition</name>
        <param>
          <type>F</type>
          <declname>functor</declname>
        </param>
        <briefdescription>
<para>for loop on the tree partition </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="138" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="138" bodyend="144"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1aa68d9f1f6886c048995a0db582344127" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::multipoleApproxFinal</definition>
        <argsstring>(ArrayPartition &amp;nodePointPartition)</argsstring>
        <name>multipoleApproxFinal</name>
        <param>
          <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_array_partition" kindref="compound">ArrayPartition</ref> &amp;</type>
          <declname>nodePointPartition</declname>
        </param>
        <briefdescription>
<para>the final version, the wspd structure is only used for the top of the tree </para>
        </briefdescription>
        <detaileddescription>
<para>the final approximation algorithm which runs the wspd parallel without storing it in the threads subtrees </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="77" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.cpp" bodystart="377" bodyend="470"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a5942b086eccadc09ab169216a6485448" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::multipoleApproxNoWSPDStructure</definition>
        <argsstring>(ArrayPartition &amp;nodePointPartition)</argsstring>
        <name>multipoleApproxNoWSPDStructure</name>
        <param>
          <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_array_partition" kindref="compound">ArrayPartition</ref> &amp;</type>
          <declname>nodePointPartition</declname>
        </param>
        <briefdescription>
<para>new but slower method, parallel wspd computation without using the wspd structure </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="74" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.cpp" bodystart="290" bodyend="373"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a1290cad7eab005ce32d282850c3d8023" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::multipoleApproxSingleThreaded</definition>
        <argsstring>(ArrayPartition &amp;nodePointPartition)</argsstring>
        <name>multipoleApproxSingleThreaded</name>
        <param>
          <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_array_partition" kindref="compound">ArrayPartition</ref> &amp;</type>
          <declname>nodePointPartition</declname>
        </param>
        <briefdescription>
<para>the single threaded version without fences </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="68" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.cpp" bodystart="157" bodyend="197"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1aacdbf357087385ec683aebb9d64b5e14" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::multipoleApproxSingleWSPD</definition>
        <argsstring>(ArrayPartition &amp;nodePointPartition)</argsstring>
        <name>multipoleApproxSingleWSPD</name>
        <param>
          <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_array_partition" kindref="compound">ArrayPartition</ref> &amp;</type>
          <declname>nodePointPartition</declname>
        </param>
        <briefdescription>
<para>the original algorithm which runs the <ref refid="classogdf_1_1fast__multipole__embedder_1_1_w_s_p_d" kindref="compound">WSPD</ref> completely single threaded </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="71" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.cpp" bodystart="200" bodyend="286"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1ae7db450960f1faba412ef5b4d6ecb375" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::operator()</definition>
        <argsstring>(FMEGlobalContext *globalContext)</argsstring>
        <name>operator()</name>
        <param>
          <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context" kindref="compound">FMEGlobalContext</ref> *</type>
          <declname>globalContext</declname>
        </param>
        <briefdescription>
<para>main function of the kernel </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
<para>reset the global force array</para>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="80" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.cpp" bodystart="472" bodyend="581"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a49b2e90ef615ded1e8fc165525f2972e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::quadtreeConstruction</definition>
        <argsstring>(ArrayPartition &amp;nodePointPartition)</argsstring>
        <name>quadtreeConstruction</name>
        <param>
          <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_array_partition" kindref="compound">ArrayPartition</ref> &amp;</type>
          <declname>nodePointPartition</declname>
        </param>
        <briefdescription>
<para>sub procedure for quadtree construction </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="65" column="6" bodyfile="src/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.cpp" bodystart="37" bodyend="155"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a21245e3895d4fae0021ae6604bd347e5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
          <param>
            <type>typename C</type>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::sort_parallel</definition>
        <argsstring>(T *ptr, uint32_t n, C comparer)</argsstring>
        <name>sort_parallel</name>
        <param>
          <type>T *</type>
          <declname>ptr</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>n</declname>
        </param>
        <param>
          <type>C</type>
          <declname>comparer</declname>
        </param>
        <briefdescription>
<para>lazy parallel sorting for num_threads = power of two </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="158" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="158" bodyend="164"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a9e8242d4331a28a700f8596f098171ef" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
          <param>
            <type>typename C</type>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::sort_parallel</definition>
        <argsstring>(T *ptr, uint32_t n, C comparer, uint32_t threadNrBegin, uint32_t numThreads)</argsstring>
        <name>sort_parallel</name>
        <param>
          <type>T *</type>
          <declname>ptr</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>n</declname>
        </param>
        <param>
          <type>C</type>
          <declname>comparer</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>threadNrBegin</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>numThreads</declname>
        </param>
        <briefdescription>
<para>lazy parallel sorting for num_threads = power of two </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="168" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="168" bodyend="189"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a48fc9de2cf8f39e235008510fd825a22" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
          <param>
            <type>typename C</type>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::sort_single</definition>
        <argsstring>(T *ptr, uint32_t n, C comparer)</argsstring>
        <name>sort_single</name>
        <param>
          <type>T *</type>
          <declname>ptr</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>n</declname>
        </param>
        <param>
          <type>C</type>
          <declname>comparer</declname>
        </param>
        <briefdescription>
<para>sorting single threaded </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="148" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="148" bodyend="154"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a6cb53f1540af5852bf1fcdd7f041e554" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context" kindref="compound">FMEGlobalContext</ref> *</type>
        <definition>FMEGlobalContext * ogdf::fast_multipole_embedder::FMEMultipoleKernel::allocateContext</definition>
        <argsstring>(ArrayGraph *pGraph, FMEGlobalOptions *pOptions, uint32_t numThreads)</argsstring>
        <name>allocateContext</name>
        <param>
          <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph" kindref="compound">ArrayGraph</ref> *</type>
          <declname>pGraph</declname>
        </param>
        <param>
          <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_options" kindref="compound">FMEGlobalOptions</ref> *</type>
          <declname>pOptions</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>numThreads</declname>
        </param>
        <briefdescription>
<para>allocate the global and local contexts used by an instance of this kernel </para>
        </briefdescription>
        <detaileddescription>
<para>allcates the global context and for all threads a local context </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="59" column="25" bodyfile="src/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.cpp" bodystart="584" bodyend="608"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a6049d77f465aadcb2c2e74b344432ffd" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FMEMultipoleKernel::deallocateContext</definition>
        <argsstring>(FMEGlobalContext *globalContext)</argsstring>
        <name>deallocateContext</name>
        <param>
          <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context" kindref="compound">FMEGlobalContext</ref> *</type>
          <declname>globalContext</declname>
        </param>
        <briefdescription>
<para>free the global and local context </para>
        </briefdescription>
        <detaileddescription>
<para>frees the memory for all contexts </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="62" column="13" bodyfile="src/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.cpp" bodystart="611" bodyend="626"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::fast_multipole_embedder::FMEKernel</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_kernel"/>
      </node>
      <node id="1">
        <label>ogdf::fast_multipole_embedder::FMEMultipoleKernel</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="5">
        <label>ogdf::Barrier</label>
        <link refid="classogdf_1_1_barrier"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_numThreadsReachedSyncLock</edgelabel>
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::fast_multipole_embedder::FMELocalContext</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_local_context"/>
        <childnode refid="9" relation="usage">
          <edgelabel>treePartition</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>innerNodePartition</edgelabel>
          <edgelabel>leafPartition</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>pGlobalContext</edgelabel>
        </childnode>
      </node>
      <node id="13">
        <label>ogdf::fast_multipole_embedder::NodeAdjInfo</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info"/>
      </node>
      <node id="20">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQPoint</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_point"/>
      </node>
      <node id="2">
        <label>ogdf::fast_multipole_embedder::FMEKernel</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_kernel"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_pThread</edgelabel>
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::fast_multipole_embedder::FMENodeChainPartition</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_node_chain_partition"/>
      </node>
      <node id="9">
        <label>ogdf::fast_multipole_embedder::FMETreePartition</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_tree_partition"/>
      </node>
      <node id="21">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQNode</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_node"/>
      </node>
      <node id="15">
        <label>ogdf::fast_multipole_embedder::FMEGlobalOptions</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_options"/>
      </node>
      <node id="3">
        <label>ogdf::fast_multipole_embedder::FMEThread</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_thread"/>
        <childnode refid="4" relation="usage">
          <edgelabel>m_pThreadPool</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>m_pTask</edgelabel>
        </childnode>
      </node>
      <node id="12">
        <label>ogdf::fast_multipole_embedder::WSPD</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_w_s_p_d"/>
        <childnode refid="13" relation="usage">
          <edgelabel>m_nodeInfo</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_pairs</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::fast_multipole_embedder::FMEMultipoleKernel</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_pLocalContext</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>m_pGlobalContext</edgelabel>
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::fast_multipole_embedder::LinearQuadtreeExpansion</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_expansion"/>
        <childnode refid="17" relation="usage">
          <edgelabel>binCoef</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>m_tree</edgelabel>
        </childnode>
      </node>
      <node id="22">
        <label>ogdf::fast_multipole_embedder::ArrayGraph</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph"/>
        <childnode refid="13" relation="usage">
          <edgelabel>m_nodeAdj</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_edgeAdj</edgelabel>
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::fast_multipole_embedder::FMEGlobalContext</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context"/>
        <childnode refid="8" relation="usage">
          <edgelabel>pLocalContext</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>pWSPD</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>pOptions</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>pExpansion</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>pQuadtree</edgelabel>
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>pGraph</edgelabel>
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::fast_multipole_embedder::FMETask</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_task"/>
      </node>
      <node id="19">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQWSPair</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_w_s_pair"/>
      </node>
      <node id="4">
        <label>ogdf::fast_multipole_embedder::FMEThreadPool</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_thread_pool"/>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pSyncBarrier</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_pThreads</edgelabel>
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::fast_multipole_embedder::EdgeAdjInfo</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info"/>
      </node>
      <node id="6">
        <label>mutex</label>
      </node>
      <node id="18">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_linear_quadtree"/>
        <childnode refid="19" relation="usage">
          <edgelabel>m_notWspd</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_WSPD</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>m_points</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>m_tree</edgelabel>
        </childnode>
      </node>
      <node id="17">
        <label>ogdf::fast_multipole_embedder::BinCoeff&lt; double &gt;</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_bin_coeff"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" line="53" column="1" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEMultipoleKernel.h" bodystart="54" bodyend="194"/>
    <listofallmembers>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a6cb53f1540af5852bf1fcdd7f041e554" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>allocateContext</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a720f3a2e02e76418935ba407763013f1" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>arrayPartition</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a0d45e483d823ec1633b60bf59685d308" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>arrayPartition</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a6049d77f465aadcb2c2e74b344432ffd" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>deallocateContext</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_kernel_1a21eb9ee1871cafffcbfdcbac23fd1928" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>FMEKernel</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a5e911d427c372b4fca2deb11a63940fd" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>FMEMultipoleKernel</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1ac53db3741574c65fa510657db6c8d4f5" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>for_loop</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1ad4204345a18a6f1a43d5319be4a214ab" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>for_tree_partition</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_kernel_1a31c9ae13de2111f7d5920a75c0e4463c" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>isMainThread</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_kernel_1aa67b46d8e2792ab426c172af901e9305" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>isSingleThreaded</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a53594f26c8dcf480e6c303bf548ab2e3" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>m_pGlobalContext</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a142b4598546747616c16836e8f45406d" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>m_pLocalContext</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_kernel_1a34e37b77f8e4effaa004706b1f3a43bb" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>m_pThread</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1aa68d9f1f6886c048995a0db582344127" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>multipoleApproxFinal</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a5942b086eccadc09ab169216a6485448" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>multipoleApproxNoWSPDStructure</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a1290cad7eab005ce32d282850c3d8023" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>multipoleApproxSingleThreaded</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1aacdbf357087385ec683aebb9d64b5e14" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>multipoleApproxSingleWSPD</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_kernel_1adef0d2660474b69c8a3c31410876e686" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>numThreads</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1ae7db450960f1faba412ef5b4d6ecb375" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>operator()</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a49b2e90ef615ded1e8fc165525f2972e" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>quadtreeConstruction</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a21245e3895d4fae0021ae6604bd347e5" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>sort_parallel</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a9e8242d4331a28a700f8596f098171ef" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>sort_parallel</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_multipole_kernel_1a48fc9de2cf8f39e235008510fd825a22" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>sort_single</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_kernel_1adf99df3852b1cfd65c8a5019821c255d" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>sync</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_f_m_e_kernel_1a768299213924e21232d08769a6aefd19" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEMultipoleKernel</scope><name>threadNr</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
