<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_linear_layout" kind="class" language="C++" prot="public">
    <compoundname>ogdf::LinearLayout</compoundname>
    <basecompoundref refid="classogdf_1_1_layout_module" prot="public" virt="non-virtual">ogdf::LayoutModule</basecompoundref>
    <includes refid="_linear_layout_8h" local="no">ogdf/misclayout/LinearLayout.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_linear_layout_1a77816f06523315caa7b8dfc86214490b" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::LinearLayout::m_customOrder</definition>
        <argsstring></argsstring>
        <name>m_customOrder</name>
        <briefdescription>
<para>If true a custom order stored in <ref refid="classogdf_1_1_linear_layout_1a51e3dc929520bdb1891d9c6d18294678" kindref="member">m_nodeOrder</ref> will be used. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/misclayout/LinearLayout.h" line="55" column="6" bodyfile="include/ogdf/misclayout/LinearLayout.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_linear_layout_1a51e3dc929520bdb1891d9c6d18294678" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_list_pure" kindref="compound">ListPure</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;</type>
        <definition>ListPure&lt;node&gt; ogdf::LinearLayout::m_nodeOrder</definition>
        <argsstring></argsstring>
        <name>m_nodeOrder</name>
        <briefdescription>
<para>Contains a custom ordering for putting the graphs next to each other. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/misclayout/LinearLayout.h" line="58" column="10" bodyfile="include/ogdf/misclayout/LinearLayout.h" bodystart="58" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_linear_layout_1abc9f6e107b6862a452c4f806f963fc68" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::LinearLayout::m_outWidth</definition>
        <argsstring></argsstring>
        <name>m_outWidth</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/misclayout/LinearLayout.h" line="59" column="8" bodyfile="include/ogdf/misclayout/LinearLayout.h" bodystart="59" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_linear_layout_1a9b2d79563742c24c4ce70fafed6d9765" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::LinearLayout::LinearLayout</definition>
        <argsstring>()</argsstring>
        <name>LinearLayout</name>
        <briefdescription>
<para>Constructor that uses a standard width and no custom order of the nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/misclayout/LinearLayout.h" line="74" column="1" bodyfile="src/ogdf/misclayout/LinearLayout.cpp" bodystart="45" bodyend="48"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_linear_layout_1a826963741689287cda83fb13ccee58c4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::LinearLayout::LinearLayout</definition>
        <argsstring>(double w, ListPure&lt; node &gt; o)</argsstring>
        <name>LinearLayout</name>
        <param>
          <type>double</type>
          <declname>w</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list_pure" kindref="compound">ListPure</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt;</type>
          <declname>o</declname>
        </param>
        <briefdescription>
<para>Constructor that takes a desired width and a custom ordering. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>w</parametername>
</parameternamelist>
<parameterdescription>
<para>Width of the output </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>o</parametername>
</parameternamelist>
<parameterdescription>
<para>custom order </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/misclayout/LinearLayout.h" line="68" column="1" bodyfile="src/ogdf/misclayout/LinearLayout.cpp" bodystart="39" bodyend="43"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_linear_layout_1a634f898c23faf040fbcb9ecf8f287b64" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>ogdf::LinearLayout::~LinearLayout</definition>
        <argsstring>()</argsstring>
        <name>~LinearLayout</name>
        <briefdescription>
<para>Standard destructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/misclayout/LinearLayout.h" line="77" column="9" bodyfile="src/ogdf/misclayout/LinearLayout.cpp" bodystart="50" bodyend="51"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_linear_layout_1a825cf9f0ea8dbc42362b1259f7847240" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::LinearLayout::call</definition>
        <argsstring>(GraphAttributes &amp;GA) override</argsstring>
        <name>call</name>
        <reimplements refid="classogdf_1_1_layout_module_1ae6fe7945f310d5e21e5e559675bb6521">call</reimplements>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> &amp;</type>
          <declname>GA</declname>
        </param>
        <briefdescription>
<para>Computes a layout of graph <computeroutput>GA</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para>This method is the actual algorithm call and must be implemented by derived classes. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>GA</parametername>
</parameternamelist>
<parameterdescription>
<para>is the input graph and will also be assigned the layout information. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/misclayout/LinearLayout.h" line="79" column="14" bodyfile="src/ogdf/misclayout/LinearLayout.cpp" bodystart="53" bodyend="91"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_linear_layout_1a8282a0b31e37f70c9d0d6922c0d50a93" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::LinearLayout::setCustomOrder</definition>
        <argsstring>(bool o)</argsstring>
        <name>setCustomOrder</name>
        <param>
          <type>bool</type>
          <declname>o</declname>
        </param>
        <briefdescription>
<para>Interface function to toggle custom ordering. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/misclayout/LinearLayout.h" line="82" column="14" bodyfile="src/ogdf/misclayout/LinearLayout.cpp" bodystart="93" bodyend="95"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Layout the graph with nodes next to each other with natural or custom order and draw the edges as semicircular bows above them. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::LinearLayout</label>
        <link refid="classogdf_1_1_linear_layout"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::LayoutModule</label>
        <link refid="classogdf_1_1_layout_module"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>ogdf::LinearLayout</label>
        <link refid="classogdf_1_1_linear_layout"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>m_nodeOrder</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::ListPure&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="2">
        <label>ogdf::LayoutModule</label>
        <link refid="classogdf_1_1_layout_module"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/misclayout/LinearLayout.h" line="52" column="1" bodyfile="include/ogdf/misclayout/LinearLayout.h" bodystart="52" bodyend="83"/>
    <listofallmembers>
      <member refid="classogdf_1_1_linear_layout_1a825cf9f0ea8dbc42362b1259f7847240" prot="public" virt="virtual"><scope>ogdf::LinearLayout</scope><name>call</name></member>
      <member refid="classogdf_1_1_layout_module_1afa15908e24507d452034fb16841e5a44" prot="public" virt="non-virtual"><scope>ogdf::LinearLayout</scope><name>LayoutModule</name></member>
      <member refid="classogdf_1_1_linear_layout_1a826963741689287cda83fb13ccee58c4" prot="public" virt="non-virtual"><scope>ogdf::LinearLayout</scope><name>LinearLayout</name></member>
      <member refid="classogdf_1_1_linear_layout_1a9b2d79563742c24c4ce70fafed6d9765" prot="public" virt="non-virtual"><scope>ogdf::LinearLayout</scope><name>LinearLayout</name></member>
      <member refid="classogdf_1_1_linear_layout_1a77816f06523315caa7b8dfc86214490b" prot="private" virt="non-virtual"><scope>ogdf::LinearLayout</scope><name>m_customOrder</name></member>
      <member refid="classogdf_1_1_linear_layout_1a51e3dc929520bdb1891d9c6d18294678" prot="private" virt="non-virtual"><scope>ogdf::LinearLayout</scope><name>m_nodeOrder</name></member>
      <member refid="classogdf_1_1_linear_layout_1abc9f6e107b6862a452c4f806f963fc68" prot="private" virt="non-virtual"><scope>ogdf::LinearLayout</scope><name>m_outWidth</name></member>
      <member refid="classogdf_1_1_layout_module_1ad21c3c2a7f0c237e2c3ab02c6ae1edc7" prot="public" virt="non-virtual"><scope>ogdf::LinearLayout</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_linear_layout_1a8282a0b31e37f70c9d0d6922c0d50a93" prot="public" virt="virtual"><scope>ogdf::LinearLayout</scope><name>setCustomOrder</name></member>
      <member refid="classogdf_1_1_layout_module_1adbef4957f0e46af181a88048e11d0ef9" prot="public" virt="virtual"><scope>ogdf::LinearLayout</scope><name>~LayoutModule</name></member>
      <member refid="classogdf_1_1_linear_layout_1a634f898c23faf040fbcb9ecf8f287b64" prot="public" virt="virtual"><scope>ogdf::LinearLayout</scope><name>~LinearLayout</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
