<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_min_s_t_cut_dijkstra" kind="class" language="C++" prot="public">
    <compoundname>ogdf::MinSTCutDijkstra</compoundname>
    <basecompoundref refid="classogdf_1_1_min_s_t_cut_module" prot="public" virt="non-virtual">ogdf::MinSTCutModule&lt; TCost &gt;</basecompoundref>
    <includes refid="_min_s_t_cut_dijkstra_8h" local="no">ogdf/graphalg/MinSTCutDijkstra.h</includes>
    <templateparamlist>
      <param>
        <type>typename TCost</type>
      </param>
    </templateparamlist>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_min_s_t_cut_dijkstra_1a8587d8a76d1c2d5df57bc70444f1d7ce" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::MinSTCutDijkstra&lt; TCost &gt;::MinSTCutDijkstra</definition>
        <argsstring>()</argsstring>
        <name>MinSTCutDijkstra</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSTCutDijkstra.h" line="54" column="1" bodyfile="include/ogdf/graphalg/MinSTCutDijkstra.h" bodystart="54" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_s_t_cut_dijkstra_1a0dca125f6ffe5a83965ed8a480bafffb" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>bool</type>
        <definition>bool ogdf::MinSTCutDijkstra&lt; TCost &gt;::call</definition>
        <argsstring>(const Graph &amp;graph, const EdgeArray&lt; TCost &gt; &amp;weight, node s, node t, List&lt; edge &gt; &amp;edgeList, edge e_st=nullptr) override</argsstring>
        <name>call</name>
        <reimplements refid="classogdf_1_1_min_s_t_cut_module_1ad3190e2ae77322b40a83142db63d8941">call</reimplements>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; TCost &gt; &amp;</type>
          <declname>weight</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>s</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>t</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>edgeList</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e_st</declname>
          <defval>nullptr</defval>
        </param>
        <briefdescription>
<para>The actual algorithm call. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>graph</parametername>
</parameternamelist>
<parameterdescription>
<para>The graph on which the min-st-cut is to be calculated. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>weight</parametername>
</parameternamelist>
<parameterdescription>
<para>Provides a weight for every edge. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>s</parametername>
</parameternamelist>
<parameterdescription>
<para>The source node. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>t</parametername>
</parameternamelist>
<parameterdescription>
<para>The target node. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>edgeList</parametername>
</parameternamelist>
<parameterdescription>
<para>This list is filled with the edges which are part of the mincut. If the graph is st-planarly embedded, this list is correctly ordered along the cut. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>e_st</parametername>
</parameternamelist>
<parameterdescription>
<para>An edge between <computeroutput>s</computeroutput> and <computeroutput>t</computeroutput> which is used to determine where the cut should start, nullptr elsewise. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Indicates success. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSTCutDijkstra.h" line="60" column="1" bodyfile="include/ogdf/graphalg/MinSTCutDijkstra.h" bodystart="74" bodyend="123"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_min_s_t_cut_dijkstra_1a64fa3c9353add9353cb9a55f24aca697" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>bool</type>
        <definition>virtual bool ogdf::MinSTCutDijkstra&lt; TCost &gt;::call</definition>
        <argsstring>(const Graph &amp;graph, node s, node t, List&lt; edge &gt; &amp;edgeList, edge e_st=nullptr) override</argsstring>
        <name>call</name>
        <reimplements refid="classogdf_1_1_min_s_t_cut_module_1a2b7ba09e685ed7a7084915100a61534e">call</reimplements>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>s</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>t</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>edgeList</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e_st</declname>
          <defval>nullptr</defval>
        </param>
        <briefdescription>
<para>The actual algorithm call. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>graph</parametername>
</parameternamelist>
<parameterdescription>
<para>The graph on which the min-st-cut is to be calculated. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>s</parametername>
</parameternamelist>
<parameterdescription>
<para>The source node. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>t</parametername>
</parameternamelist>
<parameterdescription>
<para>The target node. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>edgeList</parametername>
</parameternamelist>
<parameterdescription>
<para>This list is filled with the edges which are part of the mincut. If the graph is st-planarly embedded, this list is correctly ordered along the cut. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>e_st</parametername>
</parameternamelist>
<parameterdescription>
<para>An edge between <computeroutput>s</computeroutput> and <computeroutput>t</computeroutput> which is used to determine where the cut should start, nullptr elsewise. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Indicates success. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSTCutDijkstra.h" line="65" column="14" bodyfile="include/ogdf/graphalg/MinSTCutDijkstra.h" bodystart="65" bodyend="68"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Min-st-cut algorithm, that calculates the cut by calculating the shortest path between the faces adjacent to an edge between s and t, via the algorithm by Dijkstra on the dual graph. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="pre"><para>The input graph is st-planar. </para>
</simplesect>
<parameterlist kind="templateparam"><parameteritem>
<parameternamelist>
<parametername>TCost</parametername>
</parameternamelist>
<parameterdescription>
<para>The type in which the weight of the edges is given. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::MinSTCutModule&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_min_s_t_cut_module"/>
      </node>
      <node id="1">
        <label>ogdf::MinSTCutDijkstra&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_min_s_t_cut_dijkstra"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="9">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="10" relation="private-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="4">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="30">
        <label>ogdf::Array&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="27">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="10">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="11" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::EdgeArrayBase</label>
        <link refid="classogdf_1_1_edge_array_base"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::ListIteratorBase&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="17">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="28">
        <label>ogdf::EdgeArray&lt; ogdf::ListIteratorBase&lt; ogdf::EdgeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="12">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="12" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::NodeArray&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::EdgeArray&lt; int &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="4" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf::EdgeArray&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="30" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="19">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="20" relation="private-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="15">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="16" relation="private-inheritance">
        </childnode>
      </node>
      <node id="23">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="22">
        <label>ogdf::EdgeArray&lt; ogdf::List&lt; ogdf::EdgeElement &gt; &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::MinSTCutModule&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_min_s_t_cut_module"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_direction</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>m_gc</edgelabel>
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::Array&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="20">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="11" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="14">
        <label>mutex</label>
      </node>
      <node id="21">
        <label>ogdf::GraphCopy</label>
        <link refid="classogdf_1_1_graph_copy"/>
        <childnode refid="7" relation="public-inheritance">
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>m_eCopy</edgelabel>
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>m_vCopy</edgelabel>
          <edgelabel>m_vOrig</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>m_eIterator</edgelabel>
        </childnode>
        <childnode refid="29" relation="usage">
          <edgelabel>m_eOrig</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::MinSTCutDijkstra&lt; TCost &gt;</label>
        <link refid="classogdf_1_1_min_s_t_cut_dijkstra"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="12" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="8" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="9" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="26">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/graphalg/MinSTCutDijkstra.h" line="52" column="1" bodyfile="include/ogdf/graphalg/MinSTCutDijkstra.h" bodystart="52" bodyend="71"/>
    <listofallmembers>
      <member refid="classogdf_1_1_min_s_t_cut_dijkstra_1a0dca125f6ffe5a83965ed8a480bafffb" prot="public" virt="virtual"><scope>ogdf::MinSTCutDijkstra</scope><name>call</name></member>
      <member refid="classogdf_1_1_min_s_t_cut_dijkstra_1a64fa3c9353add9353cb9a55f24aca697" prot="public" virt="virtual"><scope>ogdf::MinSTCutDijkstra</scope><name>call</name></member>
      <member refid="classogdf_1_1_min_s_t_cut_module_1a6e4dafe80c3607d35f09a7ef215b3f5e" prot="public" virt="virtual"><scope>ogdf::MinSTCutDijkstra</scope><name>direction</name></member>
      <member refid="classogdf_1_1_min_s_t_cut_module_1aed09a3447ec044f8fec5e3f64b3a4591" prot="protected" virt="non-virtual"><scope>ogdf::MinSTCutDijkstra</scope><name>m_direction</name></member>
      <member refid="classogdf_1_1_min_s_t_cut_module_1adacc6b62fb158fd0f37f6996c4db78da" prot="protected" virt="non-virtual"><scope>ogdf::MinSTCutDijkstra</scope><name>m_gc</name></member>
      <member refid="classogdf_1_1_min_s_t_cut_dijkstra_1a8587d8a76d1c2d5df57bc70444f1d7ce" prot="public" virt="non-virtual"><scope>ogdf::MinSTCutDijkstra</scope><name>MinSTCutDijkstra</name></member>
      <member refid="classogdf_1_1_min_s_t_cut_module_1a8c9750356183b0e55e0c6256889f2a33" prot="public" virt="non-virtual"><scope>ogdf::MinSTCutDijkstra</scope><name>MinSTCutModule</name></member>
      <member refid="classogdf_1_1_min_s_t_cut_module_1a6de6c8c5390dd9213f82c226309e06ab" prot="protected" virt="non-virtual"><scope>ogdf::MinSTCutDijkstra</scope><name>preprocessingDual</name></member>
      <member refid="classogdf_1_1_min_s_t_cut_module_1abfd5ac1ad6769e5b5e8f200ac7a41969" prot="public" virt="virtual"><scope>ogdf::MinSTCutDijkstra</scope><name>~MinSTCutModule</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
