<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection" kind="class" language="C++" prot="public">
    <compoundname>ogdf::cluster_planarity::MinimalClusterConnection</compoundname>
    <basecompoundref refid="classabacus_1_1_constraint" prot="public" virt="non-virtual">abacus::Constraint</basecompoundref>
    <includes refid="_minimal_cluster_connection_8h" local="no">ogdf/cluster/internal/MinimalClusterConnection.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection_1af92bbe8c41d233ddca913ead27a88c26" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="structogdf_1_1_node_pair" kindref="compound">NodePair</ref> &gt;</type>
        <definition>List&lt;NodePair&gt; ogdf::cluster_planarity::MinimalClusterConnection::m_edges</definition>
        <argsstring></argsstring>
        <name>m_edges</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/internal/MinimalClusterConnection.h" line="64" column="6" bodyfile="include/ogdf/cluster/internal/MinimalClusterConnection.h" bodystart="64" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection_1ab1997c067196fbf638a067fd3bc982f3" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>MinimalClusterConnection::MinimalClusterConnection</definition>
        <argsstring>(abacus::Master *master, List&lt; NodePair &gt; &amp;edges)</argsstring>
        <name>MinimalClusterConnection</name>
        <param>
          <type><ref refid="classabacus_1_1_master" kindref="compound">abacus::Master</ref> *</type>
          <declname>master</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="structogdf_1_1_node_pair" kindref="compound">NodePair</ref> &gt; &amp;</type>
          <declname>edges</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/internal/MinimalClusterConnection.h" line="55" column="1" bodyfile="src/ogdf/cluster/internal/MinimalClusterConnection.cpp" bodystart="50" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection_1a833fb6317e5b0f63d18271e4aee139b8" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>MinimalClusterConnection::~MinimalClusterConnection</definition>
        <argsstring>()</argsstring>
        <name>~MinimalClusterConnection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/internal/MinimalClusterConnection.h" line="57" column="9" bodyfile="src/ogdf/cluster/internal/MinimalClusterConnection.cpp" bodystart="58" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection_1a8a26d840e79c0812b71c3a89f0faae85" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>double</type>
        <definition>double MinimalClusterConnection::coeff</definition>
        <argsstring>(const abacus::Variable *v) const override</argsstring>
        <name>coeff</name>
        <reimplements refid="classabacus_1_1_constraint_1a7f86e801632be4902e49fa32bddb1698">coeff</reimplements>
        <param>
          <type>const <ref refid="classabacus_1_1_variable" kindref="compound">abacus::Variable</ref> *</type>
          <declname>v</declname>
        </param>
        <briefdescription>
<para>Returns the coefficient of the variable <emphasis>v</emphasis> in the constraint. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>v</parametername>
</parameternamelist>
<parameterdescription>
<para>A pointer to a variable.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The coefficient of the variable <emphasis>v</emphasis> in the constraint. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/internal/MinimalClusterConnection.h" line="60" column="16" bodyfile="src/ogdf/cluster/internal/MinimalClusterConnection.cpp" bodystart="60" bodyend="71"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="4">
        <label>abacus::AbacusRoot</label>
        <link refid="classabacus_1_1_abacus_root"/>
      </node>
      <node id="1">
        <label>ogdf::cluster_planarity::MinimalClusterConnection</label>
        <link refid="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>abacus::Constraint</label>
        <link refid="classabacus_1_1_constraint"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>abacus::ConVar</label>
        <link refid="classabacus_1_1_con_var"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="28">
        <label>ogdf::Array&lt; abacus::LPVARSTAT * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="6">
        <label>abacus::AbacusGlobal</label>
        <link refid="classabacus_1_1_abacus_global"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>paramTable_</edgelabel>
        </childnode>
      </node>
      <node id="44">
        <label>abacus::StandardPool&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_standard_pool"/>
        <childnode refid="9" relation="public-inheritance">
        </childnode>
      </node>
      <node id="36">
        <label>abacus::CutBuffer&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_cut_buffer"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="27">
        <label>abacus::Sub</label>
        <link refid="classabacus_1_1_sub"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>lpVarStat_</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>localTimer_</edgelabel>
        </childnode>
        <childnode refid="29" relation="usage">
          <edgelabel>addConBuffer_</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="30" relation="usage">
          <edgelabel>branchRule_</edgelabel>
        </childnode>
        <childnode refid="31" relation="usage">
          <edgelabel>lp_</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>lBound_</edgelabel>
          <edgelabel>uBound_</edgelabel>
        </childnode>
        <childnode refid="35" relation="usage">
          <edgelabel>sons_</edgelabel>
        </childnode>
        <childnode refid="36" relation="usage">
          <edgelabel>addVarBuffer_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>father_</edgelabel>
        </childnode>
        <childnode refid="37" relation="usage">
          <edgelabel>removeConBuffer_</edgelabel>
          <edgelabel>removeVarBuffer_</edgelabel>
        </childnode>
        <childnode refid="38" relation="usage">
          <edgelabel>tailOff_</edgelabel>
        </childnode>
        <childnode refid="40" relation="usage">
          <edgelabel>slackStat_</edgelabel>
        </childnode>
        <childnode refid="41" relation="usage">
          <edgelabel>actVar_</edgelabel>
        </childnode>
        <childnode refid="42" relation="usage">
          <edgelabel>actCon_</edgelabel>
        </childnode>
        <childnode refid="43" relation="usage">
          <edgelabel>fsVarStat_</edgelabel>
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="47">
        <label>abacus::ConClass</label>
        <link refid="classabacus_1_1_con_class"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="4">
        <label>abacus::AbacusRoot</label>
        <link refid="classabacus_1_1_abacus_root"/>
      </node>
      <node id="37">
        <label>ogdf::ArrayBuffer&lt; int &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="38">
        <label>abacus::TailOff</label>
        <link refid="classabacus_1_1_tail_off"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="39" relation="usage">
          <edgelabel>lpHistory_</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::cluster_planarity::MinimalClusterConnection</label>
        <link refid="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="48" relation="usage">
          <edgelabel>m_edges</edgelabel>
        </childnode>
      </node>
      <node id="8">
        <label>abacus::StandardPool&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_standard_pool"/>
        <childnode refid="9" relation="public-inheritance">
        </childnode>
      </node>
      <node id="21">
        <label>abacus::FixCand</label>
        <link refid="classabacus_1_1_fix_cand"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>fsVarStat_</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>candidates_</edgelabel>
        </childnode>
        <childnode refid="25" relation="usage">
          <edgelabel>lhs_</edgelabel>
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::StopwatchWallClock</label>
        <link refid="classogdf_1_1_stopwatch_wall_clock"/>
        <childnode refid="17" relation="public-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>abacus::OpenSub</label>
        <link refid="classabacus_1_1_open_sub"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>list_</edgelabel>
        </childnode>
      </node>
      <node id="17">
        <label>ogdf::Stopwatch</label>
        <link refid="classogdf_1_1_stopwatch"/>
      </node>
      <node id="22">
        <label>ogdf::ArrayBuffer&lt; abacus::FSVarStat * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="26">
        <label>string</label>
      </node>
      <node id="43">
        <label>ogdf::Array&lt; abacus::FSVarStat * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="42">
        <label>abacus::Active&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_active"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>abacus::AbaHash&lt; string, string &gt;</label>
        <link refid="classabacus_1_1_aba_hash"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::List&lt; abacus::Sub * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="15" relation="private-inheritance">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf::ArrayBuffer&lt; abacus::InfeasCon * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="46">
        <label>abacus::CSense</label>
        <link refid="classabacus_1_1_c_sense"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="19">
        <label>abacus::LpMasterOsi</label>
        <link refid="classabacus_1_1_lp_master_osi"/>
        <childnode refid="20" relation="public-inheritance">
        </childnode>
      </node>
      <node id="39">
        <label>abacus::AbaRing&lt; double &gt;</label>
        <link refid="classabacus_1_1_aba_ring"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf::Array&lt; double &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="35">
        <label>ogdf::ArrayBuffer&lt; abacus::Sub * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="10">
        <label>abacus::History</label>
        <link refid="classabacus_1_1_history"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>time_</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>dualBound_</edgelabel>
          <edgelabel>primalBound_</edgelabel>
        </childnode>
      </node>
      <node id="30">
        <label>abacus::BranchRule</label>
        <link refid="classabacus_1_1_branch_rule"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="40">
        <label>ogdf::Array&lt; abacus::SlackStat * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="23">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="31">
        <label>abacus::LpSub</label>
        <link refid="classabacus_1_1_lp_sub"/>
        <childnode refid="32" relation="public-inheritance">
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>lp2orig_</edgelabel>
          <edgelabel>orig2lp_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>sub_</edgelabel>
        </childnode>
        <childnode refid="34" relation="usage">
          <edgelabel>infeasCons_</edgelabel>
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::StopwatchCPU</label>
        <link refid="classogdf_1_1_stopwatch_c_p_u"/>
        <childnode refid="17" relation="public-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::ArrayBuffer&lt; double &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="9">
        <label>abacus::Pool&lt; BaseType, CoType &gt;</label>
        <link refid="classabacus_1_1_pool"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>abacus::Master</label>
        <link refid="classabacus_1_1_master"/>
        <childnode refid="6" relation="public-inheritance">
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>conPool_</edgelabel>
          <edgelabel>cutPool_</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>history_</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>openSub_</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>branchingTime_</edgelabel>
          <edgelabel>improveTime_</edgelabel>
          <edgelabel>lpSolverTime_</edgelabel>
          <edgelabel>lpTime_</edgelabel>
          <edgelabel>pricingTime_</edgelabel>
          <edgelabel>separationTime_</edgelabel>
          <edgelabel>totalTime_</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>totalCowTime_</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>lpMasterOsi_</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>fixCand_</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>optimumFileName_</edgelabel>
          <edgelabel>problemName_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>rRoot_</edgelabel>
          <edgelabel>root_</edgelabel>
        </childnode>
        <childnode refid="44" relation="usage">
          <edgelabel>varPool_</edgelabel>
        </childnode>
        <childnode refid="45" relation="usage">
          <edgelabel>optSense_</edgelabel>
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::ArrayBuffer&lt; abacus::PoolSlotRef&lt; abacus::Variable, abacus::Constraint &gt; * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="29">
        <label>abacus::CutBuffer&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_cut_buffer"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="45">
        <label>abacus::OptSense</label>
        <link refid="classabacus_1_1_opt_sense"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="32">
        <label>abacus::LP</label>
        <link refid="classabacus_1_1_l_p"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>lpSolverTime_</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>abacus::Constraint</label>
        <link refid="classabacus_1_1_constraint"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="46" relation="usage">
          <edgelabel>sense_</edgelabel>
        </childnode>
        <childnode refid="47" relation="usage">
          <edgelabel>conClass_</edgelabel>
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::Array&lt; int64_t &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="48">
        <label>ogdf::List&lt; ogdf::NodePair &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="15" relation="private-inheritance">
        </childnode>
      </node>
      <node id="20">
        <label>abacus::LpMaster</label>
        <link refid="classabacus_1_1_lp_master"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="41">
        <label>abacus::Active&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_active"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>abacus::ConVar</label>
        <link refid="classabacus_1_1_con_var"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>sub_</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/cluster/internal/MinimalClusterConnection.h" line="53" column="1" bodyfile="include/ogdf/cluster/internal/MinimalClusterConnection.h" bodystart="53" bodyend="65"/>
    <listofallmembers>
      <member refid="classabacus_1_1_con_var_1a3c9cc1b34a15a40df5da229e85238114" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>_compress</name></member>
      <member refid="classabacus_1_1_con_var_1a56d9fc2e8710c6fc884e4d0e5c5ee247" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>_expand</name></member>
      <member refid="classabacus_1_1_con_var_1ae5d5779fa87d0cad26d3dc9d99d41b47" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>activate</name></member>
      <member refid="classabacus_1_1_con_var_1adbbe58ae3db8b5e93f3763e356c968f7" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>active</name></member>
      <member refid="classabacus_1_1_con_var_1a4a25d693fd64eb3faaeff0a83a0465d5" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>addReference</name></member>
      <member refid="classabacus_1_1_abacus_root_1a05a2e6001416ebdad2e592eb91a09f44" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>ascii2bool</name></member>
      <member refid="classabacus_1_1_constraint_1aa07ec2c68edf467cc0cff09e74d039a6" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>classification</name></member>
      <member refid="classabacus_1_1_constraint_1a426929fdce622890a1c76e9de22e8a44" prot="protected" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>classify</name></member>
      <member refid="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection_1a8a26d840e79c0812b71c3a89f0faae85" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>coeff</name></member>
      <member refid="classabacus_1_1_con_var_1ab9e43588195e3e23a0990472b11c4148" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>compress</name></member>
      <member refid="classabacus_1_1_constraint_1a683acb70a48a84ba4cf9a9a650a736f4" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>conClass_</name></member>
      <member refid="classabacus_1_1_constraint_1a4a25e6727ba0be13192005f3ebf4b11e" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>Constraint</name></member>
      <member refid="classabacus_1_1_constraint_1a5a8d45871f94474c4b2b951e02a37cf5" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>Constraint</name></member>
      <member refid="classabacus_1_1_constraint_1a48949fc15a3849d1dd38a8cb2b8df5ec" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>Constraint</name></member>
      <member refid="classabacus_1_1_con_var_1abde0bb6af9e39f3156330a841db47337" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>ConVar</name></member>
      <member refid="classabacus_1_1_con_var_1ad36acac44f8bd5b252847c2386d0552b" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>deactivate</name></member>
      <member refid="classabacus_1_1_con_var_1aa170273af3735990fc3e9ae4697032a0" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>deletable</name></member>
      <member refid="classabacus_1_1_constraint_1ab8f1d9c21f2444d2353261159412074c" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>distance</name></member>
      <member refid="classabacus_1_1_con_var_1ae44a4f896e937bc7a13812db3f09b1bf" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>dynamic</name></member>
      <member refid="classabacus_1_1_con_var_1a1c608e9662555f2065a3f4fc97bed3c1" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>dynamic_</name></member>
      <member refid="classabacus_1_1_abacus_root_1acfa0b588936a52d2f9c267d848b55029" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>endsWith</name></member>
      <member refid="classabacus_1_1_con_var_1a749309f30b72b93b74a29b5562a21268" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>equal</name></member>
      <member refid="classabacus_1_1_con_var_1a1dde85f33dd515b4f509f59adfaaa185" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>expand</name></member>
      <member refid="classabacus_1_1_con_var_1af23c0295d536872616513bd978cfe20a" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>expanded</name></member>
      <member refid="classabacus_1_1_con_var_1a075166f72b7d86dec1a40f5851705ca5" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>expanded_</name></member>
      <member refid="classabacus_1_1_abacus_root_1afa15fbdee10063826f95e9bba642f2bd" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>fracPart</name></member>
      <member refid="classabacus_1_1_constraint_1a33cc7d3259c7dfe2cb3c152502db6f82" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>genRow</name></member>
      <member refid="classabacus_1_1_con_var_1a81ea0a00e63f125eff6a6b8dae84bbd6" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>global</name></member>
      <member refid="classabacus_1_1_con_var_1ad4cf652237f979d0b2465fb13a871d2d" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>hashKey</name></member>
      <member refid="classabacus_1_1_constraint_1a04d1dab21231ddb060572de021c520ff" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>liftable</name></member>
      <member refid="classabacus_1_1_constraint_1a2cd73d552a75e0435b3d6453d7c23603" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>liftable_</name></member>
      <member refid="classabacus_1_1_con_var_1ad2546af7a1247d53b93bc510ccde90ed" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>local</name></member>
      <member refid="classabacus_1_1_con_var_1afceb8748037fd05c69cd2969c50b3b4a" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>local_</name></member>
      <member refid="classabacus_1_1_con_var_1a76d234a213637ad9751631a7087236e1" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>lock</name></member>
      <member refid="classabacus_1_1_con_var_1af0a4c0c9cc2172ddc15978e0da6341c5" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>locked</name></member>
      <member refid="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection_1af92bbe8c41d233ddca913ead27a88c26" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>m_edges</name></member>
      <member refid="classabacus_1_1_con_var_1a8e4b4e977dabad5f828af211a60e3ff3" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>master_</name></member>
      <member refid="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection_1ab1997c067196fbf638a067fd3bc982f3" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>MinimalClusterConnection</name></member>
      <member refid="classabacus_1_1_con_var_1a934216cd370f185f3971a68038babb9a" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>nActive_</name></member>
      <member refid="classabacus_1_1_con_var_1ab8c24d1a2507ecee610bccaec3cd5dd9" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>name</name></member>
      <member refid="classabacus_1_1_con_var_1a391173790b7c82243d2c651e52146317" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>nLocks_</name></member>
      <member refid="classabacus_1_1_con_var_1a1d7b8a7b070d8cdae257e2c8a3ad1e9c" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>nReferences</name></member>
      <member refid="classabacus_1_1_con_var_1ac9edcd8de1beba3d2906d42b0c653f7b" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>nReferences_</name></member>
      <member refid="classabacus_1_1_abacus_root_1a53f2848e7ef73ea868e13cdfe130b980" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>onOff</name></member>
      <member refid="classabacus_1_1_constraint_1ade51d071baf636c1a3daf17bdd420319" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>operator=</name></member>
      <member refid="classabacus_1_1_con_var_1a2c476b45e62f716c55028587c039c044" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>print</name></member>
      <member refid="classabacus_1_1_constraint_1a1c90613de55a8c9cdb4414e8a372f599" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>printRow</name></member>
      <member refid="classabacus_1_1_con_var_1a0fff7dcde419b3c82ef6dcd0c75e1404" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>rank</name></member>
      <member refid="classabacus_1_1_con_var_1ad04388236c67e453144bd7a59578e391" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>removeReference</name></member>
      <member refid="classabacus_1_1_constraint_1af06629798a84aa051d5129fc3c6eb97e" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>rhs</name></member>
      <member refid="classabacus_1_1_constraint_1aca819f928d24a090e0218fd36280ed2e" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>rhs_</name></member>
      <member refid="classabacus_1_1_constraint_1a1658aec80f4229e87d007cdea3d604bd" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>sense</name></member>
      <member refid="classabacus_1_1_constraint_1a014daeb169960d09d2b96ec3fab6ec9a" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>sense</name></member>
      <member refid="classabacus_1_1_constraint_1a1b46b9e73b7e7e2f253834d5346468d7" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>sense_</name></member>
      <member refid="classabacus_1_1_constraint_1afbccd17e0448bc1877ff23302bd30f1a" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>slack</name></member>
      <member refid="classabacus_1_1_con_var_1a4ecb44787510efdd76435f701df3a8f5" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>sub</name></member>
      <member refid="classabacus_1_1_con_var_1aa135e99f752652ade895af77b95fa17d" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>sub</name></member>
      <member refid="classabacus_1_1_con_var_1a011af21d20912386395aa26834d5648f" prot="protected" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>sub_</name></member>
      <member refid="classabacus_1_1_con_var_1a2854d63a0020770b23e6605c76ebe945" prot="private" virt="non-virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>unlock</name></member>
      <member refid="classabacus_1_1_constraint_1ab8da8b924931e6aa09e8a3639fb32186" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>valid</name></member>
      <member refid="classabacus_1_1_constraint_1aaeb632ffa650bda3db6e9f3fd8091855" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>violated</name></member>
      <member refid="classabacus_1_1_constraint_1a48bb8c2f6cda09660c606a9ba7efafaf" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>violated</name></member>
      <member refid="classabacus_1_1_constraint_1ad263c5d8beb864db36c46bad3696f643" prot="protected" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>voidLhsViolated</name></member>
      <member refid="classabacus_1_1_abacus_root_1a91426fee38507bff91199b0302a1b77f" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>~AbacusRoot</name></member>
      <member refid="classabacus_1_1_constraint_1a74627315d4e3d3f1b5dda889e523f87e" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>~Constraint</name></member>
      <member refid="classabacus_1_1_con_var_1a808add0899bb97758d563f58d755097a" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>~ConVar</name></member>
      <member refid="classogdf_1_1cluster__planarity_1_1_minimal_cluster_connection_1a833fb6317e5b0f63d18271e4aee139b8" prot="public" virt="virtual"><scope>ogdf::cluster_planarity::MinimalClusterConnection</scope><name>~MinimalClusterConnection</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
