<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_fast_hierarchy_layout" kind="class" language="C++" prot="public">
    <compoundname>ogdf::FastHierarchyLayout</compoundname>
    <basecompoundref refid="classogdf_1_1_hierarchy_layout_module" prot="public" virt="non-virtual">ogdf::HierarchyLayoutModule</basecompoundref>
    <includes refid="_fast_hierarchy_layout_8h" local="no">ogdf/layered/FastHierarchyLayout.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a48f1cf1d9f74f26dd0bc81e14d15260b" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; int &gt; *</type>
        <definition>List&lt;int&gt;* ogdf::FastHierarchyLayout::adj[2]</definition>
        <argsstring>[2]</argsstring>
        <name>adj</name>
        <briefdescription>
<para>The list of neighbors in previous / next layer. </para>
        </briefdescription>
        <detaileddescription>
<para>for every node : adj[0][node] list of neighbors in previous layer; for every node : adj[1][node] list of neighbors in next layer </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="147" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="147" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a2d95d06c562b308675c696d851c839ae" prot="private" static="no" mutable="no">
        <type>double *</type>
        <definition>double* ogdf::FastHierarchyLayout::breadth</definition>
        <argsstring></argsstring>
        <name>breadth</name>
        <briefdescription>
<para>for every node : breadth[node] = width of the node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="159" column="8" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="159" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a47d7fb3ef05a9e407b7175e337656349" prot="private" static="no" mutable="no">
        <type>int *</type>
        <definition>int* ogdf::FastHierarchyLayout::first</definition>
        <argsstring></argsstring>
        <name>first</name>
        <briefdescription>
<para>Stores for every layer the index of the first node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="133" column="5" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="133" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1af2b1441dbe18b2b187c4077d0a8575ca" prot="private" static="no" mutable="no">
        <type>double *</type>
        <definition>double* ogdf::FastHierarchyLayout::height</definition>
        <argsstring></argsstring>
        <name>height</name>
        <briefdescription>
<para>for every layer : height[layer] = height of max{height of node on layer}. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="160" column="8" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="160" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1aca1c032507cfe0eab0263da67cbe5d85" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::FastHierarchyLayout::k</definition>
        <argsstring></argsstring>
        <name>k</name>
        <briefdescription>
<para>The number of layers. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="131" column="5" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="131" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a4ec93c2ddf751fe859450663e29f8685" prot="private" static="no" mutable="no">
        <type>int *</type>
        <definition>int* ogdf::FastHierarchyLayout::layer</definition>
        <argsstring></argsstring>
        <name>layer</name>
        <briefdescription>
<para>Stores for every node its layer. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="132" column="5" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="132" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1aae0b8a2f7d02d8a819d5cd4530e40475" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; int &gt; **</type>
        <definition>List&lt;int&gt;** ogdf::FastHierarchyLayout::longEdge</definition>
        <argsstring></argsstring>
        <name>longEdge</name>
        <briefdescription>
<para>The nodes belonging to a long edge. </para>
        </briefdescription>
        <detaileddescription>
<para>for every node : longEdge[node] is a pointer to a list containing all nodes that belong to the same long edge as node. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="155" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="155" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a872ce3cdb40c455b54d2d59440d5c6b0" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::FastHierarchyLayout::m</definition>
        <argsstring></argsstring>
        <name>m</name>
        <briefdescription>
<para>The number edge sections. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="130" column="5" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="130" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a4b42784f701f97d96b4b776cc0d5718e" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::FastHierarchyLayout::m_fixedLayerDist</definition>
        <argsstring></argsstring>
        <name>m_fixedLayerDist</name>
        <briefdescription>
<para>0 if distance between layers should be variable, 1 otherwise. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="171" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="171" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1add3bd3e0d2c5708d686c372b9d9b9b37" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::FastHierarchyLayout::m_minLayerDist</definition>
        <argsstring></argsstring>
        <name>m_minLayerDist</name>
        <briefdescription>
<para>The minimal distance between layers. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="158" column="8" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="158" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a21fab50d702ee5ea4a931eebefdf5aba" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::FastHierarchyLayout::m_minNodeDist</definition>
        <argsstring></argsstring>
        <name>m_minNodeDist</name>
        <briefdescription>
<para>The minimal node distance on a layer. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="157" column="8" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="157" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a8e4dc88a7f4318298e130db335662143" prot="private" static="no" mutable="no">
        <type>double *</type>
        <definition>double* ogdf::FastHierarchyLayout::mDist</definition>
        <argsstring></argsstring>
        <name>mDist</name>
        <briefdescription>
<para>Similar to totalB, used for temporary storage. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="169" column="8" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="169" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a74824f94de318cc29946c133b5dfac6b" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::FastHierarchyLayout::n</definition>
        <argsstring></argsstring>
        <name>n</name>
        <briefdescription>
<para>The number of nodes including virtual nodes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="129" column="5" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="129" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1adc8b1e5b5b3d80ea6daa815390c1d42c" prot="private" static="no" mutable="no">
        <type>double *</type>
        <definition>double* ogdf::FastHierarchyLayout::totalB</definition>
        <argsstring></argsstring>
        <name>totalB</name>
        <briefdescription>
<para>for every node : minimal possible distance between the center of a node and first[layer[node]]. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="167" column="8" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="167" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a14b0a3b034e94d63af6175f32de4416e" prot="private" static="no" mutable="no">
        <type>bool *</type>
        <definition>bool* ogdf::FastHierarchyLayout::virt</definition>
        <argsstring></argsstring>
        <name>virt</name>
        <briefdescription>
<para>for every node : virt[node] = 1 if node is virtual, 0 otherwise. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="172" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="172" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1a8a737cad7627cfdbecc7cc5e256c2312" prot="private" static="no" mutable="no">
        <type>double *</type>
        <definition>double* ogdf::FastHierarchyLayout::x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
<para>for every node : x coordinate of node. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="162" column="8" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="162" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_fast_hierarchy_layout_1ab9b895b02414993b0d282c3a402479ee" prot="private" static="no" mutable="no">
        <type>double *</type>
        <definition>double* ogdf::FastHierarchyLayout::y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
<para>for every layer : y coordinate of layer. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="161" column="8" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="161" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a691c2170b04e6d4fdadf45bd4e04eebd" prot="protected" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::doCall</definition>
        <argsstring>(const HierarchyLevelsBase &amp;levels, GraphAttributes &amp;AGC) override</argsstring>
        <name>doCall</name>
        <reimplements refid="classogdf_1_1_hierarchy_layout_module_1a4106b46cb877b1ed744443c248ff42fd">doCall</reimplements>
        <param>
          <type>const <ref refid="classogdf_1_1_hierarchy_levels_base" kindref="compound">HierarchyLevelsBase</ref> &amp;</type>
          <declname>levels</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> &amp;</type>
          <declname>AGC</declname>
        </param>
        <briefdescription>
<para>Implements the actual algorithm call. </para>
        </briefdescription>
        <detaileddescription>
<para>Must be implemented by derived classes.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>levels</parametername>
</parameternamelist>
<parameterdescription>
<para>is the input hierarchy. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>AGC</parametername>
</parameternamelist>
<parameterdescription>
<para>has to be assigned the hierarchy layout. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="79" column="14" bodyfile="src/ogdf/layered/FastHierarchyLayout.cpp" bodystart="163" bodyend="303"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1ab7dfa194a0999b27be49d045e9e14be9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::FastHierarchyLayout::FastHierarchyLayout</definition>
        <argsstring>()</argsstring>
        <name>FastHierarchyLayout</name>
        <briefdescription>
<para>Creates an instance of fast hierarchy layout. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="83" column="1" bodyfile="src/ogdf/layered/FastHierarchyLayout.cpp" bodystart="137" bodyend="142"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a749496aa156949de3ce5e97d4365cf9f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::FastHierarchyLayout::FastHierarchyLayout</definition>
        <argsstring>(const FastHierarchyLayout &amp;)</argsstring>
        <name>FastHierarchyLayout</name>
        <param>
          <type>const <ref refid="classogdf_1_1_fast_hierarchy_layout" kindref="compound">FastHierarchyLayout</ref> &amp;</type>
          <defname>fhl</defname>
        </param>
        <briefdescription>
<para>Copy constructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="86" column="1" bodyfile="src/ogdf/layered/FastHierarchyLayout.cpp" bodystart="145" bodyend="150"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1aa6bff13ba1eb92a8bde1e369e6880cd7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type></type>
        <definition>virtual ogdf::FastHierarchyLayout::~FastHierarchyLayout</definition>
        <argsstring>()</argsstring>
        <name>~FastHierarchyLayout</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="89" column="9" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="89" bodyend="89"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a36a1d025cc8c9d5802d7c2569646a749" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::FastHierarchyLayout::fixedLayerDistance</definition>
        <argsstring>() const</argsstring>
        <name>fixedLayerDistance</name>
        <briefdescription>
<para>Returns the option <emphasis>fixed layer distance</emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="117" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="117" bodyend="119"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a1b3eea0b8c9e88f4de1cb8f6283e2a6c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::fixedLayerDistance</definition>
        <argsstring>(bool b)</argsstring>
        <name>fixedLayerDistance</name>
        <param>
          <type>bool</type>
          <declname>b</declname>
        </param>
        <briefdescription>
<para>Sets the option fixed layer distance to <computeroutput>b</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="122" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="122" bodyend="124"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a73050f369853c1398e67016873458e25" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::FastHierarchyLayout::layerDistance</definition>
        <argsstring>() const</argsstring>
        <name>layerDistance</name>
        <briefdescription>
<para>Returns the option <emphasis>layer distance</emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="107" column="8" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="107" bodyend="109"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1ac585b6f4f150651ef59f24db1365f5ff" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::layerDistance</definition>
        <argsstring>(double dist)</argsstring>
        <name>layerDistance</name>
        <param>
          <type>double</type>
          <declname>dist</declname>
        </param>
        <briefdescription>
<para>Sets the option layer distance to <computeroutput>dist</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="112" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="112" bodyend="114"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a62823a9584f06de108d3d9e237355763" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double ogdf::FastHierarchyLayout::nodeDistance</definition>
        <argsstring>() const</argsstring>
        <name>nodeDistance</name>
        <briefdescription>
<para>Returns the option <emphasis>node distance</emphasis>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="97" column="8" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="97" bodyend="99"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a0c865923d823011b21711b6e55195fe9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::nodeDistance</definition>
        <argsstring>(double dist)</argsstring>
        <name>nodeDistance</name>
        <param>
          <type>double</type>
          <declname>dist</declname>
        </param>
        <briefdescription>
<para>Sets the option node distance to <computeroutput>dist</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="102" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="102" bodyend="104"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a7f222543017ab3c44e80aa2f372ebba0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classogdf_1_1_fast_hierarchy_layout" kindref="compound">FastHierarchyLayout</ref> &amp;</type>
        <definition>FastHierarchyLayout &amp; ogdf::FastHierarchyLayout::operator=</definition>
        <argsstring>(const FastHierarchyLayout &amp;)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classogdf_1_1_fast_hierarchy_layout" kindref="compound">FastHierarchyLayout</ref> &amp;</type>
          <defname>fhl</defname>
        </param>
        <briefdescription>
<para>Assignment operator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="93" column="21" bodyfile="src/ogdf/layered/FastHierarchyLayout.cpp" bodystart="153" bodyend="160"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a2d6ad849386de5d10fac611632bd3774" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::decrTo</definition>
        <argsstring>(double &amp;d, double t)</argsstring>
        <name>decrTo</name>
        <param>
          <type>double &amp;</type>
          <declname>d</declname>
        </param>
        <param>
          <type>double</type>
          <declname>t</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="178" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="178" bodyend="180"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a24efbdbb32c265d9dd4ad737585cd0c1" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::findPlacement</definition>
        <argsstring>()</argsstring>
        <name>findPlacement</name>
        <briefdescription>
<para>Computes the layout of an embedded layered graph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="321" column="6" bodyfile="src/ogdf/layered/FastHierarchyLayout.cpp" bodystart="673" bodyend="1032"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a5de38d74fb89780ac87538210888e869" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::incrTo</definition>
        <argsstring>(double &amp;d, double t)</argsstring>
        <name>incrTo</name>
        <param>
          <type>double &amp;</type>
          <declname>d</declname>
        </param>
        <param>
          <type>double</type>
          <declname>t</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="174" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="174" bodyend="176"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1ac3e32c9a857985a9a2a8c62167561c75" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::FastHierarchyLayout::isFirst</definition>
        <argsstring>(int actNode) const</argsstring>
        <name>isFirst</name>
        <param>
          <type>int</type>
          <declname>actNode</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="188" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="188" bodyend="192"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1ac08502dfdb131bc881c9dc2890d5555e" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::FastHierarchyLayout::isLast</definition>
        <argsstring>(int actNode) const</argsstring>
        <name>isLast</name>
        <param>
          <type>int</type>
          <declname>actNode</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="194" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="194" bodyend="198"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1ac564f04fa082a9d48b8496fcfcaf48f0" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::moveLongEdge</definition>
        <argsstring>(int actNode, int dir, bool *marked)</argsstring>
        <name>moveLongEdge</name>
        <param>
          <type>int</type>
          <declname>actNode</declname>
        </param>
        <param>
          <type>int</type>
          <declname>dir</declname>
        </param>
        <param>
          <type>bool *</type>
          <declname>marked</declname>
        </param>
        <briefdescription>
<para>Used for postprocessing the layout. </para>
        </briefdescription>
        <detaileddescription>
<para>If the two nonvirtual ndoes of the long edge are both to the left (right) of the virtual nodes, the function moveLongEdge tries to reduce the length of the two outermost segments by moving the virtual nodes simultaneously as far as possible to the left (right). If both non virtual nodes are on different sides of the virtual nodes, moveLongEdge tries to remove one of the edge bends by moving the virtual nodes.</para>
<para>If there exists a conflict with another long edge on the left (right) side of the current long edge, the function moveLongEdge is first applied recursively to this long edge.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>actNode</parametername>
</parameternamelist>
<parameterdescription>
<para>a representative node of the long edge </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dir</parametername>
</parameternamelist>
<parameterdescription>
<para>is -1 if it is preferred to move the long edge to the left, 1 if it is preferred to move the long edge to the right, 0 if there is no preference </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>marked</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="classogdf_1_1_array" kindref="compound">Array</ref> for all nodes. Stores for every node, whether moveLongEdge has already been applied to it. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="304" column="6" bodyfile="src/ogdf/layered/FastHierarchyLayout.cpp" bodystart="537" bodyend="629"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1ad0fa2b9e88fca35219bd5d5ea47ed21c" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::placeNodes</definition>
        <argsstring>(int leftBnd, int rightBnd, int left, int right, int d)</argsstring>
        <name>placeNodes</name>
        <param>
          <type>int</type>
          <declname>leftBnd</declname>
        </param>
        <param>
          <type>int</type>
          <declname>rightBnd</declname>
        </param>
        <param>
          <type>int</type>
          <declname>left</declname>
        </param>
        <param>
          <type>int</type>
          <declname>right</declname>
        </param>
        <param>
          <type>int</type>
          <declname>d</declname>
        </param>
        <briefdescription>
<para>Places a sequence of nonvirtual nodes. </para>
        </briefdescription>
        <detaileddescription>
<para>The function partitions the sequence, applying a divide and conquer strategy using recursive calls on the two subsequences.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>leftBnd</parametername>
</parameternamelist>
<parameterdescription>
<para>contains the number of the next virtual sibling to the left of the sequence, if it exists; -1 otherwise. Observe that between leftBnd and actNode there may be other nonvirtual nodes. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rightBnd</parametername>
</parameternamelist>
<parameterdescription>
<para>contains the number of the next virtual sibling to the right of the sequence, if it exists; -1 otherwise. Observe that between rightBnd and actNode there may be other nonvirtual nodes. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>left</parametername>
</parameternamelist>
<parameterdescription>
<para>the leftmost nonvirtual node of the sequence that has to be placed. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>right</parametername>
</parameternamelist>
<parameterdescription>
<para>the rightmost nonvirtual node of the sequence that has to be placed. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>d</parametername>
</parameternamelist>
<parameterdescription>
<para>the direction of traversal. If 0 we traverse the graph top to bottom. 1 otherwise.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
The total length of all edges of the sequence to the previous layer (if d = 0) or next layer (if d = 1) is minimized observing the bounds given by leftBnd and rightBnd.</para>
<para>The position that is computed for every node of the sequence is stored in the global variable x. The position of the neighbours is given by the global variable x. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="281" column="6" bodyfile="src/ogdf/layered/FastHierarchyLayout.cpp" bodystart="387" bodyend="534"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1abe5e26e7807463816b6a8d3d23336515" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::FastHierarchyLayout::placeSingleNode</definition>
        <argsstring>(int leftBnd, int rightBnd, int actNode, double &amp;best, int d)</argsstring>
        <name>placeSingleNode</name>
        <param>
          <type>int</type>
          <declname>leftBnd</declname>
        </param>
        <param>
          <type>int</type>
          <declname>rightBnd</declname>
        </param>
        <param>
          <type>int</type>
          <declname>actNode</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>best</declname>
        </param>
        <param>
          <type>int</type>
          <declname>d</declname>
        </param>
        <briefdescription>
<para>Places a sequence of nonvirtual nodes containing exactly one node. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>leftBnd</parametername>
</parameternamelist>
<parameterdescription>
<para>contains the number of the next virtual sibling to the left of actNode, if it exists; -1 otherwise. Observe that between leftBnd and actNode there may be other nonvirtual nodes. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rightBnd</parametername>
</parameternamelist>
<parameterdescription>
<para>contains the number of the next virtual sibling to the right of actNode, if it exists; -1 otherwise. Observe that between rightBnd and actNode there may be other nonvirtual nodes. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>actNode</parametername>
</parameternamelist>
<parameterdescription>
<para>an nonvirtual node that has to be placed. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>best</parametername>
</parameternamelist>
<parameterdescription>
<para>the position that is computed for actNode by placeSingleNode. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>d</parametername>
</parameternamelist>
<parameterdescription>
<para>is the direction of traversal. If 0 we traverse the graph top to bottom, 1 otherwise.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
The total length of all edges of actnode to the previous layer (if d = 0) or next layer (if d = 1) is minimized observing the bounds given by leftBnd and rightBnd. The optimal position is the median of its neighbours adapted to leftBnd and rightBnd. The position of the neighbours is given by the global variable x.</para>
<para>The funcion returns 0 if actNode does not have neighbours on the previous (next) layer, 1 otherwise. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="255" column="6" bodyfile="src/ogdf/layered/FastHierarchyLayout.cpp" bodystart="362" bodyend="384"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1a45ec27cab9a81784fd1d7dcf1f3d5161" prot="private" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::FastHierarchyLayout::sameLayer</definition>
        <argsstring>(int n1, int n2) const</argsstring>
        <name>sameLayer</name>
        <param>
          <type>int</type>
          <declname>n1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>n2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="182" column="6" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="182" bodyend="186"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1ae3fd8c565d9872f96e596c26d7777fc9" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::sortLongEdges</definition>
        <argsstring>(int actNode, int dir, double *pos, bool &amp;exD, double &amp;dist, int *block, bool *marked)</argsstring>
        <name>sortLongEdges</name>
        <param>
          <type>int</type>
          <declname>actNode</declname>
        </param>
        <param>
          <type>int</type>
          <declname>dir</declname>
        </param>
        <param>
          <type>double *</type>
          <declname>pos</declname>
        </param>
        <param>
          <type>bool &amp;</type>
          <declname>exD</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>dist</declname>
        </param>
        <param>
          <type>int *</type>
          <declname>block</declname>
        </param>
        <param>
          <type>bool *</type>
          <declname>marked</declname>
        </param>
        <briefdescription>
<para>Places the node actNode as far as possible to the left (if <computeroutput>dir</computeroutput> = 1) or to the right (if <computeroutput>dir</computeroutput> = -1) within a block. </para>
        </briefdescription>
        <detaileddescription>
<para>A proper definition of blocks is given in Techreport zpr99-368, pp 5, where blocks are named classes. If actNode is virtual (and thus belongs to a long edge), the function sortLongEdges places the actNode as far as possible to the left such that the corresponding long edge will be vertical.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>actNode</parametername>
</parameternamelist>
<parameterdescription>
<para>the placed node </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dir</parametername>
</parameternamelist>
<parameterdescription>
<para>Stores the direction of placement: 1 for placing long edges to the left and -1 for placing them to the right. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>pos</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="classogdf_1_1_array" kindref="compound">Array</ref> for all nodes. Stores the computed position. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>marked</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="classogdf_1_1_array" kindref="compound">Array</ref> for all nodes. Stores for every node, whether sortLongEdges has already been applied to it. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>block</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="classogdf_1_1_array" kindref="compound">Array</ref> for all nodes. Stores for every node the block it belongs to. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>exD</parametername>
</parameternamelist>
<parameterdescription>
<para>is 1 if there exists a node w on the longEdge of actNode, that has a direct right sibling (if moving to the left (depending on the direction)) on the same layer which belongs to a different block. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dist</parametername>
</parameternamelist>
<parameterdescription>
<para>If exD is 1, it gives the minimal distance between any w of long edge (see exD) and its direct right (left) sibling if the sibling belongs to ANOTHER block. if exD is 0, dist is not relevant. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="231" column="6" bodyfile="src/ogdf/layered/FastHierarchyLayout.cpp" bodystart="306" bodyend="359"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_fast_hierarchy_layout_1acf6b934d3cb1b27011f7f08231363096" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::FastHierarchyLayout::straightenEdge</definition>
        <argsstring>(int actNode, bool *marked)</argsstring>
        <name>straightenEdge</name>
        <param>
          <type>int</type>
          <declname>actNode</declname>
        </param>
        <param>
          <type>bool *</type>
          <declname>marked</declname>
        </param>
        <briefdescription>
<para>Tries to remove a bend at the position of the virtual node by straightening the edge. </para>
        </briefdescription>
        <detaileddescription>
<para>The method is applied to long edges with exactly one virtual node.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>actNode</parametername>
</parameternamelist>
<parameterdescription>
<para>the virtual representative node of the long edge </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>marked</parametername>
</parameternamelist>
<parameterdescription>
<para>array for all nodes. Stores for every node, whether straightenEdge has already been applied to it.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
If there exists a conflict with a direct sibling to the left (right) side of the current node, the function straightenEdge is first applied recursively to this node. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/layered/FastHierarchyLayout.h" line="318" column="6" bodyfile="src/ogdf/layered/FastHierarchyLayout.cpp" bodystart="632" bodyend="670"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Coordinate assignment phase for the Sugiyama algorithm by Buchheim et al. </para>
    </briefdescription>
    <detaileddescription>
<para>This class implements a hierarchy layout algorithm, i.e., it layouts hierarchies with a given order of nodes on each layer. It is used as a third phase of the Sugiyama algorithm.</para>
<para>All edges of the layout will have at most two bends. Additionally, for each edge having exactly two bends, the segment between them is drawn vertically. This applies in particular to the long edges arising in the first phase of the Sugiyama algorithm.</para>
<para>The implementation is based on:</para>
<para>Christoph Buchheim, Michael Jünger, Sebastian Leipert: <emphasis>A Fast Layout Algorithm for k-Level Graphs</emphasis>. LNCS 1984 (Proc. Graph Drawing 2000), pp. 229-240, 2001.</para>
<para><heading level="3">Optional Parameters</heading>
</para>
<para><table rows="4" cols="4"><row>
<entry thead="yes"><para>Option</para>
</entry><entry thead="yes"><para>Type</para>
</entry><entry thead="yes"><para>Default</para>
</entry><entry thead="yes"><para>Description </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>node distance</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>3.0 </para>
</entry><entry thead="no"><para>the minimal horizontal distance between two nodes on the same layer </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>layer distance</emphasis></para>
</entry><entry thead="no"><para>double</para>
</entry><entry thead="no"><para>3.0 </para>
</entry><entry thead="no"><para>the minimal vertical distance between two nodes on neighbored layers </para>
</entry></row>
<row>
<entry thead="no"><para><emphasis>fixed layer distance</emphasis></para>
</entry><entry thead="no"><para>bool</para>
</entry><entry thead="no"><para>false </para>
</entry><entry thead="no"><para>if true, the distance between neighbored layers is fixed, otherwise variable  </para>
</entry></row>
</table>
</para>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::FastHierarchyLayout</label>
        <link refid="classogdf_1_1_fast_hierarchy_layout"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::HierarchyLayoutModule</label>
        <link refid="classogdf_1_1_hierarchy_layout_module"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>ogdf::FastHierarchyLayout</label>
        <link refid="classogdf_1_1_fast_hierarchy_layout"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>adj</edgelabel>
          <edgelabel>longEdge</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::HierarchyLayoutModule</label>
        <link refid="classogdf_1_1_hierarchy_layout_module"/>
      </node>
      <node id="4">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="3">
        <label>ogdf::List&lt; int &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="4" relation="private-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/layered/FastHierarchyLayout.h" line="76" column="1" bodyfile="include/ogdf/layered/FastHierarchyLayout.h" bodystart="77" bodyend="322"/>
    <listofallmembers>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a48f1cf1d9f74f26dd0bc81e14d15260b" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>adj</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a2d95d06c562b308675c696d851c839ae" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>breadth</name></member>
      <member refid="classogdf_1_1_hierarchy_layout_module_1a44b086ccbe131b6e1a32235234c593c2" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>call</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a2d6ad849386de5d10fac611632bd3774" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>decrTo</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a691c2170b04e6d4fdadf45bd4e04eebd" prot="protected" virt="virtual"><scope>ogdf::FastHierarchyLayout</scope><name>doCall</name></member>
      <member refid="classogdf_1_1_hierarchy_layout_module_1abe28ada15eff745f0da187ebc2e60b5b" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>dynLayerDistance</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1ab7dfa194a0999b27be49d045e9e14be9" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>FastHierarchyLayout</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a749496aa156949de3ce5e97d4365cf9f" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>FastHierarchyLayout</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a24efbdbb32c265d9dd4ad737585cd0c1" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>findPlacement</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a47d7fb3ef05a9e407b7175e337656349" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>first</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a36a1d025cc8c9d5802d7c2569646a749" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>fixedLayerDistance</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a1b3eea0b8c9e88f4de1cb8f6283e2a6c" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>fixedLayerDistance</name></member>
      <member refid="classogdf_1_1_hierarchy_layout_module_1aa779a50aeacefc60b44f9ea5c612a3c8" prot="protected" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>getHeight</name></member>
      <member refid="classogdf_1_1_hierarchy_layout_module_1a83f10881ed1beed3b18cd5545f1c59a3" prot="protected" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>getWidth</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1af2b1441dbe18b2b187c4077d0a8575ca" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>height</name></member>
      <member refid="classogdf_1_1_hierarchy_layout_module_1a89901e8aaf5f40b873eaeeb0b3e52478" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>HierarchyLayoutModule</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a5de38d74fb89780ac87538210888e869" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>incrTo</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1ac3e32c9a857985a9a2a8c62167561c75" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>isFirst</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1ac08502dfdb131bc881c9dc2890d5555e" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>isLast</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1aca1c032507cfe0eab0263da67cbe5d85" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>k</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a4ec93c2ddf751fe859450663e29f8685" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>layer</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a73050f369853c1398e67016873458e25" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>layerDistance</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1ac585b6f4f150651ef59f24db1365f5ff" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>layerDistance</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1aae0b8a2f7d02d8a819d5cd4530e40475" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>longEdge</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a872ce3cdb40c455b54d2d59440d5c6b0" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>m</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a4b42784f701f97d96b4b776cc0d5718e" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>m_fixedLayerDist</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1add3bd3e0d2c5708d686c372b9d9b9b37" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>m_minLayerDist</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a21fab50d702ee5ea4a931eebefdf5aba" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>m_minNodeDist</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a8e4dc88a7f4318298e130db335662143" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>mDist</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1ac564f04fa082a9d48b8496fcfcaf48f0" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>moveLongEdge</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a74824f94de318cc29946c133b5dfac6b" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>n</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a62823a9584f06de108d3d9e237355763" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>nodeDistance</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a0c865923d823011b21711b6e55195fe9" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>nodeDistance</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a7f222543017ab3c44e80aa2f372ebba0" prot="public" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_hierarchy_layout_module_1a00b0ebce02d3f1a1e3ed00c679680937" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>overlap</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1ad0fa2b9e88fca35219bd5d5ea47ed21c" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>placeNodes</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1abe5e26e7807463816b6a8d3d23336515" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>placeSingleNode</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a45ec27cab9a81784fd1d7dcf1f3d5161" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>sameLayer</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1ae3fd8c565d9872f96e596c26d7777fc9" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>sortLongEdges</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1acf6b934d3cb1b27011f7f08231363096" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>straightenEdge</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1adc8b1e5b5b3d80ea6daa815390c1d42c" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>totalB</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a14b0a3b034e94d63af6175f32de4416e" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>virt</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1a8a737cad7627cfdbecc7cc5e256c2312" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>x</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1ab9b895b02414993b0d282c3a402479ee" prot="private" virt="non-virtual"><scope>ogdf::FastHierarchyLayout</scope><name>y</name></member>
      <member refid="classogdf_1_1_fast_hierarchy_layout_1aa6bff13ba1eb92a8bde1e369e6880cd7" prot="public" virt="virtual"><scope>ogdf::FastHierarchyLayout</scope><name>~FastHierarchyLayout</name></member>
      <member refid="classogdf_1_1_hierarchy_layout_module_1af91523030998d153548b8b688f58e9de" prot="public" virt="virtual"><scope>ogdf::FastHierarchyLayout</scope><name>~HierarchyLayoutModule</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
