<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_i_point_hash_func" kind="class" language="C++" prot="public">
    <compoundname>ogdf::IPointHashFunc</compoundname>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_i_point_hash_func_1ae4025d0f81be301e5b692c6674ea8b5c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::IPointHashFunc::hash</definition>
        <argsstring>(const IPoint &amp;ip)</argsstring>
        <name>hash</name>
        <param>
          <type>const <ref refid="namespaceogdf_1a68ad236741f3e62f6ffd722915f717ae" kindref="member">IPoint</ref> &amp;</type>
          <declname>ip</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/basic/GridLayout.cpp" line="89" column="5" bodyfile="src/ogdf/basic/GridLayout.cpp" bodystart="89" bodyend="91"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/basic/GridLayout.cpp" line="87" column="1" bodyfile="src/ogdf/basic/GridLayout.cpp" bodystart="87" bodyend="92"/>
    <listofallmembers>
      <member refid="classogdf_1_1_i_point_hash_func_1ae4025d0f81be301e5b692c6674ea8b5c" prot="public" virt="non-virtual"><scope>ogdf::IPointHashFunc</scope><name>hash</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
