<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_shortest_path_module" kind="class" language="C++" prot="public" abstract="yes">
    <compoundname>ogdf::ShortestPathModule</compoundname>
    <derivedcompoundref refid="classogdf_1_1_shortest_path_with_b_f_m" prot="public" virt="non-virtual">ogdf::ShortestPathWithBFM</derivedcompoundref>
    <includes refid="_shortest_path_module_8h" local="no">ogdf/graphalg/ShortestPathModule.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_shortest_path_module_1a032864ae204f8aa100b8202f6e0a4d4d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::ShortestPathModule::ShortestPathModule</definition>
        <argsstring>()</argsstring>
        <name>ShortestPathModule</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ShortestPathModule.h" line="45" column="1" bodyfile="include/ogdf/graphalg/ShortestPathModule.h" bodystart="45" bodyend="45"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shortest_path_module_1acbfda40a80addadaf6776bc929a3b1fd" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type></type>
        <definition>virtual ogdf::ShortestPathModule::~ShortestPathModule</definition>
        <argsstring>()</argsstring>
        <name>~ShortestPathModule</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ShortestPathModule.h" line="46" column="9" bodyfile="include/ogdf/graphalg/ShortestPathModule.h" bodystart="46" bodyend="46"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_shortest_path_module_1a706c0b912583fe3073dc5b86bbe80c93" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>bool</type>
        <definition>virtual bool ogdf::ShortestPathModule::call</definition>
        <argsstring>(const Graph &amp;G, const node s, const EdgeArray&lt; int &gt; &amp;length, NodeArray&lt; int &gt; &amp;d, NodeArray&lt; edge &gt; &amp;pi)=0</argsstring>
        <name>call</name>
        <reimplementedby refid="classogdf_1_1_shortest_path_with_b_f_m_1a2f76282a361fab873c0d91a4886eb2bd">call</reimplementedby>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>s</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; int &gt; &amp;</type>
          <declname>length</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; int &gt; &amp;</type>
          <declname>d</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>pi</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/ShortestPathModule.h" line="51" column="14"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::ShortestPathModule</label>
        <link refid="classogdf_1_1_shortest_path_module"/>
      </node>
      <node id="2">
        <label>ogdf::ShortestPathWithBFM</label>
        <link refid="classogdf_1_1_shortest_path_with_b_f_m"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="include/ogdf/graphalg/ShortestPathModule.h" line="42" column="1" bodyfile="include/ogdf/graphalg/ShortestPathModule.h" bodystart="43" bodyend="58"/>
    <listofallmembers>
      <member refid="classogdf_1_1_shortest_path_module_1a706c0b912583fe3073dc5b86bbe80c93" prot="public" virt="pure-virtual"><scope>ogdf::ShortestPathModule</scope><name>call</name></member>
      <member refid="classogdf_1_1_shortest_path_module_1a032864ae204f8aa100b8202f6e0a4d4d" prot="public" virt="non-virtual"><scope>ogdf::ShortestPathModule</scope><name>ShortestPathModule</name></member>
      <member refid="classogdf_1_1_shortest_path_module_1acbfda40a80addadaf6776bc929a3b1fd" prot="public" virt="virtual"><scope>ogdf::ShortestPathModule</scope><name>~ShortestPathModule</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
