<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_hash_const_iterator2_d" kind="class" language="C++" prot="public">
    <compoundname>ogdf::HashConstIterator2D</compoundname>
    <basecompoundref refid="classogdf_1_1_hash_const_iterator" prot="private" virt="non-virtual">ogdf::HashConstIterator&lt; Tuple2&lt; I1_, I2_ &gt;, E_, HashFuncTuple&lt; I1_, I2_, DefHashFunc&lt; I1_ &gt;, DefHashFunc&lt; I2_ &gt; &gt; &gt;</basecompoundref>
    <includes refid="_hash_iterator2_d_8h" local="no">ogdf/basic/HashIterator2D.h</includes>
    <templateparamlist>
      <param>
        <type>class I1_</type>
      </param>
      <param>
        <type>class I2_</type>
      </param>
      <param>
        <type>class E_</type>
      </param>
      <param>
        <type>class Hash1_</type>
        <defval><ref refid="classogdf_1_1_def_hash_func" kindref="compound">DefHashFunc</ref>&lt;I1_&gt;</defval>
      </param>
      <param>
        <type>class Hash2_</type>
        <defval><ref refid="classogdf_1_1_def_hash_func" kindref="compound">DefHashFunc</ref>&lt;I2_&gt;</defval>
      </param>
    </templateparamlist>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_hash_const_iterator2_d_1a6d7ef40069ccae3875cc211901679842" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;::HashConstIterator2D</definition>
        <argsstring>()</argsstring>
        <name>HashConstIterator2D</name>
        <briefdescription>
<para>Creates an (invalid) iterator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/HashIterator2D.h" line="53" column="1" bodyfile="include/ogdf/basic/HashIterator2D.h" bodystart="53" bodyend="53"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_hash_const_iterator2_d_1ab27ecbd9eb536ce79cb44c076cb81178" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;::HashConstIterator2D</definition>
        <argsstring>(const HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt; &amp;it)</argsstring>
        <name>HashConstIterator2D</name>
        <param>
          <type>const <ref refid="classogdf_1_1_hash_const_iterator2_d" kindref="compound">HashConstIterator2D</ref>&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt; &amp;</type>
          <declname>it</declname>
        </param>
        <briefdescription>
<para>Copy constructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/HashIterator2D.h" line="56" column="1" bodyfile="include/ogdf/basic/HashIterator2D.h" bodystart="56" bodyend="57"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_hash_const_iterator2_d_1a77257f0a2529d9b276fc8d51b4d9731f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;::HashConstIterator2D</definition>
        <argsstring>(const HashConstIterator&lt; Tuple2&lt; I1_, I2_ &gt;, E_, HashFuncTuple&lt; I1_, I2_, Hash1_, Hash2_ &gt; &gt; &amp;it)</argsstring>
        <name>HashConstIterator2D</name>
        <param>
          <type>const <ref refid="classogdf_1_1_hash_const_iterator" kindref="compound">HashConstIterator</ref>&lt; <ref refid="classogdf_1_1_tuple2" kindref="compound">Tuple2</ref>&lt; I1_, I2_ &gt;, E_, <ref refid="classogdf_1_1_hash_func_tuple" kindref="compound">HashFuncTuple</ref>&lt; I1_, I2_, Hash1_, Hash2_ &gt; &gt; &amp;</type>
          <declname>it</declname>
        </param>
        <briefdescription>
<para>Copy constructor (from <ref refid="classogdf_1_1_hash_const_iterator" kindref="compound">HashConstIterator</ref>). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/HashIterator2D.h" line="60" column="1" bodyfile="include/ogdf/basic/HashIterator2D.h" bodystart="60" bodyend="61"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_hash_const_iterator2_d_1a45d9ceae721abf917459e2b5e6194a21" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const E_ &amp;</type>
        <definition>const E_&amp; ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;::info</definition>
        <argsstring>() const</argsstring>
        <name>info</name>
        <briefdescription>
<para>Returns the information of the element pointed to. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/HashIterator2D.h" line="87" column="10" bodyfile="include/ogdf/basic/HashIterator2D.h" bodystart="87" bodyend="89"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_hash_const_iterator2_d_1aceaabbc3e136bf3f5c5980172e629e6b" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const I1_ &amp;</type>
        <definition>const I1_&amp; ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;::key1</definition>
        <argsstring>() const</argsstring>
        <name>key1</name>
        <briefdescription>
<para>Returns the first key of the hash element pointed to. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/HashIterator2D.h" line="77" column="11" bodyfile="include/ogdf/basic/HashIterator2D.h" bodystart="77" bodyend="79"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_hash_const_iterator2_d_1aaea9db64440f3f465b402b220e8c75eb" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const I2_ &amp;</type>
        <definition>const I2_&amp; ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;::key2</definition>
        <argsstring>() const</argsstring>
        <name>key2</name>
        <briefdescription>
<para>Returns the second key of the hash element pointed to. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/HashIterator2D.h" line="82" column="11" bodyfile="include/ogdf/basic/HashIterator2D.h" bodystart="82" bodyend="84"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_hash_const_iterator2_d_1a76db6dff3680b7483d52b038a8964242" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_hash_const_iterator2_d" kindref="compound">HashConstIterator2D</ref>&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt; &amp;</type>
        <definition>HashConstIterator2D&lt;I1_,I2_,E_,Hash1_,Hash2_&gt;&amp; ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;::operator++</definition>
        <argsstring>()</argsstring>
        <name>operator++</name>
        <briefdescription>
<para>Sets the iterator to the next element in the 2D-hash array. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/HashIterator2D.h" line="92" column="21" bodyfile="include/ogdf/basic/HashIterator2D.h" bodystart="92" bodyend="95"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_hash_const_iterator2_d_1a9d37b36d98668a66c7b1ce73dd4454e6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_hash_const_iterator2_d" kindref="compound">HashConstIterator2D</ref>&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt; &amp;</type>
        <definition>HashConstIterator2D&lt;I1_,I2_,E_,Hash1_,Hash2_&gt;&amp; ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;::operator=</definition>
        <argsstring>(const HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt; &amp;it)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classogdf_1_1_hash_const_iterator2_d" kindref="compound">HashConstIterator2D</ref>&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt; &amp;</type>
          <declname>it</declname>
        </param>
        <briefdescription>
<para>Assignemnt operator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/HashIterator2D.h" line="65" column="1" bodyfile="include/ogdf/basic/HashIterator2D.h" bodystart="65" bodyend="69"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_hash_const_iterator2_d_1a1d7c7c77ef8cef0de469c71e85e85918" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;::valid</definition>
        <argsstring>() const</argsstring>
        <name>valid</name>
        <briefdescription>
<para>Returns true iff the iterator points to an element. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/HashIterator2D.h" line="72" column="6" bodyfile="include/ogdf/basic/HashIterator2D.h" bodystart="72" bodyend="74"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Const-iterator for 2D-hash arrays. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;</label>
        <link refid="classogdf_1_1_hash_const_iterator2_d"/>
        <childnode refid="2" relation="private-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::HashConstIterator&lt; Tuple2&lt; I1_, I2_ &gt;, E_, HashFuncTuple&lt; I1_, I2_, DefHashFunc&lt; I1_ &gt;, DefHashFunc&lt; I2_ &gt; &gt; &gt;</label>
        <link refid="classogdf_1_1_hash_const_iterator"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>ogdf::HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt;</label>
        <link refid="classogdf_1_1_hash_const_iterator2_d"/>
        <childnode refid="2" relation="private-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::HashConstIterator&lt; Tuple2&lt; I1_, I2_ &gt;, E_, HashFuncTuple&lt; I1_, I2_, DefHashFunc&lt; I1_ &gt;, DefHashFunc&lt; I2_ &gt; &gt; &gt;</label>
        <link refid="classogdf_1_1_hash_const_iterator"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/basic/HashIterator2D.h" line="48" column="1" bodyfile="include/ogdf/basic/HashIterator2D.h" bodystart="50" bodyend="96"/>
    <listofallmembers>
      <member refid="classogdf_1_1_hash_const_iterator_1a2754e5417b6a1aad9137974ca0ae8ddb" prot="private" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>HashConstIterator</name></member>
      <member refid="classogdf_1_1_hash_const_iterator_1ade8b1f58b58f82bb76a68ec9acefb39e" prot="private" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>HashConstIterator</name></member>
      <member refid="classogdf_1_1_hash_const_iterator_1a0ab1992d24a893f9cc15110f859d62a4" prot="private" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>HashConstIterator</name></member>
      <member refid="classogdf_1_1_hash_const_iterator2_d_1a6d7ef40069ccae3875cc211901679842" prot="public" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>HashConstIterator2D</name></member>
      <member refid="classogdf_1_1_hash_const_iterator2_d_1ab27ecbd9eb536ce79cb44c076cb81178" prot="public" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>HashConstIterator2D</name></member>
      <member refid="classogdf_1_1_hash_const_iterator2_d_1a77257f0a2529d9b276fc8d51b4d9731f" prot="public" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>HashConstIterator2D</name></member>
      <member refid="classogdf_1_1_hash_const_iterator2_d_1a45d9ceae721abf917459e2b5e6194a21" prot="public" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>info</name></member>
      <member refid="classogdf_1_1_hash_const_iterator_1a7c2a18a34709ef321aa717130c92ff1b" prot="private" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>key</name></member>
      <member refid="classogdf_1_1_hash_const_iterator2_d_1aceaabbc3e136bf3f5c5980172e629e6b" prot="public" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>key1</name></member>
      <member refid="classogdf_1_1_hash_const_iterator2_d_1aaea9db64440f3f465b402b220e8c75eb" prot="public" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>key2</name></member>
      <member refid="classogdf_1_1_hash_const_iterator_1a50c60d938f5fc6fe5e3e00943a0eb0fd" prot="private" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>m_pElement</name></member>
      <member refid="classogdf_1_1_hash_const_iterator_1ac184b621623989e65efe2adaf1738c85" prot="private" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>m_pHashing</name></member>
      <member refid="classogdf_1_1_hash_const_iterator_1ad812f230e097fabbc9ffc394125c522c" prot="private" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>m_pList</name></member>
      <member refid="classogdf_1_1_hash_const_iterator2_d_1a76db6dff3680b7483d52b038a8964242" prot="public" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>operator++</name></member>
      <member refid="classogdf_1_1_hash_const_iterator2_d_1a9d37b36d98668a66c7b1ce73dd4454e6" prot="public" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_hash_const_iterator_1aedfd5d9de0da869a96c4f70a9845adb2" prot="private" virt="non-virtual" ambiguityscope="HashConstIterator&lt; Tuple2&lt; I1_, I2_ &gt;, E_, HashFuncTuple&lt; I1_, I2_, DefHashFunc&lt; I1_ &gt;, DefHashFunc&lt; I2_ &gt; &gt; &gt;::"><scope>ogdf::HashConstIterator2D</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_hash_const_iterator2_d_1a1d7c7c77ef8cef0de469c71e85e85918" prot="public" virt="non-virtual"><scope>ogdf::HashConstIterator2D</scope><name>valid</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
