<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor" kind="class" language="C++" prot="public">
    <compoundname>ogdf::fast_multipole_embedder::LQPointUpdateFunctor</compoundname>
    <includes refid="_f_m_e_func_8h" local="no">ogdf/energybased/fast_multipole_embedder/FMEFunc.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1ab6ad91fa01c3fa56b34c9818c213abb2" prot="private" static="no" mutable="no">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_linear_quadtree" kindref="compound">LinearQuadtree</ref> *</type>
        <definition>LinearQuadtree* ogdf::fast_multipole_embedder::LQPointUpdateFunctor::quadtree</definition>
        <argsstring></argsstring>
        <name>quadtree</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="540" column="16" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="540" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1a68f51f86dba1d865254bda97ec5b5971" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::LQPointUpdateFunctor::s</definition>
        <argsstring></argsstring>
        <name>s</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="543" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="543" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1a938aa36b32288494f47671e6de4bd8c4" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::LQPointUpdateFunctor::x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="541" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="541" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1a3edd3f594cfa882ba58b5d56055a42aa" prot="private" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::LQPointUpdateFunctor::y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="542" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="542" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1a9ff8795b33e1ae551e98d728aa0b3e82" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::fast_multipole_embedder::LQPointUpdateFunctor::LQPointUpdateFunctor</definition>
        <argsstring>(FMELocalContext *pLocalContext)</argsstring>
        <name>LQPointUpdateFunctor</name>
        <param>
          <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_local_context" kindref="compound">FMELocalContext</ref> *</type>
          <declname>pLocalContext</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="511" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="511" bodyend="517"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1a395aceb3cf937a61f8b8f7cc97b685ff" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::LQPointUpdateFunctor::operator()</definition>
        <argsstring>(uint32_t begin, uint32_t end)</argsstring>
        <name>operator()</name>
        <param>
          <type>uint32_t</type>
          <declname>begin</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>end</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="531" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="531" bodyend="537"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1afb30cc7298a224391bcce7c44ee9b5dc" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::LQPointUpdateFunctor::operator()</definition>
        <argsstring>(uint32_t i)</argsstring>
        <name>operator()</name>
        <param>
          <type>uint32_t</type>
          <declname>i</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="524" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="524" bodyend="529"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1af05892630d111b346ef08304e36ab414" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t ogdf::fast_multipole_embedder::LQPointUpdateFunctor::operator()</definition>
        <argsstring>(void) const</argsstring>
        <name>operator()</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="519" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="519" bodyend="522"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="5">
        <label>ogdf::fast_multipole_embedder::NodeAdjInfo</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info"/>
      </node>
      <node id="7">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQPoint</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_point"/>
      </node>
      <node id="8">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQNode</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_node"/>
      </node>
      <node id="4">
        <label>ogdf::fast_multipole_embedder::WSPD</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_w_s_p_d"/>
        <childnode refid="5" relation="usage">
          <edgelabel>m_nodeInfo</edgelabel>
        </childnode>
        <childnode refid="6" relation="usage">
          <edgelabel>m_pairs</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQWSPair</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_w_s_pair"/>
      </node>
      <node id="6">
        <label>ogdf::fast_multipole_embedder::EdgeAdjInfo</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info"/>
      </node>
      <node id="2">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_linear_quadtree"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_notWspd</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>m_WSPD</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>m_points</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_tree</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::fast_multipole_embedder::LQPointUpdateFunctor</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor"/>
        <childnode refid="2" relation="usage">
          <edgelabel>quadtree</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="508" column="1" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="509" bodyend="544"/>
    <listofallmembers>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1a9ff8795b33e1ae551e98d728aa0b3e82" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::LQPointUpdateFunctor</scope><name>LQPointUpdateFunctor</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1af05892630d111b346ef08304e36ab414" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::LQPointUpdateFunctor</scope><name>operator()</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1afb30cc7298a224391bcce7c44ee9b5dc" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::LQPointUpdateFunctor</scope><name>operator()</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1a395aceb3cf937a61f8b8f7cc97b685ff" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::LQPointUpdateFunctor</scope><name>operator()</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1ab6ad91fa01c3fa56b34c9818c213abb2" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::LQPointUpdateFunctor</scope><name>quadtree</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1a68f51f86dba1d865254bda97ec5b5971" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::LQPointUpdateFunctor</scope><name>s</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1a938aa36b32288494f47671e6de4bd8c4" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::LQPointUpdateFunctor</scope><name>x</name></member>
      <member refid="classogdf_1_1fast__multipole__embedder_1_1_l_q_point_update_functor_1a3edd3f594cfa882ba58b5d56055a42aa" prot="private" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::LQPointUpdateFunctor</scope><name>y</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
