<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_c_planar_subgraph_module" kind="class" language="C++" prot="public" abstract="yes">
    <compoundname>ogdf::CPlanarSubgraphModule</compoundname>
    <basecompoundref refid="classogdf_1_1_module" prot="public" virt="non-virtual">ogdf::Module</basecompoundref>
    <basecompoundref refid="classogdf_1_1_timeouter" prot="public" virt="non-virtual">ogdf::Timeouter</basecompoundref>
    <derivedcompoundref refid="classogdf_1_1_maximum_c_planar_subgraph" prot="public" virt="non-virtual">ogdf::MaximumCPlanarSubgraph</derivedcompoundref>
    <includes refid="_c_planar_subgraph_module_8h" local="no">ogdf/cluster/CPlanarSubgraphModule.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_c_planar_subgraph_module_1a98cba683a42c27ab990fb23d7045f731" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::CPlanarSubgraphModule::CPlanarSubgraphModule</definition>
        <argsstring>()</argsstring>
        <name>CPlanarSubgraphModule</name>
        <briefdescription>
<para>Constructs a cplanar subgraph module. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/CPlanarSubgraphModule.h" line="47" column="1" bodyfile="include/ogdf/cluster/CPlanarSubgraphModule.h" bodystart="47" bodyend="47"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_c_planar_subgraph_module_1aa1f5b5fe63b7553ab305d422898c09c2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type></type>
        <definition>virtual ogdf::CPlanarSubgraphModule::~CPlanarSubgraphModule</definition>
        <argsstring>()</argsstring>
        <name>~CPlanarSubgraphModule</name>
        <briefdescription>
<para>Destruction. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/CPlanarSubgraphModule.h" line="49" column="9" bodyfile="include/ogdf/cluster/CPlanarSubgraphModule.h" bodystart="49" bodyend="49"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_c_planar_subgraph_module_1aacb843820c39db73f87e8542b39031e5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>ReturnType ogdf::CPlanarSubgraphModule::call</definition>
        <argsstring>(const ClusterGraph &amp;G, const EdgeArray&lt; double &gt; *pCost, List&lt; edge &gt; &amp;delEdges)</argsstring>
        <name>call</name>
        <param>
          <type>const <ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; double &gt; *</type>
          <declname>pCost</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <briefdescription>
<para>Computes set of edges delEdges, which have to be deleted in order to get a c-planar subgraph. </para>
        </briefdescription>
        <detaileddescription>
<para>Must be implemented by derived classes. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the clustergraph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>pCost</parametername>
</parameternamelist>
<parameterdescription>
<para>Assigns integral weight to all edges. We ask for a heavy subgraph. If set to <computeroutput>nullptr</computeroutput> all edges have a weight of 1. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>delEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>holds the edges not in the subgraph on return. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/CPlanarSubgraphModule.h" line="76" column="12" bodyfile="include/ogdf/cluster/CPlanarSubgraphModule.h" bodystart="76" bodyend="78"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_c_planar_subgraph_module_1a7b45940c2d851f29e2e06a7490a61706" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>ReturnType ogdf::CPlanarSubgraphModule::call</definition>
        <argsstring>(const ClusterGraph &amp;G, List&lt; edge &gt; &amp;delEdges)</argsstring>
        <name>call</name>
        <param>
          <type>const <ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <briefdescription>
<para>Computes set of edges delEdges, which have to be deleted in order to get a c-planar subgraph. </para>
        </briefdescription>
        <detaileddescription>
<para>Must be implemented by derived classes. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the clustergraph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>delEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>holds the edges not in the subgraph on return. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/CPlanarSubgraphModule.h" line="60" column="12" bodyfile="include/ogdf/cluster/CPlanarSubgraphModule.h" bodystart="60" bodyend="62"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classogdf_1_1_c_planar_subgraph_module_1a007c6ce02b9fc796722edbcff1974ce0" prot="protected" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type><ref refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" kindref="member">ReturnType</ref></type>
        <definition>virtual ReturnType ogdf::CPlanarSubgraphModule::doCall</definition>
        <argsstring>(const ClusterGraph &amp;CG, const EdgeArray&lt; double &gt; *pCost, List&lt; edge &gt; &amp;delEdges)=0</argsstring>
        <name>doCall</name>
        <reimplementedby refid="classogdf_1_1_maximum_c_planar_subgraph_1af81b29a4045d7316467ef09e2894dc13">doCall</reimplementedby>
        <param>
          <type>const <ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> &amp;</type>
          <declname>CG</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; double &gt; *</type>
          <declname>pCost</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>delEdges</declname>
        </param>
        <briefdescription>
<para>Computes a c-planar subgraph. </para>
        </briefdescription>
        <detaileddescription>
<para>If delEdges is empty on return, the clustered graph G is c-planar- The actual algorithm call that must be implemented by derived classes!</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>CG</parametername>
</parameternamelist>
<parameterdescription>
<para>is the given cluster graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>pCost</parametername>
</parameternamelist>
<parameterdescription>
<para>Assigns integral weight to all edges. We ask for a heavy subgraph. If set to <computeroutput>nullptr</computeroutput> all edges have a weight of 1. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>delEdges</parametername>
</parameternamelist>
<parameterdescription>
<para>holds the set of edges that have to be deleted. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/CPlanarSubgraphModule.h" line="95" column="20"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Interface of algorithms for the computation of c-planar subgraphs. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="4">
        <label>ogdf::MaximumCPlanarSubgraph</label>
        <link refid="classogdf_1_1_maximum_c_planar_subgraph"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::CPlanarSubgraphModule</label>
        <link refid="classogdf_1_1_c_planar_subgraph_module"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::Module</label>
        <link refid="classogdf_1_1_module"/>
      </node>
      <node id="3">
        <label>ogdf::Timeouter</label>
        <link refid="classogdf_1_1_timeouter"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>ogdf::CPlanarSubgraphModule</label>
        <link refid="classogdf_1_1_c_planar_subgraph_module"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::Module</label>
        <link refid="classogdf_1_1_module"/>
      </node>
      <node id="3">
        <label>ogdf::Timeouter</label>
        <link refid="classogdf_1_1_timeouter"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/cluster/CPlanarSubgraphModule.h" line="42" column="1" bodyfile="include/ogdf/cluster/CPlanarSubgraphModule.h" bodystart="43" bodyend="98"/>
    <listofallmembers>
      <member refid="classogdf_1_1_c_planar_subgraph_module_1a7b45940c2d851f29e2e06a7490a61706" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>call</name></member>
      <member refid="classogdf_1_1_c_planar_subgraph_module_1aacb843820c39db73f87e8542b39031e5" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>call</name></member>
      <member refid="classogdf_1_1_c_planar_subgraph_module_1a98cba683a42c27ab990fb23d7045f731" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>CPlanarSubgraphModule</name></member>
      <member refid="classogdf_1_1_c_planar_subgraph_module_1a007c6ce02b9fc796722edbcff1974ce0" prot="protected" virt="pure-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>doCall</name></member>
      <member refid="classogdf_1_1_module_1af06f77ce9303ae90d6c7670d2f453715" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>isSolution</name></member>
      <member refid="classogdf_1_1_timeouter_1a173ea5de530f54d752d209200a194f56" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>isTimeLimit</name></member>
      <member refid="classogdf_1_1_timeouter_1abab76474e029b48d3907e09ea70c46eb" prot="protected" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>m_timeLimit</name></member>
      <member refid="classogdf_1_1_module_1a583d04aa1c8fa295b53068a33a37c709" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>Module</name></member>
      <member refid="classogdf_1_1_timeouter_1a9236a3379302d6bf6201c03c1e9113ef" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_module_1a9331df5a6aa5c9856a0df1e8b74f8f9a" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>ReturnType</name></member>
      <member refid="classogdf_1_1_timeouter_1a98433ecf73e949444da33207d7fdbe76" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>timeLimit</name></member>
      <member refid="classogdf_1_1_timeouter_1a16ca71bc825e99a39874a4299e19fafd" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>timeLimit</name></member>
      <member refid="classogdf_1_1_timeouter_1a1ec90e2dbb0919618f016ae5b7b277a9" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>timeLimit</name></member>
      <member refid="classogdf_1_1_timeouter_1a997ca0f1bfbe2f1948e700278c902112" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>Timeouter</name></member>
      <member refid="classogdf_1_1_timeouter_1abafad47f54f53895bc971a4a03af66e6" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>Timeouter</name></member>
      <member refid="classogdf_1_1_timeouter_1af6eae2e98f414ee13fed7e2f1af66fa9" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>Timeouter</name></member>
      <member refid="classogdf_1_1_timeouter_1a7b1abd3448351b99080558df99dc0e71" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>Timeouter</name></member>
      <member refid="classogdf_1_1_c_planar_subgraph_module_1aa1f5b5fe63b7553ab305d422898c09c2" prot="public" virt="virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>~CPlanarSubgraphModule</name></member>
      <member refid="classogdf_1_1_module_1a94facb914c2446ea91f9730c49da7c1e" prot="public" virt="virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>~Module</name></member>
      <member refid="classogdf_1_1_timeouter_1a659dc0e97dae0c9e0e7195c93e220979" prot="public" virt="non-virtual"><scope>ogdf::CPlanarSubgraphModule</scope><name>~Timeouter</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
