<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_sim_draw_manipulator_module" kind="class" language="C++" prot="public">
    <compoundname>ogdf::SimDrawManipulatorModule</compoundname>
    <derivedcompoundref refid="classogdf_1_1_sim_draw_caller" prot="public" virt="non-virtual">ogdf::SimDrawCaller</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_sim_draw_colorizer" prot="public" virt="non-virtual">ogdf::SimDrawColorizer</derivedcompoundref>
    <derivedcompoundref refid="classogdf_1_1_sim_draw_creator" prot="public" virt="non-virtual">ogdf::SimDrawCreator</derivedcompoundref>
    <includes refid="_sim_draw_manipulator_module_8h" local="no">ogdf/simultaneous/SimDrawManipulatorModule.h</includes>
      <sectiondef kind="protected-attrib">
      <memberdef kind="variable" id="classogdf_1_1_sim_draw_manipulator_module_1ada75cc714f142c2759deb88ecfd0553e" prot="protected" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> *</type>
        <definition>Graph* ogdf::SimDrawManipulatorModule::m_G</definition>
        <argsstring></argsstring>
        <name>m_G</name>
        <briefdescription>
<para>pointer to current graph </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/simultaneous/SimDrawManipulatorModule.h" line="67" column="7" bodyfile="include/ogdf/simultaneous/SimDrawManipulatorModule.h" bodystart="67" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_sim_draw_manipulator_module_1aea5dfee50b8c87ce222c1df71943de8e" prot="protected" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> *</type>
        <definition>GraphAttributes* ogdf::SimDrawManipulatorModule::m_GA</definition>
        <argsstring></argsstring>
        <name>m_GA</name>
        <briefdescription>
<para>pointer to current graphattributes </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/simultaneous/SimDrawManipulatorModule.h" line="70" column="17" bodyfile="include/ogdf/simultaneous/SimDrawManipulatorModule.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classogdf_1_1_sim_draw_manipulator_module_1a251600f76029b70f773c7cbfca021c29" prot="protected" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_sim_draw" kindref="compound">SimDraw</ref> *</type>
        <definition>SimDraw* ogdf::SimDrawManipulatorModule::m_SD</definition>
        <argsstring></argsstring>
        <name>m_SD</name>
        <briefdescription>
<para>pointer to current simdraw instance </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/simultaneous/SimDrawManipulatorModule.h" line="64" column="9" bodyfile="include/ogdf/simultaneous/SimDrawManipulatorModule.h" bodystart="64" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_sim_draw_manipulator_module_1aa45b972017f7c6480d00881221995b6d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::SimDrawManipulatorModule::SimDrawManipulatorModule</definition>
        <argsstring>()</argsstring>
        <name>SimDrawManipulatorModule</name>
        <briefdescription>
<para>default constructor </para>
        </briefdescription>
        <detaileddescription>
<para>creates its own simdraw instance </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/simultaneous/SimDrawManipulatorModule.h" line="76" column="1" bodyfile="src/ogdf/simultaneous/SimDrawManipulatorModule.cpp" bodystart="37" bodyend="42"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sim_draw_manipulator_module_1a6ea6a3c27c9f5e26a9d9d2bb72c3a9c0" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::SimDrawManipulatorModule::SimDrawManipulatorModule</definition>
        <argsstring>(SimDraw &amp;SD)</argsstring>
        <name>SimDrawManipulatorModule</name>
        <param>
          <type><ref refid="classogdf_1_1_sim_draw" kindref="compound">SimDraw</ref> &amp;</type>
          <declname>SD</declname>
        </param>
        <briefdescription>
<para>constructor </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/simultaneous/SimDrawManipulatorModule.h" line="79" column="10" bodyfile="include/ogdf/simultaneous/SimDrawManipulatorModule.h" bodystart="79" bodyend="79"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sim_draw_manipulator_module_1a009439fb4dfe4b3760f152b9a5dc5f10" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_sim_draw" kindref="compound">SimDraw</ref> &amp;</type>
        <definition>const SimDraw&amp; ogdf::SimDrawManipulatorModule::constSimDraw</definition>
        <argsstring>() const</argsstring>
        <name>constSimDraw</name>
        <briefdescription>
<para>returns base instance </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/simultaneous/SimDrawManipulatorModule.h" line="85" column="15" bodyfile="include/ogdf/simultaneous/SimDrawManipulatorModule.h" bodystart="85" bodyend="85"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_sim_draw_manipulator_module_1a6580beee46b89e2c1713b0e8a2b535bf" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::SimDrawManipulatorModule::init</definition>
        <argsstring>(SimDraw &amp;SD)</argsstring>
        <name>init</name>
        <param>
          <type><ref refid="classogdf_1_1_sim_draw" kindref="compound">SimDraw</ref> &amp;</type>
          <declname>SD</declname>
        </param>
        <briefdescription>
<para>initializing base instance </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/simultaneous/SimDrawManipulatorModule.h" line="82" column="6" bodyfile="src/ogdf/simultaneous/SimDrawManipulatorModule.cpp" bodystart="45" bodyend="51"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Interface for simdraw manipulators. </para>
    </briefdescription>
    <detaileddescription>
<para>To avoid class <ref refid="classogdf_1_1_sim_draw" kindref="compound">SimDraw</ref> to become too large, several functions have been outsourced. These are systematically grouped in creation methods (<ref refid="classogdf_1_1_sim_draw_creator" kindref="compound">SimDrawCreator</ref>), algorithm calls (<ref refid="classogdf_1_1_sim_draw_caller" kindref="compound">SimDrawCaller</ref>) and coloring methods (<ref refid="classogdf_1_1_sim_draw_colorizer" kindref="compound">SimDrawColorizer</ref>).</para>
<para>A manipulator instance always needs a <ref refid="classogdf_1_1_sim_draw" kindref="compound">SimDraw</ref> instance (base instance) to work on. The base instance is linked by pointers, thus a change within the base instance after initializing does not cause trouble: <programlisting><codeline><highlight class="normal">SimDraw<sp/>SD;</highlight></codeline>
<codeline><highlight class="normal">SimDrawCreatorSimple<sp/>SDCr(SD);</highlight></codeline>
<codeline><highlight class="normal">SimDrawColorizer<sp/>SDCo(SD);</highlight></codeline>
<codeline><highlight class="normal">SDCr.createTrees_GKV05(4);</highlight></codeline>
<codeline><highlight class="normal">SimDrawCaller<sp/>SDCa(SD);</highlight></codeline>
<codeline><highlight class="normal">SDCa.callUMLPlanarizationLayout();</highlight></codeline>
<codeline><highlight class="normal">SDCo.addColor();</highlight></codeline>
</programlisting> </para>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>ogdf::SimDrawColorizer</label>
        <link refid="classogdf_1_1_sim_draw_colorizer"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::SimDrawCaller</label>
        <link refid="classogdf_1_1_sim_draw_caller"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::SimDrawCreator</label>
        <link refid="classogdf_1_1_sim_draw_creator"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::SimDrawManipulatorModule</label>
        <link refid="classogdf_1_1_sim_draw_manipulator_module"/>
      </node>
      <node id="5">
        <label>ogdf::SimDrawCreatorSimple</label>
        <link refid="classogdf_1_1_sim_draw_creator_simple"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="4">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="5" relation="private-inheritance">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="39">
        <label>ogdf::EdgeArray&lt; Graph::EdgeType &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="31">
        <label>ogdf::EdgeArray&lt; ogdf::GenericPolyline &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="30">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="36">
        <label>ogdf::EdgeArray&lt; ogdf::Stroke &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf::NodeArray&lt; Shape &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="19" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="20">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="5">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="26">
        <label>ogdf::EdgeArrayBase</label>
        <link refid="classogdf_1_1_edge_array_base"/>
        <childnode refid="27" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
        <childnode refid="2" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
      </node>
      <node id="27">
        <label>ogdf::ListIteratorBase&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="12">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="34">
        <label>ogdf::EdgeArray&lt; string &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="7">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::EdgeArray&lt; uint32_t &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::SimDraw</label>
        <link refid="classogdf_1_1_sim_draw"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_G</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>m_isDummy</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>m_GA</edgelabel>
        </childnode>
      </node>
      <node id="28">
        <label>ogdf::EdgeArray&lt; EdgeArrow &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="29">
        <label>ogdf::EdgeArray&lt; int &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="30" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="14">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="15" relation="private-inheritance">
        </childnode>
      </node>
      <node id="23">
        <label>ogdf::Array&lt; double &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="37">
        <label>ogdf::EdgeArray&lt; double &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
        <childnode refid="26" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="10">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="11" relation="private-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="17">
        <label>ogdf::NodeArray&lt; bool &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="18" relation="private-inheritance">
        </childnode>
        <childnode refid="19" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="21">
        <label>ogdf::GraphAttributes</label>
        <link refid="classogdf_1_1_graph_attributes"/>
        <childnode refid="22" relation="usage">
          <edgelabel>m_height</edgelabel>
          <edgelabel>m_nodeLabelPosX</edgelabel>
          <edgelabel>m_nodeLabelPosY</edgelabel>
          <edgelabel>m_nodeLabelPosZ</edgelabel>
          <edgelabel>m_width</edgelabel>
          <edgelabel>m_x</edgelabel>
          <edgelabel>m_y</edgelabel>
          <edgelabel>m_z</edgelabel>
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>m_subGraph</edgelabel>
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>m_edgeArrow</edgelabel>
        </childnode>
        <childnode refid="2" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="29" relation="usage">
          <edgelabel>m_intWeight</edgelabel>
        </childnode>
        <childnode refid="31" relation="usage">
          <edgelabel>m_bends</edgelabel>
        </childnode>
        <childnode refid="32" relation="usage">
          <edgelabel>m_nodeLabel</edgelabel>
          <edgelabel>m_nodeTemplate</edgelabel>
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>m_nodeShape</edgelabel>
        </childnode>
        <childnode refid="34" relation="usage">
          <edgelabel>m_edgeLabel</edgelabel>
        </childnode>
        <childnode refid="35" relation="usage">
          <edgelabel>m_nodeId</edgelabel>
          <edgelabel>m_nodeIntWeight</edgelabel>
        </childnode>
        <childnode refid="36" relation="usage">
          <edgelabel>m_edgeStroke</edgelabel>
        </childnode>
        <childnode refid="37" relation="usage">
          <edgelabel>m_doubleWeight</edgelabel>
        </childnode>
        <childnode refid="38" relation="usage">
          <edgelabel>m_nodeFill</edgelabel>
        </childnode>
        <childnode refid="39" relation="usage">
          <edgelabel>m_eType</edgelabel>
        </childnode>
        <childnode refid="40" relation="usage">
          <edgelabel>m_vType</edgelabel>
        </childnode>
        <childnode refid="41" relation="usage">
          <edgelabel>m_nodeStroke</edgelabel>
        </childnode>
      </node>
      <node id="35">
        <label>ogdf::NodeArray&lt; int &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="30" relation="private-inheritance">
        </childnode>
        <childnode refid="19" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="32">
        <label>ogdf::NodeArray&lt; string &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="19" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="38">
        <label>ogdf::NodeArray&lt; ogdf::Fill &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="19" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="40">
        <label>ogdf::NodeArray&lt; Graph::NodeType &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="19" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="6" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="9">
        <label>mutex</label>
      </node>
      <node id="41">
        <label>ogdf::NodeArray&lt; ogdf::Stroke &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="25" relation="private-inheritance">
        </childnode>
        <childnode refid="19" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="7" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::Array&lt; bool &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="2">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="9" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="22">
        <label>ogdf::NodeArray&lt; double &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
        <childnode refid="19" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::SimDrawManipulatorModule</label>
        <link refid="classogdf_1_1_sim_draw_manipulator_module"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_G</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_SD</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>m_GA</edgelabel>
        </childnode>
      </node>
      <node id="19">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="20" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/simultaneous/SimDrawManipulatorModule.h" line="59" column="1" bodyfile="include/ogdf/simultaneous/SimDrawManipulatorModule.h" bodystart="60" bodyend="86"/>
    <listofallmembers>
      <member refid="classogdf_1_1_sim_draw_manipulator_module_1a009439fb4dfe4b3760f152b9a5dc5f10" prot="public" virt="non-virtual"><scope>ogdf::SimDrawManipulatorModule</scope><name>constSimDraw</name></member>
      <member refid="classogdf_1_1_sim_draw_manipulator_module_1a6580beee46b89e2c1713b0e8a2b535bf" prot="public" virt="non-virtual"><scope>ogdf::SimDrawManipulatorModule</scope><name>init</name></member>
      <member refid="classogdf_1_1_sim_draw_manipulator_module_1ada75cc714f142c2759deb88ecfd0553e" prot="protected" virt="non-virtual"><scope>ogdf::SimDrawManipulatorModule</scope><name>m_G</name></member>
      <member refid="classogdf_1_1_sim_draw_manipulator_module_1aea5dfee50b8c87ce222c1df71943de8e" prot="protected" virt="non-virtual"><scope>ogdf::SimDrawManipulatorModule</scope><name>m_GA</name></member>
      <member refid="classogdf_1_1_sim_draw_manipulator_module_1a251600f76029b70f773c7cbfca021c29" prot="protected" virt="non-virtual"><scope>ogdf::SimDrawManipulatorModule</scope><name>m_SD</name></member>
      <member refid="classogdf_1_1_sim_draw_manipulator_module_1aa45b972017f7c6480d00881221995b6d" prot="public" virt="non-virtual"><scope>ogdf::SimDrawManipulatorModule</scope><name>SimDrawManipulatorModule</name></member>
      <member refid="classogdf_1_1_sim_draw_manipulator_module_1a6ea6a3c27c9f5e26a9d9d2bb72c3a9c0" prot="public" virt="non-virtual"><scope>ogdf::SimDrawManipulatorModule</scope><name>SimDrawManipulatorModule</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
