<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1energybased_1_1fmmm_1_1_edge_min_bucket_func" kind="class" language="C++" prot="public">
    <compoundname>ogdf::energybased::fmmm::EdgeMinBucketFunc</compoundname>
    <basecompoundref refid="classogdf_1_1_bucket_func" prot="public" virt="non-virtual">ogdf::BucketFunc&lt; Edge &gt;</basecompoundref>
    <includes refid="_edge_8h" local="no">ogdf/energybased/fmmm/multilevel/Edge.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1energybased_1_1fmmm_1_1_edge_min_bucket_func_1a42a04a816680c138818906d8f9406152" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::energybased::fmmm::EdgeMinBucketFunc::EdgeMinBucketFunc</definition>
        <argsstring>()</argsstring>
        <name>EdgeMinBucketFunc</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fmmm/multilevel/Edge.h" line="120" column="1" bodyfile="include/ogdf/energybased/fmmm/multilevel/Edge.h" bodystart="120" bodyend="120"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1energybased_1_1fmmm_1_1_edge_min_bucket_func_1a8f56b47754f59609ee5c71eb7d5ca915" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::energybased::fmmm::EdgeMinBucketFunc::getBucket</definition>
        <argsstring>(const Edge &amp;E) override</argsstring>
        <name>getBucket</name>
        <param>
          <type>const <ref refid="classogdf_1_1energybased_1_1fmmm_1_1_edge" kindref="compound">Edge</ref> &amp;</type>
          <declname>E</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fmmm/multilevel/Edge.h" line="122" column="5" bodyfile="include/ogdf/energybased/fmmm/multilevel/Edge.h" bodystart="122" bodyend="122"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classogdf_1_1energybased_1_1fmmm_1_1_edge_min_bucket_func_1a7edd02a941c957b19d98add3a7e3e7ab" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int ogdf::energybased::fmmm::EdgeMinBucketFunc::get_min_index</definition>
        <argsstring>(const Edge &amp;E)</argsstring>
        <name>get_min_index</name>
        <param>
          <type>const <ref refid="classogdf_1_1energybased_1_1fmmm_1_1_edge" kindref="compound">Edge</ref> &amp;</type>
          <declname>E</declname>
        </param>
        <briefdescription>
<para>returns the minimum index of e </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fmmm/multilevel/Edge.h" line="127" column="5" bodyfile="include/ogdf/energybased/fmmm/multilevel/Edge.h" bodystart="127" bodyend="137"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::energybased::fmmm::EdgeMinBucketFunc</label>
        <link refid="classogdf_1_1energybased_1_1fmmm_1_1_edge_min_bucket_func"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::BucketFunc&lt; Edge &gt;</label>
        <link refid="classogdf_1_1_bucket_func"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>ogdf::energybased::fmmm::EdgeMinBucketFunc</label>
        <link refid="classogdf_1_1energybased_1_1fmmm_1_1_edge_min_bucket_func"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::BucketFunc&lt; Edge &gt;</label>
        <link refid="classogdf_1_1_bucket_func"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/fmmm/multilevel/Edge.h" line="117" column="1" bodyfile="include/ogdf/energybased/fmmm/multilevel/Edge.h" bodystart="118" bodyend="138"/>
    <listofallmembers>
      <member refid="classogdf_1_1energybased_1_1fmmm_1_1_edge_min_bucket_func_1a42a04a816680c138818906d8f9406152" prot="public" virt="non-virtual"><scope>ogdf::energybased::fmmm::EdgeMinBucketFunc</scope><name>EdgeMinBucketFunc</name></member>
      <member refid="classogdf_1_1energybased_1_1fmmm_1_1_edge_min_bucket_func_1a7edd02a941c957b19d98add3a7e3e7ab" prot="private" virt="non-virtual"><scope>ogdf::energybased::fmmm::EdgeMinBucketFunc</scope><name>get_min_index</name></member>
      <member refid="classogdf_1_1energybased_1_1fmmm_1_1_edge_min_bucket_func_1a8f56b47754f59609ee5c71eb7d5ca915" prot="public" virt="non-virtual"><scope>ogdf::energybased::fmmm::EdgeMinBucketFunc</scope><name>getBucket</name></member>
      <member refid="classogdf_1_1_bucket_func_1a76e04bd68f07de5a7183c15e1ee68734" prot="public" virt="pure-virtual" ambiguityscope="BucketFunc&lt; Edge &gt;::"><scope>ogdf::energybased::fmmm::EdgeMinBucketFunc</scope><name>getBucket</name></member>
      <member refid="classogdf_1_1_bucket_func_1a1e2ba8a649c6de7172a2a47e7f042816" prot="public" virt="virtual"><scope>ogdf::energybased::fmmm::EdgeMinBucketFunc</scope><name>~BucketFunc</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
