<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1_edge_array" kind="class" language="C++" prot="public">
    <compoundname>ogdf::EdgeArray</compoundname>
    <basecompoundref refid="classogdf_1_1_array" prot="private" virt="non-virtual">ogdf::Array&lt; T &gt;</basecompoundref>
    <basecompoundref refid="classogdf_1_1_edge_array_base" prot="protected" virt="non-virtual">ogdf::EdgeArrayBase</basecompoundref>
    <includes refid="_edge_array_8h" local="no">ogdf/basic/EdgeArray.h</includes>
    <templateparamlist>
      <param>
        <type>class T</type>
      </param>
    </templateparamlist>
      <sectiondef kind="user-defined">
      <header>Access methods</header>
      <description><para>These methods provide access to elements, size, and corresponding graph. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a7c54c6b6c084991ca2ee8547d1c5d3d4" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::EdgeArray&lt; T &gt;::valid</definition>
        <argsstring>() const</argsstring>
        <name>valid</name>
        <briefdescription>
<para>Returns true iff the array is associated with a graph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="161" column="6" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="161" bodyend="161"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1acf653fbaaa06897fe41ee7538b38f4c4" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> *</type>
        <definition>const Graph* ogdf::EdgeArray&lt; T &gt;::graphOf</definition>
        <argsstring>() const</argsstring>
        <name>graphOf</name>
        <briefdescription>
<para>Returns a pointer to the associated graph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="164" column="13" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="164" bodyend="166"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1ab9e3d8457360469ff2f73cee68294920" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const T &amp;</type>
        <definition>const T&amp; ogdf::EdgeArray&lt; T &gt;::operator[]</definition>
        <argsstring>(edge e) const</argsstring>
        <name>operator[]</name>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index <computeroutput>e</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="169" column="9" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="169" bodyend="173"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a8af3f6bb96aa678b500b58b31fb65e59" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>T &amp;</type>
        <definition>T&amp; ogdf::EdgeArray&lt; T &gt;::operator[]</definition>
        <argsstring>(edge e)</argsstring>
        <name>operator[]</name>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index <computeroutput>e</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="176" column="3" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="176" bodyend="180"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1ab97b706080b9a96f6edf82fcbc1c76a4" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const T &amp;</type>
        <definition>const T&amp; ogdf::EdgeArray&lt; T &gt;::operator()</definition>
        <argsstring>(edge e) const</argsstring>
        <name>operator()</name>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index <computeroutput>e</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="183" column="9" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="183" bodyend="187"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a8086ca8e7018d51fc61c9aacc46217dc" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>T &amp;</type>
        <definition>T&amp; ogdf::EdgeArray&lt; T &gt;::operator()</definition>
        <argsstring>(edge e)</argsstring>
        <name>operator()</name>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index <computeroutput>e</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="190" column="3" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="190" bodyend="194"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a948b40df001b55b84811bd013cf04ce9" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const T &amp;</type>
        <definition>const T&amp; ogdf::EdgeArray&lt; T &gt;::operator[]</definition>
        <argsstring>(adjEntry adj) const</argsstring>
        <name>operator[]</name>
        <param>
          <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
          <declname>adj</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index edge of <computeroutput>adj</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="197" column="9" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="197" bodyend="200"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a9a388fc218414c8afeba900e4b455f76" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>T &amp;</type>
        <definition>T&amp; ogdf::EdgeArray&lt; T &gt;::operator[]</definition>
        <argsstring>(adjEntry adj)</argsstring>
        <name>operator[]</name>
        <param>
          <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
          <declname>adj</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index edge of <computeroutput>adj</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="203" column="3" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="203" bodyend="206"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a50f1f1d06843336f9c86d615d830b660" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const T &amp;</type>
        <definition>const T&amp; ogdf::EdgeArray&lt; T &gt;::operator()</definition>
        <argsstring>(adjEntry adj) const</argsstring>
        <name>operator()</name>
        <param>
          <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
          <declname>adj</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index edge of <computeroutput>adj</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="209" column="9" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="209" bodyend="212"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1ab6a578f70ac1d6e93fb4ec508454c1ea" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>T &amp;</type>
        <definition>T&amp; ogdf::EdgeArray&lt; T &gt;::operator()</definition>
        <argsstring>(adjEntry adj)</argsstring>
        <name>operator()</name>
        <param>
          <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
          <declname>adj</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index edge of <computeroutput>adj</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="215" column="3" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="215" bodyend="218"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1ab357557b8d703dc75452ae8970900c0b" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const T &amp;</type>
        <definition>const T&amp; ogdf::EdgeArray&lt; T &gt;::operator[]</definition>
        <argsstring>(int index) const</argsstring>
        <name>operator[]</name>
        <param>
          <type>int</type>
          <declname>index</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index <computeroutput>index</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="attention"><para>Make sure that <computeroutput>index</computeroutput> is a valid index for an edge in the associated graph! </para>
</simplesect>
<xrefsect id="deprecated_1_deprecated000001"><xreftitle>Deprecated</xreftitle><xrefdescription><para>&quot;Edge arrays should be indexed by an edge, not an integer index.&quot; <linebreak/>
 </para>
</xrefdescription></xrefsect></para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="223" column="9" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="223" bodyend="224"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a9a0920df2bc9e6183ed3af0bacf11821" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>T &amp;</type>
        <definition>T&amp; ogdf::EdgeArray&lt; T &gt;::operator[]</definition>
        <argsstring>(int index)</argsstring>
        <name>operator[]</name>
        <param>
          <type>int</type>
          <declname>index</declname>
        </param>
        <briefdescription>
<para>Returns a reference to the element with index <computeroutput>index</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="attention"><para>Make sure that <computeroutput>index</computeroutput> is a valid index for an edge in the associated graph! </para>
</simplesect>
<xrefsect id="deprecated_1_deprecated000002"><xreftitle>Deprecated</xreftitle><xrefdescription><para>&quot;Edge arrays should be indexed by an edge, not an integer index.&quot; <linebreak/>
 </para>
</xrefdescription></xrefsect></para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="229" column="3" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="229" bodyend="230"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Iterators</header>
      <description><para>These methods return bidirectional iterators to elements in the array. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1ade1cca007ea06925ce69dcfaf02b703c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_edge_array_1a240d902aee8938211eab2f7bd243658f" kindref="member">iterator</ref></type>
        <definition>iterator ogdf::EdgeArray&lt; T &gt;::begin</definition>
        <argsstring>()</argsstring>
        <name>begin</name>
        <briefdescription>
<para>Returns an iterator to the first entry in the edge array. </para>
        </briefdescription>
        <detaileddescription>
<para>If the edge array is empty, a null pointer iterator is returned. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="243" column="10" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="243" bodyend="243"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1aed72ee325430ddcb7ad96badf7a89300" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_edge_array_1aeaa686284b6876c4b9fb6b240800d690" kindref="member">const_iterator</ref></type>
        <definition>const_iterator ogdf::EdgeArray&lt; T &gt;::begin</definition>
        <argsstring>() const</argsstring>
        <name>begin</name>
        <briefdescription>
<para>Returns a const iterator to the first entry in the edge array. </para>
        </briefdescription>
        <detaileddescription>
<para>If the edge array is empty, a null pointer iterator is returned. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="249" column="16" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="249" bodyend="249"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1ac7ba63dc569856295bc4510d418348ca" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_edge_array_1aeaa686284b6876c4b9fb6b240800d690" kindref="member">const_iterator</ref></type>
        <definition>const_iterator ogdf::EdgeArray&lt; T &gt;::cbegin</definition>
        <argsstring>() const</argsstring>
        <name>cbegin</name>
        <briefdescription>
<para>Returns a const iterator to the first entry in the edge array. </para>
        </briefdescription>
        <detaileddescription>
<para>If the edge array is empty, a null pointer iterator is returned. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="255" column="16" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="255" bodyend="255"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a7080ac2bd7aeddee5933964c47579f3f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_edge_array_1a240d902aee8938211eab2f7bd243658f" kindref="member">iterator</ref></type>
        <definition>iterator ogdf::EdgeArray&lt; T &gt;::end</definition>
        <argsstring>()</argsstring>
        <name>end</name>
        <briefdescription>
<para>Returns an iterator to one-past-last entry in the edge array. </para>
        </briefdescription>
        <detaileddescription>
<para>This is always a null pointer iterator. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="261" column="10" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="261" bodyend="261"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a0272b70c29421c6724b1e1d8a88d33fe" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_edge_array_1aeaa686284b6876c4b9fb6b240800d690" kindref="member">const_iterator</ref></type>
        <definition>const_iterator ogdf::EdgeArray&lt; T &gt;::end</definition>
        <argsstring>() const</argsstring>
        <name>end</name>
        <briefdescription>
<para>Returns a const iterator to one-past-last entry in the edge array. </para>
        </briefdescription>
        <detaileddescription>
<para>This is always a null pointer iterator. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="267" column="16" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="267" bodyend="267"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1ab0a4b9fb13b5038755e038afbda0b9c9" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_edge_array_1aeaa686284b6876c4b9fb6b240800d690" kindref="member">const_iterator</ref></type>
        <definition>const_iterator ogdf::EdgeArray&lt; T &gt;::cend</definition>
        <argsstring>() const</argsstring>
        <name>cend</name>
        <briefdescription>
<para>Returns a const iterator to one-past-last entry in the edge array. </para>
        </briefdescription>
        <detaileddescription>
<para>This is always a null pointer iterator. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="273" column="16" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="273" bodyend="273"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Initialization and assignment</header>
      <description><para>These methods can be used to reinitialize the array, or to initialize all elements with a given value. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1addfcb94d038abc9bdd88c016c077e7a1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::EdgeArray&lt; T &gt;::init</definition>
        <argsstring>()</argsstring>
        <name>init</name>
        <briefdescription>
<para>Reinitializes the array. Associates the array with no graph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="283" column="6" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="283" bodyend="285"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1ab664c6bda56db20fb018b27defb171c5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::EdgeArray&lt; T &gt;::init</definition>
        <argsstring>(const Graph &amp;G)</argsstring>
        <name>init</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <briefdescription>
<para>Reinitializes the array. Associates the array with <computeroutput>G</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="288" column="6" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="288" bodyend="290"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a1842682729ddd2c2c434e66e28f0f75c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::EdgeArray&lt; T &gt;::init</definition>
        <argsstring>(const Graph &amp;G, const T &amp;x)</argsstring>
        <name>init</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const T &amp;</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Reinitializes the array. Associates the array with <computeroutput>G</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the associated graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>x</parametername>
</parameternamelist>
<parameterdescription>
<para>is the default value. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="297" column="6" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="297" bodyend="299"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1abd4582146ffef508891c074d1d242fae" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::EdgeArray&lt; T &gt;::fill</definition>
        <argsstring>(const T &amp;x)</argsstring>
        <name>fill</name>
        <param>
          <type>const T &amp;</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Sets all array elements to <computeroutput>x</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="302" column="6" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="302" bodyend="306"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1ab2cbd49ea305ac106ca03ae76042d3a9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; T &gt; &amp;</type>
        <definition>EdgeArray&lt;T&gt;&amp; ogdf::EdgeArray&lt; T &gt;::operator=</definition>
        <argsstring>(const EdgeArray&lt; T &gt; &amp;a)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; T &gt; &amp;</type>
          <declname>a</declname>
        </param>
        <briefdescription>
<para>Assignment operator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="309" column="11" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="309" bodyend="314"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a2a5a722769f007fd691f539355043469" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; T &gt; &amp;</type>
        <definition>EdgeArray&lt;T&gt;&amp; ogdf::EdgeArray&lt; T &gt;::operator=</definition>
        <argsstring>(EdgeArray&lt; T &gt; &amp;&amp;a)</argsstring>
        <name>operator=</name>
        <param>
          <type><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; T &gt; &amp;&amp;</type>
          <declname>a</declname>
        </param>
        <briefdescription>
<para>Assignment operator (move semantics). </para>
        </briefdescription>
        <detaileddescription>
<para>Edge array <computeroutput>a</computeroutput> is empty afterwards and not associated with any graph. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="320" column="11" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="320" bodyend="325"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>Helper functions</header>
      <description><para>These methods are mainly intended for internal use. </para>
</description>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a79af824086e99d6cace8b7384db349d5" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_edge_array_1aca45199a4da6cfce26ee5126b9f9d1f6" kindref="member">key_type</ref></type>
        <definition>static key_type ogdf::EdgeArray&lt; T &gt;::findSuccKey</definition>
        <argsstring>(key_type key)</argsstring>
        <name>findSuccKey</name>
        <param>
          <type><ref refid="classogdf_1_1_edge_array_1aca45199a4da6cfce26ee5126b9f9d1f6" kindref="member">key_type</ref></type>
          <declname>key</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="335" column="17" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="335" bodyend="335"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1aa75a914a92218adabb28fc9da1d210e2" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classogdf_1_1_edge_array_1aca45199a4da6cfce26ee5126b9f9d1f6" kindref="member">key_type</ref></type>
        <definition>static key_type ogdf::EdgeArray&lt; T &gt;::findPredKey</definition>
        <argsstring>(key_type key)</argsstring>
        <name>findPredKey</name>
        <param>
          <type><ref refid="classogdf_1_1_edge_array_1aca45199a4da6cfce26ee5126b9f9d1f6" kindref="member">key_type</ref></type>
          <declname>key</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="336" column="17" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="336" bodyend="336"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a52ca5370a4fc4a5b7bfd9d3220c8d463" prot="private" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void ogdf::EdgeArray&lt; T &gt;::enlargeTable</definition>
        <argsstring>(int newTableSize)</argsstring>
        <name>enlargeTable</name>
        <reimplements refid="classogdf_1_1_edge_array_base_1aeee88cde3f2280e73a9664bad1d937d1">enlargeTable</reimplements>
        <param>
          <type>int</type>
          <declname>newTableSize</declname>
        </param>
        <briefdescription>
<para>Virtual function called when table size has to be enlarged. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="341" column="14" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="341" bodyend="343"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a54949902e9179201cfa0c3b09b55506f" prot="private" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void ogdf::EdgeArray&lt; T &gt;::reinit</definition>
        <argsstring>(int initTableSize)</argsstring>
        <name>reinit</name>
        <reimplements refid="classogdf_1_1_edge_array_base_1a6d27dafe43952a81d5d28ff23cd40676">reinit</reimplements>
        <param>
          <type>int</type>
          <declname>initTableSize</declname>
        </param>
        <briefdescription>
<para>Virtual function called when table has to be reinitialized. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="345" column="14" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="345" bodyend="347"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a39fae887423ccc0357cc2029af6b80e8" prot="private" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void ogdf::EdgeArray&lt; T &gt;::disconnect</definition>
        <argsstring>()</argsstring>
        <name>disconnect</name>
        <reimplements refid="classogdf_1_1_edge_array_base_1afd2f0918a14281d0a8927fd2983a719d">disconnect</reimplements>
        <briefdescription>
<para>Virtual function called when array is disconnected from the graph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="349" column="14" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="349" bodyend="352"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="classogdf_1_1_edge_array_1aeaa686284b6876c4b9fb6b240800d690" prot="public" static="no">
        <type><ref refid="namespaceogdf_1_1internal_1ac1e752f994382906d0bfae11f4df5c40" kindref="member">internal::GraphArrayConstIterator</ref>&lt; <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; T &gt; &gt;</type>
        <definition>using ogdf::EdgeArray&lt; T &gt;::const_iterator =  internal::GraphArrayConstIterator&lt;EdgeArray&lt;T&gt; &gt;</definition>
        <argsstring></argsstring>
        <name>const_iterator</name>
        <briefdescription>
<para>The type for edge array const iterators. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="124" column="1" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="124" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classogdf_1_1_edge_array_1a240d902aee8938211eab2f7bd243658f" prot="public" static="no">
        <type><ref refid="namespaceogdf_1_1internal_1ac487eeb92c46f185b6073ed7623972c2" kindref="member">internal::GraphArrayIterator</ref>&lt; <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; T &gt; &gt;</type>
        <definition>using ogdf::EdgeArray&lt; T &gt;::iterator =  internal::GraphArrayIterator&lt;EdgeArray&lt;T&gt; &gt;</definition>
        <argsstring></argsstring>
        <name>iterator</name>
        <briefdescription>
<para>The type for edge array iterators. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="122" column="1" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="122" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classogdf_1_1_edge_array_1aca45199a4da6cfce26ee5126b9f9d1f6" prot="public" static="no">
        <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
        <definition>using ogdf::EdgeArray&lt; T &gt;::key_type =  edge</definition>
        <argsstring></argsstring>
        <name>key_type</name>
        <briefdescription>
<para>The type for array keys. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="117" column="1" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="117" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="classogdf_1_1_edge_array_1a2d51c603ae4fa229e104637d32c93e69" prot="public" static="no">
        <type>T</type>
        <definition>using ogdf::EdgeArray&lt; T &gt;::value_type =  T</definition>
        <argsstring></argsstring>
        <name>value_type</name>
        <briefdescription>
<para>The type for array entries. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="119" column="1" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="119" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classogdf_1_1_edge_array_1a5dc69aca714a0b0918ac23340c2c5df2" prot="private" static="no" mutable="no">
        <type>T</type>
        <definition>T ogdf::EdgeArray&lt; T &gt;::m_x</definition>
        <argsstring></argsstring>
        <name>m_x</name>
        <briefdescription>
<para>The default value for array elements. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="113" column="3" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="113" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a58302ce226f979d3e51d24be45f674c9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::EdgeArray&lt; T &gt;::EdgeArray</definition>
        <argsstring>()</argsstring>
        <name>EdgeArray</name>
        <briefdescription>
<para>Constructs an empty edge array associated with no graph. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="128" column="1" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="128" bodyend="128"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1ad7dc19f9ed15ad8f9fcf71c77a3d89ae" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::EdgeArray&lt; T &gt;::EdgeArray</definition>
        <argsstring>(const EdgeArray&lt; T &gt; &amp;A)</argsstring>
        <name>EdgeArray</name>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; T &gt; &amp;</type>
          <declname>A</declname>
        </param>
        <briefdescription>
<para>Constructs an edge array that is a copy of <computeroutput>A</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para>Associates the array with the same graph as <computeroutput>A</computeroutput> and copies all elements. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="145" column="1" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="145" bodyend="145"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a75c01fd271c3753a1558cd341d69f554" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::EdgeArray&lt; T &gt;::EdgeArray</definition>
        <argsstring>(const Graph &amp;G)</argsstring>
        <name>EdgeArray</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <briefdescription>
<para>Constructs an edge array associated with <computeroutput>G</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="131" column="10" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="131" bodyend="131"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a56c19eecc27a82fd289a02aa8b191ae0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::EdgeArray&lt; T &gt;::EdgeArray</definition>
        <argsstring>(const Graph &amp;G, const T &amp;x)</argsstring>
        <name>EdgeArray</name>
        <param>
          <type>const <ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const T &amp;</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Constructs an edge array associated with <computeroutput>G</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the associated graph. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>x</parametername>
</parameternamelist>
<parameterdescription>
<para>is the default value for all array elements. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="138" column="1" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="138" bodyend="139"/>
      </memberdef>
      <memberdef kind="function" id="classogdf_1_1_edge_array_1a949474797dfb0058f8dd22c69567bea9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::EdgeArray&lt; T &gt;::EdgeArray</definition>
        <argsstring>(EdgeArray&lt; T &gt; &amp;&amp;A)</argsstring>
        <name>EdgeArray</name>
        <param>
          <type><ref refid="classogdf_1_1_edge_array" kindref="compound">EdgeArray</ref>&lt; T &gt; &amp;&amp;</type>
          <declname>A</declname>
        </param>
        <briefdescription>
<para>Constructs an edge array containing the elements of <computeroutput>A</computeroutput> (move semantics). </para>
        </briefdescription>
        <detaileddescription>
<para>Edge array <computeroutput>A</computeroutput> is empty afterwards and not associated with any graph. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/EdgeArray.h" line="151" column="1" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="151" bodyend="151"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Dynamic arrays indexed with edges. </para>
    </briefdescription>
    <detaileddescription>
<para>Edge arrays represent a mapping from edges to data of type <emphasis>T</emphasis>. They adjust their table size automatically when the graph grows.</para>
<para><simplesect kind="warning"><para>Undefined behavior can occur when the array is used in the left-hand side of an assignment and the observed graph is changed in the right-hand side. To resolve the issue, use:<linebreak/>
 <programlisting><codeline><highlight class="normal">auto<sp/>tmp<sp/>=<sp/>RHS;<sp/>LHS<sp/>=<sp/>std::move(tmp);<sp/></highlight></codeline>
</programlisting></para>
</simplesect>
<parameterlist kind="templateparam"><parameteritem>
<parameternamelist>
<parametername>T</parametername>
</parameternamelist>
<parameterdescription>
<para>is the element type. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>ogdf::EdgeArrayBase</label>
        <link refid="classogdf_1_1_edge_array_base"/>
      </node>
      <node id="2">
        <label>ogdf::Array&lt; T &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="1">
        <label>ogdf::EdgeArray&lt; T &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="2" relation="private-inheritance">
        </childnode>
        <childnode refid="3" relation="protected-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="7">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="8" relation="private-inheritance">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="8">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::EdgeArrayBase</label>
        <link refid="classogdf_1_1_edge_array_base"/>
        <childnode refid="4" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::ListIteratorBase&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="11">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="10">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::Array&lt; T &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="17">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="18" relation="private-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="13">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="14" relation="private-inheritance">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>mutex</label>
      </node>
      <node id="9">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::EdgeArray&lt; T &gt;</label>
        <link refid="classogdf_1_1_edge_array"/>
        <childnode refid="2" relation="private-inheritance">
        </childnode>
        <childnode refid="3" relation="protected-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/basic/EdgeArray.h" line="112" column="11" bodyfile="include/ogdf/basic/EdgeArray.h" bodystart="112" bodyend="355"/>
    <listofallmembers>
      <member refid="classogdf_1_1_array_1ac7c8865b7349190e557e502769c6ee12" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>Array</name></member>
      <member refid="classogdf_1_1_array_1acfac2ceda5c39541c2c6a7a01e78ed26" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>Array</name></member>
      <member refid="classogdf_1_1_array_1abdff5e2a4320a38246a3df1e7f7024ac" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>Array</name></member>
      <member refid="classogdf_1_1_array_1a6786e2529ee284ae28ec5e0d0496aca3" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>Array</name></member>
      <member refid="classogdf_1_1_array_1afefd519d35a7c703403282251684de3c" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>Array</name></member>
      <member refid="classogdf_1_1_array_1acee68dcc28242d7977bbd74dc8c6ebbd" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>Array</name></member>
      <member refid="classogdf_1_1_array_1aaeb20427c0326b0a2597f3f0dfceb13d" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>Array</name></member>
      <member refid="classogdf_1_1_array_1a31ee8ce61fb9eabe4803ef2e90b7be1c" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>Array</name></member>
      <member refid="classogdf_1_1_edge_array_1ade1cca007ea06925ce69dcfaf02b703c" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>begin</name></member>
      <member refid="classogdf_1_1_edge_array_1aed72ee325430ddcb7ad96badf7a89300" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>begin</name></member>
      <member refid="classogdf_1_1_array_1a78e64a9e6a627ddab7873f0827e4ebd2" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>binarySearch</name></member>
      <member refid="classogdf_1_1_array_1a9c7cd798e24270ce5c5c148b7bbeb56f" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>binarySearch</name></member>
      <member refid="classogdf_1_1_array_1a4011abc1e5e969a9625f8f02f56950b9" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>binarySearch</name></member>
      <member refid="classogdf_1_1_array_1a33439684ca56598a3e1db31b7bb05920" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>binarySearch</name></member>
      <member refid="classogdf_1_1_edge_array_1ac7ba63dc569856295bc4510d418348ca" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>cbegin</name></member>
      <member refid="classogdf_1_1_edge_array_1ab0a4b9fb13b5038755e038afbda0b9c9" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>cend</name></member>
      <member refid="classogdf_1_1_edge_array_1aeaa686284b6876c4b9fb6b240800d690" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>const_iterator</name></member>
      <member refid="classogdf_1_1_array_1aefaba02e940da55c3ff6e0a957593286" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>const_reference</name></member>
      <member refid="classogdf_1_1_array_1a089f726332e9307fa4cf3b3f682daff8" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>const_reverse_iterator</name></member>
      <member refid="classogdf_1_1_array_1a44ad8be06a30be6c0a89c39e9d2668f5" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>construct</name></member>
      <member refid="classogdf_1_1_array_1aa3e329eb2bd24e766d5cc4d2d35dc843" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>copy</name></member>
      <member refid="classogdf_1_1_array_1a9d800a40186f2f7b15759b9bad45a230" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>crbegin</name></member>
      <member refid="classogdf_1_1_array_1a5f4bc9900de5ab97d0a544717b642dc0" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>crend</name></member>
      <member refid="classogdf_1_1_array_1a123a7adaf60aa960ff2bb7b3a31a7a68" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>deconstruct</name></member>
      <member refid="classogdf_1_1_edge_array_1a39fae887423ccc0357cc2029af6b80e8" prot="private" virt="virtual"><scope>ogdf::EdgeArray</scope><name>disconnect</name></member>
      <member refid="classogdf_1_1_edge_array_1a58302ce226f979d3e51d24be45f674c9" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>EdgeArray</name></member>
      <member refid="classogdf_1_1_edge_array_1a75c01fd271c3753a1558cd341d69f554" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>EdgeArray</name></member>
      <member refid="classogdf_1_1_edge_array_1a56c19eecc27a82fd289a02aa8b191ae0" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>EdgeArray</name></member>
      <member refid="classogdf_1_1_edge_array_1ad7dc19f9ed15ad8f9fcf71c77a3d89ae" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>EdgeArray</name></member>
      <member refid="classogdf_1_1_edge_array_1a949474797dfb0058f8dd22c69567bea9" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>EdgeArray</name></member>
      <member refid="classogdf_1_1_edge_array_base_1a41cb194dd43175f27476633c2ae88653" prot="protected" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>EdgeArrayBase</name></member>
      <member refid="classogdf_1_1_edge_array_base_1a5d7d5bedd137c9a8eab63327c43a85e1" prot="protected" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>EdgeArrayBase</name></member>
      <member refid="classogdf_1_1_edge_array_base_1a92837d35fddeddb1e62f2a4c2dc082f1" prot="protected" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>EdgeArrayBase</name></member>
      <member refid="classogdf_1_1_array_1a4a04098aeec7d7fd71da0e23860dc244" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>empty</name></member>
      <member refid="classogdf_1_1_edge_array_1a7080ac2bd7aeddee5933964c47579f3f" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>end</name></member>
      <member refid="classogdf_1_1_edge_array_1a0272b70c29421c6724b1e1d8a88d33fe" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>end</name></member>
      <member refid="classogdf_1_1_edge_array_1a52ca5370a4fc4a5b7bfd9d3220c8d463" prot="private" virt="virtual"><scope>ogdf::EdgeArray</scope><name>enlargeTable</name></member>
      <member refid="classogdf_1_1_array_1a5c40eb311f1b9cffb0c64521a900937d" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>expandArray</name></member>
      <member refid="classogdf_1_1_array_1a675d1016ddb7f582e846e8a6324d8e70" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>expandArrayHelper</name></member>
      <member refid="classogdf_1_1_array_1a675d1016ddb7f582e846e8a6324d8e70" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>expandArrayHelper</name></member>
      <member refid="classogdf_1_1_edge_array_1abd4582146ffef508891c074d1d242fae" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>fill</name></member>
      <member refid="classogdf_1_1_array_1aac8cf2a37e39b3dcb4ee9109a825da3a" prot="private" virt="non-virtual" ambiguityscope="Array&lt; T &gt;::"><scope>ogdf::EdgeArray</scope><name>fill</name></member>
      <member refid="classogdf_1_1_edge_array_1aa75a914a92218adabb28fc9da1d210e2" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>findPredKey</name></member>
      <member refid="classogdf_1_1_edge_array_1a79af824086e99d6cace8b7384db349d5" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>findSuccKey</name></member>
      <member refid="classogdf_1_1_edge_array_1acf653fbaaa06897fe41ee7538b38f4c4" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>graphOf</name></member>
      <member refid="classogdf_1_1_array_1a118f16265686e2ffb7d0a00178183430" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>grow</name></member>
      <member refid="classogdf_1_1_array_1a38a0cd6f1a3f36a64272ae957c07d463" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>grow</name></member>
      <member refid="classogdf_1_1_array_1a1da2c08d3c7dfbd4d248f7f142fcfcd7" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>high</name></member>
      <member refid="classogdf_1_1_edge_array_1addfcb94d038abc9bdd88c016c077e7a1" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>init</name></member>
      <member refid="classogdf_1_1_edge_array_1ab664c6bda56db20fb018b27defb171c5" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>init</name></member>
      <member refid="classogdf_1_1_edge_array_1a1842682729ddd2c2c434e66e28f0f75c" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>init</name></member>
      <member refid="classogdf_1_1_array_1ae339117ef2ae7aa1477ffb997ea170cb" prot="private" virt="non-virtual" ambiguityscope="Array&lt; T &gt;::"><scope>ogdf::EdgeArray</scope><name>init</name></member>
      <member refid="classogdf_1_1_array_1a619b7119fdd603d3dca258bf9e08d3c6" prot="private" virt="non-virtual" ambiguityscope="Array&lt; T &gt;::"><scope>ogdf::EdgeArray</scope><name>init</name></member>
      <member refid="classogdf_1_1_array_1aa824675c254098ff755102825ad6c1c7" prot="private" virt="non-virtual" ambiguityscope="Array&lt; T &gt;::"><scope>ogdf::EdgeArray</scope><name>init</name></member>
      <member refid="classogdf_1_1_array_1a8694ca596ce4d402fad17c80a7ead804" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>initialize</name></member>
      <member refid="classogdf_1_1_array_1a5651253f251a26983f2032c9f93f8157" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>initialize</name></member>
      <member refid="classogdf_1_1_array_1ab3ca3bbf9c3eba145a366b79a1f155c8" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>initialize</name></member>
      <member refid="classogdf_1_1_edge_array_1a240d902aee8938211eab2f7bd243658f" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>iterator</name></member>
      <member refid="classogdf_1_1_edge_array_1aca45199a4da6cfce26ee5126b9f9d1f6" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>key_type</name></member>
      <member refid="classogdf_1_1_array_1a2f0de902f11232e06d4487c847c2872b" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>leftShift</name></member>
      <member refid="classogdf_1_1_array_1a9f7c24f95bf750dd8e41fe24025385fd" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>leftShift</name></member>
      <member refid="classogdf_1_1_array_1a2b2357faa2a2221c0d2e858dc4d7b068" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>linearSearch</name></member>
      <member refid="classogdf_1_1_array_1aeee4724422ced4996b02588294faad63" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>linearSearch</name></member>
      <member refid="classogdf_1_1_array_1a862cc82e03532e68cf0f6adf9d780b99" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>low</name></member>
      <member refid="classogdf_1_1_array_1ab14d1cdb7d124402a8de4c68cafebea4" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>m_high</name></member>
      <member refid="classogdf_1_1_edge_array_base_1a9e872054ef9a5211e09718ff40d24949" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>m_it</name></member>
      <member refid="classogdf_1_1_array_1a1f685da61c75667a0edc31d163b5fe93" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>m_low</name></member>
      <member refid="classogdf_1_1_edge_array_base_1a1ff516824c2fe647be52f64890bcba9d" prot="protected" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>m_pGraph</name></member>
      <member refid="classogdf_1_1_array_1ac12e9b888e57c097b21f24209d36650f" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>m_pStart</name></member>
      <member refid="classogdf_1_1_array_1a190a54def9d1bfe63f826ef65700a0d0" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>m_pStop</name></member>
      <member refid="classogdf_1_1_array_1abf65ea0c715e3c40cdd4c9c73bb4f281" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>m_vpStart</name></member>
      <member refid="classogdf_1_1_edge_array_1a5dc69aca714a0b0918ac23340c2c5df2" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>m_x</name></member>
      <member refid="classogdf_1_1_array_1a1b8692ebd6207d3c6ad855cb9b32db84" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>maxSizeInsertionSort</name></member>
      <member refid="classogdf_1_1_edge_array_base_1a779daa9dfaa3c05a886c3c41b9809e6e" prot="protected" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>moveRegister</name></member>
      <member refid="classogdf_1_1_array_1a6af767bae093ce94495bb871ff507407" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator!=</name></member>
      <member refid="classogdf_1_1_edge_array_1ab97b706080b9a96f6edf82fcbc1c76a4" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_edge_array_1a8086ca8e7018d51fc61c9aacc46217dc" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_edge_array_1a50f1f1d06843336f9c86d615d830b660" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_edge_array_1ab6a578f70ac1d6e93fb4ec508454c1ea" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator()</name></member>
      <member refid="classogdf_1_1_edge_array_1ab2cbd49ea305ac106ca03ae76042d3a9" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_edge_array_1a2a5a722769f007fd691f539355043469" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_array_1a68f3c8a002fec04b4d5986c8da649813" prot="private" virt="non-virtual" ambiguityscope="Array&lt; T &gt;::"><scope>ogdf::EdgeArray</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_array_1aba00d366d7f05bf47feafb63d2552e46" prot="private" virt="non-virtual" ambiguityscope="Array&lt; T &gt;::"><scope>ogdf::EdgeArray</scope><name>operator=</name></member>
      <member refid="classogdf_1_1_array_1abd1651ede117c67664125a600e0e271a" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator==</name></member>
      <member refid="classogdf_1_1_edge_array_1ab9e3d8457360469ff2f73cee68294920" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator[]</name></member>
      <member refid="classogdf_1_1_edge_array_1a8af3f6bb96aa678b500b58b31fb65e59" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator[]</name></member>
      <member refid="classogdf_1_1_edge_array_1a948b40df001b55b84811bd013cf04ce9" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator[]</name></member>
      <member refid="classogdf_1_1_edge_array_1a9a388fc218414c8afeba900e4b455f76" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator[]</name></member>
      <member refid="classogdf_1_1_edge_array_1ab357557b8d703dc75452ae8970900c0b" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator[]</name></member>
      <member refid="classogdf_1_1_edge_array_1a9a0920df2bc9e6183ed3af0bacf11821" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>operator[]</name></member>
      <member refid="classogdf_1_1_array_1a1ddae5112880a8810ddb09be365d3a92" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>permute</name></member>
      <member refid="classogdf_1_1_array_1a949c79523e06b72acf6b9a0308058300" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>permute</name></member>
      <member refid="classogdf_1_1_array_1ae74a5cef4c03f43faa9203a4aff9a225" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>permute</name></member>
      <member refid="classogdf_1_1_array_1a4379a94ce1665a5dcb3837a025a5fa0d" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>permute</name></member>
      <member refid="classogdf_1_1_array_1a5746f42234a58f48591df739d0a1b8f9" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>quicksort</name></member>
      <member refid="classogdf_1_1_array_1a98795c882391b541ad36a899be9b1b20" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>quicksort</name></member>
      <member refid="classogdf_1_1_array_1a04ec615a3b869be040c8ff909533e7bf" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>quicksort</name></member>
      <member refid="classogdf_1_1_array_1a4be73bb21bc59cbdc6b89c79eaaf6244" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>quicksort</name></member>
      <member refid="classogdf_1_1_array_1a3461ded79686b6b90a9cb82fd92b02ba" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>quicksortInt</name></member>
      <member refid="classogdf_1_1_array_1a1ec45cf72b1dcbad5efc9069724aecf4" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>rbegin</name></member>
      <member refid="classogdf_1_1_array_1af964ff182b28f2f450e50c4f10eebc3a" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>rbegin</name></member>
      <member refid="classogdf_1_1_array_1a789469ac77bb7f15bb8b8c4db45885c7" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>reference</name></member>
      <member refid="classogdf_1_1_edge_array_1a54949902e9179201cfa0c3b09b55506f" prot="private" virt="virtual"><scope>ogdf::EdgeArray</scope><name>reinit</name></member>
      <member refid="classogdf_1_1_array_1a1fe69d549c8193000872e9630e2d2fbc" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>rend</name></member>
      <member refid="classogdf_1_1_array_1a172a35d671f3bac1de6d665add31238d" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>rend</name></member>
      <member refid="classogdf_1_1_edge_array_base_1ad94bf6f0b75df27fdf5e1fc96bdfb569" prot="protected" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>reregister</name></member>
      <member refid="classogdf_1_1_array_1a0b1b75093fedcec4dfa367be5ffba0ae" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>resize</name></member>
      <member refid="classogdf_1_1_array_1aa8118436f180a66e8d68212f9aea1954" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>resize</name></member>
      <member refid="classogdf_1_1_array_1a98d68617c7dab3c3c058ec9729209a3d" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>reverse_iterator</name></member>
      <member refid="classogdf_1_1_array_1a9c23e6702bcca3751e24e6e367583f81" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>size</name></member>
      <member refid="classogdf_1_1_array_1a138e5119cae94e0c196f6383e3aa30ab" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>swap</name></member>
      <member refid="classogdf_1_1_edge_array_1a7c54c6b6c084991ca2ee8547d1c5d3d4" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>valid</name></member>
      <member refid="classogdf_1_1_edge_array_1a2d51c603ae4fa229e104637d32c93e69" prot="public" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>value_type</name></member>
      <member refid="classogdf_1_1_array_1a9e10174db80cb6309a905d8c243b9e56" prot="private" virt="non-virtual"><scope>ogdf::EdgeArray</scope><name>~Array</name></member>
      <member refid="classogdf_1_1_edge_array_base_1a50e6175786fc8eccf4f8536a8b6f98cd" prot="protected" virt="virtual"><scope>ogdf::EdgeArray</scope><name>~EdgeArrayBase</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
