<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classogdf_1_1topology__module_1_1_point_comparer" kind="class" language="C++" prot="public">
    <compoundname>ogdf::topology_module::PointComparer</compoundname>
    <basecompoundref refid="structogdf_1_1_generic_comparer" prot="public" virt="non-virtual">ogdf::GenericComparer&lt; ListIterator&lt; EdgeLeg * &gt;, double &gt;</basecompoundref>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classogdf_1_1topology__module_1_1_point_comparer_1a26f11a49287edf11f8f6821ede334b1d" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::topology_module::PointComparer::PointComparer</definition>
        <argsstring>(DPoint refPoint)</argsstring>
        <name>PointComparer</name>
        <param>
          <type><ref refid="namespaceogdf_1a192ee29fe44e90270e7515b07763779e" kindref="member">DPoint</ref></type>
          <declname>refPoint</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/planarity/TopologyModule.cpp" line="47" column="10" bodyfile="src/ogdf/planarity/TopologyModule.cpp" bodystart="47" bodyend="54"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Sorts EdgeLegs according to their xp distance to a reference point. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::GenericComparer&lt; ListIterator&lt; EdgeLeg * &gt;, double &gt;</label>
        <link refid="structogdf_1_1_generic_comparer"/>
      </node>
      <node id="1">
        <label>ogdf::topology_module::PointComparer</label>
        <link refid="classogdf_1_1topology__module_1_1_point_comparer"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::GenericComparer&lt; ListIterator&lt; EdgeLeg * &gt;, double &gt;</label>
        <link refid="structogdf_1_1_generic_comparer"/>
      </node>
      <node id="1">
        <label>ogdf::topology_module::PointComparer</label>
        <link refid="classogdf_1_1topology__module_1_1_point_comparer"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="src/ogdf/planarity/TopologyModule.cpp" line="45" column="1" bodyfile="src/ogdf/planarity/TopologyModule.cpp" bodystart="45" bodyend="55"/>
    <listofallmembers>
      <member refid="structogdf_1_1_generic_comparer_1a0bda814c05b4cd6047c6ea6677893ba9" prot="public" virt="non-virtual"><scope>ogdf::topology_module::PointComparer</scope><name>compare</name></member>
      <member refid="structogdf_1_1_generic_comparer_1a353631f396fb19e08695eb8264f622c4" prot="public" virt="non-virtual"><scope>ogdf::topology_module::PointComparer</scope><name>GenericComparer</name></member>
      <member refid="structogdf_1_1_generic_comparer_1a442ae100f2a5ed3b6b0629af002565c9" prot="private" virt="non-virtual"><scope>ogdf::topology_module::PointComparer</scope><name>m_mapToValue</name></member>
      <member refid="structogdf_1_1_generic_comparer_1aa9616c9e5ab77d61ede31f1bb539e0ef" prot="public" virt="non-virtual"><scope>ogdf::topology_module::PointComparer</scope><name>OrderFunction</name></member>
      <member refid="classogdf_1_1topology__module_1_1_point_comparer_1a26f11a49287edf11f8f6821ede334b1d" prot="public" virt="non-virtual"><scope>ogdf::topology_module::PointComparer</scope><name>PointComparer</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
