<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classabacus_1_1_row_con" kind="class" language="C++" prot="public">
    <compoundname>abacus::RowCon</compoundname>
    <basecompoundref refid="classabacus_1_1_constraint" prot="public" virt="non-virtual">abacus::Constraint</basecompoundref>
    <derivedcompoundref refid="classabacus_1_1_s_row_con" prot="public" virt="non-virtual">abacus::SRowCon</derivedcompoundref>
    <includes refid="rowcon_8h" local="no">ogdf/lib/abacus/rowcon.h</includes>
      <sectiondef kind="protected-attrib">
      <memberdef kind="variable" id="classabacus_1_1_row_con_1a93fb36820c79a118d6de7720322fd1d5" prot="protected" static="no" mutable="no">
        <type><ref refid="classabacus_1_1_row" kindref="compound">Row</ref></type>
        <definition>Row abacus::RowCon::row_</definition>
        <argsstring></argsstring>
        <name>row_</name>
        <briefdescription>
<para>The representation of the constraint. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/rowcon.h" line="159" column="5" bodyfile="include/ogdf/lib/abacus/rowcon.h" bodystart="159" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classabacus_1_1_row_con_1ae1c67e5d590fcf052cb22db1bd700ee7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>abacus::RowCon::RowCon</definition>
        <argsstring>(Master *master, const Sub *sub, CSense::SENSE sense, int nnz, const Array&lt; int &gt; &amp;support, const Array&lt; double &gt; &amp;coeff, double rhs, bool dynamic, bool local, bool liftable)</argsstring>
        <name>RowCon</name>
        <param>
          <type><ref refid="classabacus_1_1_master" kindref="compound">Master</ref> *</type>
          <declname>master</declname>
        </param>
        <param>
          <type>const <ref refid="classabacus_1_1_sub" kindref="compound">Sub</ref> *</type>
          <declname>sub</declname>
        </param>
        <param>
          <type><ref refid="classabacus_1_1_c_sense_1a8c4369c8aaa89140a14a456204eb0da9" kindref="member">CSense::SENSE</ref></type>
          <declname>sense</declname>
        </param>
        <param>
          <type>int</type>
          <declname>nnz</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt; int &gt; &amp;</type>
          <declname>support</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_array" kindref="compound">Array</ref>&lt; double &gt; &amp;</type>
          <declname>coeff</declname>
        </param>
        <param>
          <type>double</type>
          <declname>rhs</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>dynamic</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>local</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>liftable</declname>
        </param>
        <briefdescription>
<para>Creates a row constraint. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>master</parametername>
</parameternamelist>
<parameterdescription>
<para>A pointer to the corresponding master of the optimization. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sub</parametername>
</parameternamelist>
<parameterdescription>
<para>A pointer to the subproblem associated with the constraint. This can also be the 0-pointer. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sense</parametername>
</parameternamelist>
<parameterdescription>
<para>The sense of the constraint. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>nnz</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of nonzero elements of the constraint. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>support</parametername>
</parameternamelist>
<parameterdescription>
<para>The array storing the variables with nonzero coefficients. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>coeff</parametername>
</parameternamelist>
<parameterdescription>
<para>The nonzero coefficients of the variables stored in <emphasis>support</emphasis>. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rhs</parametername>
</parameternamelist>
<parameterdescription>
<para>The right hand side of the constraint. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dynamic</parametername>
</parameternamelist>
<parameterdescription>
<para>If this argument is <emphasis>true</emphasis>, then the constraint can be removed from the active constraint set during the cutting plane phase of the subproblem optimization. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>local</parametername>
</parameternamelist>
<parameterdescription>
<para>If this argument is <emphasis>true</emphasis>, then the constraint is considered to be only locally valid. As a locally valid constraint is associated with a subproblem, <emphasis>sub</emphasis> must not be 0 if <emphasis>local</emphasis> is <emphasis>true</emphasis>. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>liftable</parametername>
</parameternamelist>
<parameterdescription>
<para>If this argument is <emphasis>true</emphasis>, then a lifting procedure must be available, i.e., that the coefficients of variables which have not been active at generation time of the constraint can be computed. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/rowcon.h" line="72" column="1" bodyfile="include/ogdf/lib/abacus/rowcon.h" bodystart="72" bodyend="85"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_row_con_1a33e811349199ae113b40fb7c759e6290" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>abacus::RowCon::RowCon</definition>
        <argsstring>(Master *master, const Sub *sub, CSense::SENSE sense, int nnz, int *support, double *coeff, double rhs, bool dynamic, bool local, bool liftable)</argsstring>
        <name>RowCon</name>
        <param>
          <type><ref refid="classabacus_1_1_master" kindref="compound">Master</ref> *</type>
          <declname>master</declname>
        </param>
        <param>
          <type>const <ref refid="classabacus_1_1_sub" kindref="compound">Sub</ref> *</type>
          <declname>sub</declname>
        </param>
        <param>
          <type><ref refid="classabacus_1_1_c_sense_1a8c4369c8aaa89140a14a456204eb0da9" kindref="member">CSense::SENSE</ref></type>
          <declname>sense</declname>
        </param>
        <param>
          <type>int</type>
          <declname>nnz</declname>
        </param>
        <param>
          <type>int *</type>
          <declname>support</declname>
        </param>
        <param>
          <type>double *</type>
          <declname>coeff</declname>
        </param>
        <param>
          <type>double</type>
          <declname>rhs</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>dynamic</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>local</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>liftable</declname>
        </param>
        <briefdescription>
<para>Creates a row constraint. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>master</parametername>
</parameternamelist>
<parameterdescription>
<para>A pointer to the corresponding master of the optimization. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sub</parametername>
</parameternamelist>
<parameterdescription>
<para>A pointer to the subproblem associated with the constraint. This can also be the 0-pointer. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sense</parametername>
</parameternamelist>
<parameterdescription>
<para>The sense of the constraint. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>nnz</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of nonzero elements of the constraint. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>support</parametername>
</parameternamelist>
<parameterdescription>
<para>The array storing the variables with nonzero coefficients. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>coeff</parametername>
</parameternamelist>
<parameterdescription>
<para>The nonzero coefficients of the variables stored in <emphasis>support</emphasis>. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rhs</parametername>
</parameternamelist>
<parameterdescription>
<para>The right hand side of the constraint. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dynamic</parametername>
</parameternamelist>
<parameterdescription>
<para>If this argument is <emphasis>true</emphasis>, then the constraint can be removed from the active constraint set during the cutting plane phase of the subproblem optimization. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>local</parametername>
</parameternamelist>
<parameterdescription>
<para>If this argument is <emphasis>true</emphasis>, then the constraint is considered to be only locally valid. As a locally valid constraint is associated with a subproblem, <emphasis>sub</emphasis> must not be 0 if <emphasis>local</emphasis> is <emphasis>true</emphasis>. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>liftable</parametername>
</parameternamelist>
<parameterdescription>
<para>If this argument is <emphasis>true</emphasis>, then a lifting procedure must be available, i.e., that the coefficients of variables which have not been active at generation time of the constraint can be computed. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/rowcon.h" line="107" column="1" bodyfile="include/ogdf/lib/abacus/rowcon.h" bodystart="107" bodyend="120"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_row_con_1ad312ddb6ded45a227dd73525f618be80" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type></type>
        <definition>virtual abacus::RowCon::~RowCon</definition>
        <argsstring>()</argsstring>
        <name>~RowCon</name>
        <briefdescription>
<para>The destructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/rowcon.h" line="123" column="9" bodyfile="include/ogdf/lib/abacus/rowcon.h" bodystart="123" bodyend="123"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_row_con_1aedcb15dfbcc0a8732b3655bffdb9ec1f" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="virtual">
        <type>double</type>
        <definition>virtual double abacus::RowCon::coeff</definition>
        <argsstring>(const Variable *v) const override</argsstring>
        <name>coeff</name>
        <reimplements refid="classabacus_1_1_constraint_1a7f86e801632be4902e49fa32bddb1698">coeff</reimplements>
        <param>
          <type>const <ref refid="classabacus_1_1_variable" kindref="compound">Variable</ref> *</type>
          <declname>v</declname>
        </param>
        <briefdescription>
<para>Computes the coefficient of a variable which must be of type <ref refid="classabacus_1_1_num_var" kindref="compound">NumVar</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para>It redefines the virtual function <emphasis><ref refid="classabacus_1_1_row_con_1aedcb15dfbcc0a8732b3655bffdb9ec1f" kindref="member">coeff()</ref></emphasis> of the base class <ref refid="classabacus_1_1_constraint" kindref="compound">Constraint</ref>.</para>
<para><simplesect kind="warning"><para>The worst case complexity of the call of this function is the number of nonzero elements of the constraint.</para>
</simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>v</parametername>
</parameternamelist>
<parameterdescription>
<para>The variable of which the coefficient is determined.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The coefficient of the variable <emphasis>v</emphasis>. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/rowcon.h" line="136" column="16" bodyfile="include/ogdf/lib/abacus/rowcon.h" bodystart="136" bodyend="139"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_row_con_1a6b7ca1990079c1b04a5480d0a017dd30" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void abacus::RowCon::print</definition>
        <argsstring>(std::ostream &amp;out) const override</argsstring>
        <name>print</name>
        <reimplements refid="classabacus_1_1_con_var_1a2c476b45e62f716c55028587c039c044">print</reimplements>
        <param>
          <type>std::ostream &amp;</type>
          <declname>out</declname>
        </param>
        <briefdescription>
<para>Writes the row format of the constraint on an output stream. </para>
        </briefdescription>
        <detaileddescription>
<para>It redefines the virtual function <emphasis><ref refid="classabacus_1_1_row_con_1a6b7ca1990079c1b04a5480d0a017dd30" kindref="member">print()</ref></emphasis> of the base class <ref refid="classabacus_1_1_con_var" kindref="compound">ConVar</ref>.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>out</parametername>
</parameternamelist>
<parameterdescription>
<para>The output stream. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/rowcon.h" line="147" column="14" bodyfile="include/ogdf/lib/abacus/rowcon.h" bodystart="147" bodyend="149"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_row_con_1aaeb7f4e0d6ed27b620731fa6994070c3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classabacus_1_1_row" kindref="compound">Row</ref> *</type>
        <definition>Row* abacus::RowCon::row</definition>
        <argsstring>()</argsstring>
        <name>row</name>
        <briefdescription>
<para>Returns a pointer to the object of the class <ref refid="classabacus_1_1_row" kindref="compound">Row</ref> representing the constraint. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/rowcon.h" line="152" column="5" bodyfile="include/ogdf/lib/abacus/rowcon.h" bodystart="152" bodyend="152"/>
      </memberdef>
      <memberdef kind="function" id="classabacus_1_1_row_con_1a7a4df34fdf82b71b5630fb56f26f8817" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="classabacus_1_1_row" kindref="compound">Row</ref> *</type>
        <definition>const Row* abacus::RowCon::row</definition>
        <argsstring>() const</argsstring>
        <name>row</name>
        <briefdescription>
<para>Returns a const pointer to the object of the class <ref refid="classabacus_1_1_row" kindref="compound">Row</ref> representing the constraint. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/abacus/rowcon.h" line="155" column="11" bodyfile="include/ogdf/lib/abacus/rowcon.h" bodystart="155" bodyend="155"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Implements constraints stored in the class <ref refid="classabacus_1_1_row" kindref="compound">Row</ref>. </para>
    </briefdescription>
    <detaileddescription>
<para>Earlier we explained that we distinguish between the constraint and the row format. We have seen already that a constraint is transformed to the row format when it is added to the linear program. However, for some constraints of certain optimization problems the row format itself is the most suitable representation. Therefore the class <ref refid="classabacus_1_1_row_con" kindref="compound">RowCon</ref> implements constraints stored in the class <ref refid="classabacus_1_1_row" kindref="compound">Row</ref>. </para>
    </detaileddescription>
    <inheritancegraph>
      <node id="4">
        <label>abacus::AbacusRoot</label>
        <link refid="classabacus_1_1_abacus_root"/>
      </node>
      <node id="1">
        <label>abacus::RowCon</label>
        <link refid="classabacus_1_1_row_con"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>abacus::SRowCon</label>
        <link refid="classabacus_1_1_s_row_con"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>abacus::Constraint</label>
        <link refid="classabacus_1_1_constraint"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>abacus::ConVar</label>
        <link refid="classabacus_1_1_con_var"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="48">
        <label>abacus::Row</label>
        <link refid="classabacus_1_1_row"/>
        <childnode refid="49" relation="public-inheritance">
        </childnode>
        <childnode refid="46" relation="usage">
          <edgelabel>sense_</edgelabel>
        </childnode>
      </node>
      <node id="28">
        <label>ogdf::Array&lt; abacus::LPVARSTAT * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="6">
        <label>abacus::AbacusGlobal</label>
        <link refid="classabacus_1_1_abacus_global"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>paramTable_</edgelabel>
        </childnode>
      </node>
      <node id="44">
        <label>abacus::StandardPool&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_standard_pool"/>
        <childnode refid="9" relation="public-inheritance">
        </childnode>
      </node>
      <node id="36">
        <label>abacus::CutBuffer&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_cut_buffer"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="27">
        <label>abacus::Sub</label>
        <link refid="classabacus_1_1_sub"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="28" relation="usage">
          <edgelabel>lpVarStat_</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>localTimer_</edgelabel>
        </childnode>
        <childnode refid="29" relation="usage">
          <edgelabel>addConBuffer_</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="30" relation="usage">
          <edgelabel>branchRule_</edgelabel>
        </childnode>
        <childnode refid="31" relation="usage">
          <edgelabel>lp_</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>lBound_</edgelabel>
          <edgelabel>uBound_</edgelabel>
        </childnode>
        <childnode refid="35" relation="usage">
          <edgelabel>sons_</edgelabel>
        </childnode>
        <childnode refid="36" relation="usage">
          <edgelabel>addVarBuffer_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>father_</edgelabel>
        </childnode>
        <childnode refid="37" relation="usage">
          <edgelabel>removeConBuffer_</edgelabel>
          <edgelabel>removeVarBuffer_</edgelabel>
        </childnode>
        <childnode refid="38" relation="usage">
          <edgelabel>tailOff_</edgelabel>
        </childnode>
        <childnode refid="40" relation="usage">
          <edgelabel>slackStat_</edgelabel>
        </childnode>
        <childnode refid="41" relation="usage">
          <edgelabel>actVar_</edgelabel>
        </childnode>
        <childnode refid="42" relation="usage">
          <edgelabel>actCon_</edgelabel>
        </childnode>
        <childnode refid="43" relation="usage">
          <edgelabel>fsVarStat_</edgelabel>
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="47">
        <label>abacus::ConClass</label>
        <link refid="classabacus_1_1_con_class"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf::Array&lt; int &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="4">
        <label>abacus::AbacusRoot</label>
        <link refid="classabacus_1_1_abacus_root"/>
      </node>
      <node id="37">
        <label>ogdf::ArrayBuffer&lt; int &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="38">
        <label>abacus::TailOff</label>
        <link refid="classabacus_1_1_tail_off"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="39" relation="usage">
          <edgelabel>lpHistory_</edgelabel>
        </childnode>
      </node>
      <node id="8">
        <label>abacus::StandardPool&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_standard_pool"/>
        <childnode refid="9" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>abacus::RowCon</label>
        <link refid="classabacus_1_1_row_con"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="48" relation="usage">
          <edgelabel>row_</edgelabel>
        </childnode>
      </node>
      <node id="21">
        <label>abacus::FixCand</label>
        <link refid="classabacus_1_1_fix_cand"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>fsVarStat_</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="24" relation="usage">
          <edgelabel>candidates_</edgelabel>
        </childnode>
        <childnode refid="25" relation="usage">
          <edgelabel>lhs_</edgelabel>
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::StopwatchWallClock</label>
        <link refid="classogdf_1_1_stopwatch_wall_clock"/>
        <childnode refid="17" relation="public-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>abacus::OpenSub</label>
        <link refid="classabacus_1_1_open_sub"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>list_</edgelabel>
        </childnode>
      </node>
      <node id="17">
        <label>ogdf::Stopwatch</label>
        <link refid="classogdf_1_1_stopwatch"/>
      </node>
      <node id="22">
        <label>ogdf::ArrayBuffer&lt; abacus::FSVarStat * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="26">
        <label>string</label>
      </node>
      <node id="43">
        <label>ogdf::Array&lt; abacus::FSVarStat * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="42">
        <label>abacus::Active&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_active"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>abacus::AbaHash&lt; string, string &gt;</label>
        <link refid="classabacus_1_1_aba_hash"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::List&lt; abacus::Sub * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="15" relation="private-inheritance">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf::ArrayBuffer&lt; abacus::InfeasCon * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="46">
        <label>abacus::CSense</label>
        <link refid="classabacus_1_1_c_sense"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="19">
        <label>abacus::LpMasterOsi</label>
        <link refid="classabacus_1_1_lp_master_osi"/>
        <childnode refid="20" relation="public-inheritance">
        </childnode>
      </node>
      <node id="39">
        <label>abacus::AbaRing&lt; double &gt;</label>
        <link refid="classabacus_1_1_aba_ring"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf::Array&lt; double &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="35">
        <label>ogdf::ArrayBuffer&lt; abacus::Sub * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="10">
        <label>abacus::History</label>
        <link refid="classabacus_1_1_history"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>time_</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>dualBound_</edgelabel>
          <edgelabel>primalBound_</edgelabel>
        </childnode>
      </node>
      <node id="30">
        <label>abacus::BranchRule</label>
        <link refid="classabacus_1_1_branch_rule"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="40">
        <label>ogdf::Array&lt; abacus::SlackStat * &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="23">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="31">
        <label>abacus::LpSub</label>
        <link refid="classabacus_1_1_lp_sub"/>
        <childnode refid="32" relation="public-inheritance">
        </childnode>
        <childnode refid="33" relation="usage">
          <edgelabel>lp2orig_</edgelabel>
          <edgelabel>orig2lp_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>sub_</edgelabel>
        </childnode>
        <childnode refid="34" relation="usage">
          <edgelabel>infeasCons_</edgelabel>
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::StopwatchCPU</label>
        <link refid="classogdf_1_1_stopwatch_c_p_u"/>
        <childnode refid="17" relation="public-inheritance">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf::ArrayBuffer&lt; double &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="9">
        <label>abacus::Pool&lt; BaseType, CoType &gt;</label>
        <link refid="classabacus_1_1_pool"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>abacus::Master</label>
        <link refid="classabacus_1_1_master"/>
        <childnode refid="6" relation="public-inheritance">
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>conPool_</edgelabel>
          <edgelabel>cutPool_</edgelabel>
        </childnode>
        <childnode refid="10" relation="usage">
          <edgelabel>history_</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>openSub_</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>branchingTime_</edgelabel>
          <edgelabel>improveTime_</edgelabel>
          <edgelabel>lpSolverTime_</edgelabel>
          <edgelabel>lpTime_</edgelabel>
          <edgelabel>pricingTime_</edgelabel>
          <edgelabel>separationTime_</edgelabel>
          <edgelabel>totalTime_</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>totalCowTime_</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>lpMasterOsi_</edgelabel>
        </childnode>
        <childnode refid="21" relation="usage">
          <edgelabel>fixCand_</edgelabel>
        </childnode>
        <childnode refid="26" relation="usage">
          <edgelabel>optimumFileName_</edgelabel>
          <edgelabel>problemName_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>rRoot_</edgelabel>
          <edgelabel>root_</edgelabel>
        </childnode>
        <childnode refid="44" relation="usage">
          <edgelabel>varPool_</edgelabel>
        </childnode>
        <childnode refid="45" relation="usage">
          <edgelabel>optSense_</edgelabel>
        </childnode>
      </node>
      <node id="24">
        <label>ogdf::ArrayBuffer&lt; abacus::PoolSlotRef&lt; abacus::Variable, abacus::Constraint &gt; * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="23" relation="private-inheritance">
        </childnode>
      </node>
      <node id="29">
        <label>abacus::CutBuffer&lt; abacus::Constraint, abacus::Variable &gt;</label>
        <link refid="classabacus_1_1_cut_buffer"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="45">
        <label>abacus::OptSense</label>
        <link refid="classabacus_1_1_opt_sense"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="32">
        <label>abacus::LP</label>
        <link refid="classabacus_1_1_l_p"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>lpSolverTime_</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>abacus::Constraint</label>
        <link refid="classabacus_1_1_constraint"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="46" relation="usage">
          <edgelabel>sense_</edgelabel>
        </childnode>
        <childnode refid="47" relation="usage">
          <edgelabel>conClass_</edgelabel>
        </childnode>
      </node>
      <node id="11">
        <label>ogdf::Array&lt; int64_t &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="20">
        <label>abacus::LpMaster</label>
        <link refid="classabacus_1_1_lp_master"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
      </node>
      <node id="41">
        <label>abacus::Active&lt; abacus::Variable, abacus::Constraint &gt;</label>
        <link refid="classabacus_1_1_active"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>abacus::ConVar</label>
        <link refid="classabacus_1_1_con_var"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>master_</edgelabel>
        </childnode>
        <childnode refid="27" relation="usage">
          <edgelabel>sub_</edgelabel>
        </childnode>
      </node>
      <node id="49">
        <label>abacus::SparVec</label>
        <link refid="classabacus_1_1_spar_vec"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="6" relation="usage">
          <edgelabel>glob_</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/lib/abacus/rowcon.h" line="49" column="1" bodyfile="include/ogdf/lib/abacus/rowcon.h" bodystart="49" bodyend="160"/>
    <listofallmembers>
      <member refid="classabacus_1_1_con_var_1a3c9cc1b34a15a40df5da229e85238114" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>_compress</name></member>
      <member refid="classabacus_1_1_con_var_1a56d9fc2e8710c6fc884e4d0e5c5ee247" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>_expand</name></member>
      <member refid="classabacus_1_1_con_var_1ae5d5779fa87d0cad26d3dc9d99d41b47" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>activate</name></member>
      <member refid="classabacus_1_1_con_var_1adbbe58ae3db8b5e93f3763e356c968f7" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>active</name></member>
      <member refid="classabacus_1_1_con_var_1a4a25d693fd64eb3faaeff0a83a0465d5" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>addReference</name></member>
      <member refid="classabacus_1_1_abacus_root_1a05a2e6001416ebdad2e592eb91a09f44" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>ascii2bool</name></member>
      <member refid="classabacus_1_1_constraint_1aa07ec2c68edf467cc0cff09e74d039a6" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>classification</name></member>
      <member refid="classabacus_1_1_constraint_1a426929fdce622890a1c76e9de22e8a44" prot="protected" virt="virtual"><scope>abacus::RowCon</scope><name>classify</name></member>
      <member refid="classabacus_1_1_row_con_1aedcb15dfbcc0a8732b3655bffdb9ec1f" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>coeff</name></member>
      <member refid="classabacus_1_1_con_var_1ab9e43588195e3e23a0990472b11c4148" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>compress</name></member>
      <member refid="classabacus_1_1_constraint_1a683acb70a48a84ba4cf9a9a650a736f4" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>conClass_</name></member>
      <member refid="classabacus_1_1_constraint_1a4a25e6727ba0be13192005f3ebf4b11e" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>Constraint</name></member>
      <member refid="classabacus_1_1_constraint_1a5a8d45871f94474c4b2b951e02a37cf5" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>Constraint</name></member>
      <member refid="classabacus_1_1_constraint_1a48949fc15a3849d1dd38a8cb2b8df5ec" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>Constraint</name></member>
      <member refid="classabacus_1_1_con_var_1abde0bb6af9e39f3156330a841db47337" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>ConVar</name></member>
      <member refid="classabacus_1_1_con_var_1ad36acac44f8bd5b252847c2386d0552b" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>deactivate</name></member>
      <member refid="classabacus_1_1_con_var_1aa170273af3735990fc3e9ae4697032a0" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>deletable</name></member>
      <member refid="classabacus_1_1_constraint_1ab8f1d9c21f2444d2353261159412074c" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>distance</name></member>
      <member refid="classabacus_1_1_con_var_1ae44a4f896e937bc7a13812db3f09b1bf" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>dynamic</name></member>
      <member refid="classabacus_1_1_con_var_1a1c608e9662555f2065a3f4fc97bed3c1" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>dynamic_</name></member>
      <member refid="classabacus_1_1_abacus_root_1acfa0b588936a52d2f9c267d848b55029" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>endsWith</name></member>
      <member refid="classabacus_1_1_con_var_1a749309f30b72b93b74a29b5562a21268" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>equal</name></member>
      <member refid="classabacus_1_1_con_var_1a1dde85f33dd515b4f509f59adfaaa185" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>expand</name></member>
      <member refid="classabacus_1_1_con_var_1af23c0295d536872616513bd978cfe20a" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>expanded</name></member>
      <member refid="classabacus_1_1_con_var_1a075166f72b7d86dec1a40f5851705ca5" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>expanded_</name></member>
      <member refid="classabacus_1_1_abacus_root_1afa15fbdee10063826f95e9bba642f2bd" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>fracPart</name></member>
      <member refid="classabacus_1_1_constraint_1a33cc7d3259c7dfe2cb3c152502db6f82" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>genRow</name></member>
      <member refid="classabacus_1_1_con_var_1a81ea0a00e63f125eff6a6b8dae84bbd6" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>global</name></member>
      <member refid="classabacus_1_1_con_var_1ad4cf652237f979d0b2465fb13a871d2d" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>hashKey</name></member>
      <member refid="classabacus_1_1_constraint_1a04d1dab21231ddb060572de021c520ff" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>liftable</name></member>
      <member refid="classabacus_1_1_constraint_1a2cd73d552a75e0435b3d6453d7c23603" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>liftable_</name></member>
      <member refid="classabacus_1_1_con_var_1ad2546af7a1247d53b93bc510ccde90ed" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>local</name></member>
      <member refid="classabacus_1_1_con_var_1afceb8748037fd05c69cd2969c50b3b4a" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>local_</name></member>
      <member refid="classabacus_1_1_con_var_1a76d234a213637ad9751631a7087236e1" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>lock</name></member>
      <member refid="classabacus_1_1_con_var_1af0a4c0c9cc2172ddc15978e0da6341c5" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>locked</name></member>
      <member refid="classabacus_1_1_con_var_1a8e4b4e977dabad5f828af211a60e3ff3" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>master_</name></member>
      <member refid="classabacus_1_1_con_var_1a934216cd370f185f3971a68038babb9a" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>nActive_</name></member>
      <member refid="classabacus_1_1_con_var_1ab8c24d1a2507ecee610bccaec3cd5dd9" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>name</name></member>
      <member refid="classabacus_1_1_con_var_1a391173790b7c82243d2c651e52146317" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>nLocks_</name></member>
      <member refid="classabacus_1_1_con_var_1a1d7b8a7b070d8cdae257e2c8a3ad1e9c" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>nReferences</name></member>
      <member refid="classabacus_1_1_con_var_1ac9edcd8de1beba3d2906d42b0c653f7b" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>nReferences_</name></member>
      <member refid="classabacus_1_1_abacus_root_1a53f2848e7ef73ea868e13cdfe130b980" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>onOff</name></member>
      <member refid="classabacus_1_1_constraint_1ade51d071baf636c1a3daf17bdd420319" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>operator=</name></member>
      <member refid="classabacus_1_1_row_con_1a6b7ca1990079c1b04a5480d0a017dd30" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>print</name></member>
      <member refid="classabacus_1_1_constraint_1a1c90613de55a8c9cdb4414e8a372f599" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>printRow</name></member>
      <member refid="classabacus_1_1_con_var_1a0fff7dcde419b3c82ef6dcd0c75e1404" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>rank</name></member>
      <member refid="classabacus_1_1_con_var_1ad04388236c67e453144bd7a59578e391" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>removeReference</name></member>
      <member refid="classabacus_1_1_constraint_1af06629798a84aa051d5129fc3c6eb97e" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>rhs</name></member>
      <member refid="classabacus_1_1_constraint_1aca819f928d24a090e0218fd36280ed2e" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>rhs_</name></member>
      <member refid="classabacus_1_1_row_con_1aaeb7f4e0d6ed27b620731fa6994070c3" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>row</name></member>
      <member refid="classabacus_1_1_row_con_1a7a4df34fdf82b71b5630fb56f26f8817" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>row</name></member>
      <member refid="classabacus_1_1_row_con_1a93fb36820c79a118d6de7720322fd1d5" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>row_</name></member>
      <member refid="classabacus_1_1_row_con_1ae1c67e5d590fcf052cb22db1bd700ee7" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>RowCon</name></member>
      <member refid="classabacus_1_1_row_con_1a33e811349199ae113b40fb7c759e6290" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>RowCon</name></member>
      <member refid="classabacus_1_1_constraint_1a1658aec80f4229e87d007cdea3d604bd" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>sense</name></member>
      <member refid="classabacus_1_1_constraint_1a014daeb169960d09d2b96ec3fab6ec9a" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>sense</name></member>
      <member refid="classabacus_1_1_constraint_1a1b46b9e73b7e7e2f253834d5346468d7" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>sense_</name></member>
      <member refid="classabacus_1_1_constraint_1afbccd17e0448bc1877ff23302bd30f1a" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>slack</name></member>
      <member refid="classabacus_1_1_con_var_1a4ecb44787510efdd76435f701df3a8f5" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>sub</name></member>
      <member refid="classabacus_1_1_con_var_1aa135e99f752652ade895af77b95fa17d" prot="public" virt="non-virtual"><scope>abacus::RowCon</scope><name>sub</name></member>
      <member refid="classabacus_1_1_con_var_1a011af21d20912386395aa26834d5648f" prot="protected" virt="non-virtual"><scope>abacus::RowCon</scope><name>sub_</name></member>
      <member refid="classabacus_1_1_con_var_1a2854d63a0020770b23e6605c76ebe945" prot="private" virt="non-virtual"><scope>abacus::RowCon</scope><name>unlock</name></member>
      <member refid="classabacus_1_1_constraint_1ab8da8b924931e6aa09e8a3639fb32186" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>valid</name></member>
      <member refid="classabacus_1_1_constraint_1aaeb632ffa650bda3db6e9f3fd8091855" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>violated</name></member>
      <member refid="classabacus_1_1_constraint_1a48bb8c2f6cda09660c606a9ba7efafaf" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>violated</name></member>
      <member refid="classabacus_1_1_constraint_1ad263c5d8beb864db36c46bad3696f643" prot="protected" virt="virtual"><scope>abacus::RowCon</scope><name>voidLhsViolated</name></member>
      <member refid="classabacus_1_1_abacus_root_1a91426fee38507bff91199b0302a1b77f" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>~AbacusRoot</name></member>
      <member refid="classabacus_1_1_constraint_1a74627315d4e3d3f1b5dda889e523f87e" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>~Constraint</name></member>
      <member refid="classabacus_1_1_con_var_1a808add0899bb97758d563f58d755097a" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>~ConVar</name></member>
      <member refid="classabacus_1_1_row_con_1ad312ddb6ded45a227dd73525f618be80" prot="public" virt="virtual"><scope>abacus::RowCon</scope><name>~RowCon</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
