<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="classoption_1_1_parser" kind="class" language="C++" prot="public">
    <compoundname>option::Parser</compoundname>
    <includes refid="optionparser_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/external/optionparser.h</includes>
    <innerclass refid="structoption_1_1_parser_1_1_action" prot="public">option::Parser::Action</innerclass>
    <innerclass refid="classoption_1_1_parser_1_1_store_option_action" prot="public">option::Parser::StoreOptionAction</innerclass>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classoption_1_1_parser_1ac982fccc777759d1e699302a072d728c" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool option::Parser::err</definition>
        <argsstring></argsstring>
        <name>err</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1047" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1047" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_parser_1ab6df1186f1e85a80366573b3e0c7bbf6" prot="private" static="no" mutable="no">
        <type>const char **</type>
        <definition>const char** option::Parser::nonop_args</definition>
        <argsstring></argsstring>
        <name>nonop_args</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1046" column="14" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1046" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_parser_1a3e17e9a2958006b81d99ed5981ed2b9e" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int option::Parser::nonop_count</definition>
        <argsstring></argsstring>
        <name>nonop_count</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1045" column="7" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1045" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classoption_1_1_parser_1a4e691e4afd841d7e29f26e77468f3260" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int option::Parser::op_count</definition>
        <argsstring></argsstring>
        <name>op_count</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1044" column="7" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1044" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classoption_1_1_parser_1a7183dc3501d1c87153f9c0d41f869460" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>struct</type>
        <definition>friend struct Stats</definition>
        <argsstring></argsstring>
        <name>Stats</name>
        <param>
          <type><ref refid="structoption_1_1_stats" kindref="compound">Stats</ref></type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1251" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1251" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classoption_1_1_parser_1a895e9a1db19f1a026ee6a7412de17d04" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::Parser::Parser</definition>
        <argsstring>()</argsstring>
        <name>Parser</name>
        <briefdescription>
<para>Creates a new <ref refid="classoption_1_1_parser" kindref="compound">Parser</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1053" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1053" bodyend="1056"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1a78b4c7d73fff17204dd908b1b167dec9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::Parser::Parser</definition>
        <argsstring>(bool gnu, const Descriptor usage[], int argc, char **argv, Option options[], Option buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</argsstring>
        <name>Parser</name>
        <param>
          <type>bool</type>
          <declname>gnu</declname>
        </param>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref></type>
          <declname>usage</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>char **</type>
          <declname>argv</declname>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>options</declname>
          <array>[]</array>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>buffer</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>min_abbr_len</declname>
          <defval>0</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>single_minus_longopt</declname>
          <defval>false</defval>
        </param>
        <param>
          <type>int</type>
          <declname>bufmax</declname>
          <defval>-1</defval>
        </param>
        <briefdescription>
<para>Parser(...) with non-const argv. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1070" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1070" bodyend="1075"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1aa747e9792c9c08ede32b6c323438db71" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::Parser::Parser</definition>
        <argsstring>(bool gnu, const Descriptor usage[], int argc, const char **argv, Option options[], Option buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</argsstring>
        <name>Parser</name>
        <param>
          <type>bool</type>
          <declname>gnu</declname>
        </param>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref></type>
          <declname>usage</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>const char **</type>
          <declname>argv</declname>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>options</declname>
          <array>[]</array>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>buffer</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>min_abbr_len</declname>
          <defval>0</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>single_minus_longopt</declname>
          <defval>false</defval>
        </param>
        <param>
          <type>int</type>
          <declname>bufmax</declname>
          <defval>-1</defval>
        </param>
        <briefdescription>
<para>Creates a new <ref refid="classoption_1_1_parser" kindref="compound">Parser</ref> and immediately parses the given argument vector. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>gnu</parametername>
</parameternamelist>
<parameterdescription>
<para>if true, <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> will not stop at the first non-option argument. Instead it will reorder arguments so that all non-options are at the end. This is the default behaviour of GNU getopt() but is not conforming to POSIX. <linebreak/>
 Note, that once the argument vector has been reordered, the <computeroutput>gnu</computeroutput> flag will have no further effect on this argument vector. So it is enough to pass <computeroutput>gnu==true</computeroutput> when creating <ref refid="structoption_1_1_stats" kindref="compound">Stats</ref>. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>usage</parametername>
</parameternamelist>
<parameterdescription>
<para>Array of <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref> objects that describe the options to support. The last entry of this array must have 0 in all fields. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>argc</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of elements from <computeroutput>argv</computeroutput> that are to be parsed. If you pass -1, the number will be determined automatically. In that case the <computeroutput>argv</computeroutput> list must end with a NULL pointer. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>argv</parametername>
</parameternamelist>
<parameterdescription>
<para>The arguments to be parsed. If you pass -1 as <computeroutput>argc</computeroutput> the last pointer in the <computeroutput>argv</computeroutput> list must be NULL to mark the end. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>options</parametername>
</parameternamelist>
<parameterdescription>
<para>Each entry is the first element of a linked list of Options. Each new option that is parsed will be appended to the list specified by that <ref refid="classoption_1_1_option" kindref="compound">Option</ref>&apos;s <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref>. If an entry is not yet used (i.e. the <ref refid="classoption_1_1_option" kindref="compound">Option</ref> is invalid), it will be replaced rather than appended to. <linebreak/>
 The minimum length of this array is the greatest <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> value that occurs in <computeroutput>usage</computeroutput> <emphasis>PLUS</emphasis> ONE. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>buffer</parametername>
</parameternamelist>
<parameterdescription>
<para>Each argument that is successfully parsed (including unknown arguments, if they have a <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref> whose CheckArg does not return <ref refid="namespaceoption_1aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d" kindref="member">ARG_ILLEGAL</ref>) will be stored in this array. <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> scans the array for the first invalid entry and begins writing at that index. You can pass <computeroutput>bufmax</computeroutput> to limit the number of options stored. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>min_abbr_len</parametername>
</parameternamelist>
<parameterdescription>
<para>Passing a value <computeroutput> min_abbr_len &gt; 0 </computeroutput> enables abbreviated long options. The parser will match a prefix of a long option as if it was the full long option (e.g. <computeroutput><ndash/>foob=10</computeroutput> will be interpreted as if it was <computeroutput><ndash/>foobar=10</computeroutput> ), as long as the prefix has at least <computeroutput>min_abbr_len</computeroutput> characters (not counting the <computeroutput><ndash/></computeroutput> ) and is unambiguous. <linebreak/>
 Be careful if combining <computeroutput>min_abbr_len=1</computeroutput> with <computeroutput>single_minus_longopt=true</computeroutput> because the ambiguity check does not consider short options and abbreviated single minus long options will take precedence over short options. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>single_minus_longopt</parametername>
</parameternamelist>
<parameterdescription>
<para>Passing <computeroutput>true</computeroutput> for this option allows long options to begin with a single minus. The double minus form will still be recognized. Note that single minus long options take precedence over short options and short option groups. E.g. <computeroutput>-file</computeroutput> would be interpreted as <computeroutput><ndash/>file</computeroutput> and not as <computeroutput> -f -i -l -e </computeroutput> (assuming a long option named <computeroutput>&quot;file&quot;</computeroutput> exists). </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>bufmax</parametername>
</parameternamelist>
<parameterdescription>
<para>The greatest index in the <computeroutput>buffer</computeroutput>[] array that <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> will write to is <computeroutput>bufmax-1</computeroutput>. If there are more options, they will be processed (in particular their CheckArg will be called) but not stored. <linebreak/>
 If you used <ref refid="structoption_1_1_stats_1a2c9a7b4174f91ba8bcadaa9ad6f0db06" kindref="member">Stats::buffer_max</ref> to dimension this array, you can pass -1 (or not pass <computeroutput>bufmax</computeroutput> at all) which tells <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> that the buffer is &quot;large enough&quot;. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="attention"><para>Remember that <computeroutput>options</computeroutput> and <computeroutput>buffer</computeroutput> store <ref refid="classoption_1_1_option" kindref="compound">Option</ref> <emphasis>objects</emphasis>, not pointers. Therefore it is not possible for the same object to be in both arrays. For those options that are found in both <computeroutput>buffer</computeroutput>[] and <computeroutput>options</computeroutput>[] the respective objects are independent copies. And only the objects in <computeroutput>options</computeroutput>[] are properly linked via <ref refid="classoption_1_1_option_1a59ae9aed505f4d410633bb36478a32be" kindref="member">Option::next()</ref> and <ref refid="classoption_1_1_option_1a4d12001a91b0b35cf47437d0c60d2b52" kindref="member">Option::prev()</ref>. You can iterate over <computeroutput>buffer</computeroutput>[] to process all options in the order they appear in the argument vector, but if you want access to the other Options with the same <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref>, then you <emphasis>must</emphasis> access the linked list via <computeroutput>options</computeroutput>[]. You can get the linked list in options from a buffer object via something like <computeroutput>options</computeroutput>[buffer[i].index()]. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1062" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1062" bodyend="1067"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1a23ee244634a38d05f6c4cb1e3692a8a9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::Parser::Parser</definition>
        <argsstring>(const Descriptor usage[], int argc, char **argv, Option options[], Option buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</argsstring>
        <name>Parser</name>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref></type>
          <declname>usage</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>char **</type>
          <declname>argv</declname>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>options</declname>
          <array>[]</array>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>buffer</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>min_abbr_len</declname>
          <defval>0</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>single_minus_longopt</declname>
          <defval>false</defval>
        </param>
        <param>
          <type>int</type>
          <declname>bufmax</declname>
          <defval>-1</defval>
        </param>
        <briefdescription>
<para>POSIX Parser(...) (gnu==false) with non-const argv. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1086" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1086" bodyend="1091"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1ae4100da4b662937ead22484e6cfc7cec" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>option::Parser::Parser</definition>
        <argsstring>(const Descriptor usage[], int argc, const char **argv, Option options[], Option buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</argsstring>
        <name>Parser</name>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref></type>
          <declname>usage</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>const char **</type>
          <declname>argv</declname>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>options</declname>
          <array>[]</array>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>buffer</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>min_abbr_len</declname>
          <defval>0</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>single_minus_longopt</declname>
          <defval>false</defval>
        </param>
        <param>
          <type>int</type>
          <declname>bufmax</declname>
          <defval>-1</defval>
        </param>
        <briefdescription>
<para>POSIX Parser(...) (gnu==false). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1078" column="3" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1078" bodyend="1083"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1a2caa149140067b4d13e4d7a104bb3090" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool option::Parser::error</definition>
        <argsstring>()</argsstring>
        <name>error</name>
        <briefdescription>
<para>Returns <computeroutput>true</computeroutput> if an unrecoverable error occurred while parsing options. </para>
        </briefdescription>
        <detaileddescription>
<para>An illegal argument to an option (i.e. CheckArg returns <ref refid="namespaceoption_1aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d" kindref="member">ARG_ILLEGAL</ref>) is an unrecoverable error that aborts the parse. Unknown options are only an error if their CheckArg function returns <ref refid="namespaceoption_1aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d" kindref="member">ARG_ILLEGAL</ref>. Otherwise they are collected. In that case if you want to exit the program if either an illegal argument or an unknown option has been passed, use code like this</para>
<para><programlisting><codeline><highlight class="normal">if<sp/>(parser.error()<sp/>||<sp/>options[UNKNOWN])</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>exit(1);</highlight></codeline>
</programlisting> </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1245" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1245" bodyend="1248"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1aeeafbf2892a5aca90b89803b2b1cb031" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const char *</type>
        <definition>const char* option::Parser::nonOption</definition>
        <argsstring>(int i)</argsstring>
        <name>nonOption</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <briefdescription>
<para>Returns <bold><computeroutput><ref refid="classoption_1_1_parser_1a2c11b050f4248d71758dda52c5f9154d" kindref="member">nonOptions()</ref>[i]</computeroutput></bold> (<emphasis>without</emphasis> checking if i is in range!). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1225" column="14" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1225" bodyend="1228"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1a2c11b050f4248d71758dda52c5f9154d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const char **</type>
        <definition>const char** option::Parser::nonOptions</definition>
        <argsstring>()</argsstring>
        <name>nonOptions</name>
        <briefdescription>
<para>Returns a pointer to an array of non-option arguments (only valid if <computeroutput><ref refid="classoption_1_1_parser_1aa64a6a7c196993a1b20d48e8ddd12a34" kindref="member">nonOptionsCount()</ref> &gt;0 </computeroutput>). </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para><itemizedlist>
<listitem><para><ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> does not copy arguments, so this pointer points into the actual argument vector as passed to <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref>. </para>
</listitem>
<listitem><para>As explained at <ref refid="classoption_1_1_parser_1aa64a6a7c196993a1b20d48e8ddd12a34" kindref="member">nonOptionsCount()</ref> this pointer is only changed by <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> calls that actually encounter non-option arguments. A <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> call that encounters only options, will not change <ref refid="classoption_1_1_parser_1a2c11b050f4248d71758dda52c5f9154d" kindref="member">nonOptions()</ref>. </para>
</listitem>
</itemizedlist>
</para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1217" column="14" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1217" bodyend="1220"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1aa64a6a7c196993a1b20d48e8ddd12a34" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int option::Parser::nonOptionsCount</definition>
        <argsstring>()</argsstring>
        <name>nonOptionsCount</name>
        <briefdescription>
<para>Returns the number of non-option arguments that remained at the end of the most recent <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> that actually encountered non-option arguments. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>A <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> that does not encounter non-option arguments will leave this value as well as <ref refid="classoption_1_1_parser_1a2c11b050f4248d71758dda52c5f9154d" kindref="member">nonOptions()</ref> undisturbed. This means you can feed the <ref refid="classoption_1_1_parser" kindref="compound">Parser</ref> a default argument vector that contains non-option arguments (e.g. a default filename). Then you feed it the actual arguments from the user. If the user has supplied at least one non-option argument, all of the non-option arguments from the default disappear and are replaced by the user&apos;s non-option arguments. However, if the user does not supply any non-option arguments the defaults will still be in effect. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1201" column="7" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1201" bodyend="1204"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1aee62badd2a19a5b88cbc4a9b11813b82" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int option::Parser::optionsCount</definition>
        <argsstring>()</argsstring>
        <name>optionsCount</name>
        <briefdescription>
<para>Returns the number of valid <ref refid="classoption_1_1_option" kindref="compound">Option</ref> objects in <computeroutput>buffer</computeroutput>[]. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para><itemizedlist>
<listitem><para>The returned value always reflects the number of Options in the buffer[] array used for the most recent call to <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref>. </para>
</listitem>
<listitem><para>The count (and the buffer[]) includes unknown options if they are collected (see <ref refid="structoption_1_1_descriptor_1a470c449dfa894c9bfda2dae026142b4b" kindref="member">Descriptor::longopt</ref>). </para>
</listitem>
</itemizedlist>
</para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1182" column="7" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1182" bodyend="1185"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1ab26280e3b2ebc2f2fc4ed8b3b1e2a39c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::Parser::parse</definition>
        <argsstring>(bool gnu, const Descriptor usage[], int argc, char **argv, Option options[], Option buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</argsstring>
        <name>parse</name>
        <param>
          <type>bool</type>
          <declname>gnu</declname>
        </param>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref></type>
          <declname>usage</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>char **</type>
          <declname>argv</declname>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>options</declname>
          <array>[]</array>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>buffer</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>min_abbr_len</declname>
          <defval>0</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>single_minus_longopt</declname>
          <defval>false</defval>
        </param>
        <param>
          <type>int</type>
          <declname>bufmax</declname>
          <defval>-1</defval>
        </param>
        <briefdescription>
<para><ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> with non-const argv. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1153" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1153" bodyend="1157"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::Parser::parse</definition>
        <argsstring>(bool gnu, const Descriptor usage[], int argc, const char **argv, Option options[], Option buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</argsstring>
        <name>parse</name>
        <param>
          <type>bool</type>
          <declname>gnu</declname>
        </param>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref></type>
          <declname>usage</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>const char **</type>
          <declname>argv</declname>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>options</declname>
          <array>[]</array>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>buffer</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>min_abbr_len</declname>
          <defval>0</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>single_minus_longopt</declname>
          <defval>false</defval>
        </param>
        <param>
          <type>int</type>
          <declname>bufmax</declname>
          <defval>-1</defval>
        </param>
        <briefdescription>
<para>Parses the given argument vector. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>gnu</parametername>
</parameternamelist>
<parameterdescription>
<para>if true, <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> will not stop at the first non-option argument. Instead it will reorder arguments so that all non-options are at the end. This is the default behaviour of GNU getopt() but is not conforming to POSIX. <linebreak/>
 Note, that once the argument vector has been reordered, the <computeroutput>gnu</computeroutput> flag will have no further effect on this argument vector. So it is enough to pass <computeroutput>gnu==true</computeroutput> when creating <ref refid="structoption_1_1_stats" kindref="compound">Stats</ref>. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>usage</parametername>
</parameternamelist>
<parameterdescription>
<para>Array of <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref> objects that describe the options to support. The last entry of this array must have 0 in all fields. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>argc</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of elements from <computeroutput>argv</computeroutput> that are to be parsed. If you pass -1, the number will be determined automatically. In that case the <computeroutput>argv</computeroutput> list must end with a NULL pointer. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>argv</parametername>
</parameternamelist>
<parameterdescription>
<para>The arguments to be parsed. If you pass -1 as <computeroutput>argc</computeroutput> the last pointer in the <computeroutput>argv</computeroutput> list must be NULL to mark the end. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>options</parametername>
</parameternamelist>
<parameterdescription>
<para>Each entry is the first element of a linked list of Options. Each new option that is parsed will be appended to the list specified by that <ref refid="classoption_1_1_option" kindref="compound">Option</ref>&apos;s <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref>. If an entry is not yet used (i.e. the <ref refid="classoption_1_1_option" kindref="compound">Option</ref> is invalid), it will be replaced rather than appended to. <linebreak/>
 The minimum length of this array is the greatest <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref> value that occurs in <computeroutput>usage</computeroutput> <emphasis>PLUS</emphasis> ONE. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>buffer</parametername>
</parameternamelist>
<parameterdescription>
<para>Each argument that is successfully parsed (including unknown arguments, if they have a <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref> whose CheckArg does not return <ref refid="namespaceoption_1aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d" kindref="member">ARG_ILLEGAL</ref>) will be stored in this array. <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> scans the array for the first invalid entry and begins writing at that index. You can pass <computeroutput>bufmax</computeroutput> to limit the number of options stored. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>min_abbr_len</parametername>
</parameternamelist>
<parameterdescription>
<para>Passing a value <computeroutput> min_abbr_len &gt; 0 </computeroutput> enables abbreviated long options. The parser will match a prefix of a long option as if it was the full long option (e.g. <computeroutput><ndash/>foob=10</computeroutput> will be interpreted as if it was <computeroutput><ndash/>foobar=10</computeroutput> ), as long as the prefix has at least <computeroutput>min_abbr_len</computeroutput> characters (not counting the <computeroutput><ndash/></computeroutput> ) and is unambiguous. <linebreak/>
 Be careful if combining <computeroutput>min_abbr_len=1</computeroutput> with <computeroutput>single_minus_longopt=true</computeroutput> because the ambiguity check does not consider short options and abbreviated single minus long options will take precedence over short options. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>single_minus_longopt</parametername>
</parameternamelist>
<parameterdescription>
<para>Passing <computeroutput>true</computeroutput> for this option allows long options to begin with a single minus. The double minus form will still be recognized. Note that single minus long options take precedence over short options and short option groups. E.g. <computeroutput>-file</computeroutput> would be interpreted as <computeroutput><ndash/>file</computeroutput> and not as <computeroutput> -f -i -l -e </computeroutput> (assuming a long option named <computeroutput>&quot;file&quot;</computeroutput> exists). </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>bufmax</parametername>
</parameternamelist>
<parameterdescription>
<para>The greatest index in the <computeroutput>buffer</computeroutput>[] array that <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> will write to is <computeroutput>bufmax-1</computeroutput>. If there are more options, they will be processed (in particular their CheckArg will be called) but not stored. <linebreak/>
 If you used <ref refid="structoption_1_1_stats_1a2c9a7b4174f91ba8bcadaa9ad6f0db06" kindref="member">Stats::buffer_max</ref> to dimension this array, you can pass -1 (or not pass <computeroutput>bufmax</computeroutput> at all) which tells <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> that the buffer is &quot;large enough&quot;. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="attention"><para>Remember that <computeroutput>options</computeroutput> and <computeroutput>buffer</computeroutput> store <ref refid="classoption_1_1_option" kindref="compound">Option</ref> <emphasis>objects</emphasis>, not pointers. Therefore it is not possible for the same object to be in both arrays. For those options that are found in both <computeroutput>buffer</computeroutput>[] and <computeroutput>options</computeroutput>[] the respective objects are independent copies. And only the objects in <computeroutput>options</computeroutput>[] are properly linked via <ref refid="classoption_1_1_option_1a59ae9aed505f4d410633bb36478a32be" kindref="member">Option::next()</ref> and <ref refid="classoption_1_1_option_1a4d12001a91b0b35cf47437d0c60d2b52" kindref="member">Option::prev()</ref>. You can iterate over <computeroutput>buffer</computeroutput>[] to process all options in the order they appear in the argument vector, but if you want access to the other Options with the same <ref refid="structoption_1_1_descriptor_1a1fee8ac44f529c99ac2b1149b4c391b1" kindref="member">Descriptor::index</ref>, then you <emphasis>must</emphasis> access the linked list via <computeroutput>options</computeroutput>[]. You can get the linked list in options from a buffer object via something like <computeroutput>options</computeroutput>[buffer[i].index()]. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1149" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1477" bodyend="1482"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1ad40585faa23a97a186cf9a45b8c2b42b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::Parser::parse</definition>
        <argsstring>(const Descriptor usage[], int argc, char **argv, Option options[], Option buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</argsstring>
        <name>parse</name>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref></type>
          <declname>usage</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>char **</type>
          <declname>argv</declname>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>options</declname>
          <array>[]</array>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>buffer</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>min_abbr_len</declname>
          <defval>0</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>single_minus_longopt</declname>
          <defval>false</defval>
        </param>
        <param>
          <type>int</type>
          <declname>bufmax</declname>
          <defval>-1</defval>
        </param>
        <briefdescription>
<para>POSIX <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> (gnu==false) with non-const argv. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1167" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1167" bodyend="1171"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1a41885a7308249c8532714e15b36106bd" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void option::Parser::parse</definition>
        <argsstring>(const Descriptor usage[], int argc, const char **argv, Option options[], Option buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</argsstring>
        <name>parse</name>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref></type>
          <declname>usage</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>const char **</type>
          <declname>argv</declname>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>options</declname>
          <array>[]</array>
        </param>
        <param>
          <type><ref refid="classoption_1_1_option" kindref="compound">Option</ref></type>
          <declname>buffer</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>min_abbr_len</declname>
          <defval>0</defval>
        </param>
        <param>
          <type>bool</type>
          <declname>single_minus_longopt</declname>
          <defval>false</defval>
        </param>
        <param>
          <type>int</type>
          <declname>bufmax</declname>
          <defval>-1</defval>
        </param>
        <briefdescription>
<para>POSIX <ref refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" kindref="member">parse()</ref> (gnu==false). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1160" column="8" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1160" bodyend="1164"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="classoption_1_1_parser_1aadfd08a040c5eac5bc09356071a28e49" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool option::Parser::instr</definition>
        <argsstring>(char ch, const char *st)</argsstring>
        <name>instr</name>
        <param>
          <type>char</type>
          <declname>ch</declname>
        </param>
        <param>
          <type>const char *</type>
          <declname>st</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1327" column="15" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1327" bodyend="1332"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1a50028a8c1f78607119e164ba8059018c" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void option::Parser::shift</definition>
        <argsstring>(const char **args, int count)</argsstring>
        <name>shift</name>
        <param>
          <type>const char **</type>
          <declname>args</declname>
        </param>
        <param>
          <type>int</type>
          <declname>count</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1339" column="15" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1339" bodyend="1347"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1ab1638764142e2789b552b8cc3196e365" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool option::Parser::streq</definition>
        <argsstring>(const char *st1, const char *st2)</argsstring>
        <name>streq</name>
        <param>
          <type>const char *</type>
          <declname>st1</declname>
        </param>
        <param>
          <type>const char *</type>
          <declname>st2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1277" column="15" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1277" bodyend="1283"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1abcdbe5be641eb3586a0602a4189dc913" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool option::Parser::streqabbr</definition>
        <argsstring>(const char *st1, const char *st2, long long min)</argsstring>
        <name>streqabbr</name>
        <param>
          <type>const char *</type>
          <declname>st1</declname>
        </param>
        <param>
          <type>const char *</type>
          <declname>st2</declname>
        </param>
        <param>
          <type>long long</type>
          <declname>min</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1309" column="15" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1309" bodyend="1319"/>
      </memberdef>
      <memberdef kind="function" id="classoption_1_1_parser_1ab8c03a700a6f350bba434b3482a6563b" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool option::Parser::workhorse</definition>
        <argsstring>(bool gnu, const Descriptor usage[], int numargs, const char **args, Action &amp;action, bool single_minus_longopt, bool print_errors, int min_abbr_len)</argsstring>
        <name>workhorse</name>
        <param>
          <type>bool</type>
          <declname>gnu</declname>
        </param>
        <param>
          <type>const <ref refid="structoption_1_1_descriptor" kindref="compound">Descriptor</ref></type>
          <declname>usage</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>numargs</declname>
        </param>
        <param>
          <type>const char **</type>
          <declname>args</declname>
        </param>
        <param>
          <type><ref refid="structoption_1_1_parser_1_1_action" kindref="compound">Action</ref> &amp;</type>
          <declname>action</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>single_minus_longopt</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>print_errors</declname>
        </param>
        <param>
          <type>int</type>
          <declname>min_abbr_len</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/external/optionparser.h" line="1260" column="15" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1501" bodyend="1680"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Checks argument vectors for validity and parses them into data structures that are easier to work with. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="par"><title>Example:</title><para><programlisting><codeline><highlight class="normal">int<sp/>main(int<sp/>argc,<sp/>char*<sp/>argv[])</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>argc-=(argc&gt;0);<sp/>argv+=(argc&gt;0);<sp/>//<sp/>skip<sp/>program<sp/>name<sp/>argv[0]<sp/>if<sp/>present</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>option::Stats<sp/><sp/>stats(usage,<sp/>argc,<sp/>argv);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>option::Option<sp/>options[stats.options_max],<sp/>buffer[stats.buffer_max];</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>option::Parser<sp/>parse(usage,<sp/>argc,<sp/>argv,<sp/>options,<sp/>buffer);</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal"><sp/><sp/>if<sp/>(parse.error())</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>return<sp/>1;</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal"><sp/><sp/>if<sp/>(options[HELP])</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>...</highlight></codeline>
</programlisting> </para>
</simplesect>
</para>
    </detaileddescription>
    <location file="test/include/bandit/external/optionparser.h" line="1042" column="1" bodyfile="test/include/bandit/external/optionparser.h" bodystart="1043" bodyend="1348"/>
    <listofallmembers>
      <member refid="classoption_1_1_parser_1ac982fccc777759d1e699302a072d728c" prot="private" virt="non-virtual"><scope>option::Parser</scope><name>err</name></member>
      <member refid="classoption_1_1_parser_1a2caa149140067b4d13e4d7a104bb3090" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>error</name></member>
      <member refid="classoption_1_1_parser_1aadfd08a040c5eac5bc09356071a28e49" prot="private" virt="non-virtual"><scope>option::Parser</scope><name>instr</name></member>
      <member refid="classoption_1_1_parser_1ab6df1186f1e85a80366573b3e0c7bbf6" prot="private" virt="non-virtual"><scope>option::Parser</scope><name>nonop_args</name></member>
      <member refid="classoption_1_1_parser_1a3e17e9a2958006b81d99ed5981ed2b9e" prot="private" virt="non-virtual"><scope>option::Parser</scope><name>nonop_count</name></member>
      <member refid="classoption_1_1_parser_1aeeafbf2892a5aca90b89803b2b1cb031" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>nonOption</name></member>
      <member refid="classoption_1_1_parser_1a2c11b050f4248d71758dda52c5f9154d" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>nonOptions</name></member>
      <member refid="classoption_1_1_parser_1aa64a6a7c196993a1b20d48e8ddd12a34" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>nonOptionsCount</name></member>
      <member refid="classoption_1_1_parser_1a4e691e4afd841d7e29f26e77468f3260" prot="private" virt="non-virtual"><scope>option::Parser</scope><name>op_count</name></member>
      <member refid="classoption_1_1_parser_1aee62badd2a19a5b88cbc4a9b11813b82" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>optionsCount</name></member>
      <member refid="classoption_1_1_parser_1a6e0b5778d1cfbd6cd51240e74d01e138" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>parse</name></member>
      <member refid="classoption_1_1_parser_1ab26280e3b2ebc2f2fc4ed8b3b1e2a39c" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>parse</name></member>
      <member refid="classoption_1_1_parser_1a41885a7308249c8532714e15b36106bd" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>parse</name></member>
      <member refid="classoption_1_1_parser_1ad40585faa23a97a186cf9a45b8c2b42b" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>parse</name></member>
      <member refid="classoption_1_1_parser_1a895e9a1db19f1a026ee6a7412de17d04" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>Parser</name></member>
      <member refid="classoption_1_1_parser_1aa747e9792c9c08ede32b6c323438db71" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>Parser</name></member>
      <member refid="classoption_1_1_parser_1a78b4c7d73fff17204dd908b1b167dec9" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>Parser</name></member>
      <member refid="classoption_1_1_parser_1ae4100da4b662937ead22484e6cfc7cec" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>Parser</name></member>
      <member refid="classoption_1_1_parser_1a23ee244634a38d05f6c4cb1e3692a8a9" prot="public" virt="non-virtual"><scope>option::Parser</scope><name>Parser</name></member>
      <member refid="classoption_1_1_parser_1a50028a8c1f78607119e164ba8059018c" prot="private" virt="non-virtual"><scope>option::Parser</scope><name>shift</name></member>
      <member refid="classoption_1_1_parser_1a7183dc3501d1c87153f9c0d41f869460" prot="private" virt="non-virtual"><scope>option::Parser</scope><name>Stats</name></member>
      <member refid="classoption_1_1_parser_1ab1638764142e2789b552b8cc3196e365" prot="private" virt="non-virtual"><scope>option::Parser</scope><name>streq</name></member>
      <member refid="classoption_1_1_parser_1abcdbe5be641eb3586a0602a4189dc913" prot="private" virt="non-virtual"><scope>option::Parser</scope><name>streqabbr</name></member>
      <member refid="classoption_1_1_parser_1ab8c03a700a6f350bba434b3482a6563b" prot="private" virt="non-virtual"><scope>option::Parser</scope><name>workhorse</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
