<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="conclass_8h" kind="file" language="C++">
    <compoundname>conclass.h</compoundname>
    <includes refid="master_8h" local="no">ogdf/lib/abacus/master.h</includes>
    <includedby refid="constraint_8h" local="no">include/ogdf/lib/abacus/constraint.h</includedby>
    <includedby refid="conclass_8cpp" local="no">src/ogdf/lib/abacus/conclass.cpp</includedby>
    <incdepgraph>
      <node id="38">
        <label>ogdf/lib/abacus/optsense.h</label>
        <link refid="optsense_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>iomanip</label>
      </node>
      <node id="14">
        <label>functional</label>
      </node>
      <node id="21">
        <label>limits</label>
      </node>
      <node id="2">
        <label>ogdf/lib/abacus/master.h</label>
        <link refid="master_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>cstdint</label>
      </node>
      <node id="12">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="39">
        <label>ogdf/basic/Stopwatch.h</label>
        <link refid="_stopwatch_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>cmath</label>
      </node>
      <node id="22">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/lib/abacus/global.h</label>
        <link refid="global_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>string</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>fstream</label>
      </node>
      <node id="5">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>random</label>
      </node>
      <node id="19">
        <label>ctime</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="23">
        <label>new</label>
      </node>
      <node id="36">
        <label>ogdf/lib/abacus/hash.h</label>
        <link refid="hash_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>utility</label>
      </node>
      <node id="35">
        <label>sstream</label>
      </node>
      <node id="28">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>ogdf/lib/abacus/hash.inc</label>
        <link refid="hash_8inc"/>
      </node>
      <node id="9">
        <label>iostream</label>
      </node>
      <node id="4">
        <label>ogdf/lib/abacus/abacusroot.h</label>
        <link refid="abacusroot_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/lib/abacus/conclass.h</label>
        <link refid="conclass_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>mutex</label>
      </node>
      <node id="16">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>type_traits</label>
      </node>
      <node id="32">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>algorithm</label>
      </node>
      <node id="33">
        <label>cstring</label>
      </node>
      <node id="6">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="43">
        <label>include/ogdf/lib/abacus/pool.h</label>
        <link refid="pool_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>include/ogdf/cluster/internal/MaxCPlanarSub.h</label>
        <link refid="_max_c_planar_sub_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>include/ogdf/lib/abacus/srowcon.h</label>
        <link refid="srowcon_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>src/ogdf/cluster/internal/MaxCPlanarMaster.cpp</label>
        <link refid="_max_c_planar_master_8cpp"/>
      </node>
      <node id="55">
        <label>src/ogdf/lib/abacus/lpif.cpp</label>
        <link refid="lpif_8cpp"/>
      </node>
      <node id="17">
        <label>include/ogdf/cluster/internal/CPlanaritySub.h</label>
        <link refid="_c_planarity_sub_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>test/src/graphalg/steiner-tree-preprocessing.cpp</label>
        <link refid="steiner-tree-preprocessing_8cpp"/>
      </node>
      <node id="38">
        <label>include/ogdf/lib/abacus/nonduplpool.h</label>
        <link refid="nonduplpool_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>include/ogdf/graphalg/MinSteinerTreeDirectedCut.h</label>
        <link refid="_min_steiner_tree_directed_cut_8h"/>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>src/ogdf/cluster/internal/CP_MasterBase.cpp</label>
        <link refid="_c_p___master_base_8cpp"/>
      </node>
      <node id="53">
        <label>include/ogdf/lib/abacus/lpsub.h</label>
        <link refid="lpsub_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>src/ogdf/lib/abacus/master.cpp</label>
        <link refid="master_8cpp"/>
      </node>
      <node id="13">
        <label>include/ogdf/cluster/internal/CPlanarityMaster.h</label>
        <link refid="_c_planarity_master_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>include/ogdf/lib/abacus/lpsubosi.h</label>
        <link refid="lpsubosi_8h"/>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>include/ogdf/cluster/internal/basics.h</label>
        <link refid="basics_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="65">
        <label>include/ogdf/cluster/internal/EdgeVar.h</label>
        <link refid="_edge_var_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="64">
        <label>include/ogdf/cluster/internal/CPlanarEdgeVar.h</label>
        <link refid="_c_planar_edge_var_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>include/ogdf/lib/abacus/variable.h</label>
        <link refid="variable_8h"/>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>include/ogdf/lib/abacus/rowcon.h</label>
        <link refid="rowcon_8h"/>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>src/ogdf/lib/abacus/sub.cpp</label>
        <link refid="sub_8cpp"/>
      </node>
      <node id="20">
        <label>src/ogdf/cluster/internal/CutConstraint.cpp</label>
        <link refid="_cut_constraint_8cpp"/>
      </node>
      <node id="10">
        <label>include/ogdf/cluster/internal/ClusterKuratowskiConstraint.h</label>
        <link refid="_cluster_kuratowski_constraint_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>include/ogdf/lib/abacus/poolslot.h</label>
        <link refid="poolslot_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>src/ogdf/cluster/internal/EdgeVar.cpp</label>
        <link refid="_edge_var_8cpp"/>
      </node>
      <node id="59">
        <label>src/ogdf/lib/abacus/infeascon.cpp</label>
        <link refid="infeascon_8cpp"/>
      </node>
      <node id="61">
        <label>src/ogdf/lib/abacus/setbranchrule.cpp</label>
        <link refid="setbranchrule_8cpp"/>
      </node>
      <node id="58">
        <label>src/ogdf/lib/abacus/fixcand.cpp</label>
        <link refid="fixcand_8cpp"/>
      </node>
      <node id="41">
        <label>include/ogdf/lib/abacus/colvar.h</label>
        <link refid="colvar_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>src/ogdf/cluster/internal/MaxPlanarEdgesConstraint.cpp</label>
        <link refid="_max_planar_edges_constraint_8cpp"/>
      </node>
      <node id="14">
        <label>include/ogdf/cluster/ClusterPlanarity.h</label>
        <link refid="_cluster_planarity_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="66">
        <label>include/ogdf/lib/abacus/numvar.h</label>
        <link refid="numvar_8h"/>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>include/ogdf/cluster/internal/CP_MasterBase.h</label>
        <link refid="_c_p___master_base_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>src/ogdf/cluster/internal/MinimalClusterConnection.cpp</label>
        <link refid="_minimal_cluster_connection_8cpp"/>
      </node>
      <node id="39">
        <label>include/ogdf/lib/abacus/separator.h</label>
        <link refid="separator_8h"/>
      </node>
      <node id="57">
        <label>src/ogdf/lib/abacus/lpsub.cpp</label>
        <link refid="lpsub_8cpp"/>
      </node>
      <node id="50">
        <label>src/ogdf/lib/abacus/srowcon.cpp</label>
        <link refid="srowcon_8cpp"/>
      </node>
      <node id="36">
        <label>include/ogdf/lib/abacus/conbranchrule.h</label>
        <link refid="conbranchrule_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="67">
        <label>src/ogdf/lib/abacus/variable.cpp</label>
        <link refid="variable_8cpp"/>
      </node>
      <node id="25">
        <label>include/ogdf/cluster/MaximumCPlanarSubgraph.h</label>
        <link refid="_maximum_c_planar_subgraph_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>include/ogdf/cluster/internal/CutConstraint.h</label>
        <link refid="_cut_constraint_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>src/ogdf/cluster/internal/MaxCPlanarSub.cpp</label>
        <link refid="_max_c_planar_sub_8cpp"/>
      </node>
      <node id="40">
        <label>include/ogdf/lib/abacus/numcon.h</label>
        <link refid="numcon_8h"/>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>src/ogdf/cluster/MaximumCPlanarSubgraph.cpp</label>
        <link refid="_maximum_c_planar_subgraph_8cpp"/>
      </node>
      <node id="37">
        <label>src/ogdf/lib/abacus/conbranchrule.cpp</label>
        <link refid="conbranchrule_8cpp"/>
      </node>
      <node id="11">
        <label>src/ogdf/cluster/internal/ClusterKuratowskiConstraint.cpp</label>
        <link refid="_cluster_kuratowski_constraint_8cpp"/>
      </node>
      <node id="32">
        <label>include/ogdf/external/abacus.h</label>
        <link refid="abacus_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>include/ogdf/cluster/internal/MaxCPlanarMaster.h</label>
        <link refid="_max_c_planar_master_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>src/ogdf/cluster/internal/CPlanarityMaster.cpp</label>
        <link refid="_c_planarity_master_8cpp"/>
      </node>
      <node id="51">
        <label>include/ogdf/lib/abacus/sub.h</label>
        <link refid="sub_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>include/ogdf/lib/abacus/boundbranchrule.h</label>
        <link refid="boundbranchrule_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>src/ogdf/cluster/HananiTutteCPlanarity.cpp</label>
        <link refid="_hanani_tutte_c_planarity_8cpp"/>
      </node>
      <node id="69">
        <label>src/ogdf/lib/abacus/conclass.cpp</label>
        <link refid="conclass_8cpp"/>
      </node>
      <node id="30">
        <label>include/ogdf/cluster/internal/MaxPlanarEdgesConstraint.h</label>
        <link refid="_max_planar_edges_constraint_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>include/ogdf/planarity/MaximumPlanarSubgraph.h</label>
        <link refid="_maximum_planar_subgraph_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/lib/abacus/conclass.h</label>
        <link refid="conclass_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>include/ogdf/lib/abacus/poolslotref.h</label>
        <link refid="poolslotref_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>src/ogdf/lib/abacus/osiif.cpp</label>
        <link refid="osiif_8cpp"/>
      </node>
      <node id="7">
        <label>src/ogdf/cluster/internal/CPlanaritySub.cpp</label>
        <link refid="_c_planarity_sub_8cpp"/>
      </node>
      <node id="35">
        <label>test/src/graphalg/steiner-tree.cpp</label>
        <link refid="steiner-tree_8cpp"/>
      </node>
      <node id="68">
        <label>src/ogdf/lib/abacus/aba_constraint.cpp</label>
        <link refid="aba__constraint_8cpp"/>
      </node>
      <node id="5">
        <label>src/ogdf/cluster/internal/ChunkConnection.cpp</label>
        <link refid="_chunk_connection_8cpp"/>
      </node>
      <node id="23">
        <label>include/ogdf/cluster/internal/MinimalClusterConnection.h</label>
        <link refid="_minimal_cluster_connection_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>include/ogdf/cluster/internal/ChunkConnection.h</label>
        <link refid="_chunk_connection_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>include/ogdf/lib/abacus/constraint.h</label>
        <link refid="constraint_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>include/ogdf/lib/abacus/standardpool.h</label>
        <link refid="standardpool_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="62">
        <label>src/ogdf/lib/abacus/valbranchrule.cpp</label>
        <link refid="valbranchrule_8cpp"/>
      </node>
      <node id="60">
        <label>src/ogdf/lib/abacus/opensub.cpp</label>
        <link refid="opensub_8cpp"/>
      </node>
      <node id="15">
        <label>src/ogdf/cluster/ClusterPlanarity.cpp</label>
        <link refid="_cluster_planarity_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classabacus_1_1_con_class" prot="public">abacus::ConClass</innerclass>
    <innernamespace refid="namespaceabacus">abacus</innernamespace>
    <briefdescription>
<para>constraint classification. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Matthias Elf</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of ABACUS - A Branch And CUt System Copyright (C) 1995 - 2003 University of Cologne, Germany</para>
</simplesect>
<simplesect kind="par"><title></title><para>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</para>
</simplesect>
<simplesect kind="see"><para><ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="master_8h" kindref="compound">ogdf/lib/abacus/master.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceabacus" kindref="compound">abacus</ref><sp/>{</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="44" refid="classabacus_1_1_con_class" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/><ref refid="classabacus_1_1_con_class" kindref="compound">ConClass</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_abacus_root" kindref="compound">AbacusRoot</ref><sp/>{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="classabacus_1_1_con_class_1ab0c9efd0cd1d6907efa5e69fbb5f5981" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_con_class_1ab0c9efd0cd1d6907efa5e69fbb5f5981" kindref="member">ConClass</ref>(</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_master" kindref="compound">Master</ref><sp/>*master,</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>discrete,</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>allVarBinary,</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="test_2src_2graphalg_2_l_c_a_8cpp_1afaca983d9f77cda5a7b90e257efed659" kindref="member">trivial</ref>,</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>bound,</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>varBound)</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/>:</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>discrete_(discrete),</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>allVarBinary_(allVarBinary),</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>trivial_(<ref refid="test_2src_2graphalg_2_l_c_a_8cpp_1afaca983d9f77cda5a7b90e257efed659" kindref="member">trivial</ref>),</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>bound_(bound),</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>varBound_(varBound)</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/>{<sp/>}</highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/><ref refid="config_8h_1a7c3d8dd02d991bf844b9ce797ef5cede" kindref="member">OGDF_EXPORT</ref><sp/>std::ostream<sp/>&amp;<ref refid="namespaceabacus_1aca0c6c6af3c6c2b623babf51589e315d" kindref="member">operator&lt;&lt;</ref>(std::ostream<sp/>&amp;out,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_con_class" kindref="compound">ConClass</ref><sp/>&amp;rhs);</highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="75" refid="classabacus_1_1_con_class_1aa1ac61385ab328a1a5ead91136372537" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_con_class_1aa1ac61385ab328a1a5ead91136372537" kindref="member">allVarBinary</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>allVarBinary_;<sp/>}</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="78" refid="classabacus_1_1_con_class_1afad976a0013aa6a7c267268bece80dc6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_con_class_1afad976a0013aa6a7c267268bece80dc6" kindref="member">trivial</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>trivial_;<sp/>}</highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83" refid="classabacus_1_1_con_class_1a1fc1cf07f94e25b6381e9da68921c82f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_con_class_1a1fc1cf07f94e25b6381e9da68921c82f" kindref="member">discrete_</ref>;</highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight></codeline>
<codeline lineno="86" refid="classabacus_1_1_con_class_1a168a14634b168b1e219596ccac2baabf" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_con_class_1a168a14634b168b1e219596ccac2baabf" kindref="member">allVarBinary_</ref>;</highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight></codeline>
<codeline lineno="89" refid="classabacus_1_1_con_class_1ad619a1d65f658425d7213c2b33618fc1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_con_class_1ad619a1d65f658425d7213c2b33618fc1" kindref="member">trivial_</ref>;</highlight></codeline>
<codeline lineno="90"><highlight class="normal"></highlight></codeline>
<codeline lineno="92" refid="classabacus_1_1_con_class_1a5f32606a3263a695d745afcdf139929b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_con_class_1a5f32606a3263a695d745afcdf139929b" kindref="member">bound_</ref>;</highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight></codeline>
<codeline lineno="95" refid="classabacus_1_1_con_class_1a7e284ae3ad96e475cb3e85d22539f741" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_con_class_1a7e284ae3ad96e475cb3e85d22539f741" kindref="member">varBound_</ref>;</highlight></codeline>
<codeline lineno="96"><highlight class="normal">};</highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight></codeline>
<codeline lineno="98"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/lib/abacus/conclass.h"/>
  </compounddef>
</doxygen>
