<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="cutbuffer_8inc" kind="file" language="PHP">
    <compoundname>cutbuffer.inc</compoundname>
    <includedby refid="cutbuffer_8h" local="no">include/ogdf/lib/abacus/cutbuffer.h</includedby>
    <invincdepgraph>
      <node id="47">
        <label>include/ogdf/lib/abacus/pool.h</label>
        <link refid="pool_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>include/ogdf/cluster/internal/MaxCPlanarSub.h</label>
        <link refid="_max_c_planar_sub_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>include/ogdf/lib/abacus/srowcon.h</label>
        <link refid="srowcon_8h"/>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>src/ogdf/cluster/internal/MaxCPlanarMaster.cpp</label>
        <link refid="_max_c_planar_master_8cpp"/>
      </node>
      <node id="62">
        <label>src/ogdf/lib/abacus/lpif.cpp</label>
        <link refid="lpif_8cpp"/>
      </node>
      <node id="17">
        <label>include/ogdf/cluster/internal/CPlanaritySub.h</label>
        <link refid="_c_planarity_sub_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>test/src/graphalg/steiner-tree-preprocessing.cpp</label>
        <link refid="steiner-tree-preprocessing_8cpp"/>
      </node>
      <node id="3">
        <label>include/ogdf/lib/abacus/nonduplpool.h</label>
        <link refid="nonduplpool_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>include/ogdf/graphalg/MinSteinerTreeDirectedCut.h</label>
        <link refid="_min_steiner_tree_directed_cut_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>src/ogdf/cluster/internal/CP_MasterBase.cpp</label>
        <link refid="_c_p___master_base_8cpp"/>
      </node>
      <node id="60">
        <label>include/ogdf/lib/abacus/lpsub.h</label>
        <link refid="lpsub_8h"/>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>src/ogdf/lib/abacus/master.cpp</label>
        <link refid="master_8cpp"/>
      </node>
      <node id="32">
        <label>include/ogdf/cluster/internal/CPlanarityMaster.h</label>
        <link refid="_c_planarity_master_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="61">
        <label>include/ogdf/lib/abacus/lpsubosi.h</label>
        <link refid="lpsubosi_8h"/>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>include/ogdf/cluster/internal/basics.h</label>
        <link refid="basics_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>include/ogdf/cluster/internal/EdgeVar.h</label>
        <link refid="_edge_var_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>include/ogdf/cluster/internal/CPlanarEdgeVar.h</label>
        <link refid="_c_planar_edge_var_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>include/ogdf/lib/abacus/variable.h</label>
        <link refid="variable_8h"/>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>include/ogdf/lib/abacus/rowcon.h</label>
        <link refid="rowcon_8h"/>
        <childnode refid="52" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>src/ogdf/lib/abacus/sub.cpp</label>
        <link refid="sub_8cpp"/>
      </node>
      <node id="35">
        <label>src/ogdf/cluster/internal/CutConstraint.cpp</label>
        <link refid="_cut_constraint_8cpp"/>
      </node>
      <node id="29">
        <label>include/ogdf/cluster/internal/ClusterKuratowskiConstraint.h</label>
        <link refid="_cluster_kuratowski_constraint_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>include/ogdf/lib/abacus/poolslot.h</label>
        <link refid="poolslot_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>src/ogdf/cluster/internal/EdgeVar.cpp</label>
        <link refid="_edge_var_8cpp"/>
      </node>
      <node id="66">
        <label>src/ogdf/lib/abacus/infeascon.cpp</label>
        <link refid="infeascon_8cpp"/>
      </node>
      <node id="68">
        <label>src/ogdf/lib/abacus/setbranchrule.cpp</label>
        <link refid="setbranchrule_8cpp"/>
      </node>
      <node id="65">
        <label>src/ogdf/lib/abacus/fixcand.cpp</label>
        <link refid="fixcand_8cpp"/>
      </node>
      <node id="45">
        <label>include/ogdf/lib/abacus/colvar.h</label>
        <link refid="colvar_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>src/ogdf/cluster/internal/MaxPlanarEdgesConstraint.cpp</label>
        <link refid="_max_planar_edges_constraint_8cpp"/>
      </node>
      <node id="5">
        <label>include/ogdf/cluster/ClusterPlanarity.h</label>
        <link refid="_cluster_planarity_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>include/ogdf/lib/abacus/numvar.h</label>
        <link refid="numvar_8h"/>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>include/ogdf/cluster/internal/CP_MasterBase.h</label>
        <link refid="_c_p___master_base_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>src/ogdf/cluster/internal/MinimalClusterConnection.cpp</label>
        <link refid="_minimal_cluster_connection_8cpp"/>
      </node>
      <node id="15">
        <label>include/ogdf/lib/abacus/separator.h</label>
        <link refid="separator_8h"/>
      </node>
      <node id="1">
        <label>include/ogdf/lib/abacus/cutbuffer.inc</label>
        <link refid="cutbuffer_8inc"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="64">
        <label>src/ogdf/lib/abacus/lpsub.cpp</label>
        <link refid="lpsub_8cpp"/>
      </node>
      <node id="53">
        <label>src/ogdf/lib/abacus/srowcon.cpp</label>
        <link refid="srowcon_8cpp"/>
      </node>
      <node id="42">
        <label>include/ogdf/lib/abacus/conbranchrule.h</label>
        <link refid="conbranchrule_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>src/ogdf/lib/abacus/variable.cpp</label>
        <link refid="variable_8cpp"/>
      </node>
      <node id="2">
        <label>include/ogdf/lib/abacus/cutbuffer.h</label>
        <link refid="cutbuffer_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>include/ogdf/cluster/MaximumCPlanarSubgraph.h</label>
        <link refid="_maximum_c_planar_subgraph_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>include/ogdf/cluster/internal/CutConstraint.h</label>
        <link refid="_cut_constraint_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>src/ogdf/cluster/internal/MaxCPlanarSub.cpp</label>
        <link refid="_max_c_planar_sub_8cpp"/>
      </node>
      <node id="44">
        <label>include/ogdf/lib/abacus/numcon.h</label>
        <link refid="numcon_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>src/ogdf/cluster/MaximumCPlanarSubgraph.cpp</label>
        <link refid="_maximum_c_planar_subgraph_8cpp"/>
      </node>
      <node id="43">
        <label>src/ogdf/lib/abacus/conbranchrule.cpp</label>
        <link refid="conbranchrule_8cpp"/>
      </node>
      <node id="30">
        <label>src/ogdf/cluster/internal/ClusterKuratowskiConstraint.cpp</label>
        <link refid="_cluster_kuratowski_constraint_8cpp"/>
      </node>
      <node id="4">
        <label>include/ogdf/external/abacus.h</label>
        <link refid="abacus_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>include/ogdf/cluster/internal/MaxCPlanarMaster.h</label>
        <link refid="_max_c_planar_master_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>src/ogdf/cluster/internal/CPlanarityMaster.cpp</label>
        <link refid="_c_planarity_master_8cpp"/>
      </node>
      <node id="16">
        <label>include/ogdf/lib/abacus/sub.h</label>
        <link refid="sub_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>include/ogdf/lib/abacus/boundbranchrule.h</label>
        <link refid="boundbranchrule_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>src/ogdf/cluster/HananiTutteCPlanarity.cpp</label>
        <link refid="_hanani_tutte_c_planarity_8cpp"/>
      </node>
      <node id="40">
        <label>include/ogdf/cluster/internal/MaxPlanarEdgesConstraint.h</label>
        <link refid="_max_planar_edges_constraint_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>include/ogdf/planarity/MaximumPlanarSubgraph.h</label>
        <link refid="_maximum_planar_subgraph_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>include/ogdf/lib/abacus/poolslotref.h</label>
        <link refid="poolslotref_8h"/>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>src/ogdf/lib/abacus/osiif.cpp</label>
        <link refid="osiif_8cpp"/>
      </node>
      <node id="19">
        <label>src/ogdf/cluster/internal/CPlanaritySub.cpp</label>
        <link refid="_c_planarity_sub_8cpp"/>
      </node>
      <node id="14">
        <label>test/src/graphalg/steiner-tree.cpp</label>
        <link refid="steiner-tree_8cpp"/>
      </node>
      <node id="59">
        <label>src/ogdf/lib/abacus/aba_constraint.cpp</label>
        <link refid="aba__constraint_8cpp"/>
      </node>
      <node id="28">
        <label>src/ogdf/cluster/internal/ChunkConnection.cpp</label>
        <link refid="_chunk_connection_8cpp"/>
      </node>
      <node id="37">
        <label>include/ogdf/cluster/internal/MinimalClusterConnection.h</label>
        <link refid="_minimal_cluster_connection_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>include/ogdf/cluster/internal/ChunkConnection.h</label>
        <link refid="_chunk_connection_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>include/ogdf/lib/abacus/constraint.h</label>
        <link refid="constraint_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>include/ogdf/lib/abacus/standardpool.h</label>
        <link refid="standardpool_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="69">
        <label>src/ogdf/lib/abacus/valbranchrule.cpp</label>
        <link refid="valbranchrule_8cpp"/>
      </node>
      <node id="67">
        <label>src/ogdf/lib/abacus/opensub.cpp</label>
        <link refid="opensub_8cpp"/>
      </node>
      <node id="6">
        <label>src/ogdf/cluster/ClusterPlanarity.cpp</label>
        <link refid="_cluster_planarity_8cpp"/>
      </node>
    </invincdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="poolslotref_8h" kindref="compound">ogdf/lib/abacus/poolslotref.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="poolslot_8h" kindref="compound">ogdf/lib/abacus/poolslot.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="cutbuffer_8h" kindref="compound">ogdf/lib/abacus/cutbuffer.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="variable_8h" kindref="compound">ogdf/lib/abacus/variable.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="constraint_8h" kindref="compound">ogdf/lib/abacus/constraint.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="comment">//#include<sp/>&lt;ogdf/lib/abacus/sorter.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="comparer_8h" kindref="compound">ogdf/basic/comparer.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceabacus" kindref="compound">abacus</ref><sp/>{</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><ref refid="classabacus_1_1_cut_buffer_1a372a21943515a8ae16ee2af55fa0e48d" kindref="member">CutBuffer&lt;BaseType, CoType&gt;::~CutBuffer</ref>()</highlight></codeline>
<codeline lineno="45"><highlight class="normal">{</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n_;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>psRef_[i]-&gt;conVar()-&gt;unlock();</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>psRef_[i];</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="50"><highlight class="normal">}</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_cut_buffer_1a8a91f16c216db4fd1241a6755886a744" kindref="member">CutBuffer&lt;BaseType, CoType&gt;::insert</ref>(</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/>PoolSlot&lt;BaseType,<sp/>CoType&gt;<sp/>*slot,</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>keepInPool)</highlight></codeline>
<codeline lineno="57"><highlight class="normal">{</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(n_<sp/>==<sp/><ref refid="namespaceogdf_1_1tlp_1a3a2a1c397276d07acef933ec3d9f5050af7bd60b75b29d79b660a2859395c1a24" kindref="member">size</ref>())</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>1;</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>psRef_[n_]<sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>PoolSlotRef&lt;BaseType,<sp/>CoType&gt;(slot);</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>keepInPool_[n_]<sp/>=<sp/>keepInPool;</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ranking_<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>slot-&gt;conVar()-&gt;lock();</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>++n_;</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0;</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="68"><highlight class="normal">}</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_cut_buffer_1a8a91f16c216db4fd1241a6755886a744" kindref="member">CutBuffer&lt;BaseType, CoType&gt;::insert</ref>(</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/>PoolSlot&lt;BaseType,<sp/>CoType&gt;<sp/>*slot,</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>keepInPool,</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>rank)</highlight></codeline>
<codeline lineno="76"><highlight class="normal">{</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(n_<sp/>==<sp/><ref refid="namespaceogdf_1_1tlp_1a3a2a1c397276d07acef933ec3d9f5050af7bd60b75b29d79b660a2859395c1a24" kindref="member">size</ref>())</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>1;</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>psRef_[n_]<sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>PoolSlotRef&lt;BaseType,<sp/>CoType&gt;(slot);</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>keepInPool_[n_]<sp/>=<sp/>keepInPool;</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>rank_[n_]<sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>rank;</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>++n_;</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>slot-&gt;conVar()-&gt;lock();</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0;</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="87"><highlight class="normal">}</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_cut_buffer_1a7ca80a7badbe9abf135371fb94465bb4" kindref="member">CutBuffer&lt;BaseType, CoType&gt;::remove</ref>(ArrayBuffer&lt;int&gt;<sp/>&amp;index)</highlight></codeline>
<codeline lineno="92"><highlight class="normal">{</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/>PoolSlotRef&lt;BaseType,<sp/>CoType&gt;<sp/>*psr;</highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>nIndex<sp/>=<sp/>index.size();</highlight></codeline>
<codeline lineno="96"><highlight class="normal"></highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>nIndex;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>psr<sp/>=<sp/>psRef_[index[i]];</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>psr-&gt;conVar()-&gt;unlock();</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>PoolSlot&lt;BaseType,<sp/>CoType&gt;<sp/>*ps<sp/>=<sp/>psr-&gt;slot();</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>psr;</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(ps-&gt;conVar()-&gt;deletable())</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ps-&gt;removeConVarFromPool();</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/>psRef_.leftShift(index);</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/>keepInPool_.leftShift(index);</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/>rank_.leftShift(index);</highlight></codeline>
<codeline lineno="108"><highlight class="normal"></highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/>n_<sp/>-=<sp/>nIndex;</highlight></codeline>
<codeline lineno="110"><highlight class="normal">}</highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="112"><highlight class="normal"></highlight></codeline>
<codeline lineno="113"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_cut_buffer_1aa31e2b95c264f4a0c9df3dca1533f09b" kindref="member">CutBuffer&lt;BaseType, CoType&gt;::sort</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>threshold)</highlight></codeline>
<codeline lineno="115"><highlight class="normal">{</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(ranking_)<sp/>{</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(n_<sp/>&gt;<sp/>threshold)<sp/>{</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>sort<sp/>the<sp/>buffered<sp/>items</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/><sp/>AbaSorter&lt;int,<sp/>double&gt;<sp/>sorter;</highlight></codeline>
<codeline lineno="120"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Array&lt;int&gt;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>index(n_);</highlight></codeline>
<codeline lineno="121"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Array&lt;double&gt;<sp/><sp/><sp/><sp/><sp/><sp/><sp/>keys(n_);</highlight></codeline>
<codeline lineno="122"><highlight class="comment"></highlight></codeline>
<codeline lineno="123"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>for<sp/>(int<sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n_;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="124"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>index[i]<sp/>=<sp/>i;</highlight></codeline>
<codeline lineno="125"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>keys[i]<sp/><sp/>=<sp/>-rank_[i];</highlight></codeline>
<codeline lineno="126"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="127"><highlight class="comment"></highlight></codeline>
<codeline lineno="128"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sorter.quickSort(n_,<sp/>index,<sp/>keys);</highlight></codeline>
<codeline lineno="129"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Array&lt;<sp/>ogdf::Prioritized&lt;int&gt;<sp/>&gt;<sp/>things(n_);</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n_;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>things[i].setItem(i);</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>things[i].setPriority(-rank_[i]);</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>things.quicksort();</highlight></codeline>
<codeline lineno="136"><highlight class="normal"></highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>reorder<sp/>the<sp/>buffered<sp/>items</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Array&lt;PoolSlotRef&lt;BaseType,<sp/>CoType&gt;*&gt;<sp/>psRefSorted(n_);</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Array&lt;bool&gt;<sp/>keepInPoolSorted(n_);</highlight></codeline>
<codeline lineno="141"><highlight class="normal"></highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n_;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>psRefSorted[i]<sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>psRef_[things[i].item()];</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>keepInPoolSorted[i]<sp/>=<sp/>keepInPool_[things[i].item()];</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="146"><highlight class="normal"></highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n_;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>psRef_[i]<sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>psRefSorted[i];</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>keepInPool_[i]<sp/>=<sp/>keepInPoolSorted[i];</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="151"><highlight class="normal"></highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1ada5370fe402c59fb2f6ff579579e1e0b" kindref="member">Logger::ilout</ref>(<ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a6fed0c378a4b4e8c1e7dc5c16dabb388" kindref="member">Logger::Level::Minor</ref>)<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\titems<sp/>ranked:<sp/>accepted<sp/>in<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>-things[0].priority()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>...<sp/>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/>-things[threshold<sp/>-<sp/>1].priority()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;,<sp/>rejected<sp/>in<sp/>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/>-things[threshold].priority()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>...<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>-things[n_<sp/>-<sp/>1].priority()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="155"><highlight class="normal"></highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1ada5370fe402c59fb2f6ff579579e1e0b" kindref="member">Logger::ilout</ref>(<ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a6fed0c378a4b4e8c1e7dc5c16dabb388" kindref="member">Logger::Level::Minor</ref>)<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\tnot<sp/>enough<sp/>items,<sp/>no<sp/>ranking<sp/>required&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1ada5370fe402c59fb2f6ff579579e1e0b" kindref="member">Logger::ilout</ref>(<ref refid="classogdf_1_1_logger_1aa6ec46453653c0683914adccceda1e04a6fed0c378a4b4e8c1e7dc5c16dabb388" kindref="member">Logger::Level::Minor</ref>)<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\tranking<sp/>of<sp/>buffered<sp/>items<sp/>not<sp/>possible&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="162"><highlight class="normal">}</highlight></codeline>
<codeline lineno="163"><highlight class="normal"></highlight></codeline>
<codeline lineno="164"><highlight class="normal"></highlight></codeline>
<codeline lineno="165"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>BaseType,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>CoType&gt;</highlight></codeline>
<codeline lineno="166"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_cut_buffer_1aff64e4ae22f65e1afc23449ced54bee0" kindref="member">CutBuffer&lt;BaseType, CoType&gt;::extract</ref>(</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>max,</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/>ArrayBuffer&lt;PoolSlot&lt;BaseType,<sp/>CoType&gt;*&gt;<sp/>&amp;newSlots)</highlight></codeline>
<codeline lineno="169"><highlight class="normal">{</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>unlock<sp/>the<sp/>buffered<sp/>items</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n_;<sp/>i++)</highlight></codeline>
<codeline lineno="172"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>psRef_[i]-&gt;conVar()-&gt;unlock();</highlight></codeline>
<codeline lineno="173"><highlight class="normal"></highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>determine<sp/>the<sp/>number<sp/>of<sp/>items<sp/>to<sp/>extract</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>nExtract;</highlight></codeline>
<codeline lineno="176"><highlight class="normal"></highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(n_<sp/>&lt;<sp/>max)<sp/>nExtract<sp/>=<sp/>n_;</highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>nExtract<sp/>=<sp/>max;</highlight></codeline>
<codeline lineno="179"><highlight class="normal"></highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>delete<sp/>the<sp/>nonextracted<sp/>items</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>We<sp/>have<sp/>to<sp/>check<sp/>if<sp/>the<sp/>constraint/variable<sp/>can<sp/>be<sp/>deleted,<sp/>because<sp/>the</highlight></codeline>
<codeline lineno="182"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>pool<sp/>slot<sp/>might<sp/>be<sp/>shared<sp/>with<sp/>another<sp/>constraint/variable<sp/>that<sp/>is<sp/>not</highlight></codeline>
<codeline lineno="183"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>deleted.</highlight></codeline>
<codeline lineno="184"><highlight class="comment"><sp/><sp/><sp/><sp/>*</highlight></codeline>
<codeline lineno="185"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>The<sp/>deletion<sp/>of<sp/>the<sp/>extracted<sp/>items<sp/>must<sp/>be<sp/>performed<sp/>before<sp/>the</highlight></codeline>
<codeline lineno="186"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>deletion<sp/>of<sp/>the<sp/>non-extracted<sp/>ones.<sp/>Otherwise<sp/>if<sp/>a<sp/>\a<sp/>NONDUPLPOOL</highlight></codeline>
<codeline lineno="187"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>is<sp/>used,<sp/>it<sp/>can<sp/>happen<sp/>that<sp/>a<sp/>constraint<sp/>is<sp/>removed<sp/>from<sp/>the<sp/>pool</highlight></codeline>
<codeline lineno="188"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>that<sp/>is<sp/>the<sp/>duplicate<sp/>of<sp/>an<sp/>extracted<sp/>one.</highlight></codeline>
<codeline lineno="189"><highlight class="comment"><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp/><sp/><sp/><sp/>PoolSlot&lt;BaseType,<sp/>CoType&gt;<sp/>*s;</highlight></codeline>
<codeline lineno="191"><highlight class="normal"></highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>nExtract;<sp/>i<sp/>&lt;<sp/>n_;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="193"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!keepInPool_[i])<sp/>{</highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>s<sp/>=<sp/>psRef_[i]-&gt;slot();</highlight></codeline>
<codeline lineno="195"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>psRef_[i];</highlight></codeline>
<codeline lineno="196"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(s-&gt;conVar()-&gt;deletable())</highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>s-&gt;removeConVarFromPool();</highlight></codeline>
<codeline lineno="198"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="199"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>psRef_[i];</highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="201"><highlight class="normal"></highlight></codeline>
<codeline lineno="202"><highlight class="normal"><sp/><sp/><sp/><sp/>n_<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="203"><highlight class="normal"></highlight></codeline>
<codeline lineno="204"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>extract<sp/>the<sp/>items</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="205"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>nExtract;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>newSlots.push(psRef_[i]-&gt;slot());</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>psRef_[i];</highlight></codeline>
<codeline lineno="208"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="209"><highlight class="normal"></highlight></codeline>
<codeline lineno="210"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>allow<sp/>ranking<sp/>in<sp/>next<sp/>iteration</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="211"><highlight class="normal"><sp/><sp/><sp/><sp/>ranking_<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="212"><highlight class="normal">}</highlight></codeline>
<codeline lineno="213"><highlight class="normal"></highlight></codeline>
<codeline lineno="214"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/lib/abacus/cutbuffer.inc"/>
  </compounddef>
</doxygen>
