<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="default__failure__formatter_8h" kind="file" language="C++">
    <compoundname>default_failure_formatter.h</compoundname>
    <includes local="no">sstream</includes>
    <includes refid="failure__formatter_8h" local="no">bandit/failure_formatters/failure_formatter.h</includes>
    <includedby refid="failure__formatters_8h" local="yes">test/include/bandit/failure_formatters/failure_formatters.h</includedby>
    <incdepgraph>
      <node id="6">
        <label>stdexcept</label>
      </node>
      <node id="7">
        <label>string</label>
      </node>
      <node id="5">
        <label>bandit/assertion_exception.h</label>
        <link refid="assertion__exception_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>sstream</label>
      </node>
      <node id="1">
        <label>test/include/bandit/failure_formatters/default_failure_formatter.h</label>
        <link refid="default__failure__formatter_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>memory</label>
      </node>
      <node id="3">
        <label>bandit/failure_formatters/failure_formatter.h</label>
        <link refid="failure__formatter_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="4">
        <label>test/include/bandit/bandit.h</label>
        <link refid="bandit_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>test/src/basic/heap.cpp</label>
        <link refid="heap_8cpp"/>
      </node>
      <node id="20">
        <label>test/src/graphalg/max-adj-ordering.cpp</label>
        <link refid="max-adj-ordering_8cpp"/>
      </node>
      <node id="35">
        <label>test/src/planarity/planarity.cpp</label>
        <link refid="test_2src_2planarity_2_planarity_8cpp"/>
      </node>
      <node id="63">
        <label>test/src/graphalg/steiner-tree-preprocessing.cpp</label>
        <link refid="steiner-tree-preprocessing_8cpp"/>
      </node>
      <node id="46">
        <label>test/src/basic/array_helper.h</label>
        <link refid="array__helper_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>test/src/graphalg/a-star-search.cpp</label>
        <link refid="a-star-search_8cpp"/>
      </node>
      <node id="2">
        <label>test/include/bandit/failure_formatters/failure_formatters.h</label>
        <link refid="failure__formatters_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>test/src/basic/memory-allocator.cpp</label>
        <link refid="memory-allocator_8cpp"/>
      </node>
      <node id="22">
        <label>test/src/graphalg/simple-graph-alg.cpp</label>
        <link refid="simple-graph-alg_8cpp"/>
      </node>
      <node id="52">
        <label>test/src/basic/generators.cpp</label>
        <link refid="generators_8cpp"/>
      </node>
      <node id="30">
        <label>test/src/layout/planarization.cpp</label>
        <link refid="planarization_8cpp"/>
      </node>
      <node id="53">
        <label>test/src/basic/geometry.cpp</label>
        <link refid="test_2src_2basic_2geometry_8cpp"/>
      </node>
      <node id="56">
        <label>test/src/basic/math.cpp</label>
        <link refid="test_2src_2basic_2_math_8cpp"/>
      </node>
      <node id="5">
        <label>test/include/testing.h</label>
        <link refid="testing_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>test/src/graphalg/edge-independent-spanning-trees.cpp</label>
        <link refid="edge-independent-spanning-trees_8cpp"/>
      </node>
      <node id="31">
        <label>test/src/layout/sugiyama.cpp</label>
        <link refid="sugiyama_8cpp"/>
      </node>
      <node id="18">
        <label>test/src/graphalg/lca.cpp</label>
        <link refid="test_2src_2graphalg_2_l_c_a_8cpp"/>
      </node>
      <node id="7">
        <label>test/include/graphs.h</label>
        <link refid="graphs_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>test/src/basic/adjacency-oracle.cpp</label>
        <link refid="adjacency-oracle_8cpp"/>
      </node>
      <node id="58">
        <label>test/src/basic/skiplist.cpp</label>
        <link refid="skiplist_8cpp"/>
      </node>
      <node id="41">
        <label>test/src/graphalg/maxflow.cpp</label>
        <link refid="maxflow_8cpp"/>
      </node>
      <node id="13">
        <label>test/src/basic/operations.cpp</label>
        <link refid="test_2src_2basic_2operations_8cpp"/>
      </node>
      <node id="44">
        <label>test/src/planarity/crossing-minimizer.cpp</label>
        <link refid="crossing-minimizer_8cpp"/>
      </node>
      <node id="32">
        <label>test/src/layout/uml.cpp</label>
        <link refid="uml_8cpp"/>
      </node>
      <node id="50">
        <label>test/src/basic/assert.cpp</label>
        <link refid="assert_8cpp"/>
      </node>
      <node id="62">
        <label>test/src/graphalg/steiner-tree-auxiliary.cpp</label>
        <link refid="steiner-tree-auxiliary_8cpp"/>
      </node>
      <node id="33">
        <label>test/src/planarity/embedder.cpp</label>
        <link refid="embedder_8cpp"/>
      </node>
      <node id="36">
        <label>test/src/planarity/upward-crossing-minimizer.cpp</label>
        <link refid="upward-crossing-minimizer_8cpp"/>
      </node>
      <node id="17">
        <label>test/src/graphalg/induced-subgraphs.cpp</label>
        <link refid="induced-subgraphs_8cpp"/>
      </node>
      <node id="19">
        <label>test/src/graphalg/matchings.cpp</label>
        <link refid="matchings_8cpp"/>
      </node>
      <node id="59">
        <label>test/src/basic/svg.cpp</label>
        <link refid="svg_8cpp"/>
      </node>
      <node id="38">
        <label>test/src/basic/graph.cpp</label>
        <link refid="test_2src_2basic_2_graph_8cpp"/>
      </node>
      <node id="14">
        <label>test/src/graphalg/clique.cpp</label>
        <link refid="clique_8cpp"/>
      </node>
      <node id="9">
        <label>test/src/basic/combinatorialembedding.cpp</label>
        <link refid="test_2src_2basic_2_combinatorial_embedding_8cpp"/>
      </node>
      <node id="23">
        <label>test/src/graphalg/st-numbering.cpp</label>
        <link refid="st-numbering_8cpp"/>
      </node>
      <node id="21">
        <label>test/src/graphalg/min-st-cut.cpp</label>
        <link refid="min-st-cut_8cpp"/>
      </node>
      <node id="29">
        <label>test/src/layout/planar.cpp</label>
        <link refid="planar_8cpp"/>
      </node>
      <node id="49">
        <label>test/src/basic/nodearray.cpp</label>
        <link refid="nodearray_8cpp"/>
      </node>
      <node id="61">
        <label>test/src/graphalg/min-cost-flow.cpp</label>
        <link refid="min-cost-flow_8cpp"/>
      </node>
      <node id="10">
        <label>test/src/basic/connectivity.cpp</label>
        <link refid="connectivity_8cpp"/>
      </node>
      <node id="26">
        <label>test/src/layout/energy-based.cpp</label>
        <link refid="energy-based_8cpp"/>
      </node>
      <node id="24">
        <label>test/src/layout/layout_helpers.h</label>
        <link refid="layout__helpers_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>test/src/basic/minisat.cpp</label>
        <link refid="test_2src_2basic_2_minisat_8cpp"/>
      </node>
      <node id="37">
        <label>test/src/basic/clustergraphattributes.cpp</label>
        <link refid="test_2src_2basic_2_cluster_graph_attributes_8cpp"/>
      </node>
      <node id="3">
        <label>test/include/bandit/runner.h</label>
        <link refid="runner_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>test/src/basic/edgearray.cpp</label>
        <link refid="edgearray_8cpp"/>
      </node>
      <node id="47">
        <label>test/src/basic/adjentryarray.cpp</label>
        <link refid="adjentryarray_8cpp"/>
      </node>
      <node id="11">
        <label>test/src/basic/dualgraph.cpp</label>
        <link refid="dualgraph_8cpp"/>
      </node>
      <node id="6">
        <label>test/include/resources.h</label>
        <link refid="resources_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>test/src/basic/fileformats.cpp</label>
        <link refid="fileformats_8cpp"/>
      </node>
      <node id="27">
        <label>test/src/layout/layered.cpp</label>
        <link refid="layered_8cpp"/>
      </node>
      <node id="51">
        <label>test/src/basic/disjointsets.cpp</label>
        <link refid="disjointsets_8cpp"/>
      </node>
      <node id="15">
        <label>test/src/graphalg/dijkstra.cpp</label>
        <link refid="dijkstra_8cpp"/>
      </node>
      <node id="42">
        <label>test/src/graphalg/steiner-tree.cpp</label>
        <link refid="steiner-tree_8cpp"/>
      </node>
      <node id="25">
        <label>test/src/layout/cluster.cpp</label>
        <link refid="cluster_8cpp"/>
      </node>
      <node id="54">
        <label>test/src/basic/graphcopy.cpp</label>
        <link refid="test_2src_2basic_2_graph_copy_8cpp"/>
      </node>
      <node id="39">
        <label>test/src/basic/graphattributes.cpp</label>
        <link refid="test_2src_2basic_2_graph_attributes_8cpp"/>
      </node>
      <node id="43">
        <label>test/src/main.cpp</label>
        <link refid="main_8cpp"/>
      </node>
      <node id="45">
        <label>test/src/resources.cpp</label>
        <link refid="resources_8cpp"/>
      </node>
      <node id="1">
        <label>test/include/bandit/failure_formatters/default_failure_formatter.h</label>
        <link refid="default__failure__formatter_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="28">
        <label>test/src/layout/misc.cpp</label>
        <link refid="misc_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="structbandit_1_1detail_1_1default__failure__formatter" prot="public">bandit::detail::default_failure_formatter</innerclass>
    <innernamespace refid="namespacebandit">bandit</innernamespace>
    <innernamespace refid="namespacebandit_1_1detail">bandit::detail</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>BANDIT_DEFAULT_FAILURE_FORMATTER_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>BANDIT_DEFAULT_FAILURE_FORMATTER_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;sstream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="failure__formatter_8h" kindref="compound">bandit/failure_formatters/failure_formatter.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacebandit" kindref="compound">bandit</ref><sp/>{</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">detail<sp/>{</highlight></codeline>
<codeline lineno="9" refid="structbandit_1_1detail_1_1default__failure__formatter" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structbandit_1_1detail_1_1default__failure__formatter" kindref="compound">default_failure_formatter</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1failure__formatter" kindref="compound">failure_formatter</ref><sp/>{</highlight></codeline>
<codeline lineno="10" refid="structbandit_1_1detail_1_1default__failure__formatter_1a5eca52f5d3f206913f29950026be6fdd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/><ref refid="structbandit_1_1detail_1_1default__failure__formatter_1a5eca52f5d3f206913f29950026be6fdd" kindref="member">format</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1assertion__exception" kindref="compound">assertion_exception</ref>&amp;<sp/>err)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::stringstream<sp/>ss;</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(err.<ref refid="structbandit_1_1detail_1_1assertion__exception_1ae1e6175bc9f2e8e052d3f066b6ebaf92" kindref="member">file_name</ref>().size())<sp/>{</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ss<sp/>&lt;&lt;<sp/>err.<ref refid="structbandit_1_1detail_1_1assertion__exception_1ae1e6175bc9f2e8e052d3f066b6ebaf92" kindref="member">file_name</ref>();</highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(err.<ref refid="structbandit_1_1detail_1_1assertion__exception_1ae0f23bdafd3a9a2b8afd249c839d4282" kindref="member">line_number</ref>())<sp/>{</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ss<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;:&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>err.<ref refid="structbandit_1_1detail_1_1assertion__exception_1ae0f23bdafd3a9a2b8afd249c839d4282" kindref="member">line_number</ref>();</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ss<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;:<sp/>&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ss<sp/>&lt;&lt;<sp/>err.what();</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>ss.str();</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="28"><highlight class="normal">}</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="test/include/bandit/failure_formatters/default_failure_formatter.h"/>
  </compounddef>
</doxygen>
