<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_9d423d6f1ca319d24b05c0a94bbcf765" kind="dir">
    <compoundname>src/ogdf/orthogonal/edge_router</compoundname>
    <innerfile refid="_node_info_8cpp">NodeInfo.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/orthogonal/edge_router/"/>
  </compounddef>
</doxygen>
