<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_cb2b16483ab3a94fc30acbfc3fb1ea4a" kind="dir">
    <compoundname>include/ogdf/lib</compoundname>
    <innerdir refid="dir_ccf10d731d990c89dd92847c22bbe81f">include/ogdf/lib/abacus</innerdir>
    <innerdir refid="dir_2fd04714356afa7f54b93b13d453306a">include/ogdf/lib/backward</innerdir>
    <innerdir refid="dir_d2b6aa602fed8670372d13739f11e74b">include/ogdf/lib/minisat</innerdir>
    <innerdir refid="dir_2cde5e6c7ebd67424fbd5ef71de598b8">include/ogdf/lib/pugixml</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/lib/"/>
  </compounddef>
</doxygen>
