<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_28d793a7ff6d82272215b7ae037c092c" kind="dir">
    <compoundname>test/include/bandit/run_policies</compoundname>
    <innerfile refid="always__run__policy_8h">always_run_policy.h</innerfile>
    <innerfile refid="bandit__run__policy_8h">bandit_run_policy.h</innerfile>
    <innerfile refid="never__run__policy_8h">never_run_policy.h</innerfile>
    <innerfile refid="run__policies_8h">run_policies.h</innerfile>
    <innerfile refid="run__policy_8h">run_policy.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/include/bandit/run_policies/"/>
  </compounddef>
</doxygen>
