<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_46fc780a84b5c332e8c4810d4cccc032" kind="dir">
    <compoundname>src/ogdf/planarity/embedding_inserter</compoundname>
    <innerfile refid="_fix_edge_inserter_core_8cpp">FixEdgeInserterCore.cpp</innerfile>
    <innerfile refid="_var_edge_inserter_core_8cpp">VarEdgeInserterCore.cpp</innerfile>
    <innerfile refid="_var_edge_inserter_dyn_core_8cpp">VarEdgeInserterDynCore.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/planarity/embedding_inserter/"/>
  </compounddef>
</doxygen>
