<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_3de9df7765ac17dea9abf97e1a82da53" kind="dir">
    <compoundname>test/include/bandit/adapters</compoundname>
    <innerfile refid="adapter_8h">adapter.h</innerfile>
    <innerfile refid="adapters_8h">adapters.h</innerfile>
    <innerfile refid="adapters_2snowhouse_8h">snowhouse.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/include/bandit/adapters/"/>
  </compounddef>
</doxygen>
