<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_cad8b7aceb94187fbb2633c376346c99" kind="dir">
    <compoundname>include/ogdf/cluster/internal</compoundname>
    <innerfile refid="basics_8h">basics.h</innerfile>
    <innerfile refid="_chunk_connection_8h">ChunkConnection.h</innerfile>
    <innerfile refid="_cluster_kuratowski_constraint_8h">ClusterKuratowskiConstraint.h</innerfile>
    <innerfile refid="_cluster_p_q_container_8h">ClusterPQContainer.h</innerfile>
    <innerfile refid="_c_p___master_base_8h">CP_MasterBase.h</innerfile>
    <innerfile refid="_c_planar_edge_var_8h">CPlanarEdgeVar.h</innerfile>
    <innerfile refid="_c_planarity_master_8h">CPlanarityMaster.h</innerfile>
    <innerfile refid="_c_planarity_sub_8h">CPlanaritySub.h</innerfile>
    <innerfile refid="_c_planar_sub_clustered_s_t_8h">CPlanarSubClusteredST.h</innerfile>
    <innerfile refid="_cut_constraint_8h">CutConstraint.h</innerfile>
    <innerfile refid="_edge_var_8h">EdgeVar.h</innerfile>
    <innerfile refid="_max_c_planar_master_8h">MaxCPlanarMaster.h</innerfile>
    <innerfile refid="_max_c_planar_sub_8h">MaxCPlanarSub.h</innerfile>
    <innerfile refid="_max_planar_edges_constraint_8h">MaxPlanarEdgesConstraint.h</innerfile>
    <innerfile refid="_minimal_cluster_connection_8h">MinimalClusterConnection.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/cluster/internal/"/>
  </compounddef>
</doxygen>
