<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_64e3a109a2b747d0784f96b6036dcc02" kind="dir">
    <compoundname>test/src/layout</compoundname>
    <innerfile refid="cluster_8cpp">cluster.cpp</innerfile>
    <innerfile refid="energy-based_8cpp">energy-based.cpp</innerfile>
    <innerfile refid="layered_8cpp">layered.cpp</innerfile>
    <innerfile refid="layout__helpers_8h">layout_helpers.h</innerfile>
    <innerfile refid="misc_8cpp">misc.cpp</innerfile>
    <innerfile refid="planar_8cpp">planar.cpp</innerfile>
    <innerfile refid="planarization_8cpp">planarization.cpp</innerfile>
    <innerfile refid="sugiyama_8cpp">sugiyama.cpp</innerfile>
    <innerfile refid="uml_8cpp">uml.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/src/layout/"/>
  </compounddef>
</doxygen>
