<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_f78c433275a447f82f2d5b38fc141ae7" kind="dir">
    <compoundname>src/ogdf/upward</compoundname>
    <innerdir refid="dir_620537c92c374902675c918049364179">src/ogdf/upward/internal</innerdir>
    <innerfile refid="_dominance_layout_8cpp">DominanceLayout.cpp</innerfile>
    <innerfile refid="_expansion_graph_8cpp">ExpansionGraph.cpp</innerfile>
    <innerfile refid="_face_sink_graph_8cpp">FaceSinkGraph.cpp</innerfile>
    <innerfile refid="_fixed_embedding_upward_edge_inserter_8cpp">FixedEmbeddingUpwardEdgeInserter.cpp</innerfile>
    <innerfile refid="_f_u_p_s_simple_8cpp">FUPSSimple.cpp</innerfile>
    <innerfile refid="_layer_based_u_p_r_layout_8cpp">LayerBasedUPRLayout.cpp</innerfile>
    <innerfile refid="_maximal_f_u_p_s_8cpp">MaximalFUPS.cpp</innerfile>
    <innerfile refid="_subgraph_upward_planarizer_8cpp">SubgraphUpwardPlanarizer.cpp</innerfile>
    <innerfile refid="_upward_planarity_8cpp">UpwardPlanarity.cpp</innerfile>
    <innerfile refid="_upward_planar_subgraph_module_8cpp">UpwardPlanarSubgraphModule.cpp</innerfile>
    <innerfile refid="_upward_planar_subgraph_simple_8cpp">UpwardPlanarSubgraphSimple.cpp</innerfile>
    <innerfile refid="_upward_plan_rep_8cpp">UpwardPlanRep.cpp</innerfile>
    <innerfile refid="_visibility_layout_8cpp">VisibilityLayout.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/upward/"/>
  </compounddef>
</doxygen>
