<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_f2ab4b1be56506b3faaae906b2a5d03a" kind="dir">
    <compoundname>src/ogdf/orthogonal/internal</compoundname>
    <innerfile refid="_common_compaction_constraint_graph_base_8cpp">CommonCompactionConstraintGraphBase.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/orthogonal/internal/"/>
  </compounddef>
</doxygen>
