<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_59f850a0376054518ace8fec75013e31" kind="dir">
    <compoundname>include/ogdf/planarity/planar_subgraph_fast</compoundname>
    <innerfile refid="_max_sequence_p_q_tree_8h">MaxSequencePQTree.h</innerfile>
    <innerfile refid="_planar_subgraph_p_q_tree_8h">PlanarSubgraphPQTree.h</innerfile>
    <innerfile refid="wha_info_8h">whaInfo.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/planarity/planar_subgraph_fast/"/>
  </compounddef>
</doxygen>
