<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_4a5561e5be76b348500e3c70f80c25b8" kind="dir">
    <compoundname>src/ogdf/layered</compoundname>
    <innerfile refid="_acyclic_subgraph_module_8cpp">AcyclicSubgraphModule.cpp</innerfile>
    <innerfile refid="_barycenter_heuristic_8cpp">BarycenterHeuristic.cpp</innerfile>
    <innerfile refid="_block_order_8cpp">BlockOrder.cpp</innerfile>
    <innerfile refid="_coffman_graham_ranking_8cpp">CoffmanGrahamRanking.cpp</innerfile>
    <innerfile refid="_crossing_min_interfaces_8cpp">CrossingMinInterfaces.cpp</innerfile>
    <innerfile refid="_crossings_matrix_8cpp">CrossingsMatrix.cpp</innerfile>
    <innerfile refid="_dfs_acyclic_subgraph_8cpp">DfsAcyclicSubgraph.cpp</innerfile>
    <innerfile refid="_extended_nesting_graph_8cpp">ExtendedNestingGraph.cpp</innerfile>
    <innerfile refid="_fast_hierarchy_layout_8cpp">FastHierarchyLayout.cpp</innerfile>
    <innerfile refid="_fast_simple_hierarchy_layout_8cpp">FastSimpleHierarchyLayout.cpp</innerfile>
    <innerfile refid="_greedy_cycle_removal_8cpp">GreedyCycleRemoval.cpp</innerfile>
    <innerfile refid="_greedy_insert_heuristic_8cpp">GreedyInsertHeuristic.cpp</innerfile>
    <innerfile refid="_greedy_switch_heuristic_8cpp">GreedySwitchHeuristic.cpp</innerfile>
    <innerfile refid="_hierarchy_layout_module_8cpp">HierarchyLayoutModule.cpp</innerfile>
    <innerfile refid="_longest_path_ranking_8cpp">LongestPathRanking.cpp</innerfile>
    <innerfile refid="_median_heuristic_8cpp">MedianHeuristic.cpp</innerfile>
    <innerfile refid="_optimal_hierarchy_cluster_layout_8cpp">OptimalHierarchyClusterLayout.cpp</innerfile>
    <innerfile refid="_optimal_hierarchy_layout_8cpp">OptimalHierarchyLayout.cpp</innerfile>
    <innerfile refid="_optimal_ranking_8cpp">OptimalRanking.cpp</innerfile>
    <innerfile refid="_sifting_heuristic_8cpp">SiftingHeuristic.cpp</innerfile>
    <innerfile refid="_split_heuristic_8cpp">SplitHeuristic.cpp</innerfile>
    <innerfile refid="_sugiyama_layout_8cpp">SugiyamaLayout.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/layered/"/>
  </compounddef>
</doxygen>
