<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_b57dc7a1e9eced3191b6ab3c98d5e3d1" kind="dir">
    <compoundname>include/ogdf/energybased/spring_embedder</compoundname>
    <innerfile refid="spring__embedder_2common_8h">common.h</innerfile>
    <innerfile refid="_master_base_8h">MasterBase.h</innerfile>
    <innerfile refid="_s_e_g_v___force_model_8h">SEGV_ForceModel.h</innerfile>
    <innerfile refid="_spring_embedder_base_8h">SpringEmbedderBase.h</innerfile>
    <innerfile refid="_worker_base_8h">WorkerBase.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/energybased/spring_embedder/"/>
  </compounddef>
</doxygen>
