<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_2304303d75af6079f61601a298beddf5" kind="dir">
    <compoundname>src/ogdf/example</compoundname>
    <innerfile refid="_example_8cpp">Example.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/example/"/>
  </compounddef>
</doxygen>
