<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="ex-special" kind="page">
    <compoundname>ex-special</compoundname>
    <title>Special Functionality</title>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<sect1 id="ex-special_1sec-ex-special-1">
<title>Check build mode</title>
<para>This example shows how to check the build mode of the ogdf and user programs.</para>
<para><programlisting filename="check-build-mode.cpp"><codeline><highlight class="preprocessor">#include<sp/>&lt;<ref refid="basic_8h" kindref="compound">ogdf/basic/basic.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="gen-acyclic-graph_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4" kindref="member">main</ref>()<sp/>{</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>OGDF_DEBUG</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1affdd2b44937145630ebe67ac443ca38c" kindref="member">debugMode</ref><sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#else</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="namespaceogdf_1affdd2b44937145630ebe67ac443ca38c" kindref="member">debugMode</ref><sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;This<sp/>user<sp/>program<sp/>is<sp/>compiled<sp/>in<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>(<ref refid="namespaceogdf_1affdd2b44937145630ebe67ac443ca38c" kindref="member">debugMode</ref><sp/>?<sp/></highlight><highlight class="stringliteral">&quot;Debug&quot;</highlight><highlight class="normal"><sp/>:<sp/></highlight><highlight class="stringliteral">&quot;Release&quot;</highlight><highlight class="normal">)<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>mode.&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;The<sp/>OGDF<sp/>is<sp/>compiled<sp/>in<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>(<ref refid="namespaceogdf_1affdd2b44937145630ebe67ac443ca38c" kindref="member">ogdf::debugMode</ref><sp/>?<sp/></highlight><highlight class="stringliteral">&quot;Debug&quot;</highlight><highlight class="normal"><sp/>:<sp/></highlight><highlight class="stringliteral">&quot;Release&quot;</highlight><highlight class="normal">)<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>mode.&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="namespaceogdf_1affdd2b44937145630ebe67ac443ca38c" kindref="member">debugMode</ref><sp/>!=<sp/><ref refid="namespaceogdf_1affdd2b44937145630ebe67ac443ca38c" kindref="member">ogdf::debugMode</ref>)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Check<sp/>your<sp/>configuration!&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>1;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Everything<sp/>is<sp/>fine!&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting> As hinted at in this example the internal differentiation between Debug and Release build mode in the OGDF is handled via the preprocessor macro <computeroutput>OGDF_DEBUG</computeroutput>. Also, any compiled instance of the ogdf will expose the build mode it was compiled in via the flag <ref refid="namespaceogdf_1affdd2b44937145630ebe67ac443ca38c" kindref="member">ogdf::debugMode</ref>. This allows users to make sure the build configuration of their user code matches that of the ogdf library.</para>
</sect1>
<sect1 id="ex-special_1sec-ex-special-2">
<title>Displaying information about the system</title>
<para>This example shows how to query information about the system.</para>
<para><programlisting filename="system-info.cpp"><codeline><highlight class="preprocessor">#include<sp/>&lt;<ref refid="basic_8h" kindref="compound">ogdf/basic/basic.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_system_8h" kindref="compound">ogdf/basic/System.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keyword">using<sp/>namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceogdf" kindref="compound">ogdf</ref>;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/>*<ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>b)</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>b<sp/>?<sp/></highlight><highlight class="stringliteral">&quot;yes&quot;</highlight><highlight class="normal"><sp/>:<sp/></highlight><highlight class="stringliteral">&quot;no&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="gen-acyclic-graph_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4" kindref="member">main</ref>()</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;---------------------------------------&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/><sp/><sp/><sp/><sp/><sp/>System-specific<sp/>information<sp/><sp/><sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;---------------------------------------&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Cache<sp/>/<sp/>processors:&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;-------------------&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Processors:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1a40dced4eab2af2bacdbfbc3053d0226c" kindref="member">System::numberOfProcessors</ref>()<sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;L2-Cache:<sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1aed7adcff8ea168d4b4307fa27c13c2b9" kindref="member">System::cacheSizeKBytes</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>KBytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Cache-Line:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1aa6eb16fc63c7af1b66b0328afd0a5b1c" kindref="member">System::cacheLineBytes</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>Bytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Supported<sp/>technologies:&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;-----------------------&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;MMX:<sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(<ref refid="classogdf_1_1_system_1ad11fff1c776973c01829d900cb268e3b" kindref="member">System::cpuSupports</ref>(<ref refid="group__system_1ggadf1f0673cd41c92e0d15fe7980c3923ca54cc5c1b13d96ded25684285263eab0f" kindref="member">CPUFeature::MMX</ref>))<sp/><sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SSE:<sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(<ref refid="classogdf_1_1_system_1ad11fff1c776973c01829d900cb268e3b" kindref="member">System::cpuSupports</ref>(<ref refid="group__system_1ggadf1f0673cd41c92e0d15fe7980c3923ca5fc53fc8197865c63285f74b1e147013" kindref="member">CPUFeature::SSE</ref>))<sp/><sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SSE2:<sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(<ref refid="classogdf_1_1_system_1ad11fff1c776973c01829d900cb268e3b" kindref="member">System::cpuSupports</ref>(<ref refid="group__system_1ggadf1f0673cd41c92e0d15fe7980c3923cacbb179b45ebb240c6ec51390ac12e562" kindref="member">CPUFeature::SSE2</ref>))<sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SSE3:<sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(<ref refid="classogdf_1_1_system_1ad11fff1c776973c01829d900cb268e3b" kindref="member">System::cpuSupports</ref>(<ref refid="group__system_1ggadf1f0673cd41c92e0d15fe7980c3923cac6603310b6588e97789264110f6e9101" kindref="member">CPUFeature::SSE3</ref>))<sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SSSE3:<sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(<ref refid="classogdf_1_1_system_1ad11fff1c776973c01829d900cb268e3b" kindref="member">System::cpuSupports</ref>(<ref refid="group__system_1ggadf1f0673cd41c92e0d15fe7980c3923ca1aee6afddc2384c63b5adef3a9bb9f8b" kindref="member">CPUFeature::SSSE3</ref>))<sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SSE4.1:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(<ref refid="classogdf_1_1_system_1ad11fff1c776973c01829d900cb268e3b" kindref="member">System::cpuSupports</ref>(<ref refid="group__system_1ggadf1f0673cd41c92e0d15fe7980c3923ca9a7d3ec1a04d0b6f4a123d86baacccdb" kindref="member">CPUFeature::SSE4_1</ref>))<sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SSE4.2:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(<ref refid="classogdf_1_1_system_1ad11fff1c776973c01829d900cb268e3b" kindref="member">System::cpuSupports</ref>(<ref refid="group__system_1ggadf1f0673cd41c92e0d15fe7980c3923ca46503c282f6150b96358dd8b5b7b85b4" kindref="member">CPUFeature::SSE4_2</ref>))<sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;VMX:<sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(<ref refid="classogdf_1_1_system_1ad11fff1c776973c01829d900cb268e3b" kindref="member">System::cpuSupports</ref>(<ref refid="group__system_1ggadf1f0673cd41c92e0d15fe7980c3923cab21819f000ff3fd488fe20c783df0402" kindref="member">CPUFeature::VMX</ref>))<sp/><sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SMX:<sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(<ref refid="classogdf_1_1_system_1ad11fff1c776973c01829d900cb268e3b" kindref="member">System::cpuSupports</ref>(<ref refid="group__system_1ggadf1f0673cd41c92e0d15fe7980c3923cacad386640202b01915001cf1dc26164e" kindref="member">CPUFeature::SMX</ref>))<sp/><sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;EST:<sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="system-info_8cpp_1abf462d9bdd85c309d7fc99fe2241ee7b" kindref="member">yn</ref>(<ref refid="classogdf_1_1_system_1ad11fff1c776973c01829d900cb268e3b" kindref="member">System::cpuSupports</ref>(<ref refid="group__system_1ggadf1f0673cd41c92e0d15fe7980c3923ca33a61062aa4da2b795b7f9616c138b89" kindref="member">CPUFeature::EST</ref>))<sp/><sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Memory<sp/>management:&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;------------------&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Total<sp/>physical<sp/>memory:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1aae82aced8db094e666937e37651c25e5" kindref="member">System::physicalMemory</ref>()<sp/>/<sp/>1024<sp/>/<sp/>1024<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>MBytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/><sp/>available:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1a07ea7a0fbc509f8312c904a1dddfbc8b" kindref="member">System::availablePhysicalMemory</ref>()<sp/>/<sp/>1024<sp/>/<sp/>1024<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>MBytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/><sp/>used<sp/>by<sp/>process:<sp/><sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1ae97f2690f9849f86b9b0ffc63ed71e84" kindref="member">System::memoryUsedByProcess</ref>()<sp/>/<sp/>1024<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>KBytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>defined(OGDF_SYSTEM_WINDOWS)<sp/>||<sp/>defined(__CYGWIN__)</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/><sp/>peak<sp/>amount:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1a164395fe806572636778a59e1ae27ffb" kindref="member">System::peakMemoryUsedByProcess</ref>()<sp/>/<sp/>1024<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>KBytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;allocated<sp/>by<sp/>malloc:<sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1ad39ada8218a47cdab0afeb64e10411b4" kindref="member">System::memoryAllocatedByMalloc</ref>()<sp/>/<sp/>1024<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>KBytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/><sp/>in<sp/>freelist:<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1a616ecebae0e8e76d16024c00fa8b48fe" kindref="member">System::memoryInFreelistOfMalloc</ref>()<sp/>/<sp/>1024<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>KBytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;allocated<sp/>by<sp/>OGDF:<sp/><sp/><sp/><sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1a73f454e7109d899117344ba1e0c8c8c0" kindref="member">System::memoryAllocatedByMemoryManager</ref>()<sp/>/<sp/>1024<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>KBytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/><sp/>in<sp/>global<sp/>freelist:<sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1ab3d5b2d82ed77da59407d05a45524338" kindref="member">System::memoryInGlobalFreeListOfMemoryManager</ref>()<sp/>/<sp/>1024<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>KBytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/><sp/>in<sp/>thread<sp/>freelist:<sp/><sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classogdf_1_1_system_1a5665076210b941aea5619369e8379cd5" kindref="member">System::memoryInThreadFreeListOfMemoryManager</ref>()<sp/>/<sp/>1024<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>KBytes&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting> The <ref refid="classogdf_1_1_system" kindref="compound">ogdf::System</ref> interface enables you to query information about the system at runtime, including CPU thread count, cache sizes and supported technologies as well as some basic statistics about memory usage on the system. While most of this should probably not concern the average user, it might still be useful to know for more experienced users that by default the ogdf comes with and uses its own memory manager <ref refid="classogdf_1_1_pool_memory_allocator" kindref="compound">ogdf::PoolMemoryAllocator</ref> which will allocate memory in chunks for better runtime at the cost of some (minor) memory overhead. To compile with standard free/malloc memory management using <ref refid="classogdf_1_1_malloc_memory_allocator" kindref="compound">ogdf::MallocMemoryAllocator</ref> you can define the preprocessor macro <computeroutput>OGDF_MEMORY_MALLOC_TS</computeroutput> via cmake. Note also that all ogdf algorithms will run sequentially unless multithreading is explicitly requested. </para>
</sect1>
    </detaileddescription>
    <location file="doc/examples/special/special.dox"/>
  </compounddef>
</doxygen>
