<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="group__ga-matching" kind="group">
    <compoundname>ga-matching</compoundname>
    <title>Basic Functions for Matchings</title>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__ga-matching_1ga90a341a4caffa61e673f52cff3361760" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::Matching::findMaximalMatching</definition>
        <argsstring>(const Graph &amp;graph, ArrayBuffer&lt; edge &gt; &amp;matching)</argsstring>
        <name>findMaximalMatching</name>
        <param>
          <type>const Graph &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type>ArrayBuffer&lt; edge &gt; &amp;</type>
          <declname>matching</declname>
        </param>
        <briefdescription>
<para>Obtains a maximal matching in O(|E|) time. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/graphalg/Matching.cpp" line="37" column="6" bodyfile="src/ogdf/graphalg/Matching.cpp" bodystart="37" bodyend="50" declfile="include/ogdf/graphalg/Matching.h" declline="119" declcolumn="7"/>
      </memberdef>
      <memberdef kind="function" id="group__ga-matching_1ga9ae44a96499bce232fe941204e589212" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename EdgeContainer</type>
          </param>
        </templateparamlist>
        <type>bool</type>
        <definition>bool ogdf::Matching::isMatching</definition>
        <argsstring>(const Graph &amp;graph, const EdgeContainer &amp;matching)</argsstring>
        <name>isMatching</name>
        <param>
          <type>const Graph &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type>const EdgeContainer &amp;</type>
          <declname>matching</declname>
        </param>
        <briefdescription>
<para>Checks in time O(|V| + size of <computeroutput>matching</computeroutput>) if the given set of edges represents a matching. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/Matching.h" line="44" column="13" bodyfile="include/ogdf/graphalg/Matching.h" bodystart="44" bodyend="60"/>
      </memberdef>
      <memberdef kind="function" id="group__ga-matching_1ga9e0a584855d62ebc12f38775bfbaa311" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename EdgeContainer</type>
          </param>
        </templateparamlist>
        <type>bool</type>
        <definition>bool ogdf::Matching::isMaximal</definition>
        <argsstring>(const Graph &amp;graph, const EdgeContainer &amp;matching)</argsstring>
        <name>isMaximal</name>
        <param>
          <type>const Graph &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type>const EdgeContainer &amp;</type>
          <declname>matching</declname>
        </param>
        <briefdescription>
<para>Checks in time O(|E|) if there are edges that could be added to <computeroutput>matching</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/Matching.h" line="91" column="13" bodyfile="include/ogdf/graphalg/Matching.h" bodystart="91" bodyend="94"/>
      </memberdef>
      <memberdef kind="function" id="group__ga-matching_1gabf6a7f6a30b6c464b63449631d08c3cd" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename EdgeContainer</type>
          </param>
        </templateparamlist>
        <type>bool</type>
        <definition>bool ogdf::Matching::isMaximalMatching</definition>
        <argsstring>(const Graph &amp;graph, const EdgeContainer &amp;matching)</argsstring>
        <name>isMaximalMatching</name>
        <param>
          <type>const Graph &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type>const EdgeContainer &amp;</type>
          <declname>matching</declname>
        </param>
        <briefdescription>
<para>Checks in O(|V| + |E|) time if <computeroutput>matching</computeroutput> is a maximal matching. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/Matching.h" line="99" column="13" bodyfile="include/ogdf/graphalg/Matching.h" bodystart="99" bodyend="101"/>
      </memberdef>
      <memberdef kind="function" id="group__ga-matching_1gade3a13341a033ccbbdb1b911cf3b9283" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename EdgeContainer</type>
          </param>
        </templateparamlist>
        <type>bool</type>
        <definition>bool ogdf::Matching::isPerfect</definition>
        <argsstring>(const Graph &amp;graph, const EdgeContainer &amp;matching)</argsstring>
        <name>isPerfect</name>
        <param>
          <type>const Graph &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type>const EdgeContainer &amp;</type>
          <declname>matching</declname>
        </param>
        <briefdescription>
<para>Checks in O(1) if <computeroutput>matching</computeroutput> (assuming it is a matching and the graph is simple and connected) is perfect. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/Matching.h" line="106" column="13" bodyfile="include/ogdf/graphalg/Matching.h" bodystart="106" bodyend="108"/>
      </memberdef>
      <memberdef kind="function" id="group__ga-matching_1ga2e79c5a95287e2863b303e4e3365486f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename EdgeContainer</type>
          </param>
        </templateparamlist>
        <type>bool</type>
        <definition>bool ogdf::Matching::isPerfectMatching</definition>
        <argsstring>(const Graph &amp;graph, const EdgeContainer &amp;matching)</argsstring>
        <name>isPerfectMatching</name>
        <param>
          <type>const Graph &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type>const EdgeContainer &amp;</type>
          <declname>matching</declname>
        </param>
        <briefdescription>
<para>Checks in O(|V| + size of <computeroutput>matching</computeroutput>) if <computeroutput>matching</computeroutput> is a perfect matching. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/Matching.h" line="113" column="13" bodyfile="include/ogdf/graphalg/Matching.h" bodystart="113" bodyend="115"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Simple algorithms for matchings (testing properties, obtaining a maximal matching) </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
