<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="group__ga-flow" kind="group">
    <compoundname>ga-flow</compoundname>
    <title>Flow Algorithms</title>
    <innerclass refid="classogdf_1_1_max_flow_edmonds_karp" prot="public">ogdf::MaxFlowEdmondsKarp</innerclass>
    <innerclass refid="classogdf_1_1_max_flow_goldberg_tarjan" prot="public">ogdf::MaxFlowGoldbergTarjan</innerclass>
    <innerclass refid="classogdf_1_1_max_flow_s_t_planar_digraph" prot="public">ogdf::MaxFlowSTPlanarDigraph</innerclass>
    <innerclass refid="classogdf_1_1_max_flow_s_t_planar_itai_shiloach" prot="public">ogdf::MaxFlowSTPlanarItaiShiloach</innerclass>
    <innerclass refid="classogdf_1_1_min_cost_flow_reinelt" prot="public">ogdf::MinCostFlowReinelt</innerclass>
    <briefdescription>
<para>Algorithms for computing min-cost and maximum flows. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
