<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="group__ga-planembed" kind="group">
    <compoundname>ga-planembed</compoundname>
    <title>Planarity Testing and Embedding</title>
    <innerclass refid="classogdf_1_1_booth_lueker" prot="public">ogdf::BoothLueker</innerclass>
    <innerclass refid="classogdf_1_1_boyer_myrvold" prot="public">ogdf::BoyerMyrvold</innerclass>
    <innerclass refid="classogdf_1_1_embedder_max_face" prot="public">ogdf::EmbedderMaxFace</innerclass>
    <innerclass refid="classogdf_1_1_embedder_max_face_layers" prot="public">ogdf::EmbedderMaxFaceLayers</innerclass>
    <innerclass refid="classogdf_1_1_embedder_min_depth" prot="public">ogdf::EmbedderMinDepth</innerclass>
    <innerclass refid="classogdf_1_1_embedder_min_depth_max_face" prot="public">ogdf::EmbedderMinDepthMaxFace</innerclass>
    <innerclass refid="classogdf_1_1_embedder_min_depth_max_face_layers" prot="public">ogdf::EmbedderMinDepthMaxFaceLayers</innerclass>
    <innerclass refid="classogdf_1_1_embedder_min_depth_pi_ta" prot="public">ogdf::EmbedderMinDepthPiTa</innerclass>
    <innerclass refid="classogdf_1_1_embedder_optimal_flex_draw" prot="public">ogdf::EmbedderOptimalFlexDraw</innerclass>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__ga-planembed_1gaed961d1a9b7810143059cb36adc32849" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::isPlanar</definition>
        <argsstring>(const Graph &amp;G)</argsstring>
        <name>isPlanar</name>
        <param>
          <type>const Graph &amp;</type>
          <declname>G</declname>
        </param>
        <briefdescription>
<para>Returns true, if G is planar, false otherwise. </para>
        </briefdescription>
        <detaileddescription>
<para>This is a shortcut for <ref refid="classogdf_1_1_boyer_myrvold_1a624170aafb9330fe43fb0ff0ab28956d" kindref="member">BoyerMyrvold::isPlanar()</ref>.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the input graph. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>true if <computeroutput>G</computeroutput> is planar, false otherwise. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/extended_graph_alg.h" line="441" column="13" bodyfile="include/ogdf/basic/extended_graph_alg.h" bodystart="441" bodyend="443"/>
      </memberdef>
      <memberdef kind="function" id="group__ga-planembed_1gaa491077a31d4029e70b5777bfe0d2d85" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::isSTPlanar</definition>
        <argsstring>(const Graph &amp;graph, const node s, const node t)</argsstring>
        <name>isSTPlanar</name>
        <param>
          <type>const Graph &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type>const node</type>
          <declname>s</declname>
        </param>
        <param>
          <type>const node</type>
          <declname>t</declname>
        </param>
        <briefdescription>
<para>Returns whether G is s-t-planar (i.e. </para>
        </briefdescription>
        <detaileddescription>
<para>it can be planarly embedded with s and t sharing a face).</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>graph</parametername>
</parameternamelist>
<parameterdescription>
<para>The graph to be tested </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>s</parametername>
</parameternamelist>
<parameterdescription>
<para>The node to be incident to the same face as t nodes </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>t</parametername>
</parameternamelist>
<parameterdescription>
<para>The other node</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>true iff the graph is s-t-planar </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/extended_graph_alg.h" line="456" column="13" bodyfile="include/ogdf/basic/extended_graph_alg.h" bodystart="456" bodyend="470"/>
      </memberdef>
      <memberdef kind="function" id="group__ga-planembed_1ga31d5b4e2a827042674fc667e8858b69e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::planarEmbed</definition>
        <argsstring>(Graph &amp;G)</argsstring>
        <name>planarEmbed</name>
        <param>
          <type>Graph &amp;</type>
          <declname>G</declname>
        </param>
        <briefdescription>
<para>Returns true, if G is planar, false otherwise. If true is returned, G will be planarly embedded. </para>
        </briefdescription>
        <detaileddescription>
<para>This is a shortcut for <ref refid="classogdf_1_1_boyer_myrvold_1a9348765c750e4c89ca9bfb4ccb2a973c" kindref="member">BoyerMyrvold::planarEmbed</ref></para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the input graph. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>true if <computeroutput>G</computeroutput> is planar, false otherwise. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/extended_graph_alg.h" line="481" column="13" bodyfile="include/ogdf/basic/extended_graph_alg.h" bodystart="481" bodyend="483"/>
      </memberdef>
      <memberdef kind="function" id="group__ga-planembed_1ga0032c4984cd4ac14d375f6eded30a0d1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::planarEmbedPlanarGraph</definition>
        <argsstring>(Graph &amp;G)</argsstring>
        <name>planarEmbedPlanarGraph</name>
        <param>
          <type>Graph &amp;</type>
          <declname>G</declname>
        </param>
        <briefdescription>
<para>Constructs a planar embedding of G. It assumes that <computeroutput>G</computeroutput> is planar! </para>
        </briefdescription>
        <detaileddescription>
<para>This routine is slightly faster than <ref refid="group__ga-planembed_1ga31d5b4e2a827042674fc667e8858b69e" kindref="member">planarEmbed()</ref>, but requires <computeroutput>G</computeroutput> to be planar. If <computeroutput>G</computeroutput> is not planar, the graph will be destroyed while trying to embed it!</para>
<para>This is a shortcut for <ref refid="classogdf_1_1_boyer_myrvold_1af7badef771901041703a1b081878c120" kindref="member">BoyerMyrvold::planarEmbedPlanarGraph()</ref>.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>G</parametername>
</parameternamelist>
<parameterdescription>
<para>is the input graph. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>true if the embedding was successful; false, if the given graph was non-planar (in this case the graph will be left in an at least partially deleted state). </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/extended_graph_alg.h" line="520" column="13" bodyfile="include/ogdf/basic/extended_graph_alg.h" bodystart="520" bodyend="522"/>
      </memberdef>
      <memberdef kind="function" id="group__ga-planembed_1ga50e14b3e87f4e70ffb85a5dd4c1bbd9f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::planarSTEmbed</definition>
        <argsstring>(Graph &amp;graph, node s, node t)</argsstring>
        <name>planarSTEmbed</name>
        <param>
          <type>Graph &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type>node</type>
          <declname>s</declname>
        </param>
        <param>
          <type>node</type>
          <declname>t</declname>
        </param>
        <briefdescription>
<para>s-t-planarly embeds a graph. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>graph</parametername>
</parameternamelist>
<parameterdescription>
<para>The graph to be embedded </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>s</parametername>
</parameternamelist>
<parameterdescription>
<para>The node to be incident to the same face as t nodes </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>t</parametername>
</parameternamelist>
<parameterdescription>
<para>The other node</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>true iff the graph was successfully embedded </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/extended_graph_alg.h" line="496" column="13" bodyfile="include/ogdf/basic/extended_graph_alg.h" bodystart="496" bodyend="503"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Algorithms for testing planarity and for planar embedding of graphs. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
