<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="group__graph-containers" kind="group">
    <compoundname>graph-containers</compoundname>
    <title>Containers Associated with Graphs</title>
    <innerclass refid="classogdf_1_1_adj_entry_array" prot="public">ogdf::AdjEntryArray</innerclass>
    <innerclass refid="classogdf_1_1_cluster_array_base" prot="public">ogdf::ClusterArrayBase</innerclass>
    <innerclass refid="classogdf_1_1_cluster_graph_attributes" prot="public">ogdf::ClusterGraphAttributes</innerclass>
    <innerclass refid="classogdf_1_1_cluster_set" prot="public">ogdf::ClusterSet</innerclass>
    <innerclass refid="classogdf_1_1_cluster_set_pure" prot="public">ogdf::ClusterSetPure</innerclass>
    <innerclass refid="classogdf_1_1_cluster_set_simple" prot="public">ogdf::ClusterSetSimple</innerclass>
    <innerclass refid="classogdf_1_1_edge_array" prot="public">ogdf::EdgeArray</innerclass>
    <innerclass refid="classogdf_1_1_face_array" prot="public">ogdf::FaceArray</innerclass>
    <innerclass refid="classogdf_1_1_face_set" prot="public">ogdf::FaceSet</innerclass>
    <innerclass refid="classogdf_1_1_node_array" prot="public">ogdf::NodeArray</innerclass>
    <innerclass refid="classogdf_1_1_node_set" prot="public">ogdf::NodeSet</innerclass>
    <briefdescription>
<para>Provides various classes of containers associated with graphs. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
