<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="group__basic" kind="group">
    <compoundname>basic</compoundname>
    <title>Basic Functionality</title>
    <innergroup refid="group__macros">Useful Macros</innergroup>
    <innergroup refid="group__exceptions">Exception Handling</innergroup>
    <innergroup refid="group__comparer">Comparer</innergroup>
    <innergroup refid="group__random">Random Numbers</innergroup>
    <innergroup refid="group__date-time">Date and Time</innergroup>
    <innergroup refid="group__container-functions">Container Functions</innergroup>
    <innergroup refid="group__threads">Multi-Threading Support</innergroup>
    <innergroup refid="group__system">System and Configuration</innergroup>
    <briefdescription>
<para>This module contains basic general functions and enumerations. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
