<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="infeascon_8cpp" kind="file" language="C++">
    <compoundname>infeascon.cpp</compoundname>
    <includes refid="infeascon_8h" local="no">ogdf/lib/abacus/infeascon.h</includes>
    <includes refid="sub_8h" local="no">ogdf/lib/abacus/sub.h</includes>
    <incdepgraph>
      <node id="37">
        <label>ogdf/lib/abacus/optsense.h</label>
        <link refid="optsense_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/lib/abacus/convar.h</label>
        <link refid="convar_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>iomanip</label>
      </node>
      <node id="13">
        <label>functional</label>
      </node>
      <node id="20">
        <label>limits</label>
      </node>
      <node id="53">
        <label>ogdf/lib/abacus/active.inc</label>
        <link refid="active_8inc"/>
      </node>
      <node id="45">
        <label>ogdf/lib/abacus/master.h</label>
        <link refid="master_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>cstdint</label>
      </node>
      <node id="56">
        <label>ogdf/lib/abacus/lpsub.h</label>
        <link refid="lpsub_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="40">
        <label>ogdf/basic/Stopwatch.h</label>
        <link refid="_stopwatch_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/lib/abacus/infeascon.h</label>
        <link refid="infeascon_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/lib/abacus/variable.h</label>
        <link refid="variable_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>cmath</label>
      </node>
      <node id="21">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>ogdf/lib/abacus/lp.h</label>
        <link refid="lp_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/lib/abacus/global.h</label>
        <link refid="global_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>string</label>
      </node>
      <node id="23">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/ogdf/lib/abacus/infeascon.cpp</label>
        <link refid="infeascon_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/lib/abacus/csense.h</label>
        <link refid="csense_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>fstream</label>
      </node>
      <node id="4">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>ogdf/lib/abacus/cutbuffer.inc</label>
        <link refid="cutbuffer_8inc"/>
      </node>
      <node id="41">
        <label>ogdf/lib/abacus/fsvarstat.h</label>
        <link refid="fsvarstat_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/lib/abacus/vartype.h</label>
        <link refid="vartype_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>ogdf/lib/abacus/lpvarstat.h</label>
        <link refid="lpvarstat_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>random</label>
      </node>
      <node id="54">
        <label>ogdf/lib/abacus/cutbuffer.h</label>
        <link refid="cutbuffer_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>ctime</label>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="22">
        <label>new</label>
      </node>
      <node id="47">
        <label>ogdf/lib/abacus/hash.h</label>
        <link refid="hash_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>ogdf/lib/abacus/slackstat.h</label>
        <link refid="slackstat_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>utility</label>
      </node>
      <node id="34">
        <label>sstream</label>
      </node>
      <node id="27">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>ogdf/lib/abacus/hash.inc</label>
        <link refid="hash_8inc"/>
      </node>
      <node id="35">
        <label>ogdf/lib/abacus/sub.h</label>
        <link refid="sub_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>iostream</label>
      </node>
      <node id="3">
        <label>ogdf/lib/abacus/abacusroot.h</label>
        <link refid="abacusroot_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/lib/abacus/conclass.h</label>
        <link refid="conclass_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>mutex</label>
      </node>
      <node id="15">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>type_traits</label>
      </node>
      <node id="31">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>algorithm</label>
      </node>
      <node id="49">
        <label>ogdf/lib/abacus/constraint.h</label>
        <link refid="constraint_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>cstring</label>
      </node>
      <node id="52">
        <label>ogdf/lib/abacus/active.h</label>
        <link refid="active_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceabacus">abacus</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Matthias Elf</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of ABACUS - A Branch And CUt System Copyright (C) 1995 - 2003 University of Cologne, Germany</para>
</simplesect>
<simplesect kind="par"><title></title><para>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</para>
</simplesect>
<simplesect kind="see"><para><ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="infeascon_8h" kindref="compound">ogdf/lib/abacus/infeascon.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="sub_8h" kindref="compound">ogdf/lib/abacus/sub.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceabacus" kindref="compound">abacus</ref><sp/>{</highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35" refid="classabacus_1_1_infeas_con_1ad298b026334d87ef3e3d0a1b5f499947" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_infeas_con_1ad298b026334d87ef3e3d0a1b5f499947" kindref="member">InfeasCon::goodVar</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_variable" kindref="compound">Variable</ref><sp/>*v)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="36"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>eps<sp/>=<sp/><ref refid="classabacus_1_1_infeas_con_1aae8359ecd2e30cf2dbab2cb197160eda" kindref="member">master_</ref>-&gt;<ref refid="classabacus_1_1_abacus_global_1afb8a85cb73a4c17a91ab38dfa83407ef" kindref="member">machineEps</ref>();</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>pos<sp/>=<sp/>v-&gt;<ref refid="classabacus_1_1_variable_1abd0eed18dbfaa5b377f2a89bd77e54ad" kindref="member">uBound</ref>()<sp/>&gt;<sp/>eps;</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>neg<sp/>=<sp/>v-&gt;<ref refid="classabacus_1_1_variable_1aca3ba27ce7c53ca0b86c0b7c17a27b21" kindref="member">lBound</ref>()<sp/>&lt;<sp/>-eps;</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>c<sp/>=<sp/><ref refid="classabacus_1_1_infeas_con_1a2f921009937350f3eadb246666aed832" kindref="member">constraint_</ref>-&gt;<ref refid="classabacus_1_1_constraint_1a7f86e801632be4902e49fa32bddb1698" kindref="member">coeff</ref>(v);</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_infeas_con_1abf7cac73b71488a360258ba08cd1bc19" kindref="member">infeas_</ref><sp/>==<sp/><ref refid="classabacus_1_1_infeas_con_1a68c70b26a2505750f14de26403564652a4acd03396fee28c342a6454da739b07e" kindref="member">TooSmall</ref>)<sp/>{</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(c<sp/>&gt;<sp/>eps<sp/>&amp;&amp;<sp/>pos)<sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(c<sp/>&lt;<sp/>-eps<sp/>&amp;&amp;<sp/>neg)<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_infeas_con_1abf7cac73b71488a360258ba08cd1bc19" kindref="member">infeas_</ref><sp/>==<sp/><ref refid="classabacus_1_1_infeas_con_1a68c70b26a2505750f14de26403564652a69e6e5b6c424e1ec5eb4f92709a4ea81" kindref="member">TooLarge</ref>)<sp/>{</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(c<sp/>&gt;<sp/>eps<sp/>&amp;&amp;<sp/>neg)<sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(c<sp/>&lt;<sp/>-eps<sp/>&amp;&amp;<sp/>pos)<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1aad8e6f446887dedb3147bd482e921bd1" kindref="member">Logger::ifout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;InfeasCon::goodVar():<sp/>constraint<sp/>is<sp/>feasible\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gae555347af334981e6301630da429a56f" kindref="member">OGDF_THROW_PARAM</ref>(<ref refid="classogdf_1_1_algorithm_failure_exception" kindref="compound">AlgorithmFailureException</ref>,<sp/><ref refid="group__exceptions_1gga1fca16209583971af6d681f7bee9863ea4ca6bf2455e55faf53a2abff8fb8e5a5" kindref="member">ogdf::AlgorithmFailureCode::InfeasCon</ref>);</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal">}</highlight></codeline>
<codeline lineno="58"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/lib/abacus/infeascon.cpp"/>
  </compounddef>
</doxygen>
