<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="intrinsics_8h" kind="file" language="C++">
    <compoundname>intrinsics.h</compoundname>
    <includes refid="basic_8h" local="no">ogdf/basic/basic.h</includes>
    <includedby refid="_spring_embedder_f_r_exact_8cpp" local="no">src/ogdf/energybased/SpringEmbedderFRExact.cpp</includedby>
    <incdepgraph>
      <node id="13">
        <label>limits</label>
      </node>
      <node id="8">
        <label>cstdint</label>
      </node>
      <node id="4">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="9">
        <label>cmath</label>
      </node>
      <node id="7">
        <label>string</label>
      </node>
      <node id="11">
        <label>fstream</label>
      </node>
      <node id="1">
        <label>include/ogdf/basic/internal/intrinsics.h</label>
        <link refid="intrinsics_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>ctime</label>
      </node>
      <node id="5">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="6">
        <label>iostream</label>
      </node>
      <node id="2">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>algorithm</label>
      </node>
      <node id="3">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>src/ogdf/energybased/SpringEmbedderFRExact.cpp</label>
        <link refid="_spring_embedder_f_r_exact_8cpp"/>
      </node>
      <node id="1">
        <label>include/ogdf/basic/internal/intrinsics.h</label>
        <link refid="intrinsics_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <briefdescription>
<para>Include of header files for SSE-intrinsics. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Carsten Gutwenger</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="basic_8h" kindref="compound">ogdf/basic/basic.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>OGDF_SSE3_EXTENSIONS</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#<sp/>include<sp/>OGDF_SSE3_EXTENSIONS</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/basic/internal/intrinsics.h"/>
  </compounddef>
</doxygen>
