<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="islessthanconstraint_8h" kind="file" language="C++">
    <compoundname>islessthanconstraint.h</compoundname>
    <includes refid="expression_8h" local="yes">expressions/expression.h</includes>
    <includedby refid="constraints_8h" local="yes">test/include/bandit/assertion_frameworks/snowhouse/snowhouse/constraints/constraints.h</includedby>
    <incdepgraph>
      <node id="7">
        <label>macros.h</label>
        <link refid="macros_8h"/>
      </node>
      <node id="3">
        <label>notexpression.h</label>
        <link refid="notexpression_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>expressions/expression.h</label>
        <link refid="expression_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>andexpression.h</label>
        <link refid="andexpression_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>test/include/bandit/assertion_frameworks/snowhouse/snowhouse/constraints/islessthanconstraint.h</label>
        <link refid="islessthanconstraint_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>sstream</label>
      </node>
      <node id="5">
        <label>iostream</label>
      </node>
      <node id="4">
        <label>../../stringize.h</label>
        <link refid="stringize_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>expression_fwd.h</label>
        <link refid="expression__fwd_8h"/>
      </node>
      <node id="10">
        <label>orexpression.h</label>
        <link refid="orexpression_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="31">
        <label>test/include/bandit/bandit.h</label>
        <link refid="bandit_8h"/>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>include/ogdf/external/Minisat.h</label>
        <link refid="_minisat_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="81">
        <label>test/src/basic/heap.cpp</label>
        <link refid="heap_8cpp"/>
      </node>
      <node id="47">
        <label>test/src/graphalg/max-adj-ordering.cpp</label>
        <link refid="max-adj-ordering_8cpp"/>
      </node>
      <node id="62">
        <label>test/src/planarity/planarity.cpp</label>
        <link refid="test_2src_2planarity_2_planarity_8cpp"/>
      </node>
      <node id="24">
        <label>include/ogdf/lib/minisat/utils/Options.h</label>
        <link refid="include_2ogdf_2lib_2minisat_2utils_2_options_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="89">
        <label>test/src/graphalg/steiner-tree-preprocessing.cpp</label>
        <link refid="steiner-tree-preprocessing_8cpp"/>
      </node>
      <node id="72">
        <label>test/src/basic/array_helper.h</label>
        <link refid="array__helper_8h"/>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/expressionbuilder.h</label>
        <link refid="expressionbuilder_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="90" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>include/ogdf/lib/minisat/mtl/Heap.h</label>
        <link refid="_heap_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>include/ogdf/lib/minisat/mtl/Vec.h</label>
        <link refid="_vec_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="86">
        <label>test/src/graphalg/a-star-search.cpp</label>
        <link refid="a-star-search_8cpp"/>
      </node>
      <node id="10">
        <label>src/ogdf/upward/UpwardPlanarity.cpp</label>
        <link refid="_upward_planarity_8cpp"/>
      </node>
      <node id="21">
        <label>include/ogdf/lib/minisat/mtl/Map.h</label>
        <link refid="_map_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>include/ogdf/lib/minisat/simp/SimpSolver.h</label>
        <link refid="_simp_solver_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="83">
        <label>test/src/basic/memory-allocator.cpp</label>
        <link refid="memory-allocator_8cpp"/>
      </node>
      <node id="49">
        <label>test/src/graphalg/simple-graph-alg.cpp</label>
        <link refid="simple-graph-alg_8cpp"/>
      </node>
      <node id="78">
        <label>test/src/basic/generators.cpp</label>
        <link refid="generators_8cpp"/>
      </node>
      <node id="13">
        <label>include/ogdf/lib/minisat/core/Solver.h</label>
        <link refid="_solver_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>test/src/layout/planarization.cpp</label>
        <link refid="planarization_8cpp"/>
      </node>
      <node id="11">
        <label>src/ogdf/external/Minisat.cpp</label>
        <link refid="src_2ogdf_2external_2_minisat_8cpp"/>
      </node>
      <node id="79">
        <label>test/src/basic/geometry.cpp</label>
        <link refid="test_2src_2basic_2geometry_8cpp"/>
      </node>
      <node id="27">
        <label>test/include/bandit/assertion_frameworks/snowhouse/snowhouse/snowhouse.h</label>
        <link refid="assertion__frameworks_2snowhouse_2snowhouse_2snowhouse_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="82">
        <label>test/src/basic/math.cpp</label>
        <link refid="test_2src_2basic_2_math_8cpp"/>
      </node>
      <node id="8">
        <label>src/ogdf/upward/internal/UpSAT.cpp</label>
        <link refid="_up_s_a_t_8cpp"/>
      </node>
      <node id="32">
        <label>test/include/testing.h</label>
        <link refid="testing_8h"/>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
        <childnode refid="76" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="78" relation="include">
        </childnode>
        <childnode refid="79" relation="include">
        </childnode>
        <childnode refid="80" relation="include">
        </childnode>
        <childnode refid="81" relation="include">
        </childnode>
        <childnode refid="82" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="84" relation="include">
        </childnode>
        <childnode refid="85" relation="include">
        </childnode>
        <childnode refid="86" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="87" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="88" relation="include">
        </childnode>
        <childnode refid="89" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h</label>
        <link refid="test_2include_2bandit_2assertion__frameworks_2snowhouse_2snowhouse_2exceptions_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>test/src/graphalg/edge-independent-spanning-trees.cpp</label>
        <link refid="edge-independent-spanning-trees_8cpp"/>
      </node>
      <node id="58">
        <label>test/src/layout/sugiyama.cpp</label>
        <link refid="sugiyama_8cpp"/>
      </node>
      <node id="45">
        <label>test/src/graphalg/lca.cpp</label>
        <link refid="test_2src_2graphalg_2_l_c_a_8cpp"/>
      </node>
      <node id="34">
        <label>test/include/graphs.h</label>
        <link refid="graphs_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>src/ogdf/upward/MaximalFUPS.cpp</label>
        <link refid="_maximal_f_u_p_s_8cpp"/>
      </node>
      <node id="2">
        <label>test/include/bandit/assertion_frameworks/snowhouse/snowhouse/constraints/constraints.h</label>
        <link refid="constraints_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>test/src/basic/adjacency-oracle.cpp</label>
        <link refid="adjacency-oracle_8cpp"/>
      </node>
      <node id="84">
        <label>test/src/basic/skiplist.cpp</label>
        <link refid="skiplist_8cpp"/>
      </node>
      <node id="67">
        <label>test/src/graphalg/maxflow.cpp</label>
        <link refid="maxflow_8cpp"/>
      </node>
      <node id="40">
        <label>test/src/basic/operations.cpp</label>
        <link refid="test_2src_2basic_2operations_8cpp"/>
      </node>
      <node id="23">
        <label>include/ogdf/lib/minisat/mtl/Sort.h</label>
        <link refid="_sort_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="70">
        <label>test/src/planarity/crossing-minimizer.cpp</label>
        <link refid="crossing-minimizer_8cpp"/>
      </node>
      <node id="59">
        <label>test/src/layout/uml.cpp</label>
        <link refid="uml_8cpp"/>
      </node>
      <node id="76">
        <label>test/src/basic/assert.cpp</label>
        <link refid="assert_8cpp"/>
      </node>
      <node id="88">
        <label>test/src/graphalg/steiner-tree-auxiliary.cpp</label>
        <link refid="steiner-tree-auxiliary_8cpp"/>
      </node>
      <node id="60">
        <label>test/src/planarity/embedder.cpp</label>
        <link refid="embedder_8cpp"/>
      </node>
      <node id="63">
        <label>test/src/planarity/upward-crossing-minimizer.cpp</label>
        <link refid="upward-crossing-minimizer_8cpp"/>
      </node>
      <node id="44">
        <label>test/src/graphalg/induced-subgraphs.cpp</label>
        <link refid="induced-subgraphs_8cpp"/>
      </node>
      <node id="46">
        <label>test/src/graphalg/matchings.cpp</label>
        <link refid="matchings_8cpp"/>
      </node>
      <node id="85">
        <label>test/src/basic/svg.cpp</label>
        <link refid="svg_8cpp"/>
      </node>
      <node id="1">
        <label>test/include/bandit/assertion_frameworks/snowhouse/snowhouse/constraints/islessthanconstraint.h</label>
        <link refid="islessthanconstraint_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>src/ogdf/lib/pugixml/pugixml.cpp</label>
        <link refid="pugixml_8cpp"/>
      </node>
      <node id="65">
        <label>test/src/basic/graph.cpp</label>
        <link refid="test_2src_2basic_2_graph_8cpp"/>
      </node>
      <node id="41">
        <label>test/src/graphalg/clique.cpp</label>
        <link refid="clique_8cpp"/>
      </node>
      <node id="36">
        <label>test/src/basic/combinatorialembedding.cpp</label>
        <link refid="test_2src_2basic_2_combinatorial_embedding_8cpp"/>
      </node>
      <node id="50">
        <label>test/src/graphalg/st-numbering.cpp</label>
        <link refid="st-numbering_8cpp"/>
      </node>
      <node id="48">
        <label>test/src/graphalg/min-st-cut.cpp</label>
        <link refid="min-st-cut_8cpp"/>
      </node>
      <node id="56">
        <label>test/src/layout/planar.cpp</label>
        <link refid="planar_8cpp"/>
      </node>
      <node id="90">
        <label>test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/fluent.h</label>
        <link refid="fluent_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="75">
        <label>test/src/basic/nodearray.cpp</label>
        <link refid="nodearray_8cpp"/>
      </node>
      <node id="87">
        <label>test/src/graphalg/min-cost-flow.cpp</label>
        <link refid="min-cost-flow_8cpp"/>
      </node>
      <node id="30">
        <label>test/include/bandit/grammar.h</label>
        <link refid="grammar_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>test/src/basic/connectivity.cpp</label>
        <link refid="connectivity_8cpp"/>
      </node>
      <node id="7">
        <label>include/ogdf/upward/internal/UpSAT.h</label>
        <link refid="_up_s_a_t_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>test/src/layout/energy-based.cpp</label>
        <link refid="energy-based_8cpp"/>
      </node>
      <node id="51">
        <label>test/src/layout/layout_helpers.h</label>
        <link refid="layout__helpers_8h"/>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>include/ogdf/lib/minisat/mtl/Alg.h</label>
        <link refid="_alg_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>test/src/basic/minisat.cpp</label>
        <link refid="test_2src_2basic_2_minisat_8cpp"/>
      </node>
      <node id="64">
        <label>test/src/basic/clustergraphattributes.cpp</label>
        <link refid="test_2src_2basic_2_cluster_graph_attributes_8cpp"/>
      </node>
      <node id="15">
        <label>src/ogdf/lib/minisat/simp/SimpSolver.cpp</label>
        <link refid="_simp_solver_8cpp"/>
      </node>
      <node id="19">
        <label>include/ogdf/lib/minisat/mtl/Alloc.h</label>
        <link refid="_alloc_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="74">
        <label>test/src/basic/edgearray.cpp</label>
        <link refid="edgearray_8cpp"/>
      </node>
      <node id="22">
        <label>include/ogdf/lib/minisat/mtl/Queue.h</label>
        <link refid="lib_2minisat_2mtl_2_queue_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="73">
        <label>test/src/basic/adjentryarray.cpp</label>
        <link refid="adjentryarray_8cpp"/>
      </node>
      <node id="38">
        <label>test/src/basic/dualgraph.cpp</label>
        <link refid="dualgraph_8cpp"/>
      </node>
      <node id="33">
        <label>test/include/resources.h</label>
        <link refid="resources_8h"/>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="70" relation="include">
        </childnode>
        <childnode refid="71" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>test/src/basic/fileformats.cpp</label>
        <link refid="fileformats_8cpp"/>
      </node>
      <node id="54">
        <label>test/src/layout/layered.cpp</label>
        <link refid="layered_8cpp"/>
      </node>
      <node id="77">
        <label>test/src/basic/disjointsets.cpp</label>
        <link refid="disjointsets_8cpp"/>
      </node>
      <node id="5">
        <label>include/ogdf/lib/minisat/core/SolverTypes.h</label>
        <link refid="_solver_types_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>test/src/graphalg/dijkstra.cpp</label>
        <link refid="dijkstra_8cpp"/>
      </node>
      <node id="68">
        <label>test/src/graphalg/steiner-tree.cpp</label>
        <link refid="steiner-tree_8cpp"/>
      </node>
      <node id="52">
        <label>test/src/layout/cluster.cpp</label>
        <link refid="cluster_8cpp"/>
      </node>
      <node id="80">
        <label>test/src/basic/graphcopy.cpp</label>
        <link refid="test_2src_2basic_2_graph_copy_8cpp"/>
      </node>
      <node id="66">
        <label>test/src/basic/graphattributes.cpp</label>
        <link refid="test_2src_2basic_2_graph_attributes_8cpp"/>
      </node>
      <node id="16">
        <label>src/ogdf/lib/minisat/core/Solver.cpp</label>
        <link refid="_solver_8cpp"/>
      </node>
      <node id="69">
        <label>test/src/main.cpp</label>
        <link refid="main_8cpp"/>
      </node>
      <node id="71">
        <label>test/src/resources.cpp</label>
        <link refid="resources_8cpp"/>
      </node>
      <node id="61">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="28">
        <label>test/include/bandit/adapters/snowhouse.h</label>
        <link refid="adapters_2snowhouse_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>test/include/bandit/adapters/adapters.h</label>
        <link refid="adapters_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>test/include/bandit/assertion_frameworks/snowhouse/snowhouse/assert.h</label>
        <link refid="assert_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>test/src/layout/misc.cpp</label>
        <link refid="misc_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="structsnowhouse_1_1_is_less_than_constraint" prot="public">snowhouse::IsLessThanConstraint</innerclass>
    <innerclass refid="structsnowhouse_1_1_stringizer_3_01_is_less_than_constraint_3_01_expected_type_01_4_01_4" prot="public">snowhouse::Stringizer&lt; IsLessThanConstraint&lt; ExpectedType &gt; &gt;</innerclass>
    <innernamespace refid="namespacesnowhouse">snowhouse</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Copyright<sp/>Joakim<sp/>Karlsson<sp/>&amp;<sp/>Kim<sp/>Gräsman<sp/>2010-2012.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Distributed<sp/>under<sp/>the<sp/>Boost<sp/>Software<sp/>License,<sp/>Version<sp/>1.0.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>(See<sp/>accompanying<sp/>file<sp/>LICENSE_1_0.txt<sp/>or<sp/>copy<sp/>at</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>http://www.boost.org/LICENSE_1_0.txt)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>SNOWHOUSE_ISLESSTHANCONSTRAINT_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>SNOWHOUSE_ISLESSTHANCONSTRAINT_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="expression_8h" kindref="compound">expressions/expression.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacesnowhouse" kindref="compound">snowhouse</ref></highlight></codeline>
<codeline lineno="12"><highlight class="normal">{</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>ExpectedType&gt;</highlight></codeline>
<codeline lineno="14" refid="structsnowhouse_1_1_is_less_than_constraint" refkind="compound"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structsnowhouse_1_1_is_less_than_constraint" kindref="compound">IsLessThanConstraint</ref><sp/>:<sp/><ref refid="structsnowhouse_1_1_expression" kindref="compound">Expression</ref>&lt;IsLessThanConstraint&lt;ExpectedType&gt;<sp/>&gt;</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/>{</highlight></codeline>
<codeline lineno="16" refid="structsnowhouse_1_1_is_less_than_constraint_1ac84e0ef9f32ccfc57f29e3d99ad1df20" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structsnowhouse_1_1_is_less_than_constraint_1ac84e0ef9f32ccfc57f29e3d99ad1df20" kindref="member">IsLessThanConstraint</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>ExpectedType&amp;<sp/>expected)</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/><ref refid="structsnowhouse_1_1_is_less_than_constraint_1a76819282b260cb03bef8ce82f1fc675e" kindref="member">m_expected</ref>(expected)</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>ActualType&gt;</highlight></codeline>
<codeline lineno="22" refid="structsnowhouse_1_1_is_less_than_constraint_1a7de3d3ec1601c58e8f153acce340b192" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="structsnowhouse_1_1_is_less_than_constraint_1a7de3d3ec1601c58e8f153acce340b192" kindref="member">operator()</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>ActualType&amp;<sp/>actual)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="23"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(actual<sp/>&lt;<sp/><ref refid="structsnowhouse_1_1_is_less_than_constraint_1a76819282b260cb03bef8ce82f1fc675e" kindref="member">m_expected</ref>);</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27" refid="structsnowhouse_1_1_is_less_than_constraint_1a76819282b260cb03bef8ce82f1fc675e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>ExpectedType<sp/><ref refid="structsnowhouse_1_1_is_less_than_constraint_1a76819282b260cb03bef8ce82f1fc675e" kindref="member">m_expected</ref>;</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/>};</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>ExpectedType&gt;</highlight></codeline>
<codeline lineno="31" refid="namespacesnowhouse_1a51cc77a599d046da4f1129abae92cd1f" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/><ref refid="structsnowhouse_1_1_is_less_than_constraint" kindref="compound">IsLessThanConstraint&lt;ExpectedType&gt;</ref><sp/><ref refid="namespacesnowhouse_1a51cc77a599d046da4f1129abae92cd1f" kindref="member">IsLessThan</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>ExpectedType&amp;<sp/>expected)</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/>{</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="structsnowhouse_1_1_is_less_than_constraint" kindref="compound">IsLessThanConstraint&lt;ExpectedType&gt;</ref>(expected);</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36" refid="namespacesnowhouse_1a3649eb1115a0aa953744743363ea7349" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/><ref refid="structsnowhouse_1_1_is_less_than_constraint" kindref="compound">IsLessThanConstraint&lt;std::string&gt;</ref><sp/><ref refid="namespacesnowhouse_1a51cc77a599d046da4f1129abae92cd1f" kindref="member">IsLessThan</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/>expected)</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="structsnowhouse_1_1_is_less_than_constraint" kindref="compound">IsLessThanConstraint&lt;std::string&gt;</ref>(expected);</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>ExpectedType&gt;</highlight></codeline>
<codeline lineno="42" refid="structsnowhouse_1_1_stringizer_3_01_is_less_than_constraint_3_01_expected_type_01_4_01_4" refkind="compound"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structsnowhouse_1_1_stringizer" kindref="compound">Stringizer</ref>&lt;<ref refid="structsnowhouse_1_1_is_less_than_constraint" kindref="compound">IsLessThanConstraint</ref>&lt;ExpectedType&gt;<sp/>&gt;</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/>{</highlight></codeline>
<codeline lineno="44" refid="structsnowhouse_1_1_stringizer_3_01_is_less_than_constraint_3_01_expected_type_01_4_01_4_1a9c3f775bcb5d751d37f63f9f90715bfd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>std::string<sp/><ref refid="structsnowhouse_1_1_stringizer_3_01_is_less_than_constraint_3_01_expected_type_01_4_01_4_1a9c3f775bcb5d751d37f63f9f90715bfd" kindref="member">ToString</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structsnowhouse_1_1_is_less_than_constraint" kindref="compound">IsLessThanConstraint&lt;ExpectedType&gt;</ref>&amp;<sp/>constraint)</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>std::ostringstream<sp/>builder;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>builder<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;less<sp/>than<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="namespacesnowhouse_1a554db10d0db5b9347e3f9f05f2981beb" kindref="member">snowhouse::Stringize</ref>(constraint.<ref refid="structsnowhouse_1_1_is_less_than_constraint_1a76819282b260cb03bef8ce82f1fc675e" kindref="member">m_expected</ref>);</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>builder.str();</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/>};</highlight></codeline>
<codeline lineno="52"><highlight class="normal">}</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/constraints/islessthanconstraint.h"/>
  </compounddef>
</doxygen>
