<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="md_doc_porting_dogwood" kind="page">
    <compoundname>md_doc_porting_dogwood</compoundname>
    <title>dogwood</title>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>OGDF » <ref refid="md_doc_porting" kindref="compound">Porting Guide</ref> » Dogwood</para>
<sect1 id="md_doc_porting_dogwood_1autotoc_md111">
<title>Porting from Catalpa to Dogwood</title>
<sect2 id="md_doc_porting_dogwood_1autotoc_md112">
<title>Requirements</title>
<para>We no longer officially support compilers older than gcc 7, clang 6 or Visual Studio 2017 15.8 (MSVC 19.15). Further, we require CMake version 3.8 or newer. This allows us to ignore certain quirks of these older compilers and even make use of C++17 features in the future. Some parts of the OGDF may still be usable even when using older compiler versions, but we will not pay any extra effort to keep it that way.</para>
</sect2>
<sect2 id="md_doc_porting_dogwood_1autotoc_md113">
<title>API Changes</title>
<sect3 id="md_doc_porting_dogwood_1autotoc_md114">
<title>ArrayBuffer</title>
<para><computeroutput>ArrayBuffer::compactMemcpy()</computeroutput> is removed in favor of <computeroutput>ArrayBuffer::compactCopy()</computeroutput>, which now automatically uses <computeroutput>memcpy</computeroutput> if the array elements are trivially copiable.</para>
</sect3>
<sect3 id="md_doc_porting_dogwood_1autotoc_md115">
<title>CoinManager logging</title>
<para><computeroutput>CoinManager::logging(OsiSolverInterface* osi, bool logMe)</computeroutput> is removed in favor of <computeroutput>updateLogging(OsiSolverInterface* osi)</computeroutput>, which propagates changes made to the newly introduced <computeroutput><ref refid="classogdf_1_1_logger" kindref="compound">ogdf::Logger</ref> CoinManager::CoinLog</computeroutput> to the COIN logging facilities in a more fine-grained way.</para>
</sect3>
<sect3 id="md_doc_porting_dogwood_1autotoc_md116">
<title>Default value for GraphAttributes::idNode</title>
<para>When using <computeroutput>GraphAttributes</computeroutput> with <computeroutput>nodeId</computeroutput> enabled, the <computeroutput>GraphAttributes::idNode()</computeroutput> method returns a given node&apos;s current index (rather than the old default value of <computeroutput>-1</computeroutput>) if no user-specified index has been explicitly set.</para>
</sect3>
<sect3 id="md_doc_porting_dogwood_1autotoc_md117">
<title>File-Type guessing</title>
<para>Using <computeroutput>read(G, &quot;input.graphml&quot;)</computeroutput> on a file that actually contains data in another format no longer works, as we no longer try to auto-detect the file type if we can deduce it from the file&apos;s extension. If you want the old behavior ignoring the file&apos;s extension, use <computeroutput>read(G, &quot;input.graphml&quot;, GraphIO::read)</computeroutput> to always try all known formats until one is found that successfully parses the file.</para>
</sect3>
<sect3 id="md_doc_porting_dogwood_1autotoc_md118">
<title>FMMM options</title>
<para><computeroutput>fmmm.useHighLevelOptions(true)</computeroutput> no longer resets all low-level options (see the method&apos;s documentation for more information). If you want to emulate the previous behavior, simply use <computeroutput>fmmm.resetOptions(); fmmm.useHighLevelOptions(true);</computeroutput>. </para>
</sect3>
</sect2>
</sect1>
    </detaileddescription>
    <location file="doc/porting/dogwood.md"/>
  </compounddef>
</doxygen>
