<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="namespaceogdf_1_1steiner__tree" kind="namespace" language="C++">
    <compoundname>ogdf::steiner_tree</compoundname>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full2_component_generator" prot="public">ogdf::steiner_tree::Full2ComponentGenerator</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_enumeration" prot="public">ogdf::steiner_tree::Full3ComponentGeneratorEnumeration</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_module" prot="public">ogdf::steiner_tree::Full3ComponentGeneratorModule</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full3_component_generator_voronoi" prot="public">ogdf::steiner_tree::Full3ComponentGeneratorVoronoi</innerclass>
    <innerclass refid="structogdf_1_1steiner__tree_1_1_full_component_decisions" prot="public">ogdf::steiner_tree::FullComponentDecisions</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full_component_generator_caller" prot="public">ogdf::steiner_tree::FullComponentGeneratorCaller</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner" prot="public">ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_without_matrix" prot="public">ogdf::steiner_tree::FullComponentGeneratorDreyfusWagnerWithoutMatrix</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full_component_store" prot="public">ogdf::steiner_tree::FullComponentStore</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full_component_with_extra_store" prot="public">ogdf::steiner_tree::FullComponentWithExtraStore</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_full_component_with_loss_store" prot="public">ogdf::steiner_tree::FullComponentWithLossStore</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_heavy_path_decomposition" prot="public">ogdf::steiner_tree::HeavyPathDecomposition</innerclass>
    <innerclass refid="structogdf_1_1steiner__tree_1_1_loss_metadata" prot="public">ogdf::steiner_tree::LossMetadata</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_lower_bound_dual_ascent" prot="public">ogdf::steiner_tree::LowerBoundDualAscent</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_l_p_relaxation_s_e_r" prot="public">ogdf::steiner_tree::LPRelaxationSER</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_save" prot="public">ogdf::steiner_tree::Save</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_save_dynamic" prot="public">ogdf::steiner_tree::SaveDynamic</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_save_enum" prot="public">ogdf::steiner_tree::SaveEnum</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_save_static" prot="public">ogdf::steiner_tree::SaveStatic</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_triple" prot="public">ogdf::steiner_tree::Triple</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_unordered_node_pair_equality" prot="public">ogdf::steiner_tree::UnorderedNodePairEquality</innerclass>
    <innerclass refid="classogdf_1_1steiner__tree_1_1_unordered_node_pair_hasher" prot="public">ogdf::steiner_tree::UnorderedNodePairHasher</innerclass>
    <innernamespace refid="namespaceogdf_1_1steiner__tree_1_1goemans">ogdf::steiner_tree::goemans</innernamespace>
      <sectiondef kind="func">
      <memberdef kind="function" id="namespaceogdf_1_1steiner__tree_1a9e87fee867d1eda5dfab5035b1e70206" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
        </templateparamlist>
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::steiner_tree::buildHeaviestEdgeInComponentTree</definition>
        <argsstring>(const EdgeWeightedGraphCopy&lt; T &gt; &amp;inputTree, NodeArray&lt; node &gt; &amp;externalNodes, NodeArray&lt; edge &gt; &amp;treeEdge, Graph &amp;outputTree)</argsstring>
        <name>buildHeaviestEdgeInComponentTree</name>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_weighted_graph_copy" kindref="compound">EdgeWeightedGraphCopy</ref>&lt; T &gt; &amp;</type>
          <declname>inputTree</declname>
          <briefdescription><para>the input tree </para>
</briefdescription>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>externalNodes</declname>
          <briefdescription><para>the resulting mapping from input nodes to arborescence leaves (must be nullptr&apos;ed in input!) </para>
</briefdescription>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; <ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &gt; &amp;</type>
          <declname>treeEdge</declname>
          <briefdescription><para>the resulting mapping from each (inner) node of the arborescence to an edge in the input tree </para>
</briefdescription>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref> &amp;</type>
          <declname>outputTree</declname>
          <briefdescription><para>the output arborescence </para>
</briefdescription>
        </param>
        <briefdescription>
<para>Given an edge-weighted tree, builds an auxiliary arborescence where each arc of the input tree is a node in the arborescence. </para>
        </briefdescription>
        <detaileddescription>
<para>The weight of each node is at least the weight of its children. The construction algorithm takes time O(n log n). <simplesect kind="return"><para>root node of the arborescence </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/common_algorithms.h" line="53" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/common_algorithms.h" bodystart="53" bodyend="130"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1steiner__tree_1ad64ed2b420395e2edc6c51505510d1af" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
        </templateparamlist>
        <type>T</type>
        <definition>T ogdf::steiner_tree::constructTerminalSpanningTreeUsingVoronoiRegions</definition>
        <argsstring>(EdgeWeightedGraphCopy&lt; T &gt; &amp;terminalSpanningTree, const EdgeWeightedGraph&lt; T &gt; &amp;graph, const List&lt; node &gt; &amp;terminals)</argsstring>
        <name>constructTerminalSpanningTreeUsingVoronoiRegions</name>
        <param>
          <type><ref refid="classogdf_1_1_edge_weighted_graph_copy" kindref="compound">EdgeWeightedGraphCopy</ref>&lt; T &gt; &amp;</type>
          <declname>terminalSpanningTree</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_weighted_graph" kindref="compound">EdgeWeightedGraph</ref>&lt; T &gt; &amp;</type>
          <declname>graph</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_list" kindref="compound">List</ref>&lt; <ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref> &gt; &amp;</type>
          <declname>terminals</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/MinSteinerTreeMehlhorn.h" line="300" column="3" bodyfile="include/ogdf/graphalg/MinSteinerTreeMehlhorn.h" bodystart="300" bodyend="309"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1steiner__tree_1afb6b18ae126c781a57558d20da6b754f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::steiner_tree::contractTripleInSteinerTree</definition>
        <argsstring>(const Triple&lt; T &gt; &amp;t, EdgeWeightedGraphCopy&lt; T &gt; &amp;st, edge e0, edge e1, edge e2)</argsstring>
        <name>contractTripleInSteinerTree</name>
        <param>
          <type>const <ref refid="classogdf_1_1steiner__tree_1_1_triple" kindref="compound">Triple</ref>&lt; T &gt; &amp;</type>
          <declname>t</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_edge_weighted_graph_copy" kindref="compound">EdgeWeightedGraphCopy</ref>&lt; T &gt; &amp;</type>
          <declname>st</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e0</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e1</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>e2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/common_algorithms.h" line="159" column="13" bodyfile="include/ogdf/graphalg/steiner_tree/common_algorithms.h" bodystart="159" bodyend="163"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1steiner__tree_1aa78fceaf5d58657fb6dbc14dd8e39d44" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::steiner_tree::contractTripleInSteinerTree</definition>
        <argsstring>(const Triple&lt; T &gt; &amp;t, EdgeWeightedGraphCopy&lt; T &gt; &amp;st, edge save0, edge save1, edge save2, edge &amp;ne0, edge &amp;ne1)</argsstring>
        <name>contractTripleInSteinerTree</name>
        <param>
          <type>const <ref refid="classogdf_1_1steiner__tree_1_1_triple" kindref="compound">Triple</ref>&lt; T &gt; &amp;</type>
          <declname>t</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_edge_weighted_graph_copy" kindref="compound">EdgeWeightedGraphCopy</ref>&lt; T &gt; &amp;</type>
          <declname>st</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>save0</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>save1</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>save2</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &amp;</type>
          <declname>ne0</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref> &amp;</type>
          <declname>ne1</declname>
        </param>
        <briefdescription>
<para>Updates the Steiner tree by deleting save edges, removing all direct connections between the terminals of the contracted triple and connecting them through 0-cost edges. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>t</parametername>
</parameternamelist>
<parameterdescription>
<para>The contracted triple </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>st</parametername>
</parameternamelist>
<parameterdescription>
<para>The Steiner Tree </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>save0</parametername>
</parameternamelist>
<parameterdescription>
<para>One of the three save edges of the triple </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>save1</parametername>
</parameternamelist>
<parameterdescription>
<para>One of the three save edges of the triple </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>save2</parametername>
</parameternamelist>
<parameterdescription>
<para>One of the three save edges of the triple </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>ne0</parametername>
</parameternamelist>
<parameterdescription>
<para>One of the new zero-weight edges </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>ne1</parametername>
</parameternamelist>
<parameterdescription>
<para>One of the new zero-weight edges </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/common_algorithms.h" line="145" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/common_algorithms.h" bodystart="145" bodyend="156"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1steiner__tree_1ac32e526730c651dee404e424bb655c52" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
        </templateparamlist>
        <type>T</type>
        <definition>T ogdf::steiner_tree::obtainFinalSteinerTree</definition>
        <argsstring>(const EdgeWeightedGraph&lt; T &gt; &amp;G, const NodeArray&lt; bool &gt; &amp;isTerminal, const NodeArray&lt; bool &gt; &amp;isOriginalTerminal, EdgeWeightedGraphCopy&lt; T &gt; *&amp;finalSteinerTree)</argsstring>
        <name>obtainFinalSteinerTree</name>
        <param>
          <type>const <ref refid="classogdf_1_1_edge_weighted_graph" kindref="compound">EdgeWeightedGraph</ref>&lt; T &gt; &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt; &amp;</type>
          <declname>isTerminal</declname>
        </param>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; bool &gt; &amp;</type>
          <declname>isOriginalTerminal</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_edge_weighted_graph_copy" kindref="compound">EdgeWeightedGraphCopy</ref>&lt; T &gt; *&amp;</type>
          <declname>finalSteinerTree</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/common_algorithms.h" line="167" column="3" bodyfile="include/ogdf/graphalg/steiner_tree/common_algorithms.h" bodystart="167" bodyend="192"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/graphalg/MinSteinerTreeMehlhorn.h" line="297" column="1"/>
  </compounddef>
</doxygen>
