<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="namespacebandit" kind="namespace" language="C++">
    <compoundname>bandit</compoundname>
    <innernamespace refid="namespacebandit_1_1adapters">bandit::adapters</innernamespace>
    <innernamespace refid="namespacebandit_1_1detail">bandit::detail</innernamespace>
      <sectiondef kind="func">
      <memberdef kind="function" id="namespacebandit_1a588285b922a97d9c2f303262f6802d44" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::after_each</definition>
        <argsstring>(detail::voidfunc_t func)</argsstring>
        <name>after_each</name>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="65" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="65" bodyend="67"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1ae52d8bbd1ca4d317bd0c06c3298a4ded" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::after_each</definition>
        <argsstring>(detail::voidfunc_t func, detail::contextstack_t &amp;context_stack)</argsstring>
        <name>after_each</name>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a33e67ccb7a7f5f9d83058b418ad7037c" kindref="member">detail::contextstack_t</ref> &amp;</type>
          <declname>context_stack</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="60" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="60" bodyend="63"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1a3f27d1558a2376d6c05d6daf8ad6688c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::before_each</definition>
        <argsstring>(detail::voidfunc_t func)</argsstring>
        <name>before_each</name>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="56" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="56" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1a4cd3220bb868f5f3de0a6ab42fc2985b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::before_each</definition>
        <argsstring>(detail::voidfunc_t func, detail::contextstack_t &amp;context_stack)</argsstring>
        <name>before_each</name>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a33e67ccb7a7f5f9d83058b418ad7037c" kindref="member">detail::contextstack_t</ref> &amp;</type>
          <declname>context_stack</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="51" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="51" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1a4b11ccac5423f4a1169d01ae97bde459" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::describe</definition>
        <argsstring>(const std::string &amp;desc, detail::voidfunc_t func, bool hard_skip=false)</argsstring>
        <name>describe</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>hard_skip</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="31" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="31" bodyend="33"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1a1c68415f3df2afbc912bba8e21d48a93" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::describe</definition>
        <argsstring>(const std::string &amp;desc, detail::voidfunc_t func, detail::listener &amp;listener, detail::contextstack_t &amp;context_stack, bool hard_skip=false)</argsstring>
        <name>describe</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <param>
          <type><ref refid="structbandit_1_1detail_1_1listener" kindref="compound">detail::listener</ref> &amp;</type>
          <declname>listener</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a33e67ccb7a7f5f9d83058b418ad7037c" kindref="member">detail::contextstack_t</ref> &amp;</type>
          <declname>context_stack</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>hard_skip</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="9" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="9" bodyend="29"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1ab9d00a54a27a4fff4bfb1c3f6e0d97cf" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::describe_skip</definition>
        <argsstring>(const std::string &amp;desc, detail::voidfunc_t func)</argsstring>
        <name>describe_skip</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="40" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="40" bodyend="43"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1a9366a7ad2c087399c6a23007867da66c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::describe_skip</definition>
        <argsstring>(const std::string &amp;desc, detail::voidfunc_t func, detail::listener &amp;listener, detail::contextstack_t &amp;context_stack)</argsstring>
        <name>describe_skip</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <param>
          <type><ref refid="structbandit_1_1detail_1_1listener" kindref="compound">detail::listener</ref> &amp;</type>
          <declname>listener</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a33e67ccb7a7f5f9d83058b418ad7037c" kindref="member">detail::contextstack_t</ref> &amp;</type>
          <declname>context_stack</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="35" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="35" bodyend="38"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1a8432edfe8a779fb7aa9911212ad704f1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::it</definition>
        <argsstring>(const std::string &amp;desc, detail::voidfunc_t func, bool hard_skip=false)</argsstring>
        <name>it</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>hard_skip</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="133" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="133" bodyend="136"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1afcb89d738c0993a740211f4a5830f57c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::it</definition>
        <argsstring>(const std::string &amp;desc, detail::voidfunc_t func, detail::listener &amp;listener, detail::contextstack_t &amp;context_stack, bandit::adapters::assertion_adapter &amp;assertion_adapter, detail::run_policy &amp;run_policy, bool hard_skip=false)</argsstring>
        <name>it</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <param>
          <type><ref refid="structbandit_1_1detail_1_1listener" kindref="compound">detail::listener</ref> &amp;</type>
          <declname>listener</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a33e67ccb7a7f5f9d83058b418ad7037c" kindref="member">detail::contextstack_t</ref> &amp;</type>
          <declname>context_stack</declname>
        </param>
        <param>
          <type><ref refid="structbandit_1_1adapters_1_1assertion__adapter" kindref="compound">bandit::adapters::assertion_adapter</ref> &amp;</type>
          <declname>assertion_adapter</declname>
        </param>
        <param>
          <type><ref refid="structbandit_1_1detail_1_1run__policy" kindref="compound">detail::run_policy</ref> &amp;</type>
          <declname>run_policy</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>hard_skip</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="82" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="82" bodyend="131"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1aebae22086977eadcaf9f2859f832831f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::it_skip</definition>
        <argsstring>(const std::string &amp;desc, detail::voidfunc_t func)</argsstring>
        <name>it_skip</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="73" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="73" bodyend="75"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1afd179aea72d1392f0e2d4635741184d6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::it_skip</definition>
        <argsstring>(const std::string &amp;desc, detail::voidfunc_t, detail::listener &amp;listener)</argsstring>
        <name>it_skip</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
        </param>
        <param>
          <type><ref refid="structbandit_1_1detail_1_1listener" kindref="compound">detail::listener</ref> &amp;</type>
          <declname>listener</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="69" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="69" bodyend="71"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1a766ee85f6ca0c939b5ba723dbc6d5c0f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int bandit::run</definition>
        <argsstring>(const detail::options &amp;opt, const detail::spec_registry &amp;specs, detail::contextstack_t &amp;context_stack, detail::listener &amp;listener)</argsstring>
        <name>run</name>
        <param>
          <type>const <ref refid="structbandit_1_1detail_1_1options" kindref="compound">detail::options</ref> &amp;</type>
          <declname>opt</declname>
        </param>
        <param>
          <type>const <ref refid="namespacebandit_1_1detail_1a102777767a6c3c75e45ad7f8105ab028" kindref="member">detail::spec_registry</ref> &amp;</type>
          <declname>specs</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a33e67ccb7a7f5f9d83058b418ad7037c" kindref="member">detail::contextstack_t</ref> &amp;</type>
          <declname>context_stack</declname>
        </param>
        <param>
          <type><ref refid="structbandit_1_1detail_1_1listener" kindref="compound">detail::listener</ref> &amp;</type>
          <declname>listener</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/runner.h" line="50" column="14" bodyfile="test/include/bandit/runner.h" bodystart="50" bodyend="75"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1a8c583ac0194e413859ccae9ff07c76a8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int bandit::run</definition>
        <argsstring>(int argc, char *argv[], bool allow_further=true)</argsstring>
        <name>run</name>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>char *</type>
          <declname>argv</declname>
          <array>[]</array>
        </param>
        <param>
          <type>bool</type>
          <declname>allow_further</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/runner.h" line="77" column="14" bodyfile="test/include/bandit/runner.h" bodystart="77" bodyend="94"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1a462c2d21e2131332aee278afad6a563d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::xdescribe</definition>
        <argsstring>(const std::string &amp;desc, detail::voidfunc_t func, detail::listener &amp;listener=detail::registered_listener(), detail::contextstack_t &amp;context_stack=detail::context_stack())</argsstring>
        <name>xdescribe</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <param>
          <type><ref refid="structbandit_1_1detail_1_1listener" kindref="compound">detail::listener</ref> &amp;</type>
          <declname>listener</declname>
          <defval><ref refid="namespacebandit_1_1detail_1a955bac8a91e4a7a76368c805dd3d9317" kindref="member">detail::registered_listener</ref>()</defval>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a33e67ccb7a7f5f9d83058b418ad7037c" kindref="member">detail::contextstack_t</ref> &amp;</type>
          <declname>context_stack</declname>
          <defval><ref refid="namespacebandit_1_1detail_1a4028f5d552258ee3e61543dada24e5b7" kindref="member">detail::context_stack</ref>()</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="45" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="45" bodyend="49"/>
      </memberdef>
      <memberdef kind="function" id="namespacebandit_1a37f347016ef3dbb3217b3b67ac398b72" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::xit</definition>
        <argsstring>(const std::string &amp;desc, detail::voidfunc_t func, detail::listener &amp;listener=detail::registered_listener())</argsstring>
        <name>xit</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type><ref refid="namespacebandit_1_1detail_1a61bfd3f165de14ac009406486c10b0bf" kindref="member">detail::voidfunc_t</ref></type>
          <declname>func</declname>
        </param>
        <param>
          <type><ref refid="structbandit_1_1detail_1_1listener" kindref="compound">detail::listener</ref> &amp;</type>
          <declname>listener</declname>
          <defval><ref refid="namespacebandit_1_1detail_1a955bac8a91e4a7a76368c805dd3d9317" kindref="member">detail::registered_listener</ref>()</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/grammar.h" line="77" column="15" bodyfile="test/include/bandit/grammar.h" bodystart="77" bodyend="80"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/include/bandit/adapters/adapter.h" line="6" column="1"/>
  </compounddef>
</doxygen>
