<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="namespaceogdf_1_1_math_1_1internal" kind="namespace" language="C++">
    <compoundname>ogdf::Math::internal</compoundname>
      <sectiondef kind="func">
      <memberdef kind="function" id="namespaceogdf_1_1_math_1_1internal_1a79c54ffb8b81b8f287299a2ce4602fe2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
          <param>
            <type>int</type>
            <declname>size</declname>
            <defname>size</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; size==1, T &gt;::type</type>
        <definition>std::enable_if&lt;size == 1, T&gt;::type ogdf::Math::internal::nextPower2</definition>
        <argsstring>(T x)</argsstring>
        <name>nextPower2</name>
        <param>
          <type>T</type>
          <declname>x</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Math.h" line="46" column="1" bodyfile="include/ogdf/basic/Math.h" bodystart="46" bodyend="48"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1_math_1_1internal_1a0d20bf094ac9c1850b561cb26e9283fc" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
          <param>
            <type>int</type>
            <declname>size</declname>
            <defname>size</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; size !=1, T &gt;::type</type>
        <definition>std::enable_if&lt;size != 1, T&gt;::type ogdf::Math::internal::nextPower2</definition>
        <argsstring>(T x)</argsstring>
        <name>nextPower2</name>
        <param>
          <type>T</type>
          <declname>x</declname>
        </param>
        <briefdescription>
<para>Efficiently computes the next power of 2 without branching. See &quot;Hacker&apos;s Delight&quot; 2nd Edition, by Henry S. Warren, Fig. 3.3. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/Math.h" line="54" column="1" bodyfile="include/ogdf/basic/Math.h" bodystart="54" bodyend="57"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/basic/Math.h" line="42" column="1"/>
  </compounddef>
</doxygen>
