<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="namespaceogdf_1_1energybased_1_1dtree" kind="namespace" language="C++">
    <compoundname>ogdf::energybased::dtree</compoundname>
    <innerclass refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree" prot="public">ogdf::energybased::dtree::DTree</innerclass>
    <innerclass refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_embedder" prot="public">ogdf::energybased::dtree::DTreeEmbedder</innerclass>
    <innerclass refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_force" prot="public">ogdf::energybased::dtree::DTreeForce</innerclass>
    <innerclass refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d" prot="public">ogdf::energybased::dtree::DTreeWSPD</innerclass>
    <innerclass refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_callback" prot="public">ogdf::energybased::dtree::DTreeWSPDCallback</innerclass>
    <innerclass refid="classogdf_1_1energybased_1_1dtree_1_1_galaxy_level" prot="public">ogdf::energybased::dtree::GalaxyLevel</innerclass>
    <innerclass refid="classogdf_1_1energybased_1_1dtree_1_1_i_w_s_p_d" prot="public">ogdf::energybased::dtree::IWSPD</innerclass>
      <sectiondef kind="typedef">
      <memberdef kind="typedef" id="namespaceogdf_1_1energybased_1_1dtree_1ae4b231e6909af834e8fd3cdfe7731601" prot="public" static="no">
        <type><ref refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_embedder" kindref="compound">DTreeEmbedder</ref>&lt; 2 &gt;</type>
        <definition>using ogdf::energybased::dtree::DTreeEmbedder2D = typedef DTreeEmbedder&lt;2&gt;</definition>
        <argsstring></argsstring>
        <name>DTreeEmbedder2D</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeEmbedder.h" line="168" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeEmbedder.h" bodystart="168" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="namespaceogdf_1_1energybased_1_1dtree_1adb768bb42c88016aed5c33b8aa4a0878" prot="public" static="no">
        <type><ref refid="classogdf_1_1energybased_1_1dtree_1_1_d_tree_embedder" kindref="compound">DTreeEmbedder</ref>&lt; 3 &gt;</type>
        <definition>using ogdf::energybased::dtree::DTreeEmbedder3D = typedef DTreeEmbedder&lt;3&gt;</definition>
        <argsstring></argsstring>
        <name>DTreeEmbedder3D</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeEmbedder.h" line="169" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeEmbedder.h" bodystart="169" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1a5c31de0ba4da6cb82442632441f3ae88" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>void</type>
        <definition>void ogdf::energybased::dtree::AttrForceFunctionLog</definition>
        <argsstring>(double dist, double &amp;force, double &amp;force_prime)</argsstring>
        <name>AttrForceFunctionLog</name>
        <param>
          <type>double</type>
          <declname>dist</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force_prime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeForceTypes.h" line="108" column="13" bodyfile="include/ogdf/energybased/dtree/DTreeForceTypes.h" bodystart="108" bodyend="113"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1ae8d072a1937d0d3cc879f12f0569a339" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
          <param>
            <type>int</type>
            <declname>K</declname>
            <defname>K</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim !=2||(K !=1 &amp;&amp;K !=2), void &gt;::type</type>
        <definition>std::enable_if&lt;Dim != 2 || (K != 1 &amp;&amp; K != 2), void&gt;::type ogdf::energybased::dtree::AttrForceFunctionPow</definition>
        <argsstring>(double dist, double &amp;force, double &amp;force_prime)</argsstring>
        <name>AttrForceFunctionPow</name>
        <param>
          <type>double</type>
          <declname>dist</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force_prime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeForceTypes.h" line="118" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeForceTypes.h" bodystart="118" bodyend="130"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1a02984be52e1fbcb0ded18b4980222837" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
          <param>
            <type>int</type>
            <declname>K</declname>
            <defname>K</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==2 &amp;&amp;K==2, void &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 2 &amp;&amp; K == 2, void&gt;::type ogdf::energybased::dtree::AttrForceFunctionPow</definition>
        <argsstring>(double dist, double &amp;force, double &amp;force_prime)</argsstring>
        <name>AttrForceFunctionPow</name>
        <param>
          <type>double</type>
          <declname>dist</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force_prime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeForceTypes.h" line="134" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeForceTypes.h" bodystart="134" bodyend="141"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1a928abe6c17afb2efa21143703489ab27" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
          <param>
            <type>int</type>
            <declname>K</declname>
            <defname>K</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==2 &amp;&amp;K==1, void &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 2 &amp;&amp; K == 1, void&gt;::type ogdf::energybased::dtree::AttrForceFunctionPow</definition>
        <argsstring>(double dist, double &amp;force, double &amp;force_prime)</argsstring>
        <name>AttrForceFunctionPow</name>
        <param>
          <type>double</type>
          <declname>dist</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force_prime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeForceTypes.h" line="146" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeForceTypes.h" bodystart="146" bodyend="153"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1a7c4276a7a67411336e568073870ed40e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim !=2, double &gt;::type</type>
        <definition>std::enable_if&lt;Dim != 2, double&gt;::type ogdf::energybased::dtree::computeDeltaAndDistance</definition>
        <argsstring>(const double a[Dim], const double b[Dim], double delta[Dim])</argsstring>
        <name>computeDeltaAndDistance</name>
        <param>
          <type>const double</type>
          <declname>a</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>const double</type>
          <declname>b</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>double</type>
          <declname>delta</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeForceTypes.h" line="40" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeForceTypes.h" bodystart="40" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1a7eb76d4c31d846f3e48df4c054723d36" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==2, double &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 2, double&gt;::type ogdf::energybased::dtree::computeDeltaAndDistance</definition>
        <argsstring>(const double a[Dim], const double b[Dim], double delta[Dim])</argsstring>
        <name>computeDeltaAndDistance</name>
        <param>
          <type>const double</type>
          <declname>a</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>const double</type>
          <declname>b</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>double</type>
          <declname>delta</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeForceTypes.h" line="60" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeForceTypes.h" bodystart="60" bodyend="68"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1a7c0d4b3440cb02d878a29c5c7b6e14cd" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim !=1 &amp;&amp;Dim !=2, void &gt;::type</type>
        <definition>std::enable_if&lt;Dim != 1 &amp;&amp; Dim != 2, void&gt;::type ogdf::energybased::dtree::interleaveBits</definition>
        <argsstring>(const IntType coords[Dim], IntType mnr[Dim])</argsstring>
        <name>interleaveBits</name>
        <param>
          <type>const IntType</type>
          <declname>coords</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>IntType</type>
          <declname>mnr</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="94" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="94" bodyend="118"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1ab29251593877ee06d2b316b8ded2336d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==1, void &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 1, void&gt;::type ogdf::energybased::dtree::interleaveBits</definition>
        <argsstring>(const unsigned int coords[Dim], unsigned int mnr[Dim])</argsstring>
        <name>interleaveBits</name>
        <param>
          <type>const unsigned int</type>
          <declname>coords</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>unsigned int</type>
          <declname>mnr</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="122" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="122" bodyend="124"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1ac8354f5d06ecf3f412e3107904cf8374" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==2, void &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 2, void&gt;::type ogdf::energybased::dtree::interleaveBits</definition>
        <argsstring>(const unsigned int coords[Dim], unsigned int mnr[Dim])</argsstring>
        <name>interleaveBits</name>
        <param>
          <type>const unsigned int</type>
          <declname>coords</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>unsigned int</type>
          <declname>mnr</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="128" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="128" bodyend="164"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1ae5970e3c0db2f9fccdc7e852dbd75e6e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim !=1, int &gt;::type</type>
        <definition>std::enable_if&lt;Dim != 1, int&gt;::type ogdf::energybased::dtree::lowestCommonAncestorLevel</definition>
        <argsstring>(const IntType a[Dim], const IntType b[Dim])</argsstring>
        <name>lowestCommonAncestorLevel</name>
        <param>
          <type>const IntType</type>
          <declname>a</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>const IntType</type>
          <declname>b</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="194" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="194" bodyend="210"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1ae5cb4b914e801fcc4e9d6b8aeb5eec40" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==1, int &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 1, int&gt;::type ogdf::energybased::dtree::lowestCommonAncestorLevel</definition>
        <argsstring>(const unsigned int a[Dim], const unsigned int b[Dim])</argsstring>
        <name>lowestCommonAncestorLevel</name>
        <param>
          <type>const unsigned int</type>
          <declname>a</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>const unsigned int</type>
          <declname>b</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="214" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="214" bodyend="216"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1a4631725b0ba16a62ff53b5884258d41c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim !=1 &amp;&amp;Dim !=2, bool &gt;::type</type>
        <definition>std::enable_if&lt;Dim != 1 &amp;&amp; Dim != 2, bool&gt;::type ogdf::energybased::dtree::mortonComparerEqual</definition>
        <argsstring>(const IntType a[Dim], const IntType b[Dim])</argsstring>
        <name>mortonComparerEqual</name>
        <param>
          <type>const IntType</type>
          <declname>a</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>const IntType</type>
          <declname>b</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="40" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="40" bodyend="49"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1a4241389f461ab88b5179f22a2fbcbc6b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==1, bool &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 1, bool&gt;::type ogdf::energybased::dtree::mortonComparerEqual</definition>
        <argsstring>(const IntType a[Dim], const IntType b[Dim])</argsstring>
        <name>mortonComparerEqual</name>
        <param>
          <type>const IntType</type>
          <declname>a</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>const IntType</type>
          <declname>b</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="54" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="54" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1ae0c49da525f71a544d85c41d076380ed" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==2, bool &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 2, bool&gt;::type ogdf::energybased::dtree::mortonComparerEqual</definition>
        <argsstring>(const IntType a[Dim], const IntType b[Dim])</argsstring>
        <name>mortonComparerEqual</name>
        <param>
          <type>const IntType</type>
          <declname>a</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>const IntType</type>
          <declname>b</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="61" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="61" bodyend="63"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1a880fcd73db9e706f37e3d89f15c517ac" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim !=1 &amp;&amp;Dim !=2, bool &gt;::type</type>
        <definition>std::enable_if&lt;Dim != 1 &amp;&amp; Dim != 2, bool&gt;::type ogdf::energybased::dtree::mortonComparerLess</definition>
        <argsstring>(const IntType a[Dim], const IntType b[Dim])</argsstring>
        <name>mortonComparerLess</name>
        <param>
          <type>const IntType</type>
          <declname>a</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>const IntType</type>
          <declname>b</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="67" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="67" bodyend="76"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1aa7e14f0cc6fd9e7342e2a6d1964ce116" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==1, bool &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 1, bool&gt;::type ogdf::energybased::dtree::mortonComparerLess</definition>
        <argsstring>(const unsigned int a[Dim], const unsigned int b[Dim])</argsstring>
        <name>mortonComparerLess</name>
        <param>
          <type>const unsigned int</type>
          <declname>a</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>const unsigned int</type>
          <declname>b</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="81" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="81" bodyend="83"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1ac36e4c35087c7888eb17fd3fc33d8278" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==2, bool &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 2, bool&gt;::type ogdf::energybased::dtree::mortonComparerLess</definition>
        <argsstring>(const unsigned int a[Dim], const unsigned int b[Dim])</argsstring>
        <name>mortonComparerLess</name>
        <param>
          <type>const unsigned int</type>
          <declname>a</declname>
          <array>[Dim]</array>
        </param>
        <param>
          <type>const unsigned int</type>
          <declname>b</declname>
          <array>[Dim]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="88" column="1" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="88" bodyend="90"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1abcec48030081c261687791f0bc0f2116" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename IntType</type>
          </param>
        </templateparamlist>
        <type>int</type>
        <definition>int ogdf::energybased::dtree::mostSignificantBit</definition>
        <argsstring>(IntType x)</argsstring>
        <name>mostSignificantBit</name>
        <param>
          <type>IntType</type>
          <declname>x</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/utils.h" line="168" column="12" bodyfile="include/ogdf/energybased/dtree/utils.h" bodystart="168" bodyend="190"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1ae11abb9b42a8cd0122208200216d0d57" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
          <param>
            <type>int</type>
            <declname>K</declname>
            <defname>K</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim !=2||(K !=1 &amp;&amp;K !=2), void &gt;::type</type>
        <definition>std::enable_if&lt;Dim != 2 || (K != 1 &amp;&amp; K != 2), void&gt;::type ogdf::energybased::dtree::RepForceFunctionNewton</definition>
        <argsstring>(double dist, double &amp;force, double &amp;force_prime)</argsstring>
        <name>RepForceFunctionNewton</name>
        <param>
          <type>double</type>
          <declname>dist</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force_prime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeForceTypes.h" line="72" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeForceTypes.h" bodystart="72" bodyend="84"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1a2c97cf93ffa00fbb56ce2129bc268321" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
          <param>
            <type>int</type>
            <declname>K</declname>
            <defname>K</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==2 &amp;&amp;K==2, void &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 2 &amp;&amp; K == 2, void&gt;::type ogdf::energybased::dtree::RepForceFunctionNewton</definition>
        <argsstring>(double dist, double &amp;force, double &amp;force_prime)</argsstring>
        <name>RepForceFunctionNewton</name>
        <param>
          <type>double</type>
          <declname>dist</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force_prime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeForceTypes.h" line="88" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeForceTypes.h" bodystart="88" bodyend="94"/>
      </memberdef>
      <memberdef kind="function" id="namespaceogdf_1_1energybased_1_1dtree_1aec6e140f6f728c63d0c941149a1596a8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>int</type>
            <declname>Dim</declname>
            <defname>Dim</defname>
          </param>
          <param>
            <type>int</type>
            <declname>K</declname>
            <defname>K</defname>
          </param>
        </templateparamlist>
        <type>std::enable_if&lt; Dim==2 &amp;&amp;K==1, void &gt;::type</type>
        <definition>std::enable_if&lt;Dim == 2 &amp;&amp; K == 1, void&gt;::type ogdf::energybased::dtree::RepForceFunctionNewton</definition>
        <argsstring>(double dist, double &amp;force, double &amp;force_prime)</argsstring>
        <name>RepForceFunctionNewton</name>
        <param>
          <type>double</type>
          <declname>dist</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force</declname>
        </param>
        <param>
          <type>double &amp;</type>
          <declname>force_prime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeForceTypes.h" line="98" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeForceTypes.h" bodystart="98" bodyend="104"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/energybased/dtree/DTree.h" line="36" column="1"/>
  </compounddef>
</doxygen>
