<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="namespaceogdf_1_1booth__lueker" kind="namespace" language="C++">
    <compoundname>ogdf::booth_lueker</compoundname>
    <innerclass refid="classogdf_1_1booth__lueker_1_1_embed_indicator" prot="public">ogdf::booth_lueker::EmbedIndicator</innerclass>
    <innerclass refid="classogdf_1_1booth__lueker_1_1_embed_p_q_tree" prot="public">ogdf::booth_lueker::EmbedPQTree</innerclass>
    <innerclass refid="classogdf_1_1booth__lueker_1_1_ind_info" prot="public">ogdf::booth_lueker::IndInfo</innerclass>
    <innerclass refid="classogdf_1_1booth__lueker_1_1_planar_leaf_key" prot="public">ogdf::booth_lueker::PlanarLeafKey</innerclass>
    <innerclass refid="classogdf_1_1booth__lueker_1_1_planar_p_q_tree" prot="public">ogdf::booth_lueker::PlanarPQTree</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/planarity/booth_lueker/EmbedIndicator.h" line="42" column="1"/>
  </compounddef>
</doxygen>
