<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="osiif_8h" kind="file" language="C++">
    <compoundname>osiif.h</compoundname>
    <includes refid="lp_8h" local="no">ogdf/lib/abacus/lp.h</includes>
    <includes refid="optsense_8h" local="no">ogdf/lib/abacus/optsense.h</includes>
    <includes refid="lpvarstat_8h" local="no">ogdf/lib/abacus/lpvarstat.h</includes>
    <includes refid="slackstat_8h" local="no">ogdf/lib/abacus/slackstat.h</includes>
    <includes refid="csense_8h" local="no">ogdf/lib/abacus/csense.h</includes>
    <includes refid="osiinclude_8h" local="no">ogdf/lib/abacus/osiinclude.h</includes>
    <includes local="no">coin/CoinPackedMatrix.hpp</includes>
    <includes local="no">coin/CoinPackedVector.hpp</includes>
    <includes local="no">coin/CoinWarmStartBasis.hpp</includes>
    <includes local="no">coin/CoinBuild.hpp</includes>
    <includedby refid="lpsubosi_8h" local="no">include/ogdf/lib/abacus/lpsubosi.h</includedby>
    <includedby refid="lpmasterosi_8cpp" local="no">src/ogdf/lib/abacus/lpmasterosi.cpp</includedby>
    <includedby refid="osiif_8cpp" local="no">src/ogdf/lib/abacus/osiif.cpp</includedby>
    <incdepgraph>
      <node id="3">
        <label>ogdf/lib/abacus/optsense.h</label>
        <link refid="optsense_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>iomanip</label>
      </node>
      <node id="14">
        <label>functional</label>
      </node>
      <node id="21">
        <label>limits</label>
      </node>
      <node id="17">
        <label>cstdint</label>
      </node>
      <node id="12">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="38">
        <label>ogdf/basic/Stopwatch.h</label>
        <link refid="_stopwatch_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>cmath</label>
      </node>
      <node id="22">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/lib/abacus/lp.h</label>
        <link refid="lp_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>coin/CoinBuild.hpp</label>
      </node>
      <node id="10">
        <label>string</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>ogdf/lib/abacus/csense.h</label>
        <link refid="csense_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>fstream</label>
      </node>
      <node id="41">
        <label>coin/OsiSolverInterface.hpp</label>
      </node>
      <node id="5">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>coin/CoinPackedVector.hpp</label>
      </node>
      <node id="40">
        <label>ogdf/lib/abacus/osiinclude.h</label>
        <link refid="osiinclude_8h"/>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>ogdf/lib/abacus/lpvarstat.h</label>
        <link refid="lpvarstat_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>coin/CoinWarmStartBasis.hpp</label>
      </node>
      <node id="30">
        <label>random</label>
      </node>
      <node id="1">
        <label>include/ogdf/lib/abacus/osiif.h</label>
        <link refid="osiif_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>ctime</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="23">
        <label>new</label>
      </node>
      <node id="37">
        <label>ogdf/lib/abacus/slackstat.h</label>
        <link refid="slackstat_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>utility</label>
      </node>
      <node id="35">
        <label>sstream</label>
      </node>
      <node id="28">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>iostream</label>
      </node>
      <node id="4">
        <label>ogdf/lib/abacus/abacusroot.h</label>
        <link refid="abacusroot_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>mutex</label>
      </node>
      <node id="16">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>type_traits</label>
      </node>
      <node id="32">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>algorithm</label>
      </node>
      <node id="33">
        <label>cstring</label>
      </node>
      <node id="6">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>coin/CoinPackedMatrix.hpp</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="3">
        <label>src/ogdf/lib/abacus/lpif.cpp</label>
        <link refid="lpif_8cpp"/>
      </node>
      <node id="2">
        <label>include/ogdf/lib/abacus/lpsubosi.h</label>
        <link refid="lpsubosi_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/ogdf/lib/abacus/osiif.h</label>
        <link refid="osiif_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>src/ogdf/lib/abacus/lpmasterosi.cpp</label>
        <link refid="lpmasterosi_8cpp"/>
      </node>
      <node id="4">
        <label>src/ogdf/lib/abacus/osiif.cpp</label>
        <link refid="osiif_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classabacus_1_1_osi_i_f" prot="public">abacus::OsiIF</innerclass>
    <innernamespace refid="namespaceabacus">abacus</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Frank Baumann</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of ABACUS - A Branch And CUt System Copyright (C) 1995 - 2003 University of Cologne, Germany</para>
</simplesect>
<simplesect kind="par"><title></title><para>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</para>
</simplesect>
<simplesect kind="see"><para><ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="lp_8h" kindref="compound">ogdf/lib/abacus/lp.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="optsense_8h" kindref="compound">ogdf/lib/abacus/optsense.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="lpvarstat_8h" kindref="compound">ogdf/lib/abacus/lpvarstat.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="slackstat_8h" kindref="compound">ogdf/lib/abacus/slackstat.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="csense_8h" kindref="compound">ogdf/lib/abacus/csense.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="osiinclude_8h" kindref="compound">ogdf/lib/abacus/osiinclude.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;coin/CoinPackedMatrix.hpp&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;coin/CoinPackedVector.hpp&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;coin/CoinWarmStartBasis.hpp&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;coin/CoinBuild.hpp&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceabacus" kindref="compound">abacus</ref><sp/>{</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">LpMasterOsi;</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47" refid="classabacus_1_1_osi_i_f" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/><sp/></highlight><highlight class="normal"><ref refid="classabacus_1_1_osi_i_f" kindref="compound">OsiIF</ref><sp/>:<sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p" kindref="compound">LP</ref><sp/><sp/>{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1a8be08d49c4a788da003fc490fc17f335" kindref="member">OsiIF</ref>(<ref refid="classabacus_1_1_master" kindref="compound">Master</ref><sp/>*master);</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1a8be08d49c4a788da003fc490fc17f335" kindref="member">OsiIF</ref>(<ref refid="classabacus_1_1_master" kindref="compound">Master</ref><sp/>*master,</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_opt_sense" kindref="compound">OptSense</ref><sp/><ref refid="classabacus_1_1_l_p_1a7184374cd10742c38f26164757eacc2d" kindref="member">sense</ref>,</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1ab7da9ce19af761f5f802291b5074c5db" kindref="member">nRow</ref>,</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1a24baf164e9e3d2c88afc73ef3dfebdc2" kindref="member">maxRow</ref>,</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1a5fba2c3f47ba007afc672634c17e2293" kindref="member">nCol</ref>,</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1ae40937f14564d39f0765048361095523" kindref="member">maxCol</ref>,</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;double&gt;</ref><sp/>&amp;<ref refid="classabacus_1_1_l_p_1ab625238c8ec36fe47f6c1ff9330fce4d" kindref="member">obj</ref>,</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;double&gt;</ref><sp/>&amp;lb,</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;double&gt;</ref><sp/>&amp;ub,</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Row*&gt;</ref><sp/>&amp;rows);</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1af14ce4f547a28669c32ede05b2e01a99" kindref="member">~OsiIF</ref>();</highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight></codeline>
<codeline lineno="87" refid="classabacus_1_1_osi_i_f_1aa9ea48db888a8a534e82acdbb71597d9a59bad608adf6607944ed81f22a4c80d4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">enum</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1aa9ea48db888a8a534e82acdbb71597d9" kindref="member">SOLVERTYPE</ref><sp/>{<sp/><ref refid="classabacus_1_1_osi_i_f_1aa9ea48db888a8a534e82acdbb71597d9a9ddd9b39c3214ea2892f186984dda9b5" kindref="member">Exact</ref>,<sp/><ref refid="classabacus_1_1_osi_i_f_1aa9ea48db888a8a534e82acdbb71597d9a59bad608adf6607944ed81f22a4c80d4" kindref="member">Approx</ref><sp/>};</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="89" refid="classabacus_1_1_osi_i_f_1a66dca141a2d2f548ba57190517afc9d9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1aa9ea48db888a8a534e82acdbb71597d9" kindref="member">SOLVERTYPE</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a66dca141a2d2f548ba57190517afc9d9" kindref="member">currentSolverType</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a9c62026e9e26017fe0e080789b25a913" kindref="member">currentSolverType_</ref>;<sp/>}</highlight></codeline>
<codeline lineno="90"><highlight class="normal"></highlight></codeline>
<codeline lineno="91" refid="classabacus_1_1_osi_i_f_1adcd933c905b0a5760e425cde395d5985" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>OsiSolverInterface*<sp/><ref refid="classabacus_1_1_osi_i_f_1adcd933c905b0a5760e425cde395d5985" kindref="member">osiLP</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1acd8544d892d25023bfa58ae51b5b532b" kindref="member">osiLP_</ref>;<sp/>}</highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight></codeline>
<codeline lineno="101" refid="classabacus_1_1_osi_i_f_1acd8544d892d25023bfa58ae51b5b532b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>OsiSolverInterface<sp/>*<ref refid="classabacus_1_1_osi_i_f_1acd8544d892d25023bfa58ae51b5b532b" kindref="member">osiLP_</ref>;</highlight></codeline>
<codeline lineno="102"><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"></highlight><highlight class="comment"><sp/><sp/><sp/><sp/>/***************************************************</highlight></codeline>
<codeline lineno="104"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>Helper<sp/>functions<sp/>to<sp/>free<sp/>allocated<sp/>memory</highlight></codeline>
<codeline lineno="105"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>**************************************************/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="107" refid="classabacus_1_1_osi_i_f_1a7cde19243799ac3c00f67b1c7147b838" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a7cde19243799ac3c00f67b1c7147b838" kindref="member">freeDouble</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">*<sp/>&amp;ptr)<sp/>{</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>[]<sp/>ptr;</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ptr<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="112" refid="classabacus_1_1_osi_i_f_1a5929e826f7c5273d9e40c1daa32dd641" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a5929e826f7c5273d9e40c1daa32dd641" kindref="member">freeDouble</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">*<sp/>&amp;ptr)<sp/>{</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>[]<sp/>ptr;</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ptr<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="116"><highlight class="normal"></highlight></codeline>
<codeline lineno="117" refid="classabacus_1_1_osi_i_f_1affcec226fd31e25fda63d53db9e0319e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1affcec226fd31e25fda63d53db9e0319e" kindref="member">freeInt</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal">*<sp/>&amp;ptr)<sp/>{</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>[]<sp/>ptr;</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ptr<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="121"><highlight class="normal"></highlight></codeline>
<codeline lineno="122" refid="classabacus_1_1_osi_i_f_1a73c8e15a8e3a3a3175580499e3c53580" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a73c8e15a8e3a3a3175580499e3c53580" kindref="member">freeChar</ref>(</highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/>&amp;ptr)<sp/>{</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>[]<sp/>ptr;</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ptr<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="126"><highlight class="normal"></highlight></codeline>
<codeline lineno="127" refid="classabacus_1_1_osi_i_f_1a5fb85b487c667ea83ac7923ff1114909" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a5fb85b487c667ea83ac7923ff1114909" kindref="member">freeChar</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/>&amp;ptr)<sp/>{</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>[]<sp/>ptr;</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ptr<sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="131"><highlight class="normal"></highlight></codeline>
<codeline lineno="132" refid="classabacus_1_1_osi_i_f_1af4b877d674ac60b18315d10090ec45c4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1af4b877d674ac60b18315d10090ec45c4" kindref="member">freeStatus</ref>(CoinWarmStartBasis::Status*&amp;);</highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight></codeline>
<codeline lineno="135"><highlight class="normal"></highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a5d4823592ad39d3082c6f887c555c28d" kindref="member">_initialize</ref>(</highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_opt_sense" kindref="compound">OptSense</ref><sp/><ref refid="classabacus_1_1_l_p_1a7184374cd10742c38f26164757eacc2d" kindref="member">sense</ref>,</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1ab7da9ce19af761f5f802291b5074c5db" kindref="member">nRow</ref>,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1a24baf164e9e3d2c88afc73ef3dfebdc2" kindref="member">maxRow</ref>,</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1a5fba2c3f47ba007afc672634c17e2293" kindref="member">nCol</ref>,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1ae40937f14564d39f0765048361095523" kindref="member">maxCol</ref>,</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;double&gt;</ref><sp/>&amp;<ref refid="classabacus_1_1_l_p_1ab625238c8ec36fe47f6c1ff9330fce4d" kindref="member">obj</ref>,</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;double&gt;</ref><sp/>&amp;<ref refid="classabacus_1_1_l_p_1a6602176eee0665ce5f79e73c6dfe0df1" kindref="member">lBound</ref>,</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;double&gt;</ref><sp/>&amp;<ref refid="classabacus_1_1_l_p_1aaa2333a128e0a3eb5429e180e1f1be52" kindref="member">uBound</ref>,</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;Row*&gt;</ref><sp/>&amp;rows)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="154"><highlight class="normal"></highlight></codeline>
<codeline lineno="156"><highlight class="normal"></highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a0294ffd8a53849b93d31f8e96aa134b1" kindref="member">_loadBasis</ref>(<ref refid="classogdf_1_1_array" kindref="compound">Array&lt;LPVARSTAT::STATUS&gt;</ref><sp/>&amp;<ref refid="classabacus_1_1_l_p_1a1b44feb09201b79fc0b6ba8c8807fb9b" kindref="member">lpVarStat</ref>,</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;SlackStat::STATUS&gt;</ref><sp/>&amp;<ref refid="classabacus_1_1_l_p_1a80cc53d882e8ec9a068b448e323f8601" kindref="member">slackStat</ref>)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="162"><highlight class="normal"></highlight></codeline>
<codeline lineno="164"><highlight class="normal"></highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_opt_sense" kindref="compound">OptSense</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a8ebed851e029a7a73a0e55bdcf2f01d1" kindref="member">_sense</ref>()<sp/></highlight><highlight class="keyword">const<sp/>override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="168"><highlight class="normal"></highlight></codeline>
<codeline lineno="170"><highlight class="normal"></highlight></codeline>
<codeline lineno="173"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a8ebed851e029a7a73a0e55bdcf2f01d1" kindref="member">_sense</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_opt_sense" kindref="compound">OptSense</ref><sp/>&amp;newSense)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="174"><highlight class="normal"></highlight></codeline>
<codeline lineno="176"><highlight class="normal"></highlight></codeline>
<codeline lineno="179" refid="classabacus_1_1_osi_i_f_1adee1e057521f2a70242f8801a6bba8b4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1adee1e057521f2a70242f8801a6bba8b4" kindref="member">_nRow</ref>()</highlight><highlight class="keyword"><sp/><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a3d286f750208d85570b4b905df71eb59" kindref="member">numRows_</ref>;<sp/>}</highlight></codeline>
<codeline lineno="180"><highlight class="normal"></highlight></codeline>
<codeline lineno="182"><highlight class="normal"></highlight></codeline>
<codeline lineno="185" refid="classabacus_1_1_osi_i_f_1aff0a2f8f84b76adb90dc7aea7d118a6a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1aff0a2f8f84b76adb90dc7aea7d118a6a" kindref="member">_maxRow</ref>()</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a3d286f750208d85570b4b905df71eb59" kindref="member">numRows_</ref>;<sp/><sp/></highlight><highlight class="comment">//<sp/>Size<sp/>management<sp/>is<sp/>completely<sp/>done<sp/>by<sp/>Osi!</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="188"><highlight class="normal"></highlight></codeline>
<codeline lineno="190"><highlight class="normal"></highlight></codeline>
<codeline lineno="193" refid="classabacus_1_1_osi_i_f_1a39bfb15a7ade58d189b26a0cb66e0612" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1a39bfb15a7ade58d189b26a0cb66e0612" kindref="member">_nCol</ref>()</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1afc8062aec98a1d14a9e96e4ff41467c7" kindref="member">numCols_</ref>;<sp/>}</highlight></codeline>
<codeline lineno="194"><highlight class="normal"></highlight></codeline>
<codeline lineno="196"><highlight class="normal"></highlight></codeline>
<codeline lineno="199" refid="classabacus_1_1_osi_i_f_1a7d72b7091c323ae1925dbaf3401b5097" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1a7d72b7091c323ae1925dbaf3401b5097" kindref="member">_maxCol</ref>()</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1afc8062aec98a1d14a9e96e4ff41467c7" kindref="member">numCols_</ref>;<sp/><sp/></highlight><highlight class="comment">//<sp/>Size<sp/>management<sp/>is<sp/>completely<sp/>done<sp/>by<sp/>Osi!</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="202"><highlight class="normal"></highlight></codeline>
<codeline lineno="204"><highlight class="normal"></highlight></codeline>
<codeline lineno="207" refid="classabacus_1_1_osi_i_f_1a83793e33dfa8e906bef9e688ada302d7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a83793e33dfa8e906bef9e688ada302d7" kindref="member">_obj</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a8dbc8a6f7f7788e478a9bf420d5b0bad" kindref="member">objcoeff_</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="208"><highlight class="normal"></highlight></codeline>
<codeline lineno="210"><highlight class="normal"></highlight></codeline>
<codeline lineno="213" refid="classabacus_1_1_osi_i_f_1a2d55f62afcc10622623e45bdbfd824ca" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a2d55f62afcc10622623e45bdbfd824ca" kindref="member">_lBound</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a8b3160109f67ae1e1added186a4f016d" kindref="member">collower_</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="214"><highlight class="normal"></highlight></codeline>
<codeline lineno="216"><highlight class="normal"></highlight></codeline>
<codeline lineno="219" refid="classabacus_1_1_osi_i_f_1a799ef63beba86072fd9c540f041e7226" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a799ef63beba86072fd9c540f041e7226" kindref="member">_uBound</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1ac9185e4f1c792c4d0f16521819ba8e62" kindref="member">colupper_</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="220"><highlight class="normal"></highlight></codeline>
<codeline lineno="222"><highlight class="normal"></highlight></codeline>
<codeline lineno="225" refid="classabacus_1_1_osi_i_f_1a6a0ec2933494047970d67570daa7fa12" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a6a0ec2933494047970d67570daa7fa12" kindref="member">_rhs</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1abd3ede20a76591567f43560bae656386" kindref="member">rhs_</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="226"><highlight class="normal"></highlight></codeline>
<codeline lineno="228"><highlight class="normal"></highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1ae55ff96423a01cfc549b45fb6bf7d9a7" kindref="member">_row</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i,<sp/><ref refid="classabacus_1_1_row" kindref="compound">Row</ref><sp/>&amp;<ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref>)<sp/></highlight><highlight class="keyword">const<sp/>override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="232"><highlight class="normal"></highlight></codeline>
<codeline lineno="234"><highlight class="normal"></highlight></codeline>
<codeline lineno="237" refid="classabacus_1_1_osi_i_f_1aded28567e38a6c0cf77d07866267603c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1aded28567e38a6c0cf77d07866267603c" kindref="member">_nnz</ref>()</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1acd8544d892d25023bfa58ae51b5b532b" kindref="member">osiLP_</ref>-&gt;getNumElements();<sp/>}</highlight></codeline>
<codeline lineno="238"><highlight class="normal"></highlight></codeline>
<codeline lineno="240"><highlight class="normal"></highlight></codeline>
<codeline lineno="243"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1a395bcfe1e844ad315ef7751c2ecc7dce" kindref="member">OPTSTAT</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a0354113890adb29a8e464af0de657ac1" kindref="member">_primalSimplex</ref>()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="244"><highlight class="normal"></highlight></codeline>
<codeline lineno="246"><highlight class="normal"></highlight></codeline>
<codeline lineno="249"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1a395bcfe1e844ad315ef7751c2ecc7dce" kindref="member">OPTSTAT</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a6748f5726c1179a5a90e3aa8d30c531a" kindref="member">_dualSimplex</ref>()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="250"><highlight class="normal"></highlight></codeline>
<codeline lineno="252"><highlight class="normal"></highlight></codeline>
<codeline lineno="255"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1a395bcfe1e844ad315ef7751c2ecc7dce" kindref="member">OPTSTAT</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a35be4c11359faf5468146b92665db9fc" kindref="member">_barrier</ref>(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>doCrossover)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="256"><highlight class="normal"></highlight></codeline>
<codeline lineno="258"><highlight class="normal"></highlight></codeline>
<codeline lineno="261"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1a395bcfe1e844ad315ef7751c2ecc7dce" kindref="member">OPTSTAT</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a27921e8ea573bedc01618d4a50ad2234" kindref="member">_approx</ref>()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="262"><highlight class="normal"></highlight></codeline>
<codeline lineno="264"><highlight class="normal"></highlight></codeline>
<codeline lineno="267" refid="classabacus_1_1_osi_i_f_1acf6a67725cb8a183a28b77f094204855" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1acf6a67725cb8a183a28b77f094204855" kindref="member">_value</ref>()</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a4382c776fd65433574ca0ce5e9093a07" kindref="member">value_</ref>;<sp/>}</highlight></codeline>
<codeline lineno="268"><highlight class="normal"></highlight></codeline>
<codeline lineno="270"><highlight class="normal"></highlight></codeline>
<codeline lineno="273" refid="classabacus_1_1_osi_i_f_1af63ec3d6b875f0c42ff632f4aab424b4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1af63ec3d6b875f0c42ff632f4aab424b4" kindref="member">_xVal</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a6ff843d66ed482292f74906f6a8468c1" kindref="member">xVal_</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="274"><highlight class="normal"></highlight></codeline>
<codeline lineno="276"><highlight class="normal"></highlight></codeline>
<codeline lineno="279"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1aaf59bc127f4b40c51d98d5474abbed11" kindref="member">_barXVal</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)<sp/></highlight><highlight class="keyword">const<sp/>override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="280"><highlight class="normal"></highlight></codeline>
<codeline lineno="282"><highlight class="normal"></highlight></codeline>
<codeline lineno="285" refid="classabacus_1_1_osi_i_f_1ab8f5c377b98ada02140edab0e7590f14" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1ab8f5c377b98ada02140edab0e7590f14" kindref="member">_reco</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a8ba81a01eaf3412296072e06078f350f" kindref="member">reco_</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="286"><highlight class="normal"></highlight></codeline>
<codeline lineno="288"><highlight class="normal"></highlight></codeline>
<codeline lineno="291"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a47131ea2317b06647dad0857d7f736da" kindref="member">_slack</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)<sp/></highlight><highlight class="keyword">const<sp/>override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="292"><highlight class="normal"></highlight></codeline>
<codeline lineno="294"><highlight class="normal"></highlight></codeline>
<codeline lineno="297" refid="classabacus_1_1_osi_i_f_1ae3d64c8c499376fff8834e53fd68008f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1ae3d64c8c499376fff8834e53fd68008f" kindref="member">_yVal</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1aa0e2ba4bd87aaa9087f07499c586261f" kindref="member">yVal_</ref>[i];<sp/>}</highlight></codeline>
<codeline lineno="298"><highlight class="normal"></highlight></codeline>
<codeline lineno="300"><highlight class="normal"></highlight></codeline>
<codeline lineno="303"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_v_a_r_s_t_a_t_1a26136feb2521120a7c71e02e830af809" kindref="member">LPVARSTAT::STATUS</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a384de9ad940509fa4282442e09828515" kindref="member">_lpVarStat</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)<sp/></highlight><highlight class="keyword">const<sp/>override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="304"><highlight class="normal"></highlight></codeline>
<codeline lineno="306"><highlight class="normal"></highlight></codeline>
<codeline lineno="309"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_slack_stat_1a7aaac2c567af8d69a233ee04b7dc0bcb" kindref="member">SlackStat::STATUS</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a5e50bea4edc9775706d18bcf54aa0f25" kindref="member">_slackStat</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)<sp/></highlight><highlight class="keyword">const<sp/>override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="310"><highlight class="normal"></highlight></codeline>
<codeline lineno="312"><highlight class="normal"></highlight></codeline>
<codeline lineno="326"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1af2be184ea3318f2b384cdbe22dc404b6" kindref="member">_getInfeas</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>&amp;infeasRow,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>&amp;infeasCol,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*bInvRow)<sp/></highlight><highlight class="keyword">const<sp/>override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="327"><highlight class="normal"></highlight></codeline>
<codeline lineno="329"><highlight class="normal"></highlight></codeline>
<codeline lineno="332"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a0e1ab026a7c1c48c37aae8e986ecbfa6" kindref="member">_remRows</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;int&gt;</ref><sp/>&amp;ind)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="333"><highlight class="normal"></highlight></codeline>
<codeline lineno="335"><highlight class="normal"></highlight></codeline>
<codeline lineno="338"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a453b92fd2a0e27511517b65e292701d8" kindref="member">_addRows</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;Row*&gt;</ref><sp/>&amp;newRows)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal"><sp/>;</highlight></codeline>
<codeline lineno="339"><highlight class="normal"></highlight></codeline>
<codeline lineno="341"><highlight class="normal"></highlight></codeline>
<codeline lineno="344"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a9248e4c6b88b69cb6c10f742dbe47365" kindref="member">_remCols</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;int&gt;</ref><sp/>&amp;vars)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="345"><highlight class="normal"></highlight></codeline>
<codeline lineno="347"><highlight class="normal"></highlight></codeline>
<codeline lineno="350"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a2bf56504ea9e9c21b4686da1af66d95d" kindref="member">_addCols</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;Column*&gt;</ref><sp/>&amp;newVars)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="351"><highlight class="normal"></highlight></codeline>
<codeline lineno="353"><highlight class="normal"></highlight></codeline>
<codeline lineno="357"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a29f15b26de941156157a01396c2f5119" kindref="member">_changeRhs</ref>(<ref refid="classogdf_1_1_array" kindref="compound">Array&lt;double&gt;</ref><sp/>&amp;newRhs)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="358"><highlight class="normal"></highlight></codeline>
<codeline lineno="360"><highlight class="normal"></highlight></codeline>
<codeline lineno="363"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a65dc5d94dc3f428d0aab427dfb2aeca0" kindref="member">_changeLBound</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>newLb)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="364"><highlight class="normal"></highlight></codeline>
<codeline lineno="366"><highlight class="normal"></highlight></codeline>
<codeline lineno="369"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a02d38ee1474c7f6e00a0886b860afe48" kindref="member">_changeUBound</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>newUb)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="370"><highlight class="normal"></highlight></codeline>
<codeline lineno="372"><highlight class="normal"></highlight></codeline>
<codeline lineno="380"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1ad6d13ffa984b0dec437d860995889ba5" kindref="member">_pivotSlackVariableIn</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;int&gt;</ref><sp/>&amp;rows)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="381"><highlight class="normal"></highlight></codeline>
<codeline lineno="383"><highlight class="normal"></highlight></codeline>
<codeline lineno="388"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1ad694769223797d069fc4fea0bb52cc7b" kindref="member">getSol</ref>();</highlight></codeline>
<codeline lineno="389"><highlight class="normal"></highlight></codeline>
<codeline lineno="391"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a36857919870a3fe2d42cf87841912fc4" kindref="member">csense2osi</ref>(<ref refid="classabacus_1_1_c_sense" kindref="compound">CSense</ref><sp/>*<ref refid="classabacus_1_1_l_p_1a7184374cd10742c38f26164757eacc2d" kindref="member">sense</ref>)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="392"><highlight class="normal"></highlight></codeline>
<codeline lineno="394"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_c_sense_1a8c4369c8aaa89140a14a456204eb0da9" kindref="member">CSense::SENSE</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a972b99e187cbc81bcb0bb1db11cf389d" kindref="member">osi2csense</ref>(</highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1a7184374cd10742c38f26164757eacc2d" kindref="member">sense</ref>)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="395"><highlight class="normal"></highlight></codeline>
<codeline lineno="397"><highlight class="normal"><sp/><sp/><sp/><sp/>CoinWarmStartBasis::Status<sp/><ref refid="classabacus_1_1_osi_i_f_1a5cee76b1514f986a4ca499eaaa87f149" kindref="member">lpVarStat2osi</ref>(<ref refid="classabacus_1_1_l_p_v_a_r_s_t_a_t_1a26136feb2521120a7c71e02e830af809" kindref="member">LPVARSTAT::STATUS</ref><sp/>stat)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="398"><highlight class="normal"></highlight></codeline>
<codeline lineno="400"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_l_p_v_a_r_s_t_a_t_1a26136feb2521120a7c71e02e830af809" kindref="member">LPVARSTAT::STATUS</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a1e1b43a4b362f6c32752985eb24266c0" kindref="member">osi2lpVarStat</ref>(CoinWarmStartBasis::Status<sp/>stat)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="401"><highlight class="normal"></highlight></codeline>
<codeline lineno="403"><highlight class="normal"><sp/><sp/><sp/><sp/>CoinWarmStartBasis::Status<sp/><ref refid="classabacus_1_1_osi_i_f_1a65558f8d7a8973d0eca91d1015e0dd82" kindref="member">slackStat2osi</ref>(<ref refid="classabacus_1_1_slack_stat_1a7aaac2c567af8d69a233ee04b7dc0bcb" kindref="member">SlackStat::STATUS</ref><sp/>stat)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="404"><highlight class="normal"></highlight></codeline>
<codeline lineno="406"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_slack_stat_1a7aaac2c567af8d69a233ee04b7dc0bcb" kindref="member">SlackStat::STATUS</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a8545db2c019689683d6b2c6b43d4d6ed" kindref="member">osi2slackStat</ref>(CoinWarmStartBasis::Status<sp/>stat)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="407"><highlight class="normal"></highlight></codeline>
<codeline lineno="409"><highlight class="normal"><sp/><sp/><sp/><sp/>OsiSolverInterface*<sp/><ref refid="classabacus_1_1_osi_i_f_1ac3e790615337222d37a132a8728c9315" kindref="member">getDefaultInterface</ref>();</highlight></codeline>
<codeline lineno="410"><highlight class="normal"></highlight></codeline>
<codeline lineno="412"><highlight class="normal"><sp/><sp/><sp/><sp/>OsiSolverInterface*<sp/><ref refid="classabacus_1_1_osi_i_f_1a5f6e5bb387da06b188d7b0f4b4b4a43a" kindref="member">switchInterfaces</ref>(<ref refid="classabacus_1_1_osi_i_f_1aa9ea48db888a8a534e82acdbb71597d9" kindref="member">SOLVERTYPE</ref><sp/>newMethod);</highlight></codeline>
<codeline lineno="413"><highlight class="normal"></highlight></codeline>
<codeline lineno="415"><highlight class="normal"></highlight></codeline>
<codeline lineno="418"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a43b0e4b0c133b922327e3f48c5bb79d6" kindref="member">loadDummyRow</ref>(OsiSolverInterface*<sp/>s2,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">*<sp/>lbounds,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">*<sp/>ubounds,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">*<sp/>objectives);</highlight></codeline>
<codeline lineno="419"><highlight class="normal"></highlight></codeline>
<codeline lineno="421"><highlight class="normal"></highlight></codeline>
<codeline lineno="432"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a4f18be5901e6cc5a8be0976e52248d51" kindref="member">_rowRealloc</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>newSize)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="433"><highlight class="normal"></highlight></codeline>
<codeline lineno="435"><highlight class="normal"></highlight></codeline>
<codeline lineno="441"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1acc756cc34a0da0b21c15e7e256f42946" kindref="member">_colRealloc</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>newSize)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="442"><highlight class="normal"></highlight></codeline>
<codeline lineno="444"><highlight class="normal"></highlight></codeline>
<codeline lineno="451" refid="classabacus_1_1_osi_i_f_1a381fb9355a3515e2b39846f8d8a0cca4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a381fb9355a3515e2b39846f8d8a0cca4" kindref="member">_setSimplexIterationLimit</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>limit)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="452"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal">(!<ref refid="classabacus_1_1_osi_i_f_1acd8544d892d25023bfa58ae51b5b532b" kindref="member">osiLP_</ref>-&gt;setIntParam(OsiMaxNumIteration,<sp/>limit));</highlight></codeline>
<codeline lineno="453"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="454"><highlight class="normal"></highlight></codeline>
<codeline lineno="456"><highlight class="comment"><sp/><sp/><sp/><sp/>/***</highlight></codeline>
<codeline lineno="457"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/><sp/>\param<sp/>limit<sp/>Stores<sp/>the<sp/>iteration<sp/>limit<sp/>if<sp/>the<sp/>return<sp/>value<sp/>is<sp/>0.</highlight></codeline>
<codeline lineno="458"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*</highlight></codeline>
<codeline lineno="459"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/><sp/>\return<sp/>0<sp/>If<sp/>the<sp/>iteration<sp/>limit<sp/>could<sp/>be<sp/>retrieved,<sp/>\return<sp/>1<sp/>otherwise.</highlight></codeline>
<codeline lineno="460"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="461" refid="classabacus_1_1_osi_i_f_1a666976143a11334de84ee208ae7a44aa" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a666976143a11334de84ee208ae7a44aa" kindref="member">_getSimplexIterationLimit</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>&amp;limit)</highlight><highlight class="keyword"><sp/>const<sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="462"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal">(!<ref refid="classabacus_1_1_osi_i_f_1acd8544d892d25023bfa58ae51b5b532b" kindref="member">osiLP_</ref>-&gt;getIntParam(OsiMaxNumIteration,<sp/>limit));</highlight></codeline>
<codeline lineno="463"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="464"><highlight class="normal"></highlight></codeline>
<codeline lineno="465" refid="classabacus_1_1_osi_i_f_1a19dcfd4ce7121c53ebc648f626d2e1d9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a19dcfd4ce7121c53ebc648f626d2e1d9" kindref="member">convertSenseToBound</ref>(</highlight></codeline>
<codeline lineno="466"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>inf,</highlight></codeline>
<codeline lineno="467"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_l_p_1a7184374cd10742c38f26164757eacc2d" kindref="member">sense</ref>,</highlight></codeline>
<codeline lineno="468"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>right,</highlight></codeline>
<codeline lineno="469"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>range,</highlight></codeline>
<codeline lineno="470"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">&amp;<sp/>lower,</highlight></codeline>
<codeline lineno="471"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">&amp;<sp/>upper)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="472"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="473"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_l_p_1a7184374cd10742c38f26164757eacc2d" kindref="member">sense</ref>)<sp/>{</highlight></codeline>
<codeline lineno="474"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/></highlight><highlight class="charliteral">&apos;E&apos;</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="475"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>lower<sp/>=<sp/>upper<sp/>=<sp/>right;</highlight></codeline>
<codeline lineno="476"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="477"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/></highlight><highlight class="charliteral">&apos;L&apos;</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="478"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>lower<sp/>=<sp/>-inf;</highlight></codeline>
<codeline lineno="479"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>upper<sp/>=<sp/>right;</highlight></codeline>
<codeline lineno="480"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="481"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/></highlight><highlight class="charliteral">&apos;G&apos;</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="482"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>lower<sp/>=<sp/>right;</highlight></codeline>
<codeline lineno="483"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>upper<sp/>=<sp/>inf;</highlight></codeline>
<codeline lineno="484"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="485"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/></highlight><highlight class="charliteral">&apos;R&apos;</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="486"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>lower<sp/>=<sp/>right<sp/>-<sp/>range;</highlight></codeline>
<codeline lineno="487"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>upper<sp/>=<sp/>right;</highlight></codeline>
<codeline lineno="488"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="489"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/></highlight><highlight class="charliteral">&apos;N&apos;</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="490"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>lower<sp/>=<sp/>-inf;</highlight></codeline>
<codeline lineno="491"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>upper<sp/>=<sp/>inf;</highlight></codeline>
<codeline lineno="492"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="493"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="494"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="495"><highlight class="normal"></highlight></codeline>
<codeline lineno="496" refid="classabacus_1_1_osi_i_f_1a8734c3b0c87d1d330b19dd2306978cc6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_lp_master_osi" kindref="compound">LpMasterOsi</ref><sp/>*<ref refid="classabacus_1_1_osi_i_f_1a8734c3b0c87d1d330b19dd2306978cc6" kindref="member">lpMasterOsi_</ref>;</highlight></codeline>
<codeline lineno="497"><highlight class="normal"></highlight></codeline>
<codeline lineno="499" refid="classabacus_1_1_osi_i_f_1a4382c776fd65433574ca0ce5e9093a07" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1a4382c776fd65433574ca0ce5e9093a07" kindref="member">value_</ref>;</highlight></codeline>
<codeline lineno="500"><highlight class="normal"></highlight></codeline>
<codeline lineno="502" refid="classabacus_1_1_osi_i_f_1a6ff843d66ed482292f74906f6a8468c1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1a6ff843d66ed482292f74906f6a8468c1" kindref="member">xVal_</ref>;</highlight></codeline>
<codeline lineno="503"><highlight class="normal"></highlight></codeline>
<codeline lineno="504" refid="classabacus_1_1_osi_i_f_1ac51a3a41fbffbab265aaeae5ab5ec074" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1ac51a3a41fbffbab265aaeae5ab5ec074" kindref="member">barXVal_</ref>;</highlight></codeline>
<codeline lineno="505"><highlight class="normal"></highlight></codeline>
<codeline lineno="507" refid="classabacus_1_1_osi_i_f_1a8ba81a01eaf3412296072e06078f350f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1a8ba81a01eaf3412296072e06078f350f" kindref="member">reco_</ref>;</highlight></codeline>
<codeline lineno="508"><highlight class="normal"></highlight></codeline>
<codeline lineno="510" refid="classabacus_1_1_osi_i_f_1aa0e2ba4bd87aaa9087f07499c586261f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1aa0e2ba4bd87aaa9087f07499c586261f" kindref="member">yVal_</ref>;</highlight></codeline>
<codeline lineno="511"><highlight class="normal"></highlight></codeline>
<codeline lineno="513" refid="classabacus_1_1_osi_i_f_1a2fc81ff46bbf8ec21d94ecab263a7fb5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1a2fc81ff46bbf8ec21d94ecab263a7fb5" kindref="member">cStat_</ref>;</highlight></codeline>
<codeline lineno="514"><highlight class="normal"></highlight></codeline>
<codeline lineno="516" refid="classabacus_1_1_osi_i_f_1afc8062aec98a1d14a9e96e4ff41467c7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1afc8062aec98a1d14a9e96e4ff41467c7" kindref="member">numCols_</ref>;</highlight></codeline>
<codeline lineno="517"><highlight class="normal"></highlight></codeline>
<codeline lineno="519" refid="classabacus_1_1_osi_i_f_1a3d286f750208d85570b4b905df71eb59" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f_1a3d286f750208d85570b4b905df71eb59" kindref="member">numRows_</ref>;</highlight></codeline>
<codeline lineno="520"><highlight class="normal"></highlight></codeline>
<codeline lineno="522" refid="classabacus_1_1_osi_i_f_1ac5550627623f6304bc4ef47532181949" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1ac5550627623f6304bc4ef47532181949" kindref="member">rStat_</ref>;</highlight></codeline>
<codeline lineno="523"><highlight class="normal"></highlight></codeline>
<codeline lineno="525" refid="classabacus_1_1_osi_i_f_1abd3ede20a76591567f43560bae656386" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1abd3ede20a76591567f43560bae656386" kindref="member">rhs_</ref>;</highlight></codeline>
<codeline lineno="526"><highlight class="normal"></highlight></codeline>
<codeline lineno="528" refid="classabacus_1_1_osi_i_f_1ae3f7221ff22ad6c9749f050b29e88916" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1ae3f7221ff22ad6c9749f050b29e88916" kindref="member">rowactivity_</ref>;</highlight></codeline>
<codeline lineno="529"><highlight class="normal"></highlight></codeline>
<codeline lineno="531" refid="classabacus_1_1_osi_i_f_1a7a90d45209b753b17daf351bbaa5d002" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1a7a90d45209b753b17daf351bbaa5d002" kindref="member">rowsense_</ref>;</highlight></codeline>
<codeline lineno="532"><highlight class="normal"></highlight></codeline>
<codeline lineno="534" refid="classabacus_1_1_osi_i_f_1ac9185e4f1c792c4d0f16521819ba8e62" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1ac9185e4f1c792c4d0f16521819ba8e62" kindref="member">colupper_</ref>;</highlight></codeline>
<codeline lineno="535"><highlight class="normal"></highlight></codeline>
<codeline lineno="537" refid="classabacus_1_1_osi_i_f_1a8b3160109f67ae1e1added186a4f016d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1a8b3160109f67ae1e1added186a4f016d" kindref="member">collower_</ref>;</highlight></codeline>
<codeline lineno="538"><highlight class="normal"></highlight></codeline>
<codeline lineno="540" refid="classabacus_1_1_osi_i_f_1a8dbc8a6f7f7788e478a9bf420d5b0bad" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*<ref refid="classabacus_1_1_osi_i_f_1a8dbc8a6f7f7788e478a9bf420d5b0bad" kindref="member">objcoeff_</ref>;</highlight></codeline>
<codeline lineno="541"><highlight class="normal"></highlight></codeline>
<codeline lineno="543" refid="classabacus_1_1_osi_i_f_1aa20af8bf83c069fce2aeaf30de530a8f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>CoinWarmStartBasis<sp/>*<ref refid="classabacus_1_1_osi_i_f_1aa20af8bf83c069fce2aeaf30de530a8f" kindref="member">ws_</ref>;</highlight></codeline>
<codeline lineno="544"><highlight class="normal"></highlight></codeline>
<codeline lineno="546" refid="classabacus_1_1_osi_i_f_1a9c62026e9e26017fe0e080789b25a913" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1aa9ea48db888a8a534e82acdbb71597d9" kindref="member">SOLVERTYPE</ref><sp/><ref refid="classabacus_1_1_osi_i_f_1a9c62026e9e26017fe0e080789b25a913" kindref="member">currentSolverType_</ref>;</highlight></codeline>
<codeline lineno="547"><highlight class="normal"></highlight></codeline>
<codeline lineno="548" refid="classabacus_1_1_osi_i_f_1a676430a4c64e0a2506aaced3c5afa12e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_osi_i_f_1a676430a4c64e0a2506aaced3c5afa12e" kindref="member">OsiIF</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f" kindref="compound">OsiIF</ref><sp/>&amp;<ref refid="classabacus_1_1_l_p_1a17faeb4b7f9e400cdf8367b718d3de0e" kindref="member">rhs</ref>);</highlight></codeline>
<codeline lineno="549" refid="classabacus_1_1_osi_i_f_1a4d32f66586cc39ff1673337703aee326" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f" kindref="compound">OsiIF</ref><sp/>&amp;<ref refid="classabacus_1_1_osi_i_f_1a4d32f66586cc39ff1673337703aee326" kindref="member">operator=</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_osi_i_f" kindref="compound">OsiIF</ref><sp/>&amp;<ref refid="classabacus_1_1_l_p_1a17faeb4b7f9e400cdf8367b718d3de0e" kindref="member">rhs</ref>);</highlight></codeline>
<codeline lineno="550"><highlight class="normal">};</highlight></codeline>
<codeline lineno="551"><highlight class="normal"></highlight></codeline>
<codeline lineno="552"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/ogdf/lib/abacus/osiif.h"/>
  </compounddef>
</doxygen>
