<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="porting_8md" kind="file" language="Markdown">
    <compoundname>porting.md</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline><highlight class="normal">[OGDF](../README.md)<sp/>»<sp/>Porting<sp/>Guide</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">#<sp/>Porting<sp/>Guide<sp/>{#porting}</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Compatibility-breaking<sp/>changes<sp/>are<sp/>changes<sp/>that<sp/>may<sp/>require<sp/>OGDF<sp/>users<sp/>to</highlight></codeline>
<codeline><highlight class="normal">change<sp/>their<sp/>code<sp/>after<sp/>an<sp/>OGDF<sp/>update.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">The<sp/>following<sp/>files<sp/>describe<sp/>compatibility-breaking<sp/>changes</highlight></codeline>
<codeline><highlight class="normal">for<sp/>this<sp/>and<sp/>former<sp/>OGDF<sp/>versions:</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal"><sp/><sp/>*<sp/>[from<sp/>Catalpa<sp/>to<sp/>Dogwood](porting/dogwood.md)</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>*<sp/>[from<sp/>Baobab<sp/>to<sp/>Catalpa](porting/catalpa.md)</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>*<sp/>[from<sp/>Sakura<sp/>to<sp/>Baobab](porting/baobab.md)</highlight></codeline>
    </programlisting>
    <location file="doc/porting.md"/>
  </compounddef>
</doxygen>
