<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="runner_8h" kind="file" language="C++">
    <compoundname>runner.h</compoundname>
    <includes refid="test_2include_2bandit_2_options_8h" local="no">bandit/options.h</includes>
    <includes refid="registrar_8h" local="no">bandit/registration/registrar.h</includes>
    <includes refid="reporters_8h" local="no">bandit/reporters/reporters.h</includes>
    <includes refid="failure__formatters_8h" local="no">bandit/failure_formatters/failure_formatters.h</includes>
    <includes refid="run__policies_8h" local="no">bandit/run_policies/run_policies.h</includes>
    <includes refid="test_2include_2bandit_2version_8h" local="no">bandit/version.h</includes>
    <includedby refid="bandit_8h" local="no">test/include/bandit/bandit.h</includedby>
    <incdepgraph>
      <node id="11">
        <label>list</label>
      </node>
      <node id="2">
        <label>bandit/options.h</label>
        <link refid="test_2include_2bandit_2_options_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>bandit/reporters/reporters.h</label>
        <link refid="reporters_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>functional</label>
      </node>
      <node id="9">
        <label>bandit/registration/registrar.h</label>
        <link refid="registrar_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>bandit/failure_formatters/failure_formatters.h</label>
        <link refid="failure__formatters_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>bandit/reporters/crash_reporter.h</label>
        <link refid="crash__reporter_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>bandit/run_policies/run_policies.h</label>
        <link refid="run__policies_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>stdexcept</label>
      </node>
      <node id="8">
        <label>string</label>
      </node>
      <node id="32">
        <label>bandit/reporters/spec_reporter.h</label>
        <link refid="spec__reporter_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>bandit/reporters/progress_reporter.h</label>
        <link refid="progress__reporter_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>visual_studio_failure_formatter.h</label>
        <link refid="visual__studio__failure__formatter_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>ostream</label>
      </node>
      <node id="15">
        <label>bandit/reporters/dots_reporter.h</label>
        <link refid="dots__reporter_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>bandit/test_run_error.h</label>
        <link refid="test__run__error_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>bandit/assertion_exception.h</label>
        <link refid="assertion__exception_8h"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>bandit/reporters/xunit_reporter.h</label>
        <link refid="xunit__reporter_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>bandit/filter_chain.h</label>
        <link refid="filter__chain_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>stack</label>
      </node>
      <node id="4">
        <label>vector</label>
      </node>
      <node id="44">
        <label>bandit/version.h</label>
        <link refid="test_2include_2bandit_2version_8h"/>
      </node>
      <node id="40">
        <label>bandit/context.h</label>
        <link refid="context_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>sstream</label>
      </node>
      <node id="38">
        <label>always_run_policy.h</label>
        <link refid="always__run__policy_8h"/>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>bandit_run_policy.h</label>
        <link refid="bandit__run__policy_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>bandit/types.h</label>
        <link refid="types_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>test/include/bandit/runner.h</label>
        <link refid="runner_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>iostream</label>
      </node>
      <node id="28">
        <label>bandit/reporters/single_line_reporter.h</label>
        <link refid="single__line__reporter_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>deque</label>
      </node>
      <node id="16">
        <label>bandit/reporters/colored_reporter.h</label>
        <link refid="colored__reporter_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>bandit/external/optionparser.h</label>
        <link refid="optionparser_8h"/>
      </node>
      <node id="42">
        <label>never_run_policy.h</label>
        <link refid="never__run__policy_8h"/>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>bandit/reporters/test_run_summary.h</label>
        <link refid="test__run__summary_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>algorithm</label>
      </node>
      <node id="35">
        <label>default_failure_formatter.h</label>
        <link refid="default__failure__formatter_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>bandit/registration/spec_registry.h</label>
        <link refid="spec__registry_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>bandit/reporters/info_reporter.h</label>
        <link refid="info__reporter_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>bandit/run_policies/run_policy.h</label>
        <link refid="run__policy_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>bandit/listener.h</label>
        <link refid="listener_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>memory</label>
      </node>
      <node id="18">
        <label>bandit/reporters/colorizer.h</label>
        <link refid="colorizer_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>bandit/failure_formatters/failure_formatter.h</label>
        <link refid="failure__formatter_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>test/include/bandit/bandit.h</label>
        <link refid="bandit_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>test/src/basic/heap.cpp</label>
        <link refid="heap_8cpp"/>
      </node>
      <node id="18">
        <label>test/src/graphalg/max-adj-ordering.cpp</label>
        <link refid="max-adj-ordering_8cpp"/>
      </node>
      <node id="33">
        <label>test/src/planarity/planarity.cpp</label>
        <link refid="test_2src_2planarity_2_planarity_8cpp"/>
      </node>
      <node id="61">
        <label>test/src/graphalg/steiner-tree-preprocessing.cpp</label>
        <link refid="steiner-tree-preprocessing_8cpp"/>
      </node>
      <node id="44">
        <label>test/src/basic/array_helper.h</label>
        <link refid="array__helper_8h"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>test/src/graphalg/a-star-search.cpp</label>
        <link refid="a-star-search_8cpp"/>
      </node>
      <node id="55">
        <label>test/src/basic/memory-allocator.cpp</label>
        <link refid="memory-allocator_8cpp"/>
      </node>
      <node id="20">
        <label>test/src/graphalg/simple-graph-alg.cpp</label>
        <link refid="simple-graph-alg_8cpp"/>
      </node>
      <node id="50">
        <label>test/src/basic/generators.cpp</label>
        <link refid="generators_8cpp"/>
      </node>
      <node id="28">
        <label>test/src/layout/planarization.cpp</label>
        <link refid="planarization_8cpp"/>
      </node>
      <node id="51">
        <label>test/src/basic/geometry.cpp</label>
        <link refid="test_2src_2basic_2geometry_8cpp"/>
      </node>
      <node id="54">
        <label>test/src/basic/math.cpp</label>
        <link refid="test_2src_2basic_2_math_8cpp"/>
      </node>
      <node id="3">
        <label>test/include/testing.h</label>
        <link refid="testing_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>test/src/graphalg/edge-independent-spanning-trees.cpp</label>
        <link refid="edge-independent-spanning-trees_8cpp"/>
      </node>
      <node id="29">
        <label>test/src/layout/sugiyama.cpp</label>
        <link refid="sugiyama_8cpp"/>
      </node>
      <node id="16">
        <label>test/src/graphalg/lca.cpp</label>
        <link refid="test_2src_2graphalg_2_l_c_a_8cpp"/>
      </node>
      <node id="5">
        <label>test/include/graphs.h</label>
        <link refid="graphs_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>test/src/basic/adjacency-oracle.cpp</label>
        <link refid="adjacency-oracle_8cpp"/>
      </node>
      <node id="56">
        <label>test/src/basic/skiplist.cpp</label>
        <link refid="skiplist_8cpp"/>
      </node>
      <node id="39">
        <label>test/src/graphalg/maxflow.cpp</label>
        <link refid="maxflow_8cpp"/>
      </node>
      <node id="11">
        <label>test/src/basic/operations.cpp</label>
        <link refid="test_2src_2basic_2operations_8cpp"/>
      </node>
      <node id="42">
        <label>test/src/planarity/crossing-minimizer.cpp</label>
        <link refid="crossing-minimizer_8cpp"/>
      </node>
      <node id="30">
        <label>test/src/layout/uml.cpp</label>
        <link refid="uml_8cpp"/>
      </node>
      <node id="48">
        <label>test/src/basic/assert.cpp</label>
        <link refid="assert_8cpp"/>
      </node>
      <node id="60">
        <label>test/src/graphalg/steiner-tree-auxiliary.cpp</label>
        <link refid="steiner-tree-auxiliary_8cpp"/>
      </node>
      <node id="31">
        <label>test/src/planarity/embedder.cpp</label>
        <link refid="embedder_8cpp"/>
      </node>
      <node id="34">
        <label>test/src/planarity/upward-crossing-minimizer.cpp</label>
        <link refid="upward-crossing-minimizer_8cpp"/>
      </node>
      <node id="15">
        <label>test/src/graphalg/induced-subgraphs.cpp</label>
        <link refid="induced-subgraphs_8cpp"/>
      </node>
      <node id="17">
        <label>test/src/graphalg/matchings.cpp</label>
        <link refid="matchings_8cpp"/>
      </node>
      <node id="57">
        <label>test/src/basic/svg.cpp</label>
        <link refid="svg_8cpp"/>
      </node>
      <node id="36">
        <label>test/src/basic/graph.cpp</label>
        <link refid="test_2src_2basic_2_graph_8cpp"/>
      </node>
      <node id="12">
        <label>test/src/graphalg/clique.cpp</label>
        <link refid="clique_8cpp"/>
      </node>
      <node id="7">
        <label>test/src/basic/combinatorialembedding.cpp</label>
        <link refid="test_2src_2basic_2_combinatorial_embedding_8cpp"/>
      </node>
      <node id="21">
        <label>test/src/graphalg/st-numbering.cpp</label>
        <link refid="st-numbering_8cpp"/>
      </node>
      <node id="19">
        <label>test/src/graphalg/min-st-cut.cpp</label>
        <link refid="min-st-cut_8cpp"/>
      </node>
      <node id="27">
        <label>test/src/layout/planar.cpp</label>
        <link refid="planar_8cpp"/>
      </node>
      <node id="47">
        <label>test/src/basic/nodearray.cpp</label>
        <link refid="nodearray_8cpp"/>
      </node>
      <node id="59">
        <label>test/src/graphalg/min-cost-flow.cpp</label>
        <link refid="min-cost-flow_8cpp"/>
      </node>
      <node id="8">
        <label>test/src/basic/connectivity.cpp</label>
        <link refid="connectivity_8cpp"/>
      </node>
      <node id="24">
        <label>test/src/layout/energy-based.cpp</label>
        <link refid="energy-based_8cpp"/>
      </node>
      <node id="22">
        <label>test/src/layout/layout_helpers.h</label>
        <link refid="layout__helpers_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>test/src/basic/minisat.cpp</label>
        <link refid="test_2src_2basic_2_minisat_8cpp"/>
      </node>
      <node id="35">
        <label>test/src/basic/clustergraphattributes.cpp</label>
        <link refid="test_2src_2basic_2_cluster_graph_attributes_8cpp"/>
      </node>
      <node id="1">
        <label>test/include/bandit/runner.h</label>
        <link refid="runner_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>test/src/basic/edgearray.cpp</label>
        <link refid="edgearray_8cpp"/>
      </node>
      <node id="45">
        <label>test/src/basic/adjentryarray.cpp</label>
        <link refid="adjentryarray_8cpp"/>
      </node>
      <node id="9">
        <label>test/src/basic/dualgraph.cpp</label>
        <link refid="dualgraph_8cpp"/>
      </node>
      <node id="4">
        <label>test/include/resources.h</label>
        <link refid="resources_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>test/src/basic/fileformats.cpp</label>
        <link refid="fileformats_8cpp"/>
      </node>
      <node id="25">
        <label>test/src/layout/layered.cpp</label>
        <link refid="layered_8cpp"/>
      </node>
      <node id="49">
        <label>test/src/basic/disjointsets.cpp</label>
        <link refid="disjointsets_8cpp"/>
      </node>
      <node id="13">
        <label>test/src/graphalg/dijkstra.cpp</label>
        <link refid="dijkstra_8cpp"/>
      </node>
      <node id="40">
        <label>test/src/graphalg/steiner-tree.cpp</label>
        <link refid="steiner-tree_8cpp"/>
      </node>
      <node id="23">
        <label>test/src/layout/cluster.cpp</label>
        <link refid="cluster_8cpp"/>
      </node>
      <node id="52">
        <label>test/src/basic/graphcopy.cpp</label>
        <link refid="test_2src_2basic_2_graph_copy_8cpp"/>
      </node>
      <node id="37">
        <label>test/src/basic/graphattributes.cpp</label>
        <link refid="test_2src_2basic_2_graph_attributes_8cpp"/>
      </node>
      <node id="41">
        <label>test/src/main.cpp</label>
        <link refid="main_8cpp"/>
      </node>
      <node id="43">
        <label>test/src/resources.cpp</label>
        <link refid="resources_8cpp"/>
      </node>
      <node id="32">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="26">
        <label>test/src/layout/misc.cpp</label>
        <link refid="misc_8cpp"/>
      </node>
    </invincdepgraph>
    <innernamespace refid="namespacebandit">bandit</innernamespace>
    <innernamespace refid="namespacebandit_1_1detail">bandit::detail</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>BANDIT_RUNNER_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>BANDIT_RUNNER_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="test_2include_2bandit_2_options_8h" kindref="compound">bandit/options.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="registrar_8h" kindref="compound">bandit/registration/registrar.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="reporters_8h" kindref="compound">bandit/reporters/reporters.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="failure__formatters_8h" kindref="compound">bandit/failure_formatters/failure_formatters.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="run__policies_8h" kindref="compound">bandit/run_policies/run_policies.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="test_2include_2bandit_2version_8h" kindref="compound">bandit/version.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacebandit" kindref="compound">bandit</ref><sp/>{</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">detail<sp/>{</highlight></codeline>
<codeline lineno="13" refid="namespacebandit_1_1detail_1a2a76e45b341b9b2cf2232a6935ed72b9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a53de763bbe457d7ae553e71d44921509" kindref="member">run_policy_ptr</ref><sp/><ref refid="namespacebandit_1_1detail_1a2a76e45b341b9b2cf2232a6935ed72b9" kindref="member">create_run_policy</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options" kindref="compound">options</ref>&amp;<sp/>opt)<sp/>{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a53de763bbe457d7ae553e71d44921509" kindref="member">run_policy_ptr</ref>(</highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1bandit__run__policy" kindref="compound">bandit_run_policy</ref>(opt.<ref refid="structbandit_1_1detail_1_1options_1a1a00e033b3e288268c07889cddc33989" kindref="member">filter_chain</ref>(),<sp/>opt.<ref refid="structbandit_1_1detail_1_1options_1aa0f810104f7a4eae73666a0a7185f6d1" kindref="member">break_on_failure</ref>(),<sp/>opt.<ref refid="structbandit_1_1detail_1_1options_1a5993acc1150ea3b5d948d6d96bc12d92" kindref="member">dry_run</ref>()));</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight></codeline>
<codeline lineno="17" refid="namespacebandit_1_1detail_1a544ee6e9eef36eb1cb568617828f737c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a8686979906e58189b69eb20d72dfd576" kindref="member">listener_ptr</ref><sp/><ref refid="namespacebandit_1_1detail_1a544ee6e9eef36eb1cb568617828f737c" kindref="member">create_reporter</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options" kindref="compound">options</ref>&amp;<sp/>opt,</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1failure__formatter" kindref="compound">failure_formatter</ref>*<sp/>formatter,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1colorizer" kindref="compound">colorizer</ref>&amp;<sp/><ref refid="structbandit_1_1detail_1_1colorizer" kindref="compound">colorizer</ref>)<sp/>{</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal"><sp/>(opt.<ref refid="structbandit_1_1detail_1_1options_1aac7f125d4eaf31590df4c40e049b5080" kindref="member">reporter</ref>())<sp/>{</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options_1a94c865acfd636e8c115c8ba1b6b76c77a5ccc7ada71ca65f9f54243b41a74387b" kindref="member">options::reporters::SINGLELINE</ref>:</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a8686979906e58189b69eb20d72dfd576" kindref="member">listener_ptr</ref>(</highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1single__line__reporter" kindref="compound">single_line_reporter</ref>(*formatter,<sp/><ref refid="structbandit_1_1detail_1_1colorizer" kindref="compound">colorizer</ref>));</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options_1a94c865acfd636e8c115c8ba1b6b76c77aa345be77d62f3a53f9ae30bc3aeb8b64" kindref="member">options::reporters::XUNIT</ref>:</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a8686979906e58189b69eb20d72dfd576" kindref="member">listener_ptr</ref>(</highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter" kindref="compound">xunit_reporter</ref>(*formatter));</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options_1a94c865acfd636e8c115c8ba1b6b76c77ad95ec0698c91797e190b1508c2d91b24" kindref="member">options::reporters::SPEC</ref>:</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a8686979906e58189b69eb20d72dfd576" kindref="member">listener_ptr</ref>(</highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1spec__reporter" kindref="compound">spec_reporter</ref>(*formatter,<sp/><ref refid="structbandit_1_1detail_1_1colorizer" kindref="compound">colorizer</ref>));</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options_1a94c865acfd636e8c115c8ba1b6b76c77acef2f26f7da88da7db20faa12bd436c4" kindref="member">options::reporters::CRASH</ref>:</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a8686979906e58189b69eb20d72dfd576" kindref="member">listener_ptr</ref>(</highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1crash__reporter" kindref="compound">crash_reporter</ref>(*formatter));</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options_1a94c865acfd636e8c115c8ba1b6b76c77ac0ef072872a8d7dd0f45666c186b840b" kindref="member">options::reporters::DOTS</ref>:</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a8686979906e58189b69eb20d72dfd576" kindref="member">listener_ptr</ref>(</highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1dots__reporter" kindref="compound">dots_reporter</ref>(*formatter,<sp/><ref refid="structbandit_1_1detail_1_1colorizer" kindref="compound">colorizer</ref>));</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options_1a94c865acfd636e8c115c8ba1b6b76c77a551b723eafd6a31d444fcb2f5920fbd3" kindref="member">options::reporters::INFO</ref>:</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a8686979906e58189b69eb20d72dfd576" kindref="member">listener_ptr</ref>(</highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1info__reporter" kindref="compound">info_reporter</ref>(*formatter,<sp/><ref refid="structbandit_1_1detail_1_1colorizer" kindref="compound">colorizer</ref>));</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36" refid="namespacebandit_1_1detail_1aecbfa45a8439b1c98fb73e2c9b62f236" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/>std::function&lt;<ref refid="namespacebandit_1_1detail_1a8686979906e58189b69eb20d72dfd576" kindref="member">listener_ptr</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string&amp;,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1failure__formatter" kindref="compound">failure_formatter</ref>*)&gt;<sp/><ref refid="namespacebandit_1_1detail_1aecbfa45a8439b1c98fb73e2c9b62f236" kindref="member">reporter_factory_fn</ref>;</highlight></codeline>
<codeline lineno="37" refid="namespacebandit_1_1detail_1aff052834a0e64906e3cec605ae837801" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/>std::function&lt;<ref refid="structbandit_1_1detail_1_1listener" kindref="compound">detail::listener</ref>*(<ref refid="structbandit_1_1detail_1_1listener" kindref="compound">detail::listener</ref>*)&gt;<sp/><ref refid="namespacebandit_1_1detail_1aff052834a0e64906e3cec605ae837801" kindref="member">register_reporter_fn</ref>;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39" refid="namespacebandit_1_1detail_1aa1879eda699813d96cd136a840e4a392" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a262b38a6fb7e14deb46db2c6337a279f" kindref="member">failure_formatter_ptr</ref><sp/><ref refid="namespacebandit_1_1detail_1aa1879eda699813d96cd136a840e4a392" kindref="member">create_formatter</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options" kindref="compound">options</ref>&amp;<sp/>opt)<sp/>{</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal"><sp/>(opt.<ref refid="structbandit_1_1detail_1_1options_1a2009180cf1507a84a1dc76519f27816f" kindref="member">formatter</ref>())<sp/>{</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options_1a323129359717a216084b16a3e50973a4a2c54e23f4c5442c665a807ab19f61204" kindref="member">options::formatters::VS</ref>:</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a262b38a6fb7e14deb46db2c6337a279f" kindref="member">failure_formatter_ptr</ref>(</highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1visual__studio__failure__formatter" kindref="compound">visual_studio_failure_formatter</ref>());</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options_1a323129359717a216084b16a3e50973a4a5b39c8b553c821e7cddc6da64b5bd2ee" kindref="member">options::formatters::DEFAULT</ref>:</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a262b38a6fb7e14deb46db2c6337a279f" kindref="member">failure_formatter_ptr</ref>(</highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1default__failure__formatter" kindref="compound">default_failure_formatter</ref>());</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50" refid="namespacebandit_1a766ee85f6ca0c939b5ba723dbc6d5c0f" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1a766ee85f6ca0c939b5ba723dbc6d5c0f" kindref="member">run</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1options" kindref="compound">detail::options</ref>&amp;<sp/>opt,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1_1detail_1a102777767a6c3c75e45ad7f8105ab028" kindref="member">detail::spec_registry</ref>&amp;<sp/><ref refid="namespacebandit_1_1detail_1ac30a42c9be64ed1aba4b5aa4c335fd1c" kindref="member">specs</ref>,</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespacebandit_1_1detail_1a33e67ccb7a7f5f9d83058b418ad7037c" kindref="member">detail::contextstack_t</ref>&amp;<sp/><ref refid="namespacebandit_1_1detail_1a4028f5d552258ee3e61543dada24e5b7" kindref="member">context_stack</ref>,<sp/><ref refid="structbandit_1_1detail_1_1listener" kindref="compound">detail::listener</ref>&amp;<sp/>listener)<sp/>{</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(opt.<ref refid="structbandit_1_1detail_1_1options_1ae05558f19764d86ec6b8ef9e54c06143" kindref="member">help</ref>()<sp/>||<sp/>!opt.<ref refid="structbandit_1_1detail_1_1options_1ae1d5fafd8258e5dabc5776adb9350153" kindref="member">parsed_ok</ref>())<sp/>{</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>opt.<ref refid="structbandit_1_1detail_1_1options_1a2f91aa305b689ee94484dbde4b637c3d" kindref="member">print_usage</ref>();</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>!opt.<ref refid="structbandit_1_1detail_1_1options_1ae1d5fafd8258e5dabc5776adb9350153" kindref="member">parsed_ok</ref>();</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(opt.<ref refid="structbandit_1_1detail_1_1options_1a7cb0aee31c0eb50364f0f7608e05bde4" kindref="member">version</ref>())<sp/>{</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;bandit<sp/>version<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="test_2include_2bandit_2version_8h_1ad02a03695b5b11cfbba8a4f5c2aa7ccc" kindref="member">BANDIT_VERSION</ref><sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0;</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/>listener.<ref refid="structbandit_1_1detail_1_1listener_1aa8be138850915247766127453afff7e7" kindref="member">test_run_starting</ref>();</highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>hard_skip<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1bandit__context" kindref="compound">detail::bandit_context</ref><sp/>global_context(</highlight><highlight class="stringliteral">&quot;&quot;</highlight><highlight class="normal">,<sp/>hard_skip);</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="namespacebandit_1_1detail_1a4028f5d552258ee3e61543dada24e5b7" kindref="member">context_stack</ref>.push_back(&amp;global_context);</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>func<sp/>:<sp/><ref refid="namespacebandit_1_1detail_1ac30a42c9be64ed1aba4b5aa4c335fd1c" kindref="member">specs</ref>)<sp/>{</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>func();</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/>listener.<ref refid="structbandit_1_1detail_1_1listener_1a46a94a1a5b94b610f5086fb8c93ff921" kindref="member">test_run_complete</ref>();</highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>listener.<ref refid="structbandit_1_1detail_1_1listener_1a1add490d9dc4c858307c1005ef7fd348" kindref="member">did_we_pass</ref>()<sp/>?<sp/>0<sp/>:<sp/>1;</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="77" refid="namespacebandit_1a8c583ac0194e413859ccae9ff07c76a8" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1a766ee85f6ca0c939b5ba723dbc6d5c0f" kindref="member">run</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>argc,<sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/>argv[],<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>allow_further<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">)<sp/>{</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1options" kindref="compound">detail::options</ref><sp/>opt(argc,<sp/>argv);</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!allow_further<sp/>&amp;&amp;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(opt.<ref refid="structbandit_1_1detail_1_1options_1a4f96257412df953d2e7f191dbaf0c7d3" kindref="member">has_further_arguments</ref>()<sp/>||<sp/>opt.<ref refid="structbandit_1_1detail_1_1options_1a806592993a576a40ea3c26e4d814fc56" kindref="member">has_unknown_options</ref>()))<sp/>{</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>opt.<ref refid="structbandit_1_1detail_1_1options_1a2f91aa305b689ee94484dbde4b637c3d" kindref="member">print_usage</ref>();</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>1;</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="namespacebandit_1_1detail_1a262b38a6fb7e14deb46db2c6337a279f" kindref="member">detail::failure_formatter_ptr</ref><sp/>formatter(<ref refid="namespacebandit_1_1detail_1aa1879eda699813d96cd136a840e4a392" kindref="member">create_formatter</ref>(opt));</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1colorizer" kindref="compound">bandit::detail::colorizer</ref><sp/>colorizer(!opt.<ref refid="structbandit_1_1detail_1_1options_1a8fa6d1fba94d72aaf1a7ab09bbf66165" kindref="member">no_color</ref>());</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="namespacebandit_1_1detail_1a8686979906e58189b69eb20d72dfd576" kindref="member">detail::listener_ptr</ref><sp/>reporter(<ref refid="namespacebandit_1_1detail_1a544ee6e9eef36eb1cb568617828f737c" kindref="member">create_reporter</ref>(opt,<sp/>formatter.get(),<sp/>colorizer));</highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="namespacebandit_1_1detail_1a5099ec559a904d66add71ebe5ea87df5" kindref="member">detail::register_listener</ref>(reporter.get());</highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="namespacebandit_1_1detail_1a53de763bbe457d7ae553e71d44921509" kindref="member">detail::run_policy_ptr</ref><sp/>run_policy<sp/>=<sp/><ref refid="namespacebandit_1_1detail_1a2a76e45b341b9b2cf2232a6935ed72b9" kindref="member">create_run_policy</ref>(opt);</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="namespacebandit_1_1detail_1a84222f347183d6b25f290252baff69f5" kindref="member">register_run_policy</ref>(run_policy.get());</highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacebandit_1a766ee85f6ca0c939b5ba723dbc6d5c0f" kindref="member">run</ref>(opt,<sp/><ref refid="namespacebandit_1_1detail_1ac30a42c9be64ed1aba4b5aa4c335fd1c" kindref="member">detail::specs</ref>(),<sp/><ref refid="namespacebandit_1_1detail_1a4028f5d552258ee3e61543dada24e5b7" kindref="member">detail::context_stack</ref>(),<sp/>*reporter);</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="95"><highlight class="normal">}</highlight></codeline>
<codeline lineno="96"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="test/include/bandit/runner.h"/>
  </compounddef>
</doxygen>
