<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="sparvec_8cpp" kind="file" language="C++">
    <compoundname>sparvec.cpp</compoundname>
    <includes refid="sparvec_8h" local="no">ogdf/lib/abacus/sparvec.h</includes>
    <incdepgraph>
      <node id="34">
        <label>iomanip</label>
      </node>
      <node id="14">
        <label>functional</label>
      </node>
      <node id="21">
        <label>limits</label>
      </node>
      <node id="17">
        <label>cstdint</label>
      </node>
      <node id="12">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="13">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>cmath</label>
      </node>
      <node id="22">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/lib/abacus/global.h</label>
        <link refid="global_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>string</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>fstream</label>
      </node>
      <node id="5">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>random</label>
      </node>
      <node id="19">
        <label>ctime</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="23">
        <label>new</label>
      </node>
      <node id="36">
        <label>ogdf/lib/abacus/hash.h</label>
        <link refid="hash_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/lib/abacus/sparvec.h</label>
        <link refid="sparvec_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>utility</label>
      </node>
      <node id="35">
        <label>sstream</label>
      </node>
      <node id="28">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>ogdf/lib/abacus/hash.inc</label>
        <link refid="hash_8inc"/>
      </node>
      <node id="9">
        <label>iostream</label>
      </node>
      <node id="4">
        <label>ogdf/lib/abacus/abacusroot.h</label>
        <link refid="abacusroot_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>mutex</label>
      </node>
      <node id="16">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>type_traits</label>
      </node>
      <node id="32">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>algorithm</label>
      </node>
      <node id="33">
        <label>cstring</label>
      </node>
      <node id="6">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/ogdf/lib/abacus/sparvec.cpp</label>
        <link refid="sparvec_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceabacus">abacus</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Matthias Elf</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of ABACUS - A Branch And CUt System Copyright (C) 1995 - 2003 University of Cologne, Germany</para>
</simplesect>
<simplesect kind="par"><title></title><para>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</para>
</simplesect>
<simplesect kind="see"><para><ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="sparvec_8h" kindref="compound">ogdf/lib/abacus/sparvec.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceabacus" kindref="compound">abacus</ref><sp/>{</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34" refid="classabacus_1_1_spar_vec_1ac1b76afe246a35badb6ce2dbb54694b1" refkind="member"><highlight class="normal"><ref refid="classabacus_1_1_spar_vec_1ac1b76afe246a35badb6ce2dbb54694b1" kindref="member">SparVec::SparVec</ref>(</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_abacus_global" kindref="compound">AbacusGlobal</ref><sp/>*glob,</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>size,</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>reallocFac)</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/>:</highlight></codeline>
<codeline lineno="39"><highlight class="normal">glob_(glob),</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/>size_(size),</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/>nnz_(0),</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/>reallocFac_(reallocFac)</highlight></codeline>
<codeline lineno="43"><highlight class="normal">{</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_spar_vec_1a1e170b71c66a76bafd262a1029ea8243" kindref="member">size</ref>)<sp/>{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal">[<ref refid="classabacus_1_1_spar_vec_1a1e170b71c66a76bafd262a1029ea8243" kindref="member">size</ref>];</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">[<ref refid="classabacus_1_1_spar_vec_1a1e170b71c66a76bafd262a1029ea8243" kindref="member">size</ref>];</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="52"><highlight class="normal">}</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55" refid="classabacus_1_1_spar_vec_1ab365abec6ea14066758a3caf8bef0431" refkind="member"><highlight class="normal"><ref refid="classabacus_1_1_spar_vec_1ac1b76afe246a35badb6ce2dbb54694b1" kindref="member">SparVec::SparVec</ref>(</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_abacus_global" kindref="compound">AbacusGlobal</ref><sp/>*glob,</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>size,</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;int&gt;</ref><sp/>&amp;s,</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_array" kindref="compound">Array&lt;double&gt;</ref><sp/>&amp;c,</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>reallocFac)</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/>:</highlight></codeline>
<codeline lineno="62"><highlight class="normal">glob_(glob),</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/>size_(size),</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/>reallocFac_(reallocFac)</highlight></codeline>
<codeline lineno="65"><highlight class="normal">{</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_spar_vec_1a1e170b71c66a76bafd262a1029ea8243" kindref="member">size</ref><sp/>)<sp/>{</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal">[<ref refid="classabacus_1_1_spar_vec_1a1e170b71c66a76bafd262a1029ea8243" kindref="member">size</ref>];</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">[<ref refid="classabacus_1_1_spar_vec_1a1e170b71c66a76bafd262a1029ea8243" kindref="member">size</ref>];</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref><sp/>=<sp/><ref refid="classabacus_1_1_spar_vec_1a1e170b71c66a76bafd262a1029ea8243" kindref="member">size</ref><sp/>&lt;<sp/>s.<ref refid="classogdf_1_1_array_1a9c23e6702bcca3751e24e6e367583f81" kindref="member">size</ref>()<sp/>?<sp/><ref refid="classabacus_1_1_spar_vec_1a1e170b71c66a76bafd262a1029ea8243" kindref="member">size</ref><sp/>:<sp/>s.<ref refid="classogdf_1_1_array_1a9c23e6702bcca3751e24e6e367583f81" kindref="member">size</ref>();</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i]<sp/>=<sp/>s[i];</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i]<sp/><sp/><sp/>=<sp/>c[i];</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="81"><highlight class="normal">}</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="84" refid="classabacus_1_1_spar_vec_1a11b57c17e0b9124a2d7be3b54172afb1" refkind="member"><highlight class="normal"><ref refid="classabacus_1_1_spar_vec_1ac1b76afe246a35badb6ce2dbb54694b1" kindref="member">SparVec::SparVec</ref>(</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_abacus_global" kindref="compound">AbacusGlobal</ref><sp/>*glob,</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>nnz,</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>*s,</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*c,</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>reallocFac)</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/>:</highlight></codeline>
<codeline lineno="91"><highlight class="normal">glob_(glob),</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/>size_(nnz),</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/>nnz_(nnz),</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/>reallocFac_(reallocFac)</highlight></codeline>
<codeline lineno="95"><highlight class="normal">{</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_spar_vec_1aad9cb9cb69d13b5aaee811140705a930" kindref="member">nnz</ref>)<sp/>{</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal">[<ref refid="classabacus_1_1_spar_vec_1aad9cb9cb69d13b5aaee811140705a930" kindref="member">nnz</ref>];</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">[<ref refid="classabacus_1_1_spar_vec_1aad9cb9cb69d13b5aaee811140705a930" kindref="member">nnz</ref>];</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="104"><highlight class="normal"></highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1aad9cb9cb69d13b5aaee811140705a930" kindref="member">nnz</ref>;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i]<sp/>=<sp/>s[i];</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i]<sp/><sp/><sp/>=<sp/>c[i];</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="109"><highlight class="normal">}</highlight></codeline>
<codeline lineno="110"><highlight class="normal"></highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="112" refid="classabacus_1_1_spar_vec_1afa76e47cc8836d15e629a5e4d623042f" refkind="member"><highlight class="normal"><ref refid="classabacus_1_1_spar_vec_1ac1b76afe246a35badb6ce2dbb54694b1" kindref="member">SparVec::SparVec</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec" kindref="compound">SparVec</ref>&amp;<sp/>rhs)</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/>:</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/>glob_(rhs.glob_),</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/>size_(rhs.size_),</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/>nnz_(rhs.nnz_),</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/>reallocFac_(rhs.reallocFac_)</highlight></codeline>
<codeline lineno="118"><highlight class="normal">{</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_spar_vec_1a41da3668e6ffad28a962ea061f70b44f" kindref="member">size_</ref>)<sp/>{</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal">[<ref refid="classabacus_1_1_spar_vec_1a41da3668e6ffad28a962ea061f70b44f" kindref="member">size_</ref>];</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">[<ref refid="classabacus_1_1_spar_vec_1a41da3668e6ffad28a962ea061f70b44f" kindref="member">size_</ref>];</highlight></codeline>
<codeline lineno="122"><highlight class="normal"></highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i]<sp/>=<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i];</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i]<sp/><sp/><sp/>=<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i];</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="132"><highlight class="normal">}</highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight></codeline>
<codeline lineno="134"><highlight class="normal"></highlight></codeline>
<codeline lineno="135" refid="classabacus_1_1_spar_vec_1abb49ed0115981aa739e81d4ee9ce18b6" refkind="member"><highlight class="normal"><ref refid="classabacus_1_1_spar_vec_1abb49ed0115981aa739e81d4ee9ce18b6" kindref="member">SparVec::~SparVec</ref>()</highlight></codeline>
<codeline lineno="136"><highlight class="normal">{</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>[]<sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>;</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>[]<sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>;</highlight></codeline>
<codeline lineno="139"><highlight class="normal">}</highlight></codeline>
<codeline lineno="140"><highlight class="normal"></highlight></codeline>
<codeline lineno="141"><highlight class="normal"></highlight></codeline>
<codeline lineno="142" refid="classabacus_1_1_spar_vec_1ad338c7e5939a052bfd031becaad368ef" refkind="member"><highlight class="normal"><ref refid="classabacus_1_1_spar_vec" kindref="compound">SparVec</ref>&amp;<sp/><ref refid="classabacus_1_1_spar_vec_1ad338c7e5939a052bfd031becaad368ef" kindref="member">SparVec::operator=</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec" kindref="compound">SparVec</ref>&amp;<sp/>rhs)</highlight></codeline>
<codeline lineno="143"><highlight class="normal">{</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keyword">this</highlight><highlight class="normal"><sp/>==<sp/>&amp;rhs)</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="146"><highlight class="normal"></highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="classabacus_1_1_spar_vec_1a41da3668e6ffad28a962ea061f70b44f" kindref="member">size_</ref><sp/>!=<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1a41da3668e6ffad28a962ea061f70b44f" kindref="member">size_</ref>)<sp/>{</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1ada5370fe402c59fb2f6ff579579e1e0b" kindref="member">Logger::ilout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SparVec::operator=<sp/>:<sp/>length<sp/>of<sp/>operands<sp/>are<sp/>different<sp/>(&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a41da3668e6ffad28a962ea061f70b44f" kindref="member">size_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>!=<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1a41da3668e6ffad28a962ea061f70b44f" kindref="member">size_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>).\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gae555347af334981e6301630da429a56f" kindref="member">OGDF_THROW_PARAM</ref>(<ref refid="classogdf_1_1_algorithm_failure_exception" kindref="compound">AlgorithmFailureException</ref>,<sp/><ref refid="group__exceptions_1gga1fca16209583971af6d681f7bee9863eac4dd9fcce6568b158a49e2e0a72fbb36" kindref="member">ogdf::AlgorithmFailureCode::SparVec</ref>);</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="151"><highlight class="normal"></highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i]<sp/>=<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i];</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i]<sp/><sp/><sp/>=<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i];</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="156"><highlight class="normal"></highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref><sp/>=<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a047c9d752526e86d3534b78073a512d2" kindref="member">glob_</ref><sp/>=<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1a047c9d752526e86d3534b78073a512d2" kindref="member">glob_</ref>;</highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="160"><highlight class="normal">}</highlight></codeline>
<codeline lineno="161"><highlight class="normal"></highlight></codeline>
<codeline lineno="162"><highlight class="normal"></highlight></codeline>
<codeline lineno="163" refid="classabacus_1_1_spar_vec_1a94e208b2329c3f26ae6ddb4f798c1953" refkind="member"><highlight class="normal">std::ostream&amp;<sp/><ref refid="namespaceabacus_1aca0c6c6af3c6c2b623babf51589e315d" kindref="member">operator&lt;&lt;</ref>(std::ostream<sp/>&amp;out,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec" kindref="compound">SparVec</ref><sp/>&amp;rhs)</highlight></codeline>
<codeline lineno="164"><highlight class="normal">{</highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>i++)</highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>out<sp/>&lt;&lt;<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i]<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>rhs.<ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i]<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>out;</highlight></codeline>
<codeline lineno="168"><highlight class="normal">}</highlight></codeline>
<codeline lineno="169"><highlight class="normal"></highlight></codeline>
<codeline lineno="170"><highlight class="normal"></highlight></codeline>
<codeline lineno="171" refid="classabacus_1_1_spar_vec_1a1ed9278d24a2126ae2f4d7b8d0dfa492" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec_1a1ed9278d24a2126ae2f4d7b8d0dfa492" kindref="member">SparVec::origCoeff</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="172"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="173"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>TEST_SPARVEC_ORDER</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/><sp/><sp/>{<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>k;</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(k<sp/>=<sp/>1;<sp/>k<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>k++)</highlight></codeline>
<codeline lineno="176"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[k-1]&gt;<ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[k])</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(k==<ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>)</highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SparVec::origCoeff<sp/>vector<sp/>is<sp/>in<sp/>order.\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SparVec::origCoeff<sp/>vector<sp/>is<sp/>not<sp/>in<sp/>order.\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="183"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>k<sp/>=<sp/>0;<sp/>k<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>k++)</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[k]<sp/>==<sp/>i)<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[k];</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0.0;</highlight></codeline>
<codeline lineno="187"><highlight class="normal">}</highlight></codeline>
<codeline lineno="188"><highlight class="normal"></highlight></codeline>
<codeline lineno="189"><highlight class="normal"></highlight></codeline>
<codeline lineno="190" refid="classabacus_1_1_spar_vec_1a2d3013dceb7cb7445e15520da965e678" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec_1a2d3013dceb7cb7445e15520da965e678" kindref="member">SparVec::leftShift</ref>(<ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer&lt;int&gt;</ref><sp/>&amp;del)</highlight></codeline>
<codeline lineno="191"><highlight class="normal">{</highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>nDel<sp/>=<sp/>del.<ref refid="classogdf_1_1_array_buffer_1ae91349515dea830874808224c3be460d" kindref="member">size</ref>();</highlight></codeline>
<codeline lineno="193"><highlight class="normal"></highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(nDel<sp/>==<sp/>0)<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="195"><highlight class="normal"></highlight></codeline>
<codeline lineno="196"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i,j;</highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>current<sp/>=<sp/>del[0];</highlight></codeline>
<codeline lineno="198"><highlight class="normal"></highlight></codeline>
<codeline lineno="199"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>shift<sp/>all<sp/>elements<sp/>left<sp/>of<sp/>the<sp/>last<sp/>deleted<sp/>element<sp/>to<sp/>the<sp/>left<sp/>side</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>All<sp/>elements<sp/>in<sp/>the<sp/>arrays<sp/>between<sp/>the<sp/>removed<sp/>elements<sp/>\a<sp/>del[i]<sp/>and</highlight></codeline>
<codeline lineno="201"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/><sp/><sp/>del[i+1]<sp/>are<sp/>shifted<sp/>left<sp/>in<sp/>the<sp/>inner<sp/>loop.</highlight></codeline>
<codeline lineno="202"><highlight class="comment"><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="203"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>nDel<sp/>-<sp/>1;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="204"><highlight class="normal"></highlight></codeline>
<codeline lineno="205"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>ABACUSSAFE</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(del[i]<sp/>&lt;<sp/>0<sp/>||<sp/>del[i]<sp/>&gt;=<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>)<sp/>{</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1ada5370fe402c59fb2f6ff579579e1e0b" kindref="member">Logger::ilout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;ArrayBuffer:leftShift():<sp/>shift<sp/>index<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>i<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>not<sp/>valid.\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="208"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gae555347af334981e6301630da429a56f" kindref="member">OGDF_THROW_PARAM</ref>(<ref refid="classogdf_1_1_algorithm_failure_exception" kindref="compound">AlgorithmFailureException</ref>,<sp/>ogdf::afcSparVec);</highlight></codeline>
<codeline lineno="209"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="210"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="211"><highlight class="normal"></highlight></codeline>
<codeline lineno="212"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>last<sp/>=<sp/>del[i+1];</highlight></codeline>
<codeline lineno="213"><highlight class="normal"></highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(j<sp/>=<sp/>del[i]+1;<sp/>j<sp/>&lt;<sp/>last;<sp/>j++)<sp/>{</highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[current]<sp/>=<sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[j];</highlight></codeline>
<codeline lineno="216"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[current]<sp/><sp/><sp/>=<sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[j];</highlight></codeline>
<codeline lineno="217"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>++current;</highlight></codeline>
<codeline lineno="218"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="219"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="220"><highlight class="normal"></highlight></codeline>
<codeline lineno="221"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>shift<sp/>all<sp/>elements<sp/>right<sp/>of<sp/>the<sp/>last<sp/>deleted<sp/>element<sp/>to<sp/>the<sp/>left<sp/>side</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="222"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>ABACUSSAFE</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="223"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(del[nDel<sp/>-1]<sp/>&lt;<sp/>0<sp/>||<sp/>del[nDel<sp/>-<sp/>1]<sp/>&gt;=<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>)<sp/>{</highlight></codeline>
<codeline lineno="224"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1ada5370fe402c59fb2f6ff579579e1e0b" kindref="member">Logger::ilout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;ArrayBuffer:leftShift():<sp/>shift<sp/>index<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>i<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>not<sp/>valid.\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="225"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gae555347af334981e6301630da429a56f" kindref="member">OGDF_THROW_PARAM</ref>(<ref refid="classogdf_1_1_algorithm_failure_exception" kindref="compound">AlgorithmFailureException</ref>,<sp/>ogdf::afcSparVec);</highlight></codeline>
<codeline lineno="226"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="227"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="228"><highlight class="normal"></highlight></codeline>
<codeline lineno="229"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(j<sp/>=<sp/>del[nDel<sp/>-<sp/>1]<sp/>+<sp/>1;<sp/>j<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>j++)<sp/>{</highlight></codeline>
<codeline lineno="230"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[current]<sp/>=<sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[j];</highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[current]<sp/><sp/><sp/>=<sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[j];</highlight></codeline>
<codeline lineno="232"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>++current;</highlight></codeline>
<codeline lineno="233"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="234"><highlight class="normal"></highlight></codeline>
<codeline lineno="235"><highlight class="normal"></highlight></codeline>
<codeline lineno="236"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref><sp/>-=<sp/>nDel;</highlight></codeline>
<codeline lineno="237"><highlight class="normal">}</highlight></codeline>
<codeline lineno="238"><highlight class="normal"></highlight></codeline>
<codeline lineno="239"><highlight class="normal"></highlight></codeline>
<codeline lineno="240" refid="classabacus_1_1_spar_vec_1a1fe3efdaf65cee05082648eceaed1645" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec_1a1fe3efdaf65cee05082648eceaed1645" kindref="member">SparVec::copy</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec" kindref="compound">SparVec</ref><sp/>&amp;vec)</highlight></codeline>
<codeline lineno="241"><highlight class="normal">{</highlight></codeline>
<codeline lineno="242"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="classabacus_1_1_spar_vec_1a41da3668e6ffad28a962ea061f70b44f" kindref="member">size_</ref><sp/>&lt;<sp/>vec.<ref refid="classabacus_1_1_spar_vec_1aad9cb9cb69d13b5aaee811140705a930" kindref="member">nnz</ref>())</highlight></codeline>
<codeline lineno="243"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1ad57b4e38d2cb16ca5aa58430c1a9b24e" kindref="member">realloc</ref>(vec.<ref refid="classabacus_1_1_spar_vec_1aad9cb9cb69d13b5aaee811140705a930" kindref="member">nnz</ref>());</highlight></codeline>
<codeline lineno="244"><highlight class="normal"></highlight></codeline>
<codeline lineno="245"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref><sp/>=<sp/>vec.<ref refid="classabacus_1_1_spar_vec_1aad9cb9cb69d13b5aaee811140705a930" kindref="member">nnz</ref>();</highlight></codeline>
<codeline lineno="246"><highlight class="normal"></highlight></codeline>
<codeline lineno="247"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="248"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i]<sp/>=<sp/>vec.<ref refid="classabacus_1_1_spar_vec_1a5a0190ba3049afcc753368aa4a52f97c" kindref="member">support</ref>(i);</highlight></codeline>
<codeline lineno="249"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i]<sp/><sp/><sp/>=<sp/>vec.<ref refid="classabacus_1_1_spar_vec_1a631be5a612e0bc0564df80e903927ab9" kindref="member">coeff</ref>(i);</highlight></codeline>
<codeline lineno="250"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="251"><highlight class="normal">}</highlight></codeline>
<codeline lineno="252"><highlight class="normal"></highlight></codeline>
<codeline lineno="253"><highlight class="normal"></highlight></codeline>
<codeline lineno="254" refid="classabacus_1_1_spar_vec_1a9a5baf6f333bdcb7a0ab0996163db02c" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec_1a9a5baf6f333bdcb7a0ab0996163db02c" kindref="member">SparVec::rename</ref>(<ref refid="classogdf_1_1_array" kindref="compound">Array&lt;int&gt;</ref><sp/>&amp;newName)</highlight></codeline>
<codeline lineno="255"><highlight class="normal">{</highlight></codeline>
<codeline lineno="256"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>i++)</highlight></codeline>
<codeline lineno="257"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i]<sp/>=<sp/>newName[<ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i]];</highlight></codeline>
<codeline lineno="258"><highlight class="normal">}</highlight></codeline>
<codeline lineno="259"><highlight class="normal"></highlight></codeline>
<codeline lineno="260"><highlight class="normal"></highlight></codeline>
<codeline lineno="261" refid="classabacus_1_1_spar_vec_1adaf6007a0bc416328ac0ec87b62d998d" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec_1adaf6007a0bc416328ac0ec87b62d998d" kindref="member">SparVec::norm</ref>()</highlight></codeline>
<codeline lineno="262"><highlight class="normal">{</highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>v<sp/>=<sp/>0.0;</highlight></codeline>
<codeline lineno="264"><highlight class="normal"></highlight></codeline>
<codeline lineno="265"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>i++)</highlight></codeline>
<codeline lineno="266"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>v<sp/>+=<sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i]*<ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i];</highlight></codeline>
<codeline lineno="267"><highlight class="normal"></highlight></codeline>
<codeline lineno="268"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>sqrt(v);</highlight></codeline>
<codeline lineno="269"><highlight class="normal">}</highlight></codeline>
<codeline lineno="270"><highlight class="normal"></highlight></codeline>
<codeline lineno="271"><highlight class="normal"></highlight></codeline>
<codeline lineno="272" refid="classabacus_1_1_spar_vec_1ad57b4e38d2cb16ca5aa58430c1a9b24e" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec_1ad57b4e38d2cb16ca5aa58430c1a9b24e" kindref="member">SparVec::realloc</ref>()</highlight></codeline>
<codeline lineno="273"><highlight class="normal">{</highlight></codeline>
<codeline lineno="274"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1ad57b4e38d2cb16ca5aa58430c1a9b24e" kindref="member">realloc</ref>((</highlight><highlight class="keywordtype">int</highlight><highlight class="normal">)<sp/>((1.0<sp/>+<sp/><ref refid="classabacus_1_1_spar_vec_1afeb80faf669c8bf55f61ace32c6f6978" kindref="member">reallocFac_</ref>/100.0)<sp/>*<sp/><ref refid="classabacus_1_1_spar_vec_1a41da3668e6ffad28a962ea061f70b44f" kindref="member">size_</ref>)<sp/>+<sp/>1);</highlight></codeline>
<codeline lineno="275"><highlight class="normal">}</highlight></codeline>
<codeline lineno="276"><highlight class="normal"></highlight></codeline>
<codeline lineno="277"><highlight class="normal"></highlight></codeline>
<codeline lineno="278" refid="classabacus_1_1_spar_vec_1a5f2f1f396a0c6abe1af9e084df2fc6e0" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec_1ad57b4e38d2cb16ca5aa58430c1a9b24e" kindref="member">SparVec::realloc</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>newSize)</highlight></codeline>
<codeline lineno="279"><highlight class="normal">{</highlight></codeline>
<codeline lineno="280"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(newSize<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>)<sp/>{</highlight></codeline>
<codeline lineno="281"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1ada5370fe402c59fb2f6ff579579e1e0b" kindref="member">Logger::ilout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SparVec::realloc(&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>newSize<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;):\nlength<sp/>of<sp/>vector<sp/>becomes<sp/>less<sp/>than<sp/>number<sp/>of<sp/>nonzeros<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="282"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gae555347af334981e6301630da429a56f" kindref="member">OGDF_THROW_PARAM</ref>(<ref refid="classogdf_1_1_algorithm_failure_exception" kindref="compound">AlgorithmFailureException</ref>,<sp/><ref refid="group__exceptions_1gga1fca16209583971af6d681f7bee9863eac4dd9fcce6568b158a49e2e0a72fbb36" kindref="member">ogdf::AlgorithmFailureCode::SparVec</ref>);</highlight></codeline>
<codeline lineno="283"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="284"><highlight class="normal"></highlight></codeline>
<codeline lineno="285"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>*newSupport<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal">[newSize];</highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*newCoeff<sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal">[newSize];</highlight></codeline>
<codeline lineno="287"><highlight class="normal"></highlight></codeline>
<codeline lineno="288"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="289"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>newSupport[i]<sp/>=<sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>[i];</highlight></codeline>
<codeline lineno="290"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>newCoeff[i]<sp/><sp/><sp/>=<sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>[i];</highlight></codeline>
<codeline lineno="291"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="292"><highlight class="normal"></highlight></codeline>
<codeline lineno="293"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>[]<sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref>;</highlight></codeline>
<codeline lineno="294"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal"><sp/>[]<sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref>;</highlight></codeline>
<codeline lineno="295"><highlight class="normal"></highlight></codeline>
<codeline lineno="296"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a833c1215bc1d698abbd58af4509f6bfc" kindref="member">support_</ref><sp/>=<sp/>newSupport;</highlight></codeline>
<codeline lineno="297"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1aed27ca6127c6e85957c4ee393af911de" kindref="member">coeff_</ref><sp/><sp/><sp/>=<sp/>newCoeff;</highlight></codeline>
<codeline lineno="298"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_spar_vec_1a41da3668e6ffad28a962ea061f70b44f" kindref="member">size_</ref><sp/><sp/><sp/><sp/>=<sp/>newSize;</highlight></codeline>
<codeline lineno="299"><highlight class="normal">}</highlight></codeline>
<codeline lineno="300"><highlight class="normal"></highlight></codeline>
<codeline lineno="301"><highlight class="normal"></highlight></codeline>
<codeline lineno="302" refid="classabacus_1_1_spar_vec_1a7fe917e72a316bbec164eb8131339cbb" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_spar_vec_1a7fe917e72a316bbec164eb8131339cbb" kindref="member">SparVec::rangeCheck</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="303"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="304"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(i<sp/>&lt;<sp/>0<sp/>||<sp/>i<sp/>&gt;=<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref>)<sp/>{</highlight></codeline>
<codeline lineno="305"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_logger_1ada5370fe402c59fb2f6ff579579e1e0b" kindref="member">Logger::ilout</ref>()<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;SparVec::rangeCheck():<sp/>index<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>i<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\nout<sp/>of<sp/>ranges<sp/>of<sp/>nonzeros<sp/>[0,&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="classabacus_1_1_spar_vec_1a4ec77094abdd5e55bdf1c3d9c5c76e8f" kindref="member">nnz_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;-1<sp/>].\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="306"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__macros_1gae555347af334981e6301630da429a56f" kindref="member">OGDF_THROW_PARAM</ref>(<ref refid="classogdf_1_1_algorithm_failure_exception" kindref="compound">AlgorithmFailureException</ref>,<sp/><ref refid="group__exceptions_1gga1fca16209583971af6d681f7bee9863eac4dd9fcce6568b158a49e2e0a72fbb36" kindref="member">ogdf::AlgorithmFailureCode::SparVec</ref>);</highlight></codeline>
<codeline lineno="307"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="308"><highlight class="normal">}</highlight></codeline>
<codeline lineno="309"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/lib/abacus/sparvec.cpp"/>
  </compounddef>
</doxygen>
