<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="struct_sun_weight_comparer" kind="struct" language="C++" prot="public">
    <compoundname>SunWeightComparer</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct_sun_weight_comparer_1a4bcc87f75928049177a27351969836e6" prot="public" static="no" mutable="no">
        <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; double &gt; &amp;</type>
        <definition>const NodeArray&lt;double&gt;&amp; SunWeightComparer::m_weight</definition>
        <argsstring></argsstring>
        <name>m_weight</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/energybased/dtree/GalaxyLevel.cpp" line="111" column="17" bodyfile="src/ogdf/energybased/dtree/GalaxyLevel.cpp" bodystart="111" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="struct_sun_weight_comparer_1af1bd791b67bcc243ee9cd73e593bde36" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>SunWeightComparer::SunWeightComparer</definition>
        <argsstring>(const NodeArray&lt; double &gt; &amp;weight)</argsstring>
        <name>SunWeightComparer</name>
        <param>
          <type>const <ref refid="classogdf_1_1_node_array" kindref="compound">NodeArray</ref>&lt; double &gt; &amp;</type>
          <declname>weight</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/energybased/dtree/GalaxyLevel.cpp" line="105" column="10" bodyfile="src/ogdf/energybased/dtree/GalaxyLevel.cpp" bodystart="105" bodyend="105"/>
      </memberdef>
      <memberdef kind="function" id="struct_sun_weight_comparer_1a3c04d265cce1b76cd76f79364ca8eecf" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool SunWeightComparer::operator()</definition>
        <argsstring>(node a, node b) const</argsstring>
        <name>operator()</name>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>a</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>b</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/energybased/dtree/GalaxyLevel.cpp" line="108" column="6" bodyfile="src/ogdf/energybased/dtree/GalaxyLevel.cpp" bodystart="108" bodyend="108"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="7">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::NodeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="8" relation="private-inheritance">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf::ListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="19">
        <label>ogdf::ListIteratorBase&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_iterator_base"/>
      </node>
      <node id="8">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>SunWeightComparer</label>
        <link refid="struct_sun_weight_comparer"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_weight</edgelabel>
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::ListPure&lt; ogdf::AdjEntryArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="11">
        <label>ogdf::ListPure&lt; ogdf::GraphObserver * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="10">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="16">
        <label>ogdf::ListPure&lt; ogdf::NodeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="17">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="18" relation="private-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::Array&lt; double &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="6">
        <label>ogdf::ListPure&lt; ogdf::EdgeArrayBase * &gt;</label>
        <link refid="classogdf_1_1_list_pure"/>
      </node>
      <node id="13">
        <label>ogdf::List&lt; ogdf::Graph::HiddenEdgeSet * &gt;</label>
        <link refid="classogdf_1_1_list"/>
        <childnode refid="14" relation="private-inheritance">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf::internal::GraphList&lt; ogdf::EdgeElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="9" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>mutex</label>
      </node>
      <node id="9">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="10" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::Graph</label>
        <link refid="classogdf_1_1_graph"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_regEdgeArrays</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>m_regStructures</edgelabel>
        </childnode>
        <childnode refid="12" relation="usage">
          <edgelabel>m_mutexRegArrays</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_hiddenEdgeSets</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>m_regAdjArrays</edgelabel>
        </childnode>
        <childnode refid="16" relation="usage">
          <edgelabel>m_regNodeArrays</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>edges</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::NodeArray&lt; double &gt;</label>
        <link refid="classogdf_1_1_node_array"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
        <childnode refid="4" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::NodeArrayBase</label>
        <link refid="classogdf_1_1_node_array_base"/>
        <childnode refid="5" relation="usage">
          <edgelabel>m_pGraph</edgelabel>
        </childnode>
        <childnode refid="19" relation="usage">
          <edgelabel>m_it</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="src/ogdf/energybased/dtree/GalaxyLevel.cpp" line="102" column="1" bodyfile="src/ogdf/energybased/dtree/GalaxyLevel.cpp" bodystart="103" bodyend="112"/>
    <listofallmembers>
      <member refid="struct_sun_weight_comparer_1a4bcc87f75928049177a27351969836e6" prot="public" virt="non-virtual"><scope>SunWeightComparer</scope><name>m_weight</name></member>
      <member refid="struct_sun_weight_comparer_1a3c04d265cce1b76cd76f79364ca8eecf" prot="public" virt="non-virtual"><scope>SunWeightComparer</scope><name>operator()</name></member>
      <member refid="struct_sun_weight_comparer_1af1bd791b67bcc243ee9cd73e593bde36" prot="public" virt="non-virtual"><scope>SunWeightComparer</scope><name>SunWeightComparer</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
