<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1_input_value_invalid" kind="struct" language="C++" prot="public">
    <compoundname>ogdf::InputValueInvalid</compoundname>
    <basecompoundref refid="classogdf_1_1_exception" prot="public" virt="non-virtual">ogdf::Exception</basecompoundref>
    <derivedcompoundref refid="structogdf_1_1_iterations_non_positive" prot="public" virt="non-virtual">ogdf::IterationsNonPositive</derivedcompoundref>
    <derivedcompoundref refid="structogdf_1_1_temperature_non_positive" prot="public" virt="non-virtual">ogdf::TemperatureNonPositive</derivedcompoundref>
    <derivedcompoundref refid="structogdf_1_1_weight_less_than_zero_exception" prot="public" virt="non-virtual">ogdf::WeightLessThanZeroException</derivedcompoundref>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structogdf_1_1_input_value_invalid_1aa41492ea7ae70a8f31dd9a6117c415bd" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::InputValueInvalid::InputValueInvalid</definition>
        <argsstring>()</argsstring>
        <name>InputValueInvalid</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/energybased/DavidsonHarelLayout.cpp" line="55" column="34" bodyfile="src/ogdf/energybased/DavidsonHarelLayout.cpp" bodystart="55" bodyend="55"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>ogdf::IterationsNonPositive</label>
        <link refid="structogdf_1_1_iterations_non_positive"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::TemperatureNonPositive</label>
        <link refid="structogdf_1_1_temperature_non_positive"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::Exception</label>
        <link refid="classogdf_1_1_exception"/>
      </node>
      <node id="1">
        <label>ogdf::InputValueInvalid</label>
        <link refid="structogdf_1_1_input_value_invalid"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::WeightLessThanZeroException</label>
        <link refid="structogdf_1_1_weight_less_than_zero_exception"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::Exception</label>
        <link refid="classogdf_1_1_exception"/>
      </node>
      <node id="1">
        <label>ogdf::InputValueInvalid</label>
        <link refid="structogdf_1_1_input_value_invalid"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="src/ogdf/energybased/DavidsonHarelLayout.cpp" line="55" column="1" bodyfile="src/ogdf/energybased/DavidsonHarelLayout.cpp" bodystart="55" bodyend="55"/>
    <listofallmembers>
      <member refid="classogdf_1_1_exception_1a401ba0665c376b936ed5d7239a812b00" prot="public" virt="non-virtual"><scope>ogdf::InputValueInvalid</scope><name>Exception</name></member>
      <member refid="classogdf_1_1_exception_1a2145696dcdf0c759196643f910a36592" prot="public" virt="non-virtual"><scope>ogdf::InputValueInvalid</scope><name>file</name></member>
      <member refid="structogdf_1_1_input_value_invalid_1aa41492ea7ae70a8f31dd9a6117c415bd" prot="public" virt="non-virtual"><scope>ogdf::InputValueInvalid</scope><name>InputValueInvalid</name></member>
      <member refid="classogdf_1_1_exception_1a9ec94c922036807950f301fc63818d02" prot="public" virt="non-virtual"><scope>ogdf::InputValueInvalid</scope><name>line</name></member>
      <member refid="classogdf_1_1_exception_1a18e3f1c72522ea988f889300456248fd" prot="private" virt="non-virtual"><scope>ogdf::InputValueInvalid</scope><name>m_file</name></member>
      <member refid="classogdf_1_1_exception_1a386b56a5d7735eb8f6f75fd0dae8f919" prot="private" virt="non-virtual"><scope>ogdf::InputValueInvalid</scope><name>m_line</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
