<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structlatin1__decoder" kind="struct" language="C++" prot="public">
    <compoundname>latin1_decoder</compoundname>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="structlatin1__decoder_1a8eec1209fbcf34e5a8fe7bfc082f9c1b" prot="public" static="no">
        <type>uint8_t</type>
        <definition>typedef uint8_t latin1_decoder::type</definition>
        <argsstring></argsstring>
        <name>type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1748" column="17" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1748" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="structlatin1__decoder_1acf3e6f85693d539919dec3bfb9cee66f" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename Traits</type>
          </param>
        </templateparamlist>
        <type>Traits::value_type</type>
        <definition>static Traits::value_type latin1_decoder::process</definition>
        <argsstring>(const uint8_t *data, size_t size, typename Traits::value_type result, Traits)</argsstring>
        <name>process</name>
        <param>
          <type>const uint8_t *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>size</declname>
        </param>
        <param>
          <type>typename Traits::value_type</type>
          <declname>result</declname>
        </param>
        <param>
          <type>Traits</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1750" column="55" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1750" bodyend="1760"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1746" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1747" bodyend="1761"/>
    <listofallmembers>
      <member refid="structlatin1__decoder_1acf3e6f85693d539919dec3bfb9cee66f" prot="public" virt="non-virtual"><scope>latin1_decoder</scope><name>process</name></member>
      <member refid="structlatin1__decoder_1a8eec1209fbcf34e5a8fe7bfc082f9c1b" prot="public" virt="non-virtual"><scope>latin1_decoder</scope><name>type</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
