<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1cluster__planarity_1_1_c_planarity_sub_1_1_kura_size" kind="struct" language="C++" prot="private">
    <compoundname>ogdf::cluster_planarity::CPlanaritySub::KuraSize</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1cluster__planarity_1_1_c_planarity_sub_1_1_kura_size_1a2e2f170a5aa6a125416cad16c8035423" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::cluster_planarity::CPlanaritySub::KuraSize::lhs</definition>
        <argsstring></argsstring>
        <name>lhs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/internal/CPlanaritySub.h" line="226" column="8" bodyfile="include/ogdf/cluster/internal/CPlanaritySub.h" bodystart="226" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1cluster__planarity_1_1_c_planarity_sub_1_1_kura_size_1aebf158e4a8eef585ce00006ca17d0b1c" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::cluster_planarity::CPlanaritySub::KuraSize::varnum</definition>
        <argsstring></argsstring>
        <name>varnum</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/cluster/internal/CPlanaritySub.h" line="227" column="8" bodyfile="include/ogdf/cluster/internal/CPlanaritySub.h" bodystart="227" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/cluster/internal/CPlanaritySub.h" line="225" column="1" bodyfile="include/ogdf/cluster/internal/CPlanaritySub.h" bodystart="225" bodyend="228"/>
    <listofallmembers>
      <member refid="structogdf_1_1cluster__planarity_1_1_c_planarity_sub_1_1_kura_size_1a2e2f170a5aa6a125416cad16c8035423" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::CPlanaritySub::KuraSize</scope><name>lhs</name></member>
      <member refid="structogdf_1_1cluster__planarity_1_1_c_planarity_sub_1_1_kura_size_1aebf158e4a8eef585ce00006ca17d0b1c" prot="public" virt="non-virtual"><scope>ogdf::cluster_planarity::CPlanaritySub::KuraSize</scope><name>varnum</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
