<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1_visibility_layout_1_1_node_segment" kind="struct" language="C++" prot="private">
    <compoundname>ogdf::VisibilityLayout::NodeSegment</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1_visibility_layout_1_1_node_segment_1a6a63f6d710c3a251a216418ac239fd50" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::VisibilityLayout::NodeSegment::x_l</definition>
        <argsstring></argsstring>
        <name>x_l</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/VisibilityLayout.h" line="78" column="5" bodyfile="include/ogdf/upward/VisibilityLayout.h" bodystart="78" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1_visibility_layout_1_1_node_segment_1a9f80931443d302007f9785ba0444aa9c" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::VisibilityLayout::NodeSegment::x_r</definition>
        <argsstring></argsstring>
        <name>x_r</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/VisibilityLayout.h" line="79" column="5" bodyfile="include/ogdf/upward/VisibilityLayout.h" bodystart="79" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1_visibility_layout_1_1_node_segment_1a6f2281bfada6c59b6946ccc8214f2599" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::VisibilityLayout::NodeSegment::y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/upward/VisibilityLayout.h" line="77" column="5" bodyfile="include/ogdf/upward/VisibilityLayout.h" bodystart="77" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/upward/VisibilityLayout.h" line="76" column="1" bodyfile="include/ogdf/upward/VisibilityLayout.h" bodystart="76" bodyend="80"/>
    <listofallmembers>
      <member refid="structogdf_1_1_visibility_layout_1_1_node_segment_1a6a63f6d710c3a251a216418ac239fd50" prot="public" virt="non-virtual"><scope>ogdf::VisibilityLayout::NodeSegment</scope><name>x_l</name></member>
      <member refid="structogdf_1_1_visibility_layout_1_1_node_segment_1a9f80931443d302007f9785ba0444aa9c" prot="public" virt="non-virtual"><scope>ogdf::VisibilityLayout::NodeSegment</scope><name>x_r</name></member>
      <member refid="structogdf_1_1_visibility_layout_1_1_node_segment_1a6f2281bfada6c59b6946ccc8214f2599" prot="public" virt="non-virtual"><scope>ogdf::VisibilityLayout::NodeSegment</scope><name>y</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
