<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="struct_minisat_1_1_internal_1_1_int_range" kind="struct" language="C++" prot="public">
    <compoundname>Minisat::Internal::IntRange</compoundname>
    <includes refid="include_2ogdf_2lib_2minisat_2utils_2_options_8h" local="no">ogdf/lib/minisat/utils/Options.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct_minisat_1_1_internal_1_1_int_range_1a4563594f7561d27dc4d52e22572e5302" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int Minisat::Internal::IntRange::begin</definition>
        <argsstring></argsstring>
        <name>begin</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/minisat/utils/Options.h" line="39" column="9" bodyfile="include/ogdf/lib/minisat/utils/Options.h" bodystart="39" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_minisat_1_1_internal_1_1_int_range_1a3f4abbe3f0ca82aa60d368a7f99da902" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int Minisat::Internal::IntRange::end</definition>
        <argsstring></argsstring>
        <name>end</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/minisat/utils/Options.h" line="40" column="9" bodyfile="include/ogdf/lib/minisat/utils/Options.h" bodystart="40" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="struct_minisat_1_1_internal_1_1_int_range_1a46efbac575fbfc82d304e4f0b484a8c5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Minisat::Internal::IntRange::IntRange</definition>
        <argsstring>(int b, int e)</argsstring>
        <name>IntRange</name>
        <param>
          <type>int</type>
          <declname>b</declname>
        </param>
        <param>
          <type>int</type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/minisat/utils/Options.h" line="41" column="5" bodyfile="include/ogdf/lib/minisat/utils/Options.h" bodystart="41" bodyend="41"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/lib/minisat/utils/Options.h" line="38" column="1" bodyfile="include/ogdf/lib/minisat/utils/Options.h" bodystart="38" bodyend="42"/>
    <listofallmembers>
      <member refid="struct_minisat_1_1_internal_1_1_int_range_1a4563594f7561d27dc4d52e22572e5302" prot="public" virt="non-virtual"><scope>Minisat::Internal::IntRange</scope><name>begin</name></member>
      <member refid="struct_minisat_1_1_internal_1_1_int_range_1a3f4abbe3f0ca82aa60d368a7f99da902" prot="public" virt="non-virtual"><scope>Minisat::Internal::IntRange</scope><name>end</name></member>
      <member refid="struct_minisat_1_1_internal_1_1_int_range_1a46efbac575fbfc82d304e4f0b484a8c5" prot="public" virt="non-virtual"><scope>Minisat::Internal::IntRange</scope><name>IntRange</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
