<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structsnowhouse_1_1_stringizer_3_01_ends_with_constraint_3_01_expected_type_01_4_01_4" kind="struct" language="C++" prot="public">
    <compoundname>snowhouse::Stringizer&lt; EndsWithConstraint&lt; ExpectedType &gt; &gt;</compoundname>
    <includes refid="endswithconstraint_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/assertion_frameworks/snowhouse/snowhouse/constraints/endswithconstraint.h</includes>
    <templateparamlist>
      <param>
        <type>typename ExpectedType</type>
      </param>
    </templateparamlist>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="structsnowhouse_1_1_stringizer_3_01_ends_with_constraint_3_01_expected_type_01_4_01_4_1a99dc8f441e2fd81f8371992d8709685d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string snowhouse::Stringizer&lt; EndsWithConstraint&lt; ExpectedType &gt; &gt;::ToString</definition>
        <argsstring>(const EndsWithConstraint&lt; ExpectedType &gt; &amp;constraint)</argsstring>
        <name>ToString</name>
        <param>
          <type>const <ref refid="structsnowhouse_1_1_ends_with_constraint" kindref="compound">EndsWithConstraint</ref>&lt; ExpectedType &gt; &amp;</type>
          <declname>constraint</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/constraints/endswithconstraint.h" line="44" column="24" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/constraints/endswithconstraint.h" bodystart="44" bodyend="50"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/constraints/endswithconstraint.h" line="42" column="3" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/constraints/endswithconstraint.h" bodystart="43" bodyend="51"/>
    <listofallmembers>
      <member refid="structsnowhouse_1_1_stringizer_3_01_ends_with_constraint_3_01_expected_type_01_4_01_4_1a99dc8f441e2fd81f8371992d8709685d" prot="public" virt="non-virtual"><scope>snowhouse::Stringizer&lt; EndsWithConstraint&lt; ExpectedType &gt; &gt;</scope><name>ToString</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
