<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structsnowhouse_1_1_string_line_parser" kind="struct" language="C++" prot="public">
    <compoundname>snowhouse::StringLineParser</compoundname>
    <includes refid="collectionconstraintevaluator_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h</includes>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="structsnowhouse_1_1_string_line_parser_1a30bc11b0ef784f80b960ec3335cdacf6" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void snowhouse::StringLineParser::Parse</definition>
        <argsstring>(const std::string &amp;str, std::vector&lt; std::string &gt; &amp;res)</argsstring>
        <name>Parse</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>str</declname>
        </param>
        <param>
          <type>std::vector&lt; std::string &gt; &amp;</type>
          <declname>res</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h" line="41" column="17" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h" bodystart="41" bodyend="57"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="structsnowhouse_1_1_string_line_parser_1a4fd51764e7ee7eac9e6e92c621db15bd" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>size_t</type>
        <definition>static size_t snowhouse::StringLineParser::FindNewline</definition>
        <argsstring>(const std::string &amp;str, size_t start)</argsstring>
        <name>FindNewline</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>str</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>start</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h" line="60" column="19" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h" bodystart="60" bodyend="63"/>
      </memberdef>
      <memberdef kind="function" id="structsnowhouse_1_1_string_line_parser_1a04810b39fb44c7e33d0da025f60a1367" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>size_t</type>
        <definition>static size_t snowhouse::StringLineParser::MoveToNextLine</definition>
        <argsstring>(const std::string &amp;str, size_t newline)</argsstring>
        <name>MoveToNextLine</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>str</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>newline</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h" line="72" column="19" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h" bodystart="72" bodyend="94"/>
      </memberdef>
      <memberdef kind="function" id="structsnowhouse_1_1_string_line_parser_1a2d32388a7784bf9a18e131ba6854dbc8" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void snowhouse::StringLineParser::StoreLine</definition>
        <argsstring>(const std::string &amp;str, size_t start, size_t end, std::vector&lt; std::string &gt; &amp;res)</argsstring>
        <name>StoreLine</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>str</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>start</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>end</declname>
        </param>
        <param>
          <type>std::vector&lt; std::string &gt; &amp;</type>
          <declname>res</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h" line="65" column="17" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h" bodystart="65" bodyend="70"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h" line="39" column="3" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/collectionconstraintevaluator.h" bodystart="40" bodyend="95"/>
    <listofallmembers>
      <member refid="structsnowhouse_1_1_string_line_parser_1a4fd51764e7ee7eac9e6e92c621db15bd" prot="private" virt="non-virtual"><scope>snowhouse::StringLineParser</scope><name>FindNewline</name></member>
      <member refid="structsnowhouse_1_1_string_line_parser_1a04810b39fb44c7e33d0da025f60a1367" prot="private" virt="non-virtual"><scope>snowhouse::StringLineParser</scope><name>MoveToNextLine</name></member>
      <member refid="structsnowhouse_1_1_string_line_parser_1a30bc11b0ef784f80b960ec3335cdacf6" prot="public" virt="non-virtual"><scope>snowhouse::StringLineParser</scope><name>Parse</name></member>
      <member refid="structsnowhouse_1_1_string_line_parser_1a2d32388a7784bf9a18e131ba6854dbc8" prot="private" virt="non-virtual"><scope>snowhouse::StringLineParser</scope><name>StoreLine</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
