<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="struct_minisat_1_1_internal_1_1_less_than__default" kind="struct" language="C++" prot="public">
    <compoundname>Minisat::Internal::LessThan_default</compoundname>
    <includes refid="_sort_8h" local="no">ogdf/lib/minisat/mtl/Sort.h</includes>
    <templateparamlist>
      <param>
        <type>class T</type>
      </param>
    </templateparamlist>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="struct_minisat_1_1_internal_1_1_less_than__default_1acf271174afe8daf4d58c648cc6fab45f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Minisat::Internal::LessThan_default&lt; T &gt;::operator()</definition>
        <argsstring>(T x, T y)</argsstring>
        <name>operator()</name>
        <param>
          <type>T</type>
          <declname>x</declname>
        </param>
        <param>
          <type>T</type>
          <declname>y</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/lib/minisat/mtl/Sort.h" line="34" column="10" bodyfile="include/ogdf/lib/minisat/mtl/Sort.h" bodystart="34" bodyend="34"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/lib/minisat/mtl/Sort.h" line="33" column="1" bodyfile="include/ogdf/lib/minisat/mtl/Sort.h" bodystart="33" bodyend="35"/>
    <listofallmembers>
      <member refid="struct_minisat_1_1_internal_1_1_less_than__default_1acf271174afe8daf4d58c648cc6fab45f" prot="public" virt="non-virtual"><scope>Minisat::Internal::LessThan_default</scope><name>operator()</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
