<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structbandit_1_1detail_1_1options_1_1argstrs" kind="struct" language="C++" prot="public">
    <compoundname>bandit::detail::options::argstrs</compoundname>
    <basecompoundref prot="public" virt="non-virtual">std::vector&lt; argstr&lt; ENUM &gt; &gt;</basecompoundref>
    <includes refid="test_2include_2bandit_2_options_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/options.h</includes>
    <innerclass refid="structbandit_1_1detail_1_1options_1_1argstrs_1_1str__iterator" prot="public">bandit::detail::options::argstrs::str_iterator</innerclass>
    <templateparamlist>
      <param>
        <type>typename ENUM</type>
      </param>
    </templateparamlist>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structbandit_1_1detail_1_1options_1_1argstrs_1affeb49ae97eb6a8674dddef7d5bba5eb" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structbandit_1_1detail_1_1options_1_1argstrs_1_1str__iterator" kindref="compound">str_iterator</ref></type>
        <definition>str_iterator bandit::detail::options::argstrs&lt; ENUM &gt;::strbegin</definition>
        <argsstring>() const</argsstring>
        <name>strbegin</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/options.h" line="64" column="22" bodyfile="test/include/bandit/options.h" bodystart="64" bodyend="66"/>
      </memberdef>
      <memberdef kind="function" id="structbandit_1_1detail_1_1options_1_1argstrs_1aa126b7e5affb5f536ba1a0cd41138058" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structbandit_1_1detail_1_1options_1_1argstrs_1_1str__iterator" kindref="compound">str_iterator</ref></type>
        <definition>str_iterator bandit::detail::options::argstrs&lt; ENUM &gt;::strend</definition>
        <argsstring>() const</argsstring>
        <name>strend</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/options.h" line="68" column="22" bodyfile="test/include/bandit/options.h" bodystart="68" bodyend="70"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>bandit::detail::options::argstrs&lt; ENUM &gt;</label>
        <link refid="structbandit_1_1detail_1_1options_1_1argstrs"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>std::vector&lt; argstr&lt; ENUM &gt; &gt;</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>bandit::detail::options::argstrs&lt; ENUM &gt;</label>
        <link refid="structbandit_1_1detail_1_1options_1_1argstrs"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>std::vector&lt; argstr&lt; ENUM &gt; &gt;</label>
      </node>
    </collaborationgraph>
    <location file="test/include/bandit/options.h" line="22" column="7" bodyfile="test/include/bandit/options.h" bodystart="22" bodyend="71"/>
    <listofallmembers>
      <member refid="structbandit_1_1detail_1_1options_1_1argstrs_1affeb49ae97eb6a8674dddef7d5bba5eb" prot="public" virt="non-virtual"><scope>bandit::detail::options::argstrs</scope><name>strbegin</name></member>
      <member refid="structbandit_1_1detail_1_1options_1_1argstrs_1aa126b7e5affb5f536ba1a0cd41138058" prot="public" virt="non-virtual"><scope>bandit::detail::options::argstrs</scope><name>strend</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
