<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1_s_c_region" kind="struct" language="C++" prot="public">
    <compoundname>ogdf::SCRegion</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1_s_c_region_1ab1d693f91ec4126f184b815bd6f0e7d2" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::SCRegion::m_length</definition>
        <argsstring></argsstring>
        <name>m_length</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/misclayout/CircularLayout.cpp" line="678" column="16" bodyfile="src/ogdf/misclayout/CircularLayout.cpp" bodystart="678" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1_s_c_region_1a1b00c89e1aecb58e2f0306325719274b" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::SCRegion::m_start</definition>
        <argsstring></argsstring>
        <name>m_start</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/misclayout/CircularLayout.cpp" line="678" column="8" bodyfile="src/ogdf/misclayout/CircularLayout.cpp" bodystart="678" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1_s_c_region_1aad7a517e65bc33956cf0dd75a6419889" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_s_list" kindref="compound">SList</ref>&lt; <ref refid="structogdf_1_1_super_cluster" kindref="compound">SuperCluster</ref> * &gt;</type>
        <definition>SList&lt;SuperCluster*&gt; ogdf::SCRegion::m_superClusters</definition>
        <argsstring></argsstring>
        <name>m_superClusters</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/misclayout/CircularLayout.cpp" line="679" column="7" bodyfile="src/ogdf/misclayout/CircularLayout.cpp" bodystart="679" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structogdf_1_1_s_c_region_1a827ce5eeecb27ce5302ebb2ec62a76d3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::SCRegion::SCRegion</definition>
        <argsstring>(SuperCluster &amp;sc)</argsstring>
        <name>SCRegion</name>
        <param>
          <type><ref refid="structogdf_1_1_super_cluster" kindref="compound">SuperCluster</ref> &amp;</type>
          <declname>sc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/misclayout/CircularLayout.cpp" line="672" column="1" bodyfile="src/ogdf/misclayout/CircularLayout.cpp" bodystart="672" bodyend="676"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="1">
        <label>ogdf::SCRegion</label>
        <link refid="structogdf_1_1_s_c_region"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_superClusters</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::SListPure&lt; E &gt;</label>
        <link refid="classogdf_1_1_s_list_pure"/>
      </node>
      <node id="2">
        <label>ogdf::SList&lt; ogdf::SuperCluster * &gt;</label>
        <link refid="classogdf_1_1_s_list"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="src/ogdf/misclayout/CircularLayout.cpp" line="670" column="1" bodyfile="src/ogdf/misclayout/CircularLayout.cpp" bodystart="671" bodyend="680"/>
    <listofallmembers>
      <member refid="structogdf_1_1_s_c_region_1ab1d693f91ec4126f184b815bd6f0e7d2" prot="public" virt="non-virtual"><scope>ogdf::SCRegion</scope><name>m_length</name></member>
      <member refid="structogdf_1_1_s_c_region_1a1b00c89e1aecb58e2f0306325719274b" prot="public" virt="non-virtual"><scope>ogdf::SCRegion</scope><name>m_start</name></member>
      <member refid="structogdf_1_1_s_c_region_1aad7a517e65bc33956cf0dd75a6419889" prot="public" virt="non-virtual"><scope>ogdf::SCRegion</scope><name>m_superClusters</name></member>
      <member refid="structogdf_1_1_s_c_region_1a827ce5eeecb27ce5302ebb2ec62a76d3" prot="public" virt="non-virtual"><scope>ogdf::SCRegion</scope><name>SCRegion</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
