<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structsnowhouse_1_1_stringizer_3_01_exactly_operator_01_4" kind="struct" language="C++" prot="public">
    <compoundname>snowhouse::Stringizer&lt; ExactlyOperator &gt;</compoundname>
    <includes refid="exactlyoperator_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/exactlyoperator.h</includes>
    <templateparamlist>
    </templateparamlist>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="structsnowhouse_1_1_stringizer_3_01_exactly_operator_01_4_1a976c98ce02a2bd79159f78fb204bb53a" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string snowhouse::Stringizer&lt; ExactlyOperator &gt;::ToString</definition>
        <argsstring>(const ExactlyOperator &amp;op)</argsstring>
        <name>ToString</name>
        <param>
          <type>const <ref refid="structsnowhouse_1_1_exactly_operator" kindref="compound">ExactlyOperator</ref> &amp;</type>
          <declname>op</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/exactlyoperator.h" line="35" column="24" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/exactlyoperator.h" bodystart="35" bodyend="40"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/exactlyoperator.h" line="33" column="3" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/exactlyoperator.h" bodystart="34" bodyend="41"/>
    <listofallmembers>
      <member refid="structsnowhouse_1_1_stringizer_3_01_exactly_operator_01_4_1a976c98ce02a2bd79159f78fb204bb53a" prot="public" virt="non-virtual"><scope>snowhouse::Stringizer&lt; ExactlyOperator &gt;</scope><name>ToString</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
