<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structutf16__counter" kind="struct" language="C++" prot="public">
    <compoundname>utf16_counter</compoundname>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="structutf16__counter_1a0d63f9ca809d182b2f184ef93bd11107" prot="public" static="no">
        <type>size_t</type>
        <definition>typedef size_t utf16_counter::value_type</definition>
        <argsstring></argsstring>
        <name>value_type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1494" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1494" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="structutf16__counter_1ac1a8793996e57dc28fd22f3165628e4d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structutf16__counter_1a0d63f9ca809d182b2f184ef93bd11107" kindref="member">value_type</ref></type>
        <definition>static value_type utf16_counter::high</definition>
        <argsstring>(value_type result, uint32_t)</argsstring>
        <name>high</name>
        <param>
          <type><ref refid="structutf16__counter_1a0d63f9ca809d182b2f184ef93bd11107" kindref="member">value_type</ref></type>
          <declname>result</declname>
        </param>
        <param>
          <type>uint32_t</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1501" column="19" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1501" bodyend="1504"/>
      </memberdef>
      <memberdef kind="function" id="structutf16__counter_1a4571f3d0fbf0ce763904ec3321dcb41e" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structutf16__counter_1a0d63f9ca809d182b2f184ef93bd11107" kindref="member">value_type</ref></type>
        <definition>static value_type utf16_counter::low</definition>
        <argsstring>(value_type result, uint32_t)</argsstring>
        <name>low</name>
        <param>
          <type><ref refid="structutf16__counter_1a0d63f9ca809d182b2f184ef93bd11107" kindref="member">value_type</ref></type>
          <declname>result</declname>
        </param>
        <param>
          <type>uint32_t</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1496" column="19" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1496" bodyend="1499"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1492" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1493" bodyend="1505"/>
    <listofallmembers>
      <member refid="structutf16__counter_1ac1a8793996e57dc28fd22f3165628e4d" prot="public" virt="non-virtual"><scope>utf16_counter</scope><name>high</name></member>
      <member refid="structutf16__counter_1a4571f3d0fbf0ce763904ec3321dcb41e" prot="public" virt="non-virtual"><scope>utf16_counter</scope><name>low</name></member>
      <member refid="structutf16__counter_1a0d63f9ca809d182b2f184ef93bd11107" prot="public" virt="non-virtual"><scope>utf16_counter</scope><name>value_type</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
