<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data" kind="struct" language="C++" prot="public">
    <compoundname>ogdf::energybased::dtree::DTreeWSPD::NodeData</compoundname>
    <includes refid="_d_tree_w_s_p_d_8h" local="no">ogdf/energybased/dtree/DTreeWSPD.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data_1a36b7a396ab2c7ca12c772dff6b0c53a5" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::NodeData::max_x[Dim]</definition>
        <argsstring>[Dim]</argsstring>
        <name>max_x</name>
        <briefdescription>
<para>bounding box min coord </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="67" column="8" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="67" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data_1a1166be1eee950e24f680d2a652b21946" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::NodeData::min_x[Dim]</definition>
        <argsstring>[Dim]</argsstring>
        <name>min_x</name>
        <briefdescription>
<para>bounding box min coord </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="64" column="8" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="64" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data_1ab214b206145df34d531dbf1494519684" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::NodeData::radius_sq</definition>
        <argsstring></argsstring>
        <name>radius_sq</name>
        <briefdescription>
<para>radius of the cell </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="70" column="8" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data_1a49488663a761a8304d239171c424a16f" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::energybased::dtree::DTreeWSPD&lt; Dim &gt;::NodeData::x[Dim]</definition>
        <argsstring>[Dim]</argsstring>
        <name>x</name>
        <briefdescription>
<para>center of cell circle </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="61" column="8" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="61" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>geometry for the quadtree nodes </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/energybased/dtree/DTreeWSPD.h" line="59" column="1" bodyfile="include/ogdf/energybased/dtree/DTreeWSPD.h" bodystart="59" bodyend="71"/>
    <listofallmembers>
      <member refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data_1a36b7a396ab2c7ca12c772dff6b0c53a5" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD::NodeData</scope><name>max_x</name></member>
      <member refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data_1a1166be1eee950e24f680d2a652b21946" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD::NodeData</scope><name>min_x</name></member>
      <member refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data_1ab214b206145df34d531dbf1494519684" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD::NodeData</scope><name>radius_sq</name></member>
      <member refid="structogdf_1_1energybased_1_1dtree_1_1_d_tree_w_s_p_d_1_1_node_data_1a49488663a761a8304d239171c424a16f" prot="public" virt="non-virtual"><scope>ogdf::energybased::dtree::DTreeWSPD::NodeData</scope><name>x</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
