<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1_plan_rep_1_1_deg1_restore_info" kind="struct" language="C++" prot="public">
    <compoundname>ogdf::PlanRep::Deg1RestoreInfo</compoundname>
    <includes refid="_plan_rep_8h" local="no">ogdf/planarity/PlanRep.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1_plan_rep_1_1_deg1_restore_info_1a08918bd465fe67e33465c15506641b70" prot="public" static="no" mutable="no">
        <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
        <definition>adjEntry ogdf::PlanRep::Deg1RestoreInfo::m_adjRef</definition>
        <argsstring></argsstring>
        <name>m_adjRef</name>
        <briefdescription>
<para>the reference adjacency entry for restoring the edge </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanRep.h" line="71" column="10" bodyfile="include/ogdf/planarity/PlanRep.h" bodystart="71" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1_plan_rep_1_1_deg1_restore_info_1a3c4e7e51a5dadce08a129672e0755325" prot="public" static="no" mutable="no">
        <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
        <definition>node ogdf::PlanRep::Deg1RestoreInfo::m_deg1Original</definition>
        <argsstring></argsstring>
        <name>m_deg1Original</name>
        <briefdescription>
<para>the original deg-1 node </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanRep.h" line="70" column="6" bodyfile="include/ogdf/planarity/PlanRep.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1_plan_rep_1_1_deg1_restore_info_1a557b251da369f01499675e05d7e5388f" prot="public" static="no" mutable="no">
        <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
        <definition>edge ogdf::PlanRep::Deg1RestoreInfo::m_eOriginal</definition>
        <argsstring></argsstring>
        <name>m_eOriginal</name>
        <briefdescription>
<para>the original edge leading to the deg-1 node </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanRep.h" line="69" column="6" bodyfile="include/ogdf/planarity/PlanRep.h" bodystart="69" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structogdf_1_1_plan_rep_1_1_deg1_restore_info_1ac532a05c285de60e797ebb4d0c1eb682" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::PlanRep::Deg1RestoreInfo::Deg1RestoreInfo</definition>
        <argsstring>()</argsstring>
        <name>Deg1RestoreInfo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanRep.h" line="65" column="1" bodyfile="include/ogdf/planarity/PlanRep.h" bodystart="65" bodyend="65"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1_plan_rep_1_1_deg1_restore_info_1a177e9a92d3de62c7ad28f12ed17cbe38" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::PlanRep::Deg1RestoreInfo::Deg1RestoreInfo</definition>
        <argsstring>(edge eOrig, node deg1Orig, adjEntry adjRef)</argsstring>
        <name>Deg1RestoreInfo</name>
        <param>
          <type><ref refid="group__graphs_1gae0cee9acb9903ded4912cb46c0c829a5" kindref="member">edge</ref></type>
          <declname>eOrig</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1gab5b3e7ed7cf2e6271b285c7ed39b87e2" kindref="member">node</ref></type>
          <declname>deg1Orig</declname>
        </param>
        <param>
          <type><ref refid="group__graphs_1ga5a2907bfb0593a05e6e933616794c15a" kindref="member">adjEntry</ref></type>
          <declname>adjRef</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/planarity/PlanRep.h" line="66" column="1" bodyfile="include/ogdf/planarity/PlanRep.h" bodystart="66" bodyend="67"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Information for restoring degree-1 nodes. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="4">
        <label>ogdf::NodeElement</label>
        <link refid="classogdf_1_1_node_element"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>adjEntries</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::internal::GraphList&lt; T &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_list"/>
        <childnode refid="7" relation="protected-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::internal::GraphElement</label>
        <link refid="classogdf_1_1internal_1_1_graph_element"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_next</edgelabel>
          <edgelabel>m_prev</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::AdjElement</label>
        <link refid="classogdf_1_1_adj_element"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
        <childnode refid="2" relation="usage">
          <edgelabel>m_twin</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>m_node</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_edge</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::PlanRep::Deg1RestoreInfo</label>
        <link refid="structogdf_1_1_plan_rep_1_1_deg1_restore_info"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_adjRef</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>m_deg1Original</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>m_eOriginal</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::internal::GraphObjectContainer&lt; ogdf::AdjElement &gt;</label>
        <link refid="classogdf_1_1internal_1_1_graph_object_container"/>
        <childnode refid="6" relation="private-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::EdgeElement</label>
        <link refid="classogdf_1_1_edge_element"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
        <childnode refid="2" relation="usage">
          <edgelabel>m_adjSrc</edgelabel>
          <edgelabel>m_adjTgt</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>m_src</edgelabel>
          <edgelabel>m_tgt</edgelabel>
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::internal::GraphListBase</label>
        <link refid="classogdf_1_1internal_1_1_graph_list_base"/>
        <childnode refid="3" relation="usage">
          <edgelabel>m_head</edgelabel>
          <edgelabel>m_tail</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/planarity/PlanRep.h" line="63" column="1" bodyfile="include/ogdf/planarity/PlanRep.h" bodystart="64" bodyend="72"/>
    <listofallmembers>
      <member refid="structogdf_1_1_plan_rep_1_1_deg1_restore_info_1ac532a05c285de60e797ebb4d0c1eb682" prot="public" virt="non-virtual"><scope>ogdf::PlanRep::Deg1RestoreInfo</scope><name>Deg1RestoreInfo</name></member>
      <member refid="structogdf_1_1_plan_rep_1_1_deg1_restore_info_1a177e9a92d3de62c7ad28f12ed17cbe38" prot="public" virt="non-virtual"><scope>ogdf::PlanRep::Deg1RestoreInfo</scope><name>Deg1RestoreInfo</name></member>
      <member refid="structogdf_1_1_plan_rep_1_1_deg1_restore_info_1a08918bd465fe67e33465c15506641b70" prot="public" virt="non-virtual"><scope>ogdf::PlanRep::Deg1RestoreInfo</scope><name>m_adjRef</name></member>
      <member refid="structogdf_1_1_plan_rep_1_1_deg1_restore_info_1a3c4e7e51a5dadce08a129672e0755325" prot="public" virt="non-virtual"><scope>ogdf::PlanRep::Deg1RestoreInfo</scope><name>m_deg1Original</name></member>
      <member refid="structogdf_1_1_plan_rep_1_1_deg1_restore_info_1a557b251da369f01499675e05d7e5388f" prot="public" virt="non-virtual"><scope>ogdf::PlanRep::Deg1RestoreInfo</scope><name>m_eOriginal</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
