<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1_minimum_edge_distances_1_1_info_type" kind="struct" language="C++" prot="private">
    <compoundname>ogdf::MinimumEdgeDistances::InfoType</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1_minimum_edge_distances_1_1_info_type_1a4d71141dcddbb4069de63476563a8410" prot="public" static="no" mutable="no">
        <type>ATYPE</type>
        <definition>ATYPE ogdf::MinimumEdgeDistances&lt; ATYPE &gt;::InfoType::info[4][2]</definition>
        <argsstring>[4][2]</argsstring>
        <name>info</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/orthogonal/MinimumEdgeDistances.h" line="95" column="7" bodyfile="include/ogdf/orthogonal/MinimumEdgeDistances.h" bodystart="95" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/orthogonal/MinimumEdgeDistances.h" line="94" column="1" bodyfile="include/ogdf/orthogonal/MinimumEdgeDistances.h" bodystart="94" bodyend="96"/>
    <listofallmembers>
      <member refid="structogdf_1_1_minimum_edge_distances_1_1_info_type_1a4d71141dcddbb4069de63476563a8410" prot="public" virt="non-virtual"><scope>ogdf::MinimumEdgeDistances::InfoType</scope><name>info</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
