<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structless__equal" kind="struct" language="C++" prot="public">
    <compoundname>less_equal</compoundname>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structless__equal_1ad2b3a8483fdbe64d26a15df8a1e7cc9a" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
        </templateparamlist>
        <type>bool</type>
        <definition>bool less_equal::operator()</definition>
        <argsstring>(const T &amp;lhs, const T &amp;rhs) const</argsstring>
        <name>operator()</name>
        <param>
          <type>const T &amp;</type>
          <declname>lhs</declname>
        </param>
        <param>
          <type>const T &amp;</type>
          <declname>rhs</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="7057" column="18" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="7057" bodyend="7060"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="7055" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="7056" bodyend="7061"/>
    <listofallmembers>
      <member refid="structless__equal_1ad2b3a8483fdbe64d26a15df8a1e7cc9a" prot="public" virt="non-virtual"><scope>less_equal</scope><name>operator()</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
