<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1fast__multipole__embedder_1_1_func_invoker_3_01_function_type_00_01_empty_arg_typec73d666f76a787bbc9f093b8017c64ea" kind="struct" language="C++" prot="public">
    <compoundname>ogdf::fast_multipole_embedder::FuncInvoker&lt; FunctionType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType &gt;</compoundname>
    <includes refid="_fast_utils_8h" local="no">ogdf/energybased/fast_multipole_embedder/FastUtils.h</includes>
    <templateparamlist>
      <param>
        <type>typename FunctionType</type>
      </param>
    </templateparamlist>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_func_invoker_3_01_function_type_00_01_empty_arg_typec73d666f76a787bbc9f093b8017c64ea_1a7c20982f444776d7dde2272d66554110" prot="public" static="no" mutable="no">
        <type>FunctionType</type>
        <definition>FunctionType ogdf::fast_multipole_embedder::FuncInvoker&lt; FunctionType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType &gt;::function</definition>
        <argsstring></argsstring>
        <name>function</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FastUtils.h" line="529" column="14" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FastUtils.h" bodystart="529" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structogdf_1_1fast__multipole__embedder_1_1_func_invoker_3_01_function_type_00_01_empty_arg_typec73d666f76a787bbc9f093b8017c64ea_1aab1f66e84161747d0df2739ad3896535" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::fast_multipole_embedder::FuncInvoker&lt; FunctionType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType &gt;::FuncInvoker</definition>
        <argsstring>(FunctionType f)</argsstring>
        <name>FuncInvoker</name>
        <param>
          <type>FunctionType</type>
          <declname>f</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FastUtils.h" line="524" column="1" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FastUtils.h" bodystart="524" bodyend="525"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1fast__multipole__embedder_1_1_func_invoker_3_01_function_type_00_01_empty_arg_typec73d666f76a787bbc9f093b8017c64ea_1a7d4d543818a83c63c8a3d65fc439f454" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::fast_multipole_embedder::FuncInvoker&lt; FunctionType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType &gt;::operator()</definition>
        <argsstring>()</argsstring>
        <name>operator()</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FastUtils.h" line="527" column="13" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FastUtils.h" bodystart="527" bodyend="527"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/energybased/fast_multipole_embedder/FastUtils.h" line="522" column="1" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FastUtils.h" bodystart="523" bodyend="530"/>
    <listofallmembers>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_func_invoker_3_01_function_type_00_01_empty_arg_typec73d666f76a787bbc9f093b8017c64ea_1aab1f66e84161747d0df2739ad3896535" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FuncInvoker&lt; FunctionType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType &gt;</scope><name>FuncInvoker</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_func_invoker_3_01_function_type_00_01_empty_arg_typec73d666f76a787bbc9f093b8017c64ea_1a7c20982f444776d7dde2272d66554110" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FuncInvoker&lt; FunctionType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType &gt;</scope><name>function</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_func_invoker_3_01_function_type_00_01_empty_arg_typec73d666f76a787bbc9f093b8017c64ea_1a7d4d543818a83c63c8a3d65fc439f454" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FuncInvoker&lt; FunctionType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType, EmptyArgType &gt;</scope><name>operator()</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
