<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structxpath__parser" kind="struct" language="C++" prot="public">
    <compoundname>xpath_parser</compoundname>
    <innerclass refid="structxpath__parser_1_1binary__op__t" prot="public">xpath_parser::binary_op_t</innerclass>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structxpath__parser_1ac34f5b21ef406bec944286eee2f45836" prot="public" static="no" mutable="no">
        <type><ref refid="classxpath__allocator" kindref="compound">xpath_allocator</ref> *</type>
        <definition>xpath_allocator* xpath_parser::_alloc</definition>
        <argsstring></argsstring>
        <name>_alloc</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10794" column="17" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10794" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structxpath__parser_1a50106db584946e67acd080ef5391a0f4" prot="public" static="no" mutable="no">
        <type><ref refid="classxpath__lexer" kindref="compound">xpath_lexer</ref></type>
        <definition>xpath_lexer xpath_parser::_lexer</definition>
        <argsstring></argsstring>
        <name>_lexer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10795" column="13" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10795" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structxpath__parser_1aaf5ea5d5be97cdd93adc7a719d8edc1c" prot="public" static="no" mutable="no">
        <type>const char_t *</type>
        <definition>const char_t* xpath_parser::_query</definition>
        <argsstring></argsstring>
        <name>_query</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10797" column="14" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10797" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structxpath__parser_1a9370fb875bfc49ca6e35f3165ecb1692" prot="public" static="no" mutable="no">
        <type>xpath_parse_result *</type>
        <definition>xpath_parse_result* xpath_parser::_result</definition>
        <argsstring></argsstring>
        <name>_result</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10800" column="20" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10800" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structxpath__parser_1aa9180a17c8ec28977928c815c3425a79" prot="public" static="no" mutable="no">
        <type>char_t</type>
        <definition>char_t xpath_parser::_scratch[32]</definition>
        <argsstring>[32]</argsstring>
        <name>_scratch</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10802" column="8" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10802" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structxpath__parser_1a3e0adfea7cc81c08b97ee1375831df6c" prot="public" static="no" mutable="no">
        <type>xpath_variable_set *</type>
        <definition>xpath_variable_set* xpath_parser::_variables</definition>
        <argsstring></argsstring>
        <name>_variables</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10798" column="20" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10798" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structxpath__parser_1a3f5b4a04f4d0a0a44962d9825a86ed0d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>xpath_parser::xpath_parser</definition>
        <argsstring>(const char_t *query, xpath_variable_set *variables, xpath_allocator *alloc, xpath_parse_result *result)</argsstring>
        <name>xpath_parser</name>
        <param>
          <type>const char_t *</type>
          <declname>query</declname>
        </param>
        <param>
          <type>xpath_variable_set *</type>
          <declname>variables</declname>
        </param>
        <param>
          <type><ref refid="classxpath__allocator" kindref="compound">xpath_allocator</ref> *</type>
          <declname>alloc</declname>
        </param>
        <param>
          <type>xpath_parse_result *</type>
          <declname>result</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11595" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11595" bodyend="11597"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1ae33adcc8eb125124967d95297daff351" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void *</type>
        <definition>void* xpath_parser::alloc_node</definition>
        <argsstring>()</argsstring>
        <name>alloc_node</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10829" column="6" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10829" bodyend="10836"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1a109e4c472bb76911a2b49ee741d400af" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const char_t *</type>
        <definition>const char_t* xpath_parser::alloc_string</definition>
        <argsstring>(const xpath_lexer_string &amp;value)</argsstring>
        <name>alloc_string</name>
        <param>
          <type>const <ref refid="structxpath__lexer__string" kindref="compound">xpath_lexer_string</ref> &amp;</type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10838" column="14" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10838" bodyend="10854"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1a581e576958037e1ab682fb952b3ada38" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse</definition>
        <argsstring>()</argsstring>
        <name>parse</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11599" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11599" bodyend="11610"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1ad67ec26e0e286ca1bb5144a79e3a3583" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="pugixml_8cpp_1ae7747145441b0591a5c04f20f6f9189a" kindref="member">axis_t</ref></type>
        <definition>axis_t xpath_parser::parse_axis_name</definition>
        <argsstring>(const xpath_lexer_string &amp;name, bool &amp;specified)</argsstring>
        <name>parse_axis_name</name>
        <param>
          <type>const <ref refid="structxpath__lexer__string" kindref="compound">xpath_lexer_string</ref> &amp;</type>
          <declname>name</declname>
        </param>
        <param>
          <type>bool &amp;</type>
          <declname>specified</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10978" column="8" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10978" bodyend="11044"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1adb814ff3b99621d2a1c8e788ffd1c1c5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse_expression</definition>
        <argsstring>()</argsstring>
        <name>parse_expression</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11590" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11590" bodyend="11593"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1adfd2ab26b101a03ed79d7c3041539115" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse_expression_rec</definition>
        <argsstring>(xpath_ast_node *lhs, int limit)</argsstring>
        <name>parse_expression_rec</name>
        <param>
          <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
          <declname>lhs</declname>
        </param>
        <param>
          <type>int</type>
          <declname>limit</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11542" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11542" bodyend="11570"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1a0530aefc1445c4eac4614e895dd0a219" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse_filter_expression</definition>
        <argsstring>()</argsstring>
        <name>parse_filter_expression</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11189" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11189" bodyend="11210"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1a7acb32147ef3aac058f94257b57ff14f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse_function</definition>
        <argsstring>(const xpath_lexer_string &amp;name, size_t argc, xpath_ast_node *args[2])</argsstring>
        <name>parse_function</name>
        <param>
          <type>const <ref refid="structxpath__lexer__string" kindref="compound">xpath_lexer_string</ref> &amp;</type>
          <declname>name</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>argc</declname>
        </param>
        <param>
          <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
          <declname>args</declname>
          <array>[2]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10865" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10865" bodyend="10976"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1a21a1a2579c610e0ebd76247b9d325bb1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse_function_helper</definition>
        <argsstring>(ast_type_t type0, ast_type_t type1, size_t argc, xpath_ast_node *args[2])</argsstring>
        <name>parse_function_helper</name>
        <param>
          <type><ref refid="pugixml_8cpp_1a11258a240266b84b6b0526930e5d330d" kindref="member">ast_type_t</ref></type>
          <declname>type0</declname>
        </param>
        <param>
          <type><ref refid="pugixml_8cpp_1a11258a240266b84b6b0526930e5d330d" kindref="member">ast_type_t</ref></type>
          <declname>type1</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>argc</declname>
        </param>
        <param>
          <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
          <declname>args</declname>
          <array>[2]</array>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10856" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10856" bodyend="10863"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1aae61a2931ba0b0c713b5d043f1cef6d4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse_location_path</definition>
        <argsstring>()</argsstring>
        <name>parse_location_path</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11381" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11381" bodyend="11409"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1a7b4555d7bfdb90971333c46963d5d791" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="pugixml_8cpp_1ab268b4264276130baeb17ab629015275" kindref="member">nodetest_t</ref></type>
        <definition>nodetest_t xpath_parser::parse_node_test_type</definition>
        <argsstring>(const xpath_lexer_string &amp;name)</argsstring>
        <name>parse_node_test_type</name>
        <param>
          <type>const <ref refid="structxpath__lexer__string" kindref="compound">xpath_lexer_string</ref> &amp;</type>
          <declname>name</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11046" column="12" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11046" bodyend="11079"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1a9f5cab421e931c46b0598ecec60c5591" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse_path_or_unary_expression</definition>
        <argsstring>()</argsstring>
        <name>parse_path_or_unary_expression</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11417" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11417" bodyend="11474"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1a320728b83e426c4874066d633ffe65d9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse_primary_expression</definition>
        <argsstring>()</argsstring>
        <name>parse_primary_expression</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11082" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11082" bodyend="11184"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1ab50d8b75f78b7e2eb77a1cf6872daa00" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse_relative_location_path</definition>
        <argsstring>(xpath_ast_node *set)</argsstring>
        <name>parse_relative_location_path</name>
        <param>
          <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
          <declname>set</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11361" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11361" bodyend="11377"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1a7daf146822e199d8ad564be25daa49db" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>xpath_ast_node* xpath_parser::parse_step</definition>
        <argsstring>(xpath_ast_node *set)</argsstring>
        <name>parse_step</name>
        <param>
          <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
          <declname>set</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11217" column="16" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11217" bodyend="11358"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1a043353db574741cd4f460a042a0b22c6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void xpath_parser::throw_error</definition>
        <argsstring>(const char *message)</argsstring>
        <name>throw_error</name>
        <param>
          <type>const char *</type>
          <declname>message</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10808" column="6" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10808" bodyend="10818"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__parser_1aeb5c7d7a6f8c5705a769297f42960c3e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void xpath_parser::throw_error_oom</definition>
        <argsstring>()</argsstring>
        <name>throw_error_oom</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10820" column="6" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10820" bodyend="10827"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="structxpath__parser_1ab865a9a777b466365b3c4bd50290189d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classxpath__ast__node" kindref="compound">xpath_ast_node</ref> *</type>
        <definition>static xpath_ast_node* xpath_parser::parse</definition>
        <argsstring>(const char_t *query, xpath_variable_set *variables, xpath_allocator *alloc, xpath_parse_result *result)</argsstring>
        <name>parse</name>
        <param>
          <type>const char_t *</type>
          <declname>query</declname>
        </param>
        <param>
          <type>xpath_variable_set *</type>
          <declname>variables</declname>
        </param>
        <param>
          <type><ref refid="classxpath__allocator" kindref="compound">xpath_allocator</ref> *</type>
          <declname>alloc</declname>
        </param>
        <param>
          <type>xpath_parse_result *</type>
          <declname>result</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="11612" column="23" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="11612" bodyend="11623"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="3">
        <label>xpath_memory_block</label>
        <link refid="structxpath__memory__block"/>
        <childnode refid="3" relation="usage">
          <edgelabel>next</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>xpath_lexer</label>
        <link refid="classxpath__lexer"/>
        <childnode refid="5" relation="usage">
          <edgelabel>_cur_lexeme_contents</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>xpath_parser</label>
        <link refid="structxpath__parser"/>
        <childnode refid="2" relation="usage">
          <edgelabel>_alloc</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>_lexer</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>xpath_allocator</label>
        <link refid="classxpath__allocator"/>
        <childnode refid="3" relation="usage">
          <edgelabel>_root</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>xpath_lexer_string</label>
        <link refid="structxpath__lexer__string"/>
      </node>
    </collaborationgraph>
    <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="10792" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="10793" bodyend="11624"/>
    <listofallmembers>
      <member refid="structxpath__parser_1ac34f5b21ef406bec944286eee2f45836" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>_alloc</name></member>
      <member refid="structxpath__parser_1a50106db584946e67acd080ef5391a0f4" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>_lexer</name></member>
      <member refid="structxpath__parser_1aaf5ea5d5be97cdd93adc7a719d8edc1c" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>_query</name></member>
      <member refid="structxpath__parser_1a9370fb875bfc49ca6e35f3165ecb1692" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>_result</name></member>
      <member refid="structxpath__parser_1aa9180a17c8ec28977928c815c3425a79" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>_scratch</name></member>
      <member refid="structxpath__parser_1a3e0adfea7cc81c08b97ee1375831df6c" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>_variables</name></member>
      <member refid="structxpath__parser_1ae33adcc8eb125124967d95297daff351" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>alloc_node</name></member>
      <member refid="structxpath__parser_1a109e4c472bb76911a2b49ee741d400af" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>alloc_string</name></member>
      <member refid="structxpath__parser_1a581e576958037e1ab682fb952b3ada38" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse</name></member>
      <member refid="structxpath__parser_1ab865a9a777b466365b3c4bd50290189d" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse</name></member>
      <member refid="structxpath__parser_1ad67ec26e0e286ca1bb5144a79e3a3583" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_axis_name</name></member>
      <member refid="structxpath__parser_1adb814ff3b99621d2a1c8e788ffd1c1c5" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_expression</name></member>
      <member refid="structxpath__parser_1adfd2ab26b101a03ed79d7c3041539115" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_expression_rec</name></member>
      <member refid="structxpath__parser_1a0530aefc1445c4eac4614e895dd0a219" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_filter_expression</name></member>
      <member refid="structxpath__parser_1a7acb32147ef3aac058f94257b57ff14f" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_function</name></member>
      <member refid="structxpath__parser_1a21a1a2579c610e0ebd76247b9d325bb1" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_function_helper</name></member>
      <member refid="structxpath__parser_1aae61a2931ba0b0c713b5d043f1cef6d4" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_location_path</name></member>
      <member refid="structxpath__parser_1a7b4555d7bfdb90971333c46963d5d791" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_node_test_type</name></member>
      <member refid="structxpath__parser_1a9f5cab421e931c46b0598ecec60c5591" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_path_or_unary_expression</name></member>
      <member refid="structxpath__parser_1a320728b83e426c4874066d633ffe65d9" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_primary_expression</name></member>
      <member refid="structxpath__parser_1ab50d8b75f78b7e2eb77a1cf6872daa00" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_relative_location_path</name></member>
      <member refid="structxpath__parser_1a7daf146822e199d8ad564be25daa49db" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>parse_step</name></member>
      <member refid="structxpath__parser_1a043353db574741cd4f460a042a0b22c6" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>throw_error</name></member>
      <member refid="structxpath__parser_1aeb5c7d7a6f8c5705a769297f42960c3e" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>throw_error_oom</name></member>
      <member refid="structxpath__parser_1a3f5b4a04f4d0a0a44962d9825a86ed0d" prot="public" virt="non-virtual"><scope>xpath_parser</scope><name>xpath_parser</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
