<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1disjoint__sets_1_1_link_option" kind="struct" language="C++" prot="public">
    <compoundname>ogdf::disjoint_sets::LinkOption</compoundname>
    <basecompoundref refid="structogdf_1_1disjoint__sets_1_1_any_option" prot="public" virt="non-virtual">ogdf::disjoint_sets::AnyOption</basecompoundref>
    <includes refid="_disjoint_sets_8h" local="no">ogdf/basic/DisjointSets.h</includes>
    <templateparamlist>
      <param>
        <type><ref refid="namespaceogdf_1ab4616d9d77bcdaf4ea389abb532e801e" kindref="member">LinkOptions</ref></type>
        <declname>linkOption</declname>
        <defname>linkOption</defname>
      </param>
    </templateparamlist>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::disjoint_sets::AnyOption</label>
        <link refid="structogdf_1_1disjoint__sets_1_1_any_option"/>
      </node>
      <node id="1">
        <label>ogdf::disjoint_sets::LinkOption&lt; linkOption &gt;</label>
        <link refid="structogdf_1_1disjoint__sets_1_1_link_option"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::disjoint_sets::AnyOption</label>
        <link refid="structogdf_1_1disjoint__sets_1_1_any_option"/>
      </node>
      <node id="1">
        <label>ogdf::disjoint_sets::LinkOption&lt; linkOption &gt;</label>
        <link refid="structogdf_1_1disjoint__sets_1_1_link_option"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/basic/DisjointSets.h" line="71" column="11" bodyfile="include/ogdf/basic/DisjointSets.h" bodystart="71" bodyend="71"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
