<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context" kind="struct" language="C++" prot="public">
    <compoundname>ogdf::fast_multipole_embedder::FMEGlobalContext</compoundname>
    <includes refid="_f_m_e_func_8h" local="no">ogdf/energybased/fast_multipole_embedder/FMEFunc.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a6e495183e828f9ad8fa8ecb72f314fba" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float ogdf::fast_multipole_embedder::FMEGlobalContext::coolDown</definition>
        <argsstring></argsstring>
        <name>coolDown</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="110" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="110" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a6dc3863857619b99563ea66dbb42bc01" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double ogdf::fast_multipole_embedder::FMEGlobalContext::currAvgEdgeLength</definition>
        <argsstring></argsstring>
        <name>currAvgEdgeLength</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="115" column="8" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="115" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a26e90ff5097e4cc85e3c1e26dafcbd17" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ogdf::fast_multipole_embedder::FMEGlobalContext::earlyExit</definition>
        <argsstring></argsstring>
        <name>earlyExit</name>
        <briefdescription>
<para>var for the main thread to notify the other threads that they are done </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="108" column="6" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="108" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a3bf779d20ff0d8dd07600befc3566798" prot="public" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::FMEGlobalContext::globalForceX</definition>
        <argsstring></argsstring>
        <name>globalForceX</name>
        <briefdescription>
<para>the global node force x array </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="105" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="105" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1ae4c0545bc8a4c097598ab2677e30ec45" prot="public" static="no" mutable="no">
        <type>float *</type>
        <definition>float* ogdf::fast_multipole_embedder::FMEGlobalContext::globalForceY</definition>
        <argsstring></argsstring>
        <name>globalForceY</name>
        <briefdescription>
<para>the global node force y array </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="106" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="106" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a92f1bf73e12b10a085640909bf9b5ae5" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float ogdf::fast_multipole_embedder::FMEGlobalContext::max_x</definition>
        <argsstring></argsstring>
        <name>max_x</name>
        <briefdescription>
<para>global point, node max x coordinate for bounding box calculations </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="112" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="112" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a45ee40dd4f57ddbe3ce99f56226456c8" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float ogdf::fast_multipole_embedder::FMEGlobalContext::max_y</definition>
        <argsstring></argsstring>
        <name>max_y</name>
        <briefdescription>
<para>global point, node max y coordinate for bounding box calculations </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="114" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="114" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1af54c7bc837f986f8f7ea9c6ca5f98337" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float ogdf::fast_multipole_embedder::FMEGlobalContext::min_x</definition>
        <argsstring></argsstring>
        <name>min_x</name>
        <briefdescription>
<para>global point, node min x coordinate for bounding box calculations </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="111" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="111" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a56cd9ebdb3fced3716393782e7eefe3f" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float ogdf::fast_multipole_embedder::FMEGlobalContext::min_y</definition>
        <argsstring></argsstring>
        <name>min_y</name>
        <briefdescription>
<para>global point, node min y coordinate for bounding box calculations </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="113" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="113" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a0fcfe97b6ef7d07c1229b0eaa17eec5f" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t ogdf::fast_multipole_embedder::FMEGlobalContext::numThreads</definition>
        <argsstring></argsstring>
        <name>numThreads</name>
        <briefdescription>
<para>number of threads, local contexts </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="100" column="10" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="100" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1aed40a678992e2b1ea8942c3da0d7fec1" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_expansion" kindref="compound">LinearQuadtreeExpansion</ref> *</type>
        <definition>LinearQuadtreeExpansion* ogdf::fast_multipole_embedder::FMEGlobalContext::pExpansion</definition>
        <argsstring></argsstring>
        <name>pExpansion</name>
        <briefdescription>
<para>pointer to the coeefficients </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="103" column="25" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="103" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1aa8d84e4eddccb2a442653d3f1186fb61" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph" kindref="compound">ArrayGraph</ref> *</type>
        <definition>ArrayGraph* ogdf::fast_multipole_embedder::FMEGlobalContext::pGraph</definition>
        <argsstring></argsstring>
        <name>pGraph</name>
        <briefdescription>
<para>pointer to the array graph </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="101" column="12" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="101" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a38ba4c688bd8d0b51918c84f930dfe7a" prot="public" static="no" mutable="no">
        <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_local_context" kindref="compound">FMELocalContext</ref> **</type>
        <definition>FMELocalContext** ogdf::fast_multipole_embedder::FMEGlobalContext::pLocalContext</definition>
        <argsstring></argsstring>
        <name>pLocalContext</name>
        <briefdescription>
<para>all local contexts </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="99" column="17" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="99" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1adbbd97b031d5d9c1683aef69e15ab60b" prot="public" static="no" mutable="no">
        <type><ref refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_options" kindref="compound">FMEGlobalOptions</ref> *</type>
        <definition>FMEGlobalOptions* ogdf::fast_multipole_embedder::FMEGlobalContext::pOptions</definition>
        <argsstring></argsstring>
        <name>pOptions</name>
        <briefdescription>
<para>pointer to the global options </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="107" column="18" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="107" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1afc510d5588d7f2e9a8becf163ff88463" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_linear_quadtree" kindref="compound">LinearQuadtree</ref> *</type>
        <definition>LinearQuadtree* ogdf::fast_multipole_embedder::FMEGlobalContext::pQuadtree</definition>
        <argsstring></argsstring>
        <name>pQuadtree</name>
        <briefdescription>
<para>pointer to the quadtree </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="102" column="16" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="102" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1af6102e886358381e1532d28cf2ffb441" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1fast__multipole__embedder_1_1_w_s_p_d" kindref="compound">WSPD</ref> *</type>
        <definition>WSPD* ogdf::fast_multipole_embedder::FMEGlobalContext::pWSPD</definition>
        <argsstring></argsstring>
        <name>pWSPD</name>
        <briefdescription>
<para>pointer to the well separated pairs decomposition </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="104" column="6" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="104" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a7de3f9902f86d9ea26d274d89557c574" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float ogdf::fast_multipole_embedder::FMEGlobalContext::scaleFactor</definition>
        <argsstring></argsstring>
        <name>scaleFactor</name>
        <briefdescription>
<para>var </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="109" column="7" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="109" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Global Context. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::fast_multipole_embedder::FMELocalContext</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_local_context"/>
        <childnode refid="3" relation="usage">
          <edgelabel>treePartition</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>innerNodePartition</edgelabel>
          <edgelabel>leafPartition</edgelabel>
        </childnode>
        <childnode refid="1" relation="usage">
          <edgelabel>pGlobalContext</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::fast_multipole_embedder::NodeAdjInfo</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_node_adj_info"/>
      </node>
      <node id="13">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQPoint</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_point"/>
      </node>
      <node id="4">
        <label>ogdf::fast_multipole_embedder::FMENodeChainPartition</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_node_chain_partition"/>
      </node>
      <node id="3">
        <label>ogdf::fast_multipole_embedder::FMETreePartition</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_tree_partition"/>
      </node>
      <node id="14">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQNode</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_node"/>
      </node>
      <node id="8">
        <label>ogdf::fast_multipole_embedder::FMEGlobalOptions</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_options"/>
      </node>
      <node id="5">
        <label>ogdf::fast_multipole_embedder::WSPD</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_w_s_p_d"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_nodeInfo</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>m_pairs</edgelabel>
        </childnode>
      </node>
      <node id="9">
        <label>ogdf::fast_multipole_embedder::LinearQuadtreeExpansion</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_expansion"/>
        <childnode refid="10" relation="usage">
          <edgelabel>binCoef</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>m_tree</edgelabel>
        </childnode>
      </node>
      <node id="15">
        <label>ogdf::fast_multipole_embedder::ArrayGraph</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_array_graph"/>
        <childnode refid="6" relation="usage">
          <edgelabel>m_nodeAdj</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>m_edgeAdj</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::fast_multipole_embedder::FMEGlobalContext</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context"/>
        <childnode refid="2" relation="usage">
          <edgelabel>pLocalContext</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>pWSPD</edgelabel>
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>pOptions</edgelabel>
        </childnode>
        <childnode refid="9" relation="usage">
          <edgelabel>pExpansion</edgelabel>
        </childnode>
        <childnode refid="11" relation="usage">
          <edgelabel>pQuadtree</edgelabel>
        </childnode>
        <childnode refid="15" relation="usage">
          <edgelabel>pGraph</edgelabel>
        </childnode>
      </node>
      <node id="12">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree::LQWSPair</label>
        <link refid="structogdf_1_1fast__multipole__embedder_1_1_linear_quadtree_1_1_l_q_w_s_pair"/>
      </node>
      <node id="7">
        <label>ogdf::fast_multipole_embedder::EdgeAdjInfo</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_edge_adj_info"/>
      </node>
      <node id="11">
        <label>ogdf::fast_multipole_embedder::LinearQuadtree</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_linear_quadtree"/>
        <childnode refid="12" relation="usage">
          <edgelabel>m_notWspd</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>m_WSPD</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>m_points</edgelabel>
        </childnode>
        <childnode refid="14" relation="usage">
          <edgelabel>m_tree</edgelabel>
        </childnode>
      </node>
      <node id="10">
        <label>ogdf::fast_multipole_embedder::BinCoeff&lt; double &gt;</label>
        <link refid="classogdf_1_1fast__multipole__embedder_1_1_bin_coeff"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" line="97" column="1" bodyfile="include/ogdf/energybased/fast_multipole_embedder/FMEFunc.h" bodystart="98" bodyend="116"/>
    <listofallmembers>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a6e495183e828f9ad8fa8ecb72f314fba" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>coolDown</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a6dc3863857619b99563ea66dbb42bc01" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>currAvgEdgeLength</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a26e90ff5097e4cc85e3c1e26dafcbd17" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>earlyExit</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a3bf779d20ff0d8dd07600befc3566798" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>globalForceX</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1ae4c0545bc8a4c097598ab2677e30ec45" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>globalForceY</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a92f1bf73e12b10a085640909bf9b5ae5" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>max_x</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a45ee40dd4f57ddbe3ce99f56226456c8" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>max_y</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1af54c7bc837f986f8f7ea9c6ca5f98337" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>min_x</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a56cd9ebdb3fced3716393782e7eefe3f" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>min_y</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a0fcfe97b6ef7d07c1229b0eaa17eec5f" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>numThreads</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1aed40a678992e2b1ea8942c3da0d7fec1" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>pExpansion</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1aa8d84e4eddccb2a442653d3f1186fb61" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>pGraph</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a38ba4c688bd8d0b51918c84f930dfe7a" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>pLocalContext</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1adbbd97b031d5d9c1683aef69e15ab60b" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>pOptions</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1afc510d5588d7f2e9a8becf163ff88463" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>pQuadtree</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1af6102e886358381e1532d28cf2ffb441" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>pWSPD</name></member>
      <member refid="structogdf_1_1fast__multipole__embedder_1_1_f_m_e_global_context_1a7de3f9902f86d9ea26d274d89557c574" prot="public" virt="non-virtual"><scope>ogdf::fast_multipole_embedder::FMEGlobalContext</scope><name>scaleFactor</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
