<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structsnowhouse_1_1_stringizer_3_01_not_operator_01_4" kind="struct" language="C++" prot="public">
    <compoundname>snowhouse::Stringizer&lt; NotOperator &gt;</compoundname>
    <includes refid="notoperator_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/notoperator.h</includes>
    <templateparamlist>
    </templateparamlist>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="structsnowhouse_1_1_stringizer_3_01_not_operator_01_4_1a4e9e3ab61a96cc4e9883fd51ede4529c" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string snowhouse::Stringizer&lt; NotOperator &gt;::ToString</definition>
        <argsstring>(const NotOperator &amp;)</argsstring>
        <name>ToString</name>
        <param>
          <type>const <ref refid="structsnowhouse_1_1_not_operator" kindref="compound">NotOperator</ref> &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/notoperator.h" line="47" column="24" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/notoperator.h" bodystart="47" bodyend="50"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/notoperator.h" line="45" column="3" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/notoperator.h" bodystart="46" bodyend="51"/>
    <listofallmembers>
      <member refid="structsnowhouse_1_1_stringizer_3_01_not_operator_01_4_1a4e9e3ab61a96cc4e9883fd51ede4529c" prot="public" virt="non-virtual"><scope>snowhouse::Stringizer&lt; NotOperator &gt;</scope><name>ToString</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
