<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structwchar__selector_3_012_01_4" kind="struct" language="C++" prot="public">
    <compoundname>wchar_selector&lt; 2 &gt;</compoundname>
    <templateparamlist>
    </templateparamlist>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="structwchar__selector_3_012_01_4_1a108682c81b16127f3bec2501f02cb9d8" prot="public" static="no">
        <type><ref refid="structutf16__counter" kindref="compound">utf16_counter</ref></type>
        <definition>typedef utf16_counter wchar_selector&lt; 2 &gt;::counter</definition>
        <argsstring></argsstring>
        <name>counter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1768" column="23" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1768" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="structwchar__selector_3_012_01_4_1a74001138c16e29a1892b903b8778760b" prot="public" static="no">
        <type><ref refid="structutf16__decoder" kindref="compound">utf16_decoder</ref>&lt; <ref refid="structopt__false" kindref="compound">opt_false</ref> &gt;</type>
        <definition>typedef utf16_decoder&lt;opt_false&gt; wchar_selector&lt; 2 &gt;::decoder</definition>
        <argsstring></argsstring>
        <name>decoder</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1770" column="23" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1770" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="structwchar__selector_3_012_01_4_1a60517f9b159ad60977ca7c3d2739c168" prot="public" static="no">
        <type>uint16_t</type>
        <definition>typedef uint16_t wchar_selector&lt; 2 &gt;::type</definition>
        <argsstring></argsstring>
        <name>type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1767" column="18" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1767" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="structwchar__selector_3_012_01_4_1af84979f9b8cd883798fe4e99820d6073" prot="public" static="no">
        <type><ref refid="structutf16__writer" kindref="compound">utf16_writer</ref></type>
        <definition>typedef utf16_writer wchar_selector&lt; 2 &gt;::writer</definition>
        <argsstring></argsstring>
        <name>writer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1769" column="22" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1769" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="1765" column="11" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="1766" bodyend="1771"/>
    <listofallmembers>
      <member refid="structwchar__selector_3_012_01_4_1a108682c81b16127f3bec2501f02cb9d8" prot="public" virt="non-virtual"><scope>wchar_selector&lt; 2 &gt;</scope><name>counter</name></member>
      <member refid="structwchar__selector_3_012_01_4_1a74001138c16e29a1892b903b8778760b" prot="public" virt="non-virtual"><scope>wchar_selector&lt; 2 &gt;</scope><name>decoder</name></member>
      <member refid="structwchar__selector_3_012_01_4_1a60517f9b159ad60977ca7c3d2739c168" prot="public" virt="non-virtual"><scope>wchar_selector&lt; 2 &gt;</scope><name>type</name></member>
      <member refid="structwchar__selector_3_012_01_4_1af84979f9b8cd883798fe4e99820d6073" prot="public" virt="non-virtual"><scope>wchar_selector&lt; 2 &gt;</scope><name>writer</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
