<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structxpath__lexer__string" kind="struct" language="C++" prot="public">
    <compoundname>xpath_lexer_string</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structxpath__lexer__string_1a0b985863d7363a75d4fdd0a7ece1fca0" prot="public" static="no" mutable="no">
        <type>const char_t *</type>
        <definition>const char_t* xpath_lexer_string::begin</definition>
        <argsstring></argsstring>
        <name>begin</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="8745" column="14" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="8745" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structxpath__lexer__string_1a13bbedeca2f8c2fb1e294325eea66878" prot="public" static="no" mutable="no">
        <type>const char_t *</type>
        <definition>const char_t* xpath_lexer_string::end</definition>
        <argsstring></argsstring>
        <name>end</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="8746" column="14" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="8746" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structxpath__lexer__string_1a3e60ca9bfea3cf907582eb527479e304" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>xpath_lexer_string::xpath_lexer_string</definition>
        <argsstring>()</argsstring>
        <name>xpath_lexer_string</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="8748" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="8748" bodyend="8750"/>
      </memberdef>
      <memberdef kind="function" id="structxpath__lexer__string_1a6f8de9b104eef39a7d901d25363cc158" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool xpath_lexer_string::operator==</definition>
        <argsstring>(const char_t *other) const</argsstring>
        <name>operator==</name>
        <param>
          <type>const char_t *</type>
          <declname>other</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="8752" column="6" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="8752" bodyend="8757"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="8743" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="8744" bodyend="8758"/>
    <listofallmembers>
      <member refid="structxpath__lexer__string_1a0b985863d7363a75d4fdd0a7ece1fca0" prot="public" virt="non-virtual"><scope>xpath_lexer_string</scope><name>begin</name></member>
      <member refid="structxpath__lexer__string_1a13bbedeca2f8c2fb1e294325eea66878" prot="public" virt="non-virtual"><scope>xpath_lexer_string</scope><name>end</name></member>
      <member refid="structxpath__lexer__string_1a6f8de9b104eef39a7d901d25363cc158" prot="public" virt="non-virtual"><scope>xpath_lexer_string</scope><name>operator==</name></member>
      <member refid="structxpath__lexer__string_1a3e60ca9bfea3cf907582eb527479e304" prot="public" virt="non-virtual"><scope>xpath_lexer_string</scope><name>xpath_lexer_string</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
