<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structbandit_1_1detail_1_1crash__reporter" kind="struct" language="C++" prot="public">
    <compoundname>bandit::detail::crash_reporter</compoundname>
    <basecompoundref refid="structbandit_1_1detail_1_1progress__reporter" prot="public" virt="non-virtual">bandit::detail::progress_reporter</basecompoundref>
    <includes refid="crash__reporter_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/reporters/crash_reporter.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="structbandit_1_1detail_1_1crash__reporter_1a544ebfe2dbd6fbb84c0aba38a9b653f1" prot="private" static="no" mutable="no">
        <type>std::ostream &amp;</type>
        <definition>std::ostream&amp; bandit::detail::crash_reporter::stm_</definition>
        <argsstring></argsstring>
        <name>stm_</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="79" column="20" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="79" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structbandit_1_1detail_1_1crash__reporter_1abf94436e5830f0c30f05f4f33af22ade" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>bandit::detail::crash_reporter::crash_reporter</definition>
        <argsstring>(const failure_formatter &amp;failure_formatter)</argsstring>
        <name>crash_reporter</name>
        <param>
          <type>const <ref refid="structbandit_1_1detail_1_1failure__formatter" kindref="compound">failure_formatter</ref> &amp;</type>
          <declname>failure_formatter</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="14" column="7" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="14" bodyend="15"/>
      </memberdef>
      <memberdef kind="function" id="structbandit_1_1detail_1_1crash__reporter_1a4599b1813c59f39a46ed1de90cddf9c7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>bandit::detail::crash_reporter::crash_reporter</definition>
        <argsstring>(std::ostream &amp;stm, const failure_formatter &amp;failure_formatter)</argsstring>
        <name>crash_reporter</name>
        <param>
          <type>std::ostream &amp;</type>
          <declname>stm</declname>
        </param>
        <param>
          <type>const <ref refid="structbandit_1_1detail_1_1failure__formatter" kindref="compound">failure_formatter</ref> &amp;</type>
          <declname>failure_formatter</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="11" column="7" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="11" bodyend="12"/>
      </memberdef>
      <memberdef kind="function" id="structbandit_1_1detail_1_1crash__reporter_1aa5f6db25c8f7958e84572dd4694b9c9f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>void bandit::detail::crash_reporter::it_failed</definition>
        <argsstring>(const std::string &amp;desc, const assertion_exception &amp;ex) override</argsstring>
        <name>it_failed</name>
        <reimplements refid="structbandit_1_1detail_1_1listener_1a828cd5e13e70ac7f953fa0878f67be19">it_failed</reimplements>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type>const <ref refid="structbandit_1_1detail_1_1assertion__exception" kindref="compound">assertion_exception</ref> &amp;</type>
          <declname>ex</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="57" column="12" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="57" bodyend="66"/>
      </memberdef>
      <memberdef kind="function" id="structbandit_1_1detail_1_1crash__reporter_1a85c703a49ce93667afb2961340642b00" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>void bandit::detail::crash_reporter::it_skip</definition>
        <argsstring>(const std::string &amp;desc) override</argsstring>
        <name>it_skip</name>
        <reimplements refid="structbandit_1_1detail_1_1listener_1ae222030179d2f6921e38f810d009c807">it_skip</reimplements>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="41" column="12" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="41" bodyend="43"/>
      </memberdef>
      <memberdef kind="function" id="structbandit_1_1detail_1_1crash__reporter_1a4d6470d8b26625e957bac83fc33e94f9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>void bandit::detail::crash_reporter::it_starting</definition>
        <argsstring>(const std::string &amp;desc) override</argsstring>
        <name>it_starting</name>
        <reimplements refid="structbandit_1_1detail_1_1listener_1abd3305ba8ce97913467071566573cd2e">it_starting</reimplements>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="45" column="12" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="45" bodyend="51"/>
      </memberdef>
      <memberdef kind="function" id="structbandit_1_1detail_1_1crash__reporter_1a04a8a243894fba84e7fc425beca4acf5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>void bandit::detail::crash_reporter::it_succeeded</definition>
        <argsstring>(const std::string &amp;desc) override</argsstring>
        <name>it_succeeded</name>
        <reimplements refid="structbandit_1_1detail_1_1listener_1aab9323f5c37c2c515c4ab20ada26c513">it_succeeded</reimplements>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="53" column="12" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="53" bodyend="55"/>
      </memberdef>
      <memberdef kind="function" id="structbandit_1_1detail_1_1crash__reporter_1a6792c86b24c75e0fda84da6550a5913f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>void bandit::detail::crash_reporter::it_unknown_error</definition>
        <argsstring>(const std::string &amp;desc) override</argsstring>
        <name>it_unknown_error</name>
        <reimplements refid="structbandit_1_1detail_1_1listener_1a72b8c3030e620063602bc48229bd7e95">it_unknown_error</reimplements>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="68" column="12" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="68" bodyend="76"/>
      </memberdef>
      <memberdef kind="function" id="structbandit_1_1detail_1_1crash__reporter_1ad901244668b62018918f548c8f0314bb" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="structbandit_1_1detail_1_1crash__reporter" kindref="compound">crash_reporter</ref> &amp;</type>
        <definition>crash_reporter&amp; bandit::detail::crash_reporter::operator=</definition>
        <argsstring>(const crash_reporter &amp;)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="structbandit_1_1detail_1_1crash__reporter" kindref="compound">crash_reporter</ref> &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="17" column="22" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="17" bodyend="19"/>
      </memberdef>
      <memberdef kind="function" id="structbandit_1_1detail_1_1crash__reporter_1aafc5cb3a792e835a0cba1e4486af6fc0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>void bandit::detail::crash_reporter::test_run_complete</definition>
        <argsstring>() override</argsstring>
        <name>test_run_complete</name>
        <reimplements refid="structbandit_1_1detail_1_1listener_1a46a94a1a5b94b610f5086fb8c93ff921">test_run_complete</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="21" column="12" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="21" bodyend="32"/>
      </memberdef>
      <memberdef kind="function" id="structbandit_1_1detail_1_1crash__reporter_1a756687e7a4c4b88ddb9eca1ecaca3c93" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void bandit::detail::crash_reporter::test_run_error</definition>
        <argsstring>(const std::string &amp;desc, const struct test_run_error &amp;err) override</argsstring>
        <name>test_run_error</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>desc</declname>
        </param>
        <param>
          <type>const struct <ref refid="structbandit_1_1detail_1_1test__run__error" kindref="compound">test_run_error</ref> &amp;</type>
          <declname>err</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/reporters/crash_reporter.h" line="34" column="12" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="34" bodyend="39"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>bandit::detail::progress_reporter</label>
        <link refid="structbandit_1_1detail_1_1progress__reporter"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>bandit::detail::listener</label>
        <link refid="structbandit_1_1detail_1_1listener"/>
      </node>
      <node id="1">
        <label>bandit::detail::crash_reporter</label>
        <link refid="structbandit_1_1detail_1_1crash__reporter"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>bandit::detail::progress_reporter</label>
        <link refid="structbandit_1_1detail_1_1progress__reporter"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>failure_formatter_</edgelabel>
        </childnode>
      </node>
      <node id="3">
        <label>bandit::detail::listener</label>
        <link refid="structbandit_1_1detail_1_1listener"/>
      </node>
      <node id="1">
        <label>bandit::detail::crash_reporter</label>
        <link refid="structbandit_1_1detail_1_1crash__reporter"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>bandit::detail::failure_formatter</label>
        <link refid="structbandit_1_1detail_1_1failure__formatter"/>
      </node>
    </collaborationgraph>
    <location file="test/include/bandit/reporters/crash_reporter.h" line="10" column="5" bodyfile="test/include/bandit/reporters/crash_reporter.h" bodystart="10" bodyend="80"/>
    <listofallmembers>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1a6e5f7f871a37137b5b9a86f8aa42c40f" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>context_ended</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1a9e0dd89fe0774957c5715fda6825e39d" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>context_starting</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1abf7699b15fb50c8829b6c7cf9bf2db22" prot="protected" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>contexts_</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1a4599b1813c59f39a46ed1de90cddf9c7" prot="public" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>crash_reporter</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1abf94436e5830f0c30f05f4f33af22ade" prot="public" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>crash_reporter</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1a2b444ba058dab500e20fb7cc3ab069c2" prot="protected" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>current_context_name</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1a1fa7dd70e45a9691bb85812f8b5e8718" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>did_we_pass</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1ac8431de18d9fed7c997693ec18741c4d" prot="protected" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>failure_formatter_</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1a60476962d24f5e0cfdbf5d0fc4aa8528" prot="protected" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>failures_</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1aa5f6db25c8f7958e84572dd4694b9c9f" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>it_failed</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1a85c703a49ce93667afb2961340642b00" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>it_skip</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1a4d6470d8b26625e957bac83fc33e94f9" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>it_starting</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1a04a8a243894fba84e7fc425beca4acf5" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>it_succeeded</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1a6792c86b24c75e0fda84da6550a5913f" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>it_unknown_error</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1ad901244668b62018918f548c8f0314bb" prot="public" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>operator=</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1ad58938df98c4a870d4413851586562f7" prot="public" virt="non-virtual" ambiguityscope="bandit::detail::progress_reporter::"><scope>bandit::detail::crash_reporter</scope><name>operator=</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1a1da9f879b9fbcf943f32586446c13ab3" prot="public" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>progress_reporter</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1a9a64e46495047a1b8711ef1d497d47f9" prot="protected" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>specs_failed_</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1aad59fe935bef3f3f59088908b873d6e9" prot="protected" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>specs_run_</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1acdfa17211727f0a3fddb618fa69f3e8b" prot="protected" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>specs_skipped_</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1a2ffff90856844dbb2190d924587cf703" prot="protected" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>specs_succeeded_</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1a544ebfe2dbd6fbb84c0aba38a9b653f1" prot="private" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>stm_</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1aafc5cb3a792e835a0cba1e4486af6fc0" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>test_run_complete</name></member>
      <member refid="structbandit_1_1detail_1_1crash__reporter_1a756687e7a4c4b88ddb9eca1ecaca3c93" prot="public" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>test_run_error</name></member>
      <member refid="structbandit_1_1detail_1_1listener_1aebeda308dea27c70bc149f8b01ef3dab" prot="public" virt="pure-virtual" ambiguityscope="bandit::detail::listener::"><scope>bandit::detail::crash_reporter</scope><name>test_run_error</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1a782f5704ffc14b612308800307ef4fbb" prot="protected" virt="non-virtual"><scope>bandit::detail::crash_reporter</scope><name>test_run_errors_</name></member>
      <member refid="structbandit_1_1detail_1_1progress__reporter_1a4c951f77de95b48e4b560d98e7c31ee6" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>test_run_starting</name></member>
      <member refid="structbandit_1_1detail_1_1listener_1a4b5ba47eb53831e6ae221f99d9162462" prot="public" virt="virtual"><scope>bandit::detail::crash_reporter</scope><name>~listener</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
