<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1_pool_memory_allocator_1_1_pool_element" kind="struct" language="C++" prot="public">
    <compoundname>ogdf::PoolMemoryAllocator::PoolElement</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1_pool_memory_allocator_1_1_pool_element_1ae30e816fd8321aeaff3bc33693caeb85" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_pool_memory_allocator_1ad9b5548b144b6e8e7943e1cdcdbaf0e6" kindref="member">MemElemPtr</ref></type>
        <definition>MemElemPtr ogdf::PoolMemoryAllocator::PoolElement::m_gp</definition>
        <argsstring></argsstring>
        <name>m_gp</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/basic/memory/PoolMemoryAllocator.cpp" line="39" column="12" bodyfile="src/ogdf/basic/memory/PoolMemoryAllocator.cpp" bodystart="39" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1_pool_memory_allocator_1_1_pool_element_1a0bbd1c4649544f3d14b383a92220d0ec" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int ogdf::PoolMemoryAllocator::PoolElement::m_size</definition>
        <argsstring></argsstring>
        <name>m_size</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/basic/memory/PoolMemoryAllocator.cpp" line="40" column="12" bodyfile="src/ogdf/basic/memory/PoolMemoryAllocator.cpp" bodystart="40" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="1">
        <label>ogdf::PoolMemoryAllocator::PoolElement</label>
        <link refid="structogdf_1_1_pool_memory_allocator_1_1_pool_element"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_gp</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::PoolMemoryAllocator::MemElem</label>
        <link refid="structogdf_1_1_pool_memory_allocator_1_1_mem_elem"/>
        <childnode refid="2" relation="usage">
          <edgelabel>m_next</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="src/ogdf/basic/memory/PoolMemoryAllocator.cpp" line="37" column="1" bodyfile="src/ogdf/basic/memory/PoolMemoryAllocator.cpp" bodystart="38" bodyend="41"/>
    <listofallmembers>
      <member refid="structogdf_1_1_pool_memory_allocator_1_1_pool_element_1ae30e816fd8321aeaff3bc33693caeb85" prot="public" virt="non-virtual"><scope>ogdf::PoolMemoryAllocator::PoolElement</scope><name>m_gp</name></member>
      <member refid="structogdf_1_1_pool_memory_allocator_1_1_pool_element_1a0bbd1c4649544f3d14b383a92220d0ec" prot="public" virt="non-virtual"><scope>ogdf::PoolMemoryAllocator::PoolElement</scope><name>m_size</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
