<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1_g_f2_solver_1_1_chunk" kind="struct" language="C++" prot="private">
    <compoundname>ogdf::GF2Solver::Chunk</compoundname>
    <basecompoundref refid="structogdf_1_1_g_f2_solver_1_1_chunk_base" prot="public" virt="non-virtual">ogdf::GF2Solver::ChunkBase&lt; chunkSize, Chunk &gt;</basecompoundref>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structogdf_1_1_g_f2_solver_1_1_chunk_1a238fd955aa269c4ace586f0d3515ab50" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::GF2Solver::Chunk::Chunk</definition>
        <argsstring>()</argsstring>
        <name>Chunk</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/GF2Solver.h" line="68" column="1" bodyfile="include/ogdf/basic/GF2Solver.h" bodystart="68" bodyend="68"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1_g_f2_solver_1_1_chunk_1ad38860a7b143d2a87d46357d4304837d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::GF2Solver::Chunk::add</definition>
        <argsstring>(int x)</argsstring>
        <name>add</name>
        <param>
          <type>int</type>
          <declname>x</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/GF2Solver.h" line="70" column="6" bodyfile="include/ogdf/basic/GF2Solver.h" bodystart="70" bodyend="72"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::GF2Solver::ChunkBase&lt; chunkSize, Chunk &gt;</label>
        <link refid="structogdf_1_1_g_f2_solver_1_1_chunk_base"/>
      </node>
      <node id="1">
        <label>ogdf::GF2Solver::Chunk</label>
        <link refid="structogdf_1_1_g_f2_solver_1_1_chunk"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::GF2Solver::ChunkBase&lt; chunkSize, Chunk &gt;</label>
        <link refid="structogdf_1_1_g_f2_solver_1_1_chunk_base"/>
      </node>
      <node id="1">
        <label>ogdf::GF2Solver::Chunk</label>
        <link refid="structogdf_1_1_g_f2_solver_1_1_chunk"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/basic/GF2Solver.h" line="67" column="1" bodyfile="include/ogdf/basic/GF2Solver.h" bodystart="67" bodyend="75"/>
    <listofallmembers>
      <member refid="structogdf_1_1_g_f2_solver_1_1_chunk_1ad38860a7b143d2a87d46357d4304837d" prot="public" virt="non-virtual"><scope>ogdf::GF2Solver::Chunk</scope><name>add</name></member>
      <member refid="structogdf_1_1_g_f2_solver_1_1_chunk_1a238fd955aa269c4ace586f0d3515ab50" prot="public" virt="non-virtual"><scope>ogdf::GF2Solver::Chunk</scope><name>Chunk</name></member>
      <member refid="structogdf_1_1_g_f2_solver_1_1_chunk_base_1aa27501ab5203beef0c7eabc1bc16ca34" prot="public" virt="non-virtual"><scope>ogdf::GF2Solver::Chunk</scope><name>ChunkBase</name></member>
      <member refid="structogdf_1_1_g_f2_solver_1_1_chunk_base_1ac5927a4e7f58cdcf7b2dcbc9e8f8863c" prot="public" virt="non-virtual"><scope>ogdf::GF2Solver::Chunk</scope><name>full</name></member>
      <member refid="structogdf_1_1_g_f2_solver_1_1_chunk_base_1aa65af5c0bd181abdd0d0e0780c099fb8" prot="public" virt="non-virtual"><scope>ogdf::GF2Solver::Chunk</scope><name>m_max</name></member>
      <member refid="structogdf_1_1_g_f2_solver_1_1_chunk_base_1a11c85d740077d575438d66176afbff22" prot="public" virt="non-virtual"><scope>ogdf::GF2Solver::Chunk</scope><name>m_next</name></member>
      <member refid="structogdf_1_1_g_f2_solver_1_1_chunk_base_1af17fe1b968d5cbe442aa771438fde09a" prot="public" virt="non-virtual"><scope>ogdf::GF2Solver::Chunk</scope><name>m_x</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
