<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structsnowhouse_1_1_stringizer_3_01_none_operator_01_4" kind="struct" language="C++" prot="public">
    <compoundname>snowhouse::Stringizer&lt; NoneOperator &gt;</compoundname>
    <includes refid="noneoperator_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/noneoperator.h</includes>
    <templateparamlist>
    </templateparamlist>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="structsnowhouse_1_1_stringizer_3_01_none_operator_01_4_1acccfa96b9b95d0cc4b4e1f4b9af06e2c" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string snowhouse::Stringizer&lt; NoneOperator &gt;::ToString</definition>
        <argsstring>(const NoneOperator &amp;)</argsstring>
        <name>ToString</name>
        <param>
          <type>const <ref refid="structsnowhouse_1_1_none_operator" kindref="compound">NoneOperator</ref> &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/noneoperator.h" line="27" column="24" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/noneoperator.h" bodystart="27" bodyend="30"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/noneoperator.h" line="25" column="3" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/fluent/operators/collections/noneoperator.h" bodystart="26" bodyend="31"/>
    <listofallmembers>
      <member refid="structsnowhouse_1_1_stringizer_3_01_none_operator_01_4_1acccfa96b9b95d0cc4b4e1f4b9af06e2c" prot="public" virt="non-virtual"><scope>snowhouse::Stringizer&lt; NoneOperator &gt;</scope><name>ToString</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
