<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data" kind="struct" language="C++" prot="private">
    <compoundname>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1a4a0effdc9dabfdcf9e96244482a09e6b" prot="public" static="no" mutable="no">
        <type>T</type>
        <definition>T ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData::cost</definition>
        <argsstring></argsstring>
        <name>cost</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="64" column="3" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="64" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1aa79bf6eb9a658772033fbd7558ec6a91" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ae714916d5ed76b59213d7a605be313eb" kindref="member">NodePairs</ref></type>
        <definition>NodePairs ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData::nodepairs</definition>
        <argsstring></argsstring>
        <name>nodepairs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="65" column="11" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="65" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1a90540eb203ec3a6ee4d218eb4ddd2956" prot="public" static="no" mutable="no">
        <type><ref refid="classogdf_1_1_array_buffer" kindref="compound">ArrayBuffer</ref>&lt; const <ref refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data" kindref="compound">DWMData</ref> * &gt;</type>
        <definition>ArrayBuffer&lt;const DWMData*&gt; ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData::subgraphs</definition>
        <argsstring></argsstring>
        <name>subgraphs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="66" column="13" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="66" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1aae2a4dc6f335e347177c59cd6723b86f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData::DWMData</definition>
        <argsstring>(T _cost, NodePairs _nodepairs)</argsstring>
        <name>DWMData</name>
        <param>
          <type>T</type>
          <declname>_cost</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1ae714916d5ed76b59213d7a605be313eb" kindref="member">NodePairs</ref></type>
          <declname>_nodepairs</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="67" column="1" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="67" bodyend="67"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1aabd8df837afd181c1f356fc7da9b9f24" prot="public" static="no" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData::DWMData</definition>
        <argsstring>(T _cost=std::numeric_limits&lt; T &gt;::max())</argsstring>
        <name>DWMData</name>
        <param>
          <type>T</type>
          <declname>_cost</declname>
          <defval>std::numeric_limits&lt; T &gt;::max()</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="68" column="10" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="68" bodyend="68"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1a081cef4f621e64f3ace4abbc957d388e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData::add</definition>
        <argsstring>(const DWMData *other)</argsstring>
        <name>add</name>
        <param>
          <type>const <ref refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data" kindref="compound">DWMData</ref> *</type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Adds <computeroutput>other</computeroutput> subgraph to ours. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="82" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="82" bodyend="91"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1af2744277969cc7f4392b77c2620d1ec4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData::add</definition>
        <argsstring>(NodePair nodepair, T c)</argsstring>
        <name>add</name>
        <param>
          <type><ref refid="structogdf_1_1_node_pair" kindref="compound">NodePair</ref></type>
          <declname>nodepair</declname>
        </param>
        <param>
          <type>T</type>
          <declname>c</declname>
        </param>
        <briefdescription>
<para>Adds a <computeroutput>nodepair</computeroutput> of cost <computeroutput>c</computeroutput>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="100" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="100" bodyend="105"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1af9c21c8d9f471c66df1d573d1862366f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData::clear</definition>
        <argsstring>()</argsstring>
        <name>clear</name>
        <briefdescription>
<para>Remove all subgraphs and edges and set cost to zero. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="94" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="94" bodyend="97"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1abc928cbc141677464d6766234ff38b48" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData::invalidate</definition>
        <argsstring>()</argsstring>
        <name>invalidate</name>
        <briefdescription>
<para>Invalidates the data. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="71" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="71" bodyend="74"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1ac47f540669003c3c31e0dea9d5ae6a90" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData::valid</definition>
        <argsstring>() const</argsstring>
        <name>valid</name>
        <briefdescription>
<para>Returns true iff the data is valid. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="77" column="6" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="77" bodyend="79"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Subgraphs (given by other subgraphs and additional node pairs) and their cost for a partial solution. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="2">
        <label>ogdf::ArrayBuffer&lt; const ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData * &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::Array&lt; E, INDEX &gt;</label>
        <link refid="classogdf_1_1_array"/>
      </node>
      <node id="4">
        <label>ogdf::ArrayBuffer&lt; NodePair &gt;</label>
        <link refid="classogdf_1_1_array_buffer"/>
        <childnode refid="3" relation="private-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner&lt; T &gt;::DWMData</label>
        <link refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data"/>
        <childnode refid="2" relation="usage">
          <edgelabel>subgraphs</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>nodepairs</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" line="63" column="1" bodyfile="include/ogdf/graphalg/steiner_tree/FullComponentGeneratorDreyfusWagner.h" bodystart="63" bodyend="106"/>
    <listofallmembers>
      <member refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1a081cef4f621e64f3ace4abbc957d388e" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</scope><name>add</name></member>
      <member refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1af2744277969cc7f4392b77c2620d1ec4" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</scope><name>add</name></member>
      <member refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1af9c21c8d9f471c66df1d573d1862366f" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</scope><name>clear</name></member>
      <member refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1a4a0effdc9dabfdcf9e96244482a09e6b" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</scope><name>cost</name></member>
      <member refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1aae2a4dc6f335e347177c59cd6723b86f" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</scope><name>DWMData</name></member>
      <member refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1aabd8df837afd181c1f356fc7da9b9f24" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</scope><name>DWMData</name></member>
      <member refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1abc928cbc141677464d6766234ff38b48" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</scope><name>invalidate</name></member>
      <member refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1aa79bf6eb9a658772033fbd7558ec6a91" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</scope><name>nodepairs</name></member>
      <member refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1a90540eb203ec3a6ee4d218eb4ddd2956" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</scope><name>subgraphs</name></member>
      <member refid="structogdf_1_1steiner__tree_1_1_full_component_generator_dreyfus_wagner_1_1_d_w_m_data_1ac47f540669003c3c31e0dea9d5ae6a90" prot="public" virt="non-virtual"><scope>ogdf::steiner_tree::FullComponentGeneratorDreyfusWagner::DWMData</scope><name>valid</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
