<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1dot_1_1_ast_1_1_node_stmt" kind="struct" language="C++" prot="public">
    <compoundname>ogdf::dot::Ast::NodeStmt</compoundname>
    <basecompoundref refid="structogdf_1_1dot_1_1_ast_1_1_stmt" prot="public" virt="non-virtual">ogdf::dot::Ast::Stmt</basecompoundref>
    <includes refid="_dot_parser_8h" local="no">ogdf/fileformats/DotParser.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1dot_1_1_ast_1_1_node_stmt_1a51d57b58e30148de791cc8064f9f8bc1" prot="public" static="no" mutable="no">
        <type><ref refid="structogdf_1_1dot_1_1_ast_1_1_attr_list" kindref="compound">AttrList</ref> *</type>
        <definition>AttrList* ogdf::dot::Ast::NodeStmt::attrs</definition>
        <argsstring></argsstring>
        <name>attrs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="230" column="10" bodyfile="include/ogdf/fileformats/DotParser.h" bodystart="230" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1dot_1_1_ast_1_1_node_stmt_1aa944ddceb855ec267e66fe7246193789" prot="public" static="no" mutable="no">
        <type><ref refid="structogdf_1_1dot_1_1_ast_1_1_node_id" kindref="compound">NodeId</ref> *</type>
        <definition>NodeId* ogdf::dot::Ast::NodeStmt::nodeId</definition>
        <argsstring></argsstring>
        <name>nodeId</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="229" column="8" bodyfile="include/ogdf/fileformats/DotParser.h" bodystart="229" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structogdf_1_1dot_1_1_ast_1_1_node_stmt_1a8f47fbb36ef33f8301091f0582a05aea" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::dot::Ast::NodeStmt::NodeStmt</definition>
        <argsstring>(NodeId *nodeID, AttrList *attrList)</argsstring>
        <name>NodeStmt</name>
        <param>
          <type><ref refid="structogdf_1_1dot_1_1_ast_1_1_node_id" kindref="compound">NodeId</ref> *</type>
          <declname>nodeID</declname>
        </param>
        <param>
          <type><ref refid="structogdf_1_1dot_1_1_ast_1_1_attr_list" kindref="compound">AttrList</ref> *</type>
          <declname>attrList</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="232" column="1" bodyfile="src/ogdf/fileformats/DotParser.cpp" bodystart="94" bodyend="99"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1dot_1_1_ast_1_1_node_stmt_1a95777e57586d619482712a639ab57363" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::dot::Ast::NodeStmt::~NodeStmt</definition>
        <argsstring>()</argsstring>
        <name>~NodeStmt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="235" column="1" bodyfile="src/ogdf/fileformats/DotParser.cpp" bodystart="102" bodyend="106"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1dot_1_1_ast_1_1_node_stmt_1aa6f207a4aa577a74983d533e091d4e8a" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>bool</type>
        <definition>bool ogdf::dot::Ast::NodeStmt::read</definition>
        <argsstring>(Parser &amp;P, ogdf::Graph &amp;G, GraphAttributes *GA, ClusterGraph *C, ClusterGraphAttributes *CA, const SubgraphData &amp;data) override</argsstring>
        <name>read</name>
        <reimplements refid="structogdf_1_1dot_1_1_ast_1_1_stmt_1a1e130590d413f5a3532c35a9b5a95717">read</reimplements>
        <param>
          <type><ref refid="classogdf_1_1dot_1_1_parser" kindref="compound">Parser</ref> &amp;</type>
          <declname>P</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">ogdf::Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> *</type>
          <declname>GA</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> *</type>
          <declname>C</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph_attributes" kindref="compound">ClusterGraphAttributes</ref> *</type>
          <declname>CA</declname>
        </param>
        <param>
          <type>const <ref refid="structogdf_1_1dot_1_1_subgraph_data" kindref="compound">SubgraphData</ref> &amp;</type>
          <declname>data</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="237" column="14" bodyfile="src/ogdf/fileformats/DotParser.cpp" bodystart="1107" bodyend="1116"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ogdf::dot::Ast::NodeStmt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_node_stmt"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::dot::Ast::Stmt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_stmt"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="4">
        <label>ogdf::dot::Ast::EdgeLhs</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_edge_lhs"/>
      </node>
      <node id="9">
        <label>ogdf::dot::Ast::AsgnStmt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_asgn_stmt"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf::dot::Ast::Port</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_port"/>
        <childnode refid="6" relation="usage">
          <edgelabel>compassPt</edgelabel>
        </childnode>
      </node>
      <node id="6">
        <label>ogdf::dot::Ast::CompassPt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_compass_pt"/>
      </node>
      <node id="3">
        <label>ogdf::dot::Ast::NodeId</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_node_id"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>port</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>ogdf::dot::Ast::NodeStmt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_node_stmt"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>nodeId</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>attrs</edgelabel>
        </childnode>
      </node>
      <node id="7">
        <label>ogdf::dot::Ast::AttrList</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_attr_list"/>
        <childnode refid="8" relation="usage">
          <edgelabel>head</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>tail</edgelabel>
        </childnode>
      </node>
      <node id="8">
        <label>ogdf::dot::Ast::AList</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_a_list"/>
        <childnode refid="8" relation="usage">
          <edgelabel>tail</edgelabel>
        </childnode>
        <childnode refid="9" relation="usage">
          <edgelabel>head</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::dot::Ast::Stmt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_stmt"/>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/fileformats/DotParser.h" line="228" column="1" bodyfile="include/ogdf/fileformats/DotParser.h" bodystart="228" bodyend="242"/>
    <listofallmembers>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_node_stmt_1a51d57b58e30148de791cc8064f9f8bc1" prot="public" virt="non-virtual"><scope>ogdf::dot::Ast::NodeStmt</scope><name>attrs</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_node_stmt_1aa944ddceb855ec267e66fe7246193789" prot="public" virt="non-virtual"><scope>ogdf::dot::Ast::NodeStmt</scope><name>nodeId</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_node_stmt_1a8f47fbb36ef33f8301091f0582a05aea" prot="public" virt="non-virtual"><scope>ogdf::dot::Ast::NodeStmt</scope><name>NodeStmt</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_node_stmt_1aa6f207a4aa577a74983d533e091d4e8a" prot="public" virt="virtual"><scope>ogdf::dot::Ast::NodeStmt</scope><name>read</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_node_stmt_1a95777e57586d619482712a639ab57363" prot="public" virt="non-virtual"><scope>ogdf::dot::Ast::NodeStmt</scope><name>~NodeStmt</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_stmt_1a947456f27d07229bb267272384bd84b1" prot="public" virt="pure-virtual"><scope>ogdf::dot::Ast::NodeStmt</scope><name>~Stmt</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
