<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1_binary_heap_1_1_heap_entry" kind="struct" language="C++" prot="private">
    <compoundname>ogdf::BinaryHeap::HeapEntry</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1_binary_heap_1_1_heap_entry_1a0aebefbbff8c7e04f333fd7b5e0407ad" prot="public" static="no" mutable="no">
        <type>int *</type>
        <definition>int* ogdf::BinaryHeap&lt; T, C &gt;::HeapEntry::handle</definition>
        <argsstring></argsstring>
        <name>handle</name>
        <initializer>= nullptr</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinaryHeap.h" line="181" column="5" bodyfile="include/ogdf/basic/heap/BinaryHeap.h" bodystart="181" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1_binary_heap_1_1_heap_entry_1acad3b0f54bd9e1c5ad25f7ad0f331996" prot="public" static="no" mutable="no">
        <type>T</type>
        <definition>T ogdf::BinaryHeap&lt; T, C &gt;::HeapEntry::value</definition>
        <argsstring></argsstring>
        <name>value</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/basic/heap/BinaryHeap.h" line="180" column="3" bodyfile="include/ogdf/basic/heap/BinaryHeap.h" bodystart="180" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/ogdf/basic/heap/BinaryHeap.h" line="179" column="1" bodyfile="include/ogdf/basic/heap/BinaryHeap.h" bodystart="179" bodyend="182"/>
    <listofallmembers>
      <member refid="structogdf_1_1_binary_heap_1_1_heap_entry_1a0aebefbbff8c7e04f333fd7b5e0407ad" prot="public" virt="non-virtual"><scope>ogdf::BinaryHeap::HeapEntry</scope><name>handle</name></member>
      <member refid="structogdf_1_1_binary_heap_1_1_heap_entry_1acad3b0f54bd9e1c5ad25f7ad0f331996" prot="public" virt="non-virtual"><scope>ogdf::BinaryHeap::HeapEntry</scope><name>value</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
