<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structgap" kind="struct" language="C++" prot="public">
    <compoundname>gap</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structgap_1a1fafd4d9909a3413f723f24e46dfde0e" prot="public" static="no" mutable="no">
        <type>char_t *</type>
        <definition>char_t* gap::end</definition>
        <argsstring></argsstring>
        <name>end</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="2311" column="8" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="2311" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structgap_1ad5bb3597ade78d89bbe0e300748ad508" prot="public" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t gap::size</definition>
        <argsstring></argsstring>
        <name>size</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="2312" column="8" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="2312" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structgap_1a4ae36e370647da0df57eb30d3bbcd32b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>gap::gap</definition>
        <argsstring>()</argsstring>
        <name>gap</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="2314" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="2314" bodyend="2316"/>
      </memberdef>
      <memberdef kind="function" id="structgap_1a176c58ee8d57c41b91ae9f00d5e8cab5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>char_t *</type>
        <definition>char_t* gap::flush</definition>
        <argsstring>(char_t *s)</argsstring>
        <name>flush</name>
        <param>
          <type>char_t *</type>
          <declname>s</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="2337" column="8" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="2337" bodyend="2348"/>
      </memberdef>
      <memberdef kind="function" id="structgap_1a9c0d0b12bc778c8439c8aec7747ab2b0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void gap::push</definition>
        <argsstring>(char_t *&amp;s, size_t count)</argsstring>
        <name>push</name>
        <param>
          <type>char_t *&amp;</type>
          <declname>s</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>count</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="2320" column="6" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="2320" bodyend="2334"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/ogdf/lib/pugixml/pugixml.cpp" line="2309" column="1" bodyfile="src/ogdf/lib/pugixml/pugixml.cpp" bodystart="2310" bodyend="2349"/>
    <listofallmembers>
      <member refid="structgap_1a1fafd4d9909a3413f723f24e46dfde0e" prot="public" virt="non-virtual"><scope>gap</scope><name>end</name></member>
      <member refid="structgap_1a176c58ee8d57c41b91ae9f00d5e8cab5" prot="public" virt="non-virtual"><scope>gap</scope><name>flush</name></member>
      <member refid="structgap_1a4ae36e370647da0df57eb30d3bbcd32b" prot="public" virt="non-virtual"><scope>gap</scope><name>gap</name></member>
      <member refid="structgap_1a9c0d0b12bc778c8439c8aec7747ab2b0" prot="public" virt="non-virtual"><scope>gap</scope><name>push</name></member>
      <member refid="structgap_1ad5bb3597ade78d89bbe0e300748ad508" prot="public" virt="non-virtual"><scope>gap</scope><name>size</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
