<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structogdf_1_1dot_1_1_ast_1_1_attr_stmt" kind="struct" language="C++" prot="public">
    <compoundname>ogdf::dot::Ast::AttrStmt</compoundname>
    <basecompoundref refid="structogdf_1_1dot_1_1_ast_1_1_stmt" prot="public" virt="non-virtual">ogdf::dot::Ast::Stmt</basecompoundref>
    <includes refid="_dot_parser_8h" local="no">ogdf/fileformats/DotParser.h</includes>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1afbec249cbaaa3e2dd7d5a978d85597a1" prot="public" static="no" strong="yes">
        <type></type>
        <name>Type</name>
        <enumvalue id="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1afbec249cbaaa3e2dd7d5a978d85597a1af8b0b924ebd7046dbfa85a856e4682c8" prot="public">
          <name>graph</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1afbec249cbaaa3e2dd7d5a978d85597a1a09039bd1628a3c1b25fda3134a4fe050" prot="public">
          <name>edge</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1afbec249cbaaa3e2dd7d5a978d85597a1a36c4536996ca5615dcf9911f068786dc" prot="public">
          <name>node</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="279" column="1" bodyfile="include/ogdf/fileformats/DotParser.h" bodystart="279" bodyend="279"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1af0c9ef02c21054f5cf824ea7ded79a8e" prot="public" static="no" mutable="no">
        <type><ref refid="structogdf_1_1dot_1_1_ast_1_1_attr_list" kindref="compound">AttrList</ref> *</type>
        <definition>AttrList* ogdf::dot::Ast::AttrStmt::attrs</definition>
        <argsstring></argsstring>
        <name>attrs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="282" column="10" bodyfile="include/ogdf/fileformats/DotParser.h" bodystart="282" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1a0cf4b1133f221978bf82411911870d38" prot="public" static="no" mutable="no">
        <type><ref refid="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1afbec249cbaaa3e2dd7d5a978d85597a1" kindref="member">Type</ref></type>
        <definition>Type ogdf::dot::Ast::AttrStmt::type</definition>
        <argsstring></argsstring>
        <name>type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="281" column="6" bodyfile="include/ogdf/fileformats/DotParser.h" bodystart="281" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1af82df286133a93fe1b6b8b6f4b98606a" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::dot::Ast::AttrStmt::AttrStmt</definition>
        <argsstring>(const Type &amp;paramType, AttrList *attrList)</argsstring>
        <name>AttrStmt</name>
        <param>
          <type>const <ref refid="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1afbec249cbaaa3e2dd7d5a978d85597a1" kindref="member">Type</ref> &amp;</type>
          <declname>paramType</declname>
        </param>
        <param>
          <type><ref refid="structogdf_1_1dot_1_1_ast_1_1_attr_list" kindref="compound">AttrList</ref> *</type>
          <declname>attrList</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="284" column="1" bodyfile="src/ogdf/fileformats/DotParser.cpp" bodystart="139" bodyend="144"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1a84d38458ce56e306a8755b20b603b163" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ogdf::dot::Ast::AttrStmt::~AttrStmt</definition>
        <argsstring>()</argsstring>
        <name>~AttrStmt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="287" column="1" bodyfile="src/ogdf/fileformats/DotParser.cpp" bodystart="147" bodyend="150"/>
      </memberdef>
      <memberdef kind="function" id="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1aea47345fcfe159014f7e6a27e09550ce" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>bool</type>
        <definition>bool ogdf::dot::Ast::AttrStmt::read</definition>
        <argsstring>(Parser &amp;P, ogdf::Graph &amp;G, GraphAttributes *GA, ClusterGraph *C, ClusterGraphAttributes *CA, const SubgraphData &amp;data) override</argsstring>
        <name>read</name>
        <reimplements refid="structogdf_1_1dot_1_1_ast_1_1_stmt_1a1e130590d413f5a3532c35a9b5a95717">read</reimplements>
        <param>
          <type><ref refid="classogdf_1_1dot_1_1_parser" kindref="compound">Parser</ref> &amp;</type>
          <declname>P</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph" kindref="compound">ogdf::Graph</ref> &amp;</type>
          <declname>G</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref> *</type>
          <declname>GA</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph" kindref="compound">ClusterGraph</ref> *</type>
          <declname>C</declname>
        </param>
        <param>
          <type><ref refid="classogdf_1_1_cluster_graph_attributes" kindref="compound">ClusterGraphAttributes</ref> *</type>
          <declname>CA</declname>
        </param>
        <param>
          <type>const <ref refid="structogdf_1_1dot_1_1_subgraph_data" kindref="compound">SubgraphData</ref> &amp;</type>
          <declname>data</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/ogdf/fileformats/DotParser.h" line="289" column="14" bodyfile="src/ogdf/fileformats/DotParser.cpp" bodystart="1179" bodyend="1197"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ogdf::dot::Ast::Stmt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_stmt"/>
      </node>
      <node id="1">
        <label>ogdf::dot::Ast::AttrStmt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_attr_stmt"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="5">
        <label>ogdf::dot::Ast::AsgnStmt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_asgn_stmt"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf::dot::Ast::AttrList</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_attr_list"/>
        <childnode refid="4" relation="usage">
          <edgelabel>head</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>tail</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>ogdf::dot::Ast::AList</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_a_list"/>
        <childnode refid="4" relation="usage">
          <edgelabel>tail</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>head</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>ogdf::dot::Ast::Stmt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_stmt"/>
      </node>
      <node id="1">
        <label>ogdf::dot::Ast::AttrStmt</label>
        <link refid="structogdf_1_1dot_1_1_ast_1_1_attr_stmt"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>attrs</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/ogdf/fileformats/DotParser.h" line="278" column="1" bodyfile="include/ogdf/fileformats/DotParser.h" bodystart="278" bodyend="294"/>
    <listofallmembers>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1af0c9ef02c21054f5cf824ea7ded79a8e" prot="public" virt="non-virtual"><scope>ogdf::dot::Ast::AttrStmt</scope><name>attrs</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1af82df286133a93fe1b6b8b6f4b98606a" prot="public" virt="non-virtual"><scope>ogdf::dot::Ast::AttrStmt</scope><name>AttrStmt</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1aea47345fcfe159014f7e6a27e09550ce" prot="public" virt="virtual"><scope>ogdf::dot::Ast::AttrStmt</scope><name>read</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1afbec249cbaaa3e2dd7d5a978d85597a1" prot="public" virt="non-virtual"><scope>ogdf::dot::Ast::AttrStmt</scope><name>Type</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1a0cf4b1133f221978bf82411911870d38" prot="public" virt="non-virtual"><scope>ogdf::dot::Ast::AttrStmt</scope><name>type</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_attr_stmt_1a84d38458ce56e306a8755b20b603b163" prot="public" virt="non-virtual"><scope>ogdf::dot::Ast::AttrStmt</scope><name>~AttrStmt</name></member>
      <member refid="structogdf_1_1dot_1_1_ast_1_1_stmt_1a947456f27d07229bb267272384bd84b1" prot="public" virt="pure-virtual"><scope>ogdf::dot::Ast::AttrStmt</scope><name>~Stmt</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
