<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="structsnowhouse_1_1_exception_storage" kind="struct" language="C++" prot="public">
    <compoundname>snowhouse::ExceptionStorage</compoundname>
    <includes refid="test_2include_2bandit_2assertion__frameworks_2snowhouse_2snowhouse_2exceptions_8h" local="no">/home/long/Desktop/ogdf/test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h</includes>
    <templateparamlist>
      <param>
        <type>typename ExceptionType</type>
      </param>
    </templateparamlist>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="structsnowhouse_1_1_exception_storage_1a1366c989b6b4ab0ae03b1bba32374e15" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void snowhouse::ExceptionStorage&lt; ExceptionType &gt;::last_exception</definition>
        <argsstring>(ExceptionType ***e, bool clear=false)</argsstring>
        <name>last_exception</name>
        <param>
          <type>ExceptionType ***</type>
          <declname>e</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>clear</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" line="16" column="17" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" bodystart="16" bodyend="27"/>
      </memberdef>
      <memberdef kind="function" id="structsnowhouse_1_1_exception_storage_1a8e72957800caebd34f6ea498951c7fdd" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>ExceptionType ***</type>
        <definition>static ExceptionType*** snowhouse::ExceptionStorage&lt; ExceptionType &gt;::silly_warning_about_unused_arg</definition>
        <argsstring>(ExceptionType ***e)</argsstring>
        <name>silly_warning_about_unused_arg</name>
        <param>
          <type>ExceptionType ***</type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" line="29" column="26" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" bodystart="29" bodyend="32"/>
      </memberdef>
      <memberdef kind="function" id="structsnowhouse_1_1_exception_storage_1ab7b898375f4cb8daabbd912a3093b577" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void snowhouse::ExceptionStorage&lt; ExceptionType &gt;::store</definition>
        <argsstring>(const ExceptionType &amp;e)</argsstring>
        <name>store</name>
        <param>
          <type>const ExceptionType &amp;</type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" line="34" column="17" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" bodystart="34" bodyend="45"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structsnowhouse_1_1_exception_storage_1a261c73a475ce1926a5a8253c6106a7b8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>snowhouse::ExceptionStorage&lt; ExceptionType &gt;::~ExceptionStorage</definition>
        <argsstring>()</argsstring>
        <name>~ExceptionStorage</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" line="51" column="5" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" bodystart="51" bodyend="60"/>
      </memberdef>
      <memberdef kind="function" id="structsnowhouse_1_1_exception_storage_1a7dbf2475bccfd2a237ca327a45aff492" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void snowhouse::ExceptionStorage&lt; ExceptionType &gt;::compiler_thinks_i_am_unused</definition>
        <argsstring>()</argsstring>
        <name>compiler_thinks_i_am_unused</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" line="47" column="10" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" bodystart="47" bodyend="49"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" line="14" column="3" bodyfile="test/include/bandit/assertion_frameworks/snowhouse/snowhouse/exceptions.h" bodystart="15" bodyend="61"/>
    <listofallmembers>
      <member refid="structsnowhouse_1_1_exception_storage_1a7dbf2475bccfd2a237ca327a45aff492" prot="public" virt="non-virtual"><scope>snowhouse::ExceptionStorage</scope><name>compiler_thinks_i_am_unused</name></member>
      <member refid="structsnowhouse_1_1_exception_storage_1a1366c989b6b4ab0ae03b1bba32374e15" prot="public" virt="non-virtual"><scope>snowhouse::ExceptionStorage</scope><name>last_exception</name></member>
      <member refid="structsnowhouse_1_1_exception_storage_1a8e72957800caebd34f6ea498951c7fdd" prot="public" virt="non-virtual"><scope>snowhouse::ExceptionStorage</scope><name>silly_warning_about_unused_arg</name></member>
      <member refid="structsnowhouse_1_1_exception_storage_1ab7b898375f4cb8daabbd912a3093b577" prot="public" virt="non-virtual"><scope>snowhouse::ExceptionStorage</scope><name>store</name></member>
      <member refid="structsnowhouse_1_1_exception_storage_1a261c73a475ce1926a5a8253c6106a7b8" prot="public" virt="non-virtual"><scope>snowhouse::ExceptionStorage</scope><name>~ExceptionStorage</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
