<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="uml_8cpp" kind="file" language="C++">
    <compoundname>uml.cpp</compoundname>
    <includes refid="_planarization_layout_u_m_l_8h" local="no">ogdf/uml/PlanarizationLayoutUML.h</includes>
    <includes refid="layout__helpers_8h" local="yes">layout_helpers.h</includes>
    <incdepgraph>
      <node id="176">
        <label>list</label>
      </node>
      <node id="154">
        <label>constraintoperator.h</label>
        <link refid="constraintoperator_8h"/>
        <childnode refid="133" relation="include">
        </childnode>
        <childnode refid="151" relation="include">
        </childnode>
        <childnode refid="155" relation="include">
        </childnode>
      </node>
      <node id="119">
        <label>bandit/bandit.h</label>
        <link refid="bandit_8h"/>
        <childnode refid="120" relation="include">
        </childnode>
        <childnode refid="189" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>ogdf/uml/UMLCrossingMinimizationModule.h</label>
        <link refid="_u_m_l_crossing_minimization_module_8h"/>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="70" relation="include">
        </childnode>
      </node>
      <node id="85">
        <label>ogdf/planarity/PlanarityModule.h</label>
        <link refid="_planarity_module_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="164">
        <label>operators/collections/atmostoperator.h</label>
        <link refid="atmostoperator_8h"/>
        <childnode refid="159" relation="include">
        </childnode>
        <childnode refid="160" relation="include">
        </childnode>
      </node>
      <node id="106">
        <label>ogdf/basic/graph_generators/randomized.h</label>
        <link refid="randomized_8h"/>
        <childnode refid="107" relation="include">
        </childnode>
        <childnode refid="108" relation="include">
        </childnode>
        <childnode refid="76" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/Graph_d.h</label>
        <link refid="_graph__d_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="190">
        <label>bandit/options.h</label>
        <link refid="test_2include_2bandit_2_options_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="113" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="191" relation="include">
        </childnode>
        <childnode refid="192" relation="include">
        </childnode>
      </node>
      <node id="170">
        <label>bandit/reporters/reporters.h</label>
        <link refid="reporters_8h"/>
        <childnode refid="171" relation="include">
        </childnode>
        <childnode refid="181" relation="include">
        </childnode>
        <childnode refid="182" relation="include">
        </childnode>
        <childnode refid="183" relation="include">
        </childnode>
        <childnode refid="184" relation="include">
        </childnode>
        <childnode refid="185" relation="include">
        </childnode>
      </node>
      <node id="91">
        <label>iomanip</label>
      </node>
      <node id="13">
        <label>functional</label>
      </node>
      <node id="26">
        <label>limits</label>
      </node>
      <node id="83">
        <label>ogdf/basic/DisjointSets.h</label>
        <link refid="_disjoint_sets_8h"/>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="139">
        <label>equalsconstraint.h</label>
        <link refid="equalsconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/basic/graphics.h</label>
        <link refid="graphics_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="128">
        <label>expressionbuilder.h</label>
        <link refid="expressionbuilder_8h"/>
        <childnode refid="129" relation="include">
        </childnode>
        <childnode refid="150" relation="include">
        </childnode>
        <childnode refid="153" relation="include">
        </childnode>
        <childnode refid="156" relation="include">
        </childnode>
        <childnode refid="157" relation="include">
        </childnode>
        <childnode refid="158" relation="include">
        </childnode>
        <childnode refid="161" relation="include">
        </childnode>
        <childnode refid="162" relation="include">
        </childnode>
        <childnode refid="163" relation="include">
        </childnode>
        <childnode refid="164" relation="include">
        </childnode>
      </node>
      <node id="108">
        <label>ogdf/basic/graph_generators/randomHierarchy.h</label>
        <link refid="random_hierarchy_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="64">
        <label>ogdf/planarity/NodeTypePatterns.h</label>
        <link refid="_node_type_patterns_8h"/>
      </node>
      <node id="21">
        <label>cstdint</label>
      </node>
      <node id="134">
        <label>macros.h</label>
        <link refid="macros_8h"/>
      </node>
      <node id="81">
        <label>ogdf/basic/heap/HeapBase.h</label>
        <link refid="_heap_base_8h"/>
        <childnode refid="82" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>ogdf/basic/internal/graph_iterators.h</label>
        <link refid="graph__iterators_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="12">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="193">
        <label>bandit/registration/registrar.h</label>
        <link refid="registrar_8h"/>
        <childnode refid="194" relation="include">
        </childnode>
      </node>
      <node id="195">
        <label>bandit/failure_formatters/failure_formatters.h</label>
        <link refid="failure__formatters_8h"/>
        <childnode refid="177" relation="include">
        </childnode>
        <childnode refid="196" relation="include">
        </childnode>
        <childnode refid="197" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>ogdf/basic/List.h</label>
        <link refid="_list_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/basic/EpsilonTest.h</label>
        <link refid="_epsilon_test_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="101">
        <label>ogdf/planarity/MaximalPlanarSubgraphSimple.h</label>
        <link refid="_maximal_planar_subgraph_simple_8h"/>
        <childnode refid="102" relation="include">
        </childnode>
        <childnode refid="100" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="150">
        <label>constraintadapter.h</label>
        <link refid="constraintadapter_8h"/>
        <childnode refid="133" relation="include">
        </childnode>
        <childnode refid="151" relation="include">
        </childnode>
      </node>
      <node id="141">
        <label>isemptyconstraint.h</label>
        <link refid="isemptyconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="185">
        <label>bandit/reporters/crash_reporter.h</label>
        <link refid="crash__reporter_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="113" relation="include">
        </childnode>
        <childnode refid="175" relation="include">
        </childnode>
      </node>
      <node id="132">
        <label>notexpression.h</label>
        <link refid="notexpression_8h"/>
        <childnode refid="133" relation="include">
        </childnode>
        <childnode refid="135" relation="include">
        </childnode>
      </node>
      <node id="198">
        <label>bandit/run_policies/run_policies.h</label>
        <link refid="run__policies_8h"/>
        <childnode refid="199" relation="include">
        </childnode>
        <childnode refid="200" relation="include">
        </childnode>
        <childnode refid="201" relation="include">
        </childnode>
      </node>
      <node id="147">
        <label>fulfillsconstraint.h</label>
        <link refid="fulfillsconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="105">
        <label>ogdf/basic/graph_generators.h</label>
        <link refid="graph__generators_8h"/>
        <childnode refid="106" relation="include">
        </childnode>
        <childnode refid="109" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>cmath</label>
      </node>
      <node id="28">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="82">
        <label>stdexcept</label>
      </node>
      <node id="67">
        <label>ogdf/orthogonal/OrthoRep.h</label>
        <link refid="_ortho_rep_8h"/>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>numeric</label>
      </node>
      <node id="3">
        <label>ogdf/uml/UMLLayoutModule.h</label>
        <link refid="_u_m_l_layout_module_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>ogdf/basic/DualGraph.h</label>
        <link refid="_dual_graph_8h"/>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>string</label>
      </node>
      <node id="79">
        <label>ogdf/basic/HashArray.h</label>
        <link refid="_hash_array_8h"/>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="163">
        <label>operators/collections/exactlyoperator.h</label>
        <link refid="exactlyoperator_8h"/>
        <childnode refid="159" relation="include">
        </childnode>
        <childnode refid="160" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>ogdf/basic/LayoutStandards.h</label>
        <link refid="_layout_standards_8h"/>
        <childnode refid="50" relation="include">
        </childnode>
      </node>
      <node id="88">
        <label>ogdf/planarity/boyer_myrvold/FindKuratowskis.h</label>
        <link refid="_find_kuratowskis_8h"/>
        <childnode refid="86" relation="include">
        </childnode>
      </node>
      <node id="167">
        <label>assertionexception.h</label>
        <link refid="assertionexception_8h"/>
        <childnode refid="168" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="134" relation="include">
        </childnode>
      </node>
      <node id="74">
        <label>ogdf/planarity/EmbedderModule.h</label>
        <link refid="_embedder_module_8h"/>
        <childnode refid="75" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="70" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>map</label>
      </node>
      <node id="30">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="95">
        <label>ogdf/planarity/PlanarSubgraphCactus.h</label>
        <link refid="_planar_subgraph_cactus_8h"/>
        <childnode refid="96" relation="include">
        </childnode>
      </node>
      <node id="92">
        <label>regex</label>
      </node>
      <node id="31">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="140">
        <label>haslengthconstraint.h</label>
        <link refid="haslengthconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="126">
        <label>bandit/assertion_frameworks/snowhouse/snowhouse/snowhouse.h</label>
        <link refid="assertion__frameworks_2snowhouse_2snowhouse_2snowhouse_8h"/>
        <childnode refid="127" relation="include">
        </childnode>
        <childnode refid="165" relation="include">
        </childnode>
        <childnode refid="166" relation="include">
        </childnode>
        <childnode refid="169" relation="include">
        </childnode>
      </node>
      <node id="184">
        <label>bandit/reporters/spec_reporter.h</label>
        <link refid="spec__reporter_8h"/>
        <childnode refid="172" relation="include">
        </childnode>
        <childnode refid="180" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="175">
        <label>bandit/reporters/progress_reporter.h</label>
        <link refid="progress__reporter_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="176" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="177" relation="include">
        </childnode>
        <childnode refid="178" relation="include">
        </childnode>
      </node>
      <node id="143">
        <label>isgreaterthanorequaltoconstraint.h</label>
        <link refid="isgreaterthanorequaltoconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="131">
        <label>expressions/expression.h</label>
        <link refid="expression_8h"/>
        <childnode refid="132" relation="include">
        </childnode>
        <childnode refid="136" relation="include">
        </childnode>
        <childnode refid="137" relation="include">
        </childnode>
      </node>
      <node id="118">
        <label>testing.h</label>
        <link refid="testing_8h"/>
        <childnode refid="119" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>cfloat</label>
      </node>
      <node id="168">
        <label>exception</label>
      </node>
      <node id="197">
        <label>visual_studio_failure_formatter.h</label>
        <link refid="visual__studio__failure__formatter_8h"/>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="177" relation="include">
        </childnode>
      </node>
      <node id="107">
        <label>ogdf/basic/graph_generators/randomGeographicalThresholdGraph.h</label>
        <link refid="random_geographical_threshold_graph_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="62">
        <label>ogdf/basic/FaceArray.h</label>
        <link refid="_face_array_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>fstream</label>
      </node>
      <node id="169">
        <label>exceptions.h</label>
        <link refid="test_2include_2bandit_2assertion__frameworks_2snowhouse_2snowhouse_2exceptions_8h"/>
        <childnode refid="166" relation="include">
        </childnode>
      </node>
      <node id="89">
        <label>ogdf/planarity/KuratowskiSubdivision.h</label>
        <link refid="_kuratowski_subdivision_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="173">
        <label>ostream</label>
      </node>
      <node id="77">
        <label>ogdf/basic/GraphObserver.h</label>
        <link refid="_graph_observer_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="76">
        <label>ogdf/cluster/ClusterGraph.h</label>
        <link refid="_cluster_graph_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
      </node>
      <node id="103">
        <label>graphs.h</label>
        <link refid="graphs_8h"/>
        <childnode refid="104" relation="include">
        </childnode>
        <childnode refid="105" relation="include">
        </childnode>
        <childnode refid="100" relation="include">
        </childnode>
        <childnode refid="110" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/uml/PlanarizationLayoutUML.h</label>
        <link refid="_planarization_layout_u_m_l_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="79" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
      </node>
      <node id="171">
        <label>bandit/reporters/dots_reporter.h</label>
        <link refid="dots__reporter_8h"/>
        <childnode refid="172" relation="include">
        </childnode>
        <childnode refid="180" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>ogdf/planarity/PlanRep.h</label>
        <link refid="_plan_rep_8h"/>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
      </node>
      <node id="129">
        <label>../constraints/constraints.h</label>
        <link refid="constraints_8h"/>
        <childnode refid="130" relation="include">
        </childnode>
        <childnode refid="138" relation="include">
        </childnode>
        <childnode refid="139" relation="include">
        </childnode>
        <childnode refid="140" relation="include">
        </childnode>
        <childnode refid="141" relation="include">
        </childnode>
        <childnode refid="142" relation="include">
        </childnode>
        <childnode refid="143" relation="include">
        </childnode>
        <childnode refid="144" relation="include">
        </childnode>
        <childnode refid="145" relation="include">
        </childnode>
        <childnode refid="146" relation="include">
        </childnode>
        <childnode refid="147" relation="include">
        </childnode>
        <childnode refid="148" relation="include">
        </childnode>
        <childnode refid="149" relation="include">
        </childnode>
      </node>
      <node id="71">
        <label>ogdf/uml/LayoutPlanRepUMLModule.h</label>
        <link refid="_layout_plan_rep_u_m_l_module_8h"/>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
      </node>
      <node id="93">
        <label>ogdf/basic/LayoutModule.h</label>
        <link refid="_layout_module_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="130">
        <label>containsconstraint.h</label>
        <link refid="containsconstraint_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>ogdf/basic/Hashing.h</label>
        <link refid="_hashing_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="94">
        <label>ogdf/basic/LayoutStatistics.h</label>
        <link refid="_layout_statistics_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="146">
        <label>startswithconstraint.h</label>
        <link refid="startswithconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="179">
        <label>bandit/test_run_error.h</label>
        <link refid="test__run__error_8h"/>
        <childnode refid="82" relation="include">
        </childnode>
      </node>
      <node id="160">
        <label>collectionconstraintevaluator.h</label>
        <link refid="collectionconstraintevaluator_8h"/>
        <childnode refid="113" relation="include">
        </childnode>
        <childnode refid="154" relation="include">
        </childnode>
      </node>
      <node id="136">
        <label>andexpression.h</label>
        <link refid="andexpression_8h"/>
        <childnode refid="133" relation="include">
        </childnode>
        <childnode refid="135" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>test/src/layout/uml.cpp</label>
        <link refid="uml_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="90" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>random</label>
      </node>
      <node id="125">
        <label>bandit/assertion_exception.h</label>
        <link refid="assertion__exception_8h"/>
        <childnode refid="82" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="61">
        <label>ogdf/basic/CombinatorialEmbedding.h</label>
        <link refid="_combinatorial_embedding_8h"/>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="182">
        <label>bandit/reporters/xunit_reporter.h</label>
        <link refid="xunit__reporter_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="175" relation="include">
        </childnode>
      </node>
      <node id="138">
        <label>endswithconstraint.h</label>
        <link refid="endswithconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/basic/Math.h</label>
        <link refid="_math_8h"/>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>typeinfo</label>
      </node>
      <node id="66">
        <label>ogdf/basic/GridLayout.h</label>
        <link refid="_grid_layout_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>ctime</label>
      </node>
      <node id="144">
        <label>islessthanconstraint.h</label>
        <link refid="islessthanconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="157">
        <label>operators/oroperator.h</label>
        <link refid="oroperator_8h"/>
        <childnode refid="154" relation="include">
        </childnode>
      </node>
      <node id="192">
        <label>bandit/filter_chain.h</label>
        <link refid="filter__chain_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="113" relation="include">
        </childnode>
      </node>
      <node id="86">
        <label>ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h</label>
        <link refid="_boyer_myrvold_planar_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>ogdf/basic/EdgeArray.h</label>
        <link refid="_edge_array_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>ogdf/basic/GraphAttributes.h</label>
        <link refid="_graph_attributes_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="152">
        <label>stack</label>
      </node>
      <node id="113">
        <label>vector</label>
      </node>
      <node id="109">
        <label>ogdf/basic/graph_generators/deterministic.h</label>
        <link refid="deterministic_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="202">
        <label>bandit/version.h</label>
        <link refid="test_2include_2bandit_2version_8h"/>
      </node>
      <node id="187">
        <label>bandit/context.h</label>
        <link refid="context_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="188" relation="include">
        </childnode>
        <childnode refid="176" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="124" relation="include">
        </childnode>
        <childnode refid="179" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/basic/geometry.h</label>
        <link refid="geometry_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="102">
        <label>ogdf/planarity/PlanarSubgraphEmpty.h</label>
        <link refid="_planar_subgraph_empty_8h"/>
        <childnode refid="97" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>new</label>
      </node>
      <node id="127">
        <label>fluent/fluent.h</label>
        <link refid="fluent_8h"/>
        <childnode refid="128" relation="include">
        </childnode>
      </node>
      <node id="68">
        <label>ogdf/basic/tuples.h</label>
        <link refid="tuples_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ogdf/uml/UMLGraph.h</label>
        <link refid="_u_m_l_graph_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="69">
        <label>ogdf/basic/Module.h</label>
        <link refid="_module_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>utility</label>
      </node>
      <node id="41">
        <label>array</label>
      </node>
      <node id="8">
        <label>ogdf/basic/GraphList.h</label>
        <link refid="_graph_list_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="111">
        <label>sstream</label>
      </node>
      <node id="120">
        <label>bandit/grammar.h</label>
        <link refid="grammar_8h"/>
        <childnode refid="121" relation="include">
        </childnode>
        <childnode refid="170" relation="include">
        </childnode>
        <childnode refid="186" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="199">
        <label>always_run_policy.h</label>
        <link refid="always__run__policy_8h"/>
        <childnode refid="186" relation="include">
        </childnode>
      </node>
      <node id="201">
        <label>bandit_run_policy.h</label>
        <link refid="bandit__run__policy_8h"/>
        <childnode refid="192" relation="include">
        </childnode>
        <childnode refid="186" relation="include">
        </childnode>
      </node>
      <node id="78">
        <label>ogdf/basic/PriorityQueue.h</label>
        <link refid="_priority_queue_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="79" relation="include">
        </childnode>
        <childnode refid="80" relation="include">
        </childnode>
      </node>
      <node id="100">
        <label>ogdf/basic/simple_graph_alg.h</label>
        <link refid="simple__graph__alg_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
      </node>
      <node id="124">
        <label>bandit/types.h</label>
        <link refid="types_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="90">
        <label>layout_helpers.h</label>
        <link refid="layout__helpers_8h"/>
        <childnode refid="91" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="92" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="78" relation="include">
        </childnode>
        <childnode refid="93" relation="include">
        </childnode>
        <childnode refid="94" relation="include">
        </childnode>
        <childnode refid="95" relation="include">
        </childnode>
        <childnode refid="101" relation="include">
        </childnode>
        <childnode refid="103" relation="include">
        </childnode>
      </node>
      <node id="153">
        <label>operators/andoperator.h</label>
        <link refid="andoperator_8h"/>
        <childnode refid="154" relation="include">
        </childnode>
      </node>
      <node id="156">
        <label>operators/notoperator.h</label>
        <link refid="notoperator_8h"/>
        <childnode refid="154" relation="include">
        </childnode>
      </node>
      <node id="189">
        <label>bandit/runner.h</label>
        <link refid="runner_8h"/>
        <childnode refid="190" relation="include">
        </childnode>
        <childnode refid="193" relation="include">
        </childnode>
        <childnode refid="170" relation="include">
        </childnode>
        <childnode refid="195" relation="include">
        </childnode>
        <childnode refid="198" relation="include">
        </childnode>
        <childnode refid="202" relation="include">
        </childnode>
      </node>
      <node id="70">
        <label>ogdf/basic/Timeouter.h</label>
        <link refid="_timeouter_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>iostream</label>
      </node>
      <node id="181">
        <label>bandit/reporters/single_line_reporter.h</label>
        <link refid="single__line__reporter_8h"/>
        <childnode refid="172" relation="include">
        </childnode>
        <childnode refid="180" relation="include">
        </childnode>
      </node>
      <node id="98">
        <label>ogdf/basic/Thread.h</label>
        <link refid="_thread_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="99" relation="include">
        </childnode>
      </node>
      <node id="65">
        <label>ogdf/basic/Layout.h</label>
        <link refid="_layout_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="117">
        <label>ogdf/graphalg/steiner_tree/EdgeWeightedGraph.h</label>
        <link refid="_edge_weighted_graph_8h"/>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="158">
        <label>operators/collections/alloperator.h</label>
        <link refid="alloperator_8h"/>
        <childnode refid="159" relation="include">
        </childnode>
        <childnode refid="160" relation="include">
        </childnode>
      </node>
      <node id="188">
        <label>deque</label>
      </node>
      <node id="112">
        <label>unordered_map</label>
      </node>
      <node id="110">
        <label>resources.h</label>
        <link refid="resources_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="112" relation="include">
        </childnode>
        <childnode refid="113" relation="include">
        </childnode>
        <childnode refid="114" relation="include">
        </childnode>
        <childnode refid="118" relation="include">
        </childnode>
      </node>
      <node id="172">
        <label>bandit/reporters/colored_reporter.h</label>
        <link refid="colored__reporter_8h"/>
        <childnode refid="173" relation="include">
        </childnode>
        <childnode refid="174" relation="include">
        </childnode>
        <childnode refid="175" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>ogdf/basic/AdjEntryArray.h</label>
        <link refid="_adj_entry_array_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="191">
        <label>bandit/external/optionparser.h</label>
        <link refid="optionparser_8h"/>
      </node>
      <node id="123">
        <label>bandit/adapters/adapter.h</label>
        <link refid="adapter_8h"/>
        <childnode refid="124" relation="include">
        </childnode>
      </node>
      <node id="115">
        <label>ogdf/cluster/ClusterGraphAttributes.h</label>
        <link refid="_cluster_graph_attributes_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="116" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>mutex</label>
      </node>
      <node id="10">
        <label>ogdf/basic/internal/list_templates.h</label>
        <link refid="list__templates_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="200">
        <label>never_run_policy.h</label>
        <link refid="never__run__policy_8h"/>
        <childnode refid="186" relation="include">
        </childnode>
      </node>
      <node id="155">
        <label>invalidexpressionexception.h</label>
        <link refid="invalidexpressionexception_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="80">
        <label>ogdf/basic/heap/PairingHeap.h</label>
        <link refid="_pairing_heap_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="81" relation="include">
        </childnode>
      </node>
      <node id="133">
        <label>../../stringize.h</label>
        <link refid="stringize_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="134" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/NodeArray.h</label>
        <link refid="_node_array_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="180">
        <label>bandit/reporters/test_run_summary.h</label>
        <link refid="test__run__summary_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="176" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="174" relation="include">
        </childnode>
      </node>
      <node id="162">
        <label>operators/collections/atleastoperator.h</label>
        <link refid="atleastoperator_8h"/>
        <childnode refid="159" relation="include">
        </childnode>
        <childnode refid="160" relation="include">
        </childnode>
      </node>
      <node id="99">
        <label>thread</label>
      </node>
      <node id="87">
        <label>ogdf/planarity/ExtractKuratowskis.h</label>
        <link refid="_extract_kuratowskis_8h"/>
        <childnode refid="86" relation="include">
        </childnode>
        <childnode refid="88" relation="include">
        </childnode>
      </node>
      <node id="114">
        <label>ogdf/fileformats/GraphIO.h</label>
        <link refid="_graph_i_o_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="115" relation="include">
        </childnode>
        <childnode refid="117" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="112" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>ogdf/planarity/EdgeTypePatterns.h</label>
        <link refid="_edge_type_patterns_8h"/>
      </node>
      <node id="145">
        <label>islessthanorequaltoconstraint.h</label>
        <link refid="islessthanorequaltoconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="75">
        <label>ogdf/basic/extended_graph_alg.h</label>
        <link refid="extended__graph__alg_8h"/>
        <childnode refid="76" relation="include">
        </childnode>
        <childnode refid="78" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
        <childnode refid="84" relation="include">
        </childnode>
      </node>
      <node id="96">
        <label>ogdf/planarity/PlanarSubgraphTriangles.h</label>
        <link refid="_planar_subgraph_triangles_8h"/>
        <childnode refid="97" relation="include">
        </childnode>
        <childnode refid="100" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="84">
        <label>ogdf/planarity/BoyerMyrvold.h</label>
        <link refid="_boyer_myrvold_8h"/>
        <childnode refid="85" relation="include">
        </childnode>
        <childnode refid="86" relation="include">
        </childnode>
        <childnode refid="87" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="89" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>type_traits</label>
      </node>
      <node id="104">
        <label>set</label>
      </node>
      <node id="38">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="161">
        <label>operators/collections/noneoperator.h</label>
        <link refid="noneoperator_8h"/>
        <childnode refid="159" relation="include">
        </childnode>
        <childnode refid="160" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>ogdf/basic/Graph.h</label>
        <link refid="_graph_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
      <node id="165">
        <label>stringizers.h</label>
        <link refid="stringizers_8h"/>
        <childnode refid="133" relation="include">
        </childnode>
      </node>
      <node id="151">
        <label>constraintlist.h</label>
        <link refid="constraintlist_8h"/>
        <childnode refid="152" relation="include">
        </childnode>
      </node>
      <node id="97">
        <label>ogdf/planarity/PlanarSubgraphModule.h</label>
        <link refid="_planar_subgraph_module_8h"/>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="70" relation="include">
        </childnode>
        <childnode refid="98" relation="include">
        </childnode>
      </node>
      <node id="159">
        <label>collectionoperator.h</label>
        <link refid="collectionoperator_8h"/>
        <childnode refid="154" relation="include">
        </childnode>
      </node>
      <node id="116">
        <label>ogdf/cluster/ClusterArray.h</label>
        <link refid="_cluster_array_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="76" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>algorithm</label>
      </node>
      <node id="196">
        <label>default_failure_formatter.h</label>
        <link refid="default__failure__formatter_8h"/>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="177" relation="include">
        </childnode>
      </node>
      <node id="149">
        <label>equalscontainerconstraint.h</label>
        <link refid="equalscontainerconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="135">
        <label>expression_fwd.h</label>
        <link refid="expression__fwd_8h"/>
      </node>
      <node id="142">
        <label>isgreaterthanconstraint.h</label>
        <link refid="isgreaterthanconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>cstring</label>
      </node>
      <node id="194">
        <label>bandit/registration/spec_registry.h</label>
        <link refid="spec__registry_8h"/>
        <childnode refid="176" relation="include">
        </childnode>
        <childnode refid="124" relation="include">
        </childnode>
      </node>
      <node id="148">
        <label>equalswithdeltaconstraint.h</label>
        <link refid="equalswithdeltaconstraint_8h"/>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="122">
        <label>bandit/adapters/snowhouse.h</label>
        <link refid="adapters_2snowhouse_8h"/>
        <childnode refid="123" relation="include">
        </childnode>
        <childnode refid="125" relation="include">
        </childnode>
        <childnode refid="126" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="183">
        <label>bandit/reporters/info_reporter.h</label>
        <link refid="info__reporter_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="152" relation="include">
        </childnode>
        <childnode refid="172" relation="include">
        </childnode>
      </node>
      <node id="186">
        <label>bandit/run_policies/run_policy.h</label>
        <link refid="run__policy_8h"/>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="82" relation="include">
        </childnode>
        <childnode refid="187" relation="include">
        </childnode>
      </node>
      <node id="178">
        <label>bandit/listener.h</label>
        <link refid="listener_8h"/>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="125" relation="include">
        </childnode>
        <childnode refid="179" relation="include">
        </childnode>
      </node>
      <node id="73">
        <label>memory</label>
      </node>
      <node id="72">
        <label>ogdf/packing/CCLayoutPackModule.h</label>
        <link refid="_c_c_layout_pack_module_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>ogdf/basic/SList.h</label>
        <link refid="_s_list_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="174">
        <label>bandit/reporters/colorizer.h</label>
        <link refid="colorizer_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="177">
        <label>bandit/failure_formatters/failure_formatter.h</label>
        <link refid="failure__formatter_8h"/>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="125" relation="include">
        </childnode>
      </node>
      <node id="166">
        <label>assert.h</label>
        <link refid="assert_8h"/>
        <childnode refid="167" relation="include">
        </childnode>
        <childnode refid="128" relation="include">
        </childnode>
      </node>
      <node id="121">
        <label>bandit/adapters/adapters.h</label>
        <link refid="adapters_8h"/>
        <childnode refid="122" relation="include">
        </childnode>
      </node>
      <node id="137">
        <label>orexpression.h</label>
        <link refid="orexpression_8h"/>
        <childnode refid="133" relation="include">
        </childnode>
        <childnode refid="135" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>ogdf/basic/GraphCopy.h</label>
        <link refid="_graph_copy_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>ogdf/uml/PlanRepUML.h</label>
        <link refid="_plan_rep_u_m_l_8h"/>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass refid="class_p_l_u_mock" prot="public">PLUMock</innerclass>
    <briefdescription>
<para>Tests for UML layout algorithms. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Tilo Wiedera</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of the Open Graph Drawing Framework (OGDF).</para>
</simplesect>
<simplesect kind="par"><title></title><para>Copyright (C)<linebreak/>
 See README.md in the OGDF root directory for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU General Public License along with this program; if not, see <ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="_planarization_layout_u_m_l_8h" kindref="compound">ogdf/uml/PlanarizationLayoutUML.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="layout__helpers_8h" kindref="compound">layout_helpers.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36" refid="class_p_l_u_mock" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_p_l_u_mock" kindref="compound">PLUMock</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_layout_module" kindref="compound">LayoutModule</ref><sp/>{</highlight></codeline>
<codeline lineno="37" refid="class_p_l_u_mock_1aa213053e4ec260b2e273fd3c04121ef2" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_planarization_layout_u_m_l" kindref="compound">PlanarizationLayoutUML</ref><sp/><ref refid="class_p_l_u_mock_1aa213053e4ec260b2e273fd3c04121ef2" kindref="member">layout</ref>;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="40" refid="class_p_l_u_mock_1aba8e23f7b2649dfbe1f291874d5ba635" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_p_l_u_mock_1aba8e23f7b2649dfbe1f291874d5ba635" kindref="member">call</ref>(<ref refid="classogdf_1_1_graph_attributes" kindref="compound">GraphAttributes</ref><sp/>&amp;attr)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classogdf_1_1_graph" kindref="compound">Graph</ref>&amp;<sp/>G<sp/>=<sp/>attr.<ref refid="classogdf_1_1_graph_attributes_1af99b830a7e06021a5403740e33d20100" kindref="member">constGraph</ref>();</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_graph_copy" kindref="compound">GraphCopy</ref><sp/>copyG(G);</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_u_m_l_graph" kindref="compound">UMLGraph</ref><sp/>umlGraph(copyG,<sp/>attr.<ref refid="classogdf_1_1_graph_attributes_1a8f772145da4e0ce76365b19438649d2d" kindref="member">attributes</ref>());</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_p_l_u_mock_1aa213053e4ec260b2e273fd3c04121ef2" kindref="member">layout</ref>.<ref refid="classogdf_1_1_planarization_layout_u_m_l_1a0cddfa51ea74750b28f7a3222e183e96" kindref="member">call</ref>(umlGraph);</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>v<sp/>:<sp/>G.nodes)<sp/>{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classogdf_1_1_node_element" kindref="compound">node</ref><sp/>w<sp/>=<sp/>copyG.<ref refid="classogdf_1_1_graph_copy_1ab1ba5bc25ffb1584919973c1ecda1456" kindref="member">copy</ref>(v);</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>attr.<ref refid="classogdf_1_1_graph_attributes_1a521a39c60038142194d1b2acff656513" kindref="member">x</ref>(v)<sp/>=<sp/>umlGraph.<ref refid="classogdf_1_1_graph_attributes_1a521a39c60038142194d1b2acff656513" kindref="member">x</ref>(w);</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>attr.<ref refid="classogdf_1_1_graph_attributes_1a3d864190e18997918526761924578fad" kindref="member">y</ref>(v)<sp/>=<sp/>umlGraph.<ref refid="classogdf_1_1_graph_attributes_1a3d864190e18997918526761924578fad" kindref="member">y</ref>(w);</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(<ref refid="classogdf_1_1_edge_element" kindref="compound">edge</ref><sp/>e<sp/>:<sp/>G.edges)<sp/>{</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>attr.<ref refid="classogdf_1_1_graph_attributes_1a061b5acdf49318e57de3f5c9ce9b61d8" kindref="member">bends</ref>(e)<sp/>=<sp/>umlGraph.<ref refid="classogdf_1_1_graph_attributes_1a061b5acdf49318e57de3f5c9ce9b61d8" kindref="member">bends</ref>(copyG.<ref refid="classogdf_1_1_graph_copy_1ab1ba5bc25ffb1584919973c1ecda1456" kindref="member">copy</ref>(e));</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal">};</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal">go_bandit([]<sp/>{</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/>describeLayout&lt;PLUMock&gt;(</highlight><highlight class="stringliteral">&quot;PlanarizationLayoutUML&quot;</highlight><highlight class="normal">,<sp/><ref refid="namespaceogdf_1a3c5706813872661ef171b77923f927f4" kindref="member">GraphAttributes::edgeType</ref><sp/>|<sp/><ref refid="namespaceogdf_1a0e31a7c54df5e062a592cdeeac674907" kindref="member">GraphAttributes::nodeType</ref>,<sp/>{<ref refid="graphs_8h_1a506d8dc713da4c221842d6ee4748470fa8dbdda48fb8748d6746f1965824e966a" kindref="member">GraphProperty::simple</ref>,<sp/><ref refid="graphs_8h_1a506d8dc713da4c221842d6ee4748470fa5dabba66ddc7b1e6f193ff73d3c55e94" kindref="member">GraphProperty::sparse</ref>},<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="61"><highlight class="normal">});</highlight></codeline>
    </programlisting>
    <location file="test/src/layout/uml.cpp"/>
  </compounddef>
</doxygen>
