<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="variable_8cpp" kind="file" language="C++">
    <compoundname>variable.cpp</compoundname>
    <includes refid="variable_8h" local="no">ogdf/lib/abacus/variable.h</includes>
    <includes refid="column_8h" local="no">ogdf/lib/abacus/column.h</includes>
    <incdepgraph>
      <node id="40">
        <label>ogdf/lib/abacus/optsense.h</label>
        <link refid="optsense_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>ogdf/lib/abacus/convar.h</label>
        <link refid="convar_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>iomanip</label>
      </node>
      <node id="14">
        <label>functional</label>
      </node>
      <node id="21">
        <label>limits</label>
      </node>
      <node id="53">
        <label>ogdf/lib/abacus/active.inc</label>
        <link refid="active_8inc"/>
      </node>
      <node id="36">
        <label>ogdf/lib/abacus/master.h</label>
        <link refid="master_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>cstdint</label>
      </node>
      <node id="56">
        <label>ogdf/lib/abacus/lpsub.h</label>
        <link refid="lpsub_8h"/>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>ogdf/basic/Array.h</label>
        <link refid="_array_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>ogdf/basic/internal/version.h</label>
        <link refid="include_2ogdf_2basic_2internal_2version_8h"/>
      </node>
      <node id="41">
        <label>ogdf/basic/Stopwatch.h</label>
        <link refid="_stopwatch_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>ogdf/basic/comparer.h</label>
        <link refid="comparer_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>ogdf/lib/abacus/infeascon.h</label>
        <link refid="infeascon_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ogdf/lib/abacus/variable.h</label>
        <link refid="variable_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>cmath</label>
      </node>
      <node id="22">
        <label>ogdf/basic/memory.h</label>
        <link refid="memory_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>ogdf/lib/abacus/lp.h</label>
        <link refid="lp_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>ogdf/lib/abacus/global.h</label>
        <link refid="global_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>string</label>
      </node>
      <node id="24">
        <label>ogdf/basic/memory/PoolMemoryAllocator.h</label>
        <link refid="_pool_memory_allocator_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>ogdf/basic/System.h</label>
        <link refid="_system_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>ogdf/basic/exceptions.h</label>
        <link refid="include_2ogdf_2basic_2exceptions_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>ogdf/lib/abacus/csense.h</label>
        <link refid="csense_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>fstream</label>
      </node>
      <node id="5">
        <label>ogdf/basic/Logger.h</label>
        <link refid="_logger_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>ogdf/lib/abacus/cutbuffer.inc</label>
        <link refid="cutbuffer_8inc"/>
      </node>
      <node id="42">
        <label>ogdf/lib/abacus/fsvarstat.h</label>
        <link refid="fsvarstat_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ogdf/lib/abacus/vartype.h</label>
        <link refid="vartype_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>ogdf/lib/abacus/lpvarstat.h</label>
        <link refid="lpvarstat_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>random</label>
      </node>
      <node id="1">
        <label>src/ogdf/lib/abacus/variable.cpp</label>
        <link refid="variable_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>ogdf/lib/abacus/cutbuffer.h</label>
        <link refid="cutbuffer_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>ctime</label>
      </node>
      <node id="8">
        <label>ogdf/basic/internal/config_autogen.h</label>
      </node>
      <node id="23">
        <label>new</label>
      </node>
      <node id="38">
        <label>ogdf/lib/abacus/hash.h</label>
        <link refid="hash_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>ogdf/lib/abacus/slackstat.h</label>
        <link refid="slackstat_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>ogdf/lib/abacus/sparvec.h</label>
        <link refid="sparvec_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>utility</label>
      </node>
      <node id="57">
        <label>ogdf/lib/abacus/column.h</label>
        <link refid="column_8h"/>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>sstream</label>
      </node>
      <node id="28">
        <label>ogdf/basic/Reverse.h</label>
        <link refid="_reverse_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>ogdf/basic/memory/MallocMemoryAllocator.h</label>
        <link refid="_malloc_memory_allocator_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>ogdf/lib/abacus/hash.inc</label>
        <link refid="hash_8inc"/>
      </node>
      <node id="48">
        <label>ogdf/lib/abacus/sub.h</label>
        <link refid="sub_8h"/>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>iostream</label>
      </node>
      <node id="4">
        <label>ogdf/lib/abacus/abacusroot.h</label>
        <link refid="abacusroot_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>ogdf/lib/abacus/conclass.h</label>
        <link refid="conclass_8h"/>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>mutex</label>
      </node>
      <node id="16">
        <label>ogdf/basic/basic.h</label>
        <link refid="basic_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>type_traits</label>
      </node>
      <node id="32">
        <label>ogdf/basic/ArrayBuffer.h</label>
        <link refid="_array_buffer_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>algorithm</label>
      </node>
      <node id="44">
        <label>ogdf/lib/abacus/constraint.h</label>
        <link refid="constraint_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>cstring</label>
      </node>
      <node id="52">
        <label>ogdf/lib/abacus/active.h</label>
        <link refid="active_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ogdf/basic/internal/config.h</label>
        <link refid="config_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innernamespace refid="namespaceabacus">abacus</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Matthias Elf</para>
</simplesect>
<simplesect kind="par"><title>License:</title><para>This file is part of ABACUS - A Branch And CUt System Copyright (C) 1995 - 2003 University of Cologne, Germany</para>
</simplesect>
<simplesect kind="par"><title></title><para>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</para>
</simplesect>
<simplesect kind="par"><title></title><para>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</para>
</simplesect>
<simplesect kind="par"><title></title><para>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</para>
</simplesect>
<simplesect kind="see"><para><ulink url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink> </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="variable_8h" kindref="compound">ogdf/lib/abacus/variable.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="column_8h" kindref="compound">ogdf/lib/abacus/column.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceabacus" kindref="compound">abacus</ref><sp/>{</highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35" refid="classabacus_1_1_variable_1af62b7dfdcef834c29ef260b3e35e90ca" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_variable_1af62b7dfdcef834c29ef260b3e35e90ca" kindref="member">Variable::genColumn</ref>(</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_active" kindref="compound">Active&lt;Constraint, Variable&gt;</ref><sp/>*actCon,</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_column" kindref="compound">Column</ref><sp/>&amp;col)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="38"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>eps<sp/><sp/><sp/><sp/><sp/><sp/>=<sp/><ref refid="classabacus_1_1_con_var_1a8e4b4e977dabad5f828af211a60e3ff3" kindref="member">master_</ref>-&gt;<ref refid="classabacus_1_1_abacus_global_1afb8a85cb73a4c17a91ab38dfa83407ef" kindref="member">machineEps</ref>();</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minusEps<sp/>=<sp/>-eps;</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>n<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>actCon-&gt;<ref refid="classabacus_1_1_active_1a3262b0a07906b63c4d6e2aeb74b32a68" kindref="member">number</ref>();</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_con_var_1a1dde85f33dd515b4f509f59adfaaa185" kindref="member">expand</ref>();</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>co<sp/>=<sp/>(*actCon)[i]-&gt;coeff(</highlight><highlight class="keyword">this</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(co<sp/>&gt;<sp/>eps<sp/>||<sp/>co<sp/>&lt;<sp/>minusEps)<sp/>col.<ref refid="classabacus_1_1_spar_vec_1a99ef6ad9fef48c09ada672315aa8a423" kindref="member">insert</ref>(i,co);</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/>col.<ref refid="classabacus_1_1_column_1ac5cfff59be5247b87060ad0220d03a5f" kindref="member">obj</ref>(<ref refid="classabacus_1_1_variable_1a4d1e664b86a2e0c9305c4849fc3e0267" kindref="member">obj</ref>());</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/>col.<ref refid="classabacus_1_1_column_1a76b4e3fffaed6f47fa1603bcb9c45032" kindref="member">lBound</ref>(<ref refid="classabacus_1_1_variable_1aca3ba27ce7c53ca0b86c0b7c17a27b21" kindref="member">lBound</ref>());</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>col.<ref refid="classabacus_1_1_column_1aada9f419547c5626b7760bcd400c348b" kindref="member">uBound</ref>(<ref refid="classabacus_1_1_variable_1abd0eed18dbfaa5b377f2a89bd77e54ad" kindref="member">uBound</ref>());</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_con_var_1ab9e43588195e3e23a0990472b11c4148" kindref="member">compress</ref>();</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>col.<ref refid="classabacus_1_1_spar_vec_1aad9cb9cb69d13b5aaee811140705a930" kindref="member">nnz</ref>();</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal">}</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61" refid="classabacus_1_1_variable_1ac4576ae60ffd63d0cdb353bc88322c5e" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_variable_1ac4576ae60ffd63d0cdb353bc88322c5e" kindref="member">Variable::violated</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>rc)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="62"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_con_var_1a8e4b4e977dabad5f828af211a60e3ff3" kindref="member">master_</ref>-&gt;<ref refid="classabacus_1_1_master_1ab21a2f422b0f09b157669b611ac52f22" kindref="member">optSense</ref>()-&gt;<ref refid="classabacus_1_1_opt_sense_1aeb74360b89b46c5ee7081e89f07b9bbf" kindref="member">max</ref>())<sp/>{</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>rc<sp/>&gt;<sp/><ref refid="classabacus_1_1_con_var_1a8e4b4e977dabad5f828af211a60e3ff3" kindref="member">master_</ref>-&gt;<ref refid="classabacus_1_1_abacus_global_1a99a6e02e88eb56298a1f71df0a5e362c" kindref="member">eps</ref>();</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>rc<sp/>&lt;<sp/>-<ref refid="classabacus_1_1_con_var_1a8e4b4e977dabad5f828af211a60e3ff3" kindref="member">master_</ref>-&gt;<ref refid="classabacus_1_1_abacus_global_1a99a6e02e88eb56298a1f71df0a5e362c" kindref="member">eps</ref>();</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="69"><highlight class="normal">}</highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="72" refid="classabacus_1_1_variable_1ac413826edcabc22ca82816c664fb9dd7" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_variable_1ac4576ae60ffd63d0cdb353bc88322c5e" kindref="member">Variable::violated</ref>(</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_active" kindref="compound">Active&lt;Constraint, Variable&gt;</ref><sp/>*constraints,</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*y,</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*<ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref>)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="76"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>rc<sp/>=<sp/><ref refid="classabacus_1_1_variable_1a61f7c912066265886eaab0fd41ea41ec" kindref="member">redCost</ref>(constraints,<sp/>y);</highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref>)<sp/>*<ref refid="hierarchical-ranking_8cpp_1a83a94d3f9584c7be426ffcf5099cdd0e" kindref="member">r</ref><sp/>=<sp/>rc;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_variable_1ac4576ae60ffd63d0cdb353bc88322c5e" kindref="member">violated</ref>(rc);</highlight></codeline>
<codeline lineno="82"><highlight class="normal">}</highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight></codeline>
<codeline lineno="85" refid="classabacus_1_1_variable_1a61f7c912066265886eaab0fd41ea41ec" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_variable_1a61f7c912066265886eaab0fd41ea41ec" kindref="member">Variable::redCost</ref>(</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_active" kindref="compound">Active&lt;Constraint, Variable&gt;</ref><sp/>*actCon,</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*y)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="88"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>eps<sp/>=<sp/><ref refid="classabacus_1_1_con_var_1a8e4b4e977dabad5f828af211a60e3ff3" kindref="member">master_</ref>-&gt;<ref refid="classabacus_1_1_abacus_global_1afb8a85cb73a4c17a91ab38dfa83407ef" kindref="member">machineEps</ref>();</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>minusEps<sp/>=<sp/>-eps;</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>rc<sp/>=<sp/><ref refid="classabacus_1_1_variable_1a4d1e664b86a2e0c9305c4849fc3e0267" kindref="member">obj</ref>();</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>n<sp/><sp/>=<sp/>actCon-&gt;<ref refid="classabacus_1_1_active_1a3262b0a07906b63c4d6e2aeb74b32a68" kindref="member">number</ref>();</highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_con_var_1a1dde85f33dd515b4f509f59adfaaa185" kindref="member">expand</ref>();</highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>n;<sp/>i++)<sp/>{</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>c<sp/>=<sp/>(*actCon)[i]-&gt;coeff(</highlight><highlight class="keyword">this</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(c<sp/>&gt;<sp/>eps<sp/>||<sp/>c<sp/>&lt;<sp/>minusEps)</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>rc<sp/>-=<sp/>y[i]<sp/>*<sp/>c;</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="101"><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_con_var_1ab9e43588195e3e23a0990472b11c4148" kindref="member">compress</ref>();</highlight></codeline>
<codeline lineno="103"><highlight class="normal"></highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>rc;</highlight></codeline>
<codeline lineno="105"><highlight class="normal">}</highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal"></highlight></codeline>
<codeline lineno="108" refid="classabacus_1_1_variable_1a4d5e5219d1331ae589666fe149496a5b" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_variable_1a4d5e5219d1331ae589666fe149496a5b" kindref="member">Variable::useful</ref>(</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_active" kindref="compound">Active&lt;Constraint, Variable&gt;</ref><sp/>*actCon,</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>*y,</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>lpVal)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="112"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!<ref refid="classabacus_1_1_variable_1a08a27ec034b945e1070afa949744187b" kindref="member">discrete</ref>())<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>rc<sp/>=<sp/><ref refid="classabacus_1_1_variable_1a61f7c912066265886eaab0fd41ea41ec" kindref="member">redCost</ref>(actCon,<sp/>y);</highlight></codeline>
<codeline lineno="116"><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="classabacus_1_1_con_var_1a8e4b4e977dabad5f828af211a60e3ff3" kindref="member">master_</ref>-&gt;<ref refid="classabacus_1_1_master_1ab21a2f422b0f09b157669b611ac52f22" kindref="member">optSense</ref>()-&gt;<ref refid="classabacus_1_1_opt_sense_1aeb74360b89b46c5ee7081e89f07b9bbf" kindref="member">max</ref>())</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(lpVal<sp/>+<sp/>rc<sp/>&gt;<sp/><ref refid="classabacus_1_1_con_var_1a8e4b4e977dabad5f828af211a60e3ff3" kindref="member">master_</ref>-&gt;<ref refid="classabacus_1_1_master_1a51c4d02d70903d29cccc916304a4cdd2" kindref="member">primalBound</ref>());</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(lpVal<sp/>+<sp/>rc<sp/>&lt;<sp/>master_-&gt;primalBound());</highlight></codeline>
<codeline lineno="121"><highlight class="normal">}</highlight></codeline>
<codeline lineno="122"><highlight class="normal"></highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="124" refid="classabacus_1_1_variable_1aaba4fa3ef54577a4241a2d33ecdaf10c" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classabacus_1_1_variable_1aaba4fa3ef54577a4241a2d33ecdaf10c" kindref="member">Variable::printCol</ref>(</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/>std::ostream<sp/>&amp;out,</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_active" kindref="compound">Active&lt;Constraint, Variable&gt;</ref><sp/>*constraints)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="127"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_column" kindref="compound">Column</ref><sp/>col(<ref refid="classabacus_1_1_con_var_1a8e4b4e977dabad5f828af211a60e3ff3" kindref="member">master_</ref>,<sp/>constraints-&gt;<ref refid="classabacus_1_1_active_1a3262b0a07906b63c4d6e2aeb74b32a68" kindref="member">number</ref>());</highlight></codeline>
<codeline lineno="129"><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classabacus_1_1_variable_1af62b7dfdcef834c29ef260b3e35e90ca" kindref="member">genColumn</ref>(constraints,<sp/>col);</highlight></codeline>
<codeline lineno="131"><highlight class="normal"></highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/>out<sp/>&lt;&lt;<sp/>col;</highlight></codeline>
<codeline lineno="133"><highlight class="normal">}</highlight></codeline>
<codeline lineno="134"><highlight class="normal"></highlight></codeline>
<codeline lineno="135"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/ogdf/lib/abacus/variable.cpp"/>
  </compounddef>
</doxygen>
