<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="xunit__reporter_8h" kind="file" language="C++">
    <compoundname>xunit_reporter.h</compoundname>
    <includes local="no">iostream</includes>
    <includes refid="progress__reporter_8h" local="no">bandit/reporters/progress_reporter.h</includes>
    <includedby refid="reporters_8h" local="no">test/include/bandit/reporters/reporters.h</includedby>
    <incdepgraph>
      <node id="5">
        <label>list</label>
      </node>
      <node id="10">
        <label>stdexcept</label>
      </node>
      <node id="11">
        <label>string</label>
      </node>
      <node id="3">
        <label>bandit/reporters/progress_reporter.h</label>
        <link refid="progress__reporter_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>bandit/test_run_error.h</label>
        <link refid="test__run__error_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>bandit/assertion_exception.h</label>
        <link refid="assertion__exception_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>test/include/bandit/reporters/xunit_reporter.h</label>
        <link refid="xunit__reporter_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>sstream</label>
      </node>
      <node id="2">
        <label>iostream</label>
      </node>
      <node id="4">
        <label>algorithm</label>
      </node>
      <node id="12">
        <label>bandit/listener.h</label>
        <link refid="listener_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>memory</label>
      </node>
      <node id="7">
        <label>bandit/failure_formatters/failure_formatter.h</label>
        <link refid="failure__formatter_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="4">
        <label>test/include/bandit/bandit.h</label>
        <link refid="bandit_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>test/src/basic/heap.cpp</label>
        <link refid="heap_8cpp"/>
      </node>
      <node id="2">
        <label>test/include/bandit/reporters/reporters.h</label>
        <link refid="reporters_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>test/src/graphalg/max-adj-ordering.cpp</label>
        <link refid="max-adj-ordering_8cpp"/>
      </node>
      <node id="35">
        <label>test/src/planarity/planarity.cpp</label>
        <link refid="test_2src_2planarity_2_planarity_8cpp"/>
      </node>
      <node id="63">
        <label>test/src/graphalg/steiner-tree-preprocessing.cpp</label>
        <link refid="steiner-tree-preprocessing_8cpp"/>
      </node>
      <node id="46">
        <label>test/src/basic/array_helper.h</label>
        <link refid="array__helper_8h"/>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>test/src/graphalg/a-star-search.cpp</label>
        <link refid="a-star-search_8cpp"/>
      </node>
      <node id="57">
        <label>test/src/basic/memory-allocator.cpp</label>
        <link refid="memory-allocator_8cpp"/>
      </node>
      <node id="22">
        <label>test/src/graphalg/simple-graph-alg.cpp</label>
        <link refid="simple-graph-alg_8cpp"/>
      </node>
      <node id="52">
        <label>test/src/basic/generators.cpp</label>
        <link refid="generators_8cpp"/>
      </node>
      <node id="30">
        <label>test/src/layout/planarization.cpp</label>
        <link refid="planarization_8cpp"/>
      </node>
      <node id="53">
        <label>test/src/basic/geometry.cpp</label>
        <link refid="test_2src_2basic_2geometry_8cpp"/>
      </node>
      <node id="56">
        <label>test/src/basic/math.cpp</label>
        <link refid="test_2src_2basic_2_math_8cpp"/>
      </node>
      <node id="5">
        <label>test/include/testing.h</label>
        <link refid="testing_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>test/src/graphalg/edge-independent-spanning-trees.cpp</label>
        <link refid="edge-independent-spanning-trees_8cpp"/>
      </node>
      <node id="31">
        <label>test/src/layout/sugiyama.cpp</label>
        <link refid="sugiyama_8cpp"/>
      </node>
      <node id="18">
        <label>test/src/graphalg/lca.cpp</label>
        <link refid="test_2src_2graphalg_2_l_c_a_8cpp"/>
      </node>
      <node id="7">
        <label>test/include/graphs.h</label>
        <link refid="graphs_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>test/src/basic/adjacency-oracle.cpp</label>
        <link refid="adjacency-oracle_8cpp"/>
      </node>
      <node id="58">
        <label>test/src/basic/skiplist.cpp</label>
        <link refid="skiplist_8cpp"/>
      </node>
      <node id="41">
        <label>test/src/graphalg/maxflow.cpp</label>
        <link refid="maxflow_8cpp"/>
      </node>
      <node id="13">
        <label>test/src/basic/operations.cpp</label>
        <link refid="test_2src_2basic_2operations_8cpp"/>
      </node>
      <node id="44">
        <label>test/src/planarity/crossing-minimizer.cpp</label>
        <link refid="crossing-minimizer_8cpp"/>
      </node>
      <node id="32">
        <label>test/src/layout/uml.cpp</label>
        <link refid="uml_8cpp"/>
      </node>
      <node id="50">
        <label>test/src/basic/assert.cpp</label>
        <link refid="assert_8cpp"/>
      </node>
      <node id="62">
        <label>test/src/graphalg/steiner-tree-auxiliary.cpp</label>
        <link refid="steiner-tree-auxiliary_8cpp"/>
      </node>
      <node id="33">
        <label>test/src/planarity/embedder.cpp</label>
        <link refid="embedder_8cpp"/>
      </node>
      <node id="1">
        <label>test/include/bandit/reporters/xunit_reporter.h</label>
        <link refid="xunit__reporter_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="36">
        <label>test/src/planarity/upward-crossing-minimizer.cpp</label>
        <link refid="upward-crossing-minimizer_8cpp"/>
      </node>
      <node id="17">
        <label>test/src/graphalg/induced-subgraphs.cpp</label>
        <link refid="induced-subgraphs_8cpp"/>
      </node>
      <node id="19">
        <label>test/src/graphalg/matchings.cpp</label>
        <link refid="matchings_8cpp"/>
      </node>
      <node id="59">
        <label>test/src/basic/svg.cpp</label>
        <link refid="svg_8cpp"/>
      </node>
      <node id="38">
        <label>test/src/basic/graph.cpp</label>
        <link refid="test_2src_2basic_2_graph_8cpp"/>
      </node>
      <node id="14">
        <label>test/src/graphalg/clique.cpp</label>
        <link refid="clique_8cpp"/>
      </node>
      <node id="9">
        <label>test/src/basic/combinatorialembedding.cpp</label>
        <link refid="test_2src_2basic_2_combinatorial_embedding_8cpp"/>
      </node>
      <node id="23">
        <label>test/src/graphalg/st-numbering.cpp</label>
        <link refid="st-numbering_8cpp"/>
      </node>
      <node id="21">
        <label>test/src/graphalg/min-st-cut.cpp</label>
        <link refid="min-st-cut_8cpp"/>
      </node>
      <node id="29">
        <label>test/src/layout/planar.cpp</label>
        <link refid="planar_8cpp"/>
      </node>
      <node id="49">
        <label>test/src/basic/nodearray.cpp</label>
        <link refid="nodearray_8cpp"/>
      </node>
      <node id="61">
        <label>test/src/graphalg/min-cost-flow.cpp</label>
        <link refid="min-cost-flow_8cpp"/>
      </node>
      <node id="3">
        <label>test/include/bandit/grammar.h</label>
        <link refid="grammar_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>test/src/basic/connectivity.cpp</label>
        <link refid="connectivity_8cpp"/>
      </node>
      <node id="26">
        <label>test/src/layout/energy-based.cpp</label>
        <link refid="energy-based_8cpp"/>
      </node>
      <node id="24">
        <label>test/src/layout/layout_helpers.h</label>
        <link refid="layout__helpers_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>test/src/basic/minisat.cpp</label>
        <link refid="test_2src_2basic_2_minisat_8cpp"/>
      </node>
      <node id="37">
        <label>test/src/basic/clustergraphattributes.cpp</label>
        <link refid="test_2src_2basic_2_cluster_graph_attributes_8cpp"/>
      </node>
      <node id="64">
        <label>test/include/bandit/runner.h</label>
        <link refid="runner_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>test/src/basic/edgearray.cpp</label>
        <link refid="edgearray_8cpp"/>
      </node>
      <node id="47">
        <label>test/src/basic/adjentryarray.cpp</label>
        <link refid="adjentryarray_8cpp"/>
      </node>
      <node id="11">
        <label>test/src/basic/dualgraph.cpp</label>
        <link refid="dualgraph_8cpp"/>
      </node>
      <node id="6">
        <label>test/include/resources.h</label>
        <link refid="resources_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>test/src/basic/fileformats.cpp</label>
        <link refid="fileformats_8cpp"/>
      </node>
      <node id="27">
        <label>test/src/layout/layered.cpp</label>
        <link refid="layered_8cpp"/>
      </node>
      <node id="51">
        <label>test/src/basic/disjointsets.cpp</label>
        <link refid="disjointsets_8cpp"/>
      </node>
      <node id="15">
        <label>test/src/graphalg/dijkstra.cpp</label>
        <link refid="dijkstra_8cpp"/>
      </node>
      <node id="42">
        <label>test/src/graphalg/steiner-tree.cpp</label>
        <link refid="steiner-tree_8cpp"/>
      </node>
      <node id="25">
        <label>test/src/layout/cluster.cpp</label>
        <link refid="cluster_8cpp"/>
      </node>
      <node id="54">
        <label>test/src/basic/graphcopy.cpp</label>
        <link refid="test_2src_2basic_2_graph_copy_8cpp"/>
      </node>
      <node id="39">
        <label>test/src/basic/graphattributes.cpp</label>
        <link refid="test_2src_2basic_2_graph_attributes_8cpp"/>
      </node>
      <node id="43">
        <label>test/src/main.cpp</label>
        <link refid="main_8cpp"/>
      </node>
      <node id="45">
        <label>test/src/resources.cpp</label>
        <link refid="resources_8cpp"/>
      </node>
      <node id="34">
        <label>test/src/planarity/planar-subgraph.cpp</label>
        <link refid="planar-subgraph_8cpp"/>
      </node>
      <node id="28">
        <label>test/src/layout/misc.cpp</label>
        <link refid="misc_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="structbandit_1_1detail_1_1xunit__reporter" prot="public">bandit::detail::xunit_reporter</innerclass>
    <innernamespace refid="namespacebandit">bandit</innernamespace>
    <innernamespace refid="namespacebandit_1_1detail">bandit::detail</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>BANDIT_REPORTERS_XUNIT_REPORTER_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>BANDIT_REPORTERS_XUNIT_REPORTER_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;iostream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="progress__reporter_8h" kindref="compound">bandit/reporters/progress_reporter.h</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacebandit" kindref="compound">bandit</ref><sp/>{</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">detail<sp/>{</highlight></codeline>
<codeline lineno="9" refid="structbandit_1_1detail_1_1xunit__reporter" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structbandit_1_1detail_1_1xunit__reporter" kindref="compound">xunit_reporter</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1progress__reporter" kindref="compound">progress_reporter</ref><sp/>{</highlight></codeline>
<codeline lineno="10" refid="structbandit_1_1detail_1_1xunit__reporter_1ace288851974d788f401dc6bb59bb4e58" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1ace288851974d788f401dc6bb59bb4e58" kindref="member">xunit_reporter</ref>(std::ostream&amp;<sp/>stm,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1failure__formatter" kindref="compound">failure_formatter</ref>&amp;<sp/>formatter)</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/><ref refid="structbandit_1_1detail_1_1progress__reporter" kindref="compound">progress_reporter</ref>(formatter),<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aed48cc44155713f92ab3f3789d0ecfc1" kindref="member">stm_</ref>(stm)<sp/>{}</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13" refid="structbandit_1_1detail_1_1xunit__reporter_1aa6f19c1e38f83a19812d959359693635" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aa6f19c1e38f83a19812d959359693635" kindref="member">xunit_reporter</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1failure__formatter" kindref="compound">failure_formatter</ref>&amp;<sp/>formatter)</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter" kindref="compound">xunit_reporter</ref>(<ref refid="namespacestd" kindref="compound">std</ref>::cout,<sp/>formatter)<sp/>{}</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16" refid="structbandit_1_1detail_1_1xunit__reporter_1aff3ca546f0baefd731adc9955103b204" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aff3ca546f0baefd731adc9955103b204" kindref="member">it_starting</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string&amp;<sp/>desc)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1progress__reporter_1aee798f32c6f2192caea50b2091bf898b" kindref="member">progress_reporter::it_starting</ref>(desc);</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\t&lt;testcase<sp/>classname=\&quot;&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1af4444cd3e3e250c7f4671a7ab5639761" kindref="member">escape</ref>(<ref refid="structbandit_1_1detail_1_1progress__reporter_1a2b444ba058dab500e20fb7cc3ab069c2" kindref="member">current_context_name</ref>())<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\&quot;<sp/>&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;name=\&quot;&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1af4444cd3e3e250c7f4671a7ab5639761" kindref="member">escape</ref>(desc)<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\&quot;<sp/>time=\&quot;0.0\&quot;&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="22" refid="structbandit_1_1detail_1_1xunit__reporter_1aff4ecfc2a415b12eae823964844b4cde" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aff4ecfc2a415b12eae823964844b4cde" kindref="member">it_succeeded</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string&amp;<sp/>desc)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1progress__reporter_1a24c417c48415e00ad59c5ce626daae40" kindref="member">progress_reporter::it_succeeded</ref>(desc);</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\t&lt;/testcase&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27" refid="structbandit_1_1detail_1_1xunit__reporter_1a50fb207ed3d1e967ffc773d1f77e52eb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a50fb207ed3d1e967ffc773d1f77e52eb" kindref="member">it_failed</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string&amp;<sp/>desc,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1assertion__exception" kindref="compound">assertion_exception</ref>&amp;<sp/>ex)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1progress__reporter_1a90e0debf226a06723db1425096d9d330" kindref="member">progress_reporter::it_failed</ref>(desc,<sp/>ex);</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\t\t&lt;failure<sp/>message=\&quot;&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1af4444cd3e3e250c7f4671a7ab5639761" kindref="member">escape</ref>(<ref refid="structbandit_1_1detail_1_1progress__reporter_1ac8431de18d9fed7c997693ec18741c4d" kindref="member">failure_formatter_</ref>.<ref refid="structbandit_1_1detail_1_1failure__formatter_1a128e22e1a6dc6dd53d5f88b1940255ed" kindref="member">format</ref>(ex))<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\&quot;<sp/>/&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\t&lt;/testcase&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33" refid="structbandit_1_1detail_1_1xunit__reporter_1a614aefdc9a0204b57040ab1b8f86e8d9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a614aefdc9a0204b57040ab1b8f86e8d9" kindref="member">it_unknown_error</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string&amp;<sp/>desc)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1progress__reporter_1a2ad7943ed0dbd2381f7ee6a94abd6985" kindref="member">progress_reporter::it_unknown_error</ref>(desc);</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\t\t&lt;failure<sp/>message=\&quot;Unknown<sp/>exception\&quot;<sp/>/&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\t&lt;/testcase&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39" refid="structbandit_1_1detail_1_1xunit__reporter_1ae636677a5a626c9744f4426eb82a5036" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1ae636677a5a626c9744f4426eb82a5036" kindref="member">it_skip</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string&amp;<sp/>desc)</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1progress__reporter_1a3258c7460c36b4b7d1c1011e9208963f" kindref="member">progress_reporter::it_skip</ref>(desc);</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\t&lt;testcase<sp/>classname=\&quot;&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1af4444cd3e3e250c7f4671a7ab5639761" kindref="member">escape</ref>(<ref refid="structbandit_1_1detail_1_1progress__reporter_1a2b444ba058dab500e20fb7cc3ab069c2" kindref="member">current_context_name</ref>())<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\&quot;<sp/>&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;name=\&quot;&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1af4444cd3e3e250c7f4671a7ab5639761" kindref="member">escape</ref>(desc)<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\&quot;<sp/>time=\&quot;0.0\&quot;&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\t\t&lt;skipped<sp/>/&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\t&lt;/testcase&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47" refid="structbandit_1_1detail_1_1xunit__reporter_1a16cc1d5b24fdf9aea00bdfae2ca30d56" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a16cc1d5b24fdf9aea00bdfae2ca30d56" kindref="member">test_run_complete</ref>()</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aed48cc44155713f92ab3f3789d0ecfc1" kindref="member">stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;&lt;?xml<sp/>version=\&quot;1.0\&quot;<sp/>encoding=\&quot;utf-8\&quot;?&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aed48cc44155713f92ab3f3789d0ecfc1" kindref="member">stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;&lt;testsuite<sp/>name=\&quot;bandit\&quot;<sp/>tests=\&quot;&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="structbandit_1_1detail_1_1progress__reporter_1aad59fe935bef3f3f59088908b873d6e9" kindref="member">specs_run_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\&quot;<sp/>errors=\&quot;0\&quot;<sp/>failures=\&quot;&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&lt;&lt;<sp/><ref refid="structbandit_1_1detail_1_1progress__reporter_1a9a64e46495047a1b8711ef1d497d47f9" kindref="member">specs_failed_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\&quot;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="structbandit_1_1detail_1_1progress__reporter_1acdfa17211727f0a3fddb618fa69f3e8b" kindref="member">specs_skipped_</ref><sp/>&gt;<sp/>0)<sp/>{</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aed48cc44155713f92ab3f3789d0ecfc1" kindref="member">stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;<sp/>skipped=\&quot;&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><ref refid="structbandit_1_1detail_1_1progress__reporter_1acdfa17211727f0a3fddb618fa69f3e8b" kindref="member">specs_skipped_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;\&quot;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aed48cc44155713f92ab3f3789d0ecfc1" kindref="member">stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aed48cc44155713f92ab3f3789d0ecfc1" kindref="member">stm_</ref><sp/>&lt;&lt;<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref>.str();</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aed48cc44155713f92ab3f3789d0ecfc1" kindref="member">stm_</ref><sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;&lt;/testsuite&gt;\n&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="64" refid="structbandit_1_1detail_1_1xunit__reporter_1af4444cd3e3e250c7f4671a7ab5639761" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1af4444cd3e3e250c7f4671a7ab5639761" kindref="member">escape</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string&amp;<sp/>str)<sp/>{</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::stringstream<sp/>stm;</highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/>c<sp/>:<sp/>str)<sp/>{</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal"><sp/>(c)<sp/>{</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/></highlight><highlight class="charliteral">&apos;&amp;&apos;</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>stm<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;&amp;amp;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/></highlight><highlight class="charliteral">&apos;&lt;&apos;</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>stm<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;&amp;lt;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/></highlight><highlight class="charliteral">&apos;&gt;&apos;</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>stm<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;&amp;gt;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/></highlight><highlight class="charliteral">&apos;\\&apos;</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>stm<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;&amp;apos;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/></highlight><highlight class="charliteral">&apos;\&quot;&apos;</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>stm<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;&amp;quot;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>stm<sp/>&lt;&lt;<sp/>c;</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>stm.str();</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="93" refid="structbandit_1_1detail_1_1xunit__reporter_1aed48cc44155713f92ab3f3789d0ecfc1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>std::ostream&amp;<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1aed48cc44155713f92ab3f3789d0ecfc1" kindref="member">stm_</ref>;</highlight></codeline>
<codeline lineno="94" refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>std::stringstream<sp/><ref refid="structbandit_1_1detail_1_1xunit__reporter_1a34cb37818feda00e8911e386cc3ee421" kindref="member">work_stm_</ref>;</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="97"><highlight class="normal">}</highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="test/include/bandit/reporters/xunit_reporter.h"/>
  </compounddef>
</doxygen>
